A O
is an infamous
New World
pirate
and
captain
of the
A O Pirates
.
He and his crew were subordinates to
Whitebeard
.
Appearance
[
]
A O is a very tall man with a long, square shaped face, hollow eyes under prominent eyebrows, dark sideburns that go all the way down to his chin, and greenish long wavy hair. On his head, he wears a yellow and brown striped bandanna and over it is a tricorn captain's hat with what appears to be his
Jolly Roger
on it, a white skull wearing an animal-like hood. He also wears a dark blue, open shirt with the sleeves rolled up and a ruffled collar, and elaborate earrings made up by three little jewels each on both ears.
Personality
[
]
Not much is known about A O's personality other than that he is very loyal to
Whitebeard
since he was willing to risk his own life to save
Ace
from execution instead of fleeing through the path he had cleared with his
power
.
He was overjoyed when
Luffy
saved Ace, cheering with his fellow allies.
Relationships
[
]
Whitebeard Pirates
[
]
Edward Newgate
[
]
Like the rest of Whitebeard's subordinates, A O is very loyal to
Whitebeard
.
Portgas D. Ace
[
]
A O was close enough to
Portgas D. Ace
to call him "Ace-chan", and when he found out Ace was in danger, he voluntarily joined the rescue mission of the
Whitebeard Pirates
.
Abilities and Powers
[
]
A O is a fearsome pirate who has managed to make himself an infamous reputation in the New World, becoming Whitebeard's subordinate.
Weapons
[
]
A O carries with him a sword fitting his size, with a long curved blade.
History
[
]
Past
[
]
Less than three years before the
Summit War of Marineford
, A O and his crew had been trying to invade Whitebeard's territory. However, they soon became subordinate to the Whitebeard Pirates.
Summit War Saga
[
]
Marineford Arc
[
]
A O and
his crew
, along with a fleet of 42 other infamous pirate crews subordinate to the
Whitebeard Pirates
, attacked
Marineford
to save
Portgas D. Ace
from his execution.
Later, he and the other
New World
pirates allied with Whitebeard Pirates were attacked by the
Pacifista
army.
After
Squard
stabbed
Whitebeard
and claimed that Whitebeard sold out his subordinate crews to save Ace, A O began to doubt Whitebeard. After Whitebeard proved his loyalty by giving the pirates an escape route, A O was happy to know the truth and continued fighting the
Marines
.
A O and other New World captains support Luffy and Ivankov.
After the siege wall was raised and
Admiral
Akainu
melted the ice with
his magma powers
, A O boarded Whitebeard's hidden ship and entered the plaza with the help of
Little Oars Jr.
Later, he followed Whitebeard's order in supporting
Monkey D. Luffy
and rejoiced when Luffy managed to free Ace.
However, their excitement was short-lived when Akainu provoked Ace and took his life. When the admiral aimed for Luffy's life, A O and the other pirates made protecting Luffy their top priority.
When the
Red Force
arrived at Marineford, A O was shocked to see that the
Emperor
Shanks
and
his crew
were there.
After Shanks called for a ceasefire, A O and the other pirates left the battlefield.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Post-War Arc
[
]
After the war, A O and the rest of the allied crew attended Whitebeard and Ace's funeral on an undisclosed island somewhere in the New World.
Concludes non-canon section.
Whole Cake Island Saga
[
]
Zou Arc
[
]
Weevil decimates the A O Pirates.
Two years after Whitebeard's death, A O and his crew got into an argument with
Edward Weevil
, who had already destroyed 15 other subordinate crews on his path to take out the remnants of the Whitebeard Pirates. The fight was caused in part by their claim that the only sons of Whitebeard were his crew, and so Weevil decided to wipe them out in retaliation for their relation to his alleged father. During the fight, the A O Pirates were completely wiped out, with the town being destroyed in the process and A O himself being knocked out as the surrounding area went up in flames.
Major Battles
[
]
Whitebeard Pirates
and subordinate crews vs. the
Marines
and
Seven Warlords of the Sea
A O Pirates
vs.
Edward Weevil
Anime and Manga Differences
[
]
In the manga version of Whitebeard and Ace's funeral in
Chapter 590
, A O cannot be seen among those in attendance. The anime version of the scene in
Episode 505
shows him attending.
In the anime, the report of his defeat is alongside those of
Elmy
,
Ramba
,
Whitey Bay
,
Bizarre
, the
Decalvan Brothers
, and
Palms
.