Abdullah
is a criminal and a former
bounty hunter
who joined as a gladiator at the
Corrida Colosseum
to compete for the
Mera Mera no Mi
, along with his partner
Jeet
.
He is an ally of
Luffy
during the
Dressrosa Arc
. After the battle with the Donquixote Pirates at Dressrosa, he joined the XXX Gym Martial Arts Alliance, which later converted to a pirate crew called the
Ideo Pirates
.
Appearance
[
]
Abdullah has a pointed head that is bald on the top with black hair in pigtails hanging down the sides. His high forehead has three vertical scars on it. He sports thin rectangular sunglasses and along with large purple trousers held up by brown suspenders. He also has armor over his left arm.
After being transformed into a toy by
Sugar
, Abdullah became a teddy bear.
Personality
[
]
Abdullah along with Jeet bombed a government institution, indicating a severe enmity against the
World Government
.
He and his partner also resorted to underhanded tactics to defeat their opponents in the Corrida Colosseum, becoming very unpopular with the spectators.
In spite of this ill behavior, he has shown at least to trust and respect Jeet enough to watch each other's back, as evidenced by their known history together and their brutal effectiveness as a tag-team.
He is also very grateful, as they were moved to tears when
Hajrudin
held
Usopp
into the air and followed Usopp's request to destroy the SMILE factory and save the
Dwarves
. He even assisted Luffy in the decisive battle against the Donquixote Pirates in order to pay Usopp back for freeing them from the
toy curse
. Additionally, Abdullah called the former toys who pursued Doflamingo's enemies' bounties as 'shameless', showing morality.
Abilities and Powers
[
]
Abdullah and Jeet defeat Tank Lepanto with their strategy.
The fact that they were responsible for the bombing of a
government facility
, and that they were also mentioned as noted participants at the
Corrida Colosseum
, indicates that they have some degree of strength.
Abdullah and Jeet seem to fight in a sort of tandem style. While people are busy attacking one of them directly, the other attacks the foes from the rear, catching them by surprise.
Weapons
[
]
Abdullah was seen holding two tridents which he used to take down several opponents.
History
[
]
Past
[
]
Sometime in the past, Abdullah and Jeet were bounty hunters before they bombed a government institution.
After
Bartholomew Kuma
had been given a bounty by the World Government, Abdullah and Jeet tried to capture him to claim his bounty but failed.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Abdullah and Jeet entered the
Corrida Colosseum
to compete for the
Mera Mera no Mi
. During the battle royale, they were placed in B Block.
The two fighters made their first appearance when Dagama explained the ulterior motives of all the competitors present, Abdullah standing quietly with a morose expression on his face, while Jeet eagerly licked the edge of one of his sabers.
As B Block began, Abdullah and Jeet were seen preparing to fight.
Later, as the battle royale commenced, Abdullah and Jeet disqualified some of the gladiators with a strategy: Abdullah distracted them while Jeet hit them from behind with his sword, gleefully cackling all the while. As one of the gladiators angrily accused the two of being cowards, the two commented on how nice the sounds of combat are.
Abdullah and Jeet are brutally defeated by
Bellamy
.
Later on, Abdullah and Jeet tricked and defeated
Tank Lepanto
and were shown standing victoriously over his prostrate body. As the crowd commented on the dirty tricks that the two were using, Abdullah and Jeet swiftly defeated another fighter utilizing the same strategy. While
Elizabello II
,
Dagama
,
Blue Gilly
, and Ricky fought their respective battles, the two fighters eagerly awaited their next victim, hungry for blood. What they did not expect was for
Bellamy
to suddenly make his assault, rooting them to the spot by impaling their feet with knives. As the two shriek in pain at the sudden attack, Bellamy grabbed them by their jaws and used his
Devil Fruit powers
to flip over their heads, twisting and subsequently snapping their backs. Defeated by the vicious
Donquixote Pirate
member, the downfall of the two fighters was cheered on by the crowd.
Sometime later, they were supposed to receive treatment for their injuries but instead, they were thrown into an underground dungeon filled with broken
toys
along with some of the disqualified participants.
When Tank Lepanto asked Ricky if he was actually the former king of
Dressrosa
,
Riku Doldo III
, Abdullah flatly denied the possibility, stating that King Riku was dead. In full agreement with his partner, Jeet laughed, adding that he had heard the former king had gone insane.
The pair were later seen having been
transformed
into toys. They referred to themselves as "Lone Wolf Abdullah" and "Solitary Warrior Jeet" in their thoughts, showing that despite their long history together as partners they had still forgotten each other once transformed.
When
Sugar
passed out, her curse broke and the toys returned to their original forms.
All the former slaves in the underground, including Abdullah and Jeet, declared
Usopp
as their savior for freeing them and happily followed his lead.
After
Doflamingo
trapped Dressrosa in his "Birdcage", Abdullah, Jeet, and the other Colosseum fighters escaped to the surface through an opening created by
Pica
when he rearranged the land with his
ability
.
Abdullah and Jeet with Luffy, Zoro, Law, Ucy and the other Corrida Colosseum combatants are on their way for Doflamingo.
When they found
Luffy
,
Zoro
, and
Law
, they stated that they will defeat Doflamingo for Usopp. Therefore, they joined forces with Luffy's group alongside the
Chinjao Family
,
Hajrudin
,
Suleiman
,
Ucy
, Blue Gilly,
Cavendish
,
Ideo
,
Orlumbus
, Elizabello II, and Dagama. When some of the former toys came for the heads of Luffy, Zoro, and Law, the allied Colosseum fighters fought them off. They later marched towards the royal palace and began to battle against Pica.
When Pica attempted to strike,
Chinjao
and Elizabello II shattered Pica's stone hand, enabling the group to move forward.
Pica then attacked with his other arm, causing Luffy's allies to fall back. However, Ucy, with Luffy, Zoro, Law, Abdullah, and Jeet on its back, jumped on and ran on Pica's arm. After Luffy shattered Pica's stone head with Grizzly Magnum, Pica's true body appeared before the bull. Pica took out his sword and tried to attack the bull and the group riding on it, but Luffy carried the bull and evaded the sword strike. Zoro intercepted Pica when he attempted to strike again. With Pica held back, Ucy ran on the stone giant's back, carrying Luffy, Law, Abdullah, and Jeet closer to the palace.
Abdullah and Jeet strike the Ito Clone.
They eventually reached the first level of the new King's Plateau. While they charged through Doflamingo's troops,
Kelly Funk
(while
fused
with
Bobby Funk
) appeared seemingly to aid them and showed them a tunnel that was supposed to go directly to the fourth level. While cheering for Kelly, Abdullah and Jeet hit their heads on the top of the tunnel's entrance and fell of Ucy. Luffy, Law, and Ucy went ahead and left Abdullah and Jeet behind.
They soon realized that Kelly Funk had tricked Luffy, but before they could react, Doflamingo appeared and struck down Kelly. When Luffy, Law, and Ucy were trapped and about to be killed by Doflamingo, they both struck him in the back, only to discover that it was a clone made up of string. After Luffy punched a hole to the second level, he left Abdullah and Jeet to care for the wounded Ucy.
During the final phase of Doflamingo's game, Abdullah and Jeet were seen again helping the other gladiators push back the Birdcage via
Bartolomeo
's
barrier
just long enough for Luffy to defeat Doflamingo.
Three days after Doflamingo's defeat, the Marines were mobilized to pursue Luffy and his allies. Abdullah, Jeet, and Ideo subdued the Marines at the eastern port. When
Bastille
called them, Abdullah and Jeet tried to trick him into not sending reinforcements but failed.
The fighters later gathered at the eastern port, preparing to fight
Issho
. When Issho prepared to attack them with all the rubble from Dressrosa, the fighters and the Straw Hats quickly fled to the escape ship. At that moment, Luffy arrived and attacked Issho.
During the clash, Issho used his gravity ability to blow Luffy away, who was then caught by Hajrudin. The fighters and Straw Hats quickly fled across a bridge leading to a gigantic ship in the distance. Issho prepared to drop the rubble on them but was obstructed by the Dressrosa citizens who were pretending to chase after Luffy. They eventually reached Orlumbus' flagship, the
Yonta Maria
. After boarding the ship, Abdullah and Jeet revealed that they joined Ideo's group. The
XXX Gym Martial Arts Alliance
was then one of the seven groups that pledged their allegiance to the Straw Hats.
After the Straw Hat fleet was formed, the Straw Hats and company held a feast to celebrate their victory over Doflamingo.
After Ideo received Luffy's vivre card, the XXX Gym Martial Arts Alliance parted ways with the Straw Hats.
They were later given a ship by Orlumbus.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
While sailing out at sea with their ship, the XXX Gym Martial Arts Alliance spotted two ships in the middle of a battle. Abdullah and his group then fought against the crews of both ships.
After ending the fight, the XXX Gym Martial Arts Alliance learned that the battle was part of a thousand-year quarrel between the Longleg and Longarm tribes.
At a deserted island, Ideo's group decided to customize their new ship using undamaged ship parts.
After their new ship was completed, the XXX Gym Martial Arts Alliance left the Longarm and Longleg crews behind, not caring whether they reconcile or continue their quarrel.
The group later decided to become a pirate crew called the Ideo Pirates.
Major Battles
[
]
Abdullah and Jeet vs.
Corrida Colosseum
B Block Gladiators
Abdullah and Jeet vs.
Tank Lepanto
Abdullah and Jeet vs.
Bellamy
Abdullah and Jeet vs.
Doflamingo's clone
Abdullah, Jeet, and Ideo vs. Marines (Dressrosa Eastern Port)
Ideo Pirates vs. unknown Longarm and Longleg crews