Absalom of the Graveyard
was the
leader
of the Zombie Soldiers and Zombie Generals of
Thriller Bark
prior to its collapse.
He was one of the
Mysterious Four
of the
Thriller Bark Pirates
and one of the major antagonists of the
Thriller Bark Saga
.
Sometime during the timeskip, he became a reporter under the alias
Absa
.
At some point, he was abducted by the
Blackbeard Pirates
and killed to poach his Devil Fruit powers, with his ability going to
Shiryu
.
Appearance
[
]
Absalom was a richly dressed man who wore an ankle-length coat that had a high collar and is cut like a parapet along the bottom, a white button-down shirt with two stylized crosses on it, basic blue slacks tucked into his boots, a white belt with a chain, and basic black boots with criss-crossing straps on the front of them. He wore a round white hat with a blue mark and had the muzzle of a lion stitched to his face, as well as long blond hair.
Underneath his garments was a body stitched together from various animal parts. Absalom's skin was that of an elephant, and his muscles were a mixture of bear and gorilla. The combined weight of these transplants, along with his body, gave Absalom a total weight of 300 kilograms. These transplants on Absalom's body were all performed by
Hogback
.
As a child, Absalom was visibly emaciated and malnourished, and wore a moth-eaten top hat with a light-colored mark on it over his short hair. He wore only dark pants with a string of beads on the side and simple shoes and carried around a shovel.
Personality
[
]
Absalom was a well-known pervert; tellingly, the zombies in the graveyard nickname him "Erosalom" due to his highly amorous nature, despite him being their leader.
He did not shy from the idea of sexual harassment
and assault.
Absalom sought women to be his bride, among other things,
and particularly liked weak women who cannot fight back, such as Nami.
He licked
Nico Robin
and spied on
Nami
while she was naked and taking a bath, in addition to holding her against her will;
later attempting to kidnap her when she,
Usopp
, and
Tony Tony Chopper
were running away from
Perona
's animal zombies,
successfully kidnapping her as she fled from
Oars
and the Mysterious Four,
and forcing her to become his bride.
All these perverted tendencies made him very similar to Sanji; they even react similarly to Nami's beauty while she was dressed in a wedding gown by mistaking her for a divine being.
However, he was absolutely terrified of Lola because of her attraction to him,
and is unwilling to marry a zombie.
In addition, he is quite hypocritical about his perversion, having called Sanji a pervert for wanting his Devil Fruit powers in order to spy on women.
When faced with matters not concerning his potential bride, Absalom exhibited a reasonably dedicated persona and is much more serious than Hogback and Perona. Like the other members of the Mysterious Four, he was devoted to Moria's ambition, though he often had to work very hard as his minion due to Moria's tendency to slack off and overall irresponsible behavior.
Absalom's dream was to become the "Graveyard King" and rule over all of the graveyards in the world.
Absalom often referred himself in plural in lines such as "You will be our bride."
Relationships
[
]
Thriller Bark Pirates
[
]
Among the Mysterious Four, Absalom was easily the most dutiful crewmate under Moria, having actively worked for Moria's best interests, such as when he awakened the General Zombies to fight the Straw Hats.
Moria even attacked an island under the control of
Emperor
Blackbeard
to save Absalom and was furious to learn of his death at the hands of the
Blackbeard Pirates
.
Absalom appears to have had a good working relationship with both Hogback and Perona; Hogback offered to make him a bride from any corpse he brings him, though Absalom wanted a human woman for his bride,
and acted as a father figure toward Perona by explaining the seriousness of certain situations to her.
As for the zombies, Absalom seems to respect them as the subordinates granted by Moria to him, having had the General Zombies as his honored "guests" for his botched marriage with Nami.
Abilities and Powers
[
]
As one of the Mysterious Four, Absalom had been given
authority
by Moria to control the zombies of Thriller Bark. In his case, he had the
Soldier Zombies
and
General Zombies
under his command prior to the fall of Thriller Bark.
Though this did not necessarily mean that he was more powerful than any one of the Generals, it meant that Absalom still posed a significant threat to enemies of Thriller Bark due to his undead subordinates.
His overall power is great enough that even zombies not under his direct command will obey him out of fear of his wrath.
Physical Abilities
[
]
Dr. Hogback has augmented Absalom's body with animal parts like the skin of an elephant, the jaws of a lion, and muscles that are a mixture of a bear's and a gorilla's. This gives him superhuman strength,
demonstrated by how he constantly carries around a bazooka on each arm without showing signs of duress.
He also restrained
Nami
and lifted her off the ground with one arm without displaying any visible effort, leading Nami to note his strength as well.
Due to Hogback's modifications to his body, Absalom is also notably durable, having withstood an electrical attack from Nami with minor injuries while mistaking it for the sensation of love.
According to Absalom,
Sanji
's kicks must be exceptionally powerful in order to actually injure him.
He also possesses remarkable endurance, as he managed to get up and kidnap Nami even after being brutalized by multiple powerful kicks from Sanji,
only being definitively knocked unconscious by a powerful electrical attack from Nami shortly afterward.
Devil Fruit
[
]
Further information:
Suke Suke no Mi
Absalom uses the Suke Suke no Mi.
Absalom ate the
Suke Suke no Mi
, a
Paramecia
-type
Devil Fruit
which gave him the ability to turn himself, as well as anything he touched, invisible.
He most notably used its powers to spy on women.
After the timeskip, Absalom began using his powers to help him in his work as a freelance reporter, such as spying on the
Kid
,
On Air
, and
Hawkins
Alliance
.
Weapons
[
]
Absalom's bazooka, disarmed and visible.
Absalom has two arm-mounted bazookas that he makes invisible with his powers,
making it seem like he is performing an energy blast of sorts.
They appear to be triggered by his movements, as he was seen raising his wrists when firing them.
Absalom also had a dagger which he used as a final blow in an attempt to kill Sanji.
History
[
]
Past
[
]
Absalom witnesses the meeting between Moria and Hogback.
Absalom was very weak and lanky as a child.
Sometime in the past, Absalom joined the pirate
Gecko Moria
's crew. He and
Perona
were present when Moria met and recruited the genius
doctor
,
Hogback
.
Following this, Hogback made several transplants to Absalom's body, greatly increasing his strength.
Five years before the
Straw Hat Pirates
' arrival on
Thriller Bark
, Absalom was informed of
Brook
's zombie-purifying blitz on the ship.
Thriller Bark Saga
[
]
Thriller Bark Arc
[
]
Absalom first appeared on the
Thousand Sunny
while invisible, where he kept
Monkey D. Luffy
,
Roronoa Zoro
,
Sanji
,
Nico Robin
, and
Franky
from setting foot on Thriller Bark.
He later attacked
Nami
while she was bathing in the bathroom in
Hogback's mansion
, though he left when
Usopp
and
Tony Tony Chopper
interfered.
After being driven away by Usopp, Absalom met briefly with
Hogback
and one of
Perona
's
ghosts
, where they decided to commence the attack on the Straw Hats.
Absalom went to the graveyard, where he roused the
Soldier Zombies
from their slumber and ordered them to instill fear in the hearts of the Straw Hats.
As his troops began to dance the disco in celebration for the attack, Absalom entered the mausoleum where the
General Zombies
lay and roused them to attack the Straw Hats.
As Absalom saw off his generals, he was greeted by his admirer
Lola
, who unsuccessfully tried to marry him through trickery. Absalom, appalled by this attempt, explained to her why he could not marry her before revealing that he had found a suitable bride for himself in Nami. Angered by this, Lola decided to look for Nami and kill her, prompting Absalom to frantically chase after her before anything could happen to his future bride.
Upon following Lola to Perona's garden, Absalom spotted Nami and attempted to kidnap her, only for Nami to hit him with
Thunder Charge
. However, Absalom received only minor injuries and thought he was experiencing the sensation of love. When Perona's animal zombies tried to pursue the Straw Hats, Absalom ordered them to not harm Nami and, upon being defied by
Inuppe
, blasted Sanji's zombie with one of his bazookas.
After searching the garden for a while, Absalom was suddenly chased by a determined Lola. After escaping from her, Absalom was summoned to witness Moria extracting Luffy's shadow.
Together with Hogback,
Victoria Cindry
, and Perona, Absalom appeared before Moria to witness Luffy's shadow being extracted. After yelling at Hogback, whom he mistakenly believed had harmed Nami, and expressing pity for Luffy, who had been made negative by one of Perona's ghosts, Absalom watched as Moria cut off Luffy's shadow.
Absalom kidnaps Nami.
Noting that Luffy's shadow being in their possession meant the day he became the Graveyard King had come closer, Absalom ordered two
Spider Mice
to take Luffy back to his ship but was shocked to learn that
Tararan
had been defeated by having his shadow extracted. When Hogback noted that only
Brook
could do such a thing, Absalom was surprised to learn that Perona did not know what Brook looked like and informed Moria that the seed of trouble had returned to Thriller Bark, only to be callously told to do something about it himself, prompting Absalom to have the Spider Mice leave with Luffy's body. Soon afterward, Absalom accompanied Moria and the others to the freezer where the 900th zombie,
Oars
, was being kept.
During Oars' awakening, Absalom and the others learned that Nami, Chopper, and Usopp were hiding in
Kumashi
and, after being given directions by
Gyoro, Nin, and Bao
, gave chase to them when they fled from the scene. Eventually, Absalom caught up with the Straw Hats and blew Usopp and Chopper away with bazooka blasts before restraining Nami, whom he turned invisible alongside himself before leaving Usopp and Chopper to the nearby zombies.
After sending Nami to some zombie tailors to make her wedding dress,
Absalom decided to hold the wedding ceremony between him and an unconscious Nami with all the zombie generals attending.
After reciting his vows, Absalom attempted to seal the marriage by kissing Nami.
However, Absalom repeatedly missed Nami's head and, upon angrily demanding to know what was going on, was shocked to learn that Oars had steered the ship into a strange current by moving the rudder. Absalom sent the General Zombies to stop Oars but was surprised when Oars effortlessly crushed all of them. Almost immediately afterward, Absalom was confronted by Sanji, who had come to rescue Nami.
After a brief moment of geniality where both Absalom and Sanji were awestruck by Nami's beauty, Absalom attacked Sanji while noting that Inuppe must have been his zombie before giving Sanji an opportunity to leave and live a life in the shadows. However, Sanji blew Absalom away with a powerful kick and proceeded to brutalize him with multiple kicks, much to Absalom's surprise, while lambasting Absalom for his perverted behavior toward Nami and Robin. When Absalom attempted to retreat while invisible, Sanji exposed his location with Usopp's salt balls and blasted him back with
Veau Shot
before revealing that there was another reason why he was angry at Absalom.
Absalom is defeated by Sanji.
Sanji claimed that Absalom had taken one of his dreams away, which prompted Absalom to claim that he did not remember doing so before promising to blow Sanji away. However, Sanji merely told him to remove the bazookas he was hiding before evading Absalom's shot and kicking off the bazooka on his left arm. When Sanji identified
the Devil Fruit that Absalom had eaten
, Absalom wondered how it was possible and what kind of connection they had but was disappointed to learn that Sanji merely wanted the fruit's power in order to spy on women and claimed Sanji was a pervert, only for Sanji to angrily kick him away for being a hypocrite. Deciding to turn Sanji's grudge back on him, Absalom revealed his enhanced muscular structure and claimed that his body was the ultimate wild piece of art, but Sanji merely kicked him again for peeping despite this. However, Absalom turned himself invisible and began attacking Sanji, who was unable to defend himself due to holding Nami aloft in order to keep her from Absalom. Eventually, Absalom stabbed Sanji in the back with a knife, forcing him to drop Nami, but Sanji, having decided to discard his dream of becoming an invisible man, grabbed Absalom to keep him from moving before defeating him with Extra Hachée, which sent him flying into the wall.
Absalom is knocked out by Nami.
During the commotion caused by Oars rampaging through the main mast, Absalom managed to recover and stole Nami from Sanji by making her invisible. Shortly afterward, Absalom returned to the altar with Nami, where he noted that the sleeping pill was working well before promising to finish the ceremony with her.
However, Nami woke up and evaded Absalom's kisses, and Lola interrupted the ceremony, seemingly furious at Nami for lying to her and trying to steal Absalom. When Lola tried to make him marry her in an attempt to let Nami get away, an irritated Absalom blew her away with a bazooka blast. Seeing this, an angered Nami attacked him with Swing Arm, knocking out Absalom, who was already past his limits from his fight with Sanji.
While Absalom was unconscious, Lola attempted to marry him.
After Luffy defeated Moria, Hogback woke up Absalom and informed him of Moria's defeat before asking him what he wanted to do.
Later, Absalom and Hogback left Thriller Bark with an unconscious Moria on a smaller ship, which Absalom kept invisible with his powers until they were a safe distance away. When Absalom wondered why
Bartholomew Kuma
had been on Thriller Bark, Hogback revealing that he had come to inform Moria of the new
Warlord of the Sea
,
Marshall D. Teach
, before giving Absalom a newspaper detailing
Portgas D. Ace
's incarceration in
Impel Down
. However, Absalom admitted that he was more concerned with obtaining a bride, so Hogback offered to make him one out of any corpse he provided, only for an irritated Absalom to proclaim that he wanted a human bride.
Summit War Saga
[
]
Marineford Arc
[
]
Absalom was present at the
Summit War of Marineford
.
After the war ended, Absalom and Hogback rescued Moria from
Donquixote Doflamingo
after the latter was ordered to kill him.
During the Timeskip
[
]
During the timeskip, Absalom became a freelance writer and reporter under the alias "Absa".
Dressrosa Saga
[
]
Dressrosa Arc
[
]
He was responsible for leaking the information about the alliance between the
Kid Pirates
, the
Hawkins Pirates
and the
On Air Pirates
to the press. After the pirates discovered that the information was leaked and learned the alias of the reporter from the paper, a ship bearing the
Thriller Bark
Jolly Roger
on her sails sailed away from the Kid Pirates' hideout.
Whole Cake Island Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Gold
[
]
Absalom made a small cameo where he was seen dining in
Gran Tesoro
when
Luffy
and
Franky
infiltrated the casino.
Concludes non-canon section.
Wano Country Saga
[
]
Wano Country Arc
[
]
Absalom went to Blackbeard's
island
, where he was killed as his Devil Fruit ability was taken by
Shiryu
.
Catarina Devon
later used
her ability
to disguise herself as Absalom, to mockingly deceive Gecko Moria.
Major Battles
[
]
Absalom vs.
Zombie Lola
Absalom vs.
Sanji
Absalom vs.
Nami
and Zombie Lola
Anime and Manga Differences
[
]
Originally in the
manga
, when Absalom fought against Sanji in the chapel, he stabbed the chef in the back with a knife that became visible when it made contact. The resulting action caused Sanji to drop Nami for fear that the chef's blood would dirty her wedding dress. Unfortunately for doing this, Absalom's location was given away when he stepped into a pool of blood that bled out of the wound that he created on Sanji.
In the
broadcast version
of the anime, this sequence was changed due to the resemblance with the still recent
Akihabara massacre
, in which a man fatally stabbed at least 12 people with a dagger. Instead of stabbing Sanji in the back, Absalom landed a hit on Sanji so strong that it threw the chef off balance and made him drop Nami. Also, instead of stepping in a pool of blood, Absalom's location was given away when he stepped too close to the chef. However, in the
Japanese DVD
, this was left uncut.
Enemy Appearances
[
]
One Piece Romance Dawn: The Dawn of the Adventure
External links
[
]
Absalom
– Wikipedia article about the Biblical name Absalom.
Ode to Joy
– Wikipedia article about the famous musical piece played during when Absalom is cheered on by the Soldier Zombies.