For a character from
the fourth movie
, see
Adelle Bascùd
.
Adele
is a
spotted knifejaw
mermaid
and an employee at the
Mermaid Café
.
Appearance
[
]
Adele in the
Digitally Colored Manga
.
Adele is a youthful mermaid with beautiful curly hair that reaches past her shoulders, and has dark skin and pink lipstick. She wears a bikini top with a leopard skin pattern, and her tail is red in color with several zig-zag patterns all of which is being different hues of red themselves.
Personality
[
]
Not much of her personality is known, but from what has been shown of her so far, she is apparently fun loving.  She even seems to like Sanji like the rest of her friends.
Abilities and Powers
[
]
Being a mermaid, Adele has several abilities unique to her race. It is not yet shown but she may have the ability to talk to fish and call out to them using sonar waves, which is one of the basic abilities found in all mermaids and some Fish-Men. Apart from the ability to breathe underwater, as a mermaid she also has the ability to swim very quickly at speeds much faster than the flying fish used by the
Rosy Life Riders
. However, like any mermaid, she is vulnerable on land.
She also appears to be a skilled dancer, as she was dancing during the banquet for the Straw Hat Pirates.
History
[
]
Fish-Man Island Saga
[
]
Fish-Man Island Arc
[
]
Adele and her friends first appeared in
Mermaid Cove
, welcoming the
Straw Hat Pirates
when
Camie
brought them there for a visit. When the three princes arrived to inquire the crew's illegal entry into Fish-Man Island, the mermaids denied the crew was there, hiding them. However, when the crew's presence were made known anyways by
Sanji
's nosebleed and
Hammond
's attack, the princes made it clear that they were simply trying to deliver
Jinbe
's message to
Monkey D. Luffy
.
After
Ishilly
,
Fillonce
and another mermaid were kidnapped by Caribou, Adele and the others wondered where they went off to, but they had no clue of what happened to them whatsoever. The only thing they did know was that Ishilly had been seen opening a barrel the moment before she disappeared.
Adele and her friends bidding the Straw Hats goodbye.
After the civil war between the Straw Hats and the
New Fish-Man Pirates
ended, Adele and her friends were seen dancing at the
Ryugu Palace
banquet in honor of the Straw Hats' victory and saw them off when they departed to the
New World
.
Dressrosa Saga
[
]
Caribou's Kehihihihi in the New World
[
]
Some time after the Straw Hats left, Adele and her friends witnessed
Caribou
attempting to kidnap two helpless mermaids.