Agotogi
was the leader of a gang of
bandits
who tried to kidnap
Vivi
about 11 years before the princess's return to
Arabasta
.
Appearance
[
]
Agotogi is a tan-skinned man of average height who has red spiky hair, a hooked nose, a wide smile, thin eyebrows, and a pointed chin. He wears an open-up green kimono with a few purple dots on it. He wears brown pants with a yellow sash to hold it up. He also wears typical sandals. It is also notable that he was always seen smiling until he was defeated.
Personality
[
]
Agotogi is greedy, as he tried to kidnap
Nefertari Vivi
so that he could ransom her for money.
He was quite persistent, as he continued to pursue Vivi until his defeat. He was also merciless, going as far as injuring children for his own gain.
Abilities and Powers
[
]
Agotogi is rather weak as he was defeated easily by Koza, who was a young boy at the time.
Weapons
[
]
Agotogi was seen wielding a large
knife
, which he used to scar
Koza
.
History
[
]
Past
[
]
Koza defeats Agotogi.
When Vivi was on her way to a
Sand-Sand Clan
meeting, Agotogi and his bandits intercepted her to try to kidnap her. The Sand-Sand Clan attacked them, and Koza told Vivi to run away.
Agotogi and his men defeated the Clan while Vivi ran to nearby ruins. Agotogi pursued her, but Koza knocked him off the top of a broken wall by hitting him over the head with his club. Koza tried to protect Vivi at all costs, but Agotogi slashed Koza's face with his knife. However, Koza ended up beating Agotogi by striking him in the face. An unconscious Agotogi laid on the ground as two of his men threatened to kill Koza, but
Cobra
showed up and kicked them away. The rest of Agotogi's bandits were defeated by
Pell
and
Chaka
.
Major Battles
[
]
Agotogi and his bandit gang vs.
Sand-Sand Clan
Agotogi vs.
Koza