Agsilly
is a
New World
pirate
who allied himself with the
Whitebeard Pirates
.
Appearance
[
]
A sketch of Agsilly.
Agsilly is a large man with tanned skin. He wears a black bicorne hat, with what seems to be a white bird on it. He also wears a grey coat, a light colored shirt, and pants that tuck into his tiny shoes.
In his original sketch, he wore similar clothes, but had a much rounder head, and forearms similar to
Franky
's. He also had a long thick beard in his original sketch as well as the anime.
Personality
[
]
He seems to be loyal to his alliance with the
Whitebeard Pirates
, as he was willing to fight in the war at
Marineford
in order to rescue Ace from execution.
Abilities and Powers
[
]
He was seen fighting Marines, but his full power has not yet been shown.
History
[
]
Summit War Saga
[
]
Marineford Arc
[
]
When
Portgas D. Ace
was to be executed at
Marineford
, Agsilly and his crew joined forces with the
Whitebeard Pirates
to save him.
Post-War Arc
[
]
Somewhere in the
New World
on an unknown island, Agsilly and the other pirates attended
Whitebeard
and
Ace
's funeral.