Ahho Zurako
is a
noble
from the
Goa Kingdom
and the daughter of
Ahho Desunen IX
.
Appearance
[
]
Zurako is a girl with a rather ugly face, reddish-brown hair with a yellow bow, and a light blue dress with white bows.
Personality
[
]
As a noble raised by a corrupted and spoiled parent, Zurako considers all people who are not nobles trash. She states that being burnt is their fault for not being born nobles.
Relationships
[
]
Ahho Desunen IX
[
]
Zurako had an amiable relationship with her father,
Desunen
. She full-heartedly agreed with him when he stated that the people who lived in the trash dumps of Gray Terminal deserve to die for not being born nobles.
History
[
]
Past
[
]
Zurako was seen on the night
Gray Terminal
was burned. Her father told her that the people who are being incinerated deserved it because they were not born into nobility and she completely agreed with him.