Aisa
is a young
Shandia
girl who used to sneak onto the
Upper Yard
frequently to collect
Vearth
.
She is
Isa
's daughter. After the timeskip, she works in the
Wagomuland
theme park and sells Cloud Balloons.
Appearance
[
]
Aisa is a small
Shandia
girl. She wears a fur dress and cap. In the manga, her dress and cap are yellow and in the lines are white. The side cloth of her cap is also green. She has short brown hair, which
Raki
suggests she should grow out to become more ladylike. In the anime, her dress is brown, and her cap is yellow-white, with white cloth on the sides. In the anime she runs around in bare feet, but in the manga, wears sandals and is only barefoot while receiving a haircut from Raki. She also carries a tan satchel, with yellow buckles.
Sometimes, in the manga or anime, she wears a yellow dress with matching sandals, and has her hair accessorized with a hairclip.
Two years later, she has grown significantly. She is much taller and her wings have become slightly larger as well. She is seen wearing a
Wagomuland
cap. She also followed Raki's suggestion as her hair is now longer and in pigtails.
Personality
[
]
Aisa cries over the disappearing voices.
Since she was born, she had the ability known as "
Mantra
". Because of this, she hates it when people die and will try anything to stop it, even rushing into danger without any plans on what to do. Aisa wants to be a strong fighter like everyone else but was afraid of
Wyper
,
though she warmed up to him eventually. Aisa is a bit of a tomboy as she reacted with disgust when Raki suggested she grow her hair longer because it would look cute on her.
Relationships
[
]
Raki
[
]
Aisa is good friends with
Raki
and tends to bring her gifts like bags of dirt, which are considered holy and are called
Vearth
in the sky. Raki may actually be her cousin since she calls Aisa's mother "aunt"
(
おばさん
,
obasan
?
)
, although the term is often used out of respect for elderly.
Straw Hat Pirates
[
]
When Aisa first met the Straw Hats, she thought they were a threat to her people, so she was ready to fight them.
During the war against Enel, she warmed up to them, especially Luffy, when he and the others risked their lives to save everyone. After Luffy defeated Enel, Aisa saw them as heroes, just like the rest of the Skypieans and the Shandia, and saw Luffy as a role model and dreamed of becoming a warrior like him someday. After the Straw Hats ran away after a misunderstanding, Aisa was the only one that got to say goodbye to them and she thanked them for saving the island.
Abilities and Powers
[
]
Observation Haki
[
]
Main article:
Haki
Aisa was born with the ability to use
Observation Haki
, known in Skypiea as "Mantra", which gave her a sixth sense of the world around her. She can sense when people die or fall unconscious as well as the feelings of others.
She was able to tell where
Enel
was, despite him traveling at
lightning
speed.
Weapons
[
]
Aisa holding a Burn Blade.
Aisa was often seen carrying a
Burn Blade
as protection for herself. She has used it to threaten others but is never shown using it in actual combat.
History
[
]
Past
[
]
As an infant, Aisa cried every time fights broke out in
Shandia
.
Sky Island Saga
[
]
Skypiea Arc
[
]
After collecting
Vearth
from the
Upper Yard
, Aisa returned to Shandia.
Kamakiri
warned her not to do so anymore, but she replied that he still could not defeat
Enel
and then ran off. She peered into
Wyper
's but
Braham
warned her that Wyper was angry.
Hiding behind
Raki
, Aisa told Wyper that with her
Mantra
, she felt two voices be silenced, and he took this as a sign to begin their attack. As the warriors headed out, Aisa warned Raki that there were other people, besides
Gan Fall
, fighting the
priests
, and Raki asked for Aisa's purse in which to collect more Vearth for the girl.
Aisa on a waver with Su, Conis, and Pagaya.
After hearing so many voices disappear, Aisa tried to make her way back to the Upper Yard.
Her Waver broke and she was attacked by
sky sharks
but was saved by
Pagaya
and
Conis
.
They brought her to the
Going Merry
and the
Straw Hat Pirates
.
As
Nami
tested
her repaired Waver
, Aisa sat on the deck, listening to her Mantra and crying over the disappearing voices.
Later Aisa jumped off the ship, wanting to save her friends, but Nami stopped her and pulled on to the Waver.
Nola
lifted her head out of the sea and stared at the Going Merry, and when
Monkey D. Luffy
started hitting her from the inside, the
giant python
began thrashing about, scaring Nami and Aisa and chasing them into the forest.
The pair are then chased by some
Divine Soldiers
.
When Nami and Aisa reach the Upper Ruins, they are saved by Wyper,
Roronoa Zoro
, and Gan Fall and
Pierre
. Gan Fall dodged Wyper's attack and grabbed hold of the two girls, and while carrying them to safety, they are swallowed by Nola.
Within the python, they encountered Luffy.
The group was shocked when they realized Luffy was the reason for Nola's erratic behavior, although when Nami took her frustration out on Luffy, the python once again twisted about in pain, sending the group in his stomach tumbling.
When Enel appeared and attacked the Upper Ruins, Nola fell down and Nami and the others used that chance to escape. Aisa held on to Luffy who grabbed hold of the Waver's exhaust pipe, causing the pair to be left when it blasted off. Gan Fall sent Pierre back to save Aisa and Luffy.
They escaped through the python's mouth when it yawned. Aisa was shocked to see
Shandora
and rushed over to the fallen Wyper.
Nico Robin
revealed that Enel planned to destroy all of
Skypiea
and had taken Nami, and Luffy asked Aisa to lead him to Enel.
When Luffy confronted Enel, Aisa and Pierre stayed hidden and, like Enel, were shocked that Luffy was immune to Enel's
lightning
.
As the
Ark Maxim
lifted into the air, Aisa rode Pierre up and debated whether or not they would be in the way if they boarded the ship.
After Enel encased Luffy's arm in a large ball of gold and kicked him off the ship, Aisa and Pierre tried to save Luffy but Enel called down El Thor on them,
sending them crashing down. Aisa landed on Pierre, who was knocked unconscious, and Luffy pulled himself out of the ground and declared that they were heading to the Golden Belfry.
Pulling Pierre by his beak, Aisa directed Luffy on how to roll his way toward
Giant Jack
, but he kept losing control and crashing into the ruins, much to Aisa's anger. When they could not find the others, Aisa pointed out that they had already climbed the beanstalk, so Luffy threw Aisa and Pierre up. Robin caught the two and Aisa was taken aback by Robin's
extra arms
. Robin asked about Nami's location, and Aisa thought she was still on the ship but could not hear her up there. Suddenly Nami and
Usopp
showed up riding the Waver, and Aisa hugged Nami. However, the group was shocked when multiple lightning strikes began destroying Skypiea.
Nami told the others to return to the Going Merry and went up the beanstalk after Luffy. Wyper stood up, to Aisa's surprise, and stared at the destruction raining down, while Aisa tried to get him to move away.
Wyper climbed the beanstalk to get up to the belfry but was struck by a piece that broke off, and Aisa pleaded for him not to try again.
A giant leaf fell down and Aisa pointed out that Nami had written a message for them to cut the beanstalk so that it would fall westward.
After Zoro, Nola, and Usopp failed to fell the beanstalk, Aisa stopped Wyper from going out there, but when Robin revealed that the Straw Hats had met
Noland
's
descendant
, Wyper used his
Reject Dial
to topple the beanstalk.
Aisa watched as Wyper stood defiantly against Enel's storm, and Usopp had to hold her from going down to Wyper.
Aisa stared in awe as Luffy defeated Enel and rang the golden bell.
She cried when Raki emerged from the forest with her purse. While
Tony Tony Chopper
tended to the wounded, Aisa asked if he would help Wyper and called him a
civet
. Later that night Aisa joined in the celebration.
Aisa told the Straw Hats goodbye before they ran away with treasure taken from within Nola. As Raki trimmed Aisa's hair, she commented that Aisa no longer needed to keep her hair short or to carry weapons because of the island's peace. While the Straw Hats descended, the sky islanders rang the bell and cheered the pirates on.
Water 7 Saga
[
]
Where They Are Now
[
]
She was walking on the
Vearth
with
Raki
,
Conis
, and
Nola
.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Two years later, Aisa worked at the
Wagomuland
amusement park. She was dubbed the Cloud Ball Girl and was selling cloud balloons to the children.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Wano Country Saga
[
]
One Piece: Stampede
[
]
She was at the
Pirates Festival
with Conis buying Takoyaki from
Hatchan
and
Camie
.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
While Vegapunk's broadcast was playing, Aisa was seen on Skypiea with Conis visiting Nola, Wyper, and the other
guards of Skypiea's God
.