Akehende
is a
Marine
Rear Admiral
.
Appearance
[
]
Akehende as a young Marine.
Akehende is a solidly built man with tan skin. He has a thin mustache and a small expanding beard on his face. He wears what appear to be either headphones or some kind of protective covering over his ears that seem to hold his thick but wavy brown hair in place. He wears a blue jacket under his Marine coat with a light blue pinstripe shirt and a striped tie.
Personality
[
]
Like many other Marines, he considers pirates as nuisances to be eliminated.
Abilities and Powers
[
]
As a Marine rear admiral, he has power over lower-ranking subordinates and can command a Marine battleship. He is not shown fighting.
History
[
]
Summit War Saga
[
]
Impel Down Arc
[
]
Akehende was on board one of the ships that pursued the
Impel Down
escapees before they reached the
Tarai Current
. He stated that the
Gates of Justice
would not open for a group of pirates.