Akudai Kanzaburo
is an arms dealer who lives in the
Flower Capital
of
Wano Country
.
Appearance
[
]
Kanzaburo is man with curly dark brown hair, a semi-long beard and sideburns. His hair is styled in a pompadour at the front, while part of it is tied in a topknot at the back. He wears a light red kimono, dark green
hakama
with yellow swirling patterns, and a black and purple patterned cape.
Personality
[
]
Kanzaburo seems to be a nefarious individual, as he laughed heavily while discussing the production of weapons and their use for war.
Abilities and Powers
[
]
Kanzaburo's skills an arms dealer are highly evaluated, earning him an invite to the shogun's banquet.
Weapons
[
]
He used a naginata to attack
Nami
and
Shinobu
through the wooden ceiling.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
Kanzaburo met with
Waruno Furishiro
to receive the next list of weapon orders. During the meeting, they noticed
Nami
and
Shinobu
spying on them through the ceiling and chased after the kunoichi with naginata.
He later attended the banquet at Shogun
Kurozumi Orochi
's castle.