Aladine
is a
goatsbeard brotula
merman
. He was originally a
Ryugu Kingdom
soldier who was then
enslaved
, but then became a
pirate
as the
doctor
and later
first mate
of the
Sun Pirates
.
He is the husband of
Charlotte Praline
, serving as the bond between the Sun Pirates and the
Charlotte Family
.
Appearance
[
]
Aladine is a tall, muscular merman. He has slanted thin eyes, dark hair that is tied in a long ponytail falling on his back in many curves, and a full beard with a goatee in the same color. His long tail is light-brown in the upper part, but gets darker near the fins, where spots start to appear, eventually becoming a plain dark color.
He wears a long, open dark vest with the crew's
Jolly Roger
on the back, and carries around a trident on his back, held up by a belt which goes diagonally over his left shoulder. He has a tattoo that says "
1TC
" on his left bicep and the Sun Pirates’ tattoo on the left side of his stomach, covering his slave mark.
When he reappears in the present, he has visibly aged, now sporting small wrinkles around his eyes and mouth. He's gained a scar on his forehead and his beard has also grown much longer, now covering all of his chin and extending down to his chest. He now wears a thick hoop earring in each ear, a more elaborately designed vest, and he drapes a light colored captain's coat over his shoulders.
Personality
[
]
Aladine appears to be rather calm and level-headed. As a former slave, he is able to understand the kind of trauma that a freed slave goes through. Also, despite his personal trauma of suffering as a slave, he managed to overlook it in order to tend to
World Noble
Mjosgard
's wounds, at least at the request of
Otohime
.
Relationships
[
]
Crew
[
]
He seems to get along well with the rest of the crew. He has not been shown having any problems with any other member, and he did his best to save Fisher Tiger's life, showing great affection and devotion to him. Aladine firmly believed that all the slaves that Tiger freed (Aladine himself included) will never forget the adventurer's heroic actions.
Arlong
also called him "brother", signifying a sign of respect even from the ill-tempered fish-man. Aladine also seems to form a close friendship with
Jinbe
after he became the second captain of the Sun Pirates.
Koala
[
]
Having been a former slave himself, Aladine was sympathetic towards
Koala
and appeared to have gotten along well with her.
It is unknown if he was hateful toward humans like
Arlong
, but his somewhat protective behavior toward Koala implies that he does distinguish between individual humans and is not judging them across the board.
Family
[
]
Charlotte Praline
[
]
Praline hugs Aladine.
Aladine married
Charlotte Praline
, the 21st daughter of
Big Mom
, in order for the Sun Pirates to join under the
Big Mom Pirates
. The extent of the relationship is not specified but it may have a certain level of affection, beyond the political purpose of the marriage, as Praline showed anger when she believed that Aladine would abandon her. Furthermore, Aladine was willing to try and negotiate with Big Mom to maintain the marriage once Jinbe left, despite knowing the danger of her unstable temper. However, Praline is more loyal to Aladine as she stated she would choose him over Big Mom.
When Aladine left Whole Cake Island with the Sun Pirates, Praline went with him.
Abilities and Powers
[
]
Being the doctor of the Sun Pirates,
Aladine has the medical training to treat his wounded crewmates, as demonstrated by his diagnosis of the heavily injured Fisher Tiger.
He was also able to treat
Mjosgard
's injuries after he came to Fish-man Island.
Later, as the
first mate
of the Sun Pirates, his authority within the crew is second only to the captain's,
Jinbe
. This means that he assumes command of the crew if Jinbe is not present.
Physical Abilities
[
]
As a merman, he is a fast swimmer and can breathe underwater. As a former soldier, Aladine also has immense strength befitting his size, having been able to lift a barrel as large as himself over his head with a single hand. Due to being a goatsbeard brotula merman, Aladine is able to move on land without the aid of a bubble.
Fish-Man Karate
[
]
Aladine, like many other fish-man warriors, is a practitioner of Fish-man Karate and seems to be very proficient with it. He managed to clash with
Charlotte Oven
, one of the executives of the Big Mom Pirates, by using
Umidaiko
.
In the anime, he is able to use
Uchimizu
as well.
Fish-Man Jujutsu
[
]
In the anime, Aladine is also capable of using
Fish-Man Jujutsu
to perform
Kairyu Ipponzeoi
to prevent Daifuku's genie from sinking the Thousand Sunny.
Weapons
[
]
Aladine wields a trident holstered behind him.
History
[
]
Past
[
]
Fisher Tiger's Time
[
]
Aladine used to be a soldier of the
Ryugu Kingdom
, until he was captured and sold off as a
slave
. He was eventually set free by
Fisher Tiger
and joined the
Sun Pirates
.
He was in Fisher Tiger's quarters when
Hatchan
alerted the captain about an enemy ship approaching.
He later explained to
Jinbe
about how
Koala
's former life of slavery was affecting her behavior, making her think she had to work constantly.
He told Hatchan to let Koala work if it comforted her as trauma does not disappear quickly.
Aladine accompanied other members of the Sun Pirates into a town and helped carry supplies back to the ship.
Aladine comforts Tiger in his dying moments.
When the crew arrived at
Full Shout Island
, he and other members of the crew waved good-bye to Koala while Tiger walked her to her village.
Not long after Koala returned to her home and family, the Sun Pirates were ambushed by the
Marines
led by
Rear Admiral
Strawberry
. Fisher Tiger was badly wounded in the ensuing battle, but the Sun Pirates managed to steal a Marine ship and escaped.
On the stolen Marine ship, Aladine tried to convince the captain to accept human blood for a transfusion. When Tiger told everyone that he had been a slave, Aladine looked as shocked as the rest of the crew, and listened to Tiger's last words. After that, Aladine claimed that no matter what Tiger said, he would always be memorialized as a hero of
Fish-Man Island
for freeing all the slaves and for his adventures; these words gave Tiger a sense of happiness as he died.
After Tiger's Death
[
]
Aladine following Jinbe when the Sun Pirates separated.
After
Arlong
was captured trying to avenge Fisher Tiger, Aladine found himself under the command of Jinbe. While reading a newspaper explaining Tiger's death, Jinbe noticed that Arlong lied about how he died. Aladine pointed out that Arlong lied to preserve Tiger's honor.
One day, Jinbe received an invitation to join the
Seven Warlords of the Sea
. After Jinbe accepted the position, Arlong was released. The Sun Pirates split up, and Jinbe and Arlong went on their separate ways. Aladine remained with Jinbe and assured him that if Arlong goes too far with his hatred of humans, they would have to stop him themselves.
Due to Jinbe allying with the government, Aladine was able to return to Ryugu Kingdom with the other Sun Pirates.
Some time later, an uproar occurred on Fish-Man Island when a
World Noble
arrived. Aladine, Jinbe, and the Sun Pirates who follow him were present. When the noble was threatening
Otohime
,
Shirahoshi
cried and called out
Sea Kings
which sent the noble into a shock and caused him to pass out. Aladine decided to tend to the noble's wounds as well as Otohime's.
Aladine and Jinbe at Otohime's funeral.
After the noble was healed, Otohime decided to accompany him to the surface. After one week, she returned safe and sound with a piece of paper that could make a big difference. Otohime finally reached out to the Fish-Man Island citizens and collected their signatures. One day, the box containing the signatures suddenly caught fire and Otohime was shot. Aladine looked around wondering from where the bullet came.
He later attended Otohime's funeral, standing solemnly alongside a tearful Jinbe, and watched a visual broadcast by the princes stating that they would continue collecting signatures for their plans for migration.
When
Portgas D. Ace
visited Fish-Man Island, Aladine talked with him about
Edward Newgate
and Jinbe protecting the island.
After Jinbe abdicated his Warlord title, Aladine left Fish-Man Island with the other Sun Pirates. The Sun Pirates began working under the jurisdiction of the
Emperor
Big Mom
as part of her protection of Fish-Man Island. As part of the two crews' alliance, Aladine married Big Mom's 21st daughter,
Charlotte Praline
.
After the events with the
Straw Hat Pirates
, Jinbe thought of cutting the Sun Pirates off from Big Mom and joining the Straw Hats.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
When
Luffy
's "
Sanji
Retrieval Team" encountered Sanji's siblings,
Vinsmoke Yonji
and
Reiju
, Aladine was watching the crew from under the sea and asked Jinbe for further orders.
Before going to Whole Cake Island, Jinbe discussed with his crewmates about his plan to join the Straw Hats and severe his alliance with Big Mom. Aladine said that given his captain's honest passion for Luffy, he has no problem with Jinbe's decision. The Sun Pirates cheered Jinbe on, but Praline arrived and got angry, thinking that Aladine wanted to leave her. However, Aladine agreed to negotiate with Big Mom, but Praline said she would choose him over her mother any day and embraced him.
After he avoided the punishment roulette wheel by "taking back" his request to leave the Big Mom Pirates, Jinbe spoke to Aladine and the Sun Pirates, who had saved
Pekoms
. He told them his plan to rebel against Big Mom in order to assist Luffy and
Capone Bege
in their attack on the
Tea Party
and instructed the Sun Pirates to leave
Totto Land
during the chaos. Aladine decided they would return to Fish-Man Island.
Aladine and the Sun Pirates watching over an injured Pekoms.
Three days later, Aladine and the Sun Pirates watched over Pekoms as he recuperated on the eastern side of Whole Cake Island. Pekoms asked if Jinbe reported Bege's treachery to Big Mom and Aladine responded by saying he did. However, Pekoms was suspicious with how they were acting, but the Sun Pirates insisted that Pekoms rest.
When the wedding started, Aladine and the rest of the Sun Pirates left Pekoms tied up as they prepared to leave the island.
The Sun Pirates later departed Whole Cake Island during the chaos at the wedding.
After leaving Whole Cake Island, Aladine was with his wife as she used her singing voice to enchant the territorial sea slugs, rendering them useless in order to aid their allies' escape.
Aladine clashes with Oven.
As Jinbe and his group struggled to escape Big Mom's fleet near Cacao Island, Aladine and the Sun Pirates arrived to aid the Sunny group.
As the fish-men cleared a path for the
Thousand Sunny
, Aladine asked Luffy to take care of Jinbe. However, Oven attacked the Sun Pirates by boiling the sea.
As the
Queen Mama Chanter
's cannons were aimed at the the Thousand Sunny, Aladine instructed Wadatsumi to swap the Straw Hats' ship with theirs, leading to it being attacked and destroyed. Straight after, Aladine had Wadatsumi carry the Thousand Sunny as far as way as possible in his mouth, until Aladine and the other crew members had to intervene to save Wadatsumi from canon fire. As the Thousand Sunny departed the area, the Sun Pirates held a line between the Straw Hat Pirates and the Big Mom Pirates, during which he temporally fought Oven before being joined by Jinbe.
The Sun Pirates were able to ensure the Thousand Sunny's escape. However, before they could retreat, Big Mom arrived at Cacao Island.
Major Battles
[
]
Sun Pirates vs.
Marines
Sun Pirates vs.
Big Mom Pirates
Aladine vs.
Oven