Alice
is the current secretary of the
Galley-La Company
in
Water 7
.
Appearance
[
]
Alice is a 10 year-old girl with glasses and dark hair in a pigtail. For the secretary audition, she wore a dark-colored, double-breasted coat over a light-colored collared shirt, a pair of lace-trimmed socks, and bar shoes.
As
Iceburg
's secretary, she wears a pink pinstriped jacket over a red, long-sleeved, collared shirt and a short red skirt.
Two years ago at age 8, she was about a head shorter and had shorter hair.
Personality
[
]
Nothing much is known about her personality, but she seems to enjoy her job as she is frequently seen smiling.
Abilities and Powers
[
]
Alice's skills as a secretary are unknown, but they were good enough for her to receive the position among at least 156 other candidates.
History
[
]
Thriller Bark Saga
[
]
Where They Are Now
[
]
Following the defeat of
CP9
at
Enies Lobby
,
Iceburg
held auditions for someone to take
Kalifa
's place as secretary of the
Galley-La Company
. Alice participated as the 153rd candidate.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Alice managed to pass the audition and become Iceburg's new secretary.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Wano Country Saga
[
]
One Piece Film: Red
[
]
Alice accompanied
Iceburg
to visit
Dock 1
, while the
shipwrights
listened to
Where the Wind Blows
.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
As a recorded announcement from
Vegapunk
was being broadcasted to the world, Alice told Iceburg she was making preparations so that the citizens of Water 7 could see it.
Later, Alice was seen listening to the broadcast with her boss, Iceburg, and her co-workers,
Lulu
and
Tilestone
.