Alpacaman
is a
Gifter
in the
Beasts Pirates
who serves as a guard in the Prisoner Mines of the Udon Region of
Wano Country
.
Appearance
[
]
Alpacaman's anime concept art.
Alpacaman is a tall and tan skinned muscular man whose neck and gray head are those of an alpaca's, increasing his height. He wears an open dark leather jacket with two chains and yellow cape with feather-like frills, as well as gloves that don't match which includes a black glove on the right hand and a brown glove with two metal hoops on the left, as well as a pair of leather briefs with pockets on them and also black shoes. He also wears a red and white vertically striped pant leg on only his left leg and also a calf armor, leaving his right one bare.
Personality
[
]
Alpacaman is very loyal to his crew, as he looked forward to the punishments that
Eustass Kid
would receive upon being caught. He likes to abuse his position as a guard to spit on the prisoners, and is quick to remind them of the punishments for retaliating against him.
Like many other people, he has a unique
laughter style
: "Pacacaca".
Abilities and Powers
[
]
As a guard in the Prisoner Mines of Udon, Alpacaman possessed great authority over the prisoners, being capable of doing whatever he wanted to them without the threat of retaliation until the prison was taken over by Luffy and his allies.
Devil Fruit
[
]
Alpacaman ate an Alpaca
SMILE
(
アルパカの
SMILE
,
Arupaka no Sumairu
?
)
, transforming his entire head and neck into those of an alpaca. With this ability, he is capable of spitting saliva projectiles at a high speed.
Anime-Only Techniques
[
]
Alpaca Fire
(
アルパカファイヤー
,
Arupaka Faiyā
?
)
: Alpacaman first stands on
Madilloman
to do combination technique, and then Madilloman begins to spin and Alpacaman starts spiting saliva at a rapid pace while Madilloman fires his pistols.
Weapons
[
]
Alpaca Kenpo.
He is shown using two sabers during his fight with Hyougoro and Luffy. He possesses some skill with them, and has a habit of spinning them around to show off and attack. He calls this style
Alpaca Kenpo
(
アルパカ剣法
,
Arupaka Kenpō
?
, Viz/Funi: "Alpaca Fencing")
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Haki
[
]
In the anime, Alpacaman has been shown using
Armament Haki
when he first used it to coat his face and starts shooting Haki-imbued spits in an attempt to harm
Hyougoro
.
Concludes non-canon section.
History
[
]
Wano Country Arc
[
]
Hyougoro defeats Alpacaman.
When news of
Eustass Kid
's escape from the Prisoner Mines was announced and the guards were demanding for those that knew of any information to come forward, Alpacaman remarked that Kid was stupid for escaping without freeing himself of his
Seastone
handcuffs. Alpacaman tormented
Monkey D. Luffy
by spitting on him and questioned if he had helped Kid escape.
After many fighters failed to kill Luffy and Hyougoro during the Sumo Inferno, Alpacaman and
Madilloman
entered the ring. Alpacaman tried to attack Hyougoro, but the latter managed to avoid his attacks thanks to Luffy using
Observation Haki
to guide him. Eventually, Hyougoro defeated Alpacaman using
Armament Haki
.
Major Battles
[
]
Alpacaman and
Madilloman
vs.
Monkey D. Luffy
and
Hyougoro