Alpha
is a member of the
CP8
branch of
Cipher Pol
. She is the younger sister of
CP0
agent
Kalifa
and the youngest daughter of
Laskey
.
Posing as a nurse, she was responsible for overseeing and secretly keeping the young
Jewelry Bonney
as a hostage following the brokering of a deal between
Bartholomew Kuma
and the
World Government
to create the
Pacifistas
in exchange for performing life-saving treatment to cure Bonney's
Sapphire Scales
affliction.
Appearance
[
]
Alpha is a slim, curvaceous woman with long light-colored hair and sporting glasses and lipstick. She wears a typical nurse outfit with high stockings. Overall, she greatly resembles
Kalifa
.
Personality
[
]
As a
Cipher Pol
agent, Alpha is primarily loyal to the World Government. While she comes off as a kind and friendly individual in her nurse persona, she is in fact a cold, intimidating killer with no qualms in assassinating a child if necessary.
Alpha is generally heartless (going by her unnecessary destruction of Kuma's letters to Bonney) and actually very sadistic and hot-blooded, being willing to brutalize Bonney and massacre her crew for tricking her and attempting to escape during her watch.
Abilities and Powers
[
]
As a member of
Cipher Pol
, it can be presumed Alpha is a proficient
Rokushiki
user. She is at least strong enough to pulverize a small rock with her fingers, but otherwise stood no chance against Bonney's abilities.
Given Alpha's posing as a nurse, it can be presumed she has enough medical knowledge and skills to pass herself as one. However, this is questionable given that she gave Bonney placebos instead of real medicine. Likewise, neither her medical nor acting skills were enough to deceive the citizens of Sorbet Kingdom for long, as they figured out she was a Government undercover agent.
Rokushiki
[
]
Main article:
Rokushiki
Alpha is capable of using
Geppo
, using it to get across the ocean when chasing the
Bonney Pirates
.
History
[
]
Past
[
]
Alpha reminds Kuma what would happen to Bonney if he broke the agreement.
Three and a half years ago, Alpha went to Kuma’s church in the
Sorbet Kingdom
to watch over
Bonney
, claiming she would aid in her rehabilitation from the
Sapphire Scales
disease
treatment until the next year. Unbeknownst to Bonney, she was actually sent per
Kuma
’s agreement with
Saturn
to ensure Bonney did not leave the
World Government
’s custody and that she did not maintain any contact with Kuma until his
Pacifista
modifications
were complete. She proceeded to secure the church to prevent “suspicious individuals” from entering without identification, before Kuma left Bonney under her supervision.
Bonney defeats Alpha in one hit.
For months, whenever a
News Coo
delivered a
newspaper
and a letter from Kuma, Alpha would have the newspaper brought inside the church while she tore apart every letter. Alpha would give Bonney medicine daily, although said medicine consisted of nothing more than a makeshift syrup. One day, when Bonney fought with
Gyogyo
, Alpha came in for a new dosage and noticed for a second that Bonney looked bigger than normal, but did not figure out the
reason why
thanks to Conney wisely asking the citizens to keep Bonney's abilities a secret.
At age 9, Bonney's Sapphire Scales
disease
had disappeared completely and she wished to head outside, but Alpha denied it, stating that she was supposed to stay put for one more year, contrary to
Vegapunk
's estimations. After Bonney found out from Conney that Alpha was secretly a
Cipher Pol
agent and that her disease was already cured, she prepared to sneak out of the church and head for the port along with Gyogyo and the others, disguised as
Conney
. Alpha found out about the trickery and tried going after Bonney at
sea
, threatening to subdue her with non-lethal violence. Bonney then countered by using her
Devil Fruit
power to punch Alpha into the ocean.