"Iron Mace" Alvida
is the former
captain
of the
Alvida Pirates
and the first antagonist encountered by
Luffy
on his journey after going to sea.
Due to her actions, she can be regarded as the secondary antagonist of the
Romance Dawn Arc
and the tertiary antagonist of the
Loguetown Arc
.
After her defeat against Luffy, she allies with
Buggy
and becomes one of the two captains of the
Buggy and Alvida Alliance
. She was the acting captain of the crew during Buggy's time in
Impel Down
and during the
Summit War of Marineford
. After reuniting with Buggy, his army of Impel Down Convicts, and
Galdino
(and with the addition of Buggy becoming a
Warlord of the Sea
), her alliance with him has evolved into the underworld organization known as
Buggy's Delivery
,
and once again when that organization was re-integrated into
Cross Guild
.
Appearance
[
]
Originally, Alvida was a tall and obese woman with long wavy black hair and freckles on her cheeks. She wore a white cowgirl hat with a large red plume, a red neckerchief, a pink plaid shirt, and a blue captain's coat over it with the arms in the sleeves, unlike many other pirates. She wore rings on her fingers and her long sharp fingernails had red polish. She had a purple sash with a
flintlock
pistol tucked in it and some jewels. She also wore graying pants and red shoes with gold buckles.
After eating a
Devil Fruit
, Alvida has transformed by shedding the excess weight from her body. The
Sube Sube no Mi
makes Alvida very slippery and, aside from the cowboy hat she wears, Alvida looks totally different from her original form, being slim, well-endowed, with dark-green eyes (before brown), while maintaining her original hair.
She still has her cowboy hat, but she now dresses in a pearl necklace, a bikini top, and tight Capri-length pants. She sometimes has a purple coat draped over her shoulders. She wore a pair of sandals (shoes later in the Post-War Saga in the anime), and now tends to wear shoes that can slip off easily so she can use her Sube Sube Spur technique with the slippery soles of her feet. She still wears lipstick, polish on her now shorter fingernails, and her toenails are shown painted as well (something that before was not visible before due to her shoes). During her appearance in
Loguetown
, she also had a cape-like, pink cloak with red hearts on it.
Most people that see her actually fall in love with her (as seen in Loguetown, even women), similar to
Boa Hancock
. Delusional (or, most likely, in denial) about her former appearance, Alvida comments that the only change she experienced after eating the
Devil Fruit
was simply that it "made her freckles disappear".
After the timeskip, she replaced her cowboy hat with a red-and-white top hat, and capri pink pants.
Main series
[
]
A close up of Alvida's face.
Alvida's
wanted poster
.
Alvida's color scheme in the manga.
Alvida before eating her devil fruit in the
Digitally Colored Manga
.
Alvida after eating her devil fruit in the
Digitally Colored Manga
.
Alvida's original appearance in the
Romance Dawn Arc
.
Alvida's outfit during
Buggy's Crew Adventure Chronicles
.
Alvida's outfit during the
Loguetown Arc
.
Alvida's outfit during the
Loguetown Arc
without the cloak.
Alvida's outfit during the
Jaya Arc
.
Alvida's outfit during the
Jaya Arc
in the
Digitally Colored Manga
.
Alvida's outfit during the
Impel Down
and
Post-War
Arcs.
Alvida's outfit during the
Zou Arc
and
One Piece: Stampede
.
Alvida's outfit during the
Wano Country Arc
.
Live-action series
[
]
Alvida in the
live-action series.
Alvida's
wanted poster
in the live-action series.
Other
[
]
Alvida's concept art from the anime.
Shot of Alvida in
We Are!
.
Alvida's design by
Boichi
in the
Roronoa Zoro Falls Into the Sea
one-shot.
Alvida in the
Hungry Days
advertisement campaign (Zoro Saga).
Alvida in the
Hungry Days
advertisement campaign (Nami Saga).
Personality
[
]
She sees herself as the most beautiful lady in all of the sea, even when she had a much more rotund and neglected appearance.
If someone would disagree, she would smash the offender with her iron mace.
She does not like noise and dirty things,
nor does she take to risking her life against overwhelming odds.
She can be foreboding to men, especially subordinates
, and is not afraid to put her foot down firmly on things that go against her interests.
When pushed, she can be cruel above all else.
Disliking filth and laziness, her crew was forced to clean the entire deck of her ship. If there is even a hint of dust, she would smash that person with her club.
Before she found and ate the
Sube Sube no Mi
, people used to say that she was the most beautiful woman in the world just to avoid getting hit by her iron club. After she ate her Devil Fruit, their comments became genuine thanks to her new beauty, even though
Boa Hancock
and the
Mermaid Princess
have also been called the most beautiful women in the world. After eating the Devil Fruit, she also underwent a personality change. She speaks in much softer tones and is somewhat less prone to hitting her crew with her iron mace, despite the fact that her men (and any other men) are too distracted by her appearance to care when they are hit by her mace.
Relationships
[
]
Allies
[
]
Buggy Pirates
[
]
Alvida sailing with the Buggy Pirates.
Alvida at first traveled with
Buggy
, though only because they have a common person they wish to find (Luffy).
She, however, did not seem to tolerate Buggy and his crew's constant noise-making and asked his crew to not be so noisy.
Also, she did not hesitate to abandon him when the crew met a dead end in their quest to free Buggy.
In turn, the
Buggy Pirates
ended up serving her due to the loss of their captain. She seemed to have no problem with Buggy returning to being the other captain of the Alliance when the original Buggy Pirates found Buggy and his group of
Impel Down
ex-prisoners after the war.
After Buggy became a
Warlord of the Sea
, Alvida became a member of
his Pirate Dispatch Organization
.
After Buggy was beaten up by
Crocodile
and
Dracule Mihawk
for accidentally taking leadership of
Cross Guild
, Alvida, alongside the rest of the administration, nonchalantly agreed to follow Crocodile while brushing off their chairman's impending death as they continued to party.
Enemies
[
]
Monkey D. Luffy
[
]
Luffy defeats Alvida.
Since
Luffy
was the first man to defeat her, Alvida became quite infatuated with him. However, unlike the
Pirate Empress
' schoolgirl-like crush for Luffy, Alvida's is more of an admiring love.
She did show a little disappointment when Buggy tried to kill him in Loguetown though.
Up to now it is still unknown whether or not Alvida still has feelings for Luffy or if they have developed since Loguetown.
Koby
[
]
She is the prime enemy of
Koby
, who has not forgotten the years of hard labor and abuse she put him through. He had boldly stated it was pirates like her that he wished to arrest when he declared his rebellious words to her.
Abilities and Powers
[
]
Initially, Alvida was only mildly formidable by
East Blue
standards. Though large and strong enough to captain her own crew and earn a minor
bounty
, she was quickly outfought and knocked unconscious by Luffy. She successfully landed only one blow, which was rendered completely ineffective by Luffy's rubber body and the angling of the spikes on her mace.
Her intellect was also unremarkable and easily overtaken by her temper and vanity.
Following her defeat by Luffy, she became noticeably more resourceful and judicious. With apparently no extrinsic help, she was able to navigate the East Blue and secure an alliance with Buggy, her coolheaded prudence counterbalancing his easily-excited crewmen.
Devil Fruit
[
]
Further information:
Sube Sube no Mi
Combining her slipperiness with a ramp, Alvida prepares to escape
Loguetown
.
Alvida ate the Sube Sube no Mi, a
Paramecia
-type
Devil Fruit
that makes her skin smooth and slippery, granting her the ability to make any physical attack harmlessly slide off her body, be it from weapons, hand to hand combat, or even large, heavy chunks of rubble.
This power also allows her to "skate" along level surfaces on her bare feet, though she apparently requires a ramp to build up initial momentum.
In addition, this power caused all the body fat to slide off of her, drastically changing her physique, eliminating her previous bulk, and giving her a perfect hourglass figure, making her beautiful enough to charm whole crowds of men on sight.
This new physique has apparently not affected any of her physical prowess, as she is still strong enough to wield her Iron Mace with ease.
Weapons
[
]
Alvida's iron mace, from which her epithet originates.
Alvida's trademark weapon is a heavy, spiked
Iron Mace
(
金棒
,
Kanabō
?
, "Iron Club" in the English versions)
, which can easily maim or kill an ordinary man in one swing. She can also throw it back with enough accuracy - at least from short distances - to shatter an entire wooden shack.
Even after becoming slim, Alvida continues to wield the iron mace just as effectively as before, capable of knocking out several marines in a single swing and showing no exertion from the effort.
In addition to the mace, she also carries at least one
flintlock pistol
at all times and was skilled enough to drive off a giant crab with one shot.
History
[
]
Past
[
]
Alvida was born 27 years ago in the
East Blue
.
At some point, she formed her own
pirate crew
and had been terrorizing the
East Blue
for at least two years when a young boy named
Koby
accidentally boarded her ship, the
Miss Love Duck
. Upon discovering him (and his considerable seafaring knowledge), Alvida forced him to be her cabin boy, keeping him cowed with constant threats and physical abuse.
During Koby's time on her ship Alvida learned of
Bartholomew Kuma
becoming a
Warlord of the Sea
, she noted he was as large as the emperor
Whitebeard
and asked Koby who was stronger between her and Kuma, with Koby answering that she was.
East Blue Saga
[
]
Romance Dawn Arc
[
]
Alvida ineffectively hits Luffy.
Approximately two years after "recruiting" Koby, Alvida crossed paths with the novice pirate
Monkey D. Luffy
(whom her subordinates had inadvertently saved from a whirlpool). Caring for neither her reputation nor her strength, Luffy openly defied her and her vanity, in the process rekindling Koby's courage and dream to join the
Marines
.
Seeing Koby joining Luffy's defiance, Alvida attacked in a rage. To her (and Koby's) shock, however, Luffy's
rubber physique
easily withstood her strongest blow head-on. Before she could regain herself, Luffy knocked her unconscious with a
Gomu Gomu no Pistol
.
Buggy's Crew Adventure Chronicles
[
]
Alvida and Buggy toast for the beginning of their alliance.
After her defeat, Alvida apparently abandoned her crew and began a search for Luffy.
In the midst of her journeys, she ate the
Sube Sube no Mi
, a
Devil Fruit
that gave her slipping abilities and, as an after effect, made her slender and beautiful.
Along her journey she also discovered the shrunken and defeated
Buggy
, whom she rescued from a giant crab
and allied with due to their shared desire to locate Luffy.
They worked together to reunite with the rest of the
Buggy Pirates
, defeated the
Kumate Tribe
who were preparing to eat the crew, and reclaimed the missing sections of Buggy's body that had been tied up by
Nami
.
Loguetown Arc
[
]
The men and women at the center of Loguetown are affected by her beauty.
After arriving in
Loguetown
,
she surprised Luffy, who was busy admiring the scaffolding upon which
Gol D. Roger
was executed. She helped Buggy in the attempt to execute Luffy, but failed once more. It was during this time that she reveals to Luffy her transformation into a beautiful woman, and that she has fallen for him for being the first man willing to punch her.
She and
Cabaji
watched as Buggy attempted to execute Luffy and expressed slight disappointment when she thought Luffy could not escape from the situation. Lightning struck down Buggy and saved Luffy.
When she and Buggy tried to pursue Luffy, she and the rest of the crew were captured by
Smoker
and put in a
Seastone Net
. However, they later escaped somehow and decided to head to the
Grand Line
to follow Luffy.
Sky Island Saga
[
]
Jaya Arc
[
]
Alvida complaining about the crew's party and not knowing where Luffy is.
She decided to stay with the Buggy Pirates, with her own crew nowhere in sight. After Buggy mistook a cave for the place where
Captain John
buried his treasure, only to find some diggers working in it, Alvida complained about the noise the crew made as they partied onboard the
Big Top
, and that they do not know where Luffy is.
Portgas D. Ace
appeared, offered his help, and helped himself to their food. Buggy explained his worry about messing with a member of the
Whitebeard Pirates
, and Alvida was impressed by his knowledge of
Whitebeard
.
Summit War Saga
[
]
Amazon Lily Arc
[
]
Sometime later, Buggy entered a Marine garrison thinking it was another cave with Captain John's treasure and was captured and taken to
Impel Down
.
Impel Down Arc
[
]
After buying an
Eternal Pose
, the Buggy and Alvida Alliance sailed to the
Calm Belt
near
Impel Down
, where a Marine spotted the ship but did not recognize the
Jolly Roger
, so
Vice Admiral
Momonga
decided to ignore it due to their tight schedule.
Alvida takes the leadership of the
Buggy Pirates
after
Buggy
's arrest.
The Buggy Pirates balked at the sight of a
Sea King
in the Calm Belt and begged for Alvida to help them rescue Buggy. They wished to complete their quest to find Captain John's hidden treasure, but Alvida threatened to keep the ship for herself and to make those who wished to rescue Buggy take a lifeboat to do so. After convincing the rest of the crew that attempting to rescue Buggy would prove futile, the crew members called out apologies to their imprisoned captain and sailed away.
It is unknown if the crew acknowledged Alvida as their new captain, but they did respect her judgment and looked to her for orders.
Post-War Arc
[
]
Buggy shows Captain John's armband to Alvida.
On an island in the Grand Line, the Buggy and Alvida Alliance reunited with Buggy. When the other pirates claimed that they never gave up on Buggy, Alvida pointed out that they abandoned him after his imprisonment in Impel Down. She commented on how many prisoners she recognized from their wanted posters. Buggy then showed Alvida the recently acquired treasure mark of Captain John, which left Alvida stunned and wondering how he got it.
Post-Timeskip
[
]
After Buggy became a member of the
Seven Warlords of the Sea
, Alvida is currently allied with Buggy's Pirate Dispatch Company.
Whole Cake Island Saga
[
]
Zou Arc
[
]
Buggy's dispatch company celebrates Donquixote Doflamingo's defeat.
On
Karai Bari Island
at Buggy's Pirate Dispatch Company, she was sitting behind Buggy at a feast with
Mohji
,
Richie
, Cabaji, and Galdino as they celebrated the defeat of
Donquixote Doflamingo
and the positive effect it had on their business. Mohji then revealed that
Hajrudin
and his crew
had quit the dispatch company to align themselves under the flag of the
Straw Hat Pirates
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
Alvida, Buggy and Galdino run with Roger's treasure in their hands.
She and the rest of the
Buggy Pirates
are attendants at the
Pirates Festival
in
Delta Island
. She and
Galdino
accompany
Buggy
on the search for
Roger
's treasure on the island.
Concludes non-canon section.
Wano Country Saga
[
]
Wano Country Arc
[
]
After the abolishment of the Seven Warlords of the Sea system, those on Karai Bari Island were confronted by a Marine fleet led by
Stainless
.
Final Saga
[
]
Egghead Arc
[
]
Crocodile
led his own force to destroy the Marines' ships in order to recruit Buggy and Buggy's Delivery into his new company, the
Cross Guild
. Alvida and her colleagues from Buggy's Delivery decide that from now on they will work under Crocodile's orders.
Major Battles
[
]
Alvida vs.
Monkey D. Luffy
Alvida and
Buggy
vs.
Marines
Alvida and Buggy vs.
Smoker
Adaptation Differences
[
]
Anime Differences
[
]
In the manga, Alvida first meets Luffy at
her hideout on Goat Island
, and the encounter is relatively short and subdued; almost immediately after insulting her (and inspiring Koby to do the same), Luffy fells her with a
Gomu Gomu no Pistol
to the cheek.
The
anime
changes this meeting to take place during a raid on a
civilian vessel
(which Koby has been forced to participate in). The general sequence of events remains unchanged but is expanded with a short battle between Luffy and her crewmen, as well as a dialog where she acknowledges Luffy's Devil Fruit abilities but scorns his capacity to be a pirate. Her defeat is also embellished, with Luffy's
Gomu Gomu no Pistol
portrayed as a blow to the stomach that launches her out into the distant sea.
During the
Wano Country Arc
, in the manga she wears a black outfit and hat. In the anime she wears the outfit and striped hat of
Zou Arc
and
One Piece: Stampede
.
Live-Action Differences
[
]
In the
live-action series
, Alvida's personality revolves around people thinking she is powerful rather than beautiful. She interrogates some sailors her crew assaulted, asking them about the location of
Roronoa Zoro
. After asking them about the list of pirates that the bounty hunter had to capture, and if they saw if her name was on it, one of the sailors tells Alvida that her name was not on the list, which angers Alvida, who kills the man with a duck-shaped club.
Like in the anime, Alvida's encounter with Luffy happens on the high seas instead of on Goat Island. Instead of being warned by her subordinates, she and her entire crew discover Luffy aboard the
Miss Love Duck
during the night after he mistakenly rang a bell while everyone was sleeping. In her confrontation with Luffy, she ends up accidentally setting the Miss Love Duck on fire. Also, like in the anime, Luffy sends Alvida flying so that she falls into the water, although unlike the anime, where he hits her in the stomach, he hits her in the face like in the manga.
Her way of meeting
Buggy
changes, with both of them meeting in a bar where they see that they share a grudge against Luffy after seeing his reward poster hanging in the establishment, and Alvida being with her original appearance instead of her appearance after having eaten the
Sube Sube no Mi
.
Enemy Appearances
[
]
One Piece: Become the Pirate King!
Birth of Luffy's Dream Pirate Crew!
Set Sail Pirate Crew!
One Piece: Treasure Wars
One Piece: Great Hidden Treasure of the Nanatsu Islands
Aim! The King of Belly
One Piece: Round the Land
One Piece
One Piece: Dragon Dream!
One Piece: Treasure Wars 2 Welcome to Buggyland
One Piece: Pirate Warriors 3
Support Appearances
[
]
One Piece: Gear Spirit
One Piece: Dance Battle
One Piece: Pirate Warriors 3
One Piece: Burning Blood
One Piece: Great Pirate Colosseum
External links
[
]
Awilda
– Wikipedia article on the female pirate Alvida is named after.