Amadob
is an infamous
New World
pirate
who allied himself with
Whitebeard
.
Appearance
[
]
Amadob concept art
Amadob is a large, round man with big, dark-colored lips and curly blonde hair reaching down to his shoulders. He sports a somewhat royal attire similar to
Mr. 9
's, with an elaborate crown on his head and a colorful, polka dotted shirt with ruffled edges.
Personality
[
]
As an ally, Amadob is allegiant to the
Whitebeard Pirates
. This was demonstrated when he followed
Whitebeard
's orders to attack the
Marines
' battleships to enter the bay at
Marineford
.
His decision to come to the battle in order to save
Ace
is also a testament to his strong bond with the crew.
He was startled by the fact that Luffy was Dragon's son.
Abilities and Powers
[
]
Amadob is a fearsome pirate who has managed to achieve an infamous reputation in the
New World
, and to make an alliance with
Whitebeard
. It is still unknown what abilities and weapons he possesses.
History
[
]
Past
[
]
Some time prior to the current storyline, Amadob became a known pirate in the New World and allied himself with Whitebeard.
Summit War Saga
[
]
Marineford Arc
[
]
When Portgas D. Ace was to be executed at Marineford, Amadob and his crew joined forces with the Whitebeard Pirates to save him. When
Sengoku
announced that Luffy was Dragon's son, Amadob and the other New World pirates were startled.
When Whitebeard gave the orders to attack the Marines' battleships out of the bay, Amadob and
Islewan
steered their vessels to the port side. The allied forces supporting Whitebeard managed to enter it.
Later, Amadob watched as Whitebeard was stabbed and shot by numerous Marines.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Post-War Arc
[
]
After the war, Amadob and the rest of the allied crew attended Whitebeard and Ace's funeral on an undisclosed island somewhere in the
New World
.
Concludes non-canon section.
Major Battles
[
]
Whitebeard Pirates
and subordinate crews vs. the
Marines
and
Seven Warlords of the Sea
Anime and Manga Differences
[
]
In the manga version of Whitebeard and Ace's funeral in
Chapter 590
, Amadob cannot be seen among those in attendance. However, the anime version of the exact same scene in
Episode 505
explicitly shows Amadob alongside the other attendees.