For the similarly named island, see
Amazon Lily
.
Amazon
was the elderly gatekeeper of
Skypiea
and informer at the entrance to Skypiea known as Heaven's Gate. She let people in even if they could not pay her
extol
toll,
but purposely failed to tell those who did not pay about the consequences for entering the city.
After the timeskip, she became the admission ticket saleswoman for Skypiea's new theme park,
Wagomuland
.
Appearance
[
]
Amazon in the
Digitally Colored Manga
.
Amazon is a short very elderly woman with an extensively wrinkled face. She has purple hair, put into two buns. She has thin arms, and wears a pink tunic, and has small white wings on her back like all Skypieans.
After the time skip, Amazon has part of her hair put into two buns, and part hanging down. She is also wearing lipstick.
Personality
[
]
Mostly she seems to care about nothing. She explains to the Straw Hats that she is not a warrior and if they refused to pay the toll she would not try to stop them from entering. Her calm demeanor remained even when she found herself flooded with people fleeing to the
Blue Sea
in a panic. While she did not refuse to answer the Straw Hats questions, she neglected to them vital information about Skypiea's currency,
Extol
, or the consequences of not paying the toll to enter.
History
[
]
Sky Island Saga
[
]
Skypiea Arc
[
]
When the
Straw Hat Pirates
arrived in the sky, they found their way to
Heaven's Gate
. Amazon appeared before them and took photos of each of them with her
Vision Dial
. The Straw Hats first mistook her for an angel, commenting on how wrinkly she is at the same time. Amazon explained the rules for entering
Skypiea
and asked for an immigration fee of
1,000,000,000 - equal to
100,000 - per person.
After the Straw Hats told her that they cannot afford it she informed them that they can pass if they wanted to;
however, she did not tell them that they would become outlaws for doing so.
Amazon celebrates Enel's defeat.
When the residents of Angel Island tried to flee to the
Blue Seas
, Amazon was panicking because she had never had that many people come through the gate at once
. Amazon later joins the rest of the Angel Island citizens on the boats, and watches as more and more of Skypiea is destroyed.
During the celebration following
Enel
's defeat, Amazon danced with
Nami
.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Two years later, Amazon was selling tickets in the new theme park,
Wagomuland
, in Skypiea.