An Zengaiina
is a prisoner on Level 2 of
Impel Down
.
Appearance
[
]
Zengaiina is a man with fair skin, short light brown hair, tiny black eye irises, hollow sunken black eye baggages, and a stitch patterned scar on the upper right side of his forehead. He wears the standard white prisoner outfit with black horizontal stripes, trousers, and white shoes.
Personality
[
]
Though Zengaiina hated Impel Down, he was too afraid of the
Sphinx
to leave his cell when
Monkey D. Luffy
and
Buggy
tried to break him and his fellow prisoners out.
Abilities and Powers
[
]
Not much is known about Zengaiina's abilities, however he is dangerous enough to be imprisoned in the great prison although only on the second least secure level.
History
[
]
Past
[
]
At some point in his life, Zengaiina was sentenced as a criminal and imprisoned on Level 2 of Impel Down.
Summit War Saga
[
]
Impel Down Arc
[
]
He and other prisoners were freed from their shackles and cells by Buggy and Luffy. However, after hearing the roar of the Sphinx, he chose to stay in his cell out of fear.
Final Saga
[
]
Egghead Arc
[
]
Zengaiina and his cellmates listened in on
Vegapunk
's worldwide broadcast and were confused when Vegapunk mentioned
Roger
's name as "Gol D."