Anba
is a man living in the
Wano Country
and a supporter of the
Kouzuki Family
.
Appearance
[
]
Anba is an man of average height with short, blue hair kept in a topknot. While at a rally supporting
Kouzuki Oden
's return, he wore a yukata with a floral design.
Anba's full body.
Anba while recovering from the poison in the anime.
Personality
[
]
Little is known of Anba's personality, but he is a strong supporter of the
Kouzuki Family
. This support lasted even after he went blind and through the lowering of Oden's reputation, as Anba argued he "could not see him dancing."
History
[
]
Past
[
]
Twenty-five years ago, Anba joined in a crowd of
Kouzuki Family
supporters as
Oden
confronted
Orochi
and
Kaidou
inside the palace. While there, poison arrows shot into two random people, one of which was Anba, and he collapsed while spitting up blood. The effects of the poison caused Anba to go blind.
When the faith in Oden waned across
Wano
over the next five years, Anba retained his belief, arguing that he could not see Oden dancing himself.
His status in the current day is unknown.