Three-Headed Baskerville
is the Chief Justice of
Enies Lobby
, in service of the
World Government
.
Ostensibly a three-headed man, "he" is actually three men—
Bas
,
And
, and
Kerville
—who are such close friends that they prefer acting as one body.
Appearance
[
]
The three men comprising Baskerville wear identical uniforms—blue, single-breasted coats with gold trim and brown gloves—over their abnormally-built bodies:
Bas is a stubbled, square-jawed man with extremely short, stubby legs and disproportionately large arms and hands; he typically wears a
keffiyeh
-esque headdress and an odd square visor.
And is an aged man, with a prominent white beard, a lanky upper body, and disproportionately large legs and feet; he typically wears a
bicorne
-esque hat with a pronounced crown.
Kerville is a relatively young man, with extremely short, stubby legs and disproportionately large arms and hands; he typically wears a
sombrero
-esque hat.
When masquerading as Baskerville, And (standing constantly bowlegged) carries Bas and Kerville on his thighs, and they collectively wear a massive blue
tabard
embroidered with the
World Government
's emblem. This hides everything apart from their heads, And's legs and feet, Bas' left arm, and Kerville's right arm, creating the illusion of a single body twice as tall as the average
human
.
The Trio
[
]
Close up of Bas
Close up of And
Close up of Kerville
Main
[
]
Baskerville in costume and height compared to normal-sized humans.
Baskerville out of costume.
Baskerville's concept art from the anime.
Baskerville in the
Digitally Colored Manga
.
Personalities
[
]
Together, the trio number among
Enies Lobby
's biggest eccentrics, with Bas—who favors immediate conviction—and Kerville—who favors acquittal—routinely deadlocking on judgments. Wilder than both is And, who routinely voices bizarre "compromises" (such as executing the accused) that often annoy the others into headbutting or slapping him.
Nevertheless, all three are extremely close friends, and maintain the Baskerville guise out of pure fondness for each other.
They are also highly dedicated to Enies Lobby and its judicial system (despite acknowledging that the
Just Eleven Jurymen
have never acquitted anyone, leaving their trials mostly if not purely ceremonial); when acting to defend it, they coordinate much more smoothly, even speaking in perfect unison.
During introductions, Bas usually identifies as
"Left Baskerville"
, and Kerville as
"Right Baskerville"
; And "compromises" by inventing grandiose titles for himself, such as
"Center Freeway"
,
"Center Lone Mainline"
, or
"Princess"
.
Abilities and Powers
[
]
Baskerville's judicial power is paired with considerable executive authority; collectively, the trio may in fact be
Enies Lobby
's highest officials after
Spandam
. In his absence, they serve as
de facto
commander of the entire island's personnel (possibly excepting
CP9
), comprising thousands of
Marines
and
Cipher Pol
agents, the
Watchdog Unit of the Law
, and even the technically-convicted
Just Eleven Jurymen
.
During battle, the trio can coordinate their "public" arms and legs near-flawlessly, needing almost no verbal communication or signals with each other. Their guise can also serve as an unorthodox (if extremely limited) defense in itself, tricking opponents into attacking the empty space between their actual bodies.
Weapons
[
]
Both Bas and Kerville
wield
massive
cutlasses
, each as large as an ordinary
human
. Together, they can even coordinate a two-handed swing powerful enough to smash a solid stone staircase.
History
[
]
Past
[
]
Longtime friends, the trio initially used
"Basandkerville"
as their collective name, but this eventually became shortened to
Baskerville
.
In any case, they assumed the position of Chief Justice on
Enies Lobby
, and presided over the trials of countless criminals (who were, regardless of their own views, always convicted by the
Just Eleven Jurymen
).
Water 7 Saga
[
]
Enies Lobby Arc
[
]
As the
Straw Hat Pirates
invaded
Enies Lobby
during its "night" shift, the trio were—like
Oimo
and
Kashii
—pulled from bed to meet the threat. With
Spandam
unreachable (having accidentally left his office's
Den Den Mushi
unhooked), it fell to them to command the island's garrisons against the Straw Hats and their allies.
Despite its abruptness, Baskerville quickly took stock of the situation, and sent the
Watchdog Unit of the Law
—ordinarily posted to guard the courthouse—to join the many
Marines
and
Cipher Pol
agents on the front lines.
Though these proved slightly more effective, the invaders continued to advance; with chaos escalating and casualties well into the thousands, Baskerville next deployed the
Just Eleven Jurymen
to the front lines, overruling all concerns of collateral damage.
Baskerville attacks the Straw Hats.
To Baskerville's horror, even the Jurymen could not stop the Straw Hats and their allies from storming Enies Lobby's courthouse. Almost simultaneously, Spandam reestablished contact, forcing the trio to report that the island's garrisons had, in fact, failed to the worst possible extent. Desperate to reestablish order, they tried to place the invaders on trial—only to be completely ignored, enraging them into attacking the Straw Hats directly. The attack was met by
Roronoa Zoro
, but soon interrupted by the
Franky Family
, who cornered Baskerville for themselves.
Baskerville split by Paulie and Zambai.
Despite Baskerville's best efforts, the Franky Family held their own against the courthouse's remaining troops, allowing the Straw Hats to breach further still.
As
Paulie
,
Peepley Lulu
, and
Tilestone
joined the attack, Baskerville realized that they meant to invade the
Tower of Justice
via the courthouse drawbridge, and ordered it destroyed. In response, Paulie and
Zambai
each launched a killing strike, but only managed to cut Baskerville's clothing, leaving the actual trio split but unharmed; in the confusion, the standing artillerymen fired on the bridge, disabling it in mid-drop.
The trio's victory was short-lived, however, as
Kokoro
proceeded to drive the just-functional
Rocket Man
through the courthouse, aiming to launch the Straw Hats straight over the half-dropped bridge. Stunned by the sea train's sudden appearance, the trio tried to order it down, and were promptly run over.
Major Battles
[
]
Baskerville vs.
Roronoa Zoro
,
Nami
, and
Tony Tony Chopper
Baskerville vs.
Franky Family
Baskerville vs.
Zambai
and
Paulie
Inspirations and Influences
[
]
As repeatedly noted by the
Franky Family
, Baskerville's three-headed appearance evokes the
Cerberus
of
Greek mythology
.
Much like the monstrous hound, (part of) their duty is to guard a famously isolated land reputed to be impenetrable and unescapable.
External links
[
]
The Hound of the Baskervilles
– Wikipedia article about the novel Baskerville derive their name from.
Cerberus
– Wikipedia article about the three-headed Greek hellhound Baskerville is compared to.