Andre
is a
New World
pirate captain who was once a member of the
Whitebeard Pirates
,
before forming his own crew subordinate to
Whitebeard
. He is the twin brother of the Marine officer
Candre
.
Appearance
[
]
Andre is a large man with black curly hair and fat lips with a strong jaw and sharp teeth. He is much taller than an average human and has a big body with relatively thin legs in comparison to his arms and torso. He wears a dark purple pirate jacket that is light purple on the collar and cuffs with golden rope accessories across the jacket's buttons. He also wears a pair of white pants and long gray boots.
When he was still a member of the
Whitebeard Pirates
, Andre used to wear overalls over a collared shirt.
Personality
[
]
Andre has great respect towards
Whitebeard
, as he was willing to put his own life on the line to rescue
Ace
from execution. This shows that he values loyalty and friendship, such to the point that he believed that friendship was more important than his own life. Andre is also quite brave as he stood up to Akainu when the latter tried to kill Luffy.
He also has a caring nature as he worried for Luffy's safety after Kizaru attacked.
Relationships
[
]
Whitebeard Pirates
[
]
As early as thirty years ago, Andre joined the Whitebeard Pirates and was one of its original members.
Even after he formed his own crew, he chose to remain loyal to Whitebeard and chose to fight alongside them during the
Summit War of Marineford
.
Candre
[
]
Candre
is Andre's twin brother. While Andre decided to become a pirate, his brother decided to become a
Marine
. During the Summit War of Marineford, they fought against each other on opposite sides.
Abilities and Powers
[
]
Andre was seen fighting with his bare fists during most of the
Summit War of Marineford
.He is an experienced veteran, having started as a member of the Whitebeard Pirates during their early years before becoming a captain of her own pirate crew.
Weapons
[
]
Although he mostly fought with his fists during the battle, Andre also equipped himself with a sword later into the battle. In the anime, he is seen carrying the sword throughout the fight.
History
[
]
Past
[
]
Early Years
[
]
Thirty years ago, Andre was still an immediate member of the
Whitebeard Pirates
when they arrived for the first time at
Wano Country
. The crew was shipwrecked and, before going into the island to get supplies, they encountered
Kouzuki Oden
, whom after a brief clash, asked
Whitebeard
to let him join their crew.
The Whitebeard Pirates later had a feast with Oden and his retainers and, two weeks later, they tried to set sail without him, but he wrapped a chain around the
Moby Dick
's mast and was dragged off shore with
Izou
clinging onto him, the sight of which caused Andre and the rest of the crew to exclaim out in surprise. Afterwards, the crew pulled Izou up and watched as Oden withstood his ordeal of hanging onto the chain for three days and cheered for him when there was just an hour left. After Oden was accepted, Andre and the crew went on many journeys with him and also partied alongside each other in celebration.
Two years later, Andre was present at the meeting when Whitebeard decided that it was time for him to split the crew into five divisions.
Andre and the crew charge into battle.
Another two years later, the Whitebeard Pirates arrived at an island and noticed a commotion that frightened even the animals. Upon Whitebeard engaging in battle with
Gol D. Roger
, Andre and the crew then took up arms and fought against the
Roger Pirates
as well. The skirmish was fought for three days and three nights, but ultimately ended in a gift exchange. Afterwards, when Oden decided to join Roger for a year, Andre smiled behind Izou as he decided to stay with the crew. They then bid Oden farewell for the time being.
Rise to Infamy
[
]
Andre later formed his own crew and became a known pirate captain in the New World,
but he still chose to remain subordinate to the Whitebeard Pirates.
Summit War Saga
[
]
Marineford Arc
[
]
When
Portgas D. Ace
was to be executed at
Marineford
, Andre and his crew joined forces with the
Whitebeard Pirates
in order to save him from execution. While the
Marines
were bracing for the arrival of the pirates, Andre and the allied fleet of the 43 subordinate captains caught them by surprise when they suddenly appeared out of nowhere just off the shores of Marineford.
During the battle, Andre charged alongside
Ninth
and
Rush
as they advanced into the plaza to save him.
Andre and the other allied captains charge into battle with Luffy.
Later, upon
Whitebeard
's orders to back up
Luffy
, Andre and several other subordinate captains encircled him so that they could create a protective barrier to help push him past the Marines.
With their help, Luffy finally made it onto the platform, and upon seeing Ace freed, Andre rejoiced with the other allied pirates.
However, Ace was ultimately killed and Whitebeard ended up separating them all from the Marines. Upon seeing this, Andre ordered all the pirates to hurry up and leave the battlefield.
After Whitebeard's death at the hands of the
Blackbeard Pirates
, the allied forces redirected their attention to saving Luffy who they understood as having earned the recognition of their boss. As
Akainu
chased after Luffy, Andre and the other allied pirates along with
Crocodile
intercepted him and vowed to protect the young pirate.
Luffy eventually escaped onto the
Heart Pirates
' submarine, but upon seeing
Kizaru
shoot into the sea, Andre became worried at their safety.
Shanks
then demanded for the war to end, with
Sengoku
agreeing and allowing the surviving pirates to leave.
Post-War Arc
[
]
After the war, Andre and the rest of the allied crew attended Whitebeard and Ace's funeral on an undisclosed island somewhere in the
New World
.
Major Battles
[
]
Whitebeard Pirates
vs.
Roger Pirates
Whitebeard Pirates and subordinate crews vs.
Marines
and
Seven Warlords of the Sea
Andre, Whitebeard Division Commanders (minus Ace, Jozu and Thatch) and
Crocodile
vs.
Akainu