Anjo
is a
pirate
admirer.
He witnessed
Gol D. Roger
's execution. He has a tattoo of a plain
Jolly Roger
on his right arm.
Appearance
[
]
Anjo is an average looking man, with slicked back green hair, and a ponytail. He has a scar on the left side of his forehead, and a jolly roger tattoo on his right arm. He also wears a black shirt,
which is light red in
Episode of Luffy
.
Personality
[
]
Anjo is an avid fan of pirates, having a jolly roger tattooed on his arm and going as far as to witness
Roger
's execution in
Loguetown
. This can also be seen when he cheers as Roger tells the world about
One Piece
.
History
[
]
Anjo was present at Gol D. Roger's execution. He cheered when Roger announced that his treasure was somewhere in the
Grand Line
.