Ankoro
is a gigantic
anglerfish
formerly under the command of captain
Vander Decken IX
, residing in the
Underworld of the Sea
, seven thousand meters underneath the ocean surface.
Wadatsumi
seems to regard Ankoro as a pet, as apparently Ankoro was told "not to eat
ships
" before.
Appearance
[
]
Ankoro's concept art from the anime.
Ankoro is a giant grey-brown angler fish, with tiny white eyes, veiny fins, and a huge yellow light on the tip of its antennae.
Personality
[
]
When it was about to eat the
Straw Hats
' ship, Ankoro was stopped by Wadatsumi. It seems Wadatsumi has a problem with Ankoro eating ships, since this would make retrieving treasure from the ship more difficult.
Abilities and Powers
[
]
It has a massive row of sharp teeth, so Ankoro is presumably ferocious and eats his prey.
History
[
]
Fish-Man Island Arc
[
]
It tried to eat the
Straw Hat Pirates
and their ship, the
Thousand Sunny
, but was stopped by
Wadatsumi
, who told it to stop eating ships.
Ankoro was later seen again when
Vander Decken IX
was talking to Wadatsumi about
Shirahoshi
. As of now, the fish's whereabouts are unknown.