For the non-canon character of the same name, see
Antonio (Non-Canon)
Antonio
is the owner of "
Antonio's Graman
" in
Sabaody Archipelago
.
Appearance
[
]
Antonio is a pudgy man with a small mouth, long curly mustache, and long puffy black hair. His face is rather pointed on top, but square-ish around his chin, and he also has a thick neck. He wears a light pink short-sleeved shirt under a dark green apron, which has "グラマン" (Graman) written on it.
Personality
[
]
Antonio seems to be quite kind, letting the Straw Hats sample his food. However, as generous as he may be, he did feel a little distressed when he saw that they were continuing to eat his samples without buying anything yet.
History
[
]
Sabaody Archipelago Arc
[
]
Antonio meets the
Straw Hat Pirates
.
After leaving the
Bon Chari
rental store, the
Straw Hat Pirates
explored Sabaody more before finding a small store, Antonio's Graman.
Chopper
rode up on a Bon Chari and asked Antonio himself what "graman" was. After a brief explanation, he offered the pirates free samples. Chopper,
Luffy
, and
Brook
"sampled" multiple boxes of his food, causing him to ask if they would actually buy anything. However, they ended up buying a number of boxes along with some souvenirs.