Aphelandra
is a member of the tribe of
Kuja
living on the island of
Amazon Lily
.
During the timeskip, she became a member of the
Kuja Pirates
.
Appearance
[
]
Aphelandra is an extremely tall yet slender woman. Her facial features are childlike, with wide dark brown eyes and long orange-brown hair falling evenly past her shoulders.
She, like the rest of the Kuja, wears scanty attire. Her clothes consist of a blue corset bordered with yellow and studded with buttons, a similar blue bikini bottom, a white cape, and a plumed
morion
-type helmet with cheek guards and the Kuja emblem embossed on the front.
For footwear, she wears dark brown outdoor boots. Her sword can be seen sheathed horizontally over her lower back, different from most sword-wielding characters seen in the series, who wear their swords on either hip.
Personality
[
]
Despite her size, Aphelandra has shown to be rather timid, often repeating what others have said to her as she obeys their command. She is a kind and innocent woman. She even apologized to
Luffy
because she had to fight him for being a man. Aphelandra tends to respond to orders in a militaristic manner by suddenly standing straight and using a right-handed salute.
Abilities and Powers
[
]
Aphelandra is most likely a melee-type fighter where her prodigious size affords her a tremendous advantage over many foes. This large size worked to Luffy's disadvantage, who landed on (and bounced off) her chest during his escape from imprisonment.
She was seen accompanying
Boa Hancock
on the Kuja pirate ship after the two-year timeskip, indicating that she has become strong enough to become part of the crew,
since only the strongest warriors are allowed on the ship.
Weapons
[
]
Unlike many of the other Kuja, she does not use a snake bow as her weapon, instead using both her large size and a large jian sword she carries behind her to fight.
Haki
[
]
It would seem that Aphelandra has yet to master the use of
Haki
(or at least
Busoushoku Haki
), since she was not able to significantly injure
Luffy
's
elastic physiology
after she struck him back to the ground with her bare arm.
Seeing as how she is now considered strong enough to be part of the Kuja pirate crew, she might have improved her Haki during the time skip.
History
[
]
Summit War Saga
[
]
Amazon Lily Arc
[
]
Aphelandra blocking Luffy's escape.
When her friend,
Marguerite
, found the
mushroom-covered
Monkey D. Luffy
, Aphelandra helped transport him back to the village before they realized he was a man. She was standing with the other
Kujas
to witness Luffy awaken.
When he attempted to escape, she bodily blocked his path. She pursued Luffy into the forest after he grabbed Marguerite,
and after finding Marguerite, she headed back toward the village with the others.
Hancock petrifies Aphelandra, Marguerite, and Sweet Pea.
As
Boa Hancock
prepared to execute Luffy, Marguerite confessed to saving Luffy and
Sweet Pea
and Aphelandra claimed responsibility as well. As punishment, Hancock
petrified
the three women.
Before facing
Boa Sandersonia
and
Boa Marigold
, Luffy moved the three petrified women out of harm's way to keep them from being broken, in the hopes that they could be returned to normal.
After Luffy defeated the Boa sisters and made a deal with Hancock, the three women were returned to normal and went out to talk with their fellows.
That night, Aphelandra joined in the festivities.
She bid Luffy farewell when he embarked on a quest to save his brother.
Post-War Arc
[
]
She and the other Kujas were overjoyed that Luffy had returned.
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
The Kuja bidding Luffy farewell.
At some point in the timeskip, she became part of the
Kuja Pirates
.
After picking up Luffy from
Rusukaina
and arriving somewhere close to
Sabaody Archipelago
, she bid Luffy farewell as he left the Kuja ship on a small boat.
Wano Country Saga
[
]
Wano Country Arc
[
]
After the Seven Warlords system was abolished, Amazon Lily was invaded by Marines
and the
Blackbeard Pirates
. During the ensuing battle,
Blackbeard
managed to grab hold of Hancock and
nullified her ability
, which alarmed the watching Kuja. Before Teach could kill Hancock,
Silvers Rayleigh
arrived and drove the Blackbeard Pirates and the Marines off the island.
Anime and Manga Differences
[
]
Aphelandra feeding the Heart Pirates.
In the anime, Aphelandra and her fellow Kujas have a brief interaction with the
Heart Pirates
. Along with
Kikyo
and Marguerite, she cooks and serves food to the Heart Pirates while they are treating a wounded Luffy. Kikyo strictly tells Aphelandra not to talk to them. Aphelandra is then surprised when they run away, due to Kikyo's anger.
Support Appearances
[
]
One Piece: Gigant Battle
One Piece: Gigant Battle! 2 New World