Aramaki
, better known by his alias
Ryokugyu
, is an
Admiral
in the
Marines
. A former policeman from the
Taya Kingdom
,
he was part of the World Military Draft that filled the two Admiral vacancies (along with
Fujitora
), caused by
Kuzan
's resignation and
Sakazuki
's promotion.
Ryokugyu was first mentioned by
Donquixote Doflamingo
in the
Dressrosa Arc
and debuted in the
Levely Arc
. His full appearance and real name were revealed near the end of the
Wano Country Arc
, in which he serves as a supporting antagonist.
Appearance
[
]
Ryokugyu is a muscular man with thick and wild, dark green-colored hair that reaches to his neck. He appears to be quite tall, as he looked comparable to fellow admiral
Fujitora
who stands at 2.7 meters.
On his face, he has a somewhat pronounced nose and lips as well as a light goatee and sideburns; he has been shown smoking a cigarette.
Ryokugyu eschews wearing a shirt, going bare-chested and exposing the large green kanji tattoo "死川心中"
(
meaning "double suicide at death river"
?
)
that runs down the left front of his torso. He wears a pair of black pants with small flower shapes (of alternatingly light and darker green shades) on the left leg, whereas the right leg has a few small tears. He also wears a pair of differently colored shoes, the left one being light-green and the right one black. Additionally, he wears a pair of black sunglasses over his eyes and the standard Marine officer's coat cape draped on his shoulders, which covers his otherwise bare back and bears the usual pure-gold epaulettes seen with other Admirals, plus green turn-up sleeve cuffs to again match his color motif. The entire inside of his coat is in fact not white (uniquely among any admiral seen so far) but green.
Personality
[
]
Ryokugyu is shown to act in a casual and uncouth manner, being unafraid of expressing his mind. With friends and allies, he has been shown to act quite jovial and conversational, as seen by his talk with fellow Admiral
Fujitora
.
With enemies, however, Ryokugyu has expressed open contempt much like his direct superior
Sakazuki
, whom he wishes to emulate out of admiration.
Ryokugyu agrees with Sakazuki's principle of never holding back when battling enemies and is very much a follower of
Absolute Justice
. His Justice motto, accordingly, is called "Determined Justice"
(
死ぬ気の正義
,
Shinuki no Seigi
?
, VIZ: "Justice if it kills me")
.
Ryokugyu has shown to be far more fanatical in his devotion to the World Government compared to the other admirals and even Sakazuki, believing that the
World Nobles
truly are gods. His worldview is that society functions best with a strict hierarchy system where those in power can act however they please against those deemed inferior. Thus, he believes he can do whatever he wants against countries unaffiliated with the World Government, up to and including genocide to fulfill its purpose.
He has been seen expressing anger at people who unleash chaos in the world and make life difficult for the Marines, which has led to him developing a grudge against
Monkey D. Luffy
.
Despite his loyalty, however, Ryokugyu is also extremely self-willed and will disregard or outright defy orders from his superiors in favor of doing what he feels is best.
Although he admires Sakazuki, he did not follow the Fleet Admiral's order to remove Fujitora from Mary Geoise, seeing no point in the two of them doing battle.
Later, despite Sakazuki telling the Marines to avoid Wano following
Kaidou
and
Big Mom
's downfall, Ryokugyu went to the country anyway to take down Luffy because he believed he could accomplish this and that he would gain Sakazuki's approval by killing the pirate. Ryokugyu even personally called in a battleship to aid him in his unapproved attack on Wano, an action which no other Admiral has been shown doing for a personal mission. If he is doing something he should not be and is questioned about it, he has been shown to give vague answers to avoid being reprimanded, and when talking to subordinates he will order them to not inform his superiors about what he is doing.
Additionally, despite his devotion to the World Nobles, Ryokugyu did get annoyed when one of them threatened him with the death penalty if his fighting caused collateral harm to any of them, though he kept his frustration to himself.
Ryokugyu viciously attacking anyone who stands in his way.
In combat, he is ruthless with great confidence in his own abilities, taking pride in his title of admiral and his Devil Fruit, to the point of despising those he easily defeats and believing himself to be invincible for being "nature itself". He also has no qualms with attacking people even when they are injured from previous battles. This is shown when he impaled many of the
Beasts Pirates
in a gruesome manner during his attack on them and kicked
Queen
several times after impaling him while mocking him and
King
in the process, referring to them as "simple" emperor commanders as they tried to resist, and adding that he would lose face if he was defeated, even though they were still recovering from the
Raid of Onigashima
. During his battle against the
Red Scabbards
, he pretended to feel pain from
Raizo
's attack only to taunt him and dehydrate him. This led to Momonosuke destroying his body shortly after, though he continued to taunt him.
Ryokugyu does at least acknowledge the strength of his enemies (albeit in a begrudging fashion), stating that Kaidou's mere presence alone was enough to keep him and other enemies from attacking Wano, as well as stopping his assault on
Momonosuke
's group and leaving Wano after
Shanks
had intimidate him with a burst of
Supreme King Haki
from outside of Wano.
Ryokugyu has abstained from eating for the last three years
because he considers eating food to be too much of a hassle.
He also enjoys being around beautiful women and remarked to Fujitora that he would consider breaking his fast if an attractive woman were to feed him.
He is able to sustain himself with his Devil Fruit ability.
Like many other characters, Ryokugyu laughs in a
unique fashion
: "Rahaha"
(
らはは
,
Rahaha
?
)
.
Relationships
[
]
Marines
[
]
Sakazuki
[
]
Ryokugyu greatly admires his direct superior, Fleet Admiral
Sakazuki
, expressing approval of the latter's personal motto of "Thorough Justice" and seeking the Fleet Admiral's approval for himself, showing an even more radical vision of
Justice
bordering on totalitarian fanaticism. However, this has not prevented Ryokugyu from disregarding Sakazuki's orders to do what he wants, and he takes steps to prevent the fleet admiral from learning about his rogue actions. With that said, though, Ryokugyu made the decision to go to Wano against orders because he believed that Sakazuki would appreciate him for killing Luffy. When Ryokugyu went to Wano, Sakazuki appeared to be very displeased and exasperated at the admiral going missing and giving vague answers about his location, though upon learning of Ryokugyu's destination, he was seemingly resigned to the fact his subordinate would go there no matter what and simply ordered him to not do anything unnecessary.
Issho
[
]
Ryokugyu enraged with Fujitora.
Fujitora
and Ryokugyu appear to be on good terms, despite Fujitora's immense respect for human rights, as Ryokugyu disregarded Sakazuki's orders to drive Fujitora out of Mary Geoise in favor of having a friendly chat with his fellow Admiral.
However, despite being on good terms with each other, they do not shy away from confronting each other should they see the need for it, as Ryokugyu started a fight with Fujitora when the latter helped the slaves, who were freed by the Revolutionary Army, escape from Mary Geoise, being very displeased with Fujitora's lack of duty. This was once again seen previously when Fujitora casually wanted to have a meteor drop on Mary Geoise to fight the Revolutionary Commanders, in total disregard of the World Nobles' safety, causing Ryokugyu to snap at him for being so reckless. When Fujitora permitted to let the Celestial Dragons' slaves and the Revolutionary Army escape, Ryokugyu became enraged and started fighting with his fellow Admiral.
Enemies
[
]
Straw Hat Pirates
[
]
Ryokugyu dislikes the
Straw Hat Pirates
, namely
Monkey D. Luffy
, for their involvement in the downfalls of
Kaidou
and
Big Mom
and throwing the world into chaos as a result. He decided to go on a rogue mission to Wano in order to kill Luffy as he believes he would gain approval from Sakazuki for doing this but failed due to Shanks paralyzing him.
Beasts Pirates
[
]
As part of his unauthorized mission to Wano, Ryokugyu sought out many of the imprisoned Beasts Pirates and brutally attacked them, including the All-Stars
King
and
Queen
, saying he would lose face if he let them get the better of him.
Despite
Kaidou
being his enemy, Ryokugyu begrudgingly admits that Kaidou's mere presence alone was enough to keep him out of Wano.
Revolutionary Army
[
]
Given his standing, Ryokugyu is an enemy of the
Revolutionary Army
. As such, he and Fujitora engaged their chief of staff
Sabo
and his subordinates when they tried to rescue their former comrade
Bartholomew Kuma
.
Aramaki demanded
Morley
to tell him and Fujitora where
Dragon
is, only for the commander to reject the Admiral's demand.
Shanks
[
]
For trying to arrest Luffy,
Shanks
used his
Supreme King Haki
to paralyze Ryokugyu and told the Admiral to get lost. Ryokugyu begrudgingly complied and left, since he had not come to fight Shanks and the Red Hair Pirates, at least not yet.
Edward Weevil
[
]
After the Seven Warlords' dissolution, Ryokugyu was sent to
Sphinx
to capture
Weevil
. He managed to defeat Weevil and arrested him.
Other
[
]
World Nobles
[
]
At first, he appeared to be fanatically loyal to the World Nobles, stating that they are actual gods.
However, it is then revealed that he can be annoyed by them at times, such as when they refused to leave during his fight with the Revolutionary Army commanders, thus making it impossible to fight them at full strength.
Abilities and Powers
[
]
As an
Admiral
, Ryokugyu's authority in the Marines is directly below the
Fleet Admiral
's, commanding authority over all lower-ranked personnel. He can command whole fleets, has a say in the overall strategy of the organization, and possesses the ability to issue special orders, like enacting a
Buster Call
at any time, while also granting those of lower status such an ability.
In general, Ryokugyu can be assumed to hold a great deal of military leadership/coordination skills to be seen as qualified for his rank and the responsibilities that come with it. In fact, before becoming a Marine, Aramaki was already reputable for his strength and effectiveness as a police officer, meaning he had prior training and experience in law enforcement before the World Military Draft.
In battle, Ryokugyu, along with the other admirals, are thought to constitute the
World Government
's "Greatest Military Power" (i.e., the strongest individual fighters that the government can bring into action),
making Ryokugyu one of the world's most powerful combatants. Both he and
Fujitora
were stated by
Doflamingo
to be known as powerful monsters among the Marines.
Ryokugyu effortlessly defeated
King
and
Queen
, two
All-Stars
of the
Beasts Pirates
, each with bounties of over
1,000,000,000, along with several of their subordinates. Of course it is worth mentioning that the pirates had not fully recovered from the injuries they sustained during the Udon
prison
breakout and the
Raid on Onigashima
that had happened days earlier.
Ryokugyu was able to single-handedly contend with a group consisting of
Raizo
,
Shinobu
,
Inuarashi
,
Denjiro
,
Nekomamushi
,
Kawamatsu
, and
Kouzuki Momonosuke
and held the advantage over them until the latter gained better control of his Devil Fruit powers.
When he allowed
Yamato
to hit him, he was in pain and evaluated that his Haki was strong, but Yamato stopped fighting due to Momonosuke's dissuasion. Another testament of Ryokugyu's power is that he defeated and arrested
Edward Weevil
, a powerful former
Warlord
.
Ryokugyu possesses a strong will, being able to remain conscious after taking a powerful burst of
Shanks
'
Supreme King Haki
from outside of Wano, though he was still intimidated.
Physical Abilities
[
]
Ryokugyu's physical prowess are immense, befitting his position as a marine admiral. Despite having not eaten in three years, he has remained completely healthy and not lacking in energy.
It should be noted that he has been shown absorbing liquid into his body via his Devil Fruit, with water being a key source of nutrients for plants;
as well as doing photosynthesis due to his Devil Fruit, enabling him to fast as long as he has sunlight and water around, giving him huge advantage in terms of survival.
Ryokugyu is an extremely resilient man, capable of taking an advanced Supreme Haki attack from
Yamato
directly to the head, and while he confessed the attack hurt and was impressed with Yamato's level of Haki, he was unfazed by the attack.
Devil Fruit
[
]
Further information:
Mori Mori no Mi
Ryokugyu regenerates from a sapling.
Ryokugyu ate the Mori Mori no Mi, a
Logia
-type
Devil Fruit
that allows him to create, control, and transform his body into plant life. The plants he creates can be grown rapidly and moved around freely, seemingly not being limited by any rigidity that some plants, such as trees, normally possess. Notably, as plants are a solid element, he cannot turn intangible, though non-Haki attacks are still harmless to him, and he will regenerate from any damage. Interestingly, he regenerates by sprouting out of the ground and growing back into his normal self.
Ryokugyu uses his Devil Fruit powers to create a forest.
Ryokugyu can generate large quantities of plants to unleash overwhelming large-scale attacks; when attacking the Beasts Pirates, he turned his fingers into sharpened tree branches and freely grew them to impale dozens of enemies over a large area with ease. Additionally, his plants can rapidly absorb any liquid they touch, which includes dehydrating living creatures after impaling them, leaving them as shriveled husks. He appears to be able to taste the liquid he absorbs, as shown when he impaled a barrel of alcohol with a branch and remarked on its flavor.
Ryokugyu can also perform highly unorthodox feats with the plants he generates, such as growing a giant flower on his back and using it to fly by spinning it rapidly like a propeller.
It has also been shown that ordinary grass, trees and flowers grow in Ryokugyu's wake, on any surface he touches, resulting in him leaving behind a trail of plants wherever he walks. This was shown when
Udon
, which is known to be a barren and desolate area was shown with greenery for the first time in many years. It is currently unknown if this effect on his surroundings is passively active or something he does on purpose.
Haki
[
]
Main article:
Haki
As a Marine Admiral, Ryokugyu is a highly skilled Haki user.
Armament Haki
[
]
Ryokugyu is a highly skilled user of
Armament Haki
. He is able to harden the tips of the branches he creates with his Devil Fruit powers.
Observation Haki
[
]
Ryokugyu is a highly skilled user of
Observation Haki
. He was able to sense the
Red Hair Pirates
miles outside of Wano Country after Shanks used his
Supreme King Haki
.
Weapons
[
]
Ryokugyu carries around a shirasaya-like katana on his hip that does not appear to be in a sheath.
History
[
]
Past
[
]
Born in the
Taya Kingdom
of the
South Blue
41 years ago,
Aramaki grew up to become a police officer. After he caused a great incident involving a woman, he was thrown into prison. Sometime during the two years after the
Summit War
, Aramaki's reputation and extraordinary strength reached the
World Government
, who freed him from his imprisonment and have him take part in the World Military Draft to join the
Marines
.
He was appointed to the rank of Admiral alongside
Fujitora
, to make up for the two vacancies among the three admiral spots left by
Kuzan
's resignation and
Sakazuki
's promotion.
Whole Cake Island Saga
[
]
Levely Arc
[
]
Ryokugyu talks with Fujitora.
Ryokugyu was present on the grounds of
Mary Geoise
's
Pangaea Castle
as royals from throughout the world arrived to attend the latest
Levely
. Despite having received orders from
Sakazuki
to make Fujitora leave, Ryokugyu instead had a friendly conversation with Fujitora concerning
Vegapunk
and the
Seven Warlords of the Sea
.
Wano Country Saga
[
]
Wano Country Arc
[
]
Ryokugyu fights Morley.
On the fourth day of the Levely, Ryokugyu battled against
Morley
who had infiltrated Mary Geoise. The admirals ultimately failed, as the Revolutionaries succeeded in rescuing the enslaved
Bartholomew Kuma
and escaping the holy land.
Furthermore, Ryokugyu turned against fellow Admiral Fujitora when the latter helped the Revolutionary Army free slaves from the holy land.
A week after the
Raid on Onigashima
and the downfalls of
Kaidou
and
Big Mom
, Ryokugyu flew to
Wano Country
, and Sakazuki, upon interrogating him and learning of his location via
Den Den Mushi
, warned him via Den Den Mushi not to make the situation worse.
Ryokugyu headed to the
Prisoner Mine
in
Udon
, where he attacked the
Beasts Pirates
who were being held there, including All-Stars
King
and
Queen
. He dealt with all the guards, including
Babanuki
, who managed them. Ryokugyu dispatched these opponents with ease, leaving them impaled on tree branches. He then started walking toward the
Flower Capital
to kill
Luffy
, which he wished to do in order to gain Sakazuki's approval.
Aramaki is confronted by the samurai.
Denjiro
,
Raizo
,
Kawamatsu
,
Inuarashi
,
Nekomamushi
, and
Shinobu
went to intercept Ryokugyu, and the Admiral showcased his forest body transformation as he unleashed a large-scale attack on them. Ryokugyu was knocked to the ground and injured by
Yamato
's
Supreme King Haki
attack.
Kouzuki Momonosuke
then arrived in his dragon transformation, piquing Ryokugyu's interest; however, Momonosuke was unable to breathe fire and Ryokugyu quickly immobilized him with tree branches, demanding that he stay out of his way.
Using his vines, Ryokugyu quickly overpowered the
Red Scabbards
who attacked him, dehydrating Raizo in the process. He ordered those present to bring Luffy to him and started mocking Momonosuke after he had refused.
Ryokugyu intimidated by Shanks' Haki.
Ryokugyu stated while he was sure living under Kaidou's regime was miserable his presence kept other powerful individuals like himself from attacking the country. Momonosuke eventually succeeded in breathing fire at Ryokugyu, destroying his enlarged plant-based body. Ryokugyu regrew his body from a sapling, announcing it was time he got serious. Though before he could do anything, he got paralyzed by the sudden Haki blasts from
Shanks
on a ship miles away. Shanks telepathically spoke to Ryokugyu through his Haki and warned him to leave this new era of pirates alone. Ryokugyu, not wanting to fight Shanks and his
crew
, begrudgingly adhered to the warning and retreated.
Afterwards, Ryokugyu went to
Sphinx
to help defeat and arrest
Edward Weevil
after
Ratel
's squad had called for backup.
Major Battles
[
]
Aramaki vs.
Morley
Aramaki vs.
Issho
(unseen)
Aramaki vs.
King
,
Queen
,
Babanuki
, and many other
Beasts Pirates
Aramaki vs.
Denjiro
,
Raizo
,
Kawamatsu
,
Inuarashi
,
Nekomamushi
,
Shinobu
,
Yamato
, and
Kouzuki Momonosuke
Aramaki vs.
Edward Weevil
(unseen)