Aremo Ganmi
is a spectator at the
Corrida Colosseum
. She lives in
Primula
, a town in the west of
Dressrosa
.
Appearance
[
]
Ganmi in the
Digitally Colored Manga
.
She is a young woman with short hair (purple in the colored manga, and other colors throughout the anime), and grey eyes. She wears a pink, floral patterned dress and a red rose in her hair. In both of her appearances so far, she has always had her hands covering most of her face except for her eyes.
Personality
[
]
She is a very shy woman.
She has a habit of covering her face with her hands but leaving large gaps in her fingers so that she can still see perfectly well.
History
[
]
Dressrosa Arc
[
]
She was first seen as a spectator watching the B block battle royale. While witnessing the brutality of a
little fighting fish
against the competitors who fell into the water, she covered her face with both hands, but left gaps between her ring and little fingers to see through.
She did the same thing shortly after, upon witnessing
Bartolomeo
standing at the edge of the ring and openly urinating.
She was later seen watching C Block, when
Hajrudin
crushed
Ucy
and
Luffy
. She reacted by only covering her mouth with her hands, and was seen with her eyes closed for the first time.
She also screamed out when
Kelly Funk
brutally kept punching a gladiator who was already defeated, while peeking through her fingers with one eye open.
Manga and Anime Differences
[
]
As a background character without any importance outside of the SBS question in which she was named, she has been drawn inconsistently in all of her anime appearances.
Episode 636
Episode 642
Episode 644
Episode of Sabo
In
Episodes 637
and
645
, her appearance closely matched her manga appearance, having orange hair, a pink top with purple dots, and a red flower in her hair. Picture above in her infobox.
In
Episode 636
, she had purple hair, a plain top, and no flower in her hair.
In
Episode 642
, she had fucsiah hair without a flower, her top was plain red, and she was surrounded by different audience members (as the scene did not occur in the manga).
In
Episode 644
, she had darker brown hair without a flower, and her top was plain pink without dots.
In the special
Episode of Sabo
her appearance matches closely to the one in the manga, but she is missing her flower and her color scheme is different, having a pink top with yellow dots and dark brown hair.