Arlong the Saw
is a
sawshark
fish-man
. He was the
captain
of the all fish-man crew (excluding
Nami
), the
Arlong Pirates
,
a former member of the
Sun Pirates
,
and the older half-brother of
Madam Shyarly
.
He is also a major inspirational figure for the
New Fish-Man Pirates
.
Following the death of his former captain,
Fisher Tiger
, Arlong was captured and sent to
Impel Down
, but received a pardon thanks to his comrade
Jinbe
becoming one of the
Seven Warlords of the Sea
.
Once freed, Arlong set his sights on conquering the
East Blue
, settling himself on the
Conomi Islands
alongside his crew and racketeering the local population. He is also the man responsible for killing
Bell-mère
, Nami and
Nojiko
's foster mother.
Arlong then had Nami become his subordinate, taking advantage of her cartography skills to one day conquer all of the
Blue Sea
.
Arlong had the highest
bounty
in the East Blue before being defeated by
Monkey D. Luffy
.
Due to his actions and role, he is the main antagonist of the
Arlong Park Arc
.
Appearance
[
]
Arlong is a large, muscular, light blue saw-shark
fish-man
whose most distinctive trait is his saw-shaped nose. He has long, black hair reaching down to his shoulders and with a widow's peak. On his head, he wears a brown
ushanka
. He has a fin on his nape, surrounded by his hair, and his gills are located on both sides of his neck. His
Sun Pirates
tattoo is on the left side of his chest, while his own
Jolly Roger
is on his left forearm. Other notable features include thin, fierce light-blue eyes and a long, angular jaw.
Arlong's attire is composed of fashionable, light clothes, reflecting his rich status as well as his background as a thug. He wears a short-sleeved, unbuttoned yellow cabana shirt decorated by many black lightning-like spots, Bermuda shorts which are brown in the manga and green in the anime, a purple sash around the waist, and simple sandals. He also sports a lot of jewels: he has a golden chain bracelet around his left wrist and two golden bracelets around each ankle, with straw-like decorations hanging from them. On his hands are what appear to be rings, decorated by colorful gems.
However, according to Oda in response to a fan about these rings, these aren't rings at all, but piercings that go straight through Arlong's fingers, as his hands are webbed and are incapable of wearing rings.
As a member of the Sun Pirates, he wore an A-shirt, sometimes changed to a sleeveless, unbuttoned shirt decorated by flower-like motifs. He also wore a bowler hat and loose pants reaching down below his knees, first a light-colored pair with a line of similarly light spots on each leg's inner part, and later a similar pair, but darker in color and with spots on both sides of the legs. He already sported the straw decorations around his ankles and the sandals, and also donned a pair of large circular earrings.
During his first raid on the
Conomi Islands
, he had a long, light green scarf hanging from his shoulders, a dark green coat, and a pair of beige Bermuda shorts with a chain-like pattern on them paired with a green sash around his waist. Also, instead of the ushanka he currently wears, he had a simple, dark grey hat on his head.
Main
[
]
Arlong's
wanted poster
.
Arlong's color scheme in the manga.
Arlong as a kid in the anime.
Arlong when he was teaching a young
Hody
to hate humans.
Arlong as a member of the
Sun Pirates
.
Arlong as a prisoner in
Impel Down
.
Arlong when the
Arlong Pirates
invaded
Cocoyasi Village
.
Arlong's eyes when he is angered.
Other
[
]
Arlong's concept art from the anime.
Arlong in the
Hungry Days
advertisement campaign.
Arlong in the
live-action series
.
Personality
[
]
Arlong considers humans to be inferior beings and is very cruel to them. He thinks nothing of killing a town full of humans, although he seems to prefer controlling people with money and deals (like Nami and
Nezumi
).
Because of his love for money, he is known to be very cheap, as
Hyouzou
refused to join his crew because Arlong refused to compensate him for his service.
He does not seem frightened by anything, and his fish-man strength made him extremely confident that he and his crew were virtually invincible. After
Marine Captain
Nezumi rejected his invitation for a drink out of fear of being seen in
Arlong Park
, Arlong simply offered to kill anyone who dared report him.
He has an eye for spotting exploitable talent that he can use for his ambitions and is an excellent planner. He spent eight years using
Nami
and her maps to plan his conquest of the
East Blue
. Nevertheless, any promise about money he makes, he keeps. The best example is when his crew urged him to keep Nami even if she gathered
100,000,000. However, even though Arlong states he cannot go back on his word, he has no qualms about exploiting loopholes in his deals to get his way unfairly. He said he would free Nami's village if she brought him
100,000,000 but was more than willing to cheat her by having corrupt Marines confiscate her money to keep her in his services.
He gets angry rather easily, as he nearly went on a rampage after being attacked by
Usopp
and had to be dragged back to his base by his crew to prevent him from destroying
Cocoyasi Village
. During his fight with Luffy, the boy's constant fighting back made Arlong deeply angry. Arlong had expected Luffy to die quickly, but his anger made him reckless and destructive, causing him to seriously damage his own headquarters and map collection while attacking Luffy.
He has been ill-tempered since his younger years.
However, he was not always entirely brutal. During a battle with the Marines, Arlong told
Jinbe
to leave the unconscious Marines alone.
However, he became more arrogant over time, to the point that he completely lost any sympathy for humans. The circumstances behind Fisher Tiger's death led to his hatred of the human race greatly intensifying. He also failed to understand Tiger's reason for letting humans that they attacked live. As a result, when Arlong led his own crew and committed murder, humans came to view him as a monster.
In the end, he enslaved humans just as the humans once enslaved many fish-men.
Though his opinions and ideals were extreme, he displayed a high level of brotherhood with his crew and even towards Nami despite the divide between their species. Arlong looked after his subordinates, and even though he betrayed Nami, he did so because he did not want to lose her talent. On top of this, in the final moments of the battle with Luffy, he stated that Nami was his crewmate and would be forever, and while he never displayed any regard for her as a friend, he was prepared to fight to keep her in the crew. If humans insulted their group, Arlong would become enraged, resulting in officers attempting to keep his temper under control. When weaker members of his crew were hurt, Arlong would seek revenge on those responsible. He cared for his crew to a level that when Luffy used one of them as a shield, Arlong became extremely angry.
Ironically, Arlong is a hypocrite, having accused
Koala
of being raised to look down on fish-men and think of humans as better than everyone else, when Arlong looked down on humans and preached fish-men superiority himself, making him no better than the humans.
According to Hatchan, despite his hatred of humanity, Arlong would never harm his fellow fish-men no matter the circumstance.
Like many other One Piece characters, he has his own
unique laugh
, which is "Shahahahaha".
Relationships
[
]
Crews
[
]
Arlong Pirates
[
]
He cares for his own crew (shown when he apologizes for accidentally biting them and becoming enraged at Luffy for using one as a fish-man shield), while many of his crew share his ideals. They would call him "Arlong-san" while Arlong would call his crew his "brethren". He can be very angry when someone hurts his crew, rather similarly to Luffy's feelings towards his crew. However, this is exclusive to
fish-men
.
Sun Pirates
[
]
In their youth, Arlong and
Jinbe
were both friends who grew up together as orphans in the
Fish-Man District
.
They once saw each other as brothers, but they later became rivals when Arlong became a pirate and Jinbe became a soldier. While Arlong apparently wanted to be on friendly terms with him, Jinbe, who hated pirates, often argued with him. When Fisher Tiger took on the World Government, Arlong and Jinbe teamed up and got recruits from the Fish-Man District and joined the Sun Pirates. The circumstances of Jinbe letting Arlong loose into the East Blue are revealed to be a fight that took place between the two of them, with Arlong expressing distaste towards Jinbe for becoming a "government dog", seeing it as an insult to Fisher Tiger's memory, accepting sanction from the people who orchestrated their former captain's demise, so he ultimately wanted to separate from Jinbe's crew and reform his former Arlong Pirates with the intention of becoming the "rage" of the fish-men. Arlong's relationship with Jinbe ended on bad terms.
Arlong looked up to
Fisher Tiger
as a hero and a big brother; in fact, Tiger's hatred of humans may have rubbed off on Arlong. Despite this, he and Tiger often had arguments about this; Arlong wanted to slaughter the humans they came across to make the world fear fish-men, while Tiger did not want to kill anyone because they would be stooping to their oppressors' level. When Tiger was betrayed and killed, a heartbroken Arlong cried and attempted to get even by attacking the people who committed the treason and lying to the Marines about how Tiger's circumstances of death in order to preserve his big brother's honor and reputation. Despite his enormous respect for Tiger, Arlong was unable to fulfill his final wish of being at peace with humans; if anything, Tiger's death is what led Arlong's relationship with humans to corrode even further. Tiger was the only reason why Arlong remained in the Sun Pirates, as when Jinbe took over and became a
Warlord of the Sea
, Arlong departed.
Enemies
[
]
Marines
[
]
As a
pirate
with a
bounty
, he is the enemy of the
Marines
and had the highest bounty in the East Blue until the
Straw Hat Pirates
were announced to the world. As he had been paying off the Marines to keep quiet, it's likely that his bounty did not fully reflect all of his crimes nor his true power/threat level. Also, during his time with the Sun Pirates, he fought against the Marines many times, including Rear Admiral
Kadar
and his crew and
Borsalino
(being a vice admiral at that point).
Cocoyasi villagers
[
]
After enduring Arlong's tyranny for eight years the villagers decided once and for all they had had enough and head off to Arlong Park to fight with the pirates much to Nami's tearful plea. Genzo kept the town together after Arlong took over the island, making sure everyone was safe and able to pay Arlong's tax. When her eight years of hard work to save them fell apart after Arlong's betrayal, he decided enough was enough. If they were going to die, they would die trying to fight Arlong, even with Nami pleading that she can just start all over again. Having endured Arlong and his crew for many years, Genzo began to put various plans of rebellion into place. Things went wrong and the weapons the villagers are hiding were discovered. He barely escaped death until Usopp stepped in and interfered.
Nami
[
]
Arlong mocking Nami, after she discovers his betrayal through a loophole.
Of humans, the only one he ever had respect for was Nami.
In particular, he cut away from his normal human discrimination to humans for her, since her navigation skills were superior to any fish-man's. After he mentioned fish-men and their superiority over humans, Nami responded how tired she was of hearing it, leading Arlong to acknowledge her skills in the only witnessed incident in his appearance. He then apologized, saying that she simply could not help what species she was. However, this was simply because of her skill to draw maps, and he mistreated her constantly while she was on his crew, i.e., locking her in the tower and never properly feeding her.
Despite his treatment, Arlong considered her as one of his brethren, and always celebrated her return to Arlong Park. He would even have his crew celebrate when Nami 'came home' as greeting their returning sister.
Nami was expected to act how he wanted her to. However, this led him to misjudge her character. This was mostly because of his own ideals, based on materialistic values. He could not see how she would not be happy unless she had clothes, money, and a place to sleep. He also did not see her betrayal happening until it was too late. Even at the final stages of his fight against Luffy, he still stated that he regarded her a friend.
His cruelty against
Nami
and her village has assured him an enemy to all of them, as well as to the Straw Hats, who defeated him. Arlong and his pirates were her enemies for a long time. Despite Arlong taking her into his crew, she showed no love for them due to what they did to her village and for killing
Bell-mère
. Arlong had fought Luffy claiming that she was his crewmate in his fight, even admitting she was "cute" for a human and admitted he had no respect for humans, yet she was one of about 2 humans he was seen to show respect for, the other being Nezumi. Nami, while a part of his crew, would always attempt to escape from his grasp through different means, such as poisoning him, hiring someone, sneak attacks, and building enough money to buy her freedom.
Humans
[
]
When dealing with Nezumi, Arlong told him that he does not like humans, with the exceptions of Nami, due to her navigation skills, and those who understand how to do business, like Nezumi.
However, Arlong's
hatred for humanity
is harsh, as he did not sympathize with
Koala
's past as a
slave
. When humans betrayed Fisher Tiger which led to his death, Arlong noted the true colors of humans, and tried to kill the ones who committed betrayal.
Koala
[
]
Arlong objected to her presence on the Sun Pirates' ship due to her being a human, even hitting her once due to being angry at her smile, and even when other members of the crew came to accept her.
Family
[
]
Shyarly
[
]
Madam
Shyarly
of the Mermaid Cafe is Arlong's younger half-sister.
The two were not seen interacting with each other, but they have different views on humanity, as Arlong was bitterly hateful against them, yet Shyarly was more accepting. He was willing to take care of her when they were younger.
Other
[
]
Hody Jones
[
]
During his childhood,
Hody Jones
looked up to Arlong. While Hody was growing up in the
Fish-Man District
, Arlong preached to him and his friends about fish-men superiority and taught them to hate all humans with extreme prejudice.
Thus, Arlong's influence was one of the factors that shaped Hody into a monster. Hody did not join Arlong when he first wreaked havoc on the seas, since Hody was very young at the time.
Hody Jones mentions at the time when the Straw Hat Pirates defeated the Arlong Pirates that he was gathering strength at
Fish-Man Island
in order to be his right-hand man.
Hody claims to have learned from his hero's mistakes, dismissing Arlong as a barbarian and that the "Arlong Pirates" are nothing more than an empty symbol for the unity of fish-men who hate humans.
Abilities and Powers
[
]
As the
captain
of the
Arlong Pirates
, Arlong had full authority over his crew. His power was remarked to be greater than
Don Krieg
, the strongest military force in the East Blue, with only Krieg's military might and massive armada forcing the
Marines
to deem him the bigger threat.
Jinbe was shocked to hear that a rookie pirate from East Blue had defeated Arlong.
Arlong was not intimidated by Luffy's Devil Fruit powers and quickly took advantage of his weakness to the effects of the sea. With the Marines focusing their attention on the Grand Line and the incapacitation of all other major East Blue pirate bands by the Straw Hats, there would have been nothing to stop them from taking over East Blue if the Straw Hat Pirates had not intervened.
Physical Abilities
[
]
As a fish-man, he is physically ten times stronger than a common human, and even more so underwater. However, he seems to possess amazing physical strength even for fish-man standards. He lifted a house with his bare hands in pursuit of Usopp, and his powerful shark-like jaws are capable of shattering metal, crushing stone, and ripping through flesh alike. He is incredibly resilient, which allowed him to withstand most of Luffy's attacks. Although Luffy unleashed several of his techniques and forced Arlong back, he was mostly unfazed after each attempt.
He also has an incredible resistance to pain. During his fight with Luffy, he ripped off many sets of his rapidly re-growing teeth, and he rearranged his broken nose without a grimace. Arlong is also capable of entering a kind of berserk mode upon being angered. When this happens, his eyes take on an appearance similar to those of
Sea Kings
. While in this state, both his strength and his speed grow exponentially, making him far more dangerous than previously stated.
Attacks
[
]
Shoryo no Mizu
(
少量の水
,
Shōryō no Mizu
?
, literally meaning "A little water")
: Arlong picks up and throws a handful of water at his opponent, striking them with incredible force. Sanji compared the power of this attack to that of a gunshot. This move seems to be based on the same principle as the Fish-man Karate technique Uchi Mizu. Arlong gives the attack its name in order to mock humans for their weakness, as even "a little water" could be fatal to them. It was first seen used against Sanji.
Weapons
[
]
Arlong's weapons are mostly natural features of his saw-shark fish-man body. He was also seen killing Bell-mère with a
flintlock pistol
.
Nose
[
]
Arlong's nose is over a foot long, lined with razor-sharp edges, and more than sturdy enough to use as a melee weapon. By swinging his head back and forth, Arlong defeated
Zoro
(who was weakened by the wound given to him by Mihawk and his fight with Hatchan) in a sword fight. He is very proud of his nose, which he claims is unbreakable.
His nose's durability is particularly evident by the fact that he flew directly into the concrete of Arlong Park without damaging it, causing others to look on in shock and comment on its toughness. However, Luffy managed to bend his nose during their fight.
Arlong then twisted it back to its original position without any noticeable pain or discomfort.
Attacks
[
]
Shark on Darts
(
鮫
・
ON
・
DARTS
,
Shāku On Dātsu
?
)
: Arlong shoots himself at his opponent like a torpedo, piercing them with his sharp nose. When used from the water, the speed of the attack is greatly increased.
This attack is simply called
Shark Darts
in the Viz Manga and FUNimation dub and
Shark and Awe
in the 4Kids dub.
Teeth
[
]
Arlong baring three sets of teeth; one in each hand and one in his mouth.
Arlong can remove his massive teeth and use them like hand-held
bear traps
. The teeth are replaced by a new set in mere moments, with each regrown set of teeth being stronger than the one before.
Luffy demonstrated, however, that these teeth can also be used against Arlong, either by holding them in his hands or fitting them in his mouth and biting his opponent with them. However, Arlong states that only a
fish-man
can fully utilize the strength of the teeth as he possesses stronger jaw muscles than a
human
.
Attacks
[
]
Tooth Gum
(
歯
ガム
,
Tūsu Gamu
?
)
: Arlong pulls out two sets of his own teeth and holds them as weapons. He immediately grows another set of teeth, so he can bite his opponent with both his mouth and his hands.
In the VIZ Manga and Funimation dub, this is called
Tooth Attack
.
Same no Ha
(
サメの歯
,
Same no Ha
?
, literally meaning "Shark Teeth")
:
Arlong makes use of his extremely sharp teeth to bite his opponent. Arlong's bite power is strong enough to rip off flesh with a single bite and even crush solid concrete.
Shark on Tooth
(
鮫
・
ON
・
歯車
,
Shāku On Tūsu
?
)
: An enhanced version of his
Shark on Darts
attack. Arlong launches himself at his opponent while spinning and with his mouth open before biting them.
The kanji used for "tooth" is that of
Haguruma
which means "gear" in Japanese. This is called
Shark Tooth Drill
in the VIZ Manga and Funimation dub and
Shark and Destroy
in the 4Kids dub.
Kiribachi
[
]
Further information:
Kiribachi
In the last phases of his fight with Luffy, he used his signature giant serrated blade, the Kiribachi, with great proficiency, as he was able to cut even a building with it. He had the weapon since his younger days, as he was already seen wielding it during his time in the Sun Pirates.
History
[
]
Past
[
]
A Broken Family
[
]
At a very young age, Arlong was abandoned by his father in the Fish-Man District and soon forgot his father's face. However, at the age of 15 he was then approached by a man claiming to be his father, who left Arlong with a
young girl
that was born to a different mother.
Fisher Tiger's Time
[
]
During his childhood, Arlong grew up in the Fish-Man District along with
Jinbe
,
Macro
, and
Fisher Tiger
. In his youth Arlong was with
Hatchan
,
Chew
, and
Kuroobi
when they saw the
Sabaody Ferris Wheel
.
When he was 25 years old, he formed his
own crew
.
On Fish-Man Island, Arlong would usually spend his time teaching younger fish-men, such as
Hody
, to hate humans
or harassing the citizens of Fish-Man Island for befriending humans, much to Jinbe's scorn. Jinbe severely disliked Arlong for his brutish actions and behavior, often stepping in when he was causing trouble. Whenever Fisher Tiger returned from an adventure, both Arlong and Jinbe would give him a warm greeting. After Fisher Tiger attacked
Mary Geoise
, became an enemy of the World Government, and formed the
Sun Pirates
, Arlong and his crew integrated with Tiger's crew. During a battle with the Marines, Arlong was surprised at Jinbe's brutality towards them, continuing to beat them long after they had lost consciousness. In the aftermath of the battle, Arlong commented on how brutal it was.
Arlong and the Sun Pirates.
During their time roaming the Grand Line, the Sun Pirates battled numerous Marines, including those led by Rear Admiral Kadar. Arlong, who had become completely ruthless, killed a Marine simply because he was human. After the battle, Tiger had a discussion with Jinbe and Arlong, telling them not to kill humans. Otherwise, they will stoop to their level. Tiger went on by saying that their ultimate goal was freeing the oppressed and not becoming cold-blooded murderers, much to Arlong's dismay. When Arlong brought up the suggestion of instilling fear in humans by using ruthlessness, Jinbe smacked him in the head. The Sun Pirates later visited an island where a former slave of
Mary Geoise
named
Koala
resided. The inhabitants there had no way of returning the girl to her homeland, so they asked the Sun Pirates to take her. After she boarded the Sun Pirates ship, Arlong hit her for being a human and had to be restrained by Hatchan.
Even though most of the Sun Pirates warmed up to Koala, Arlong remained antagonistic towards her. He believed that Koala was no different from the cruel humans, but Jinbe disagreed with him. Eventually, Koala was returned to her home,
Foolshout Island
and Arlong merely commented that Koala was just going to grow up into the humans he has known and hated. Not long after Koala returned to her family, the Sun Pirates realized that the citizens there betrayed Tiger and the crew by summoning the Marines in exchange for ignoring Koala's status as property of the World Nobles. In the ensuing battle with the Marines led by Rear Admiral
Strawberry
, Fisher Tiger was badly wounded. The Sun Pirates lost their ship, but they were able to steal a
Marine ship
and escaped.
On board the stolen Marine ship, the crew tried to save Tiger's life with a blood transfusion using human blood, but Tiger firmly refused the transfusion. Tiger told the crew that he was in truth a slave who escaped
Mary Geoise
, and that he could never truly love humans due to all that happened. He ultimately died from blood loss.
After Tiger's Death
[
]
Borsalino captures Arlong.
Arlong, enraged by the treachery that led to his captain's death, returned to Foolshout Island in an attempt to murder all its citizens in revenge, but
Vice Admiral
Borsalino
defeated and captured him.
Arlong was then brought to
G-2
, where he was interrogated. Arlong lied about Fisher Tiger's death to preserve his honor.
Arlong was then imprisoned in
Impel Down
. Sometime later, following the recruitment of Jinbe into the
Seven Warlords of the Sea
, Arlong was released. Arlong then expressed his resentment towards Jinbe for becoming a "government dog" and told him that he was going to go back to being captain of the
Arlong Pirates
.
Jinbe and Arlong's last scuffle.
At an island, Arlong told Jinbe to kill him if he wanted to stop him or he would do as he pleased. Arlong's arrogance then led him to a fight with Jinbe. This resulted in Arlong being beaten to a pulp and carried off afterward. Jinbe left Arlong alone as the two went their separate ways. Jinbe allowed the Arlong Pirates to run loose in East Blue,
and this was a decision that the Warlord would later regret.
Arlong had also attempted to recruit both
Hyouzou
and
Vander Decken IX
, the first turning down Arlong for not paying enough and the second refusing to be the subordinate of another.
Subjugating East Blue
[
]
Arlong and his crew raid Cocoyasi Village.
When Arlong and his crew (including
Hatchan
,
Chew
, and
Kuroobi
) first arrived on the island that would someday become Arlong Park, the first village he encountered was
Cocoyasi Village
, the home of Nami.
Arlong then proceeded to extort money out of the residents of Cocoyasi Village. Adults would have to pay
100,000 and children would pay
50,000 or be executed by Arlong's men.
Bell-mère
(Nami's adoptive mother) only had
100,000 so she decided to pay for Nami and
Nojiko
and sacrifice herself. Arlong shot her in front of her children as an example of disobedience.
As the pirates began to leave, Arlong learned about Nami's skill in regard to creating maps. He forced Nami to become part of his crew as a mapmaker and told her that he would free her village and everyone in it, including her adoptive sister Nojiko, if she brought him
100,000,000.
Arlong set up his domain on Cocoyasi Village, with a number of smaller villages in the vicinity under his control. Arlong dismantled his original galleon and used the materials to build Arlong Park, an eight-story building that served as his headquarters. From Arlong Park, Arlong hoped to conquer all of East Blue using superior underwater tactics through maps drawn by Nami that charted underwater terrain.
East Blue Saga
[
]
Arlong Park Arc
[
]
Arlong and his crew were first introduced when Nami returned after her travels with the Straw Hats. In Arlong Park, Arlong bribed a Marine Captain known as
Nezumi
to keep his actions a secret from the rest of the world.
Later, Zoro was taken to Arlong Park where he was being questioned by Arlong. Zoro insulted Arlong by calling him a half-fish mutant and stated that he was looking for a girl. Arlong said that he would forgive Zoro once for the insult and said that fish-men are superior to humans. Shortly after, Nami appeared much to Zoro's surprise seeing her here with Arlong. Arlong said that she was an exception and revealed that she was the Arlong Pirates' cartographer. When Zoro questioned why Nami was with the fish-men, Arlong asked if they knew each other. Nami answered by saying that he was just another victim. Zoro asked Nami if this was her "true self", and she answered yes and that she had been with Arlong all along. After Nami's statement, Arlong laughed and called her a "cold-blooded witch" who only wanted money, much to Nami's dislike. Zoro noticed this and jumped into the pool. Nami reacted to this by diving in and saving Zoro. Afterwards, Nami told the fish-man to lock up Zoro and she would kill him later. Shortly after, a fish-man approached Arlong, saying that a longed nose human got away. Arlong said that the human was probably in Cocoyasi Village and said that he had business to attend over there anyway.
Arlong later arrived at Cocoyasi Village and began questioning Genzo on possession of weapons. Genzo answered that it was a hobby to collect weapons. Arlong said that he could not possess any weapons since all they did was bring violence. Arlong threatened Genzo by stating that he destroyed Gosa Village due to no one paying tributes. Before leaving, Arlong told the town to work hard for money since the tribute was coming up. Since possessing a weapon might be seen as a sign of rebellion against the Arlong Pirates, Arlong decided to execute Genzo to make an example of the inferiority of humans to fish-men.
When Arlong was about to give Genzo the final blow, he was hit by an explosion. It was Usopp who targeted him from a roof nearby and tried to act bravely. This caused Arlong to go berserk, and in retaliation, he destroyed the house that Usopp was perched on. Afraid that their leader would destroy the entire village for which they need to receive money, the fish-men restrained him and promised to catch Usopp and drag him back to Arlong Park.
Arlong returned to Arlong Park and found that Zoro had struck down all of his men. His mood quickly shifted when his men announced that Usopp had been captured.
In order to regain the trust of the pirates who started to think that she let the swordsman escape, Nami started to fight with Usopp. She even stabbed him and plunged him into the sea. Satisfied by this behavior worth of a true Arlong Pirate, the fish-men congratulated her. However, she told Arlong that she only did that so that she could buy her village back.
Meanwhile, a
Marine ship
led by Commodore
Pudding Pudding
arrived to try to liberate the inhabitants of the island. The ship fired a cannon ball against the Arlong Park. Arlong easily broke it with his teeth. The pirates got rid of them easily with only three of Arlong's officers. With the strength of the fish-men and Nami's skill with maps, they believed they would conquer the East Blue.
Later, Arlong had some Marines led by a Nezumi take away all the money Nami collected over the years. After her money was taken away, Nami ran back to Arlong and accused him of sending the Marines to look for her money. However, Arlong denied it, claiming that he never broke their deal
and told her that if she wanted her village back, she would just need to start again from scratch. Nami ran off both in fury and anguish as he laughed.
Luffy strikes Arlong for making Nami cry.
Yosaku and Johnny then attempted to fight the Arlong Pirates but were easily defeated. Just when the villagers were about to start a rebellion, Luffy, Zoro, Sanji, and Usopp marched into Arlong Park and challenged the Arlong Pirates.
After Luffy's explosive entrance, he threw a huge punch into Arlong's face. After this declaration of war, the fish-men started attacking Luffy, but they were easily knocked out by Sanji. Hatchan then summoned Momoo to deal with Luffy and his comrades. However, when the giant sea cow appeared, he expressed fear after his previous encounter with Sanji and Luffy. Arlong then blackmailed Momoo, prompting him to attack the Straw Hats. Luffy, thanks to a new attack, used Momoo to blow Arlong's grunts away.
The officers of the Arlong Pirates did not seem to be worried at all. Chew requested Arlong to calm down and they would fight the Straw Hats.
Arlong about to throw Luffy.
Hatchan attacked the Straw Hats with his Jet Ink. However, all of the Straw Hats (with the exception of Luffy, who's feet were stuck in the ground from the last attack) were able to dodge the attack, leaving Luffy doused from head to toe with ink. Arlong took advantage of Luffy's weakness of the sea and uprooted a portion of the concrete surrounding Luffy's implanted feet and tossed him into the nearby pool.
Arlong watched as Hatchan fought Zoro and was aggravated when the human swordsman won.
Arlong mocked Sanji for jumping into the water to rescue Luffy since fish-men are dominant underwater. However, Arlong was shocked to see Sanji surface and then defeat Kuroobi.
With his officers defeated, Arlong fought Zoro and Sanji himself and easily defeated them. Nami arrived and she bravely told Arlong that she would kill him. This made Arlong laugh as he even tried to make a deal with her. He gave her a choice: to be his eternal navigator and spare the villagers, but have Sanji and Zoro die for causing too much trouble, or have all the villagers killed. While Zoro kept Arlong distracted, and with minor interference from Hatchan, Sanji dove back into the water
and freed Luffy's body. Back on land, Arlong ripped off the bandages on Zoro's chest, injuring him even more and shocking everybody. Before he could kill the swordsman, he realized that Zoro's wounds were not ordinary ones, due to the wound being able to kill a normal human.
After Luffy got out of the water, he saved Zoro by switching places with him and started a few attacks on Arlong. They were ineffective against Arlong, but Luffy stated that it was just the warm-up.
Arlong told Luffy about the innate superiority of fish-men to the humans, and provided a direct demonstration. Luffy was only barely able to avoid the fatal attacks of the shark. When Luffy showed him that he had a different type of strength, Arlong mocked him since Luffy was unable to get out of the water without help. Luffy then told him that needing help is not a sign of weakness, and without his friends, he would be helpless, but he would be the one who could defeat Arlong. Arlong attempted to bite off Luffy's head, but he took out a chunk of the pillar behind him. Luffy continued to mock him, and he took up two swords to fight with, but Arlong effortlessly took them away. Annoyed with his antics, Arlong was caught off guard when Luffy delivered a powerful blow which shattered his teeth.
Within seconds, his teeth regrew, and using this, he pulled his teeth out to create hand-held castanet weapons for each hand.
When he went to attack Luffy again, he used one of his crew as a human shield taking the blow. This upset Arlong further at his dirty tactics. Luffy broke his teeth again and stole one of his teeth to use against him. Arlong hit Luffy in his side with the remaining weapon as Luffy retaliated by stuffing the teeth in his mouth to use as a weapon and bite down on his neck.
Arlong stated that the power of the bite did not come from the teeth but from the jaw muscles as he bit through Luffy's arm. Luffy freed himself by slamming him to the ground, releasing his hold on his arm. Arlong then took to the water to fight, gaining the advantage of speed. Launching himself like a torpedo, his attack's increasing speed was able to break through all solid objects. Luffy was able to catch him and critically injured him with a powerful kick to his stomach.
Arlong snapped and his eyes changed, resembling that of a Sea King before it attacks. Seeing that direct attacks would not work on Luffy, Arlong decided to use his giant saw sword, Kiribachi.
Arlong draws his Kiribachi on Luffy.
Swinging the Kiribachi to attack Luffy, Luffy retreated to a room on the top floor of the Arlong Park building, making Arlong comment that Luffy had no place to run. Luffy noticed and commented that the room was filled with papers. Arlong told him that they were not just any papers, and the room was where Nami used to draw maps. Arlong further acknowledged Nami's talents and told Luffy that Nami was his friend. Luffy then responded by telling Arlong that Nami is the Straw Hats' navigator. In turn, Arlong told Luffy that Nami's talent would be wasted by being with them. Arlong kept declaring that Nami would continue to draw maps for his world domination, and he would use her better than Luffy could ever do so himself. Luffy, enraged from hearing Arlong's words, crushed one of the teeth from the Kiribachi, causing Arlong to hesitate.
Arlong is finally defeated by Luffy.
Arlong continued by telling Luffy that Nami got all she needed by being with the Arlong Pirates, and she would forever remain his tool, or rather his "friend". Luffy, upon hearing this statement, began to destroy the room. Arlong got angry, saying that Luffy was destroying his ambitions along with the room. Luffy and Arlong continued to battle, and Luffy told Arlong that the only thing he understood was that he needed to help Nami. With that being said, Luffy commented that he could not let that room exist and he would destroy it all. Using the full power of his
Gomu Gomu no Ono
, Luffy managed to send the full force of Arlong's attack, Shark On Teeth, through to the bottom of Arlong Park, destroying the building in the process, and defeating the fish-man. As the battle concluded, Arlong lied buried in the rubble.
Later, Arlong and the rest of his crew were arrested by the Marines. Hatchan, the most benevolent of them, was the only one to escape, while it is unknown where the rest of them are being held.
His defeat echoed through the ranks of other fish-men who were colleagues or associates of his.
Legacy
[
]
Even after being arrested, Arlong's campaign against humanity had lasting consequences. The lie he spread about Fisher Tiger's fate, his actions in the East Blue, and his influence within the
Fish-Man District
led
Hody Jones
and his gang to form the
New Fish-Man Pirates
,
a crew that was much more radical and was willing to go to lengths that Arlong wasn't. In their own interpretation of Arlong's beliefs, the New Fish-Man Pirates would go on to assassinate Queen
Otohime
, attempt a coup against the
Ryugu Kingdom
, and nearly wipe out
Fish-Man Island
for the sake of perpetuating the fish-man's grudge and hatred against humanity. The New Fish-Man Pirates would ultimately be stopped by the same group that defeated Arlong, the Straw Hat Pirates.
Major Battles
[
]
Sun Pirates
vs.
Marines
(numerous times at sea)
Sun Pirates vs. Marines (Foolshout Island)
Arlong vs.
Vice Admiral
Borsalino
Arlong vs.
Jinbe
Arlong vs.
Bell-mère
Arlong vs.
Genzo
Arlong vs.
Usopp
Arlong vs.
Monkey D. Luffy
Arlong vs.
Sanji
and
Roronoa Zoro
Arlong vs. Roronoa Zoro
Arlong vs. Luffy (Second time)
Filler Battles
[
]
Arlong,
Jinbe
, and other Fish-Man District citizens vs.
Fisher Tiger
Live-Action and Manga Differences
[
]
Arlong first shows up at
Buggy
's tent at
Orange Town
along with
Kuroobi
, already ruler of the
East Blue
, to collect tribute only to learn about
Luffy
's actions and how Buggy can take Arlong to him.
Latter Arlong, Kuroobi and
Chew
show up at the
Baratie
. After tormenting customers and siting down for a meal he asked
Zeff
about Luffy as he desired the
map
of the
Grand Line
in his possession. It is revealed he had captured Buggy and forced him to help locate Luffy with his
detatched ear
placed in
Luffy's hat
.
After he had Nezumi steal
Nami
's horde of
treasure
Arlong burned
Nami's village
down, leaving a handful of survivors.
Enemy Appearances
[
]
Set Sail Pirate Crew!
One Piece: Treasure Wars
Aim! The King of Belly
One Piece: Round the Land
One Piece: Dragon Dream!
One Piece: Treasure Wars 2 Welcome to Buggyland
One Piece
One Piece: Pirates Carnival
One Piece Romance Dawn: The Dawn of the Adventure
One Piece: Pirate Warriors
One Piece: Pirate Warriors 2
One Piece: Pirate Warriors 3
One Piece: East Blue Brawls
Support Appearances
[
]
One Piece: Gear Spirit
One Piece: Gigant Battle
One Piece: Gigant Battle! 2 New World
One Piece: Pirate Warriors 2
One Piece: Pirate Warriors 3
One Piece: Super Grand Battle! X
One Piece: Dance Battle
One Piece: Burning Blood
Other Appearances
[
]
Other Media
[
]
In
One Piece Premier Show 2011
, Arlong and
Spandam
band together to kidnap
Nami
and
Robin
to give to
Charlos
and
Shalria
. A clone of Arlong is
created
by
Pokke
in
One Piece Premier Show 2016
to fight the Straw Hat Pirates.
Arlong appears in the Nami-centered version of the
Hungry Days
commercials.
Arlong appears in the brass entertainment show
One Piece Oto Utage
during the retelling of the
Arlong Park Arc
. He is played by the same actor as
Buggy
and
Clapper
.
Arlong in Premier Show 2011.
Arlong in Oto Utage.
Crossovers
[
]
Arlong and his crew are secondary antagonists in
Kyutai Panic Adventure!
. They fight the Straw Hat Pirates while Goku confronts Frieza.
External Links
[
]
Ushanka
– Wikipedia article about type of hat Arlong wears.
Sawshark
– Wikipedia article about the type of fish Arlong is.