"Brahm" redirects here. For the Shandian warrior, see
Braham
.
The
Tsumegeri Guards
were four men who drank the
Hero Water
and attempted to take down
Crocodile
, but failed and died from the water's side effects shortly after Crocodile refused to even fight them to give them an honorable death.
Appearance
[
]
The Tsumegeri Guards wore the armor similar to the regular
Arabasta
Royal Guards
but with the addition of a turban with a duck headband and wings on each sides. They wear what appears to be war paint, with one line that goes down to the nose as their common mark.
Personalities
[
]
The Tsumegeri Guards were fiercely loyal for their country and ruler, as they were willing to drink the
Hero Water
in an attempt to even the odds against
Crocodile
, knowing full well of the lethal side-effects.
Members
[
]
Abilities and Powers
[
]
All members are seen carrying a large sword or axe, though it is unknown how skilled they actually are. Having drunk the Hero Water granted them immense strength, allowing them to break their bracelets simply by bracing their muscles. But in exchange, their lifespans were shortened to five minutes.
History
[
]
Arabasta Saga
[
]
Arabasta Arc
[
]
The Tsumegeri Guards appeared in the court yard of
Alubarna
Palace shortly after Crocodile explained his plan of obtaining
Pluton
to
Cobra
,
Vivi
, and
Chaka
. They demanded that Crocodile released the king and refused to leave despite Cobra's order not to anger Crocodile and the latter's offer to let them leave in recognition of their spirit. Instead the Tsumegeri Guards unleashed the power of the fatal
Hero Water
, breaking their bracelets just by bracing their muscles.
Stating that they must let Crocodile know the country's pain and anger, they charged at him all at once and even managed to hit him. Yet, Crocodile dissolved into sand and remained unaffected by the attack before leaping to the roof of the palace, refusing to give them an honorable death. It is then that the Hero Water's side effect kicks in, they all collapsed and died.
Legacy
[
]
When Crocodile started laughing and mocking the stupidity of their actions, Chaka lost his temper and attacked Crocodile himself.