Arthur
is an infamous
New World
pirate captain who was subordinate to
Whitebeard
.
Appearance
[
]
Arthur is a man with a curly brown beard that wears a light purple turban over his hair. He wears a blue vest over a brown garment that bears a kanji character (this is "長" in the manga, but appears to be "角" in his concept art.) At the bottom of his brown garment, there appear to be some sort of circular ornaments or designs. He also seems to have fairly sharp claws.
Personality
[
]
It can be deduced from his willingness to put his life on the line to save Ace that Arthur is a person that values loyalty and friendship. Furthermore, since he was willing to take up arms against Marine Headquarters, it can be concluded that Arthur does not lack in bravery.
Abilities and Powers
[
]
Arthur wielding a sword.
Arthur is a fearsome pirate who has managed to achieve an infamous reputation in the
New World
.
Weapons
[
]
During the
Summit War of Marineford
, Arthur was seen wielding a sword.
Although he has not been seen wielding it in direct combat, it can be presumed that his swordsmanship is befitting of his reputation as an infamous pirate captain.
History
[
]
Past
[
]
In the past, Arthur became a renowned pirate in the New World and allied himself with
Whitebeard
as a subordinate captain.
Summit War Saga
[
]
Marineford Arc
[
]
When
Portgas D. Ace
was to be executed at
Marineford
, Arthur and his crew joined forces with the
Whitebeard Pirates
in order to save him from execution. While the
Marines
were bracing for the arrival of the pirates, Arthur and the allied fleet of the 43 subordinate captains caught them by surprise when the fleet suddenly appeared out of nowhere just off the shores of Marineford.
Some time into the battle, just before
Whitey Bay
broke down the siege wall, Arthur charged alongside
Hangan
and
Reforte
into the opening made by
Little Oars Jr.
.
Later, after
Whitebeard
was injured by
Squard
, Arthur and
Doma
cheered on the
Emperor
as the latter revealed the Marines' scheme and ordered those that were willing to stand by him to attack.
Later in the battle, Ace was fatally wounded by
Akainu
. While Ace and
Monkey D. Luffy
exchanged their last words, Arthur stood by the two and protected them from any continued attacks.
Afterwards, the
Red Hair Pirates
arrived and Sengoku ended the war, allowing the surviving pirates to leave.
Major Battles
[
]
Whitebeard Pirates
and subordinate crews vs. the
Marines
and
Seven Warlords of the Sea