Asahija
is a
Marine Chief Petty Officer
whose shadow was once stolen by
Gecko Moria
.
Appearance
[
]
Asahija has the normal Marine soldier appearance. He wears the standard Marine uniform along with Marine hat.
Personality
[
]
Asahija seemed really overjoyed to a point where tears formed in his eyes, when he saw his shadow that was stolen from him by Moria has returned.
History
[
]
Thriller Bark Saga
[
]
Thriller Bark Arc
[
]
Asahija was first seen after
Straw Hats
defeated Gecko Moria and returned all the stolen shadows to their rightful owners. Asahija was overjoyed to see his shadow back again.