Vegapunk
Shaka
Lilith
Edison
Pythagoras
Atlas
York
For the chapter of the same name, see
Chapter 1120
.
Atlas
, also designated as
Punk-05
(
PUNK-05
,
Panku-Faibu
?
)
, is one of the six satellites of Dr.
Vegapunk
, embodying his emotions of frustrations and stress which was relieved through "violence".
She is an ally of the
Straw Hat Pirates
during the
Egghead Arc
.
Quick Answers
What role does Atlas play in the Egghead Arc of Vegapunk?
In the Egghead Arc, Atlas, a Vegapunk satellite, allies with the Straw Hat Pirates and embodies Vegapunk's 'violence' aspect. She contributes to Vegapunk's technological advancements and fulfills her violent role by attacking holograms. However, her attempt to become a World Noble leads to her betrayal of Vegapunk and her fellow satellites, turning her into an adversary.
Provided by: Fandom
How does Atlas embody the emotions of Dr. Vegapunk?
Atlas, a satellite of Dr. Vegapunk, mirrors his emotional spectrum, notably his violent tendencies. Her quick temper and violent reactions when provoked or when her inventions are misused reflect Vegapunk's own outrage towards unethical practices like human experimentation. Atlas also fulfills the basic human need for violence by attacking holograms. Her talkative nature and interest in defining reality echo Vegapunk's intellectual curiosity.
Provided by: Fandom
What is the significance of Atlas being as tall as Kaidou?
Atlas, being as tall as Kaidou, presents an imposing figure. Kaidou's height of 710 cm and muscular build dwarf normal humans. His wide-set shoulders and thick arms further enhance his intimidating presence. Similarly, Atlas would also project a formidable presence due to his comparable height.
Provided by: Fandom
How does Atlas's appearance contribute to her character in Vegapunk?
In Vegapunk, Atlas is an extremely large, young-looking character with a mechanical aspect. She has distinctive floppy ears and wears brown gloves, pink DOM shoes, and a large jetpack. Her mechanical nature enhances her strength and durability, and her large size reflects her role as the embodiment of Vegapunk's 'violence' aspect. Her appearance aligns with her volatile personality and propensity for anger and violence.
Provided by: Fandom
What is the relationship between Atlas and the Straw Hat Pirates?
The Giant Warrior Pirates, seeking the Straw Hat Pirates to safeguard their allies, rescued Atlas. Atlas didn't personally encounter the Straw Hat Pirates until the Thriller Bark Arc. Known for their remarkable achievements, the Straw Hat Pirates are prophesied to deliver justice globally. Atlas met Nami first and refrained from battling her.
Provided by: Fandom
Appearance
[
]
Atlas is an extremely large girl, appearing to be as tall as
Kaidou
according to
Luffy
, with a young appearance. She had floppy downward ears, blue eyes and short curly hair that was white on the left and pink on the right; she had a very long curl of hair on each side of her head that ran down to her belly. She had a long, bushy tail on her abdomen. She wore a short pink dress with her number on it as well as a downward-pointing arrow on the front. She also wore pink DOM shoes, brown gloves with white sleeves attached, an earpiece enabling communication with the other satellites, and a large red jetpack with a red-and-white checkered pattern around the middle of the engines on her back.
After her body's destruction, Atlas survived by reconvening into Edison's body, who reconstructed the combined Vegapunk with Edison's head, Atlas' left arm, Pythagoras's right arm, and Shaka's torso and legs.
She seemed to be at least partially mechanical, as her face cracked and emitted smoke when damaged by a punch.
She, alongside the other satellites, was confirmed to be fully mechanical upon her reconstruction.
Personality
[
]
Being designated the “violence” satellite of Vegapunk, Atlas has a short temper and is prone to reckless violence upon getting angry, which has been shown to occur if someone attacks her or if people show an inability to utilize her inventions successfully. She is very talkative and will gladly give detailed explanations on the inner workings of her inventions. She is quite interested in the question of the definition of reality, and though she has a firm view on the matter, she thinks other people need to decide the answer for themselves.
She uses the
first person pronoun
ore
(
おれ
?
)
,
which is typically considered masculine or aggressive, befitting her violent behavior.
Relationships
[
]
Satellites
[
]
Edison, Vegapunk and Atlas work together to crack York's code.
While Vegapunk's satellites all refer to themselves as Vegapunk, they each exemplify only one portion of Vegapunk's personality, and all have their own wills and desires and are therefore effectively six unique people. While this normally isn't an issue as Vegapunk is supposed to synchronize his brain with all of his satellites via
Punk Records
,
York
decided to betray Vegapunk and her fellow satellites in an effort to become a
World Noble
. Once her treachery was revealed, she was effectively treated as an enemy by Vegapunk and the other satellites.
Following the
Egghead Incident
, Atlas and the other Satellites shown their disdain towards York for her betrayal. They get rid of all of York's spare parts just so she will not be revived if she is killed.
Abilities and Powers
[
]
Being a satellite of Vegapunk, Atlas has been a contributor to the genius scientist’s numerous technological developments.
Atlas seems to carry out a human's basic need to relieve their stress and frustrations, and also possibly, physical workouts on behalf of the other Vegapunks, which she fulfills by attacking holograms.
Befitting her large size, Atlas possesses significant strength, as she was able to punch Luffy and send him slamming into a wall with great force, leaving him with bruises. She also possesses great durability, being barely affected by a normal punch from Luffy. Her body made a metallic clanging sound when Luffy struck it, meaning she may wear armor or have
cyborg modifications
.
She has good physical strength, demonstrated when she lifted and carried the immobile
Bartholomew Kuma
.
According to her, she is capable of changing her mask at will and replace whatever part of her gets damaged
. She can accomplish this using various spare parts stored somewhere within Punk Records.
Atlas is also capable of self-destructing herself as a last resort.
Engineering Expertise
[
]
Atlas high-fiving a hologram woman with her Light-Pressure Gloves.
As one of Vegapunk's satellites, Atlas has access to numerous futuristic equipment and weapons that she and the other satellites have developed.
Her gloves, which are called
Light-Pressure Gloves
(
光圧グローブ
,
Kōatsu Gurōbu
?
)
, allow her to interact with light as though it is tangible. This will cause the holograms on Egghead to react to her actions as though they were real, such as when she punched a dragon hologram and it recoiled.
The jetpack on her back enables her to fly through the air.
Techniques
[
]
Digestion Punch
(
腹ごなしパンチ
,
Haragonashi Panchi
?
)
: A move Atlas uses after
York
has digested and relieved herself on behalf of the other Satellites.
Ultra Mighty Punch
(
ウルトラ マイティ パンチ
,
Urutora Maiti Panchi
?
)
: Atlas winds up her arm by spinning it multiple times before unleashing a powerful punch. Atlas first attempted to use this technique against
Rob Lucci
but was interrupted before she could throw the punch.
History
[
]
Past
[
]
During a visit to
Mary Geoise
, either in person or as a memory of Vegapunk, Atlas experienced the cruelty of the
World Nobles
.
Final Saga
[
]
Egghead Arc
[
]
Atlas encountered
Monkey D. Luffy
,
Tony Tony Chopper
,
Jinbe
, and
Jewelry Bonney
as they were exploring a portion of Egghead's surface and interacting with the illusory holograms. Thinking she was a hologram, Luffy punched Atlas which caused her to attack back in return. The pirates then came across the Automatic Cooking Machine, and Atlas explained how it worked, as well as showing the power of her Light-Pressure Gloves, before introducing herself to the group as Dr. Vegapunk.
After the group had had their fill, Atlas left them, returning to her job as being violent, confusing the group.
After
York
had eaten and relieved herself on the other Satellites' behalf, Atlas threw a "Digestion Punch" at an unseen holographic opponent.
Lucci knocks Atlas unconscious.
When the
CP0
agents infiltrated the island, Atlas was the first of all the Vegapunks to confront them, and immediately rushed into battle, despite the fact that her opponent outnumbered her.
Rob Lucci
counterattacked with
Rokuogan
, severely damaging Atlas and knocking her to the floor.
While Luffy fought Lucci, Jinbe carried Atlas away,
intending to take her to Vegapunk for repairs.
S-Snake
directed Jinbe and Chopper to the Vacuum Rocket, in which they loaded Atlas and Bonney. Once Luffy rejoined them, they were launched up into the Labophase.
While the other Satellites and the Straw Hats handled the CP0 and Seraphim threats, Atlas underwent repairs. Upon completion, she joined the others in searching for Stella, who had gone missing.
She searched inside the lab alongside
Robin
and
Chopper
for Vegapunk,
until she remembered a long-forgotten lab where she suspected the Stella to be, leading Robin and Chopper towards the lab.
Atlas later rejoined with the rest of the surviving satellites, Vegapunk and the Straw Hats after they had captured the traitor York.
After finding out that York had put a password on the Frontier Dome, she along with Vegapunk and Edison worked together to attempt cracking the password,
being able to crack it successfully, with Atlas rubbing it under York's nose, much to the latter's annoyance.
Atlas was later horrified when
Kizaru
appeared in the Control Room and later more surprised when Kizaru was grabbed by a
giant Luffy
.
While Luffy dealt with Kizaru, Atlas wanted to leave the Control Room to regain control of the Pacifista, with Vegapunk wanting to come with her to save Bonney. After the two left in the Vegatank-08 and picked up both
Franky
and
Sanji
, Atlas gave new orders for the Pacifista to target the Marine ships.
The group was able to find and rescue Bonney, but they later noticed that the Pacifistas had stopped their attack on the Marines under
Jaygarcia Saturn
's command. As Atlas' group drove back up to the Labophase and witnessed Saturn's arrival on the island, Kizaru shot the clouds they were riding on and sent them back down. Vegatank-08 crashed upon landing, which left the group in front of Saturn.
Atlas carries Kuma to safety.
When Atlas' group saw Bonney being grabbed by Saturn, they tried to save her, but found themselves unable to move from some sort of power. They watched as the Marines raised their weapons to execute Bonney,
and when a worn out Luffy asked for food to replenish his strength, she reiterated that she still couldn't move.
Just as
Bartholomew Kuma
had arrived and attacked Saturn, the group was freed from Saturn's power, and Vegapunk instructed Atlas to carry Kuma over to the Labophase.
Along with Franky and Bonney, they attempted to use the Vacuum Rocket to get to the Labophase, but Kizaru used his Devil Fruit power to break open the tube and send them falling down. Saturn then ordered to have the Pacifista fire at them.
Vegapunk then called Atlas, telling her to relay the counter measure for the Pacifista to Bonney with it being revealed that she had primary authority of them over the Five Elders, with this in effect, the Pacifista targeted their lasers at the Marines. Saturn then furiously stabbed through Vegapunk's chest and ordered Kizaru to kill them, Kizaru obliged and shot multiple beams at the group and Atlas, but before he could kill Kuma and Bonney, Luffy in his
Gear 5th form
punched Kizaru away.
Atlas catches Vegapunk's body.
Luffy then transformed the ground rubbery saving Atlas and the others from the ground's impact.
After Luffy punched Saturn through various buildings for stabbing Vegapunk, Atlas carried Kuma on her back and told Bonney to escape with the hoover boot function, Kizaru then attempted to shoot Bonney and Vegapunk but it was countered away by Sanji, Atlas and Franky then proceeded to escape with Bonney and Kuma to the northeast shore.
As Atlas and the others made their escape, the
Giant Warrior Pirates
arrived and prevented
Tosa
from killing Bonney, the captains
Dorry
and
Brogy
inquired on who they were explaining that they were looking for the Straw Hat Pirates and would protect their allies. The captains then had their crewmates take Atlas, Kuma, Bonney, and Franky back to their ship.
After the Vice Admirals,
Red King
,
Pomsky
, and
Guillotine
that blocked the path were subdued due to Franky and Bonney's efforts, Atlas and the others were confronted by
Ethanbaron V. Nusjuro
.
Luckily for Atlas, Sanji had arrived at the moment, kicking Nusjuro and drawing his attention away. Unfortunately for Sanji, Nusjuro quickly recovered and attacked Sanji in his beast form, resulting in Sanji dropping Vegapunk's body. Atlas managed to catch it just in time as the fight continued.
As Nusjuro jumped to the Labophase
, Atlas and Sanji waited for Luffy, Dorry and Brogy near the ship of the Giant Warrior Pirates.
As Luffy and the giants arrives, Atlas boarded the ship with them. After Mars started attack the ship, Atlas moved Kuma and Vegapunk to a safer place on the ship.
Atlas volunteered to go and check why Usopp's group is late. As she flew to the Labophase communicated with Lilith the fact that York was monitoring them and that something had to be done.
Atlas' arm is severed by Nusjuro.
Up in the Labophase, Nusjuro had been blocking the Straw Hats attempts to escape via
Coup de Burst
. Lilith informed her allies that any attempts to get past him without a distraction would result in them being knocked off course, and to presumably fall to their deaths. Before she could continue, Atlas made an appearance, punching Lilith into the ground, and disconnecting her from Punk Records. While she was unconscious, Lilith snapped her neck back into place, before ordering the Straw Hats to quickly take off. She then used her jetpack to fly toward Nusjuro, losing an arm from him in the process, but also giving her allies the critical time needed to escape. After a short fight, Nusjuro easily defeated Atlas, but realized that she had been a distraction all along. While smiling at her success in helping her allies get away, Atlas violently exploded.
Despite her body's destruction, Atlas survived, and reconvened into Edison's body alongside Shaka and Pythagoras.