Babanuki
is a
Shinuchi
of the
Beasts Pirates
who serves as the warden of the
Prisoner Mine
in
Udon
, a region of
Wano Country
.
After the prison takeover, Babanuki was
tamed
by
Tama
.
Appearance
[
]
Babanuki is an extremely large and muscular tan-skinned man with long black hair and a large black beard. He possesses two sharp, fang-like teeth resembling tusks on his bottom jaw, a trait that appears to be natural, as he had them before becoming a SMILE user. Like many other
SMILE
users, he has two horns on the top of his head.
He wears golden dotted metal plates on his upper arms, purple and golden gauntlets around his wrists, a belt with a large round buckle, and dark yellow pants. Due to the consumption of a SMILE fruit, he has a yellow elephant's head on his chest.
Personality
[
]
As the warden of the Prisoner Mine, Babanuki is quite cruel, going as far as to tell
Hyougoro
that if he cannot earn food by undergoing the prison's grueling work, he should die.
He is not sympathetic to the prisoners and will often blow off their actions as insignificant due to the immense power he and his subordinates hold over them.
He takes running the prison quite seriously, but he can also be slightly dim-witted, as he did not pay much mind to
Luffy
's attempted escape and he and his subordinates had to be spurred into action by Queen.
However, he can also be more reasonable and level-headed than his superior as he tried to remind Queen of how dangerous it is to get between Big Mom and her food after Queen insulted and threatened her
and later ordered his men to not shoot at Big Mom, knowing that it would only anger her.
The elephant growing out of his body seems to like bananas, casually eating some while his master was giving out orders.
After being
tamed
by
Kurozumi Tama
, he becomes friendly and loyal to her as shown when he gave a false report to Queen.
Like many other characters, he has a
unique laugh
: "Paopaopapapapa"
(
パオパオパパパパ
?
)
.
Abilities and Powers
[
]
As the warden of the Prisoner Mine and a Shinuchi of the
Beasts Pirates
, Babanuki has the greatest amount of
authority
among the people there, having power to give orders to other members of his crew and overseeing the subjugation of the prisoners.
So far, it seems he only answers to his general,
Kaidou
, and the All-Stars, namely
Queen
.
Babanuki is extremely resilient as he survived the detonation of a bomb that was stuck inside his elephant's trunk.
Devil Fruit
[
]
Babanuki ate an Elephant
SMILE
(
ゾウの
SMILE
,
Zō no Sumairu
?
)
, which caused an elephant's head to grow out of his chest. Unlike some other SMILE users, Babanuki appears to have full control over his elephant head, having been seen speaking through it. However, it can still act independently at times.
The elephant head is capable of unleashing powerful explosive blasts of air out of its trunk.
However, the trunk can be tied, which prevents the sneeze from being discharged; it will backfire on Babanuki, causing him grievous injuries.
Attacks
[
]
Elephant Hakkushon
(
象の鼻息
,
Erefanto Hakkushon
?
, literally meaning "Elephant Nasal Breathing")
: Babanuki's elephant unleashes a massive sneeze that can fly a great distance and create a powerful explosion upon impact. The explosion was strong enough to stun and slightly injure Luffy, albeit while he could not use
Haki
.
He can also use this technique to launch cannonballs, with the trunk serving as a makeshift cannon.
This is called
Elephant's Marchoo
in the Viz Manga.
Hakkushon
is the Japanese onomatopoeia for sneezing.
Weapons
[
]
He possesses a weapon called "
Excite Shot
", which is said to be 200 times more deadly than the
Mummy virus
from the Excite Bullet. He attempted to fire this with the elephant's trunk, only for Luffy to foil his plan.
History
[
]
Past
[
]
Babanuki was stationed on
Onigashima
when
Portgas D. Ace
invaded the island around 4 years ago. He,
Poker
and
Briscola
watched in horror as
Yamato
broke the dragon statue that symbolized
Kaidou
's power.
Wano Country Arc
[
]
In the
Prisoner Mine
of
Udon
, Babanuki watched as
Daifugo
punished
Hyo
for possessing meal tickets he did not earn, and he told Hyo that he should die if he could not work for his food.
Babanuki then saw
Monkey D. Luffy
attack Daifugo, and he was stunned at how powerful the attack was despite Luffy being weakened with
Seastone
handcuffs. He moved to kill Luffy immediately, and hit him with an explosive elephant sneeze.
Queen
then arrived to talk with Babanuki, and Babanuki told him about the issues happening in the prison, including Luffy attempting to escape at that very moment. However, Luffy and Hyo were eventually caught and brought before Queen.
Babanuki stood next to Queen while watching Luffy fight in the Sumo Inferno.
On the next day, Babanuki informed Queen that they brought
Kamazo
and the recaptured
Eustass Kid
.
When
Big Mom
arrived at the Prisoner Mine, demanding oshiruko, Babanuki tried to reason with an angered Queen by telling his superior that it was not a good idea to fight against Big Mom simply over food.
After Big Mom overpowered Queen, Babanuki told Daifugo not to provoke her. He then asked for
Kaidou
's orders only to learn that Udon's communications were disabled. He was later shocked when he saw Luffy remove his and Hyougoro's collars.
As Big Mom chased Luffy through the Prisoner Mines, Queen got back on his feet and told Babanuki of his plan to subdue Big Mom. When she came back, Babanuki watched as Queen attempted to attack Big Mom by slamming into her head in
his brachiosaurus form
. The attack did not inflict any significant damage, but Big Mom fell asleep immediately afterwards. After Big Mom was wrapped in Seastone chains and injected with heavy doses of anesthesia, Queen left Babanuki in charge of the prison before taking Big Mom to
Onigashima
. Right after Queen's departure, Babanuki noticed that Luffy was still free.
As Luffy took on the Beasts Pirates rushing to attack him, Babanuki ordered the prisoners to help subdue him. When someone inside a cell shouted out to Luffy, Babanuki revealed to his men that the voice came from
Kawamatsu
. After
Raizo
freed Kawamatsu, Babanuki ordered his troops to prepare
Excite Bullets
and get into battle formation. When Kawamatsu, Hyougoro, Raizo, Luffy,
Chopper
, and
Kikunojo
gathered together, Babanuki remarked that this felt very much like what
Orochi
had been paranoid about. He said that he would need to contact Kaidou, but Kikunojo said that they would silence him and his forces first.
Babanuki's Excite Shot detonates inside his own body.
As Daifugo shot at the prisoners with the Excite Bullets, Babanuki ordered the prisoners to spread the
Mummy virus
to Luffy and his allies, but Luffy fearlessly shoved off the infected carriers and ignited the prisoners' spirit. Worrying that Luffy was swaying the prisoners to rebel, Babanuki attempted to use a cannonball-size Excite Shot. However, just before Babanuki fired, Luffy's advanced
Observation Haki
enabled him to stop Babanuki by tangling the trunk of his elephant as he was about to fire. The shell then exploded inside Babanuki's body, defeating him.
Babanuki survived and
Kurozumi Tama
fed him a
kibi dango
. While under Tama's influence, Babanuki gave a false report to Queen, saying that Luffy, Kid, and the prisoners were locked in their cells.
On the night of the
Fire Festival
, Babanuki and the other Beasts Pirates still at the Prisoner Mine were alarmed when an underwater volcano erupted from where
Onigashima
had previously sat.
The quake knocked over structures in the mine, and Babanuki yelled at the guards who were distracted by a broadcast coming from the capital.
A week later,
Admiral
Ryokugyu
attacked the Prisoner Mine and defeated the Beasts Pirates there, including Babanuki.