Baby 5
is a
pirate
and the wife of
Sai
, the
Happo Navy
's 13th leader.
She is a former servant and
assassin
of the
Donquixote Pirates
,
serving as an
officer
in the
Pica
Army.
Her real name has not been revealed, as "Baby 5" is a codename given to her upon joining the Donquixote Pirates.
Due to her actions, she is a minor antagonist during the
Punk Hazard Arc
, and a supporting antagonist during the
Dressrosa Arc
, before becoming an ally of the
Straw Hat Pirates
following her engagement with Sai in the same Arc.
Appearance
[
]
Baby 5 is a tall, slim young woman. She wears lipstick, a burgundy French maid outfit with white frills, matching high heel shoes, and various tan belts for carrying weapons. She has been seen smoking a cigarette on multiple occasions and sometimes carries heavy weapons on her back, including a large rifle, an axe, and a sword. She has long black hair, which she wears slightly curled and adorned with a white lace headband.
When she arrived at
Punk Hazard
, she wore goggles around her eyes, which started filling up with tears when she cried. Upon her arrival at Punk Hazard, she was seen carrying new weapons on her back: a large
bazooka
and a large
Gatling gun
.
At eight years old, she had much shorter hair and wore a yellow ribbon on top of it. At 14 years old, her hair seemed less wavy, she lacked lipstick, her hair ribbon was red, and she wore simple brown gloves.
Personality
[
]
Baby 5 getting the impression that she is being needed.
Having been abandoned by her mother, who called her "useless" before parting, Baby 5 was left with an overwhelming desire to prove herself useful to anyone, no matter who they were. She is unable to turn down any favors asked of her, and is delighted at the notion that she is needed whenever she is asked to do something, even if the person made it clear that it was a mere joke right afterward, to the point of committing suicide to achieve it.
This behavior can make her want to marry, help, lend money to, or buy things from anybody who asks. She is known to even buy weapons from someone, despite their uselessness to her in particular, while naively believing the salesman in that the owner of the weapons would be blessed with happiness.
As a result, she had a debt of
98,000,000 and eight late fiancés.
Even when someone explains that she needs to stop granting favors to everyone she meets, she always ends up overwhelmed by the feeling of being needed. Her naïve nature was highlighted in her battle with Sai, as she mistook his words as flirtations and even offered to be of use to him, despite him being an enemy of her crew.
Outside of her desire to be needed, Baby 5 is an incredibly emotional person, once losing control and attacking
Donquixote Doflamingo
, her superior, for murdering her fiance.
She has repeatedly gotten angry at Law, only to cry and seek comfort from Buffalo moments later whenever he glares at her for scolding him.
In addition, despite her desire to be needed, she seems to be upset by people considering her as "convenient", as shown when she cried when
Lao G
called her such.
During her childhood, Baby 5 was something of a prankster, playing tricks on the ever-clumsy
Corazon
and getting a chuckle at the officer's expense, such as delivering scalding tea to him that burnt his tongue, despite being struck across the face in return.
After Sai had married her, she was happy to finally become a wife as she happily clung to her husband's arm.
Relationships
[
]
Family
[
]
Biological Mother
[
]
Baby 5 did not appear to have a good relationship with her mother, who abandoned her at a young age in a mountain area. After being called useless by her mother, Baby 5 became extremely determined to be needed by others in order to keep them from abandoning her.
Sai
[
]
Baby 5 initially fought against Sai at Dressrosa due to being on opposite sides. During her fight with him, she had a misunderstanding where she interpreted his words as a series of romantic pick-up lines.
In his opposition to her tendency to do whatever is asked of her, he told her to kill herself, which she almost did but he was quick to stop her. Lao G challenged Sai in an attempt to thwart the supposed proposal. Realizing she had spent her life feeling useless, he vowed to make her his wife if he won, much to her joy.
He defeated Lao G and Baby 5 conceded, sealing their engagement. Following the battle with Lao G, Baby 5 started to refer to Sai as "darling" when discussing their wedding, much to the latter's vexation.
After Sai had officially broken off the engagement with
Uholisia
, he married Baby 5 and helped achieve her dream of becoming a wife.
Chinjao
[
]
At first, Chinjao and Baby 5 were enemies, given their respective association with Luffy and Doflamingo. During the Birdcage game, Chinjao thought that Sai was "proposing" to Baby 5 due to a misunderstanding and miscommunication. Chinjao would allow Baby 5 to commit suicide, going as far as to prevent Sai from saving her. However, after Sai had managed to bend Chinjao's drill-shaped head with a kick, Chinjao became less antagonistic towards Baby 5 though he became irritated with her when she commented that they would have to hold two ceremonies, a wedding and a funeral for Chinjao. Chinjao permitted Sai to call off his engagement to Uholisia so he could marry her and was later shown celebrating Sai and Baby 5's wedding, indicating that he accepted her as his granddaughter-in-law.
Crew
[
]
Donquixote Doflamingo
[
]
Baby 5 has been a long member of the
Donquixote Pirates
, but even as an active member, she has had a grudge against her captain for killing eight of her previous boyfriends. She continuously tries to attack him with fatal blows because of this, albeit without success. However, Doflamingo does not consider it a rebellion or a threat to him, as he assigned her to go to Punk Hazard with
Buffalo
to assist
Vergo
right after she had attacked him. Buffalo says that Doflamingo thinks of her as a younger sister, and that he is merely protecting her from her own "personality flaws."
However, when Doflamingo asks her to do something, the feeling of being needed implores her to help him again, and she considers any inability to respond to his need to be a failure on her part.
When infuriated by the deaths of her fiancés, she refers to him as "Joker" rather than his true name or, as some other members refer to him, "young master."
At times when she wants to help him, she refers to him as "young master" like the others.
Doflamingo has yet to find out of Baby 5's eventual betrayal, and it is assumed that she will be regarded, like Law, as a traitor. Thus, the Donquixote Pirates are theoretically enemies of Baby 5.
Pica
[
]
Not much is known about her relationship with Pica, but as an elite officer of the
Donquixote Pirates
and the leader of Baby 5's division, she treated Pica with great respect to the point of shooting a grunt for laughing at Pica's high pitched voice. However, after agreeing to marry Sai, which effectively meant defecting from the Donquixote Pirates, Baby 5 was attacked by Pica for her betrayal. She was saved by Sai and bore witness to Pica's defeat from Zoro's hands.
Trebol
[
]
Trebol makes Baby 5 uncomfortable.
Trebol seems to be quite uncaring and casual with Baby 5 and enjoys making fun of both her quirk of accepting every marriage proposal that comes her way and the fact that Doflamingo keeps killing off her fiancés. He even jokingly asks for her hand in marriage, despite knowing that she will take it seriously, and simply laughs it off, showing that he has little respect for her. Baby 5 does not seem very fond of him either, chiding him for getting too close to her when they talk and for his crude remarks.
Gladius
[
]
The two are seen talking casually shortly after he had shot her, indicating a strange relationship and also her of being forgiving towards Gladius.
Baby 5 showed worry when he got angry, fearing that his head would explode.
Buffalo
[
]
Baby 5 and
Buffalo
are already well acquainted since childhood, as both were prominent child recruits who did not flee from the extreme regimen that scared off 100 others. The two enjoyed playing pranks on
Corazon
together.
Baby 5 was partnered with Buffalo during the
Punk Hazard Arc
, and they demonstrated good teamwork. She also sought comfort from him when she got freaked out during Law's interrogation. However, he is still willing to selfishly take advantage of her helpful nature, asking her for a loan of
2,000,000 in order to spend the money at a casino, despite knowing that she already has a heavy debt to deal with. On Dressrosa, Baby 5 showed great concern for Buffalo when he was defeated by Kyros and thrown out the palace window by the former gladiator.
Lao G
[
]
Lao G is shown to have very little respect for Baby 5, getting annoyed by her naivety, such as when she accepted Trebol's prank proposal. Despite that, she was worried for him when he "died", begging him to come back, as well as crying when Lao G called her "convenient". When Lao G was defeated, she no longer seemed to care, leaving with Sai, who defeated him.
Donquixote Rosinante
[
]
Baby 5 and Buffalo enjoyed poking fun at
Donquixote Rosinante
, who they knew as the second Corazon and referred as "Cora-san", when they were young, setting up pranks that he would always fall for due to his clumsiness.
In return, Rosinante put up a front of disliking children, becoming physically abusive in the hopes of driving them out of the crew without compromising his true intentions.
Trafalgar D. Water Law
[
]
Baby 5 and
Law
have been acquainted with one another since childhood, as Law was a fellow new recruit who journeyed to Spider Miles to join up with the Donquixote Pirates. The two initially didn't get along very well, with Baby 5 scolding Law for his boldness in threatening Corazon. Law, in turn, had a tendency to glare menacingly at her when annoyed and make her cry, sending the tearful Baby 5 scurrying to Buffalo for comfort. However, after learning of the Amber Lead Syndrome and Flevance's doom from Gladius, Lao G, and Senor Pink, Baby 5 became more sympathetic towards Law.
She expressed worry over Law's fate when he was summoned by Doflamingo, as well as his advancing disease. At one point during the three year training period, she fought alongside Law whilst attempting to claim Wellington's bounty (albeit unsuccessfully). She, Law, and Buffalo would often socialize together when not on missions, as seen when the trio discussed their real names with each other. She felt comfortable enough to reveal her true name to Law, indicating a degree of trust.
It is unknown how Baby 5 felt when she learned of Law's betrayal, but it can be assumed the news strongly affected her, judging by her emotional response during Law's interrogation. She also continued to be frightened of his glare as an adult, once again to the point of crying and clinging to Buffalo. However, after reforming they appear to have returned to friendlier terms having joined the same coalition of pirate crews.
Fiancés
[
]
Baby 5's eighth fiancé.
In the past, Baby 5 was proposed to by eight men, the last one being a sloppy-looking vagrant who she just met, giving her a simplistic flower as a present. Due to her knack of accepting every request ever made to her, Baby 5 believed that every proposal made was sincere and true love, causing Doflamingo to kill all eight proposers and their hometowns to protect Baby 5 from their true intentions. She became distraught at their deaths to the point of tearing up.
When
Trebol
asked for her hand in marriage simply to poke fun at her, and then immediately retracted it for that reason, Baby 5 took the proposal seriously and had to be told off by
Lao G
and
Giolla
.
Abilities and Powers
[
]
As an officer of the Donquixote Pirates, Baby 5 held authority over 2000 of the crew's lower-ranking members until she defected.
She proved to be a formidable fighter. She and
Buffalo
were already capable members of the crew as children, whereas as many as 100 recruits had left after two days from inability to keep up with the training regimen.
Doflamingo was also confident in sending her and Buffalo to rescue
Caesar
, despite knowing the
Straw Hats
were there.
She appears to be a decent cook, as her husband's favorite meal is a bento made from her.
Physical Abilities
[
]
She also appears to have a decent level of durability as shown when she was shot with a pistol, only to appear completely unharmed afterwards. She was durable enough to withstand the attacks from
General Franky
and
Nami
's homing lightning bolt, taking only a short time to recover.
She has the strength to carry several heavy weapons larger than herself as well as superior jumping abilities, as shown when she jumped off of Buffalo in midair to allow him to blow away the
lethal gas weapon
, landing safely on his back when he was done.
Devil Fruit
[
]
Further information:
Buki Buki no Mi
Baby 5 transforming into a missile and having Buffalo launch her.
Baby 5 ate the Buki Buki no Mi, a
Paramecia
-type
Devil Fruit
that allows her to transform her entire body, or select parts of her body, into any kind of weapon she desires, including a giant sword, a sickle, a pistol, a rifle, a cannon, or even a missile.
If her body is broken into pieces by the intended effect of the weapon she transforms into, such as if she blows apart as a bomb, then her body will reform. However, her body won't reform from exterior damage, even if it's self-inflicted.
Weapons
[
]
Alongside the versatile range of weapons she can produce from her own body, in all of which she shows great proficiency, she carries on her back what appears to be a Gatling gun and a large flamethrower, as well as a sword strapped to her thigh.
She showed great skills in using the Gatling gun, having aimed at the
General Franky
from a distance, with the rounds causing quite some accumulative impact, despite the robot's durability blocking any damage. She bought these on a whim due to her personality flaw and the salesman's sweet talk, despite the fact that, as noted by Buffalo, she is a weapon herself and does not need them.
While storming the Dressrosa palace, she was wielding a grenade launcher.
History
[
]
Past
[
]
Baby 5 was born in
Kuen Village
where her family only saw her as a burden. Her mother abandoned her in the mountains, saying that she was useless. Since then, Baby 5 became obsessed with serving others, in order to feel being needed by others.
At some point, she was found and recruited into the
Donquixote Pirates
, and had also eaten the Buki Buki no Mi.
At 8 years old, Baby 5 was with the crew in
Spider Miles
, a port town in
North Blue
, when a young boy named
Trafalgar Law
approached them with the resolution to kill as many people as he could in the three years he had left to live. She and
Buffalo
informed
Trebol
and
Diamante
that
Corazon
had returned. The children laughed at Corazon's clumsiness when he fell over upon entering the room and were struck by the
officer
in return. Baby 5 laughed again when he scalded his mouth after drinking hot tea that she offered him. She and Buffalo were shocked when Corazon threw Law out the window, thinking that the impact had killed him.
Baby 5 eating dinner with the family.
A week after Law had joined the crew, she and the rest of the crew discovered that Law was a survivor of
Flevance
, commonly known as "The White City", and that he was sick with the
Amber Lead Syndrome
. Following Law's declaration that he would have his revenge on Corazon even after being informed of the crew's blood law, Baby 5 slapped him on the head and warned him of the consequences, which included torture. He merely glared at her, causing her to cry and leaving her defeated. Later on, while raiding with the to-be officers, Baby 5 learned about Law's hometown and his horrific past from
Lao G
,
Gladius
, and
Senor Pink
.
When Law was brought before Doflamingo by
Giolla
and
Machvise
, Baby 5 thought that Law was going to receive punishment and started feeling bad for him. Instead, Doflamingo announced that he was going to make Law an official member of the crew. During the next two years, Baby 5 participated in several activities with the crew, such as looting, making business deals, and collecting bounties; one such occasion was when she teamed up with Law to take down
Wellington
, but both had to be rescued by some of the officers. Eventually, she revealed her real name to Law and Buffalo and insisted that Law reveal his too. She also noticed that Law's Amber Lead Syndrome was starting to become more prominent through his body. After learning Law's real name and getting scolded for her insistence, she witnessed Corazon carrying a protesting Law away, thinking that the officer was going to pick on him.
Baby 5 and Buffalo later witnessed Law tripping Corazon and making him fall into a garbage dump. Law asked Baby 5 for money so he could buy ice cream for Buffalo as a bribe to keep him quiet. The crew was later engaged in a battle with the
Marines
out at sea when Law and Corazon suddenly left.
Six months following Corazon and Law's departure from the crew, the Donquixote Pirates plotted to steal the
Ope Ope no Mi
from the
Barrels Pirates
, who were going to sell it to the Marines.
They later arrived at
Minion Island
and were informed by
Vergo
of Corazon's treachery.
While Doflamingo covered part of the island in his
"Birdcage"
, Baby 5 and Buffalo scouted the island from the sky. Following Corazon's capture, Baby 5 and Buffalo informed Doflamingo that the Marines stationed at the island took custody of a
boy
. Thinking that the boy was Law, the Donquixote Pirates left Corazon for dead and prepared for departure. Before leaving the island, they found themselves under fire by
Tsuru
's squadron.
Baby 5 participated in Doflamingo's takeover of
Dressrosa
. After
Monet
had opened the gates to the royal palace, she and the Donquixote Pirates stormed the palace.
In the past, she had eight fiancés. Doflamingo killed all of them and destroyed every city they lived in.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
Baby 5 attacking Doflamingo.
She was first seen on
Dressrosa
when
Donquixote Doflamingo
was talking to
Vergo
. She was upset with Doflamingo and kept trying to kill him, calling her captain a "lowlife bastard" while
Machvise
tried to calm her down. She was stopped when
Gladius
shot her, and when she tried to shoot Doflamingo once more, he used his powers to turn her gun back at her own head. Doflamingo then sent her and
Buffalo
to
Punk Hazard
to retrieve
Caesar Clown
.
Off the coast of Punk Hazard, Baby 5 and Buffalo were seen heading to the island. Baby 5 vowed that she would kill Joker for what he did to her fiancé once she returned to Dressrosa. She wondered aloud why he wanted her to be miserable. Buffalo told her that it is Doflamingo's way of being protective, like a big brother. He went on to say that she needed to learn to say "no" more often. Baby 5 told Buffalo that no one can say no to a marriage proposal. Buffalo then told her that she gets attached too easily, citing the fact that she subscribes to fifty different newspapers, is too quick to lend money, and is just as quick to spend it. He then asked her how much debt she was in, and Baby 5 responded that she only owes
98,000,000 and told Buffalo to drop the issue. Buffalo then asked if she could lend him
2,000,000, which made her think that he needed her, although he may have just wanted to make it an even
100,000,000. Buffalo told her that he wanted to go to the casino after they had returned, and Baby 5 responded by saying that she would give him the money as soon as they finish the mission.
As she said this, Punk Hazard appeared below them. Baby 5 wondered if the gas would go away if she fired one of her weapons. Buffalo responded by saying that he would take care of it. Baby 5 then jumped off of him, and he then he used his rotating abilities to act as a fan and dispel the gas. This uncovered the tanker ship, and the two decided to wait there for
Monet
, Caesar, and Vergo, when all of a sudden, the tanker exploded. At first, they thought it blew up, but then they realized something had hit it. They were even more surprised when that something turned out to be Caesar Clown.
Buffalo called Doflamingo to report the incident, and Doflamingo, who was surprised at first, smiled and ordered Buffalo and Baby 5 to recover Caesar and return to Dressrosa immediately. Buffalo then wondered about Monet and Vergo, to which Baby 5 responded that Joker must have his reasons. While going to collect Caesar, Baby 5 saw someone on the deck of the tanker. Even though Buffalo thought that anyone surviving the gas was an impossibility, the person was revealed to be
Franky
using his
General Franky
.
Baby 5 and Buffalo engaged Franky in battle after he had tried to shoot them down. Baby 5 mistook the General Franky for a
Pacifista
at first but remembered that Caesar had no interest in human weapons. While fighting Franky, she used her
Missile Girl
technique and caused a huge explosion.
She reformed and walked away, and asked how Franky liked the flames of her passion. However, Franky got back up unfazed and continued fighting her. After fighting Franky for a while, unable to cause him damage, Baby 5 transformed into a sickle, which Buffalo used to pierce General Franky's left arm. Undeterred, Franky blew them away with
General Cannon
.
Baby 5 and Buffalo are electrocuted by Nami's attack.
Buffalo and Baby 5 managed to get back up, but upon seeing
Law
, the
Marines
, and the
Straw Hat Pirates
approaching, they decided to grab Caesar and run. As they fled through the sky,
Nami
struck them down with
Lightning Breed Tempo
and the pair was finished off by
Usopp
's
Totsugeki Ryuseigun
.
Later, the three were briefly shown tied up before the Straw Hats, the G-5 Marines, and the former Punk Hazard soldiers started their party.
After the Straw Hats, the G-5 Marines, and Law had finished celebrating their success, Law decided to
decapitate
Buffalo and Baby 5. Both heads were put on a raft and sent towards the direction that Doflamingo was coming from. Once Doflamingo noticed them, Baby 5 confirmed that Law really did betray their crew, and expressed her disappointment at being unable to serve her captain when he needed her. Despite their failure, Doflamingo forgave them both, saying they were just following orders.
She then listened to the conversation between Doflamingo and Law. When Law told Doflamingo to resign from his position as a
Warlord of the Sea
, Baby 5 was shocked and told him that Doflamingo could never return to Dressrosa again. Following the conversation's conclusion, she seemed to fear Doflamingo's wrath over the negotiation.
While the G-5 Marines and Caesar's former test subjects looked for their comrades who were petrified and left behind, some of the Marines came across the decapitated bodies of Baby 5 and Buffalo. While the baffled Marines pondered on what to do with them, their heads came flying down from the sky and attached themselves to the bodies. Doflamingo accompanied the two back to Punk Hazard, to look for Law and the Straw Hat Pirates.
She left with Doflamingo and Buffalo after
Kuzan
's sudden appearance.
Dressrosa Arc
[
]
When Doflamingo was unable to relocate Caesar himself, he supposedly decided to resign as a Warlord of the Sea, causing pandemonium in Dressrosa and the world beyond. He then had Baby 5 call for
Trebol
, who made fun of Baby 5's fiancés before he jokingly asked her for her hand in marriage. Despite his rude intrusion into her personal space, she found his proposal irresistible, which led
Lao G
and
Giolla
to chastise her.
Baby 5 later had a conversation with Gladius concerning
Violet
's betrayal.
When she heard that some intruders, including
Monkey D. Luffy
, had breached the palace rampart tower, she was momentarily confused since Luffy was believed to be at the
Corrida Colosseum
as Lucy.
She and Buffalo were later seen in the second floor suit room as Doflamingo interrogated Law about the Straw Hats' objectives. She slapped Law and demanded that he answer Doflamingo. Law gave her a glare and she started crying and sought comfort from Buffalo, mirroring what happened when they were children.
When
Sugar
's
curse
broke, all the
toys
in Dressrosa transformed back into their original forms. As the Donquixote Family's hold on Dressrosa started to crumble, Baby 5 screamed in terror when
Kyros
appeared to have decapitated Doflamingo.
As Kyros struck down Doflamingo's subordinates and defeated Buffalo, Baby 5 was unable to stop him. After Gladius and
Pica
had arrived at the suit room, Baby 5 was shocked to see Doflamingo still alive.
It was revealed that the Doflamingo that was decapitated was only a copy. When the real Doflamingo appeared and sliced the palace apart, Baby 5 watched his brief skirmish with Luffy and Kyros. After Pica had thrown Luffy, Law, Kyros, Viola, and
Riku Doldo III
out of the palace, Baby 5 stood next to Doflamingo while he initiated his "Birdcage".
Baby 5 shoots Dagama.
Sometime after Pica had
relocated
the royal palace to the top of the
Flower Hill
, Doflamingo and some of his officers (including Baby 5) and lower-rank subordinates had a gathering to discuss plans concerning the Straw Hats and the Marines. When one of the grunts laughed at Pica's voice, Baby 5 shot him.
She was later seen on the second level of the new King's Plateau, guarding the palace alongside Machvise, Gladius, Lao G, and
Dellinger
. When Dellinger wondered why
Issho
and his Marine platoon were not stopping Luffy and his allies from going up the new King's Plateau, Baby 5 looked through her binoculars and discovered that
Sabo
was standing in the Marines' way.
After the colosseum fighters had reached the second level, Baby 5 attacked
Dagama
with
Revolver Leg
.
When the colosseum fighters banded together, Baby 5 came face to face with
Sai
.
She transformed her right leg into a sword and kicked him, but Sai blocked her attack with his staff.
As her battle with Sai continued, she was seen having transformed both her hands into
sais
.
Having misunderstood Sai's words during their battle, Baby 5 thought that he was hitting on her, which she interpreted as being needed by him.
Baby 5 willing to commit suicide for Sai.
Sai tried to make it clear that he had no intention of marrying his enemy. When Lao G's life force was leaving his body while he was being ignored by
Chinjao
, Baby 5 cried out to Lao G, prompting his life force to return back to his body. Still thinking that Sai needed her, Baby 5 tried to please Sai, but he rebuffed her advances and mockingly asked her to die. Baby 5 accepted his request literally and happily prepared to commit suicide. Sai, who meant only to taunt her, rushed to prevent her from killing herself. Infuriated that Sai was helping an enemy, Chinjao attempted to attack both Sai and Baby 5, but Sai kicked Chinjao and bent his prized head before slapping Baby 5 back to her senses. After Lao G knocked out had Chinjao, Baby 5 was shocked to hear Lao G calling her "convenient" but overjoyed when Sai promised to marry her after defeating Lao G.
While Sai was tending to Chinjao after Lao G's downfall, Baby 5 remarked that Sai had two ceremonies to prepare for, a wedding and a funeral, which irritated both Sai and Chinjao as the latter was not dead.
Following the defeat of the majority of the Donquixote Pirates' officers, Pica preyed on the wounded, then later attempted to crush Baby 5 for betraying the crew, but Sai pushed Baby 5 out of the way and got crushed instead. Baby 5, Sai, and Chinjao then watched Pica head towards the Old King's Plateau.
She then witnessed Pica's defeat at the hands of
Roronoa Zoro
, and was awestruck by Zoro's feat of strength.
Baby 5 is then seen watching as the Birdcage starts to shrink.
She then commented to Sai about the horror of the Birdcage.
Baby 5 snuggles up beside Sai as everyone rests off their injuries from battle.
Since Baby 5 defected from the Donquixote Pirates prior to their downfall, she was not seen being arrested by the Marines after Doflamingo's defeat.
Sometime after the Birdcage game aftermath, Baby 5 was seen at the palace sleeping next to Sai.
Three days after Doflamingo's defeat, the Marines were mobilized to pursue Luffy and his allies. Baby 5 assisted the Straw Hats in escaping Dressrosa along with the Corrida Colosseum gladiators.
She was later seen on the
Yonta Maria
with her fiancé, celebrating the birth of the
Straw Hat Grand Fleet
.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Baby 5 and Sai's wedding.
After the
Happo Navy
's return to the
Kano Country
, Baby 5 was still clinging to Sai as he spoke to his former fiancee,
Uholisia
.
When Sai broke up his engagement to Uholisia and received a beating, Baby 5 sat next to Sai while crying for him.
After Sai had been covered in bandages, he and Baby 5 had their wedding ceremony.
Major Battles
[
]
Baby 5 and
Trafalgar Law
vs.
Wellington
Baby 5 vs.
Donquixote Doflamingo
Baby 5 and
Buffalo
vs.
Franky
Baby 5, Buffalo, and
Caesar Clown
(while escaping from Punk Hazard) vs.
Nami
and
Usopp
Donquixote Pirates vs. Corrida Colosseum gladiators
Baby 5 vs.
Dagama
Baby 5 vs.
Sai
Filler Battles
[
]
Baby 5 vs.
Kyros
Baby 5 vs.
Chinjao
and
Orlumbus
Enemy Appearances
[
]
One Piece Thousand Storm
One Piece: Burning Will
Support Appearances
[
]
One Piece: Super Grand Battle! X
One Piece: Great Pirate Colosseum