Baggaley
is an infamous
New World
pirate
who allied himself with the
Whitebeard Pirates
.
Appearance
[
]
Baggaley has long black hair and a rather rectangular head. He has a tattoo covering a majority of his cheek and he wears a green hat on his head. He wears a large green cloak showing off a bit of his chest.
Personality
[
]
Having only appeared on a small number of occasions, there is little of his personality that can be ascertained.
Abilities and Powers
[
]
Baggaley is a fearsome pirate who has managed to achieve an infamous reputation in the
New World
, and to make an alliance with
Whitebeard
. He was seen carrying a gun when
Ace
was hit by
Akainu
.
History
[
]
Some time prior to the current storyline, Baggaley became a known pirate in the New World, and allied himself with Whitebeard.
Summit War Saga
[
]
Marineford Arc
[
]
When
Portgas D. Ace
was to be executed at
Marineford
, Baggaley and his crew joined forces with the
Whitebeard Pirates
to save him.
He appeared with
Wallem
when the
Marines
announced that they had advanced the hour of Ace's execution.
Major Battles
[
]
Whitebeard Pirates
and their allies vs. the
Marines
and
Seven Warlords of the Sea