Bakezo
is a member of the
G-5
branch of the
Marines
.
Appearance
[
]
Concept art of Bakezo.
Bakezo is a tall, tan-skinned man with small eyes, a large nose, thick lips, long brown hair, and a brown beard and mustache. He wears a long-sleeved green shirt, grey pants, brown shoes, light brown gloves, and a beige cape. He also wears a silver bucket on his head that has "G-5" written on it in bolded, blue lettering. He usually wears a sword on his back.
Personality
[
]
Bakezo is a very prideful and caring man, sacrificing himself to save his captain.
Abilities and Powers
[
]
Bakezo has been seen fighting with a sword and seems quite skilled in using it.
History
[
]
Punk Hazard Arc
[
]
After hearing a distress call from
Punk Hazard
regarding a
samurai
,
Smoker
demanded for his branch to travel to the island in order to investigate the situation.
The group arrived at the island but were concerned about the poisonous gas present in the air due to an accident that occurred 4 years ago. When they asked Smoker why the weather of the island had such a sharp contrast, Smoker explained that
Kuzan
and
Sakazuki
had fought there the previous year to determine who became Fleet Admiral.
The Marines traveled in their ship along the river dividing the contrasting sides of the island. Smoker and Tashigi began questioning the island's air's toxicity, but their subordinates insisted that the air is harmful. Once on decent ground, the Marines approached the laboratory and knocked on the door, only to be answered by
Trafalgar Law
, which shocked everyone.
Tashigi, using her Black Den Den Mushi, replayed the distress call to Law, and Smoker asked the pirate if he had any knowledge that the
Straw Hat Pirates
had arrived on the island. Soon after, some of the Straw Hat Pirates and a group of children ran outside the door, oblivious to their surrounding enemies. The Marines were completely shocked by the pirates' personalities and again when the pirates fled back inside the laboratory. When the Marines tried to follow them, Law distracted them and lifted their ship out of the water.
The G-5 Marines tried to attack Law, but the pirate used his
Devil Fruit abilities
to slice the airborne ship and some of the charging Marines. When he cut Tashigi in half, her subordinates cried out for her.
They continued to fight until Smoker personally challenged Law, allowing his subordinates to flee with Tashigi. While running, the Marines wondered if Smoker would be alright. The battle ended with Law seizing Smoker's heart.
Tashigi and the G-5 Marines quickly returned to find a heartless Smoker. Tashigi charged Law, but, before she could attack him, he switched and Smoker's minds. The rest of the Marines tried to attack the Straw Hat Pirates, but the crew escaped. The Marines relocated to a cave, and, once Smoker and Tashigi awoke, Smoker deduced that the person assisting Law was
Caesar Clown
.
Due to the mind switch of their superiors, G-5 Marines were quite disturbed. The G-5 Marines were told about a spy in their ranks who was covering up a number of child kidnappings and that Caesar Clown was responsible for the actions on the island.
When some of the G-5 Marines were fighting
Smiley
's spawn, the rest of the branch watched from a distance as his comrades them on fire, causing the ship they were on to explode. The Marines and some of the Straw Hat Pirates were shocked and horrified by the event.
Outside of the laboratory, the G-5 Marines were attacked by the
Centaur Patrol Unit
. Bakezo clashed with
Smooge
, calling him a monster.
After the fight with the
Centaur Patrol Unit
and the capture of Smoker and Tashigi, the G-5 Marines were left outside the laboratory. When their superiors were placed in a cage outside and the
Shinokuni
began spreading, they asked Smoker and Tashigi what to do.
Law hatched a plan to escape, and, afterwards, opened an entrance for the G-5 Marines to enter. The Marines were shocked that an entrance was opened and that they would be safe from the Shinokuni. However, the rest of the Straw Hat Pirates and
Brownbeard
broke down the closed door to get in, also causing everyone inside to be put in danger.
The G-5 Marines, knowing that the Shinokuni would kill everyone if it could enter the lab, pushed a massive piece of metal into the hole made by the Straw Hat Pirates to plug it. Law then told everyone inside his plan to capture Caesar. The G-5 Marines followed Tashigi to find the children.
Bakezo and the other G-5 Marines sacrifice themselves.
Bakezo later stood and watched in shock as
Zoro
and Tashigi clashed. He and the rest of the Marines ran to try to enter the laboratory before the gate closed. After a cannon blew a hole in the wall and let the
Shinokuni
into the building, Bakezo and some of the others sacrificed themselves to save their captain and fellow G-5 squad. They were frozen in the Shinokuni, giving a thumbs-up gesture to the survivors as the door closed.
He and his fellow comrades who succumbed to the Shinokuni were shown again when
Monet
tried to detonate the island.
After his comrades discovered that those frozen in the Shinokuni could be saved, hope for Bakezo and the other fallen Marines was regained. He was shown as his fellow Marines rushed to save the fallen.
Major Battles
[
]
G-5
Marines
vs.
Trafalgar Law
G-5
Marines
vs. the
Centaur Patrol Unit
Bakezo vs.
Smooge
G-5 Marines vs.
Kin'emon
,
Brook
, and
Roronoa Zoro
Enemy Appearances
[
]
One Piece: Burning Will