Ban Dedessinée
is the
Queen
of the
Frauce Kingdom
(
フラウス王国
,
Furausu Ōkoku
?
)
in the
East Blue
and one of fifty monarchs who took part in the
Levely
.
Appearance
[
]
Dedessinée with her sunglasses.
Dedessinée is a woman with short silver-blue hair, blue eyes and purple lipstick. She wears a white headscarf and a crimson outfit.
When she was preparing for the Levely, she also wore sunglasses.
Personality
[
]
Not much is known about Dedessinée's personality. She seems to believe in resolving things efficiently.
Abilities and Powers
[
]
Dedessinée is the queen of a nation affiliated with the
World Government
and one of the few allowed to attend the Levely, which grants her some authority over matters concerning the world.
History
[
]
Whole Cake Island Saga
[
]
Zou Arc
[
]
Sometime before the Levely, Dedessinée was one of the monarchs who gathered at
Mary Geoise
.
Levely Arc
[
]
Dedessinée later attended the beginning meeting of the Levely, where she was seated to the right of King
Riku Doldo III
. Upon hearing that
Ham Burger
would be the chairman, she believed that everything would proceed efficiently.