Banchi
is a giant "all-terrain"
turtle
used by
Baroque Works
—particularly
Miss All-Sunday
—for transportation.
He is classified as a Type A creature, "Big Friendly".
Appearance
[
]
Banchi in
One Piece Thousand Storm
.
Banchi is a turtle with a dark brown shell and a greyish-green underbelly. He always has a stoic, melancholic expression on his face.
He is seen smoking a cigar, and he wears a horizontal-striped white cowboy hat with a pink cloth that ties it to his head.
Banchi also has purple belts connecting him to the carriage that he carried the Officer agents in.
Personality
[
]
Little is known about Banchi's personality, but he is intelligent enough to take commands from
Robin
. He also has a habit of smoking cigars.
Abilities and Powers
[
]
Banchi has the strength to pull a cart full of three grown men, one of whom was overweight; three grown women; and a 4-ton baseball bat.
He is also an adept swimmer, serving as
Miss All Sunday
's method of travel between islands.
Despite being a turtle Banchi has fast legs and is able to move quickly between places.
History
[
]
Past
[
]
Banchi was originally from the
West Blue
.
Arabasta Saga
[
]
Whisky Peak Arc
[
]
Banchi carried Robin to
Whiskey Peak
and waded through the burning remains of
Igaram
's ship. He carried her back to
Arabasta
after she first met the
Straw Hat Pirates
.
Arabasta Arc
[
]
Banchi pulled a carriage transporting the
Baroque Works
' Officer Agents through the desert to their meeting with
Crocodile
in
Rainbase
.
Support Appearances
[
]
Grand Battle! 2
Enemy Appearances
[
]
One Piece Thousand Storm