Bao Huang
is a
Shinuchi
in the
Beasts Pirates
, being part of the crew's surveillance division, the "
Marys
". She appears to have the duty of keeping and presenting daily schedules for the crew and their captain
Kaidou
.
Appearance
[
]
Bao Huang is a relatively short young woman with short, light blonde hair. She has two long horns at the top of her head that point upward and a large squirrel's tail protruding from her back.
She wears a thin mask over her face with a single eye drawn on it and four turret-shaped bumps at the bottom. Additionally, she wears a low-cut red furisode with flower patterns on it that leaves most of her legs exposed, a large bow on her back, and geta sandals on her feet. She carries around a large
Uchiwa fan
with a long handle and the kanji 風 ("wind") written on it.
Personality
[
]
Bao Huang takes her job of reading the Beasts Pirates' schedule seriously and will show up to perform her duty as soon as she is called. She has been shown to make her presentation varied and give a lot of emphasis and excitement toward big events that are planned.
She can be careless as she inadvertently announced Ulti and Page One's defeats all over Onigashima.
Abilities and Powers
[
]
As Shinuchi of the
Beasts Pirates
, she has
authority
over lower-ranking subordinates. She is also in charge of keeping and presenting daily schedules during the
Fire Festival
.
Bao Huang locating people remotely.
As a Mary, Bao Huang is equipped with a strange eye-marked paper mask that gives her the ability to remotely observe locations, communicate and broadcast other people's voices through other Marys, in a manner similar to clairvoyance.
This allows her to act in surveillance, detecting and keeping track of an enemy's position from afar.
Bao Huang is also responsible for announcements through Onigashima, updating her allies with important intel during the events of the
Ninja-Pirate-Mink-Samurai Alliance
raid.
However, despite her rank and SMILE ability, Bao Huang proves to not be very physically powerful, as
Usopp
managed to subdue her with a single
Green Star:
Devil
.
Devil Fruit
[
]
Bao Huang ate a Flying Squirrel
SMILE
(
ムササビの
SMILE
,
Musasabi no Sumairu
?
)
, an artificial
Zoan
-type
Devil Fruit
that gives her the traits of a flying squirrel, most notably a large bushy tail. She is able to use her power to glide through the air using her kimono.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
During the Beasts Pirates' party on the day of the
Fire Festival
, Bao Huang came to
Kaidou
through an opening in the ceiling after he summoned her to tell him the day's schedule, and she did so.
Before Kaidou went to the Live Stage to make an
announcement
, he asked where
Charlotte Linlin
was and Bao Huang informed him that she was on her way.
During the
Ninja-Pirate-Mink-Samurai Alliance
's all-out attack on Kaidou's castle, Bao Huang spotted
Shinobu
and
Kouzuki Momonosuke
through a cat that wore a mask similar to hers, and relayed their location to
King
.
She later located the wounded Scabbards, who were in the treasure room on the second floor, and relayed this information to King. When
Black Maria
volunteered to go kill them, Bao Huang warned her that she saw another person with the samurai.
After Momonosuke was discovered, Bao Huang kept track of his group's position,
but the Marys lost track of the group.
They eventually discovered Momonosuke's location in the first floor's crawlspace, and Bao Huang reported the information to Kaidou. He then had her broadcast the announcement of Luffy's defeat to all of Onigashima.
While the Marys were still in Diffusion Mode, Momonosuke made his own announcement, encouraging his forces to keep fighting, as well as relaying Luffy's intent to return and win.
She later learned Momonosuke had fallen off Onigashima, assuming that he had died, and became excited by the thought of breaking the alliance's spirits. But just as she was about to announce this, the battle between
Usopp
and
Nami
versus
Ulti
broke out in front of her, with the Tobiroppo ultimately losing. Bao Huang was so shocked by the result, she unintentionally blurted out the defeat of both Ulti and
Page One
. She is then captured by
Usopp
's Midori Boshi.
Tama
then used the Mary to activate her
power
throughout the castle.