For the Beasts Pirates Shinuchi, see
Bao Huang
.
Gyoro
,
Nin
, and
Bao
were a trio of oddly shaped
Soldier Zombies
that were first seen reporting to
Moria
about the
Straw Hats
' arrival.
Appearance
They are relatively small
Soldier Zombies
and they are all roughly the same size as Chopper when he is when using his Brain Point. Gyoro is the zombie that looks like a one-eyed samurai with an ovular head. Nin is the pinkish-red zombie archer with a triangular head. Bao is the yellow zombie that looks like some sort of super hero with a bucket shaped head.
Personalities
They all seem to be very scared of
Gecko Moria
, but are still loyal to him, as they notified him when the
Straw Hat Pirates
came to the island because they thought it would be useful to him.
They also respect the
Mysterious Four
.
Abilities and Powers
Gyoro, Nin, and Bao's physical abilities are unknown, as they have not been shown fighting.
Weapons
Gyoro carries a sword on his back, though he has not been seen using it. Nin wields a bow and arrow, which he used to pop Moriah's snot bubble to wake him up.
History
Like the other
zombies
, these three were given life when
Gecko Moria
implanted them with shadows using his
Kage Kage no Mi
.
Thriller Bark Saga
Thriller Bark Arc
Gyoro, Nin, and Bao reported to Moria, with Nin shooting one of Moria's snot bubbles to wake him up and tell him that the Straw Hat Pirates had come to Thriller Bark. They later reported the arrival of the Mysterious Four when they arrived as per Moria's request.
After Moria extracted
Luffy
's shadow, they were then ordered to open the way to
Oars
by Moria an. They then accompanied their master to view the
900th
zombie
.
When
Nami
,
Usopp
, and
Chopper
fell out of
Kumashi
, Gyoro, Nin, and Bao ran to catch them but stopped when Oars started moving. The three pirates fled, and the zombies pointed
Absalom
in their direction to pursue them.
After Oars steered the ship out of the
Florian Triangle
, Gyoro, Nin, and Bao ran to alert Moria, but they were stunned to walk in on their boss meeting with
Bartholomew Kuma
.
Gyoro, Nin, and Bao looked over Oars after his defeat, worried about their master. However, Moria took their and all other zombies' shadows away to power himself up.