Bartolomeo the Cannibal
is a
Super Rookie
, the
captain
of the
Barto Club
and the captain of the second ship of the
Straw Hat Grand Fleet
.
He joined as a gladiator to compete for the
Mera Mera no Mi
at the
Corrida Colosseum
,
where he met
Monkey D. Luffy
and pledged his loyalty towards him after winning the B Block. After a confrontation with the
Red Hair Pirates
his ship the
Going Luffy-senpai
was destroyed leaving his fate along with his crew unknown.
Formerly a mob boss from the
East Blue
, Bartolomeo witnessed Luffy miraculously escaping the execution
Buggy
had prepared for him during the events of the
Loguetown Arc
, a scene that changed Bartolomeo's life and turned him into a major fan of the
Straw Hat Pirates
. He is an ally of Luffy during the
Dressrosa Arc
, the beginning of the
Zou Arc
, the non-canon
Silver Mine Arc
, the movie
One Piece: Stampede
and
One Piece Film: Red
He is also one of the central characters from
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
Cover Page Serial.
After becoming a pirate he gained a bounty of
150,000,000 as a Super Rookie, later increasing to
200,000,000 at the end of the Dressrosa Arc.
Appearance
[
]
Bartolomeo is a light-skinned, tall and lean yet muscular man. He has light green-colored hair in a wild, Mohawk style and no eyebrows. He has a demonic looking face, sharp fangs, and a ring piercing on his nasal septum. There are two lines tattooed under his right eye that curve towards his ear, and brownish-orange eyes.
He has a dark tattoo on his chest of a thick ring with an opening on the top, wings on the sides, and long fangs on the bottom. He wears a dark purple coat with a stripe down each sleeve and a plumed collar and cuffs. On the back of it is a face with its head on fire with two crossing sabers just underneath it. He has a light-colored ring-patterned belt with a chain on the left. He has a weapon tucked in the front of his baggy checkered trousers, and has light ruffled dark boots on his feet.
Two years ago, he sported a yellow and red vertically striped coat with tan fur around the neck. He also had brown pants and a black belt. His hair was not as wild, being more slicked back in a pompadour style.
Main Series
[
]
A close up of Bartolomeo's face.
Bartolomeo's color scheme in the manga.
Bartolomeo in the
Digitally Colored Manga
.
Bartolomeo as a child.
Bartolomeo at age 22.
Non-Canon
[
]
Bartolomeo's non-canon wanted poster in the 4th set of
Eyecatchers
.
Bartolomeo in
Special Episode: Barto's Secret Room!
.
Bartolomeo's outfit in
One Piece Film: Red
.
Other
[
]
Bartolomeo's concept art from the anime.
Bartolomeo's outfit in
One Piece Log Collection
.
Bartolomeo in
One Piece Everyday
.
Personality
[
]
Bartolomeo can be rather vulgar and laid-back at times, as during the battle royale in
B Block
, he was lying on the sides watching the battle
and then casually urinated off the side on the ring in front of all the spectators.
His overall attitude and lack of refinement made him a very unpopular person among the audience, who booed Bartolomeo at every turn. During his formal introduction, Bartolomeo is said to be ranked number one on the "pirate we wish most to disappear" list.
He is also very provocative, as Bartolomeo not only taunts the crowd with his shenanigans, but also mocks his opponents, usually in a nonchalant manner. Even when attempting to stay cool, however, Bartolomeo can become angered when provoked in return; when the spectators at the stadium insulted and threw junk at him, he in turn threw a fake bomb at the audience to scare them. Bartolomeo also does not care what anyone else thinks of him, bluntly having stated to
Dagama
that popularity among an audience of jackasses is the least of his concerns. He did not even mind that he made enemies with the
Donquixote Pirates
by saving
Bellamy
, even treating it with blissful indifference. He also loves to mock his opponents as he pretends to be afraid when
Hack
was going to attack him only to reveal
his Devil Fruit
to make the
fish-man
's attack backfire on him.
As his own phrasing states, Bartolomeo also does not seem to hold a high opinion of people, practically denouncing them as when he voiced his disgust by the crowd's reaction when he threw the fake bomb into the stands, seeing them step over, push and trample one another to escape. He can be bold and daring, even towards one of the
Four Emperors
, as shown when he burned the
Red Hair Pirates
'
Jolly Roger
(unaware of their connection to Luffy).
However, Bartolomeo seems to care for his crew, as he violently beat up
Vice Admiral
Maynard
for what he did to
Gambia
.
That aside, it is this particular course of violence that has made him infamous, as he was noted to have gunned down several innocent civilians in the past.
Despite such a destructive nature, he can restrain his murderous rage to a certain extent, at least by the regulations set by the Corrida Colosseum. While he is very laid-back, he is not immune to expressing shock as such when he heard that Luffy is around.
Bartolomeo becomes shy in the presence of "Luffy-senpai".
Despite the cruelty he shows to others, he has immense respect for those he admires; specifically the
Straw Hat Pirates
. Ever since witnessing Luffy's miraculous survival on the execution stand in
Loguetown
two years ago, Bartolomeo became a massive fan of Luffy's and views him as his hero, even to the point of practically worshiping him. After following Luffy's exploits up until the
Summit War of Marineford
, he was inspired to abandon his old life of being a powerful crime boss and start a new one of piracy. His respect for Luffy is so deep that he would get angry and attack anyone who would mock Luffy, as seen when he squashed a man against a wall with his
Devil Fruit
powers and even cuts the man's tongue right after he badmouthed Luffy. Bartolomeo also expressed shyness towards Luffy as he hesitated to speak to him face to face.
Bartolomeo has been shown to get easily excited when he sees the people he idolizes as when he saw
Roronoa Zoro
, he burst into tears out of joy.
He weeps uncontrollably even when doing something as simple as asking Zoro for an autograph. When he came face to face with Luffy, he screamed in joy. It has been revealed that he only entered the tournament in order to win the
Mera Mera no Mi
and give it to Luffy, thus gaining his respect.
Also, despite being a criminal, Bartolomeo has been shown to have a strong sense of honor in regards to some things, as he saved Bellamy from being brutally killed by
Dellinger
. Even though he and Bellamy fought against each other in the tournament, Bartolomeo stated that those who fought together are friends and he would not let a friend die without helping.
Bartolomeo has a distinct speech style, ending his sentences with "-
dabe
", a copula originating from northeast Japan dialects and typically associated with the country bumpkin stereotype.
Like many others, he has a
unique laugh
: "Hehehahahaha".
Relationships
[
]
Crew
[
]
Bartolomeo seems to care deeply for
his crew
, as seen with the scene between him,
Gambia
, and
Maynard
.
Bartolomeo's crew were originally a group of rascals who grew up as childhood friends in rural areas, and increased in size into a gang. They share his admiration for the Straw Hats and joined him in celebrating their voyage with them to
Zou
.
Gambia
[
]
Bartolomeo seems to care for him greatly since he beat up Maynard for knocking out his ship mate.
Straw Hat Pirates
[
]
Bartolomeo admires the Straw Hat Pirates.
Bartolomeo, an original admirer of
Luffy
from the time of
Loguetown
and onward, admires the crew in its entirety, saying he followed all of their actions and acted dumbfounded when he met Luffy and his crewmates. He refers to both of them all as '-senpai' (Mr. or Ms. in the dub). When
Doflamingo
put a price on their heads during his survival game, Bartolomeo did not turn on them like the former toys who swore their loyalty to
Usopp
.
Bartolomeo's admiration for the Straw Hats has gone to the extent that he's willing to put himself in harm's way for them. While fighting
Gladius
, he took the shots aimed at Luffy and later got himself severely injured trying to protect
Robin
, and openly cried out in mourning when it appeared Gladius had successfully killed her but was relieved she was alright.
Bartolomeo has also displayed in-depth knowledge of the Straw Hats. He is somehow aware of the Straw Hats involvement in Arabasta even though the World Government tried to cover it up. Though he did not know Sogeking's true identity until he met Usopp, he knew the true events of what happened at
Enies Lobby
, despite the newspapers claiming it to be a random attack.
Bartolomeo also gave Luffy's group a ride to
Zou
and happily parted ways with them.
Monkey D. Luffy
[
]
Bartolomeo watching Luffy in Loguetown.
Two years ago at
Loguetown
, when Luffy boldly declared that he would become Pirate King and then was saved by a lightning bolt, Bartolomeo was in the crowd witnessing all this and was amazed by the spectacle. Ever since then, he became a huge fan of Luffy's and followed all of the news about him and his crew, up until the
war at Marineford
, which inspired him to quit as the head of the mafia he ran and start a life of piracy. He even traveled to Dressrosa for the sole reason to acquire the Mera Mera no Mi to give to Luffy as a present. After his B Block fight, Bartolomeo heard a man criticize Luffy and proceeded to squash him with his barrier, scold him, and cut off his tongue, portraying the severity of Bartolomeo's obsession and respect of Luffy. He also sincerely believes that Luffy will become the next Pirate King.
When he met Luffy, he could barely speak and fainted multiple times. After a while, he managed to gain the confidence to talk to the young pirate but was not able to look at him, or else he would faint again. When
someone
approached Luffy and Bartolomeo, saying that neither of them would get Ace's Devil Fruit, Bartolomeo sprung to fight the man, showing that he is willing to do anything and fight anyone for the potential future pirate king.
After the Dressrosa incident in which Luffy defeated Doflamingo, Bartolomeo was among the seven representatives to
swear fealty
to Luffy and the Straw Hat Pirates, under the
Straw Hat Grand Fleet
. Luffy, however, rejected the offer, not wanting to suddenly command a gigantic crew, but wants to remain friends with the fleet. He told them that his goal to be Pirate King is not to be the most powerful, but rather the most free. This only furthered Bartolomeo's respect for Luffy and he swore his allegiance to Luffy. He then gave Luffy and the other Straw Hats a ride to Zou on his ship before parting ways with the Straw Hats while promising to honor the crew's name. Bartolomeo was also overjoyed when Luffy thanked him for the ride while referring to Bartolomeo by his name which excited him, prompting him to excitedly state it was no problem as he said his goodbyes.
Bartolomeo would ultimately prove his loyalty to Luffy by swallowing a bottle of poison that the
Red Hair Pirates
had given him as part of an assassination scheme to have Luffy unknowingly drink it himself, stating that the Straw Hat captain should not be held accountable for his own mistakes and only showing regret in being unable to live longer to see Luffy become Pirate King. Eventually, the poison turned out to be fake and the whole thing a loyalty test from
Shanks
, who was happy to witness that Luffy had such devoted followers.
Enemies
[
]
World Government
[
]
As a notorious pirate and a crazy Rookie, Bartolomeo is the enemy of the World Government.
Marines
[
]
As a pirate, Bartolomeo is an enemy of the
Marines
. After Vice-Admiral
Maynard
injured Gambia, Bartolomeo quickly retaliated against the Marine officer and knocked him out.
Donquixote Pirates
[
]
Bartolomeo made an enemy of the crew when he protected
Bellamy
from Dellinger. His interference caused the young pirate officer to swear revenge on him but he was not fazed by the threat. During the Birdcage game, Bartolomeo chose to help fight Doflamingo's crew and defeated
Gladius
during the battle.
Shanks
[
]
Despite Bartolomeo's fanship of Luffy, it would seem that he has no knowledge of the relationship between him and
Shanks
. This was signified when he officially declared war against the
Red Hair Pirates
by burning their flag on
Gartel Island
and continuing to cause trouble across their territory.
Despite the fact that Bartolomeo transgressed his territory and burned his flag, Shanks became happy and impressed when the rookie proved his loyalty to
Luffy
by drinking a bottle of (fake) poison meant for the latter. While the Barto Club was initially allowed to leave for the trouble they caused, with Bartolomeo thinking that Shanks was being soft on them, the Emperor let
Yasopp
shoot the
Going Luffy-senpai
down as it sailed away from Gartel.
Others
[
]
Bellamy
[
]
Bartolomeo has an interesting relationship with Bellamy. The two originally were enemies in the B Block fight, and Bartolomeo seemed to enjoy knocking Bellamy to the ground. However, when Dellinger was ordered to kill Bellamy, Bartolomeo came to his rescue and protected him with his Devil Fruit abilities until the angry pirate officer left. When Bellamy asked why he had saved him, Bartolomeo said they were “friends” for fighting on the same battlefield and that he would stick up for him when he needed it.
They met again when the Straw Hats had to flee from the Marines, with Bartolomeo reminding him of their friendship when he was angry at being saved by Law.
Sabo
[
]
Initially, Bartolomeo was hostile towards Sabo when he stated he will not allow Luffy to have the
Mera Mera no Mi
. He was ready to fight the latter (not knowing his relationship to Luffy) only to be pushed aside by him. When Sabo revealed himself as Luffy's other brother, Bartolomeo was surprised and due to this, he treats
Sabo
with great respect, referring to him as 'great senpai'. Though Sabo respects Bartolomeo to some extent because of his willingness to help Luffy, he found his obsession with the Straw Hats annoying. When Doflamingo placed a price on Sabo's head after trapping everyone on Dressrosa in his survival game, Bartolomeo did not betray him and assisted the revolutionary instead.
Cavendish
[
]
Initially,
Cavendish
was Bartolomeo's enemy due to competing in the tournament for the Mera Mera no Mi and due to Cavendish desiring to kill Luffy at the time. However, during the Doflamingo's Birdcage survival game, they cooperate to defeat the
Donquixote Family
.
Bartolomeo and Cavendish display a rivalry that is not unlike Sanji's and Zoro's. While they do fight well as a team, as shown in their fight against Gladius when Bartolomeo lets Cavendish in and out his barrier so he can attack Gladius and get to safety from his attacks, they constantly argue with each other over their respective attitudes.
Trafalgar D. Water Law
[
]
Despite his connection to Luffy, Bartolomeo treats Law with his usual disdain. He openly told Law that he threw his bounty poster away,
and refused to give Law provisions when he asked for some until he said it was for Luffy.
Non-Canon
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Desire
[
]
Desire
is Bartolomeo's childhood friend.
However, Desire called Bartolomeo a traitor after the latter broke the promise of getting to the top together and helped Luffy become the Pirate King instead, which led to their separate journeys as pirates.
Concludes non-canon section.
Abilities and Powers
[
]
As a
pirate captain
and former mafia boss, with 150 towns under him,
he likely has great skill as a leader.
Bartolomeo is a
Supernova
, meaning that the
Marines
consider him to be a serious threat despite being a rookie pirate. He is shown to be strong enough to easily defeat
Vice Admiral
Maynard
, and was able to win the B Block of the Corrida Colosseum tournament without getting so much as a scratch (though he was actually laying on the sidelines watching while avoiding conflict until he was forced to use his barriers).
Bartolomeo faced
Gladius
, one of the officers of the
Donquixote Pirates
, with
Cavendish
in a two-on-one match and then in a singles match; although on both occasions he was more focused on protecting
Robin
, he managed to defeat him with a single decisive blow.
Physical Abilities
[
]
Bartolomeo is tenacious with a great amount of durability, as shown when he took a by two explosions by
Gladius
'
attack
and got up quickly both times.
Bartolomeo is also physically extremely strong and skilled in hand to hand combat. In the anime, he is shown to have taught himself to use Luffy's fighting style, which he adapted into his own barrier enhanced version in lieu of his idol's
own abilities
. By encasing his fist in a small hard barrier similar to a boxing glove, Bartolomeo could punch with extreme force, able to knock Gladius out in one hit. Bartolomeo was able to easily defeat
Hack
, an exceptionally strong
fish-man
with a vicious kick to the face.
Devil Fruit
[
]
Further information:
Bari Bari no Mi
Bartolomeo forming a barrier to block the King Punch.
Bartolomeo ate the Bari Bari no Mi, a
Paramecia
-type
Devil Fruit
which allows him to create a protective barrier by crossing his fingers. His barriers are seemingly indestructible, as attacks from powerful individuals such as
Bellamy
,
Dellinger
,
Gladius
,
and
Hakuba
had no effect; even
Elizabello II
's "King Punch", which can demolish an entire fortress, could not damage the barrier.
Bartolomeo can only sustain one barrier at a time.
His barriers are far from being restricted to defense, as he can utilize them in various versatile ways. The shield can also be used for offensive purposes by launching it forward, pushing his enemy away or crushing them between the barrier and some other structure on the enemy’s opposite side. Another offensive utilization is that he can surround his fist with a barrier, strengthening his punch.
Bartolomeo can also morph the shape of his barrier into solid constructs, such as stairs which people can stand on, making this fruit useful for getting to hard-to-reach places.
Weapons
[
]
Bartolomeo carries a dagger with him, though he has only been seen using it twice. Once when he cut off the tongue of a Corrida Colosseum contestant who insulted Luffy, and the second time was when he tried to kill Gladius in an attempt to save
Nico Robin
.
He is also shown to carry around fake bombs that can be used as a scare tactic, like the one he threw at the audience in the Corrida Colosseum. It is unknown if he has access to real
explosives
.
Video Game Only
[
]
Bartolomeo the Cannibal
(
人食いのバルトロメオ
,
Hitokui no Barutoromeo
?
)
: A technique where Bartolomeo taunts the enemy to power himself up. It appears in
One Piece: Burning Blood
as one of Bartolomeo's special attacks. Its name comes from Bartolomeo's epithet.
History
[
]
Past
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Bartolomeo was friends with
Desire
when they were growing up,
and they planned to go out to sea and reach the top together. Two years ago, Bartolomeo changed his dream after seeing Luffy at Loguetown and decided to help Luffy become Pirate King as a result, causing Desire to set off to sea without him.
Concludes non-canon section.
During his early years, Bartolomeo was a kingpin of a mafia with 150 towns under him. Two years ago, he was at
Loguetown
when Luffy was about to be executed by
Buggy
. He witnessed what he called a miracle, seeing Luffy getting saved by a lightning strike. Ever since then, Bartolomeo followed Luffy's exploits from
Arabasta
, to
Enies Lobby
heading up
Impel Down
. After Luffy's exploits at the
Summit War of Marineford
, he decided to set sail.
During the Timeskip
[
]
One year ago, Bartolomeo became a big-time rookie pirate.
Gaining infamy on the high seas for attacking innocent civilians.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Bartolomeo entered a tournament at the Corrida Colosseum to compete for the
Mera Mera no Mi
.
After
Maynard
defeated Bartolomeo's subordinate,
Gambia
,
Bartolomeo in turn defeated the
Vice Admiral
, before leaving to fight in the tournament.
As B Block was about to start, he was seen walking into the arena while the announcer listed all the details about him. Upon entering, he declared that he would send everyone to hell.
As the audience showed their dislike towards him, Bartolomeo first taunted them and then threw what appeared to be a bomb at the audience, which scared them and made them panic. The bomb turned out to be a simple black ball though. After having mumbled that the audience disgusts him, Dagama scolded him and told him that he is making himself unpopular. Bartolomeo simply responded that he did not need to be popular among the likes of them.
After the fight started, Bartolomeo pointed out that it is not really a battle royale anymore when Dagama was shown to have teamed up with
Elizabello II
,
Tank Lepanto
, and other fighters to take out
Bellamy
. Dagama simply stated that the ends justify the means.
While everyone fought, Bartolomeo was seen laying down and nonchalantly watched the others fight.
Bartolomeo creating an invisible barrier to block Hack's attack and crush his hand before defeating him.
Later, he calmly started urinating off the side of the ring only to be booed by the crowd.
Hack
came to take him out with a Fish-Man Karate attack, but Bartolomeo blocked it using his Devil Fruit ability, damaging Hack's hand in the process.
Bartolomeo then proceeded to finish off the fish-man.
Bartolomeo later fought against Bellamy. However, like Hack, Bellamy ended up taking damage whenever he attempted to attack Bartolomeo. Despite not having the upper hand, Bellamy still managed to grab him, saying that he should not underestimate his power. Before Bartolomeo could retaliate, Elizabello finally threw his legendary "King Punch" which seemingly took out every remaining gladiator in the arena. When the announcer looked at the arena and said that no one could have possibly survived that punch and was about to declare Elizabello the winner of B block's battle royale.
Bartolomeo defeats Elizabello II and wins B Block.
However, when the smoke cleared up, it was revealed that Bartolomeo remained standing. He then revealed that he ate the
Bari Bari no Mi
, which allowed him to create barriers and that he used one to protect himself from the king's devastating punch. He then defeated the king with his technique "Barrier Crash" which effectively made him the winner of the B block, much to the crowd's displeasure. He then thought to himself about how the Mera Mera no Mi would go to 'that person' once he won it.
As the injured fighters were moved out of the ring, Bartolomeo came across Bellamy and Luffy (as Lucy) having a conversation and overheard Bellamy calling him Straw Hat. Upon learning of this revelation he showed signs of shock.
During Block C, Bartolomeo went to the observation deck and approached
Cavendish
with a suitcase full of warning signs while the latter was having a fancy meal. Bartolomeo noticed that Cavendish was aiming for Luffy (as Lucy). Cavendish congratulated him for his win and told him not to stick his nose into his business. While trying to grab some of Cavendish's food, Cavendish removed Bartolomeo's hand from his food and told him that Luffy will be his prey. Bartolomeo responded by saying that he and Luffy have a far deeper connection.
He continued to watch Block C as Luffy and
Chinjao
, the two remaining fighters in the battle royale, clashed against each other.
After Luffy defeated Chinjao and won Block C, Cavendish aimed to kill Luffy the moment he left the arena. Bartolomeo interrupted Cavendish, and once again claimed that he would not be the one to kill the Straw Hat. Cavendish angrily threatened Bartolomeo to not get in his way.
Bartolomeo gets angry at a gladiator for mocking Luffy.
While Cavendish tried to kill Luffy after Block C's conclusion, Bartolomeo kept his distance, too shy to get close to Luffy. A gladiator passed by and mocked Luffy for failing to save his brother at the Summit War of Marineford. Bartolomeo angrily crushed the man against a wall, and explained his reasons for admiring Luffy, and then cut the man's tongue. He continued to watch Luffy from afar as he fended off Cavendish. He wanted to help Luffy, but he was too nervous to bring himself close to him. When Luffy ran away from Cavendish and Chinjao, Bartolomeo wondered how he should go about approaching Luffy.
While Zoro and Kin'emon were outside of the Corrida Colosseum wondering how to get in, Bartolomeo spotted them. Upon seeing Zoro, Bartolomeo burst into tears of joy as he recalled Zoro's past deeds.
He then spoke to Zoro and offered to help him find Luffy while asking for an autograph.
He later found Luffy when the Straw Hat left the gladiators quarters.
He then guided Luffy to Zoro and Kin'emon but foamed at the mouth along the way.
Bartolomeo thwarting Dellinger's attempt to kill Bellamy.
When Bellamy was about to be killed off by
Dellinger
, Bartolomeo got in the way and protected Bellamy with his barrier, much to the fury of Dellinger. Having been called away by
Diamante
, Dellinger angrily walked away, swearing that Bartolomeo and Bellamy will not leave Dressrosa alive.
Bartolomeo meeting Sabo.
Bartolomeo then offered to take Bellamy to the medical room, but Bellamy rejected his offer, tearfully stating that he has nothing to live for and questioned Bartolomeo's reason for helping him. Bartolomeo stated that those who fought together are "friends" and he would not let a friend die without helping. As Bartolomeo carried Bellamy around, they ran into Luffy, who was looking for an exit. Since Luffy needed to leave the tournament in order to rescue a friend, Bartolomeo proudly declared that he will win the Mera Mera no Mi for Luffy. His conversation was interrupted by a stranger who stated that the Mera Mera no Mi could not be given to Luffy. Bartolomeo responded with anger, explaining that he had no right to speak to the brother of "Fire-Fist Ace" and the future Pirate King in such a manner. The stranger responded that he knew these things about Luffy already and pushed Bartolomeo aside. Bartolomeo was annoyed watching the stranger, revealed to be
Sabo
, having a casual conversation with Luffy.
He was later seen standing next to Sabo (now taking Luffy's place as Lucy) at the observation deck. At the conclusion of Block D, Bartolomeo was surprised to see every big name fighter struck down almost instantaneously.
He then saw
Rebecca
, the only one able to stand back up, declared the winner of Block D.
When Rebecca waved to "Lucy" after leaving the arena, Bartolomeo told her not to act casual towards him. He then walked alongside Sabo to the arena when the finals started.
Once the block winners and Diamante were present in the arena, they were interrupted when some of the disqualified participants from Block D charged in, refusing to accept that Rebecca was the winner. Bartolomeo then witnessed Diamante repelling them using the power of his
Hira Hira no Mi
. After Diamante explained the rules of this round, a five-person battle royale commenced.
When
Jesus Burgess
prepared to launch an attack against Sabo, Bartolomeo found Rebecca standing behind him. When Sabo shattered Burgess's armor, Bartolomeo was struck with awe from witnessing his self-proclaimed idol's strength.
Later, when Rebecca took a blow from Diamante, Sabo asked Bartolomeo to protect her, much to his surprise.
Per Sabo's request, Bartolomeo safeguarded Rebecca while Diamante demoralized her with the revelation that he was behind her mother's death, causing her to break down in tears.
As the toys in the audience transformed back into their original forms, Bartolomeo asked Rebecca how long she was going to keep crying. He looked confused as Rebecca exclaimed that she remembered her father and even more bewildered as Sabo prepared to demolish the arena.
When Sabo grabbed the Mera Mera no Mi and ate it, Bartolomeo begged Sabo to help him as the arena collapsed into the underground. When Sabo used Hiken and destroyed the arena, Bartolomeo fell into the underground trade port. Bartolomeo used his barriers to protect himself from injuries. He later rushed to Sabo and scolded him for not trying to save him from falling.
He later watched in shock as Doflamingo trapped Dressrosa in his "Birdcage" and created a "game" which gives everyone a choice to either kill him or a list of people he offers to them.
Bartolomeo expressed his excitement in meeting Robin and Usopp much to Sabo's annoyance. Doflamingo then announced his hit list, which includes Sabo, Usopp, and Robin. When Usopp's followers turned against them, Bartolomeo, Sabo, Koala, Hack, Robin, Usopp, Rebecca, and the Tontatta dwarves fled to the surface. Bartolomeo used his barriers to hold back their pursuers.
They later reached the colosseum stands and Bartolomeo continued aiding their escape.
They eventually arrived at the top of the old King's Plateau where they met up with Riku Doldo III, Viola, and Tank Lepanto. Bartolomeo was surprised that Luffy already left to go after Doflamingo. When Rebecca volunteered to deliver the key to Law's seastone handcuffs to Luffy, Bartolomeo excitedly asked to come along.
When Robin contacted Luffy through Den Den Mushi, Bartolomeo, Robin, Rebecca, and Leo planned to meet Luffy at the sunflower garden on the fourth level of the new King's Plateau.
The Yellow Kabu Squad help Bartolomeo, Leo, Rebecca, and Robin cross Dressrosa.
Leo then planned to travel to the new King's Plateau with the assistance of the beetles of the Tontatta Airlines Yellow Cab. Rebecca, Robin, and Bartolomeo were uncertain of the idea since the beetles seem too small to carry a person. Leo then explained that the beetles are the Tontatta Airlines "jumping" service and made them jump down from the old King's Plateau. To their amazement, the beetles can decelerate their fall and they learned that they could use the beetles to jump from rooftop to rooftop. Leo reminded them to aim for the fourth level and warned them to watch out for attacks from below.
They later reached the giant Pica statue while Zoro was battling Pica. Bartolomeo was excited to see Zoro again. Pica prepared to throw a colossal punch at Bartolomeo, Robin, and Rebecca with the statue and Bartolomeo panicked because he could not make a barrier big enough to block the attack. When Zoro stopped Pica with a powerful sword slash, Bartolomeo was utterly amazed.
Bartolomeo, Robin, and Rebecca then passed the giant stone statue and continued onwards to the fourth level.
While flying over the second level, the group was attacked by
Gladius
. Robin and Bartolomeo were subsequently separated from Rebecca, Leo, and Kabu. Bartolomeo and Robin then landed on the third level where Luffy, Law, Kyros, and Cavendish were. Bartolomeo and Robin faced off against Gladius and an army of giant toys to enable Luffy, Law, Kyros, and Cavendish to continue towards the fourth level.
After blocking Gladius' rupture bullets, Bartolomeo used his barriers to create a stairway to the fourth level. Luffy thanked him, causing Bartolomeo to shed tears of joy. When Gladius launched his explosives at Luffy, Bartolomeo jumped into the line of fire. When Cavendish asked him why he did not use his barrier to block the attack, Bartolomeo revealed that his barriers can only cover a limited surface area. When one of the giant toys was about to chomp on Bartolomeo, Robin repelled it. After Robin knocked away all the giant toys in the vicinity, Bartolomeo got back up, ready to rejoin the battle.
When the toys turned back into humans after Sugar's second defeat, Bartolomeo claimed that he got his barrier back.
Bartolomeo then guarded Robin as she made her way to level 4.
While Gladius was preparing for an explosive and destructive attack by swelling and inflating the ground around them, Cavendish asked Bartolomeo to allow him to get behind his barrier. Bartolomeo initially refused and Cavendish yelled that they were on the same side. Fortunately for Cavendish, Bartolomeo allowed him to get behind his barrier the moment Gladius initiated his attack. After reprimanding Bartolomeo for not saving him sooner, Cavendish asked to be let out again so he can continue fighting Gladius. Gladius then noticed Robin making her way up to level 4. He tried to gun her down, but Bartolomeo blocked the shots with his barrier. Robin winked at Bartolomeo in gratitude, making him very happy. Cavendish was about to strike Gladius but was interrupted when Bartolomeo came charging with his barrier, plowing and rending a significant portion of the terrain all within it in the process.
Bartolomeo defeats Gladius.
Some time later, Cavendish turned into Hakuba and Bartolomeo remained behind his barrier while Hakuba went on a rampage.
While seeing Hakuba, Bartolomeo realized what happened at the end of Block D. Hakuba attempted to attack him, but his barriers blocked the attack. Hakuba then set his sight on Robin, but she easily stopped him, much to Bartolomeo's amazement. Just then, Gladius began to rupture the cliff they were on. Bartolomeo tried to stop him, but Gladius hit him with poison-coated needles. Gladius then inflated his whole body, stating if Bartolomeo wished to save them, he must defeat him first. Bartolomeo shouted at Cavendish to protect Robin, but Hakuba regained control. Out of options, Bartolomeo charged at Gladius and trapped them both in a barrier intending on taking Gladius down before he detonates while slitting his throat with a knife. Gladius exploded, but he survived, having only been stabbed in his shoulder. Gladius then exploded the cliff, but Cavendish saved both himself and Robin using Hakuba's speed. Bartolomeo, now badly injured from the explosion, lamented that the he is still lacking in power, but promised that someday he will become someone that Luffy can rely on. He jumped into the air and landed a "Bari Bari no Pistol" (as homage to Luffy) directly into Gladius face, defeating him. He then fell exhausted, commenting that he never wanted to work together with Cavendish again.
A short time later, Bartolomeo saw two of the Donquixote Family subordinates carrying away Gladius' body. He initially reacted in fury, but they pleaded with him to spare them, saying that they were only there to take away the defeated. They elaborated that Gladius would need medical attention for two or three days before he could awaken. Bartolomeo then impatiently told them to leave.
He was later surprised to see Pica heading towards the Old King's Plateau using the giant Pica statue.
Upon witnessing Zoro defeating Pica, Bartolomeo was so awestruck at Zoro's impressive feat of strength that he screamed in excitement, foaming at the mouth.
Bartolomeo continued to foam at the mouth, even when Cavendish told him to create a stairway for Robin, Kyros, Rebecca, Leo, Kabu, and Mansherry to climb down.
Shortly after, Bartolomeo, Kyros, Rebecca, and Robin joined up with their allies.
Robin, Bartolomeo and the other gladiators defeat the remaining Donquixote Pirates.
Later, Bartolomeo and the other gladiators defeated the remaining lackey's under Donquixote's organization so that the citizens could get onto the palace plateau. Bartolomeo then prepared to stall the Birdcage after Doflamingo increased its speed.
Bartolomeo then created a barrier that he, Robin, and the gladiators could use to push back the Birdcage.
When Luffy regained his strength after being worn out for ten minutes, Bartolomeo cried with tears of joy.
Once the Birdcage finally disappeared and Gatz announced Luffy's victory, Bartolomeo cried with happiness.
Later that night after the aftermath, Bartolomeo and the other gladiators rested at the palace.
Three days after Doflamingo's downfall, Bartolomeo rushed to Kyros' house to see Luffy and his group. He informed them of Tsuru and Sengoku's arrival. When the Marines were mobilized to pursue Luffy and all those affiliated with him, Bartolomeo explained that an escape route was prepared. They then fled when the Marines were about to storm Kyros' house. Bartolomeo then noticed that Luffy stayed behind to settle some unfinished business.
Bartolomeo then led the Straw Hats to the eastern port. While waiting for Luffy, he panicked when he saw
Fujitora
approaching.
With all the fighters gathered, they prepared to stand their ground against the Admiral with Bartolomeo putting up a barrier. When Fujitora prepared to strike them with all the rubble from Dressrosa, the fighters quickly fled to the escape ship. Bartolomeo was greatly shocked when he witnessed Luffy attacking Fujitora with a Haki-imbued Gear Third attack.
During the clash, Issho used his gravity ability to blow away Luffy, who was then caught by Hajrudin. Zoro prepared to fight the admiral, but Bartolomeo stopped him, saying that it was not the right time or place. The fighters and Straw Hats quickly fled across a bridge leading to a gigantic ship in the distance. Issho prepared to drop the rubble on them but was obstructed by the Dressrosa citizens who were pretending to chase after Luffy. They eventually reached
Orlumbus
' flagship, the
Yonta Maria
. After boarding the ship, Bartolomeo's crew was then one of the seven groups that wished to pledge their allegiance to the Straw Hats.
Bartolomeo and six other captains pledge their allegiance to Luffy.
When Luffy was asked to drink perform a
sakazuki ceremony
to complete the agreement for an alliance, Luffy declined, much to the others' shock. Once Luffy explained that they can do whatever they want, the allies decided to forge the alliance anyway, forming the
Straw Hat Grand Fleet
. Sai, Bartolomeo, Leo, Cavendish, Ideo, Orlumbus, and Hajrudin sat down and drank their sake cups. Afterwards, they held a feast to celebrate their victory over Doflamingo.
Afterwards, each of the leading allies received Luffy's vivre card and parted ways. Bartolomeo then brought the Straw Hats, the samurais, and Law to his ship, the Going Luffy-senpai. After Zoro noticed the Straw Hats' increase in bounty from a newspaper, Bartolomeo proudly showed Luffy's group their new wanted posters. He also informed Law that his bounty also increased. While showing the wanted posters he got on display, Bartolomeo noted that there is something unusual about Sanji's new wanted poster.
Whole Cake Island Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Silver Mine Arc
[
]
As night fell, the Barto Club and Straw Hats fell asleep on the Going Luffy-senpai's deck. Luffy got up to get food, and Bartolomeo got up and followed him, wanting to assist him in anything. Suddenly, Luffy grabbed a flying piece of meat, and Bartolomeo grabbed onto him, causing them to be dragged into a platoon of Battle Boats. A dazed Bartolomeo saw a faint outline of a familiar face as he and Luffy were taken away.
Bartolomeo protects Luffy from the Silver Pirate Alliance.
They were taken to the deserted island of
Silver Mine
, and Bartolomeo was separated from Luffy and forced to mine for ore with his hands stuck to a pickax, preventing him from making barriers. Later, Bartolomeo escaped and came to the
Silver Pirate Alliance
's auditorium in order to prevent Luffy, who was encased in a silver ball, from being executed by
Bill
. Bartolomeo fended off the Silver Pirate Alliance with his pickax, but it was suddenly broken by the woman who captured them, whom Bartolomeo recognized as
Desire
. As he and Luffy were cornered, Luffy made a charge and the two of them managed to escape.
As they rested outside, Bartolomeo promised to protect Luffy and revealed that Desire was his childhood friend. They were then pursued by Desire and her crewmates, and Bartolomeo refused Desire's offer to spare him in exchange for Luffy. Desire shot at Bartolomeo and Luffy, causing a chasm to form which the three of them fell into.
Bartolomeo, Luffy, and Desire survived the fall, but were attacked and pursued by Bill's subordinate
Aveyron
. Bartolomeo and Desire ran on top of Luffy's ball, and they eventually careened into a large chasm. The fall did not break Luffy's silver ball, and Desire bragged that Bill's work could not be broken that easily, causing Bartolomeo to question her loyalty to him after his subordinate attacked her. Desire told Bartolomeo that he betrayed her after deciding to help Luffy, and when Bill rescued her from an attack, she found someone with her ideologies. The trio was found by a group of miners, who took them to their mining colony. Bartolomeo dipped his hands in hot water to remove the sticky substance, and picked up his speed when Aveyron arrived. Desire battled Aveyron and accidentally deflected one of his bombs into Bartolomeo and the miners, dazing them. As Luffy was freed and pursued Aveyron, Bartolomeo followed him into a cave. They chased Aveyron despite several twists and turns, and Bartolomeo created a barrier track that sent Aveyron flying into the air, allowing Luffy to defeat him. Bartolomeo, Luffy, and Desire then prepared to escape the mine.
They ascended a train track leading to the exit along with the miners, but were confronted by Peseta and his men, who fired cannonballs at them. The cannonballs caused the track they were on to collapse, but Bartolomeo shielded his allies from the falling wreckage and sent it flying at Peseta. He then created a barrier staircase leading outside, but to his shock he realized he could not make any more barriers to protect them from Peseta's cannons. The pirates and miners managed to escape from the cannon shots, but some Silver Pirate Alliance members arrived at the exit and shot molten ore at them. Suddenly,
Kin'emon
arrived and cut through the molten ore, allowing Luffy to take out the enemy pirates and letting the pirates and miners escape. They were confronted by Peseta again, but Zoro arrived to confront him. Peseta mocked Zoro, which angered Bartolomeo, but Luffy prevented him from interfering in Zoro's fight. Zoro defeated Peseta, and Bartolomeo prepared to escape to the Going Luffy-senpai. However, Bill arrived and cut off Bartolomeo and Luffy from Kin'emon and Zoro, and the two decided to confront Bill along with Desire.
Bartolomeo and Desire watched as Luffy overwhelmed Bill and punched him into the underground mine, and they then began escaping. However, Bill returned as a giant that exuded waves of molten ore due to eating a lot of ore. Bill shot several waves of molten ore at the trio, and Bartolomeo blocked them with a barrier, but the molten ore began surrounding the trio. Desire fell into a chasm, but Bartolomeo caught her, not willing to let his friend die even for Luffy. Bartolomeo pulled Desire up in time for him to block another wave of molten ore, and the trio wondered how to deal with the encroaching molten ore. Bartolomeo then formed a barrier hand and pushed the ore back to Bill, which covered him in silver. Bill prepared to attack the pirates, but he was defeated by Luffy. The trio then escaped on Desire's battle boat as Silver Mine sank, and they returned to the Going Luffy-senpai. Bartolomeo asked Desire's crew to join his, but Desire declined, still wanting to pursue her own dream. The Sweet Pirates then set off as the Barto Club and Straw Hats prepared to sail for Zou.
Concludes non-canon section.
Zou Arc
[
]
During a hail storm, Bartolomeo revealed that his crew does not have a navigator and they usually called Gambia's granny to solve their problems. With her giving them useless advice, they needed to rely on the Straw Hats to protect the ship. After one week of traversing through the dangers of the New World, the ship arrived at Zou.
After finding and admiring the
Thousand Sunny
, Bartolomeo and his crew tearfully bid farewell to Luffy and his group.
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Bartolomeo and Gambia burn the flag of the Red Hair Pirates.
Bartolomeo and his crew later visited
Gartel Island
and they announced their intention to cause a ruckus.
He then defeated the leader of a gang at the port.
Later, Bartolomeo was shown selling Straw Hat memorabilia to the island's citizens.
As he was advertising his merchandise, Bartolomeo was then shown
Shanks
' pirate flag, which was hanging above the town,
leading to Bartolomeo and Gambia burning Shanks' flag. The act horrified the citizens,
and was learnt of the
Red Hair Pirates
.
Levely Arc
[
]
As the news of Luffy's exploits at
Totto Land
spread across the
world
, Bartolomeo acted proud as a journalist was interviewing him.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
He attended the
Pirates Festival
along with his
crew
.
One Piece Film: Red
[
]
Uta
organized a concert on
Elegia
in order to realize her dream of performing for the whole world. Bartolomeo was present during the concert. When the group trapped in the
Uta World
managed to get to Uta, he trapped her and himself in a spherical barrier, but Uta destroyed it via summoning
Tot Musica
.
Concludes non-canon section.
Final Saga
[
]
Elbaph Arc
[
]
Bartolomeo and his crew are confronted by Red Hair Pirates.
Back on Gartel Island, the Red Hair Pirates confronted the Barto Club for burning their flag. Bartolomeo was beaten up and shackled as he begged for mercy and admitted that what he did was reckless.
Hongo
then gave him a bottle of poison to have Luffy drink within the next month. To everyone's surprise, Bartolomeo drank it himself, as he thought Luffy should not have to be involved with an alliance he did not agree to. However, the poison turned out to be fake as a loyalty test from Shanks. The crew left Gartel Island in relief as Bartolomeo assumed Shanks was softer than he expected. However,
Yasopp
then launched an attack and destroyed the Going Luffy-senpai, leaving the crew's fate unknown.
Major Battles
[
]
Bartolomeo vs.
Maynard
(unseen)
Bartolomeo vs.
Corrida Colosseum
B Block Gladiators
Bartolomeo vs.
Hack
Bartolomeo vs.
Bellamy
Bartolomeo vs.
Elizabello II
Bartolomeo vs.
Dellinger
Bartolomeo vs. Usopp's former followers
Bartolomeo,
Nico Robin
, and
Cavendish
vs.
Gladius
and Headcrackers
Bartolomeo and Cavendish vs. Gladius
Bartolomeo vs. Gladius
Filler Battles
[
]
Bartolomeo vs. Boss Class Fighting Fish
Bartolomeo vs.
Silver Pirate Alliance
Bartolomeo and
Monkey D. Luffy
vs.
Aveyron
Bartolomeo vs.
Peseta
Bartolomeo and Luffy vs.
Bill
Anime and Manga Differences
[
]
Dressrosa Arc
[
]
His confrontation with Maynard was shown in the anime, which started as a short conversation before their fight. The anime also showed Maynard attempting to attack Bartolomeo and the latter crossing his fingers, hinting at his ability before Maynard is defeated. Bartolomeo's face was also revealed just prior to his fight with Maynard instead of when he entered the arena.
His fight against Hack was censored. In the manga, Hack's fist was damaged and bloody while in the anime, the blow was made off-screen and the Fish-man's hand only looks heavily bruised.
When he threatened the man who mocked Luffy for not being able to save
Ace
in the manga, he stabbed the man's tongue. In the anime, he beat the man up instead.
The anime also added the following scenes:
Bartolomeo also visited the medical room where he mocked the defeated colosseum fighters.
When Dellinger attempted to kill
Bellamy
, the moment Bartolomeo comes to save him is shown.
Before Luffy's allies sleep at the Dressrosa royal palace, Bartolomeo placed Cavendish in chains to prevent Hakuba from rampaging. The manga, on the other hand, did not show who chained Cavendish.
Knowledge About Shanks
[
]
In an anime only scene, Bartolomeo stated that he interviewed each of the Straw Hats that were with him and so he was told of Luffy's past with Shanks.
However, in the cover story
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
, Bartolomeo is shown to be unaware of Shanks' connection to Luffy as he disrespectfully burned down the Emperor's flag.