For one of the
Phoenix Pirates
, see
Basil
.
Basil Hawkins
is an infamous
pirate
from
North Blue
known as the
"Magician"
and the
captain
of the
Hawkins Pirates
. He is one of twelve pirates who are referred to as the "
Worst Generation
".
His previous known bounty amounted to
249,000,000,
but after the timeskip, it was raised to
320,000,000.
After encountering
Kaidou
, he joined the
Beasts Pirates
and became one of the crew's
Shinuchi
.
Due to his actions and role, he is a supporting antagonist in the
Wano Country Arc
.
Appearance
[
]
Hawkins is a tall man, with a pair of three thin black triangle symbols on his eyebrows, red eyes, and golden-blonde hair that reaches down to his hips. He also has a black
cross pattée
tattooed at the base of his throat.
His attire includes a pure white coat with a ruffled neckline and sleeves. He also wears purple trousers tucked inside black boots with white laces on them and a dark ornament made of fur circling the lower part of his torso, with a lighter shade in the middle of it. He also has a pink sash tied around his waist, with a piece of jewelry hanging from it. Hawkins also wears dark gloves similar to those worn by
Blueno
of
CP9
, and an armor-like armlet can be seen on his left arm around his left biceps, which also extends to cover his left shoulder. On his right hip he carries a sword with an elaborate pommel that resembles a voodoo doll.
In
SBS Volume 64
, Oda drew the Supernovas as children. Hawkins is shown with much shorter hair and wore a similar shirt to the one he wore before the timeskip but in pink. He wore light and dark green striped pants. He is also shown with his trademark stoic expression, possibly partaking in a tarot card reading.
After the timeskip, he changed the white cloak to a dark blue, green and black checkered pattern, reminiscent of a Scottish kilt, a pink sash on an orange, on which hangs the same ornament. Also, he wears the same black fur belt, but already with blue ornament instead of red, the same black and purple armor, but at the same time stopped wearing gloves. In addition, his hair and skin became lighter.
During the
Wano Country Arc
, he wore a long black cape (white in the manga), a dark shirt (white in the anime) with a ruffled collar low enough to show his tattoo, a brown glove on his left hand (Hawkins wore two brown gloves when he was in Rasetsu District), purple trousers with a checkered pattern with ruffles from the hems, a cream-colored cravat fastened by a dark cross pattée-shaped pendant, and brown boots. He also wore a black and red violet armor-like armlet.
During the
raid on Onigashima
, he fought against
Killer
and had his left arm sliced off.
Main Series
[
]
Hawkins' color-scheme in the manga before the timeskip.
Hawkins' color-scheme in the manga after the timeskip.
Hawkins' outfit during the
Wano Country Arc
.
Hawkins as a child.
Hawkins' bounty poster.
Hawkins' non-canon bounty poster from
Episode 917
(also used in series' some merchandising).
Other
[
]
Hawkins' concept art after timeskip from the anime.
Hawkins in the
Digitally Colored Manga
.
Hawkins in
One Piece: Stampede
.
Hawkins' concept art in Wano Country Arc from the anime.
Oda's depiction of Hawkins as a female.
Hawkins after timeskip on the cover of the disc
One Piece Nippon Judan! 47 Cruise CD
.
Personality
[
]
Hawkins portrays himself in a noble and enigmatic manner. He almost always remains completely calm regardless of the situation, showing no emotional response to events that would be considered outrageous to most people.
Even when approached by a powerful enemy like a Marine
Admiral
, Hawkins rarely falters from his usual composure while considering his options for the situation at hand. He is not entirely unemotional though, but in the rare occasion he expresses anything more than general aloofness, it tends to be brief and downplayed. So far, Hawkins has exhibited visible shock, unease, and even sadism at certain points.
Hawkins is an extremely serious, no-nonsense individual, claiming to dislike jokes,
not being bothered by nudity,
and having little tolerance for unruly behavior.
He almost dismissed joining forces with the
Kid Pirates
and
On Air Pirates
for this reason, as he thought those crew's respective captains—
Eustass Kid
and
Scratchmen Apoo
—were not respecting his time due to constant infighting. Thanks to this seriousness, Hawkins holds a logical, pragmatic mindset when it comes to confrontations, even admitting in his fight against
Monkey D. Luffy
and
Roronoa Zoro
that he is not above fighting unfairly in order to subjugate a worthy foe, like his fellow members of the
Worst Generation
. This is facilitated by
his Devil Fruit abilities
, which allow him to take other people's lives hostage and utilize these as bargaining chips.
Still, Hawkins can demonstrate honor and release hostage lives if his goals or demands are met.
Hawkins has the habit of foretelling the fate of those around him, sometimes remarking on it regardless of its significance (ranging from death to one's clothes getting stained).
In fact, he spends most of his time reading and analyzing his tarot cards, which appear to be his main tools for fortune-telling. Hawkins has the utmost confidence in his cartomancy, using it to calculate the probabilities of certain outcomes happening and determine a course of action to follow. Joining the
Beasts Pirates
, for example, was a result of that, as any other alternative had a zero percent chance of survival according to him.
Hawkins often accompanies his fortune insights with vague, ominous-sounding statements like "seeing the shadow of death upon one's future", doing so either to reassure others or as a threat towards an opponent.
Hawkins prefers avoiding needless violence and commotion as much as possible, even apologizing in behalf of his crewmates in order to not make a scene.
He is a quick thinker and can make lies on the spot in order to prevent a disaster in the process.
On the other hand, Hawkins is a cruel and ruthless fighter who is not against slaughtering whole crews in his way.
He has little regard for the lives of the people represented through his
Straw Men
, letting them endure lethal damage meant for himself without regret or concern.
Relationships
[
]
Crew
[
]
Hawkins' crew appears to be quite loyal to him and will, without fail, follow his every imperative to the last word. In the anime, they were even willing to attempt to hold
Kizaru
at bay to buy their captain some time to escape when the
Admiral
suddenly appeared, confronting Hawkins' entourage.
Allies
[
]
Beasts Pirates
[
]
Hawkins and his crew allied with Kaidou after their confrontation with him.
Hawkins claimed it was the only logical choice he could have made at the time in order to ensure his own survival as he felt opposing Kaidou was an impossible feat for anyone, however, Killer believed that Hawkins regretted that choice deep down.
He has no regard using the Pleasures as dummies for his Devil Fruit.
Wano Military
[
]
Since Hawkins allied himself with Kaidou, he also became allies with
Kurozumi Orochi
. Hawkins seems to hold a very high position, as Orochi's men call him "Master" and he is allowed to use them as dummies for his Devil Fruit.
Enemies
[
]
Marines
[
]
As a member of the Worst Generation, Hawkins is a major enemy of the
Marines
. He was nearly killed by Kizaru at
Sabaody Archipelago
before Apoo intervened.
Chadros Higelyges
[
]
During his encounter with
Brownbeard
on
Foodvalten
, Brownbeard attempted to deter Hawkins by boasting about his bounty, but Hawkins responded to Brownbeard's threats by mocking him and then taking away the use of his legs, effectively ending Brownbeard's career as a pirate. This confrontation caused Brownbeard to develop a grudge against him.
Trafalgar D. Water Law
[
]
Hawkins and
Trafalgar Law
are enemies who confronted each other several times throughout the
Wano Country Arc
. Hawkins held a particular interest in Law's capture due to him being one of the co-leaders of the
Ninja-Pirate-Mink-Samurai Alliance
, while Law himself avoided Hawkins in order to keep a low profile for the sake of
Kin'emon
's plan, at least until
his crewmates
got caught, leading Law to confront Hawkins directly.
They first engaged in a brief skirmish at Bakura Town, in
Kuri
. There, Hawkins noted their alliance had infiltrated Wano Country and mused that Law wanted to kill him to prevent him from informing Jack. After Kaidou's rampage throughout Kuri and Luffy's defeat against the Emperor, Hawkins once more pursued Law, being able to interrupt him from rescuing Luffy.
Later on, after
Bepo
,
Shachi
and
Penguin
were caught by Orochi's forces, Hawkins used their lives against Law during a new confrontation at the
Flower Capital
. Law offered himself in trade of his subordinate's lives, allowing them to run free while Law endured torture from Hawkins. After
X Drake
released Law from captivity, Hawkins was ambushed by the surgeon and cut down after being forced to reveal some information.
Monkey D. Luffy
[
]
Hawkins appeared to have no enmity towards
Monkey D. Luffy
despite the fiasco he caused at Sabaody Archipelago. Surprisingly, he became interested enough in the
Straw Hat captain
to perform a fortune telling on his chances of surviving the
Summit War of Marineford
but it never reached zero. During their confrontation in Kuri, Hawkins briefly fought Luffy and his companions, but allowed them to retreat after a poor tarot reading in Luffy's favor. Despite this, Hawkins notes that Luffy is troublesome and resumed pursuing him until the latter was defeated and captured by Kaidou.
Eustass Kid
[
]
After the time-skip, Hawkins formed an alliance with
Eustass Kid
and
Scratchmen Apoo
. Not much was known about his relationship with them, but Hawkins was willing to cooperate with them in order to defeat
Shanks
of the
Four Emperors
.
They seemed to have gotten on more amicable terms with each other as the three captains and their crews were able to dine together.
However, after encountering Kaidou, and Apoo's allegiance revealed, Hawkins chose to be the Emperor's subordinate instead of his enemy, while Kid was imprisoned after being defeated. After Kid was freed, he declared that the alliance was over, due to being betrayed.
When Hawkins later encountered Kid and
Killer
on Onigashima, Kid calls Hawkins a traitor while Hawkins stated that he was also betrayed by Apoo, just like Kid, but unlike Kid he chose to become a subordinate of Kaidou, justifying his decision by saying it was the only decision he could have made to ensure his own survival.
At some point, Hawkins managed to create a Straw Man linked to Kid's life, using it as a hostage against Kid's subordinate, Killer.
Killer
[
]
Hawkins has his arm cut off by Killer.
During the meeting between the
Hawkins Pirates
, the
Kid Pirates
and the
On Air Pirates
to form an alliance, Killer tried to reach for Hawkins so he would not leave before hearing their proposal, showing he was interested in having the Magician on his side. That said, Hawkins submitted to Kaidou when the latter attacked the hideout of the Kid Pirates, eventually becoming their enemy in the
Wano Country Arc
.
Hawkins confronted Killer during the
raid on Onigashima
and was confident about his odds of winning. Using Kid's life as a hostage, Hawkins managed to get the upper hand in the battle despite Killer's efforts. However, Killer was able to figure out a way to bypass the effects of the Wara Wara no Mi, something Hawkins could not foresee.
Killer claimed that Hawkins was unsure about his loyalty to Kaidou and regretted joining forces with the Emperor. He also taunted his former ally about his choice to become part of the Beasts Pirates, citing that, despite Hawkins' predictions, he and Kid were still alive from their previous fight with Kaidou.
X Drake
[
]
X Drake
and Hawkins worked together at the
Flower Capital
during certain points of the
Wano Country Arc
. When Drake was sent to the capital alongside
Page One
to deal with
Sangoro
, Hawkins accompanied him due to having his own target to hunt as well. They also both participated in the rebellion crackdown and Yasuie's execution, both organized by Orochi. Because of his status as a mole, Drake was seemingly interested in the possibility of Hawkins defecting from the Beasts Pirates due to his forced recruitment by Kaidou, but the Magician shot down the idea.
Hawkins already suspected Drake for releasing Law from captivity at the Flower Capital and joined
Who's-Who
and
Queen
in questioning the undercover Marine, citing that there was no other likely candidate for the deed. From that point on, they became enemies.
After the
Raid on Onigashima
, both were heavily injured and Hawkins stumbled to Drake questioning him on being apart of the
Marines
, with Drake refusing to answer. Hawkins then revealed to Drake that the man who he divined as having a one percent chance of survival was him all along, and proceeded to collapse from his injuries.
Abilities and Powers
[
]
As Captain of the
Hawkins Pirates
, Basil has complete authority over the crew. And as a member of the
Worst Generation
, the
World Government
recognized him as a fearsome Pirate who, with his crew managed to survive the
first half
of the
Grand Line
and enter the
New World
. He dealt crippling injuries to the
Brownbeard Pirates
, and their Captain,
Chadros Higelyges
, all but ending their career as Pirates.
After the timeskip, his bounty of
249,000,000 was raised to
320,000,000, the fifth highest among the Supernovas, being the same as
Jewelry Bonney
. Hawkins' strength and abilities have shown to match his reputation, becoming one of the
Beast Pirates
' Shinuchi. He is among the few people who could deal faint wounds on
Zoro
, someone who hasn't received wounds since the timeskip; however, Zoro was protecting
Luffy
and an ailing
Tama
, after his
Staw Man's Card
targeted them, but proved incapable of doing much against the Pirate Hunter.
As a Shinuchi, he holds a high
position
in the
Beasts Pirates
, has authority over lower-ranking members, and is one of the top authorities in Bakura Town along with
Holed'em
and
Speed
.
Fortune Telling and Tarotology
[
]
Hawkins often speaks like a fortune teller and has been noted to mention reading "signs". He can use
tarot cards
to apparently assist him in determining the outcome of any event, as well as the likelihood of his own success. This proves to be very helpful in many situations, as it allows him to determine the outcome of a battle and act accordingly.
His cards allow him to work out to a percentage of the chances of something happening. His predictions seem to be accurate quite often, as he was able to predict that he and his crew as well as the other Supernovas, would not perish at the hands of Kizaru. He also predicted that Luffy had a chance of surviving his injuries sustained in the war. It is yet to be explained how he is able to do this. He was wrong about his prediction concerning Brownbeard's fate though, as Hawkins said he saw the shadow of death in Brownbeard's face. Brownbeard however, survived. It is possible though that Hawkins was simply trying to scare Brownbeard. It is also possible he said this to mean that Brownbeard would come close to death (which he did) or be surrounded by his dead crewmates.
Tarot Cards
[
]
Hawkins is frequently shown using a deck of
tarot cards
for his predictions. He originally used blue cards with a dark gray border and a yellow four-pointed star in the middle over a dark blue burst. After the timeskip, his cards are red with a yellow border and a dark red star over a black burst. In the anime, he went back to using blue cards during the
Wano Country Arc
.
Before the timeskip, he would attach them to straw capable of housing a card on each stalk. After the timeskip, he is somehow capable of making his cards levitate in the air while he reads them.
The anime shows him still using the straw at first
before correcting this later.
In the anime, starting in the Wano Country Arc, the cards seem to glow either bluish white or pinkish purple when he uses them.
Hawkins' blue cards before the timeskip.
Hawkins' red cards after the timeskip.
Hawkins' deck spread.
The cards glowing white.
The cards glowing purple.
The artwork of the cards, as shown during the Wano Country Arc, is similar to the
Rider–Waite
designs, only with the people depicted as skeletons. The Death card, however, has a unique design, different from the real world deck.
Hawkins also uses his cards in combat by drawing them and whatever effect they have on them. However, doing so is a double-edged sword, with the results as likely to be detrimental to him and his forces as being beneficial to them. He claims that the more risk he bears, he will have a greater chance of being granted a good card. The effects of a card can change depending on whether it is drawn reversed or not. During the fight, Hawkins will use the affects alternatively between the two sides.
Devil Fruit
[
]
Further information:
Wara Wara no Mi
Hawkins manifesting voodoo dolls.
Hawkins ate the Wara Wara no Mi, a
Paramecia
-type
Devil Fruit
that allows him to create and manipulate straw. He can cover himself in straw-armor, create straw weapons, and make a large scarecrow-like straw effigy to aid his offense. These creations also gain nail-based weapons.
By using his straw to create
straw voodoo dolls
, he is able to transfer any physical damage inflicted upon him to another person whom the respective doll is connected to, leaving him unharmed but forcing his victim to take the damage that he would have. However, only so much damage can be passed to his victim. While the exact amount is unknown, once enough damage is dealt, the doll will be shed from his body with the wound visible on it, unable to be used again. He can hold up to 10 dolls in his body at once.
Tactical Skills
[
]
Hawkins is a rather tactical and pragmatic Captain, compared to the others among the
Worst Generation
, most known for committing some of the boldest and dangerous actions. His most infamous and cold-hearted tactic relies on the creation of
Straw Dolls
, who would be linked to several people, using them as substitutes to take the damage and life-threatening injuries, almost giving him the appearance of being untouchable.
Hawkins see situations from the practical side, often aided through his fortune telling, not seeing the point in standing against the
Four Emperors
, such as
Kaidou
and
Big Mom
. In facing
Law
and
Killer
, Hawkins planned ahead of time, making Straw Dolls linked to
Penguin
,
Shachi
,
Bepo
,
and
Eustass Kid
ahead of time to gain some leverage against them.
However, such strategies failed against Law and Killer, the former intended on taking the three out alongside Hawkins, whereas the latter figured out a major loophole behind the Straw Dolls.
Swordsmanship
[
]
Hawkins wielding his Warabide Sword.
Hawkins has great skill in swordsmanship supplemented with his Devil Fruit powers. He wields a sword created out of the straws produced by his power, allowing him to form a flexible yet sharp whip-like single-edged blade. He used it to pierce a lizard that was thrown at his direction, stopping the creature from crashing into him. Hawkins can also use the pommel as a medium to produce his "Straw Man's Card" puppet, and to guide the puppet's movements.
Haki
[
]
Main article:
Haki
Observation Haki
[
]
Hawkins possesses the ability to use
Observation Haki
, During his first encounter with
Trafalgar Law
, Hawkins sensed his strength before their confrontation and judged Law to be "powerful" despite not knowing his identity at the time due to the latter's disguise.
Armament Haki
[
]
Hawkins possesses the ability to use
Armament Haki
.
Weapons
[
]
Further information:
Warabide Sword
The Warabide Sword is a long, thin double-bladed longsword. The main feature of the Warabide Sword is that its composition is made of straw with the power of Hawkins' Devil Fruit, the Wara Wara no Mi.
History
[
]
Past
[
]
Hawkins was born in the
North Blue
, 31 years prior to the current storyline. Growing up, he became familiar with the characters from the popular comic strip
Sora, Warrior of the Sea
. Years later, Hawkins decided to become a pirate, forming his own crew, the
Hawkins Pirates
, traveling the
Grand Line
and became an infamous enough pirate to earn a bounty of
249,000,000 before reaching the
Sabaody Archipelago
.
Summit War Saga
[
]
Sabaody Archipelago Arc
[
]
Hawkins was in a restaurant along with fellow Supernova
Capone Bege
and
Jewelry Bonney
with their crews. A waiter accidentally spilled food on one of his crew members. His crewmate complained only to be told by Hawkins it was a very unlucky day for him.
Upon hearing of
Monkey D. Luffy
's attack of a
World Noble
, he was the only one whose position as to leaving or staying was unclear - all he said was that "There is no need to rush. Our destiny has already been decided."
Kizaru
came across Basil Hawkins sitting down, surrounded by his entourage of crewmen while he simply stated that he would not die today.
After sitting down and working out his chances against the Admiral, Kizaru attempted to take out Hawkins, only to find that his attacks did not have an effect and Hawkins remained unhurt. He released
two straw dolls
from his right arm, then stated that ten men would not suffice against Kizaru. The battle is joined by
Urouge
and
X Drake
, as well as one of the
Pacifista
on the archipelago.
Hawkins attacking Kizaru in his "Goma no So" transformation.
After Kizaru sent Urouge flying, Hawkins activated his "Goma no So" and transformed into a giant scarecrow in liking of a large voodoo doll baring Hawkins' semblance in order to defeat the admiral. He is blinded by the latter who then deduced that Hawkins' ability is not a
Logia
type as he fired multiple blasts into Hawkins, eliminating the remaining eight voodoo dolls in him. Hawkins would have been killed, had it not been for the intervention of
Scratchmen Apoo
.
However, Kizaru reformed himself, dispatched Apoo easily, and then turned his attention to the two remaining Supernovas. After defeating Drake with a light speed powerful kick, Kizaru defeated Hawkins by firing a light-based arrow into his abdomen. The admiral was about to finish him off, when he was suddenly interrupted by his
Den Den Mushi
, which saves the Magician from death.
Marineford Arc
[
]
Hawkins watched
Portgas D. Ace
's execution televised at
Sabaody Archipelago
, meaning that he managed to escape capture by the Marines. Hawkins was also predicting the chances of survival for Whitebeard's crew, but his outcome was never seen.
Hawkins sailed to
Marineford
and watched the battle from a safe distance. He predicted the survival rate for Luffy and found it strange that no matter how many times he tried, it never hit zero.
Post-War Arc
[
]
Hawkins making a prediction and scoffing at Brownbeard's.
After the war at Marineford, he and his crew entered the New World and reached
Foodvalten
, which was under
Brownbeard
's control. Hawkins casually angered Brownbeard by asking his name, twice, and then simply ignored the other mumblings of his glory and commented that his name is ridiculous. Brownbeard asked if he was joking. Hawkins then proceeded to tell Brownbeard two things: first, he hates jokes and second, he sees the shadow of death upon Brownbeard. He then unsheathed his sword and activated his "Goma no So", preparing to attack Brownbeard and his crew.
In the ensuing conflict, Hawkins defeated Brownbeard and his crew. Brownbeard lost the use of his legs in the process.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
Kid, Apoo and Hawkins meeting in the New World.
During the two-year timeskip, Hawkins' bounty was raised to
320,000,000.
During the events surrounding
Punk Hazard
, Hawkins is revealed to have arrived (on invitation) at
Eustass Kid
's base in the
New World
. In one of the main rooms, he was shown waiting patiently at the table while Scratchmen Apoo was tearing the place apart. Appearing indifferent to the fight that quickly broke out between the two other captains, Hawkins wearily commented on wanting to leave before
Killer
was able to calm the others down, and revealing their intention to create an alliance with the
On Air
and
Kid Pirates
.
A newspaper later revealed that the three captains came to an agreement and formed an alliance. The trio began plans to overthrow one of the
Four Emperors
.
Dressrosa Arc
[
]
The allied pirates find themselves facing Kaidou.
While dining together, Kid, Hawkins, and Apoo heard the news of
Donquixote Doflamingo
's defeat. They figured that Luffy and Law were after
Kaidou
since Doflamingo was connected to him. They were pleased that Luffy and Law were not after the same Emperor as them, whom they revealed to be
Shanks
.
Sometime later, Hawkins and the others were alerted by what seemed to be an earthquake. They quickly investigated the source of the commotion, which was a large crater on the ground in the shape of a human. The alliance then came face-to-face with the Emperor, Kaidou.
Since there was no chance of victory nor escape, Hawkins willingly submitted to Kaidou.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
The Worst Generation fight together against Douglas Bullet.
Hawkins and his crew attended the
Pirates Festival
on
Delta Island
. He participated in the main event, the Treasure Race, safely sailing up the
Knock Up Stream
and landing on the central Treasure Island, where all the pirates raced for
Gol D. Roger
's treasure, all the while battling other Worst Generation members. When
Buggy
ended up exposing himself after snatching the treasure, Hawkins and his crew chased after the Warlord. However, the Treasure Race was cut short, when someone threw a galleon at the island, destroying it, and sending everything plummeting back to the surface. When Hawkins realized that the one who did this was
Douglas Bullet
, he was quite surprised. In the end, he gave into Bullet's taunting, and together with the other Worst Generation members (except for Zoro and Law) attacked the Demon Heir. At first the Worst Generation pirates managed to deal a few good blows on the veteran, but when the opponent revealed his
Gasha Gasha no Mi
powers, the battle quickly ended in their defeat.
Later, after Bullet was defeated, his crew along with the other Worst Generation pirates and several other crews attempted to breakthrough the
Marines
encirclement surrounding the island. They were able to successfully escape thanks to
Sabo
and
Ann
creating a blazing barrier to protect them.
Concludes non-canon section.
Wano Country Arc
[
]
Hawkins and his crew became Kaidou's subordinates. After hearing that a
ship
arrived at Wano
and that they lost communication with the scouts, Hawkins told his men not to report to Kaidou yet, as he would take care of it.
On the way to Kuri Beach, Hawkins found Luffy and Zoro in a wasteland and confronted them.
Hawkins faces Luffy and Zoro.
Hawkins then read Luffy and Zoro's fortune, saying that they had a 19% chance of surviving at the end of the month. As Hawkins' men attacked Luffy and Zoro, Luffy threw one of their giant lizards at Hawkins, but the latter stopped it with his straw sword. Zoro attacked Hawkins with a flying slash to the face, but the damage was redirected to one of his men. After explaining about his Wara Wara no Mi ability, Hawkins conjured a giant straw entity and drew the Fool card in reverse position, which made his men attack each other.
Komachiyo
then dragged Luffy and Zoro away from the battle, but Hawkins drew another card, the Hierophant in reverse position, which prompted him to make the straw entity pursue the Straw Hats. After Zoro sliced the straw figure in two, Hawkins drew the Hierophant again, signifying that someone would help them escape.
Later, after receiving a report that Straw Hat Luffy was causing a commotion in
Bakura Town
, Hawkins advised them not to take him on and quickly headed there himself.
After entering the town, Hawkins was confronted by Law, who was wearing a tengai to disguise himself.
Hawkins and Law fight.
Law then activated his "Room" and attacked Hawkins, who used his own power to avoid a hit. However, Law's transferred attack did not kill Hawkins' subordinate, and allowed Hawkins to uncover his attacker's identity. Hawkins then removed Law's mask, but not before Law took out all of Hawkins' subordinates around them. Law then blocked Hawkins' attack with
his sword
and told Hawkins he only wanted to scare him off. Their conversation was abruptly interrupted when Zoro and
Kiku
arrived on the stolen food cart, heading toward
Okobore Town
. While surveying the aftermath of
Holed'em
's confrontation with Luffy, Hawkins reported Holed'em's defeat.
After Kaidou appeared at Okobore Town in a drunken state, Hawkins quickly went there and told Kaidou that Luffy and Law were hiding in the ruins of Oden Castle to prevent a rampage, though Hawkins did not know that Luffy and Law were actually hiding in the ruins in the first place. Hawkins explained to Jack that there were rumors that suspicious lights were coming from the mountain and the destruction of the castle would ease the shogun's fears. After Kaidou destroyed Oden Castle, Hawkins commented that it was not enough to get him sober.
He then witnessed Luffy's futile attempt to defeat Kaidou.
After Luffy was overwhelmed, Hawkins pierced Law with a seastone nail before he could retrieve Luffy. Though Law escaped, Hawkins swore to capture him.
Several days later, at the Flower Capital, Hawkins accompanied Drake and
Page One
while they were on their way to punish a
soba shop owner
for beating up some of
Kyoshiro
's henchmen.
The next day, Hawkins and Drake led a group to raid a bathhouse and look for people with the
Kouzuki Family
's crescent moon symbol on their ankles. Hawkins noticed
Nami
hiding behind
Shinobu
and tried to fish her out, causing her to disrobe and expose Sanji's presence, prompting Drake to come into the bathhouse. Upon seeing Sanji in his
Raid Suit
, Hawkins and Drake recognized him as
Stealth Black
.
After Sanji and his group escaped the bathhouse, Hawkins and Drake continued with their patrol in the capital.
With Law captured, Hawkins releases the other Heart Pirates in exchange.
Hawkins and Drake later stood guard at the prison in the Rasetsu District where
Shimotsuki Yasuie
was imprisoned and scheduled to be executed. When they heard that the residents of
Ebisu Town
had intruded in the capital, Hawkins commented that Yasuie was a more important figure than they thought.
When Orochi later tried to kill
Toko
after executing Yasuie, Hawkins and Drake witnessed Zoro and Sanji saving the girl.
In the chaos that ensued when the
Straw Hat Pirates
raided the plaza, Hawkins stood guard beside the prisoners. He soon confronted Law when he came to rescue his crewmates. After Law noticed the absence of
Bepo
, Hawkins stated that only a fool would keep all hostages in the same place, before maliciously revealing that he had linked himself to Law's subordinates. He then inflicted a wound on his arm, which caused
Shachi
's arm to be cut, thus warning Law that he would not be defeated unless Law killed his three subordinates.
Law was seemingly undeterred by this and, according to Hawkins, planned to kill his own subordinates and even sacrifice his own life in order to win, which prompted Hawkins to accept Law's offer to surrender himself in exchange for the freedom of his crewmates. Hawkins then freed the three Heart Pirates from his powers and released them from prison, putting Law in their place.
Hawkins is interrogated by Law.
Sometime later, while Law was locked in a cell in the Flower Capital, Hawkins prepared to interrogate him about his
alliance
's plans in Wano.
However, after receiving help from Drake, Law subdued Hawkins and cut him into pieces. Law then forced Hawkins at blade point to tell him about what had occurred with his alliance with Kid and Apoo, to which a bloodied Hawkins explained Apoo's deception and his forced submission to Kaidou. Hawkins then asked Law if he had changed his mind concerning his alliance with Luffy after hearing his story, but before he could get an answer, Law slashed Hawkins, commenting that was none of his business.
Hawkins watches from the sidelines as Queen and Who's-Who ambush Drake.
On the night of the
Fire Festival
, Hawkins was present on
Onigashima
while still recovering from his wounds. He was staying inside the castle with Drake, who urged him to betray the Beasts Pirates while the
Ninja-Pirate-Mink-Samurai Alliance
was wreaking havoc. Hawkins dismissed him, before predicting that his own chance of surviving until the next day was 1%. Later, when
Who's-Who
came to seek Drake, he accompanied them to go and see
Queen
. He watched as Drake was being beaten up by the latter, and confronted him over his reason for setting Trafalgar Law free. However, Drake managed to escape due to a sudden explosion.
Killer faces Hawkins.
Hawkins later confronted Kid and Killer after they were blown into the castle's third floor by
Big Mom
. However, he let Kid go after her alone, admitting that he would not have been able to defeat the two of them. As he and Killer exchanged taunts, he then turned into a straw demon to fight him, predicting that Killer had a 92% chance of dying here.
Killer eventually managed to deplete most of his supply in straw dolls. However, as he stabbed Hawkins, the damage was redirected to Kid, who was fighting Big Mom elsewhere. Taunting his opponent, Hawkins reverted to his human form and revealed that he had linked his life to Kid's: Killer would now have to kill his own captain in order to take him down. He also expressed his amusement over Killer being unable to fight back, which Hawkins thought was more entertaining than if he had continued fighting without knowing the truth.
Killer cuts Hawkins down, ending his interference in Kid's fight.
Hawkins later started slamming his head against a pillar in order to undermine Kid, much to Killer's despair, who begged him to exchange his captain's life with his own. Nonetheless, Hawkins kicked him in the face and suggested that he should join Kaidou's crew instead, since the Emperors were invincible anyway. However, Killer said that he knew Hawkins regretted joining Kaidou, and that he would continue acting without regrets. He then sliced his opponent's left arm, taking advantage of Kid having none, and drew out of it the doll that stood for his captain, which Hawkins confirmed to be the last one. The Magician nonetheless counterattacked with his Straw Man's Cards and drew the "Death" card, causing his strawman entity to attack his enemy with a scythe, but it was immediately decapitated by Killer. In an attempt to foretell the fight's outcome, Hawkins drew "The Tower" card, which signified the collapse of the old and the ushering of a new path. He was then slashed vertically by Killer's
Jin Sonic
, and collapsed on the ground.
Hawkins succumbs to his injuries.
After Kaidou had been defeated and Onigashima had landed, Hawkins found Drake and questioned if he was a Marine, but Drake refused to answer. As he slumped against a column, Hawkins admitted that although he had predicted his own high chance of death, he could not bring himself to betray Kaidou and return to Kid's side. Hawkins then revealed to Drake that the man who he predicted as having a one percent chance of survival was himself before collapsing to the floor, leaving his fate unknown.
Major Battles
[
]
Basil Hawkins,
X Drake
,
Urouge
, and
Scratchmen Apoo
vs.
Kizaru
and a
Pacifista
Basil Hawkins vs.
Brownbeard
and
his crew
(unseen)
Basil Hawkins and his men vs.
Monkey D. Luffy
and
Roronoa Zoro
Basil Hawkins vs.
Trafalgar D. Water Law
(Bakura Town)
Basil Hawkins vs.
Killer
Filler Battles
[
]
Basil Hawkins and X Drake vs.
Sanji
(Flower Capital bathhouse)
Eleven Supernovas
(minus Law and Zoro) vs.
Douglas Bullet
Anime and Manga Differences
[
]
Cards
[
]
For a long time, it was unknown what type of cards Hawkins uses for his
cartomancy
since only the back was seen.
The cards were shown to be
tarot cards
in the anime when the
Death card
was seen in
Episode 474
during the
Marineford Arc
, but this was non-canon. They weren't canonically confirmed to be tarot cards in the manga until almost eight years later in
Chapter 913
during the
Wano Country Arc
when Hawkins drew
the Fool
and then
the Hierophant
cards. Their designs were also more simplistic than the Death card shown in the anime earlier.
When Hawkins was being interrogated by
Trafalgar Law
in the manga, his cards were not seen anywhere. In the anime, they were scattered on the floor. The Death card's appearance was simplified to match the rest of the cards and the Hierophant card was cut in half.
The Death card was canonically seen for the first time when Hawkins drew it in
Chapter 1029
. It was shown to have a different design from its anime depiction.
The anime's Death card had the Grim Reaper to the left of the card facing slightly towards the right, carrying a thick scythe and had three green
will-o'-wisps
around it. The canonical Death card had the Grim Reaper at the center of the card facing straight forward, carrying a thin scythe, and had what appears to be two snakes behind it, one on either side facing away from it.
In the anime, Hawkins was shown drawing The Strength and The Fool cards (both in reverse) when he told
X Drake
that someone had only a 1% chance of surviving until tomorrow, later revealing that the person is Drake.
In the manga, it was not shown what cards he drew to make that prediction nor did he say who the person was;
The Strength card was not seen for the first time until thirty-nine chapters later when his cards scattered as
Killer
defeated him.
It was not until another twenty-three chapters later that Hawkins revealed that the prediction was for himself, not Drake.
The Death card's original design in
Episode 474
.
The Death card's simplified design in
Episode 955
.
The Death card's canonical design.
The Hierophant card cut in half in the anime.
Other
[
]
At the Flower Capital bathhouse in Wano Country, Hawkins and Drake's scuffle with Sanji is added in the anime.
Songs
[
]
"
Unmei no Rasen
"
Support Appearances
[
]
One Piece: Gigant Battle! 2 New World
One Piece: Super Grand Battle! X
One Piece: Burning Blood
One Piece: Great Pirate Colosseum
Early Concepts
[
]
Early designs for Hawkins from One Piece Magazine Vol.8.
In the
eighth
volume of
One Piece Magazine
, several early design sketches for Hawkins were revealed, some of which included different variations of his hairstyle. He was also shown wearing a hat.
Other Appearances
[
]
Other Media
[
]
Hawkins appears in the Zoro version of the
Hungry Days
commercial.
External links
[
]
Cartomancy
– Wikipedia article about the method of divination Hawkins uses.
Hoodoo
– Wikipedia article about the folk-magic Hawkins' Devil Fruit power is based on.
Basil Ringrose
– Wikipedia article on the real-life pirate Hawkins is named after.
John Hawkins
– Wikipedia article about real-life pirate John Hawkins.