"Shark Cutter" Bastille
is a
Marine
Vice Admiral
who took part in the Summit War of
Marineford
. He later appeared in
Dressrosa
under the command of
Admiral
Fujitora
.
Due to his actions and role, he is a supporting antagonist in the
Dressrosa Arc
.
Appearance
[
]
Bastille is a tall man, around twice the height of an ordinary human.
He wears a gray metal mask with fourteen (ten in the anime before the timeskip) eye-holes and two long, curved bull horns. His long orange hair falls to the front of his chest and the rest of his hair can be seen going down his back. As with many high-ranking officers, he wears a double-breasted suit with a blue shirt and black tie, and a military overcoat he wears draped over his shoulders with chains hanging from the lapels. Under his mask, his upper face appears to show various stitches.
In his youth, his hair was much shorter. He also wore a different mask with smaller horns and only twelve eye-holes as opposed to the more imposing one he now uses.
Bastille's first present-day mask was destroyed after
Sabo
used
Ryusoken
to initially crack it, then plucked it from Bastille's face upon defeating him and crushed it in a display of power before other Marines.
He replaced it with a similar mask that had a different pair of horns which are more angular and have ridges.
Personality
[
]
As a Marine, he likely holds a strong belief in justice. He is also rather displeased with junior colleagues who he believes to act rashly. This can be seen when he criticizes his colleague
Maynard
for entering the colosseum so recklessly.
Despite this, he seems to care about his subordinates as he told them to cautiously stay away from Sabo.
He also proved to be quite cunning, as he quickly realized that someone had taken control of the eastern port of Dressrosa after asking his caller via slug for his name and registration number to verify that he really was a Marine.
He also has a tendency to end his sentences with "-dara".
Abilities and Powers
[
]
As a Marine vice admiral, Bastille has authority over lower-ranking subordinates. Also he has the potential to be called upon to be one of five vice admirals leading a fleet of ten battleships during a
Buster Call
.
His confidence in his own fighting abilities was so great that he even openly tried to fight
Sabo
, but he was severely defeated.
Weapons
[
]
Bastille uses a huge zanbato called the
Same-kiri Bocho
. Despite the heavy weight of the weapon, thanks to his superhuman strength he is able to handle it with great ease, even with one hand. Although
Sabo
destroyed it very easily.
While confronting Franky at the Toy House in the anime, Bastille was shown using a
Flying Slash Attack
against him, although the cyborg easily blocked it. Then, before he was defeated by
Sabo
, Bastille attempted to strike him, and his sword swings alone easily sliced through nearby buildings.
Haki
[
]
Like all vice admirals, Bastille is capable of using
Haki
.
He possesses the ability to use
Armament
and
Observation Haki
.
History
[
]
Summit War Saga
[
]
Marineford Arc
[
]
When the execution of
Portgas D. Ace
was announced, Bastille reported to the summoning of the
Marines
to reinforce
Marineford
. Later, he and his fellow vice admirals lined up, ready to fight the
Whitebeard Pirates
.
When the
Blackbeard Pirates
arrived, Bastille and the other Marines were shocked to see
Marshall D. Teach
's new crewmates, the prisoners from level 6 of
Impel Down
.
After
Shanks
arrived and called for a ceasefire, Bastille stood down along with the other Marines.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Bastille and a large assembly of Marines gathered outside
Corrida Colosseum
, waiting to ambush and arrest criminals as they left. He was confused as to why none of the losers from blocks A and B had left yet. When a Marine told him that Vice Admiral
Maynard
was undercover as a fighter inside but could not be contacted, Bastille criticized the junior vice admiral for acting on his own and concluded that something strange was probably going on in the Colosseum.
A Marine reported that a suspicious-looking man they had seen before was indeed
"Pirate Hunter" Zoro
and the other man with him was most likely
"Straw Hat" Luffy
. Bastille concluded that the reason the fighter Lucy is so powerful is because he is in fact Luffy, realizing the pirate is in the country after all. Rather than go after them, Bastille decided to leave them alone for the time being, saying that if they made a move now, all the other criminals in the colosseum would make a mad dash for the door, and they could lose their target amidst the chaos. However, they forget for whom they were looking and did not recognize the names on their list
because the combatants had been
transformed into toys
.
A destructive fight nearby caught Bastille's attention, and he and his subordinates watched in shock as
Donquixote Doflamingo
shot
Trafalgar Law
multiple times in the chest.
When Zoro and
Kin'emon
rushed Doflamingo to save Law, Bastille was about to take action, but
Issho
arrived on the scene. Once Issho and Doflamingo left with an unconscious Law, the Marines began pursuing Luffy, Zoro, and Kin'emon.
When Block D reached its conclusion, Bastille told his troops about the story of the Kamaitachi of Rommel, which is Hakuba,
Cavendish
's alter-ego that surfaces whenever Cavendish falls asleep. He also informed them that Hakuba would be chased out to sea after committing his crimes, but Cavendish was the one who became a pirate himself. Bastille told them not to pity him since Cavendish enjoys all the fame he received. He commented that Hakuba is even stronger than Cavendish, but his predisposition to fall back asleep was quite unsuitable for a contest-style match.
While
Franky
was battling against
Senor Pink
and
Machvise
, Bastille and his men surround the
Toys House
in an attempt to arrest Franky.
After Franky had been defeated,
Bastille joined Issho outside the Toys House and listened to reports about the chaos erupting from all the toys transforming back into their original forms.
After Doflamingo trapped Dressrosa in his
"Birdcage"
, a Marine reported to Bastille that they were unable to contact headquarters. During the added chaos of Marines and civilians being forced to attack each other, Bastille was startled by
Pica
altering the island's layout
.
After Doflamingo forced everyone into a survival game, Issho ordered Bastille to not capture Doflamingo and to tell all squads to focus on stopping the civilians from hurting each other. Issho clarified that the Straw Hats and Law were their main targets.
When Maynard left the colosseum to report to his colleagues, Bastille scolded him for acting on his own before Maynard explained about discovering Doflamingo's connection with the
underworld
.
Sabo defeats Bastille and crushes his mask.
Bastille, Issho, and an army of Marines were later stationed at the base of the new King's Plateau apparently to hinder the Straw Hats from reaching Doflamingo. However, while Luffy and his allies from the colosseum were charging up the new King's Plateau, the Marines were confronted by
Sabo
.
As Sabo fought and overpowered more Marines, Bastille ordered them not to attack Sabo head on. Bastille then charged at Sabo himself, but the revolutionary effortlessly shattered his sword right before dealing the finishing blow to the vice admiral, grabbing his mask and then crunching his skull with his
Ryusoken
. Sabo claimed Bastille's mask and then shattered it in his grip.
Three days after Doflamingo's defeat, the Marines were mobilized to pursue Luffy and his allies. By then, Bastille had been
healed
of his injuries and had a new mask. After hearing that the Straw Hats were heading for the eastern port, Bastille tried to contact the surveillance squad already stationed at the port. However,
Abdullah
,
Jeet
, and
Ideo
had already beaten up the Marines there and stolen one of their
Den Den Mushi
, with Abdullah and Jeet answering Bastille's call. When they denied the need for reinforcements, Bastille grew suspicious and angrily demanded a Marine code and name. When Jeet was unable to respond, Bastille realized the port had been taken and ordered a squad sent to the eastern port. When he received a report that the Marines pursuing Luffy had collapsed, Bastille questioned if it was
Supreme King Haki
, and ordered all forces to converge on the eastern port.
To Bastille's frustration, the Marines were unable to send reinforcements due to complications such as stolen weapons, ships
stitched together
, and troops collapsing. His anger grew when a Marine reported that civilians blamed such strange occurrences on faeries. Upon seeing Issho using
his gravity ability
to lift all the rubble from Dressrosa, Bastille called off the reinforcements to the eastern port and ordered everyone to evacuate to a safe location.
As civilians began swarming the port, Bastille wondered why Issho was taking so long.
Bastille was later displeased to hear that Issho decided to drop the rubble but not on Luffy and his allies.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
Bastille defeated Foxy Pirates.
He was sent to
Delta Island
as part of the
Buster Call
operation against it. He later fought the
Foxy Pirates
.
Concludes non-canon section.
Major Battles
[
]
Marines and
Seven Warlords of the Sea
vs.
Whitebeard Pirates
and their allies
Marines and
Diamante Army
vs.
Franky
Bastille vs.
Sabo
Filler Battles
[
]
Bastille vs. Franky
Bastille vs.
Foxy Pirates