Batchee
is a fly that
Fullbody
put in his soup to try to humiliate
Sanji
.
Appearance
[
]
Batchee is an ordinary fly belonging to the
Muscidae
family of flies.
Personality
[
]
Batchee is classified as a Type B creature, which is distinguished as being "Small Friendly".
History
[
]
East Blue Saga
[
]
Baratie Arc
[
]
Fullbody stepped on Batchee in the
Baratie
and put him inside of his soup in an attempt to humiliate Sanji. Fullbody's plan did not go as planned, as Sanji deflected back to embarrass him. In anger, Fullbody destroyed the table, knocking his soup and Batchee to the floor.
Anime and Manga Differences
[
]
The bug in the anime.
In the anime, Batchee is replaced by a long brown bug, with two antennae, two little black eyes, ten legs, and two long appendages jutting from his behind. This anime version resembles a silverfish (
thysanura
) if compared with a real insect.
In the anime, Fullbody is shown stepping on Batchee as he crawls under his table before putting Batchee in his soup, presumably killing him. However, in the manga, Fullbody simply states that he put the insect in his soup and it is not shown where he got Batchee from, and he is shown to still be moving in the soup. The manga then shows Batchee on the floor after Fullbody smashes the table, leaving his status unknown.