Not to be confused with
Battaman
.
Batman
is a Gifter in the
Beasts Pirates
.
Due to his actions and role, he is a minor antagonist of the
Wano Country Arc
.
Appearance
[
]
Batman is a hefty man. Due to him eating a bat
SMILE
, some of his features are bat-like, most notably his bat ears, curved fangs, and legs that can transform into bat wings, enabling him to fly while still using his arms (unlike
Hildon
) for his archery skills. Similar to his fellow Gifters, he wears a horned hood and a dark leather jacket. He has a dark mustache. He also has a quiver on his back.
Personality
[
]
Batman is very loyal to his crew and the shogun of Wano Country, and would attack anyone who talks badly about them.
He is also dedicated to maintaining the social order of Wano, as he tried to prevent the residents of Okobore Town from eating clean food.
Like many other people, he has a unique
laughter style
: "Kikikiki".
Abilities and Powers
[
]
Archery
[
]
Batman is a skilled archer, being able to shoot powerful arrows from the air mid-flight. He was surprised that
Roronoa Zoro
was able to block his shots, showing he holds his skills in high regard.
In the anime, he is shown to be able to control the direction of his arrows with sonar.
Devil Fruit
[
]
Batman ate a Bat
SMILE
(
コウモリの
SMILE
,
Kōmori no Sumairu
?
)
, which enables him to gain some attributes of a bat. He possesses a pair of large bat wings on his waist which enables him to fly. He also has bat ears which amplify his hearing to six times that of a normal human's, allowing him to overhear people from a great distance.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Haki
[
]
In the anime, Batman was shown to be able to use
Armament Haki
when he blocked
Monkey D. Luffy
's attack.
However, his Haki is inferior to Luffy's as the latter was able to overpower him by force.
Concludes non-canon section.
History
[
]
Wano Country Arc
[
]
Batman and
Gazelleman
were tasked with hunting down thieves. At
Okobore Town
, he overheard
Tsuru
speaking ill about Shogun
Kurozumi Orochi
and shot an arrow at her, but this attack was blocked by
Roronoa Zoro
. Batman then fired more arrows at Zoro, but he easily deflected them. During the confusion, Gazelleman kidnapped
Tama
, and Batman fired arrows at
Kiku
,
Monkey D. Luffy
, Zoro, and
Komachiyo
as they pursued his fellow Gifter.
Later, after Luffy and his group had stolen a cart of food from Bakura Town, Batman,
Snakeman
, and
Rabbitman
chased after them into Okobore Town. When they tried to stop the town's citizens from eating the food, Luffy crushed them under a giant water container when he threw it down.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
At
Udon
's
Prisoner Mine
, Batman and Gazelleman participated in the Sumo Inferno. After Luffy defeated the Pleasures, the duo were the first Gifters to fight him, but they were defeated as well.
Concludes non-canon section.
Major Battles
[
]
Batman vs.
Roronoa Zoro
Batman vs.
Kikunojo
,
Monkey D. Luffy
, Roronoa Zoro, and
Komachiyo
Filler Battles
[
]
Batman and
Gazelleman
vs. Monkey D. Luffy