Baxcon
is a
dwarf
from
Tontatta Kingdom
who first appeared in the Riku Royal Army Headquarters beneath the
Flower Field
.
Appearance
[
]
Baxcon is a large, muscular dwarf with lightly-tanned skin. He has a very thick, muscular neck, small eyes, small ears, and predominant cheek bones. He also has large teeth, thick lips, long, dark hair that sticks upward, bushy eyebrows, a matching bushy beard, and a dark colored tail. He wears dark-colored pants with a studded belt and a similar sash across his chest.
Personality
[
]
Little is known about Baxcon's personality, since he is fairly quiet.
He is quite brave, having sacrificed himself to allow his comrades to continue Operation SOP.
Abilities and Powers
[
]
Baxcon seems fairly strong, being able to topple Lao G with the assistance of
Nubon
and
Daikon
. He was not, however, strong enough to greatly damage the pirate.
History
[
]
Dressrosa Arc
[
]
Baxcon was first seen at the Riku Royal Army headquarters hidden beneath the flower fields. He and many other dwarves welcomed Thunder Soldier when he brought Franky to the headquarters. He was standing next to Cotton and
Inhel
when they gave a report to the toy soldier concerning the information gathered by the scouting brigade. After Inhel spoke about the "legendary heroes" and said their supposed names, Baxcon was shocked when Franky and Zoro confirmed that they are among the people Inhel mentioned.
Once Usopp, Robin, and the dwarves from Green Bit arrived at the headquarters, Baxcon listened to Thunder Soldier's speech about overthrowing Doflamingo.
After Thunder Soldier explained about Riku Doldo III's dethronement and Dressrosa's tragedy in detail, the dwarves' plans, which Thunder Soldier dubbed "Dressrosa Operation SOP", were then revealed. They planned to infiltrate the underground world through a tunnel they created and defeat a Donquixote Pirates' officer known as Sugar, the Devil Fruit user who turns humans into toys.
When it was time to commence the decisive operation, the dwarf rebels, Thunder Soldier, Usopp, and Robin entered the tunnel. Baxcon helped Inhel,
Cotton
, and
Daikon
carry Robin through it, and they later arrived at the underground trade port.
The dwarf rebels then split into two groups. One group remained with Usopp and Robin while the other group, including Baxcon, went with Thunder Soldier to go to the royal palace to assassinate Doflamingo.
The group with Thunder Soldier boarded a lift to the royal palace and were later confronted by
Lao G
. Thunder Soldier and the dwarves fought him, but they seemed to be outmatched.
The lift later reached the royal palace and Lao G continued to have the upper hand.
When the palace shook due to Pica's confrontation with Luffy's group, some of the dwarves, including Baxcon, took the opportunity to pin Lao G down, enabling Thunder Soldier to move forward.
Baxcon and his comrades were later found by Kin'emon and Wicca. They left the palace after the toys returned to their original forms.
Sometime after Doflamingo trapped Dressrosa in his "Birdcage", the unconscious Baxcon and the other dwarves from Kyros' group reunited with Leo's group at the underground trade port when Kin'emon arrived there.
After Doflamingo put a price on the heads of twelve people, including Usopp and Robin, the former toys turned on their saviors. The dwarves fled to the surface with Usopp, Robin, and their allies, together carrying Usopp and the unconscious dwarves.
After running through the colosseum stands, they reached the top of the old King's Plateau. The dwarves were then reunited with Riku Doldo III and Viola. While Leo and Kabu volunteered to go with Rebecca to find Luffy, the rest of the dwarves decided to go to the SMILE factory to assist Franky.
The group that Baxcon was with managed to infiltrate the factory when the dwarves inside revolted and unlocked the doors to the factory.
While Franky battled Senor Pink, the dwarves at the factory were contacted by Viola and they were worried when they heard that Mansherry was being forced to use her healing powers on the defeated Donquixote Pirates' officers. They were then overjoyed when Leo and Kabu successfully rescued Mansherry.
After Franky defeated Senor Pink, the dwarves began the destruction of the SMILE factory.
After the factory was demolished, the dwarves carried Franky back outside and started fleeing from the shrinking Birdcage. They later ran into Zoro, Kin'emon, and Kanjuro. Once Zoro informed them of his plan to hinder the Birdcage, the dwarves were awestruck.
Since the factory cannot be cut by the Birdcage, the dwarves and Franky used it to push the Birdcage back.
When Luffy finally defeated Doflamingo and brought the Birdcage down, the dwarves rejoiced with tears of joy as Luffy's victory was announced to Dressrosa.
During the aftermath, the dwarves gathered in front of Kyros and saluted their commander.
Three days after Doflamingo's defeat, the Marines were mobilized to pursue Luffy and his allies. Baxcon was seen with Leo after the latter stitched the Marines' ships together.
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Sometime after the
Straw Hat Pirates
left Dressrosa, Baxcon became part of Leo's newly-formed pirate group.
The crew then went to assist the Dressrosa citizens into rebuilding their homes.
When the citizens gave them a new ship, Baxcon and the crew marveled at it before checking it out.