Beak Remark
is a fishmonger and fisherman who runs on a store on Grove 42 of
Sabaody Archipelago
.
Appearance
[
]
Remark is middle-aged man with tanned skin, thick dark eyebrows, and gray hair tied in a topknot. He has a slight stubble of a mustache and wears black sunglasses with circular lenses on his forehead. His outfit consists of a white t-shirt a red towel around his neck, blue pants with turquoise fish patterns, and brown shoes.
Personality
[
]
Remark is a good-natured man as he agreed to take
Zoro
fishing with him upon request and was very worried for the
swordsman
when he saw him get on a
pirate
ship
by accident.
History
[
]
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
Remark was running his store when
Zoro
approached him and asked to go fishing. Remark agreed to take Zoro fishing with him and told him to wait on his fishing boat. However, when Remark arrived at the shore, he saw that Zoro had instead boarded a
pirate
ship
and was sleeping on the deck. He tried to shout at Zoro, but the pirate ship had already been
coated
and it dove underwater. A while later,
Sanji
appeared and asked him what had happened, causing Remark to tell him the story.