Beegirl
is a
Gifter
in the
Beasts Pirates
.
Appearance
[
]
Beegirl is a woman of average size. She has blonde hair (pink in the anime), and like other Gifters, has a pair of horns sticking out of it as well. She wears a yellow-black striped dress with the word "BEE" on the front. She has 6 arms and insect wings, likely as a result of her SMILE, and wears red gloves on each of her hands.
Personality
[
]
Beegirl seemed confident at the idea of defeating an enemy to become a
Tobiroppo
.
Later, after being tamed, she was happy to assist Luffy in fighting her own crew.
Abilities and Powers
[
]
Not much is known about Beegirl's abilities, but she seemed confident in her strength to defeat an unknown enemy.
Devil Fruit
[
]
As a Gifter, Beegirl has consumed a Wasp
SMILE
(
スズメバチの
SMILE
,
Suzumebachi no Sumairu
?
)
.
It appears to have given her two extra pairs of arms, as well as a set of insect wings.
Weapons
[
]
She was shown to wield a whip in each hand, which she used as her primary method of fighting.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
During the
Beasts Pirates
party
, just prior to the
Raid on Onigashima
, Beegirl was present with her allies. After the raid began, and
Monkey D. Luffy
made himself known,
Queen
made an announcement that he would eliminate one of the Tobiroppo and allow anyone who was able to defeat Luffy to take the spot. Beegirl stood silent with a smirk on her face as her allies commented on the nature of the task.
Later, Beegirl and her crew would listen in to
King
's report about the rebels, and the order to kill
Kouzuki Momonosuke
.
Later, Beegirl,
Jumper
, and
Battaman
were all
tamed
by
Kurozumi Tama
and fought on her behalf against the Beasts Pirates.