Beer VI
is the
king
of the
Roshwan Kingdom
.
Appearance
[
]
Beer VI is a middle-aged man with small ears, prominent cheekbones, thick lips and thick jawline. He has a thin black mustache and a goatee that end in three points.
He wears a dark red robe with brown fur trim on the cuffs and bottom, a jaguar-printed sash, and a blue cloak with a brown border and light blue fur trim. He also wears a black
ushanka
with white fur that has curved horns instead of ear flaps.
Personality
[
]
Nothing is known about Beer's personality.
Abilities and Powers
[
]
As king of the Roshwan Kingdom, Beer VI has control over its citizens and is able to attend the
Levely
.
History
[
]
Whole Cake Island Saga
[
]
Levely Arc
[
]
Beer VI and his
daughters
arrived at the
Red Port
to attend the Levely at
Mary Geoise
.
After reaching the top of the Red Line via a bondola, they made their way to the Mary Geoise castle.
The kings and queens later gathered inside the conference room to begin the Levely. He commented on Luffy's infamy and called him daring before the Levely meeting started.
Wano Country Saga
[
]
Wano Country Arc
[
]
After the Levely ended, Beer VI departed Mary Geoise.