Beetleman
is a
Gifter
of the
Beasts Pirates
.
Appearance
[
]
Beetleman is a tall man with blonde hair. Due to consuming a Rhinoceros Beetle
SMILE
, he has an extra pair of arms and rhino beetle horn protruding out of his forehead. He wears a blue cape that covers his mouth, two pairs of dark blue gloves, dark blue leather pants with a belt, and boots. As a Gifter, he also wears a pair of black horns.
His mouth, which he keeps hidden, is brush-like similar to a rhinoceros beetle.
Personality
[
]
Beetleman believes that people should follow
Kaidou
because it is the easy path.
He has a complex about his mouth and keeps it hidden under his cape.
Like many characters, he has a unique
laughing style
: "Kakaka"
(
カカカ
?
, Viz: "Rhi rhi rhi")
.
Abilities and Powers
[
]
Devil Fruit
[
]
Main article:
SMILE
As a Gifter, Beetleman has consumed a Rhinoceros Beetle SMILE
(
カブトムシの
SMILE
,
Kabutomushi no Sumairu
?
)
, giving him a Rhinoceros Beetle Horn protruding out of his forehead and an extra pair of arms.
Weapons
[
]
Beetleman wields a sword, but it is unknown if he is proficient with it.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
During the
Raid on Onigashima
, Beetleman confronted
Roronoa Zoro
together with
Nokokuwa Police
and
Kamakirigirl
. He bragged about the number of
Gifters
in existence and recommended Zoro take the "easy road" by joining the
Beasts Pirates
.
Major Battles
[
]
Beetleman,
Nokokuwa Police
and
Kamakirigirl
vs.
Roronoa Zoro