Belo Betty
is the current
commander
of the East Army in the
Revolutionary Army
following the death of the previous commander,
Ginny
.
Appearance
[
]
Betty is a tall, slim woman with fair skin, short, purple hair stylized in a bob cut. Her pale green eyes are usually covered by a pair of black-framed sunglasses with red lenses and tiny white spots at the bottom. She also wears red lipstick and is usually seen smoking a cigarette.
She wears a red top hat with red goggles, a pair of red curled horns on the front, and a long and puffy white plume on the back. She wears a red tie and her torso is barely covered, as she leaves her cropped red jacket with pink outlines open. She has red and white striped stockings under her red thigh-high boots. Her frilly red skirt is short on the front and long at the back. She also carries around a large flag with the Revolutionary Army's symbol on it.
Four years ago, Betty's hair was long instead of a bob cut. She wore a revealing shirt and did not have her sunglasses or the curled horns on her hat.
Personality
[
]
Betty treats the people she helps very rudely, insulting them and only referring to them with degrading terms, which was why
Kuma
let her take Ginny's position as East Blue Commander, due to their similar personalities. Despite this attitude, her intention is still to recruit them into the Revolutionary Army by encouraging them to make their own choices. She believes that committing heroic actions is a decision one makes for themselves. When the people of
Lulusia Kingdom
took up arms and fought, she broke her normal attitude briefly to commend them on their actions. Despite her rude and disrespectful attitude, she does share with her fellow executives the same feelings of mercy and a desire to help those who are in trouble. Also, she does show respect and appreciation to those who stand to fight their own enemies and troubles, as she warmly smiled and proudly praised the people of Lulusia Kingdom for standing up and fighting the Peachbeard Pirates.
Abilities and Powers
[
]
As a Revolutionary Army executive, Betty is in a powerful position within the organization. As commander of the East Army, she has control over all the soldiers in it. The
World Government
has given her a
bounty
of
457,000,000, proving that she is a significant threat to their operations.
Betty is an extremely charismatic orator. With her Devil Fruit powers, she inspires numerous people to fight. Morley called Betty the flag bearer of freedom for her skills.
Devil Fruit
[
]
Further information:
Kobu Kobu no Mi
Betty uses her power to encourage the citizens of the Lulusia Kingdom.
Betty ate the Kobu Kobu no Mi, a
Paramecia
-type
Devil Fruit
that allows her to encourage and rally people into fighting, increasing their resolve and physical strength in the process. She activates her power by speaking encouraging words to her targets.
Once someone has been encouraged, this power will keep their fighting spirit going for quite some time, though it is unknown how long this power actually stays in effect or if it even has a time limit at all.
Her power is effective enough that she was able to turn the scared helpless citizens of the Lulusia Kingdom into a fighting force strong enough to successfully beat back the invading
Peachbeard Pirates
with only sticks.
Haki
[
]
Main article:
Haki
Betty possesses the ability to use
Armament
and
Observation Haki
.
History
[
]
Sometime within the last 4 years, Betty met up with Kuma alongside her fellow revolutionaries. She requested his blessing to be commander of the revolutionary East Army, to which he obliged, giving her
Ginny
's old position.
Whole Cake Island Saga
[
]
Levely Arc
[
]
Betty and her fellow executives
Morley
,
Lindbergh
, and
Karasu
went to the
Lulusia Kingdom
to save the citizens from the pillaging
Peachbeard Pirates
. Betty went to the citizens, giving them the choice to fight. The citizens that decided to fight had their latent powers
awakened
by Betty's
Devil Fruit
, and Betty told Lindbergh and Karasu to back up the citizens as they charged into battle. After the pirates were defeated, the executives left them for the citizens to turn in for the
captain's
bounty
, and Betty gave the citizens the
revolutionaries'
contact information, encouraging them to rise up with the army. The executives then headed for
Momoiro Island
to meet with the rest of the army and prepare for their declaration of war on the
World Nobles
.
Betty converses with Koala about the fish-men's association with the Government.
After the meeting at Momoiro Island, Betty had a conversation with Koala, commenting on the latter's desire to fight the World Government for the sake of the fish-men race.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
She was present with the revolutionaries on their ship as it was leaving
Delta Island
.
Concludes non-canon section.
Wano Country Arc
[
]
After the
Levely
, the
newspaper
reported that
Sabo
had assassinated
Nefertari Cobra
.
The other officers later brought
Bartholomew Kuma
, whom they had rescued from
Mary Geoise
, to Momoiro Island.
Final Saga
[
]
Egghead Arc
[
]
When the other revolutionaries were celebrating the news that Sabo was still alive, Betty found the noise annoying and told them to quiet down. As Dragon went to interrogate Kuma, Sabo called the other revolutionaries
and denied killing Cobra. Sabo attempted to report what he had seen in Pangaea Castle, but the World Government cut off the signal and destroyed the Lulusia Kingdom.
Later, the revolutionaries were in the middle of repairing Kuma when he stood up of his own accord, ran to the coastline,
and
propelled
himself off the island.
Belo Betty later greeted the survivors of Lulusia Kingdom onto the island, remembering them from the liberation of the Peachbeard Pirates on Lulusia before enlisting them into the Revolutionary Army.
Sometime after, Betty and her fellow revolutionaries watched Vegapunk's broadcasted message that was scheduled to reveal the
World
's secrets in the next ten minutes.
Later, Betty is seen to be in shock after Vegapunk revealed to the world that they are currently living on the pieces of a continent that existed long ago.
Major Battles
[
]
Revolutionary Army
executives and
Lulusia Kingdom
citizens vs.
Peachbeard Pirates