The subject of this article is often called
"Bon Clay"
.
Bentham of the Wild
, alias
Mr. 2 Bon Kurei
,
is an
okama
and former
Baroque Works
officer agent
.
He was a major antagonist during the
Arabasta Arc
, and (along with his fellow Officer Agents) one of the central characters in
Miss Goldenweek's "Operation: Meet Baroque Works"
.
While he was once an enemy of
Luffy
's as a member of Baroque Works,
the two became quick friends, leading Bon Kurei to sacrifice himself for Luffy both at
Arabasta
and later at
Impel Down
, being one of his main allies during that
Story Arc
. He is currently the new queen of
Newkama Land
.
Appearance
[
]
Bentham is a relatively tall male crossdresser who wears flamboyant ballet clothes with a swan theme. He generally dresses in a pink overcoat and blue medieval garments.
He wears heavy makeup, and he often sports a distinct wide grin, which often carries over when he changes his appearance. His legs, being exposed, are hairy.
Underneath these clothes, his physique is relatively muscular, as seen during the Impel Down Arc, possibly as a result of his training in Okama Kenpo.
Like all Baroque Works agents, he bears his number in his appearance. Mr. 2 Bon Kurei's number 2 is seen in the form of his swans, which are posed into a shape resembling the number "2".
When he was impersonating
Nefertari Cobra
, he wore the king's robes and sandals. The back of his overcoat bears the characters for his credo, the
Okama Way
(
おかま道
?
)
.
During Miss Goldenweek's "Operation: Meet Baroque Works", he wears a dark suit with a dress shirt covered in 2's underneath with dark pants. Later in the cover story, he wears Mr. 3's attire, which is a dark hoodie with two number 3's on it, striped pants that only extend a little bit past the knee, and light-colored shoes.
Later, in Impel Down, he wears a striped, rag-like prisoner's outfit.
He also wore
Hannyabal
's headdress and pants when he was disguised as him. After entering Level 5.5, he wore bandages on his arms, abdomen, and neck, and purple pants that cut off below his knees and black boots. When he let his fellow prisoners escape, he was disguised as Magellan, wearing his coat and pants.
Two years later, when he becomes the new Queen of Newkama Land, he is shown wearing a slightly different version of his ballet clothes with some features such as bigger wings and furry collar.
Main
[
]
A close up of Bon Kurei's face.
Mr. 2 Bon Kurei's
wanted poster
.
Mr. 2 Bon Kurei's color scheme in the manga.
Mr. 2 Bon Kurei in the
Digitally Colored Manga
.
Bon Kurei's disguise of
Nefertari Cobra
during the
Arabasta Arc
.
Bon Kurei's first outfit in
Miss Goldenweek's "Operation: Meet Baroque Works"
.
A close up of Bentham without makeup.
Bon Kurei's second outfit in Miss Goldenweek's "Operation: Meet Baroque Works".
Bon Kurei' prisoner outfit in the
Impel Down Arc
.
Bon Kurei's disguise of
Hannyabal
during the
Impel Down Arc
.
Bon Kurei's Hannyabal disguise after fighting the
Wolf unit
.
Bon Kurei's outfit after visiting
Level 5.5 NewKama Land
.
Bon Kurei's disguise of
Magellan
during the
Impel Down Arc
.
Other
[
]
Bentham in
Dream Soccer King
.
Bon Kurei's concept art from the anime, wearing his Impel Down prisoner outfit.
Bon Kurei as the principal in
Red Hair of Class 3-Sea Time
.
Bon Kurei's attire from
One Piece Log Collection
.
Bon Kurei on the cover of the disc
One Piece Nippon Judan! 47 Cruise CD
.
Bentham in
One Piece Everyday
.
Personality
[
]
Bentham has a flamboyant attitude, which includes singing, dancing, and spinning, much to the annoyance of the other
Officer Agents
. Despite being an assassin, he prioritizes friendship above all else.
He's the only higher up that lacks a female partner of the same rank. Possibly because he believes he is both male and female, probably due to his powers and lifestyle as a self-proclaimed okama, despite never actually wearing women's clothing besides the makeup smeared on his face. He is assigned both a number and a holiday for his code name.
As opposed to the ideas of his fellow agents,
Mr. 1
and
Mr. 5
, Mr. 2 Bon Kurei much values friendship as evidenced by his selfless sacrifice to allow the Straw Hats to escape Arabasta when Captain Hina ambushed them. Later, he once again attacked Hina to save
Miss Valentine
, and finally, he risked his life to open the Gates of Justice for everyone in Impel Down.
This also shows that he is incredibly selfless and righteous, and is extremely proud of himself for it (telling Magellan he had no regrets for his sacrifice). He will often motivate such actions by saying that abandoning his companions goes against "the okama way". This did not hinder him from attacking
Vivi
during the face-off at
Alubarna
, though.
He always finishes a sentence with a "wa yo," which in Japanese reflects a feminine (if assertive) speech pattern. He also often says, "Jodan janai wa yo!"
(
冗談じゃないわよ
,
Jōdan janai wa yo
?
, translates as "It's not a joke!" or "Not joking around!")
as his catchphrase. He also says "Un Deux Trois" (one, two, three in French) while asking others what four is. According to himself, his favorite word is
vague
.
Relationships
[
]
Baroque Works
[
]
Mr. 2 reunited with Mr. 0 and Baroque Works' Officer Agents.
Bentham was initially shown to be quite loyal to the Baroque Works organization, gleefully and sadistically impersonating
Nefertari Cobra
, the king of
Arabasta
, to order his royal army into shooting the innocent civilians of
Nanohana
as part of the
Operation Utopia
.
Despite being loyal to the organization, Bentham's openly emotional and poetic attitude often gets on the nerves of others, particularly the other male Baroque Works agents, who were often annoyed at his presence. He was shown to be disrespectful to
Mr. 4
and
Miss Merry Christmas
, as he called them "fatty" and "old hag" respectively.
He also addresses Crocodile as "Zero-chan", even after learning his identity. He seems to have a knack for making people follow his lead, and can get others to ballet dance with him. Bentham seems to enjoy teaching others about the "okama way" more than anything, and will gladly show others how to ballet, such as the
Billions
put under his command.
The relationship he has with his Billions is complicated. Although he attacks them and abuses them, he considers them friends and is visually enraged when they are attacked by Mr. 1.
While Mr. 2 generally has an indifferent professional relationship with most of the Baroque Works Agents, he is on bad terms with Mr. 1. Because Mr. 2's flamboyant nature often conflicts with Mr. 1's static coldheartedness, the two of them would often violently clash with each other. Ever since first meeting each other in Spiders Cafe, they had this type of rivalry relationship. It is notably similar to the rivalry between
Sanji
(who defeated Mr. 2) and
Zoro
(who defeated Mr. 1).
While
Galdino
initially viewed Mr. 2 Bon Kurei as an idiotic nuisance, the okama's actions in Impel Down deeply moved Mr. 3; he felt that his efforts in Marineford helped avenge, as he put it, his "fallen friend".
Friends
[
]
Emporio Ivankov
[
]
Bentham worships Ivankov for being the greatest okama, as well as for saving his and Luffy's lives. Iva, in return, was moved by Luffy and Bon Kurei's strong friendship and was among the many prisoners who were crying after learning of Bon Kurei's sacrifice to get the Gates of Justice open for them.
Straw Hat Pirates
[
]
Bentham dancing with Luffy, Usopp and Chopper.
Bentham is a close friend of the Straw Hats after helping them escape
Hina
in Arabasta and once again in
Impel Down
. Oddly, he addresses Luffy's crew by a crucial part of their appearance, followed by (even though it is meant for a childish aspect) the honorific "-chan" (i.e., Luffy: Straw-Chan (Mugi-chan), Usopp: Nose-Chan, etc.). Luffy returns this affection by referring to him as "Bon-chan".
He aided the Straw Hats by hiding their ship, the Going Merry, when the Marines were searching around Arabasta.
By disguising himself and his men as the Straw Hat Pirates, they drew the Marines away. In return, four members of the Straw Hats were in tears while Luffy screamed that they would never forget him.
Monkey D. Luffy
[
]
Bentham hugs Luffy after meeting.
Luffy became good friends with Bentham after he apologized for causing them trouble in Arabasta. Later, after breaking out of his cell and reuniting with Luffy in Impel Down, Bentham fought alongside Luffy to reach Ace. Throughout their reunion, Mr. 2 aided Luffy greatly through the various dangers of the prison and ultimately supported Luffy and several other prisoners by sacrificing himself to open the way to their freedom. While he was later determined to be alive,
Luffy is unaware of his friend's condition.
Sanji
[
]
Bentham's relationship with
Sanji
is a more complicated manner. While he does refer to the cook as "pretty boy" when being friendly, he still fought fiercely with Sanji when he stopped him from attacking Vivi along with the
Super Spot-Billed Duck Troops
. When Bentham turned into Usopp to gain the advantage, he was shocked that Sanji kicked him regardless, but Sanji stated that a person's real character came from the heart. This statement moved Mr. 2, and when turning into
Nami
, he mused that even she would not make Sanji hesitate. This was not the case, and Bentham exploited Sanji's newfound weakness, saying that he was easy to read. When Sanji eventually defeated him, Bentham asked the cook to finish him off, saying that
Baroque Works
would kill him anyway, but Sanji declined and offered a hand, saying it was a good fight. Moved to tears again, Bentham accepted this newfound friendship only for Sanji to kick him back, knocking him out and retrieving Usopp's goggles, which Mr. 2 had taken.
Afterward, the friendship he created with Sanji was purely one-sided on Bentham's part as when he called the Straw Hats on a
Den Den Mushi
, Sanji hung up the second he heard his voice. However, Sanji was seen as one of the four Straw Hats who cried over his sacrifice, viewing Bentham in a more positive light for it.
Enemies
[
]
Magellan
[
]
Bentham has gained the wrath of the former warden, Magellan, for staying behind during the escape to let the other escapees break out, and for copying his face to fool the other staff. As he copied Magellan to fool the Impel Down staff and destroyed the controls to make sure they could not go after Luffy and the others, a furious Magellan prepared to unleash his wrath on Bentham, asking if he had any last words. Bentham proudly responded by saying he had no regrets for his sacrifice. Magellan was unsuccessful in killing Bentham and seems to hold that grudge to this date still.
Abilities and Powers
[
]
Before the fall of Baroque Works, Bentham was amongst the top-ranked members of the criminal organization, and presumably had several "
Billions
" (the lower-ranked subordinates of Baroque Works
Officer Agents
) under his command.
As an okama, Bentham has no shortage of tricks in his arsenal. While fond of singing and dancing, he is also an accomplished martial artist, even though his real threat does not come from his fighting ability. His actual threat level comes from his skills in deception and tricking his enemies through his Devil Fruit Powers combined with his acting skills to trick his enemies into doing what he pleases.
Deception and Trickery
[
]
Despite his flamboyant and fun-loving personality, he has an exceptional prowess in trickery, deception, and mimicry, which makes him a tough opponent to deal with, as he can as easily escape pursuit as well as cause devastating confusion to whatever side he opposes. He managed to infiltrate the seemingly secure Alubarna royal court successfully and mimic Nefertari Cobra, creating further dissension and unrest among the poor villagers outside the capital's walls with scandalous words. He has also used his formidable tactical wits even to bypass the extremely high-security defenses of the notorious Impel Down once he was released from his cell.
Bentham has a strong caution for extreme danger, as he thought of many ways he could fight Magellan before correctly deducing its impossibility. Thus choosing to abandon Luffy in his battle with Magellan reluctantly opted to find and use other possible ways to help Luffy in his dangerous mission to break Ace out of Impel Down. Using his Devil Fruit powers, Bentham can disguise himself as an attractive woman. Specifically, Nami, to allow him to gain a psychological advantage in his fight against Sanji and again against Hannyabal. Both of whom are incredibly perverted despite their powerful fighting prowess. In the case of Hannyabal, Bentham was successful in subjugating him using sheer wits instead of direct brute force. He also managed to trick the vigilant Magellan into letting his guard down by disguising himself as Hannyabal and feigning unconsciousness, allowing him to touch Magellan's face up close to copy his visage. This feat is ordinarily impossible due to the lethal nature of Magellan's Doku Doku no Mi. By further posing as Hannyabal, Bentham was able to deceive the entire Impel Down Staff into thinking that he has escaped into Level 3, allowing him to enter Level 5 and search for Ivankov without any detection at all.
Ultimately, he helped Luffy and the other prisoners to escape entirely from Impel Down, by tricking the staff by disguising as Magellan to open the Gate of Justice, as well as closing it after Luffy and the others escaped, eluding their pursuers of a fleet of warships.
Physical Abilities
[
]
Due to his arduous training in Okama Kenpo, which Bentham described as meticulous, Bentham has incredible superhuman physical prowess. He has an extremely high level of agility, able to easily match Sanji, as well as perform a wide variety of acrobatic flips, twirls, somersaults, and cartwheels, including ballet rotation at high speed for increased momentum to enhance the power of his kicks. His immense acrobatic prowess also makes him extremely evasive, able to swiftly counter or evade fast attacks such as Sanji's kicks or Hannyabal's trident thrusts. He has incredible leg strength, as his kicks are mighty. Quickly knocking out the Sphinx, a giant beast and boss of Level 2. and knock away the Minotaurus, who is an awakened Zoan Devil Fruit user (whom Crocodile noted to be far superior to regular Zoan users). In a combined assault with Buggy, Luffy, and Galdino, Bentham unleashed a spinning kick to its head where the immense force significantly damaged it, causing the Minotaurus to hold its head in intense pain despite his immensely increased endurance. The aftershock of the attack caused the floor underneath its feet to break in pieces.
He has an incredibly substantial amount of stamina and endurance, being able to recover quickly enough to escape being captured by the Marines after his fight with Sanji while his fellow officers were arrested. During the battle of Arabasta, he was able to keep up with "
Karoo
," an animal able to run faster than a leopard (though Karoo was injured at the time) and while in pursuit, he was even able to run up a wall that went straight upwards and had no foothold. While he is confined in the Level 3 prison of Impel Down, Bentham continued to sing and dance energetically, utterly unfazed by the scorching temperatures, a feat that Buggy complimented as it would be impossible for ordinary people to even stand due to the extreme heat. Shortly after reuniting with Luffy, Bentham took a ferocious hit from the Minotaurus's club that caused him to yell in pain and quickly shrugged off the pain to retaliate when Minotaurus attacked Luffy. After Luffy sent the Minotaurus flying, Bentham promptly recovered from the damage he received.
While in Level 5, Bentham could continuously drag Luffy in a sleigh for a long while enduring against the immense cold temperatures bare-chested. He also retained sufficient strength to fend off a large
Wolf Unit
by himself, despite receiving massive injuries in the extreme cold during the fight. Bentham also survived a battle with
Magellan
, who had previously beaten Luffy with little effort.
Devil Fruit
[
]
Further information:
Mane Mane no Mi
Mr. 2 changes his appearance.
Bentham ate the Mane Mane no Mi, a
Paramecia
-type
Devil Fruit
that allows him to transform into a physical lookalike of anyone whose face he has touched with his right hand. He transforms himself by touching his own face with his right hand, and changes back to normal by touching his face with his left hand. This ability makes him a perfect master of disguise and deception.
He doesn’t only duplicate faces, he can memorize and perfectly duplicate the entire physical appearance of his target, including their stature and voice. He is also able to mix and match the features of different faces in his collection, allowing him to create new faces.
In battle he uses his power to transform into someone whom his opponent would never do harm to, such as a close friend. However, he has to transform back into his normal self in order to attack, as his fighting style requires a certain level of strength and flexibility that most other people don’t possess.
Okama Kenpo
[
]
Further information:
Okama Kenpo
Bentham is a compelling martial artist and a master of a unique, dance-based martial arts style known as Okama Kenpo. The art combines forceful and acrobatic kicks and sometimes punches with ballet dancing. His hard training in this fighting style made Bentham powerful enough to kick Mr. 1, an infamous assassin and an extremely proficient hand-to-hand fighter in his own right, through a stone wall during their brief fight, and to be a match for
Sanji
's
Black Leg Style
. With Okama Kenpo, Bentham can use a wide array of powerful kicks for offense, as well as acrobatic dance-like maneuvers for evasion. This enables him to easily defeat large numbers of prison officers who were fully armed with trident spears and firearms in Impel Down, knock out a Demon Guard, and briefly hold his own against Hannyabal, the second strongest fighter in Impel Down after Magellan.
Weapons
[
]
The two swans on his back are not just for show. Bentham can take them off at the midpoint of their necks and slip them onto his toe shoes. When he has these swans on his feet, Bentham's kicks become as powerful as rifle shots (due to the steel beaks) and gain a farther range (due to the swans' necks extending every time that he kicks).
Although used only once, Bentham can detach and throw his (presumably false) mascara Matsuge as sharp
boomerangs
, which fly out in an arc to attack his enemies and return to his face.
History
[
]
Past
[
]
Bentham's past is unknown but he was born in the East Blue. Sometime in the past, he found and ate the
Mane Mane no Mi
.
At some point, he was recruited into
Baroque Works
and carried out the most important tasks for the organization's ultimate plan: Operation: Utopia. One of these jobs was apparently getting close to and imprinting the face of Vivi's father Cobra.
Arabasta Saga
[
]
Little Garden Arc
[
]
Mr. 2 was sent out shortly after
Mr. 3
's defeat on
Little Garden
to kill him for his failure to eliminate the
Straw Hat Pirates
.
Drum Island Arc
[
]
By the time he arrived at Little Garden, Mr. 3 was nowhere to be found, leading Mr. 2 to fear being killed by
Daz Bonez
. He then ordered his men to sail back to
Arabasta
at top speed and intercept any ships they encounter.
Arabasta Arc
[
]
Bon Kurei is rescued by the Straw Hat Pirates from drowning.
The Straw Hats first encountered Bon Kurei on their way to return
Princess Vivi
to the desert kingdom of Arabasta. His antics immediately amused them, and
Luffy
,
Usopp
, and
Chopper
fell head over heels for his ability. Bon Kurei revealed that he ate the
Devil Fruit
, Mane Mane no Mi, which allows him to transform into an exact copy of anyone he has touched. He further demonstrated that his powers also copy the body. To
Nami
's dismay, he once transformed into her and allowed Luffy, Chopper, and Usopp to view her breasts. She responded by punching his skull inwards (in the remake movie, he shows Nami's entire body to them as well as
Sanji
causing Nami to hit all of them). When his crew found him, Bon Kurei bid farewell to the Straw Hats. As he left, his crew called him by his
Baroque Works
codename, surprising all of the Straw Hats - even Vivi did not know who he was, despite being told about what he looked like.
Bon Kurei traveled to
Spiders Cafe
to meet with the other
Officer Agents
. Bon Kurei briefly fought with Mr. 1 because he attacked Bon Kurei's subordinates.
From there the agents rode
Banchi
to
Rainbase
.
Mr. 2 and Baroque Works' Officer Agents burning their orders in order to keep secret ceremoniously.
At the meeting in
Rain Dinners
, Mr. 0 revealed himself to be the
Warlord of the Sea
Crocodile
and gave the agents their orders for Plan Utopia.
Mr. 3's report revealed to Bon Kurei that his friends were really the enemies, thus forcing him to combat them.
At
Nanohana
Nefertari Cobra
—actually Bon Kurei in disguise—claimed to have stolen the country's rain and planned to destroy the harbor. He had
Koza
shot and then had the harbor set on fire.
He then proceeded to
Alubarna
with
Mr. 1
and
Miss Doublefinger
.
At the capital's West Gate, the agents discussed their plan to stop the Straw Hats.
When the Straw Hats and the
Super Spot-Billed Duck Troops
rushed into Alubarna, Bon Kurei chased down Usopp and
Matsuge
.
He easily defeated Usopp and Matsuge in 2 seconds. He stole Usopp's sniper goggles and attempted to trick Vivi in Usopp's form. Thanks to the failsafe plan the Straw Hats devised to avoid being fooled by his powers, Vivi easily figured out the truth and she and
Karoo
ran with him in hot pursuit.
Bon Kurei chased them up the cliffside and into the city. After Karoo fell, Sanji and the ducks Cowboy and Ivan X intercepted Bon Kurei, allowing Vivi and Karoo to get away.
Bon Kurei and
Sanji
fight.
Bon Kurei and Sanji clashed in a very intense battle. Just as Sanji looked set to be the victor, Bon Kurei discovered Sanji's weakness:
Nami
. He impersonated her, using her form to drive Sanji into a crazy fanboyish state which allowed him to even the playing field.
Eventually, Sanji realized that Bon Kurei must revert to his own form to unleash his stronger attacks. He took advantage of this and forced Bon Kurei to revert to his form so that he could pummel him. Bon Kurei then pulled out his iron-tipped swans from his shoulders and put them onto his shoes. With the swans on his shoes, his kicks were strong as a rifle shot and could reach further. This created more problems for Sanji, and the playing field was even once more.
However, Sanji eventually managed to defeat Bon Kurei. Bon Kurei begged Sanji to finish him off, believing that he would be killed for his failure, but Sanji offered to shake his hand for a good fight. Just as Bon Kurei took his hand, overwhelmed with emotion, Sanji kicked him in the head and took back Usopp's goggles.
When the Straw Hats prepared to leave Arabasta after thwarting Crocodile's scheme, Bon Kurei called them up on a Den Den Mushi and told Luffy that he had their ship. He hid it from the marines docked in the harbor (
Smoker
,
Hina
,
Jango
, Ironfist
Fullbody
,
Tashigi
, etc.) and exclaimed that he did it because they were friends. Now that he was no longer a member of Baroque Works (and a pawn of Crocodile), he wanted to be a close friend, perhaps even a shipmate.
As the Straw Hats and Bon Kurei left Arabasta on the
Going Merry
, Hina, Jango, and Fullbody attacked. Bon Kurei came up with a plan that would allow them to escape. He and his own shipmates impersonated the Straw Hats, thus luring Hina's squadron to them. This allowed the Going Merry to escape as Bon Kurei stayed behind with his crew. After giving his famous speech of friendship and humanity, he and his crew boarded the Marine ships and unleashed hell upon the Marines. As the Going Merry drew further away, Luffy exclaimed that he would never forget Bon Kurei and his crew.
Water 7 Saga
[
]
Miss Goldenweek's "Operation: Meet Baroque Works"
[
]
Mr. 2 and Mr. 3 are imprisoned with Mr. 0 and Mr. 1.
Bon Kurei was captured by Hina, but escaped from prison with a
32,000,000 bounty on his head
He reappeared sporting a more refined, more masculine look than his ballerina outfit.
Later on, he challenged Hina to a rematch in an attempt to save
Miss Valentine
from execution.
After
Miss Goldenweek
, Miss Valentine, and
Mr. 5
broke out
Mr. 4
,
Miss Doublefinger
,
Miss Merry Christmas
, and
Lassoo
, Bon Kurei was seen tied to Mr. 3 and thrown in jail with Crocodile and Daz Bonez so it could be assumed that he was defeated by Hina.
He, along with Crocodile, Daz Bonez, and Galdino, were later transferred to
Impel Down
for a life sentence.
Summit War Saga
[
]
Impel Down Arc
[
]
Bentham was discovered by
Buggy
and Galdino dancing in his cell on Level 3 of Impel Down (despite having a bounty far lower than
50,000,000), seemingly unaffected by the heat and starvation. He immediately expressed his surprise at seeing Mr. 3 in Impel Down too. Galdino seemed initially hesitant at releasing Bentham from his cell,
but was seemingly opted otherwise by Buggy, under the impression that Luffy would function more as their scapegoat if Bentham was with him.
Bentham reunites and teams up with Luffy in Impel Down.
Later, when Luffy was attacked by the
Sphinx
and several guards, Bentham (disguised as
Zoro
) came to fight at Luffy's side. After defeating the sphinx and a tearful reunion, Bentham agreed to help Luffy reach Level 5, as he also wished to go there to see someone:
Emporio Ivankov
, the queen of
Kamabakka Kingdom
and the idol of okamas worldwide.
As they tried to get to Level 4,
Minotaurus
stopped them. Bentham recognized the danger immediately and warned Luffy about its strength. However, before they could make a move, Minotaurus used its speed and physical strength to send Bentham flying. As Minotaurus tried to hit Luffy with its mace, Bentham used a strong kick to save Luffy, although he was already in great pain. As he was just about to get killed by him, Luffy saved him using his
Jet Bazooka
technique to send Minotaurus flying. Bentham immediately recognized how powerful Luffy had become.
Bentham and co. flee from the Minotaurus.
Upon reaching the exit to Level 4 of Impel Down, Bentham warned Luffy of the great danger ahead: he would only have one chance to land safely in Level 4 or die. It was then that Galdino and Buggy caught up with them with Minotaurus hot on their heels. Bentham contributed to the defeat of Minotaurus by using his Okama Kenpo.
Only a short while later, Bentham along with Luffy, Buggy, and Galdino came to realize that they were falling into the boiling pot of Level 4 because their combined attacks against Minotaurus had weakened the floor beneath them.
To their fortune, the falling debris allowed them to jump off it before they landed in the boiling pot. After Bentham complained the most about the heat in Level 4, Luffy started to run in a random direction without considering the dangers. The fact that Bentham could come to the conclusion that Luffy was running towards the kitchen showed how well Bentham knew the map of Impel Down. As he assumed the kitchen to be stuffed with lots of food, he followed Luffy, saying that he was starving.
However, only after a short while, they were stopped by an angry
Magellan
, who appeared suddenly to block their path.
Bentham, knowing of Magellan's
nigh impregnable poisonous defensive capabilities
, warned Luffy to run, but as Magellan began targeting Luffy seriously, Bentham left tearfully, apologizing that he could not do any more. As a result, Bentham tactically retreated from the battle, feeling sorry for abandoning Luffy, yet knowing it wiser to survive and fight another day.
Some time afterwards, with a poison-drenched Luffy on the brink of death and imprisoned on the level below, Bentham decided to put his plan into action. He rallied up his two allies and then decided to disguise himself as
Hannyabal
after eliminating the real one. Bentham used his powers and changed into one of the most attractive women in his arsenal, Nami. As Nami, he first enticed Hannyabal and then invited him to the weapons storage room to help "Nami" undress. After entering, he attacked and bound him down, keeping him away from everyone and being able to freely impersonate him.
Bentham, now successfully masquerading as Hannyabal, along with a hesitant Buggy and Galdino, began their descent to Level 5 to save Luffy. When asked as to why he would do such a thing, he bluntly replied that he and Luffy "are friends! There's no need for any other reasons!" signifying his ideal to stick to his okama way.
Before beginning their downward trek, Bentham (still under the guise of Hannyabal) urged a medical team to help cure Luffy, giving them the impression that the Marines needed him alive. The team however reported that anything they try could only hasten his death, confirming what Magellan had stated earlier. Bentham panicked, and Galdino and Buggy simply told him to leave Luffy, saying to live after fighting Magellan was a miracle. This quip suddenly reminded him of Iva-san, who is rumored to perform medical miracles.
With that, a newly emboldened Bentham set off for level 5, the Freezing Hell, to rescue Luffy. Buggy and Galdino accompany him as prisoners he was personally transferring. On the way down, it was discovered the man whom he sought had mysteriously disappeared from the his cell, and he was not the only one. A significant portion of inmates were rumored to have been 'demoned' away. While what happened was unknown, the superstitious chalked it up to hellspawn coming and claiming the damned. After reaching their destination, they were confronted by wolves, the strongest beasts in Impel Down so far.
Bentham fighting with wolves from Level 5 to protect Luffy.
Although his companions flee, Bentham faced the beasts head on in an unseen skirmish. Having apparently bested his canine adversaries, he appeared at the cell where Luffy was kept, shirtless and covered in blood, determined to rescue his comrade. He then began asking inmates for directions to Iva, refusing to believe that he was "demoned away". One of the inmates erroneously directed him to the forest, fully aware that a hungry wolf pack resided there. As the spiteful inmate had planned, wolves began attacking him.
Once again, he held his ground and began to fend them off, coming between them and an incapacitated Luffy, who would make for quite an easy prey. However, their numbers were too great and he began to falter. Before any fatal hits could be delivered, Luffy, in a defensive rage, bit one of the wolves. He then angrily but involuntarily unleashed his
Haki
, screaming at the wolves for attacking his friend. The wolves scattered in fear, and Bentham was confused as to what Luffy just did. Before he could ask though, he passed out. He was then shown lying next to Luffy unconscious when a mysterious figure appeared.
When Bentham woke up, he found himself heavily bandaged and lying in a closed building, filled with gleeful folk cheering, drinking, eating, and having a good time. He was shocked beyond all means, wondering where he was, how he got there, and most importantly the condition and location of Luffy. His questions were answered by the mysterious figure from before, now appearing more as a woman than as a man as she did before, her name is
Inazuma
. Inazuma told Bentham that they were in
Newkama Land
, hidden within the bowels of Impel Down, where the prisoners live in comfort directly below the Freezing Hell.
Bentham then saw Iva, whom he had been impatiently waiting for. Iva was about to speak with him but was interrupted by
a burly prisoner
barging in, who wished to take revenge on Iva for the Kamabakka Kingdom turning the man's father into an Okama. Iva appeared to be intimidated by his threats and seemed reluctant to fight, but then the man proceeded to angrily shoot a cannon at Iva, who repelled it by merely batting his Matsuge, revealing his fear to be a sarcastic ruse. Iva then turned the man into a woman, using the
Horu Horu no Mi
Devil Fruit ability, saying people have the right to be whatever they want to be.
As the newly changed woman fled, Bentham immediately begged Iva to help Luffy. Iva said that he was a prisoner in Impel Down, and may not be kind enough to do that. However, he then revealed how a near-death Luffy's selfless plea to save Bentham moved him, so he decided to help them by giving Luffy a fighting chance against the toxins in his body using the healing aspects of his Horu Horu no Mi powers. Bentham's elation towards the news quickly turned into horror when Iva revealed that his friend was confined in a heavily-barricaded room, where Luffy was undergoing the excruciatingly painful medical treatment to purge the poisons from his body, a procedure that should take up to two days, potentially making him late for
Portgas D. Ace
's execution (scheduled to take place sixteen hours from then).
Bentham was deeply disturbed by the suffering Luffy endured alone and yearned for some way to share in his agony, feeling guilty doing anything while Luffy endured such a hellish torture, but Iva told him that it was up to Luffy whether to survive or not. With this in mind, Bentham set it upon himself to shout support for Luffy for hours on end, continuing to scream bloody long after his throat was completely raw and he had nearly exerted himself to the point of physical collapse.
This touching display of dedicated friendship and devotion eventually inspired the initially skeptical Newkamas and even Ivankov himself to join in the act as a group and took up the slack for the drained and injured Bentham. After their constant cheering for the better half of a day, at long last a fully healed Luffy burst forth, and in only a fraction of the time Iva had predicted, yelling for "Foooooooooood!!!!!!", to the amazement and massive relief of all those present.
With Luffy effectively recovered, Bentham finally collapsed in exhaustion, after some celebration of Luffy's recovery, much to Luffy's shock.
Later, when Luffy, Inazuma, and Ivankov returned from Level 6, he was given some
Tension Hormones
by Ivankov to enable him to fight.
During Luffy's stand off against the
Blackbeard Pirates
, Bentham was surprised by the recovery of Minotaurus, which Crocodile explains as the
Jailer Beasts
being Awakened
Zoans
.
When Ivankov and Inazuma broke off to slow down Magellan, Bentham convinced Luffy to believe in them and to keep moving up. After a long and arduous battle through all the floors alongside the rest of the Impel Down breakout crew, he managed to reach Level 1, joining up with the other group of escapees and immediately gave Galdino and Buggy (the ad hoc leaders of the latter group) a kick for abandoning them way back at Level 5.
While Luffy and Galdino fought Magellan, the other prisoners cleared the way to the entrance but found the ten battleships had left. Bentham waited while
Jinbe
, Daz Bonez, Crocodile, and Buggy went out to steal a battleship.
With Magellan's
Kinjite
forcing them out the door, the prisoners are propelled out of the door by Ivankov's
Death Wink
. They are saved by a group of whale sharks summoned by Jinbe.
Once Luffy and the others made it onto the battleship, they came across the issue of the
Gates of Justice
standing shut before them. Before they could decide the best course of action, though, the gates began to open. It was then that the others realized that Bentham was missing. Jinbe hesitantly revealed to Luffy that Bentham had decided to stay behind disguised as Magellan in order to open the Gates of Justice, knowing it was the only possible way, and sacrificing himself for the group, but did not want the others to be aware of this until after the fact. Jinbe begrudgingly broke this promise to Bentham by telling all this to Luffy and giving him a
Baby Den Den Mushi
to contact him with.
Bentham faces Magellan after staying behind to open the Gates of Justice.
After completing his mission by opening the gates and destroying the mechanism that controls it, Bentham was confronted by the real, and shocked, Magellan. He reverted to his normal self, ready to take Magellan's judgment. However, before Magellan could attack, Luffy's voice came over the Baby Den Den Mushi, asking why he always sacrificed himself to save Luffy, but Bentham stoically attempted to remain silent. Luffy finally struggled to say that they were going, and sadly thanked him. Sobbing profusely, Bentham grabbed the Baby Den Den Mushi and told Luffy to make sure that he saved his brother. Luffy and his band of escapees commended him, admitting they would have never survived if not for Bentham and tearfully cried out to him until they passed through the Gates of Justice.
Bentham then fought against an enraged Magellan, who asked him if he had any last words. Bentham, showing no fear and great pride in his actions, proudly responded by saying that he had no regrets.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Bentham as the new queen of Newkama Land.
Miraculously, Bentham survived his fight against Magellan but remained in Impel Down. In the following two years, he became the new queen of Newkama Land in Impel Down, Level 5.5, and he was shown dancing in front of his followers.
Major Battles
[
]
Bon Kurei vs.
Mr. 1
(more of a squabble)
Bon Kurei vs.
Usopp
and
Matsuge
(Unseen)
Bon Kurei vs.
Sanji
Bon Kurei vs.
Hina
(Arabasta Sea)
Bon Kurei vs. Hina (Rematch, disguised as
Mr. 3
)
Bentham and
Monkey D. Luffy
vs.
Sphinx
Bentham, Luffy,
Mr. 3
, and
Buggy
vs.
Minotaurus
Bentham vs.
Wolf Unit
Bentham vs.
Magellan
(Unseen)
Filler Battles
[
]
Bentham (as
Nami
) vs.
Hannyabal
Early Concepts
[
]
Mr. 2 and Miss Obon
Mr. Happy Birthday
Mr. 2 Bon Kurei was originally going to be another pair, consisting of "Mr. 2" (who resembled Mr. 4) and "Miss Obon".
In an early concept of Mr. 2, he was originally "Mr. 2 Happy Birthday".
Anime and Manga Differences
[
]
While the manga openly referred to Bentham as an
okama
from the beginning, the
anime
censored most of these references throughout the
Arabasta Arc
; the writing on his overcoat was changed to depict the
Bon kure
(
盆暮れ
?
)
portion of his codename, while dialog was reworded to describe him as a
ballerina
or
swan
(or more generic terms as necessary). Accordingly, his
Okama Kenpo
fighting style was renamed
Ballet Kenpo
, with similarly-renamed techniques such as
Swan Dash
and
Ballet Chop
.
This censorship was later relaxed toward the end of the Arabasta Arc, allowing his farewell speech to the Straw Hats to retain its "Okama Way!" declaration. By the time of
the eighth movie
and the
Impel Down Arc
, it was completely lifted, allowing him to use his original coat-writing and attack names. However, most of the series' merchandise—including every video game released after
Grand Battle! 2
—continues to depict his coat with the
Bon kure
writing, even when "
okama
" is freely used in dialogue.
His color scheme is slightly different between the manga and anime. In the anime, he wears greenish-colored mascara and his headband is yellow-green. However, in the manga, his headband is white and the mascara he wears is a light-purple color.
Enemy Appearances
[
]
One Piece: Treasure Wars
One Piece: Round the Land
Treasure Wars 2 Welcome to Buggyland
One Piece: Pirates Carnival
One Piece Odyssey
Support Appearances
[
]
Aim! The King of Berry
One Piece: Ocean's Dream!
One Piece: Gear Spirit
One Piece: Gigant Battle
One Piece: Gigant Battle! 2 New World
One Piece Romance Dawn: The Dawn of the Adventure
One Piece: Pirate Warriors
One Piece: Pirate Warriors 2
One Piece: Super Grand Battle! X
One Piece: Pirate Warriors 3
One Piece: Pirate Warriors 4
Songs
[
]
Oh, Come My Way
Mori no Miyako no Oka March
Other Appearances
[
]
Other Media
[
]
Bentham in Premier Show 2019.
In
One Piece Premier Show 2011
, Bentham rescues the Straw Hat Pirates from the
World Nobles
and
Enel
and turns into a Marine to trick the
Marine
admirals
into retreating. In
One Piece Premier Show 2016
,
Pokke
created a
clone
of Bentham to fight the Straw Hat Pirates. Bentham appeared in the retelling of the
Arabasta Arc
in
One Piece Premier Show 2018
. In
One Piece Premier Show 2019
, Bentham escapes from Impel Down when
Balzac
creates his Prisoner Unit and fights against them with the Straw Hat Pirates. He chooses not to accompany the crew to the
Pirates Festival
at the end of the show.
Bentham was the star of
Bon Kurei Dance Performance Show
at
Tokyo One Piece Tower
. He traveled to
Tongari Island
, accompanied by
Pon and Mofu
, with the goal of establishing a Newkama Land Tongari Branch with the help of the "greatest friend." Bentham's Arabasta outfit was on display in the park's Cruise History exhibit. In
One Piece Live Attraction: Phantom
,
Buggy
forced
Ann
to create a
mirage
of Bentham to capture the Straw Hat Pirates.
A photo station with Bentham and
Emporio Ivankov
appeared outside the DMM VR Theatre for the showing of
One Piece Dramatic Stage THE METAL ~Marineford of Remembrance~
.
Bentham appears in
Super Kabuki II: One Piece
during the retelling of the
Impel Down Arc
.
Bentham appears in the Nami-centered version of the
Hungry Days
commercials.
One of the guests on
One Piece Variety: I Will be the Pirate King TV
dressed up as Bentham during one of the show's skits.
External links
[
]
Transvestism
– Wikipedia article about transvestism
Okama
– Wikipedia article about the term okama
Drag Queen
– Wikipedia article about drag queens
Ballet
– Wikipedia article about ballet