Bian
is a
dwarf
from
Tontatta Kingdom
who serves as the leader of the Pink Bee Squad
and a member of the
Tontatta Pirates
.
Appearance
[
]
Unlike the stocky build of most other dwarves, Bian has a slender and curvy figure. She has brown eyes, dark brown hair in a bobcut, and a black and pink striped tail.
She has a fluffy pale orange scarf, a short dress similarly striped as her tail with long black sleeves, and tight black pants. She wears lipstick and appears to wear a domino mask. She also wears white boots, gloves, and tophat.
While in her bee hybrid form, she has a second pair of arms, a pair of gray antennae that curves out over the brim of her hat, and transparent orange insect wings.
After becoming part of Leo's pirate crew, she wears a light-colored pirate hat with the crew's jolly roger on it.
Personality
[
]
Bian is quite punctual, since she was stressing the need to leave on time when
Leo
arrived late.
Abilities and Powers
[
]
As a dwarf she likely possesses great strength, speed, and the ability to cultivate any plant.
Devil Fruit
[
]
Main article:
Mushi Mushi no Mi, Model: Suzumebachi
Bian ate the Mushi Mushi no Mi, Model: Suzumebachi, a
Zoan
-type
Devil Fruit
that grants her the ability to transform into a hornet.
Weapons
[
]
She has a lance.
It is unknown how skilled she is in using it, but it can be assumed that she has some proficiency with it.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
After the capture of
Usopp
and
Nico Robin
, Bian and the other dwarves were tricked into thinking that Usopp is a great hero as well as the descendant of
Mont Blanc Noland
. The dwarves requested Usopp to lead them in the fight against the
Donquixote Pirates
, much to Usopp's unpleasant surprise.
The dwarves then assembled their army, preparing their mission to rescue 500 of their captured brethren in the dark factory located beneath the
Corrida Colosseum
.
Bringing Usopp and Robin along, the dwarves marched to
Dressrosa
through an underground passage.
They later gathered at the Riku Royal Army Headquarters hidden beneath
Flower Hill
and listened to
Thunder Soldier
's speech about overthrowing
Donquixote Doflamingo
.
After Usopp, Robin, and
Franky
were told the story about Doflamingo's takeover of Dressrosa ten years ago, Bian and the other dwarves prepared for the battle ahead.
When it was finally time to commence the
Operation SOP
, Bian and
Kabu
lead the charge and entered the secret tunnel to the underground world before Thunder Soldier, Usopp, and Robin. They eventually arrived at the trade port.
The majority of the dwarves as well as Usopp and Robin later infiltrated the executive tower and went to the room where
Trebol
and
Sugar
were located.
Leo
devised a strategy to take down Sugar by placing a spice known as
Tatababasco
into her basket of grapes. Bian and the other dwarves cheered for him as he went forward to execute his plan.
To lure Trebol away from Sugar, Bian caused a commotion in the trade port with her army of
Pink Hornets
.
Unfortunately, the plan failed and Sugar incapacitated Bian and the other dwarves. They then cheered for Usopp when he finally mustered the courage to admit his lies and face against Trebol.
When Sugar forced the Tatababasco into Usopp's mouth after he was subdued by Trebol, the dwarves were shocked to see that it actually led to Sugar's downfall as Usopp made a horrible expression that terrified Sugar to the point of losing consciousness. With the primary objective of Operation SOP completed, the dwarves wept over Usopp's success.
The dwarves then carried Usopp away from an enraged Trebol while Robin held him back. They were surprised when
Hajrudin
picked up Usopp. When the former slaves declared their allegiance to their savior, Usopp ordered his newfound followers to destroy the
SMILE Factory
and the dwarves shouted out Usopp's name.
Doflamingo later trapped Dressrosa in his
"Birdcage"
and forced everyone imprisoned into a survival game. During the chaos, Bian's group was reunited with
Wicca
and Kyros' dwarf group when
Kin'emon
arrived at the underground trade port and looked on the unconscious Kabu,
Rampo
, and
Baxcon
in shock. Doflamingo also placed a price on the heads of twelve people. The dwarves were surprised when Doflamingo not only included Usopp in his hit list but also placed the highest price on his head. With Usopp's new followers turning into enemies, the dwarves carried him and fled to the surface.
After running through the colosseum stands, the dwarves arrived at the old King's Plateau and reunited with
Riku Doldo III
and
Viola
.
Bian and her group decided to go to the SMILE Factory to assist
Franky
. After arriving at the factory, Bian used the Pink Hornets to display a message to the enslaved dwarves, informing them of Doflamingo's trickery.
The dwarves inside the factory managed to unlock the doors, allowing Franky and Bian's group to enter.
After Franky defeated
Senor Pink
, the dwarves began the destruction of the SMILE Factory.
With the factory demolished, Bian and the other dwarves carried Franky outside and looked in unison towards the city, much to Franky's confusion. Franky then told them to stop staring and run away from the shrinking Birdcage instead.
Later, Bian and the other dwarves saw
Roronoa Zoro
racing toward the Birdcage and cheered for him. After Zoro revealed his plan to buy some time, the dwarves became awestruck at him.
Since the factory could not be cut by the Birdcage, the dwarves and Franky used it to push the Birdcage back.
When
Monkey D. Luffy
finally defeated Doflamingo and brought the Birdcage down, the dwarves rejoiced with tears of joy as Luffy's victory was announced to Dressrosa.
During the aftermath, the dwarves gathered in front of Kyros and saluted their commander.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Sometime after the Straw Hats left Dressrosa, Bian became part of Leo's newly-formed pirate group, the
Tontatta Pirates
.
After they received a new ship from the Dressrosa citizens, the crew immediately checked it out.
Bian, Leo, and Kabu later had an audience with King Riku and they were assigned as escorts for the
Levely
.
Levely Arc
[
]
As the Tonta Pirates traveled to
Mary Geoise
with the
Riku Family
, they received the news of Luffy's exploits in
Totto Land
and they were proud of him.
The Dressrosa participants later arrived at Mary Geoise, and Bian, Kabu, and Leo accompanied
Rebecca
into
Pangaea Castle
, where she befriended
Nefertari Vivi
and
Shirahoshi
.
Wano Country Saga
[
]
"Gang" Bege's Oh My Family
[
]
While sailing near
Green Bit
on their pirate ship, the Tontatta Pirates came across a drifting
Tartes
ship with
Pound
on it.
The crew then took him to the Dressrosa port.