Bimine
is the mayor of
Pucci
, "The Gourmet Town". He was first mentioned when the town of Pucci was brought up by
Kalifa
.
Appearance
[
]
Bimine in the digitally colored manga.
Bimine is a portly man with wavy, neck-length, light-colored hair and a mustache. He wears a light-colored suit with a dark undershirt, a bow-tie, and a tall dark hat with his name on it.
Personality
[
]
Little is known about Bimine's personality, but he cares greatly for his daughter,
Marumieta
,
and most likely has leader-like qualities, being the mayor of Pucci.
Abilities and Powers
[
]
Bimine has never been shown fighting, but as a mayor it can be assumed he is proficient at running the city.
History
[
]
Water 7 Saga
[
]
Water 7 Arc
[
]
Bimine had arranged a meeting with
Iceburg
, but the mayor of
Water 7
decided to cancel all of his meetings for that day.
Dressrosa Saga
[
]
From the Decks of the World
[
]
Two years later, Bimine ordered two
ships
and
cola
from
Zambai
's Company Union of the
Galley-La Company
.