For the chapter, see
Chapter 359
.
Bingo
is a former priest and cooper who currently lives in
Ebisu Town
in
Wano Country
. He formerly lived in the
Flower Capital
before losing all his money and being exiled.
Appearance
[
]
Bingo is a short, elderly man with a bald head and a long, thin face. He wears a light kimono with a dark polka-dotted obi.
Personality
[
]
Bingo is a remorseless criminal, having entered a three-person con with
Bongo
and
Bungo
to swindle the citizens of
Wano
. Bingo, in particular, was taking advantage of people mourning their deceased relatives by selling them caskets at outrageous prices.
Bingo is also a foolish man whose base instincts and passion led him to ruin. The prospect of having a life with the highest-ranking courtesan
Komurasaki
was enough to get Bingo to sell everything he had, to the point of committing the typically immoral act of selling his family. This consuming passion made him trusting of Komurasaki to a fault, being willing to leave all the
money
he earned with her without using any legal safeguards.
After finding out that Komurasaki had swindled him, Bingo fell into complete despair, leading him to go all the way toward trying to kill the courtesan he was once enamored with to avenge his destitution, and this desire was all he cared about to the point where he did not care if he was killed afterward.
Upon his exile, he, along with his two accomplices, were very unhappy being forced to live in the poverty-ridden
Ebisu Town
, and despite
Tonoyasu
's kindness to meet their every need, the three continued to make it very difficult.
Abilities and Powers
[
]
Before
Komurasaki
swindled him, he was a man rich and influential enough to live in the
Flower Capital
.
Weapons
[
]
Bingo wielded a knife when trying to attack Komurasaki, but is not skilled in wielding it, as he was quickly overpowered by her guard.
History
[
]
Past
[
]
Thirteen years ago, Bingo was a graverobber alongside
Bongo
and
Bungo
. At some point, they attempted to steal from the graves in
Ringo
, but were stopped by
Kawamatsu
and
Onimaru
.
At some point in the past, Bingo entered a criminal scheme along with Bongo and Bungo, in which they set fire to citizens' homes, with Bingo making profits at outrageous prices for the people who died in the fires.
He was later courted by the courtesan
Komurasaki
, who claimed to want her freedom purchased and would spend her life with him if he managed to pay the very high price for her. Astonished at this unbelievable offer, Bingo sold everything he had, including his warehouse and even his family, and left all the
money
with Komurasaki as he had complete trust in her. When Bingo delivered his final payment, a substitute collected it instead, and when he came to pick up Komurasaki, she revealed that she had spent the money with no intention to be freed. Her subordinates mocked Bingo, who was completely aghast to realize what she really thought about him, and he was eventually thrown out of the premises of her
shop
.
Wano Country Saga
[
]
Wano Country Arc
[
]
Having lost everything, Bingo, Bongo, and Bungo decided to kill Komurasaki while she headed for the
shogun
Kurozumi Orochi
's
palace
. However, they were swiftly cut down by a guard before they could get near her, and were utterly anguished as she told them that she considered men to be nothing more than dogs who gave her money. They were then caught by the
Flower Capital
forces and exiled from the Flower Capital due to having no money.
They then went to
Ebisu Town
, temporarily living in a house.
Major Battles
[
]
Bingo,
Bungo
and
Bongo
vs.
Kawamatsu