Bishamon
is a
ninja
and a member of the
Beasts Pirates
.
He previously was a member of the
Orochi Oniwabanshu
which served the shogun of
Wano Country
,
Kurozumi Orochi
.
Due to his actions and role, he is a minor antagonist in the
Wano Country Arc
.
Appearance
[
]
Bishamon's anime concept art.
Bishamon is a short man with reddish skin, a large head, and thin limbs. He has a prominent nose, round eyes, large cheeks, and an upturned bottom lip. He also has a small black mustache and eyebrows that arch downward. He wears a silver helmet with green flaps on the sides and a purple tuft in the back, a red and yellow striped collar, a green dress, and green sleeveless gloves.
Personality
[
]
Little is known about Bishamon's personality. Like the rest of the Orochi Oniwabanshu, he is rather loyal to Orochi.
He is scared of spirits, as seen when
Brook
chased him and other members of his group.
Abilities and Powers
[
]
Bishamon is trained to be capable of moving around silently, as the group snuck up on
Robin
without her detecting them.
He is also able to walk up the sides of surfaces, as seen when he stood on the vertical side of a railing.
His specialty is "Water-Escape"
(
水遁
,
Suiton
?
)
.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
While
O-Robi
was sneaking around
Orochi Castle
, Bishamon and the rest of the Orochi Oniwabanshu silently appeared behind her. By the time Robin noticed them, the group surrounded her.
When Robin escaped the group's clutches, Bishamon was surprised. On
Fukurokuju
's command, the Oniwabanshu scattered in the castle to find her.
The group found and cornered Robin and
Toko
, but
Brook
scared Bishamon,
Chome
, and
Daikoku
before the latter realized Brook was unable to attack them.
Brook scares Bishamon and other members of the Orochi Oniwabanshu.
After
Shimotsuki Yasuie
's execution, the Orochi Oniwabanshu arrived to help fight off the
Straw Hat Pirates
. Bishamon, Chome, and
Sarutobi
were scared once again by Brook.
On the day of the
Fire Festival
, Bishamon accompanied
Kurozumi Orochi
to
Onigashima
. After
Kaidou
disposed of Orochi for his
New Onigashima Project
, Bishamon did not object to Fukurokuju swearing the Oniwabanshu's allegiance to Kaidou when given the choice of joining the
Beasts Pirates
or death.
When the little
Hyougoro
, infected with the
Ice Oni
, again became the former boss of the yakuza, which he did in his youth, the Orochi Oniwabanshu were amazed at this fact, asking what happened to him and how the old man became the one Kaidou wanted to get on his team.