Biyo
is a child who was held captive on
Punk Hazard
by
Caesar Clown
.
He was freed with the rest of the children by the
Straw Hat Pirates
.
Appearance
[
]
Biyo is a large child, due to the effects of
Caesar Clown
's
gigantification
process. He has dark-colored hair in a single tuft on the top of his head.
Personality
[
]
His personality is typical to that of a scared timid child. He seems to like the Straw Hats, as he went with them to get out of the Biscuits Room. However, when he suffered from the
drug
's withdrawal symptoms, he turned hostile.
Abilities and Powers
[
]
Due to his size,
he is stronger than normal children. Other than that he has no known abilities.
History
[
]
Past
[
]
He used to live on an island with his parents, until
Caesar Clown
had him kidnapped for scientific experimentation.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
He was first seen explaining to
Nami
and
Chopper
about how he and the other children ended up on
Punk Hazard
.
He told them that they were sick and that it would take a year for their disease to be cured. Later, due to the
drug
's side effects, he suffered from withdrawal symptoms, and grew desperate for the drug. He was seen chasing after
Mocha
, attempting to forcibly take the candy from her.
Eventually, when Mocha swallowed all of the candy and suffered a severe overdose, the children started to question why would the candy cause such pain, leaving them vulnerable to Chopper administrating a sedative.
After Caesar's defeat,
Trafalgar Law
used his
Ope Ope no Mi
powers to remove all of the NHC10 and other harmful substances Caesar implanted in the children, and used the SAD Tanker to send the children home, with the intent on having
Vegapunk
help them return to their normal sizes.
Dressrosa Arc
[
]
While traveling with the G-5 Marines, Tashigi informed the children that they will see Dr. Vegapunk in a few days.