Bizarre
is an infamous
New World
pirate
captain who was allied with
Whitebeard
.
Appearance
[
]
Bizarre is a massive man with a broad chest and long arms. He has long, grey hair and beard, and over his mouth he has what looks like a pair of golden metal jaws. On his head he wears a black tattered pirate hat with what looks like his
Jolly Roger
on it, over a purple bandanna. He sports a pair of large, square-shaped shoulder pads, and long, white gloves.
Bizarre's full appearance.
Bizarre concept art.
Personality
[
]
Not much is known about Bizarre's personality other than that he is very loyal to Whitebeard since he was willing to risk his own life to save
Ace
from his execution instead of fleeing through the path he had cleared with his
power
. Also, despite his rather aggressive appearance, Bizarre seems to have some common sense, having warned Ace to ignore Akainu's insults in order to get to safety.
Abilities and Powers
[
]
Bizarre is a fearsome pirate who has managed to make himself an infamous reputation in the New World, and to become a subordinate captain under the Whitebeard Pirates.
Weapons
[
]
Bizarre with his large sword.
Bizarre carries around a massive
katana
with a square-shaped guard, and was seen charging forth wielding it with both hands. It might be assumed that he's proficient in its use.
History
[
]
Past
[
]
Some time prior to the current storyline, Bizarre had become a known pirate in the New World, and he and his crew became subordinates of the Whitebeard Pirates.
Summit War Saga
[
]
Marineford Arc
[
]
When
Portgas D. Ace
was to be executed at
Marineford
, Bizarre and his crew joined forces with the
Whitebeard Pirates
to save him. He was seen attacking the
Marines
out of the bay with his fellow allies, and later managed to enter it. After
Squard
stabbed
Whitebeard
and claimed that the Emperor sold out his subordinate crews to save Ace, Bizarre began to doubt Whitebeard. When the
Emperor
gave the pirates an escape route, he happily understood that the Marine had tricked Squard and rejoiced that all this was a lie. When
Akainu
started insulting Whitebeard in order to anger Ace, he warned him to ignore the
admiral
and proceed in the escape, but was unable to stop him and prevent him from clashing with Akainu.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Post-War Arc
[
]
After the war, Bizarre and the rest of the allied crew attended Whitebeard and Ace's funeral on an undisclosed island somewhere in the
New World
.
Whole Cake Island Saga
[
]
Zou Arc
[
]
Under unknown circumstances, Bizarre encountered
Edward Weevil
and got into an argument. However, this small argument resulted in his defeat at the hands of Weevil. The news of his defeat was seen on
Kizaru
's desk.
Concludes non-canon section.
Major Battles
[
]
Whitebeard Pirates
and subordinate crews vs. the
Marines
and
Seven Warlords of the Sea
Filler Battles
[
]
Bizarre vs.
Edward Weevil
(unseen)
Anime and Manga Differences
[
]
In the manga version of Whitebeard and Ace's funeral in
Chapter 590
, Bizarre cannot be seen among those in attendance. However, the anime version of the exact same scene in
Episode 505
explicitly shows Bizarre alongside the other attendees.
Although it can be assumed that Bizarre was at the funeral, there is no visual evidence of his attendance in the manga to support this assumption and, as such, his attendance can only be considered non-canon.
In the anime, he is among the news reports of those defeated, alongside the reports of
Elmy
,
Ramba
,
Whitey Bay
,
A O
, the
Decalvan Brothers
, and
Palms
.