Blackback
, also known by his initials
BB
, is a
gorilla
mink
and a
Guardian
of the
Whale Forest
.
Appearance
[
]
Blackback is a large, gray-skinned
gorilla mink with large canine teeth, small eyes, a mustache, and a black afro. He is very thickset and wears a suit with a dark-colored cravat.
Blackback's color scheme in the manga.
Blackback in his
Sulong
form.
Personality
[
]
Blackback is a loyal Guardian and will attack any intruder.
He does not like it when someone jumps into someone else's fight, as demonstrated when he bodyslammed
Jean Bart
after the latter tried to break up
Roddy
's fight with
Monkey D. Luffy
.
Like a stereotypical ape, he loves bananas.
Abilities and Powers
[
]
As a member of the Guardians, Blackback is a very powerful warrior even by mink's standards and can use
Electro
and, during the full moon, activate a
Sulong
transformation.
He possesses very high levels of physical strength, having easily picked up and slammed the massive
Jean Bart
into the ground with only one hand while still recovering from considerable injuries, a feat which shocked the other members of the
Heart Pirates
.
When
Jack
claimed victory over the minks, he tortured the strongest warriors; Blackback was among those who are targeted, which is indicative of his strength.
History
[
]
During the Timeskip
[
]
When the
Beasts Pirates
, led by
Jack
, invaded
Zou
in search of
Raizo
, Blackback and the other
Guardians
fought against them.
The battle against the Beast Pirates lasted for five days. On the fifth day of the battle, Jack lost his patience and unleashed
Caesar Clown
's
Koro
gas, which left the
minks
poisoned and drastically weakened. As one of the strongest mink warriors, Blackback was crucified and tortured for information regarding Raizo, though he denied having any knowledge of the ninja and his whereabouts.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
The following day, Jack left Zou after hearing about
Donquixote Doflamingo
's defeat and capture.
Time after, the minks were later saved when
Sanji
and his group came to Zou, who dispel the poison and heal the wounds of all.
When Sanji was taken away from Zou by
Capone Bege
after giving his crewmates the opportunity to escape, Blackback released the chains restraining
Brook
.
Whole Cake Island Saga
[
]
Zou Arc
[
]
When
Monkey D. Luffy
entered the Whale Forest,
Roddy
and Blackback attacked him despite
Bepo
's assurance that he was a friend. As Luffy clashed with Roddy, Blackback wondered why Roddy's
Electro
did not work on Luffy before slamming
Jean Bart
into the ground when the latter attempted to break up the fight. After
Wanda
arrived and pacified him with bananas, which he happily ate, Blackback retreated on
Pedro
's command.
That night, when the
Straw Hat Pirates
arrived at the Whale Forest to see
Nekomamushi
after visiting
Inuarashi
, Blackback and Roddy apologized to Luffy for attacking him.
Later, upon hearing
Trafalgar Law
expressing his concern that Zou and its inhabitants would not be safe if the
pirates
remained on the island, Blackback was touched by his words and shortly afterward took part in a party which lasted throughout the night.
The following day, as
Bariete
rang the bell and spoke of the arrival of
samurai
, Blackback and the rest of the minks rushed to Kurau City. When
Kin'emon
and
Kanjuro
revealed themselves, Blackback and the minks welcomed them and revealed that Raizo was on Zou before standing proudly at having kept his presence a secret.
When Inuarashi, Nekomamushi, the samurai, and the pirates returned from the Whale Tree with Raizo, Zou began shaking as
Zunesha
started crying out, throwing Blackback and the others into a state of panic.
Jack had returned and was attempting to destroy Zou by killing Zunesha, who retaliated on
Kouzuki Momonosuke
's command and sank Jack's fleet with one blow, calming down Blackback and the others in the process.
Later on, he requested to go with the Sanji Retrieval Team because he had fought with Luffy, but was told to stay behind on Zou by Nekomamushi.
Wano Country Saga
[
]
Wano Country Arc
[
]
The Guardians accompanied Nekomamushi to Sphinx to meet
Marco
. The Guardians were asked to wait at the coast while Nekomamushi spoke to him.
On the day of the Fire Festival, the Guardians arrived at Wano along with Marco and Izou.
After infiltrating
Onigashima
, the minks waiting on the roof of the Skull Dome until Kaidou arrived there with the Scabbards. When Jack and a platoon arrived, Blackback and
Roddy
urged Nekomamushi to focus on Kaidou. With the full moon in view, the minks then transformed into their Sulong forms.
However, Jack defeats him along with the other minks with a blow from his trunk.
After this, he would leave the roof along with the other minks on Inuarashi's orders.
When Luffy's defeat was announced, Blackback became discouraged. The minks then looked for an escape route when they were surrounded by flames and other minks asked them what to do. He replied, however, that they will not be defeated by the fire and wondered who the madman was who set everything on fire, however at that point they were hit by an immense amount of water.
A week after the defeat of Kaido and
Big Mom
, he enjoyed the festival in the Flower Capital with his friends.
Major Battles
[
]
Mink Tribe
and
Heart Pirates
vs.
Beasts Pirates
Blackback vs.
Jean Bart
Mink Tribe vs. Beasts Pirates (Onigashima)