Blakey
is a
longnose lancetfish
fish-man
and a drummer in a
swing jazz
orchestra from
Fish-Man Island
.
Appearance
[
]
Blakey is a
fish-man
of light grey complexion. He has prominent lips, black hair, a reddish nose and a pink dorsal fin.
He wears a white suit, windsor glasses and a red newsboy cap.
Personality
[
]
From his demeanor, Blakey appears to enjoy his profession of playing the drums, happily participating in a show to celebrate the Straw Hats' success.
Abilities and Powers
[
]
Blakey is a skilled
musician
who can play the drums. His skills are so widely renowned that his performances are typically fully booked a year in advance.
History
[
]
Fish-Man Island Saga
[
]
Fish-Man Island Arc
[
]
Following the
Straw Hat Pirates
' defeat of the
New Fish-Man Pirates
, Blakey was present at a concert put on to celebrate their success. He played alongside
Miles
, each of them contributing to
Maria Napole
's singing.