Blamenco
is the former 6th division
commander
of the
Whitebeard Pirates
.
Appearance
[
]
Blamenco's concept art from the anime.
Blamenco is a short, rotund man, with a rather grayish skin tone, large lips, and two pockets near his chin area, possibly on his chest. He wears purple overalls adorned with a pig-like jolly roger and a purple and gray pirate tricorn with
Whitebeard
's symbol on it. He dons a standard yellow sash as a belt, tucked inside the loops of his overalls. He is noticeably missing one of his front teeth, possibly more.
Personality
[
]
Blamenco seems to be very loyal to Whitebeard and was willing to risk his life to save Ace. Therefore, it can be presumed that he is a loyal member of the Whitebeard Pirates.
Abilities and Powers
[
]
As Commander of the 6th Division, Blamenco has authority over the lower-ranking subordinates.
Physical Abilities
[
]
Blamenco is extremely strong, as he is seen wielding a gigantic hammer more than twice the size of his body with ease. During the Summit War of Marineford he is seen as being able to fight and defeat multiple Marine officers with one strike, and later emerge uninjured and unharmed at the end of the battle.
Devil Fruit
[
]
Main article:
Poke Poke no Mi
Blamenco has the ability to keep a gigantic hammer stored inside him.
Blamenco ate the Poke Poke no Mi, a
Paramecia
-type
Devil Fruit
that gives him pockets on his body. He can store objects inside of these bodily pockets, regardless of the object's size, and pull them back out when he needs them. Any limitations to this power are unknown. So far, he has only pulled out a giant mallet from his right chin pocket.
Weapons
[
]
Blamenco is capable of storing in the pockets on his body a massive
mallet
far bigger than he is. The weapon appears to be made of wood, and somewhat resembles a drum. It also could likely be based on an
ōtsuchi
- A large, wooden hammer of Japanese origin, used mainly in the past for busting through castle gates and doors. The handle of Blamenco's mallet is quite small in comparison to the giant hammerhead. He is quite proficient with it, using one swing to defeat a large group of high-ranking Marines.
History
[
]
Summit War Saga
[
]
Marineford Arc
[
]
When it was revealed that
Ace
was going to be publicly executed in Marineford, Blamenco joined the rest of Whitebeard's fleet and their subordinate crews to rescue him. Arriving at
Marineford
, they fought to save their captured comrade alongside some late additions to the war.
During the fighting, he pulled a massive hammer from a pocket from his body and struck several enemy Marines.
Later on, Blamenco and the rest of the Whitebeard Pirates reached the plaza and continued to fight. He was shocked and terrified when
Akainu
fatally injured Ace, before telling everyone to fire at the admiral.
After the war had ended, Blamenco cried alongside his fellow Division Commanders over the loss of Ace and Whitebeard. Upon the arrival of
Shanks
and
Sengoku
subsequently calling the war to close, he and the rest of Whitebeard's crew left.
Post-War Arc
[
]
He, along with the rest of the crew, attended the funeral of Whitebeard and Ace at an undisclosed location somewhere in the
New World
.
During the Timeskip
[
]
One year after the war at Marineford,
the remnants of the Whitebeard Pirates fought against the Blackbeard Pirates but ultimately lost
. They went into hiding and have not been seen since their defeat.
Major Battles
[
]
Whitebeard Pirates
and their subordinate crews vs. the
Marines
and
Seven Warlords of the Sea
Blamenco vs. Marine Officers
Whitebeard Pirates Commanders (minus
Ace
,
Jozu
, and
Thatch
),
Crocodile
, and
Andre
vs.
Admiral
Akainu
Whitebeard Pirates (under
Marco
) vs.
Blackbeard Pirates
(unseen, during timeskip)