Blenheim
is the former 9th division
commander
of the
Whitebeard Pirates
.
Appearance
[
]
Blenheim is a huge, muscular man who is not much smaller than
Whitebeard
. He is large enough to carry a normal-sized human on his shoulder. He has a large mouth, small eyes, a downward pointed nose, high cheekbones, and thin, arched eyebrows. He also has dark hair pulled back in a braided ponytail, a gray beard, and chest hair. He wears a gray vest, and has purple tattoos of Whitebeard's
Jolly Roger
on both of his deltoids, right over two pairs of yellow armbands he wears. He has loose grayish pants tucked inside standard boots.
Twenty-years before the start of the series, Blenheim wore the same kind of outfit but had a black beard.
Thirty-years before the start of the series, Blenheim wore a dark-colored shirt underneath his vest and he had no beard and shorter braided ponytail. In the anime, his outfit is replaced with a dotted green shirt.
Personality
[
]
Blenheim is quite loyal to the Whitebeard Pirates and Whitebeard, as he was willing to risk his own life in order to save
Ace
from execution during the war at
Marineford
. Compared to some of his more expressive comrades, Blenheim is rather stoic, and he often responds to crises more with anger and frustration than alarm or grief. This was the case when
Squard
stabbed Whitebeard.
Though he often maintains composure when things go awry, he shows more emotion when things good happen, as seen when he cheered and pumped his arms when Ace was freed.
Additionally, he was saddened and upset at his captain's decision to make Marineford his final battle, showing that he more so represses his emotions rather than being less feeling by nature.
Abilities and Powers
[
]
As the commander of the 9th division of the Whitebeard Pirates, Blenheim has authority over the lower-ranking subordinates. Physically, Blenheim is quite strong, as he was able to carry a frozen and unconscious
Jozu
back to the escape ship.
Weapons
[
]
Near the start of the battle, Blenheim was seen carrying a huge sword, but his proficiency is unknown.
Twenty-years before the series started, during the meeting of Whitebeard and
Golden Lion Shiki
, he already had this sword.
History
[
]
Past
[
]
Four years after Oden joined, the Whitebeard Pirates arrived at an island and noticed a commotion that frightened even the animals. The crew then clashed with the Roger Pirates for three days and three nights before the skirmish ultimately became a gift exchange, where Blenheim toasted with
Donquino
. Afterwards, the Whitebeard Pirates parted ways with Oden and his family.
When
Shiki
dropped by
Whitebeard
's ship after escaping from
Impel Down
two years after
Gol D. Roger
's execution, Blenheim was seen in the background, behind the Golden Lion and
Marshall D. Teach
.
Summit War Saga
[
]
Marineford Arc
[
]
With one of his crewmates on his shoulder, Blenheim and the rest of the Whitebeard Pirates charging onto the frozen bay
Marineford
in their attempt to save
Portgas D. Ace
from execution.
Later, when Luffy was confronted by Kizaru, Blenheim and the other Division Commanders helped him push through.
Blenheim watched in anger as
Squard
stabbed Whitebeard in the chest.
After Whitebeard forgave Squard and joined the battle himself, Blenheim stood alongside his comrades as they held their weapons to the sky, shouting their affirmation to save their friend.
Blenheim, while carrying Jozu, witnesses Akainu's attack on Ace.
When Luffy and
Galdino
freed Ace, Blenheim stood next to
Kingdew
and
Jinbe
, cheering for their friend's liberation.
Whitebeard decided to that Marineford would be his final battle, and Blenheim and his crewmates listened in shock and grief to their captain's declaration.
Blenheim and the others refused to let Whitebeard sacrifice himself, but he demanded that they follow orders and let him. Blenheim was then asked by some other Whitebeard Pirates members to help lift an unconscious and frozen
Jozu
.
While carrying Jozu to safety, Blenheim witnessed
Admiral
Akainu
impale Ace.
He appeared alongside his fellow Whitebeard division commanders to stop Akainu from getting to Luffy.
Upon the arrival of
Shanks
and
Sengoku
calling the war to a close, he and the rest of Whitebeard's crew stood down.
Post-War Arc
[
]
Blenheim, along with the rest of the crew, attended the funeral of Whitebeard and Ace at an undisclosed location somewhere in the New World.
During the Timeskip
[
]
One year after the war at Marineford,
the remnants of the Whitebeard Pirates fought against the Blackbeard Pirates but ultimately lost
. They went into hiding and have not been seen since their defeat.
Major Battles
[
]
Whitebeard Pirates
vs
Roger Pirates
Whitebeard Pirates
and their subordinate crews vs. the
Marines
and
Seven Warlords of the Sea
Blenheim vs. Marine Officers
Whitebeard Pirates Commanders (minus
Ace
,
Jozu
, and
Thatch
),
Crocodile
, and
Andre
vs.
Admiral
Akainu
Whitebeard Pirates (under
Marco
) vs.
Blackbeard Pirates
(unseen, during timeskip)
Other Appearances
[
]
Spin-offs
[
]
Blenheim appears in Chapter 3 of
Luffy's Great Adventure
in a puzzle depicting the
Summit War of Marineford
.