Bluejam
was the captain of the
Bluejam Pirates
, and an infamous
pirate
of the
East Blue
. He was the main antagonist of the
Post-War Arc
during
Luffy
's flashback sequence.
Appearance
[
]
Bluejam was a rather tall man with short hair on the top of his head, that is fashioned in a striped manner, while the hair flowed down long and unkempt down his sides. It seemed half of his molars were missing in an alternating pattern, and he wore a traditional captain's jacket over a white shirt.
Personality
[
]
Bluejam was a cruel pirate, who murdered his own subordinate for failure.
He was also deceptive as he claimed that he liked strong people which incited Ace and Luffy into his crew. However, this was only part of his ploy to use them to load explosives into the Gray Terminal, and then tying them down to leave them to die in the flames after they refused to join his crew.
On top of this, his most defining character trait was his wish to become a
Noble
, for the wealth and the life would grant him. When the
king
of the Goa Kingdom promised to make him a noble if he would burn down the
Gray Terminal
and kill its inhabitants, he quickly agreed. This proved to be his downfall, as he was betrayed and left to die with the other inhabitants.
Bluejam also believed that on the battlefield the only ones who survived were the strong and cowardly.
Abilities and Powers
[
]
Bluejam was a well-known pirate in the
East Blue
, whose feared reputation had been remarked by many characters since his first appearance. He was shown to have a strong will, appearing unaffected by Ace's burst of
Haki
, while his entire crew fainted.
His bounty of
14,300,000
attests that he was considered a significant threat within
East Blue
, where any bounty over
10,000,000 is noteworthy.
Weapons
[
]
Bluejam was seen using a
flintlock
when shooting
Porchemy
to death, and also wielded a rifle during the arson of the Gray Terminal. He was later armed with a long, standard pirate
sabre
, which he seemed quite proficient in wielding, as he was able to draw it and parrying Curly Dadan's attack in mere seconds.
History
[
]
Past
[
]
Portgas D. Ace
and
Sabo
stole Bluejam's money to buy a pirate ship. After Porchemy's defeat at the hands of Ace and Sabo, Bluejam shot
Porchemy
dead.
Later,
Sabo's father
paid him and his crew to find his son for him, so he could take him home to live with his family. He was also ordered to "take care" of Ace and
Monkey D. Luffy
so that they would never bother Sabo again.
Bluejam vs. Curly Dadan.
Instead of killing Ace and Luffy right away, he convinced them to help him move some cargo boxes to marked points in a map. In reality, the boxes contained explosives and oil, that would be used to start a fire that would kill everyone in
Trash Mountain
. Bluejam was promised by the King of
Goa Kingdom
that if he succeeded, he would be made a
noble
. However, once the plan was in operation, Bluejam and his pirates were deceived and left outside the
Great Gate
to die in the fire they themselves created.
Bluejam's crew were used by the nobles, who put the blame for the fire on all of them, ironically believing they did so to prevent the World Nobles from visiting. Bluejam attempted to head back to his boat, but it was caught up in flames as well, and it was then, when he spotted Ace and Luffy. Infuriated, he threatened to kill them if they did not tell him the location of their treasure. Ace revealed the location and Bluejam's crew tried to take Ace and Luffy with them, but were stopped by
Dadan
and her family of
Mountain Bandits
.
The bandits managed to save the children, but, when provoked by Bluejam, Ace stayed behind to fight him. Dadan, feeling responsible for Ace, stayed behind, too. After a brief fight, Bluejam was defeated by the combined efforts of Ace and Dadan.
It is unknown what happened to him afterwards, but he is most likely dead due to the fire started by his crew.
Major Battles
[
]
Bluejam vs.
Curly Dadan
and
Portgas D. Ace
Anime and Manga Differences
[
]
The anime shows his defeat in more detail, where it is shown that during the fight, Bluejam was overpowering the two of them. However, Ace managed to strangle him while Dadan gave him a beating. The fight presumably left Bluejam unconscious and he likely perished in the fire.