Blueno
is an agent of
CP0
.
Before the time skip, he was previously an agent of
CP9
;
operating undercover as the bartender of
a bar
in
Water 7
.
He was one of the major antagonists during the
Water 7 Arc
and a minor antagonist during the
Enies Lobby Arc
.
Appearance
[
]
He is a tall man with big lips, a black beard, and black hair in which his hairstyle resembles the horns of a bull. During his time as a bartender, he wore a black and yellow polka-dotted shirt with an apron over it.
As a CP9 agent, he wore a black two-piece suit with a white handkerchief in his breast pocket and a sweater undershirt.
During his contact with
Robin
in Water 7 and the attempts to assassinate
Iceburg
, he wore a checkered pattern cloak with necklaces of beads. Accompanying this costume, he wore two masks. First, he wore a mask with lipstick and markings that go over the eyes and down the cheeks.
He then donned a sleepy smiling bear mask
after the former was left in the
Galley-La Company
.
In the
SBS Volume 44
, Oda drew members of CP9 as children. Blueno is shown wearing a black and white striped T-shirt and shorts, with a baseball bat in his left hand and a baseball glove in his right hand. It was revealed that when Blueno was younger, he loved baseball.
Otherwise, he looked similar to his current age aside from a more youthful appearance, lacking a beard, and had a bandage on the right corner of his forehead. He also seemed less bulky and a little more overweight during his training period around the time of
Gol D. Roger
's execution, but his limbs were much thinner during the SBS explanation.
Personality
[
]
While undercover for the past 5 years, Blueno presented himself as a friendly and humble bartender, Like the rest of his CP9 unit stationed in Water 7 he ceased this facade revealing his true nature as an emotionless, justice-devoted killing machine. However unlike his other CP9 comrades —
Kaku
,
Lucci
,
Kalifa
,
Jabra
,
Fukurou
, and
Kumadori
who are shown taking pleasure in fighting, toying with their opponents, and expressing some eccentric personality traits, Blueno remains calm and collected nearly all the time, implying that this is his natural personality. As a result, Blueno comes to symbolize the cynical, evil actions of the
World Government
—namely using Nico Robin, by blackmailing her through traumas inflicted by the World Government in the first place.
He is also a calculating and perceptive man as he was the only CP9 agent who noticed that Spandam's
Den Den Mushi
was off the hook and guessed that something was amiss in Enies Lobby, causing him to leave the Tower of Justice to investigate and to confront Luffy after his suspicions were proven right.
Like the others, he is greatly shocked when a pirate managed to fight on par and even overwhelm him. He has great faith in his own powers and his Rokushiki ability.
He also does not believe in things that are not proven to him, as demonstrated when Jabra was scared of other
Devil Fruits
due to the myth about devils being inside them.
Abilities and Powers
[
]
Blueno is highly intelligent and cunning, being able to maintain the disguise of a friendly bartender in Water 7 for approximately five years while simultaneously searching for the blueprints of the legendary Pluton vessel in the city, without attracting any suspicion or attention.
Physical Abilities
[
]
From intense training in the Rokushiki martial arts, Blueno has incredible superhuman physical strength with a 820 Doriki. He was easily able to overpower all of the Galley-La shipwrights who are highly skilled and powerful fighters. He was able to knock out Tilestone, a very large and strong man in one punch. With a single tug of a whip, Blueno was able to pull three train cars towards him with such force that they slammed together violently.
He is extremely agile with sharp reflexes, able to move at extreme speed while using Soru and dodged all of Luffy's punches at point-blank range. As noted by Luffy, Blueno also has extraordinary durability and endurance. With his Tekkai, he destroyed Tilestone's hammer by recoil when it struck his left arm. He could also withstand Sanji's kicks that can smash steel and monsters with great ease and also all of Luffy's Gear 2 enhanced attacks and later recovered enough to rescue his fellow CP9 agents by himself. After 2 years, Blueno has now grown stronger, as he was reinstated and later promoted to the exclusive CP0, which is considered to be the strongest intelligence organization.
Devil Fruit
[
]
Further information:
Doa Doa no Mi
The Doa Doa no Mi being used.
Blueno ate the Doa Doa no Mi, a
Paramecia
-type
Devil Fruit
which allows him to create and open doors on any surface, no matter how strong or thick said surface may be. His doors revert back to their original state after some time has passed; in his own words, "if a door is opened, it must close".
Using his doors, he can easily enter places that are otherwise inaccessible, such as locked rooms. He can also open doors to move freely throughout the entire environment, setting himself up for sneak attacks, as well as open tiny doors that he can use to trap his opponents' feet, rendering his opponents stuck in place.
He can even create doors in the air itself, which lead to what seems to be another dimension, allowing him to travel great distances and enter a safe haven where his opponents cannot reach.
Blueno is also able to create doors on people and did so to
Luffy
's face, causing it to spin like a revolving door, making him dizzy.
Rokushiki
[
]
Main article:
Rokushiki
Blueno using Soru, one of the Rokushiki basics.
Blueno's Tekkai seems to be the one of the more powerful of the group, and he was the first to reveal any variations of the move. While not a master at the level of
Jabra
, Blueno understands the physics of Tekkai well enough to develop variants such as "Rin" that allow him mobility in conjunction with Tekkai. In addition, he displays a level of tactical prowess, taking his time to determine how to minimize Luffy's increased speed.
However, despite this advantage, Luffy was able to use his new
Gear 2
abilities to defeat him when they fought in
Enies Lobby
. Lucci stated that Blueno's bartender job has dulled his senses,
but it might just be another show of the arrogance of most of the CP9 unit. Nevertheless, with Luffy only having recently developed his Gear 2 mode around the time when he used it against Blueno for the first time in combat, Blueno has been made memorable as the first adversary to receive the honor of witnessing Gear 2's first activation, as well as the first to be subsequently felled by Luffy while in this state. Bearing a
Doriki
of 820, Blueno was the fourth most powerful member of the CP9 unit, being just below the top three members, Jabra, Kaku, and Rob Lucci.
Haki
[
]
Main article:
Haki
Blueno possesses the ability to use
Armament
and
Observation Haki
.
History
[
]
Past
[
]
Blueno was born somewhere in the
North Blue
.
24 years ago on
Guanhao
, he was trained alongside the other
CP9
hopefuls (like
Rob Lucci
and
Jabra
) in the
Rokushiki
style and assassination methods. The kids trained hard in order to be "stronger than justice".
CP9's Secret Mission
[
]
Five years before the current storyline, four agents of CP9 took guises in the city of
Water 7
:
Rob Lucci
,
Kaku
, and
Kalifa
became employees of the
Galley-La Company
(respectively carpenters and secretary), and Blueno became a bartender.
While gaining the city's trust and respect, they tried to get close enough to take the
Pluton
blueprints in
Iceburg
's possession. Unknown to them, a year later, Iceburg had passed the blueprints to
Tom
's other pupil, Cutty Flam, who had returned to the city as "
Franky
".
Water 7 Saga
[
]
Water 7 Arc
[
]
While working as a bartender, Blueno befriended Franky and
Paulie
and talked with them about life and their current activities.
He had a friendly talk with
Franky
and
Kokoro
about the mystery if
CP9
was real or not from what Kokoro had heard of, unaware that Blueno was an agent himself.
He soon showed his true nature when he, along with the rest of CP9, attacked Paulie and
Iceburg
for the
Pluton
blueprints. He was the agent that
Robin
ran into on the streets in Water 7 while she was with
Chopper
,
as well as the agent whose
Devil Fruit
powers were used in both attempted assassinations of Iceburg.
He fought with the
Straw Hat Pirates
and showed off the powers of his
Rokushiki
abilities.
They left after setting the building on fire, framing the Straw Hats for it and leaving Iceburg and Paulie in the fire.
CP9 later went to Franky's hideout to search for the Pluton blueprints. When they could not find the blueprints, they captured Franky and
Usopp
though Blueno needed
Rob Lucci
's help in subduing Franky.
During the journey to
Enies Lobby
on the
Sea Train
, Blueno thwarted
Sanji
, Franky, and Sogeking's attempt to rescue Robin. Sanji tried to kick him away with his strongest kicks, and Blueno winced from the force, causing Lucci to claim that his time as a bartender had weakened his skills. When Franky tried to separate the carts with his strength, Blueno used his
air door ability
to get to the other cart to retrieve Robin.
He easily defeated Sogeking and mocked Sanji for being no match for CP9 while stating they knew nothing about Robin's past and it was for the best if she died. Sanji tried to stop him from leaving with Robin, but was unable to stop them from disappearing.
Enies Lobby Arc
[
]
Eventually, Blueno and the others eventually arrived at Enies Lobby. They then met up with the other agents that they had not seen in years and their boss
Spandam
.
Fukurou
then tested the others'
Doriki
and revealed that Blueno had a level of 820.
When Spandam gave
Kaku
and
Kalifa
Devil Fruits, Jabra was shocked and scared being around them. Blueno corrected
Jabra
on his view on Devil Fruits when the latter was fearful that the two fruits Spandam presented to Kaku and Kalifa would cause him to explode upon contact due to his own
powers
.
Blueno being overpowered by Luffy.
During the debriefing, Blueno noticed Spandam's
Den Den Mushi
was off the hook and realized something was amiss when the Straw Hats invaded Enies Lobby. His instincts proved right as he met
Monkey D. Luffy
on the roof of the Courthouse of Justice and confronted him.
He told Luffy about how there are over 170 nations in unity with the
World Government
all over the world and declaring war at Enies Lobby would make them enemies of the whole world. Luffy did not care about that and decided to fight Blueno to get to Robin. Unlike their last encounter at Water 7, Luffy managed to break through his
Tekkai
and figured out the "Soru" move to battle him evenly.
Not only that, Luffy revealed his new
Gear 2
technique to him,
literally pounding the CP9 agent around the roof. After a bit more fighting, Luffy went to finish him off with a Jet Bazooka. Rather than dodging the attack, Blueno decided to take it head on with his strongest Tekkai, Tekkai Gou, which allowed him to stay on his feet after the impact. Luffy was then about to show his
Gear 3
technique to him, but Blueno collapsed shortly thereafter, having been knocked out from the Gear 2 move before in a delayed reaction.
CP9's Independent Report
[
]
Blueno saves his fellow CP9 agents from the Buster Call.
After the
Buster Call
left Enies Lobby in ruins, Blueno turned out to be the savior of CP9, using his Air Door to protect them from the annihilation of the island by the
Marines
' onslaught. They had survived through their fights against the Straw Hats despite their injuries, but Lucci had sustained so much damage from his battle with Luffy that he was in need of some serious medical attention. Blueno and Jabra later overheard Spandam's plans to capture them to be used as scapegoats to blame for the failure of their mission. CP9 then left Enies Lobby by walking along the Sea Train tracks.
They reached
St. Poplar
and became street performers to earn medical funds for Lucci.
He collected the money while Jabra, in his full wolf form, thrilled audiences by jumping through hoops of fire.
After paying for Lucci's medical treatment, he sat at a café with Fukurou, Kaku, and Jabra as they waited for Kalifa and
Kumadori
to return with the shopping, reading a
newspaper
as the others joked around.
After Lucci was discharged from the hospital, he and the rest of CP9 went for a bowling match.
However, the
Candy Pirates
invaded the town, so CP9 dealt with the
pirate
problem. Blueno kicked one of the pirates on the ship. While they were initially applauded by the locals for their actions against the pirates, the townspeople's view of the agents completely changed as they witnessed Lucci deal excessive justice on the defeated pirates.
Having given the residents of St. Poplar such a fearful image of themselves, the agents decided to leave the place. Just before leaving however, they were given a flower as a sign of thanks by a little girl that was taken hostage by the pirates. Taking this gift and commandeering the Candy Pirates' ship, they sailed back to their homeland.
Upon arrival, they spied upon the next generation of CP9 agents being trained.
As they were watching, they found out the pursuers that Spandam sent had caught up with them. In order to protect their homeland from these people, the agents dealt with them. While Blueno held
Very Good
's head and a Den Den Mushi, Lucci gave their former leader a message.
After Lucci told Spandam that they would come back for him someday, the agents commandeered their pursuers' ship and sailed off from their homeland. However, before leaving, they planted the flower that the grateful girl gave them.
During the Timeskip
[
]
Sometime during the timeskip, Blueno and the other former members of CP9 began training to become stronger. They eventually uncovered a plot in which
Spandine
was scheming some kind of takeover with former Level 6 prisoners from
Impel Down
as well as parties from the
Underworld
. They attacked and destroyed the parties involved and for their efforts were reinstated as agents of
CP0
.
Wano Country Saga
[
]
Wano Country Arc
[
]
CP0 watching the Admirals fight the revolutionaries.
On the fourth day of the
Levely
, four commanders of the
Revolutionary Army
attacked the
Domain of the Gods
. Blueno and other CP0 agents watched from outside the Celestial Dragon Gate as the two
admirals
,
Fujitora
and
Ryokugyu
, fought the revolutionaries inside the
World Nobles
' residence; commenting on how the revolutionaries were fighting well despite the disadvantage.
CP0 guarding Vivi.
Later, CP0-group captured
Nefertari Vivi
, whom they took to a guest room in
Pangaea Castle
and kept tied to a chair. While Jabra and Kalifa kept watch over the
princess
, Blueno played cards with Kumadori and Fukurou. Shortly after,
Wapol
suddenly burst into the room,
devouring
the walls, leaving the agents confused, who then noticed that Vivi had disappeared.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
Uta
organized a concert on
Elegia
in order to realize her dream of performing for the whole world. Blueno was present during the concert as he infiltrated it. Due to listening to Uta's singing, he was pulled into
Uta World
. Whilst Uta's fans assisted the diva in hunting down
Monkey D. Luffy
and his allies, Blueno was among the crowd, with
Koby
and
Helmeppo
of
SWORD
. Though there was case on jurisdiction, the
Cipher Pol
agreed with Koby that they put their differences aside to address the current threat agreeing to use his
Doa Doa no Mi
to move them within Uta World.
After Uta publicly thrashed
Saint Charlos
and his followers on stage before a horrified crowd, Blueno brought Koby on stage to address the audience and inform everyone of Uta's real aim to trap everyone in the dream world. This caused her fans to react with anger at Uta who responded by creating a flood to turn everyone into plush toys, Blueno used his ability to get Koby out but was unable to escape the deluge himself resulting him being transformed into a chibi doll. He was still able to create doors though they were smaller and difficult to squeeze through.
Despite his disadvantage, Blueno continued to assist in fighting Uta and fought alongside the
Straw Hat Pirates
and their allies against the awakened
Tot Musica
. Whilst
Charlotte Brûlée
used her
Mirro-World
to get all the civilians to safety, Blueno, the
Thousand Sunny
,
Trafalgar Water Law
,
Bartolomeo
acted as her guards while the others defeated Tot Musica.
After Uta released everyone from Uta World, Blueno is seen awakening aboard a ship. Later at the ending credits he is seen in a bathroom preparing to change his clothes whilst listening to Uta's childhood song "
Where the Wind Blows
".
Concludes non-canon section.
Major Battles
[
]
Blueno vs
Tilestone
Blueno vs.
Monkey D. Luffy
CP9 vs.
Candy Pirates
CP9 vs.
Very Good
's crew
Early Concepts
[
]
Early fight match-ups with the CP9 agents (bottom).
In
One Piece Green: Secret Pieces
, an early concept of Blueno is revealed. Nothing in particular has seemed to change, but in early
One Piece
, Blueno was apparently supposed to fight
Usopp
instead of Luffy.
Enemy Appearances
[
]
One Piece: Pirates Carnival
One Piece Romance Dawn: The Dawn of the Adventure
One Piece: Pirate Warriors
One Piece: Pirate Warriors 2
One Piece: Pirate Warriors 3
One Piece: Pirate Warriors 4
Support Appearances
[
]
One Piece: Gear Spirit
One Piece: Burning Blood