Blue Gilly
is a
martial artist
from the
Longleg Tribe
. He joined as a gladiator at the
Corrida Colosseum
to compete for the
Mera Mera no Mi
.
He is an ally of
Luffy
during the
Dressrosa Arc
. After the battle with the Donquixote Pirates at Dressrosa, he became part of the
Straw Hat Grand Fleet
when he joined the XXX Gym Martial Arts Alliance, which later converted to a pirate crew called the
Ideo Pirates
.
Appearance
[
]
Blue Gilly is an extremely tall man, as a member of the Longleg Tribe. He is a well-built individual with a thick neck and powerful, yet somewhat hairy legs. He has a square jaw, a thin nose, and medium length indigo-blue hair.
He wore a dark brown long-sleeved shirt that orange spots with red borders. He left his shirt open, showing his chest and stomach. He also wore a pair of black swim briefs, black knee pads with pink X's on them, wrappings around his ankles, and black shoes. He has a magenta tattoo shaped like a stylized 'S' on his left thigh.
As a toy, he appeared as a teddy bear with blue and yellow fur and wearing a purple vest and pants.
After the battle in Dressrosa, he wore a high-collared charcoal gray jacket zipped up to his clavicle with an orange star and two yellow stars on the upper sleeve.
When the Ideo Pirates intercepted a fight between a
longarm
and a
longleg
ships, he wore a gold-colored hoodie.
Personality
[
]
He appears to be a confident fighter with faith in his skills, and because of this he appears to enjoy taunting his opponents.
He was also perceptive enough to discover Dagama's attempt to betray him and took the initiative to attack first.
Unlike most of the people who were released from Sugar's curse, Blue Gilly is not shown to be swayed by greed as he chose to battle the Donquixote Pirates instead of their enemies, even attacking those who would.
Blue Gilly doesn't seem to share the same ill will his tribe has towards those of the
Longarm Tribe
, not even minding
his captain
being a member from that tribe.
Like his kind, he follows a fashion trend of showing off his long legs.
Abilities and Powers
[
]
Physical Abilities
[
]
Further information:
Jao Kun Do
Being from the Longleg Tribe, Blue Gilly focused on training his long legs to fight in
Jao Kun Do
. He is able to kick his enemies, his legs being comparable to a steel whip and move his legs so fast that it is hard to predict from where his kicks will come.
He was able to defeat
Ricky
, a notable participant in B Block, as well as take out
Dagama
with a single kick, and was seen unharmed after confronting all of those opponents.
It should also be noted that he possesses notable durability as he took a King Punch (which is allegedly powerful enough to turn a fortress into rubble) at point blank range and survived.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Blue Gilly entered the
Corrida Colosseum
to compete for the
Mera Mera no Mi
. For the battle royale, he was placed in B Block.
As soon as the battle royale began, Blue Gilly immediately faced some of the gladiators bribed by
Dagama
. Seeing that they were reluctant to face him, Blue Gilly taunted them, stating that they should get closer, as it was no fun when they stayed so far away. He then swiftly eliminated his opponents with his
Jao Kun Do
, grinning in delight.
Blue Gilly defeats Ricky.
He then attacked Ricky with a kick, but his attack was dodged.
Continuing his assault on the gladiator, he managed to land a blow on his head, defeating the man. Blue Gilly then taunted Ricky, asking him what he was trying to cut with a blunt sword.
Blue Gilly defeats Dagama.
He then proceeded to attack the group of gladiators around
Elizabello II
from behind, much to the surprise of one of the gladiators, who furiously wondered how he could possibly get them from behind. It was then revealed that he was actually working with Dagama the whole time as he took out several other gladiators that had also teamed up with the duo from the
Prodence Kingdom
. However, soon after this, Blue Gilly turned his back to Dagama, who tried to stab him in the back. Dagama's attempt backfired, as Blue Gilly used his long legs to attack Dagama before he could strike, knocking him out of the ring and straight into the path of a
Fighting Fish
. Blue Gilly then remarked how he could not believe that anyone could ever believe what a suspicious man like him said.
Blue Gilly lies defeated by Elizabello II's punch.
After defeating Dagama, Blue Gilly turns to Elizabello II, remarking how there is nothing as unreliable as a naked king, before pointing out that the other gladiators are also turning against him. He is then shown looking puzzled as the king replies that it was actually them that were protected by the formation, and that there is nothing as dangerous as a naked blade. As he prepares to finally throw his legendary punch, one of the gladiators attempts to attack him, only to be knocked away by Blue Gilly. The martial artist declares that he will break Elizabello's neck, and prepares to use his Shooting Moon technique on the seemingly defenseless king. But before he can land his attack, the king finally unleashes his devastating punch, which immediately takes out Blue Gilly and the rest of the gladiators, except for
Bartolomeo
.
Sometime later, Blue Gilly was supposed to receive treatment for his injuries but instead, he was thrown into an underground dungeon filled with broken
toys
along with some of the disqualified participants. After Elizabello II commented on the uselessness of his King Punch, Blue Gilly informed him that they are trapped underground and wondered what plans are in stored for them.
Shortly afterwards, he listens as Ricky reveals himself as the former king of
Dressrosa
,
Riku Doldo III
.
He was later
turned
into a toy and forced to work in the Underground trade port. When
Sugar
lost consciousness, Blue Gilly returned to his normal form.
After Doflamingo trapped Dressrosa in his "Birdcage", Blue Gilly and the other colosseum fighters escaped to the surface through an opening created by
Pica
when he rearranged the land with his
ability
.
Blue Gilly with Luffy, Zoro, Law, Ucy and the other Corrida Colosseum combatants are on their way for Doflamingo.
When he found
Luffy
,
Zoro
, and
Law
, Blue Gilly stated that he will defeat Doflamingo. Therefore, he joined forces with Luffy's group alongside the
Chinjao Family
,
Hajrudin
,
Suleiman
,
Ucy
,
Ideo
,
Cavendish
,
Abdullah
,
Jeet
,
Orlumbus
, Elizabello II, and Dagama. When some of the former toys came for the heads of Luffy, Zoro, and Law, Blue Gilly and the allied colosseum fighters fought them off. They later marched towards the royal palace and began to battle against Pica, who appeared as a massive stone giant.
When Pica attacked,
Chinjao
and Elizabello II shattered his stone hand, enabling the group to move forward.
Blue Gilly and the other allied fighters fought through Doflamingo's troops. Pica then attacked with his other arm, causing Blue Gilly and some of the other allies to fall back. After avoiding Pica's strike, they were surprised to see Luffy, Zoro, Law, Abdullah, Jeet, and Ucy climbing on Pica's arm. They were also amazed when Luffy shattered Pica's stone head. When Pica's giant stone body stopped moving, Blue Gilly and his allies continued on with their assault.
Blue Gilly is defeated by Dellinger.
With Zoro fighting Pica and
Sabo
fighting the
Marines
, the colosseum fighters charged up the new King's Plateau and easily defeated the
Donquixote Pirates
' troops standing in their way.
They later marched onwards on the first level and eventually got ahead of Luffy.
After reaching the second level, the colosseum fighters were confronted by four of the Donquixote Pirate officers. Blue Gilly was alarmed when
Dellinger
attacked and injured Suleiman. The colosseum fighters later banded together to create an opening for Luffy and Cavendish.
When the troops from the Donquixote Pirates tried to stop them, Blue Gilly repelled them. Dellinger then charged at Blue Gilly and kicked him in the neck.
Blue Gilly and the other gladiators defeat the remaining Donquixote Pirates.
During the final phase of Doflamingo's game, Blue Gilly and the other injured gladiators were temporarily
healed
by
Mansherry
. They then defeated the remaining Donquixote Pirates on the New King's Plateau to help the citizens who were fleeing from the shrinking Birdcage.
When the Birdcage came close to the central streets, the gladiators work together to push back the Birdcage via Bartolomeo's
barrier
just long enough for Luffy to defeat Doflamingo.
Later that night after the aftermath, Blue Gilly and the other gladiators were seen resting at the palace.
Three days after Doflamingo's defeat, the Marines were mobilized to pursue Luffy and his allies. As the Straw Hats made their way to the eastern port, Blue Gilly and his fellow gladiators stood in the way of the Marines that were chasing after them.
The fighters later gathered at the eastern port, preparing to fight
Issho
. When Issho prepared to attack them with all the rubble from Dressrosa, the fighters and the Straw Hats quickly fled to the escape ship. At that moment, Luffy arrived and attacked Issho.
During the clash, Issho used his gravity ability to blow away Luffy, who was then caught by Hajrudin. The fighters and Straw Hats quickly fled across a bridge leading to a gigantic ship in the distance. Issho prepared to drop the rubble on them but was obstructed by the Dressrosa citizens who were pretending to chase after Luffy. They eventually reached Orlumbus' flagship, the
Yonta Maria
. After boarding the ship, Blue Gilly revealed that he joined Ideo's group, as had Abdullah and Jeet. The
XXX Gym Martial Arts Alliance
was then one of the seven groups that pledged their allegiance to the Straw Hats.
After the Straw Hat fleet was formed, the Straw Hats and company held a feast to celebrate their victory over Doflamingo.
After Ideo received Luffy's vivre card, the XXX Gym Martial Arts Alliance parted ways with the Straw Hats.
They were later given a
ship
by
Orlumbus
.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
While sailing out at sea with their ship, the XXX Gym Martial Arts Alliance spotted two ships in the middle of a battle. Blue Gilly and his group then fought against the crews of both ships.
After ending the fight, the XXX Gym Martial Arts Alliance learned that the battle was part of a thousand-year quarrel between the Longleg and Longarm tribes.
At a deserted island, Ideo's group decided to customize their new ship using undamaged ship parts.
After their new ship was completed, the XXX Gym Martial Arts Alliance left the Longarm and Longleg crews behind, not caring whether they reconcile or continue their quarrel.
The group later decided to become a pirate crew called the Ideo Pirates.
Major Battles
[
]
Blue Gilly vs.
Corrida Colosseum
B Block Gladiators
Blue Gilly vs.
Ricky
Blue Gilly vs.
Dagama
Blue Gilly vs.
Elizabello II
Corrida Colosseum gladiators vs.
Donquixote Pirates
Blue Gilly vs.
Dellinger
Ideo Pirates vs. unknown Longarm and Longleg crews
Support Appearances
[
]
One Piece: Great Pirate Colosseum