Blumarine
was a member of the
Roger Pirates
until the crew's dissolution. His current whereabouts and status are unknown.
Appearance
[
]
Blumarine's concept art.
Blumarine is a short, older man with a large chin, a dark-colored mustache, and sideburns. He wears a spotted bandana, a striped shirt, and light-colored pants.
Personality
[
]
Blumarine was concerned about
Kouzuki Toki
's health when she became ill.
History
[
]
Past
[
]
At some point, Blumarine joined the Roger Pirates.
When Toki became ill, Blumarine was present as
Crocus
explained her condition to
Kouzuki Oden
.
After the Roger Pirates disbanded, it is unknown what became of Blumarine.