Boa Marigold
is the younger sister of
Boa Hancock
, the ruler of
Amazon Lily
. She is also one of the
second-in commands
of the
Kuja Pirates
and the younger sister of
Boa Sandersonia
. She and her sisters are referred to by the Kuja as the
Gorgon Sisters
.
Appearance
[
]
When she was 13, Marigold was quite small and slim like her older sister. Now she is a muscled, big, large woman, due to a similar training method used by sumo wrestlers to bulk themselves.
Her hair is arranged in a way that it looks like the patterns on a cobra's hood and to some extent, a
Valkyrie
's helmet.
Marigold wears a pink bikini with Kuja designs and gold tassels that trail down to her pink loin cloth and purple flaps. She wears brown boots. and She also wears a headband and necklace that is made out of pink flowers.
At
Rusukaina
, Marigold’s cape changed and her clothes are now blue, similar to her older sister’s own color change.
The
Kuja
believe that on her back, covered by her cape and her long hair, is a set of eyes that she, like her sisters, received as part of a curse for slaying the Gorgon. It is now known that the symbol on the Boa sisters' backs is the "Hoof of the Soaring Dragon", an emblem burned upon the slaves of the
World Noble
.
When she was young, Marigold was thinner and wore pink clothes.
During her escape from slavery she wore rags and her hair was slightly longer.
She is first seen accompanied by a large hawk at her side instead of a snake like the other
Kuja
.
Personality
[
]
Marigold is the stern one amongst the three sisters, who displays the least amount of emotions outside of battle. While she appears to be living on the lie that her sisters and herself defeated a Gorgon to gain their curse, at the same time she has not actually told a lie herself unlike Hancock who is constantly lying.
In battle, Marigold is an offensive warrior who is slightly playful (but not as playful as Sandersonia). She is prone to underestimating her opponents, as seen when Luffy using second gear and Haōshoku Haki.
Relationship
[
]
Family
[
]
Marigold is shown to be so close to her older sisters
Boa Hancock
and
Boa Sandersonia
. After the Marines and Blackbeard's invasion, Her eldest sister Hancock would endanger Marigold and Sandersonia's lives if she stays at Amazon Lily when Hancock declared that she is going to leave and reunite with Luffy in order to protect Mari and Sonia.
Friends
[
]
Silvers Rayleigh
[
]
Marigold befriended
Silvers Rayleigh
after he helped shelter her and her sisters after they escaped from the
World Nobles
. After the Warlord system's abolition and during the Marines and the Blackbeard Pirates attacking Amazon Lily, she and her sisters were saved by Rayleigh and Shakky who are came to aid them. After Rayleigh drove the Marines and the Blackbeard Pirates off and offered a peace deal, Rayleigh is being entrusted by Hancock, who is ready to leave Amazon Lily knowing the Marines are after her and wanting to reunite with Luffy to protect the former's sisters, Gloriosa and her people from danger.
Shakuyaku
[
]
Marigold is befriended with Shakuyaku after helping her and sisters escape from Mary Geoise. After the World Government abolished the Warlord's system, Shakuyaku and Rayleigh saved Amazon Lily and droving the Marines and Blackbeard Pirates off. Few week after the invasion, Shakky adviced  them that Calm Belt is unsafe due to Vegapunk's
technological
advancements
and allowing them to invade on Amazon Lily.
Monkey D. Luffy
[
]
Marigold originally was antagonistic towards
Monkey D. Luffy
until he protected the Gorgon Sisters' secret of the slave marks on their backs from being exposed to the other Kujas. Marigold came to respect Luffy after learning that he struck a World Noble and when he showed no scorn towards the Gorgon Sisters for being former slaves. After Luffy requested Hancock to help him rescue his brother Ace, Marigold and Sandersonia were both angry at him until Hancock accepted his wish, leaving those two shocked.
Enemies
[
]
World Government
[
]
Like Hancock and Sandersonia, Marigold considers the
World Government
as an enemy due to her and her sisters being
slaves
of the World Nobles.
Abilities and Powers
[
]
Ruling beside her sisters, Marigold has power over Amazon Lily and the rest of the Kuja women. Being a member of her sister's pirate crew, she is one of the elite Kuja warriors.
She is shown to have a strong will, being able to resist Luffy's
Supreme King Haki
.
Devil Fruit
[
]
Further information:
Hebi Hebi no Mi, Model: King Cobra
The Hebi Hebi no Mi, Model: King Cobra in use.
During her time as a slave, Marigold and her sisters were force fed
Devil Fruits
by their
Celestial Dragon
owners as a form of sick entertainment.
Marigold ate the Hebi Hebi no Mi, Model: King Cobra, a
Zoan
-type
Devil Fruit
that allows her to transform into a King Cobra. She can bind and strike at her opponent with her tail, and her snake form appears to be incredibly resilient, seeming to go completely unharmed after lightning herself on fire.
Her King Cobra form allows her to spit globs of venom at her opponents; even if the venom misses, it evaporates into poison gas, hindering an opponents' combat capabilities. She can also shape her own hair into snakes to increase her attack capabilities.
Haki
[
]
Main article:
Haki
Armament Haki
[
]
Marigold has been seen using
Armament Haki
, having enough mastery in the technique that she can light herself on fire without any harm.
She is able to do an advanced Armament technique where she can emit her Haki to deflect attacks. While she can do this, she cannot block an opponent's attack if it is too strong or fast for her, like
Luffy
's
Gear 2 attacks
.
Observation Haki
[
]
Marigold possesses the ability to use
Observation Haki
.
Weapons
[
]
Of the sisters, she is the only one that actually wields a weapon, a giant polearm with a particularly oversized blade.
History
[
]
Past
[
]
The "Gorgon" sisters are freed from Mary Geoise by Fisher Tiger.
Twenty four years ago, Marigold was seen with her sisters as Hancock and Sandersonia commented on the coming Great pirate age
. Seventeen years before the current storyline, when Marigold and her sisters were young, the three of them were captured by the slave traders while out at sea. They were sold off to the
Celestial Dragons
and had their backs branded with the mark of slavery. As slaves of the Celestial Dragons, they were horribly abused by their masters. As part of a cruel form of entertainment, Marigold and her sisters were fed
Devil Fruits
to amuse their masters. Living in this pitiful state, Marigold and her sisters could only think of dying.
It was not until four years later that they were freed from this cruel life when the
fish-man
Fisher Tiger
attacked
Mary Geoise
and freed the fish-men slaves there. While Fisher Tiger hated humans, he also freed the human slaves, including Marigold and her sisters.
Not knowing how to return to
Amazon Lily
, Marigold and her sisters were fortunately able to return home thanks to the former
Roger Pirates
First Mate,
Silvers Rayleigh
; and a far from home Elder
Nyon
, who cared for the three girls like a mother.
Thanks to having eaten the Devil Fruits while enslaved, Marigold and her sisters were able to come up with a story of them receiving a curse for slaying a monster called a Gorgon.
This was all in order to cover the shameful marks on their backs from their fellow
Kuja
.
Because of their strength, they became Amazon Lily's rulers with her sister,
Boa Hancock
, as the new Empress.
Summit War Saga
[
]
Amazon Lily Arc
[
]
On the way back to
Amazon Lily
after one of their pirating exploits, Marigold and the rest of the Kuja Pirates encountered the Marine Vice Admiral
Momonga
and his men anchored in the middle of the Calm Belt. Heeding his calls for Hancock to come before him, Marigold accompanied her sisters in greeting the Vice Admiral. Despite the Vice Admiral's demands that Marigold's sister comply with the compulsory
Seven Warlords of the Sea
meeting in which Hancock lied about attending, Marigold joined in her sister's continued refusal to help the World Government in such a critical situation. After her sister turned all of Momonga's men to stone, Marigold and the rest of the pirates took the stuff they stole from the Marines and returned to Amazon Lily.
After having arrived back, Marigold and her sister Sandersonia set forth to guarding their elder sister from any roaming eyes as Hancock took a bath. Unfortunately, as Marigold and Sandersonia were guarding,
Luffy
accidentally crashed through the roof of the bath they were guarding. Coming into the bath to see what happened, Marigold and Sandersonia found out that this man had saw what was on Hancock's back while she was bathing.
Realizing that this man had discovered their secret, the three sisters decided that Luffy had to die. However despite Marigold's eldest sister's attempts to turn Luffy to stone, Luffy was unaffected. Knowing that no one could be immune to her sister's beauty regardless of age and gender, Sandersonia guessed that Luffy's fear of death might be overwhelming any wicked desires. Though Marigold and her sisters could not eliminate Luffy then and there, the man was still captured.
With Luffy captured and brought to the arena of Amazon Lily, Marigold accompanied her sisters to see this man be executed along with the rest of their subjects. After her sister turned three Kuja warriors to stone for rescuing Luffy from some mushrooms, the panther that accompanied Sandersonia's side,
Bacura
, was sent to devour Luffy. However despite her pet's ferociousness, Luffy beat him with sheer brute strength.
The "Gorgon" Sisters vs Luffy.
After this and Luffy's continuing apparent refusal to her eldest sister's charms, Marigold accompanied by Sandersonia decided to take things into their own hands. Facing Luffy, Marigold and her sister turned into half snake women and prepared to attack this man in an act the other Kuja called Saragi Dance.
As Marigold and her sister battled against Luffy, they decided to torment him by breaking
Marguerite
, one of the Kuja warriors who saved him, into pieces before his eyes. However just as Sandersonia was about to break Marguerite, Luffy shouted loudly at them to stop. Feeling the force from the Luffy's shout and seeing several Kuja warriors in the audience of the arena suddenly pass out, Marigold and her sisters realized that Luffy also possessed
Haki
whose caliber was on par with Hancock. Stunned by this revelation, Marigold and her sister Sandersonia watched as Luffy decided to fight them more seriously.
Having seen that their opponent was no ordinary man, Marigold and Sandersonia decided to fight against Luffy more seriously as well. Unfortunately, upon Luffy activating Gear 2, he proved too much for Marigold and her sister. In the middle of the fray, Sandersonia accidentally got caught on fire by her sister's technique. With her tail also tied to her sister's by Luffy, Sandersonia almost fell into the spiked pit around the arena while on fire. Though the fire was put out and she was able to reach the stands to prevent her from falling, the fire unfortunately burned off some of her clothing, including the cape that covered her back.
With the cape burned, her long hair unable to cover her back due to her position, and the smoke clearing, Marigold and her sisters' secret was about to be exposed. However, before any of the Kuja in the audience could see her back, Luffy covered Sandersonia. Wondering what he was doing, Luffy explained to Sandersonia that despite the fact that she and her sisters were trying to kill him, he had no intention of killing them nor did he have the intention of allowing their deep secret to be revealed. With Sandersonia's back covered, her sister, Hancock, ordered everyone to leave the arena.
With their secret safe, Marigold's sister, Hancock, decided to reward Luffy for concealing it. However, Marigold's sister told that Luffy he could ask for one request, a ship or to turn
Marguerite
and the others back to normal. Much to Marigold and her sisters' surprise, Luffy asked for the latter.
After the three Kuja warriors were reverted to normal, Marigold and her sisters decided to discuss what Luffy saw on her elder sisters' back. Learning that Luffy mistook the symbol for the one on a Fish-Man friend of his named
Hatchan
, they soon also learned from Elder
Nyon
that this man was Monkey D. Luffy, a pirate whose act of defiance against a
World Noble
was reported in the news. Discovering about this, Marigold's sister decided to explain things to Luffy despite the horrible memories they held. Having explained things to Luffy, Marigold and her sisters learned that Luffy completely hated the Celestial Dragons for their crimes. With this, Marigold's elder sister decided to lend Luffy their ship.
Unfortunately, Hancock, was suddenly stricken by an untreatable illness. As she lay dying from the pain, Elder
Nyon
informed her that Luffy has a request. With that, Hancock ignored her ailment to hear Luffy's request. When he requested her to answer the call to fight the
Whitebeard Pirates
, but travel to
Impel Down
to save his brother:
Portgas D. Ace
, Marigold and
Sandersonia
were outraged that he would ask such a thing.
Putting aside her illness, the two sisters perceived Luffy's request as absurd that after hearing their tragic tale, he would ask their empress and elder sister to return to the cursed "Holy Land" which caused them so much anguish and torment, and expected Hancock to turn Luffy into stone. However, to their surprise, not only did their elder sister accept Luffy's request, but her illness is revealed by Nyon to be "love sickness", which has killed the empresses before her: Hancock had fallen in love with Luffy.
With Boa Hancock returning to Vice Admiral
Momonga
's ship, Marigold and Sandersonia see their sister off, returning to
Amazon Lily
to rule in her stead, wishing Hancock the best of luck, and in their thoughts, hoping for Luffy to succeed, as the young pirate is hiding in Hancock's coat.
Post-War Arc
[
]
Sandersonia, Marigold, and Nyon reunite with Rayleigh.
After the war between the
Whitebeard Pirates
and the
Marines
, Hancock came back to Amazon Lily along with several men, most notably a heavily injured Luffy. As not to set a bad example, Hancock was forbidden to see Luffy until he was fully recovered. The situation however did cause both Sandersonia and Marigold some concern over their elder sister as Hancock had refused to eat anything since her return.
After some time, Marigold went with her sisters and Nyon to give Luffy some food. Upon reaching the rendezvous point, they meet and got reacquainted with Rayleigh who had just arrived on the island to offer Luffy something.
She was present on the Kuja ship that brought Luffy to
Rusukaina
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
During the Timeskip
[
]
3D2Y
[
]
Marigold was part of a party bringing food and clothes to Luffy on Rusukaina. When
Byrnndi World
arrived at the island looking for Hancock, he attacked and kidnapped Sandersonia and Marigold to lure the Pirate Empress to his ship.
The two sisters were later rescued by Hancock.
Concludes non-canon section.
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
Boa Marigold and company, picking up Luffy.
Hancock, Nyon, Sandersonia, Marigold, and Marguerite went to pick up Luffy from
Rusukaina
. After Luffy picked up his hat,
the Kujas took him near
Sabaody Archipelago
.
As the
Straw Hat Pirates
prepared to sail for
Fish-Man Island
, the Kuja Pirates aided them by intercepting a Marine battleship.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Cidre Guld Arc
[
]
While visiting the island where the
Cidre Guild
was located, the Gorgon Sisters and Gloriosa were attacked by the Guild and, when
Ginger
used poisonous gas, were forced to retreat.
They were later present when Luffy and Hancock parted ways.
One Piece: Stampede
[
]
She was present with the other Kuja Pirates during the
Pirates Festival
.
Concludes non-canon section.
Wano Country Arc
[
]
When the Marines were invading Amazon Lily, both Sandersonia and Marigold were present when Hancock announced they would not need to worry about their safety as they were strong enough to defend themselves.
When the Marines and the
Blackbeard Pirates
invaded the island, Koby asked for Hancock to surrender herself into Marine custody. Sandersonia and Marigold offered to take care of Koby, but Hancock refused their help and entered the battle herself. After
Blackbeard
captured Hancock, Rayleigh arrived on the island and enforced a peaceful resolution.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
Marigold and her sisters watched
Gloriosa
singing to
Uta
's childhood song
Where the Wind Blows
.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
Weeks later, the Gorgon Sisters, Rayleigh, Shakuyaku, and Gloriosa discussed the threat posed to Amazon Lily by the troubling inventions that
Vegapunk
and the Marines had developed, including the
Seraphim
,
one of which resembled a young Hancock
.
Major Battles
[
]
Marigold and
Boa Sandersonia
vs.
Monkey D. Luffy
Filler Battles
[
]
Kuja Pirates
and Monkey D. Luffy vs.
Byrnndi World
Marigold and Sandersonia vs.
Cidre Guild
Enemy Appearances
[
]
One Piece: Burning Will
Support Appearances
[
]
One Piece: Great Pirate Colosseum
One Piece Bounty Rush