Bobomba
is a
dwarf
from
Tontatta Kingdom
who first appeared on
Green Bit
.
He is the younger brother of
Bomba
.
Appearance
[
]
Bobomba, like all the other dwarves, is small and has a large fluffy tail. He has a big nose, similar in shape to
his brother
's, a very predominant forehead, and large cheeks. His hair is split into three segments, separated by two strips forming a V-shape. He also has a dark, thin mustache. He wears a light colored jacket with buttons on it, a dark colored scarf, and dark colored pants and shoes.
Personality
[
]
Bobomba, like the rest of the dwarves, is quite gullible and believes anything he is told.
He is also fearful of stronger members of the Donquixote Pirates, like Trebol.
Abilities and Powers
[
]
It can be assumed that Bobomba possesses the same abilities as the rest of his people such as great strength, agility and the ability to cultivate any plant.
Weapons
[
]
Bobomba has been seen wielding a spear, but it is unknown how skilled he is in using it.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
The dwarves capture and search Robin.
After capturing Usopp and Robin and bringing them to Tontatta Kingdom, Bobomba was first seen rushing with
Leo
and
Nubon
to strip Robin when she could not provide them a weapon. The dwarves stopped when Flapper told them that she was a friend of the "
hero
".
The dwarves later requested Usopp to help them fight against the Donquixote Pirates much to his unpleasant surprise.
An army of dwarves assembled and while bringing Usopp and Robin along, traveled through an underground passage to the Riku Royal Army headquarters located beneath the flower field where they rendezvous with Thunder Soldier.
The rebels planned to attack the underground world and free all the workers there, including the 500 dwarves captured by Doflamingo. Their number one target was
Sugar
, the
Devil Fruit
user who turned humans into toys.
When it was time to commence the operation, they traveled through a secret tunnel and infiltrated the trade port.
The dwarf rebels then split into two groups. One group went with Thunder Soldier to go to the royal palace to assassinate Doflamingo while the other group, which included Bobomba, remained with Usopp and Robin. After Usopp was spotted by two of Doflamingo's subordinates, the dwarves stripped them and knocked them out. After Usopp and Robin put on disguises, the rebels made their way to the central tower where Sugar was located.
The SOP team:
Cotton
,
Pellini
,
Inhel
,
Leo
,
Bomba
,
Flapper
, and Bobomba.
Once they infiltrated the officer tower, they arrived at the room Sugar resided in. Leo revealed his strategy to defeat Sugar. He planned to sneak a
Tatababasco
spice into her basket of grapes, hoping that she would eat it. Bobomba cheered for Leo as he prepared to put his plan into motion.
After seeing Trebol shoot a fly with great accuracy, Robin stopped Leo from going into the room, knowing that Trebol would be able to spot him.
When Bian caused a commotion in the trade port with an army of hornets, Robin lured Trebol out of the room. Once Trebol was out of the tower, the dwarves charged in and rushed at Sugar. The attack failed as Sugar transformed some of the dwarves into her toy servants and ordered them to kill all the intruders in the tower. Having forgotten about the dwarves that were just transformed, Bobomba and the rest of Leo's group engaged in battle with their former comrades.
Sugar turns the dwarves into bears.
They were interrupted when Trebol threw a ship at the officer tower, demolishing it. Trebol then captured the dwarves with his sticky substance. After learning who they were allying with, he ignited the sticky substance, causing it to explode.
With the dwarves incapacitated and Robin transformed into a toy, all hope lied with Usopp to complete the operation. When the dwarves started calling out Usopp, Trebol mocked them, saying that they were deceived by a coward. However, they refused to stop believing in Usopp. Trebol then started stomping on the dwarves out of spite. Usopp finally mustered his courage and revealed himself. The dwarves were saddened when Usopp admitted his lies but then started cheering for Usopp when he found his resolve and attacked Trebol.
When Sugar forced the Tatababasco into Usopp's mouth after he was subdued by Trebol, the dwarves were shocked to see that it actually led to Sugar's downfall as Usopp made a horrible expression that terrified Sugar to the point of losing consciousness. With the primary objective of Operation SOP completed, the dwarves wept over Usopp's success.
The dwarves then carried Usopp away from an enraged Trebol while Robin held him back. They were then surprised when Hajrudin picked up Usopp. When the former slaves declared their allegiance to their savior, Usopp ordered his newfound followers to destroy the SMILE factory and the dwarves shout out Usopp's name.
Doflamingo later trapped Dressrosa in his "Birdcage" and forced everyone imprisoned into a survival game. During the chaos, Bobomba's group was reunited with Wicca and Kyros' dwarf group when Kin'emon arrived at the underground trade port. Doflamingo also placed a price on the heads of twelve people. The dwarves were surprised when Doflamingo not only included Usopp in his hit list but also placed the highest price on his head. With Usopp's new followers turning into enemies, the dwarves, Usopp, Robin, Rebecca, Sabo, Koala, Hack, and Bartolomeo fled to the surface.
After running through the colosseum stands, they reached the top of the old King's Plateau. The dwarves were then reunited with Riku Doldo III and Viola. While Leo and Kabu volunteered to go with Rebecca to find Luffy, the rest of the dwarves decided to go to the SMILE factory to assist Franky.
The group that Bobomba was with managed to infiltrate the factory when the dwarves inside revolted and unlocked the doors to the factory. While Franky battled Senor Pink, the dwarves at the factory were contacted by Viola and they were worried when they heard that Mansherry was being forced to use her healing powers on the defeated Donquixote Pirates' officers. They were then overjoyed when Leo and Kabu successfully rescued Mansherry. After Franky defeated Senor Pink, the dwarves proceeded with the destruction of the SMILE factory.
The dwarves and Franky push on the Birdcage.
With the factory demolished, Bobomba and the other dwarves carried Franky outside and were then seen looking in unison towards the city, much to Franky's confusion. Franky then told them to stop staring and run away from the shrinking Birdcage instead.
While fleeing, they ran into Zoro, Kin'emon, and Kanjuro. Once Zoro informed them of his plan to hinder the Birdcage, the dwarves were awestruck.
Since the factory cannot be cut by the Birdcage, the dwarves and Franky used it to push the Birdcage back.
When Luffy finally defeated Doflamingo and brought the Birdcage down, the dwarves rejoiced with tears of joy as Luffy's victory was announced to Dressrosa.
During the aftermath, the dwarves gathered in front of Kyros and saluted their commander.
Three days after Doflamingo's defeat, the Marines were mobilized to pursue Luffy and his allies. The dwarves hindered the Marines by stealing their weapons.
Wano Country Saga
[
]
"Gang" Bege's Oh My Family
[
]
While sailing near Green Bit on their pirate ship, the
Tontatta Pirates
came across a drifting
Tartes
ship with
Pound
on it.
The crew then took him to the Dressrosa port.