For the Marine, see
Bomba (Marine)
.
Bomba
is a
dwarf
from
Tontatta Kingdom
.
He is one of the two vice chiefs of the Tontatta Kingdom along with
Rampo
, under
Gancho
and
Leo
,
and serves under Leo in the
Tontatta Pirates
.
He is the elder brother of
Bobomba
.
Appearance
[
]
Bomba's color scheme in the manga.
Like all of the other dwarves, Bomba is very small, although he is bigger and more rotund than average. He has a black bowl haircut, a wide face and a pronounced forehead. He has two sun-shaped tattoos, one on each elbow.
His outfit has a deep neckline, showing most of his chest. He has gold loop-shaped earrings.
After becoming part of Leo's pirate crew, Bomba has a drawn scar below his left eye.
Personality
[
]
He typically has a stern expression on his face, like
Rampo
. He, like the rest of his kind, is extremely gullible. He is also quite loyal, defending
Usopp
's word against
Trebol
.
Abilities and Powers
[
]
It can be assumed that Bomba possesses the same abilities as the rest of his people such as great strength, agility and the ability to cultivate any plant.
The fact that he is a vice-chief suggests that he has similar fighting ability to
Rampo
, although he has not yet been seen in battle.
Weapons
[
]
Bomba is seen carrying a spear, like the other dwarves. It is unknown how skilled he is in using it.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
After capturing
Usopp
and
Nico Robin
and bringing them to
Tontatta Kingdom
, Bomba and the other dwarves searched Robin's body while she was
pinned to the ground
. They released Robin when she promised that she would not harm them. However, since she could not provide a weapon, the
dwarves
were going to strip her. They stopped when
Flapper
told them that she is a friend of the "hero".
The dwarves later requested Usopp to help them fight against the
Donquixote Pirates
much to his unpleasant surprise.
An army of dwarves assembled and while bringing Usopp and Robin along, traveled through an underground passage to the Riku Royal Army headquarters located beneath the flower field where they rendezvous with
Thunder Soldier
.
The rebels planned to attack the underground world and free all the workers there, including the 500 dwarves captured by
Donquixote Doflamingo
. Their number one target was
Sugar
, the
Devil Fruit
user who
turned people into toys
.
When it was time to commence the operation, they traveled through a secret tunnel and infiltrated the trade port. Bomba was one of the dwarves who carried Usopp, along with
Leo
and
Rampo
.
The dwarf rebels then split into two groups. One group went with Thunder Soldier to go to the royal palace to assassinate Doflamingo while the other group, which included Bomba, remained with Usopp and Robin. After Usopp was spotted by two of Doflamingo's subordinates, the dwarves stripped them and knocked them out. After Usopp and Robin put on disguises, the rebels made their way to the central tower where Sugar was located.
The SOP team:
Cotton
,
Pellini
,
Inhel
,
Leo
, Bomba,
Flapper
, and
Bobomba
.
Once they infiltrated the officer tower, they arrived at the room Sugar resided in. Leo revealed his strategy to defeat Sugar. He planned to sneak a
Tatababasco
spice into her basket of grapes, hoping that she would eat it. Bomba cheered for Leo as he prepared to put his plan into motion.
After seeing
Trebol
shot a fly with great accuracy, Robin stopped Leo from going into the room, knowing that Trebol would be able to spot him.
When
Bian
caused a commotion in the trade port with an army of wasps, Robin lured Trebol out of the room. Once Trebol was out of the tower, the dwarves charged in and rushed at Sugar. The attack failed as Sugar transformed some of the dwarves into her toy servants and ordered them to kill all the intruders in the tower. Having forgotten about the dwarves that were just transformed, Bomba and the rest of Leo's group engaged in battle with their former comrades.
They were interrupted when Trebol threw a ship at the officer tower, demolishing it. Trebol then captured the dwarves with
his sticky substance
. After learning who they were allying with, he ignited the sticky substance, causing it to explode.
With the dwarves incapacitated and Robin transformed into a toy, all hope lied with Usopp to complete the operation. When the dwarves started calling out Usopp, Trebol mocked them, saying that they were deceived by a coward. However, they refused to stop believing in Usopp. Trebol then started stomping on the dwarves out of spite. Usopp finally mustered his courage and revealed himself. The dwarves were saddened when Usopp admitted his lies but then started cheering for Usopp when he found his resolve and attacked Trebol.
When Sugar forced the Tatababasco into Usopp's mouth after he was subdued by Trebol, the dwarves were shocked to see that it actually led to Sugar's downfall as Usopp made a horrible expression that terrified Sugar to the point of losing consciousness. With the primary objective of Operation SOP completed, the dwarves wept over Usopp's success.
The dwarves then carried Usopp away from an enraged Trebol while Robin held him back. They were then surprised when
Hajrudin
picked up Usopp. When the former slaves declared their allegiance to their savior, Usopp ordered his newfound followers to destroy the
SMILE Factory
and the dwarves shout out Usopp's name.
Doflamingo later trapped
Dressrosa
in his
"Birdcage"
and forced everyone imprisoned into a survival game. During the chaos, Bomba's group was reunited with
Wicca
and Kyros' dwarf group when
Kin'emon
arrived at the underground trade port. Doflamingo also placed a price on the heads of twelve people. The dwarves were surprised when Doflamingo not only included Usopp in his hit list but also placed the highest price on his head. With Usopp's new followers turning into enemies, the dwarves, Usopp, Robin,
Rebecca
,
Sabo
,
Koala
,
Hack
, and
Bartolomeo
fled to the surface.
After running through the
Corrida Colosseum
stands, they reached the top of the old King's Plateau. The dwarves were then reunited with
Riku Doldo III
and
Viola
. While Leo and Kabu volunteered to go with Rebecca to find
Monkey D. Luffy
, the rest of the dwarves decided to go to the SMILE factory to assist
Franky
.
Once they arrived at the factory, the dwarves used pink bees to display a message to the dwarves inside the factory, informing them of Doflamingo's trickery.
After the dwarves inside revolted and unlocked the doors, Franky and Bomba's group entered. During the confrontation with the factory's boss,
Kyuin
, Bomba was puzzled when Franky hugged her in a strange manner and was then shocked to see Franky kissed her.
While Franky battled
Senor Pink
, the dwarves at the factory were contacted by Viola and they were worried when they heard that
Mansherry
was being forced to use
her healing powers
on the defeated Donquixote Pirates' officers. They were then overjoyed when Leo and Kabu successfully rescued Mansherry. After Franky defeated Senor Pink, the dwarves proceeded with the destruction of the SMILE factory.
With the factory demolished, Bomba and the other dwarves carried Franky outside and then looked in unison towards the city, much to Franky's confusion. Franky then told them to stop staring and run away from the shrinking Birdcage instead.
While fleeing, they ran into
Roronoa Zoro
, Kin'emon, and
Kanjuro
. When Zoro informed them of his intention to slow down the Birdcage, the dwarves were awestruck. Since the factory cannot be cut by the Birdcage, the dwarves and Franky used it to push the Birdcage back.
When Luffy finally defeated Doflamingo and brought the Birdcage down, the dwarves rejoiced with tears of joy as Luffy's victory was announced to Dressrosa.
During the aftermath, the dwarves gathered in front of Kyros and saluted their commander.
Three days after Doflamingo's defeat, the
Marines
were mobilized to pursue Luffy and his allies. Bomba was standing next to Leo, who had stitched the Marines' ships together.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Sometime after the
Straw Hat Pirates
left Dressrosa, Bomba became part of Leo's newly-formed pirate group.
The crew then went to assist the Dressrosa citizens into rebuilding their homes.
When the citizens gave them a new ship, Bomba and the crew marveled at it before checking it out.
"Gang" Bege's Oh My Family
[
]
While sailing near Green Bit on their pirate ship, the
Tontatta Pirates
came across a drifting
Tartes
ship with
Pound
on it.
The crew then took him to the Dressrosa port.