Bonk Punch
is one of the
Senior Officers
and
musicians
of the
Red Hair Pirates
.
Appearance
[
]
Punch is a very tall, burly man with a bald head, a scar that goes down the left part of his face, neck and upper torso and dark rings around his eyes. He wears a basic shirt with a ruffled collar and rolled up sleeves, a pair of sandals and tends to have
Monster
perched over his shoulders.
He is also shown wearing a backpack during the events of the
From the Decks of the World: The 500,000,000 Man Arc
. In the
Elbaph Arc
, he wears a cape over his shoulders.
In his first appearance in Luffy's childhood, he was considerably slimmer and displayed a different attire, like a striped shirt and a sash.
Personality
[
]
Like many of his fellow Red Hair crew members, Punch enjoys partying, drinking, and the pirate life.
Abilities and Powers
[
]
Bonk Punch is a Senior Officer of the Red Hair Pirates, giving him authority over lower-ranking members of the crew.
Punch is a powerful individual himself, considering how Marine Commodore
Brannew
described the whole crew as having a high average of bounties.
Bonk Punch is capable of charging up and unleashing devastating punches or counterpunches on his foes. He lets Monster deal with weaker enemies while he readies his attack.
Weapons
[
]
Bonk Punch holding a flintlock pistol.
Punch appears to wield a
flintlock pistol
as his weapon, although he has yet to be seen using it in the story proper.
History
[
]
Past
[
]
Punch was already part of the
Red Hair Pirates
12 years ago. He partied with his crew and talked to Luffy about the joys of the pirate life.
Summit War Saga
[
]
Marineford Arc
[
]
Punch showed up alongside his captain and fellow main fighters of the crew in order to stop the
Summit War of Marineford
, being ready to jump into action if the fighting kept going.
Whole Cake Island Saga
[
]
From the Decks of the World: The 500,000,000 Man Arc
[
]
After the timeskip, Punch and some members of the Red Hair Pirates were at the ruins of a certain island. He was happy to read the newspaper showing the
Straw Hat Pirates
' new bounties.
Wano Country Saga
[
]
Wano Country Arc
[
]
While sailing outside
Wano
, Punch rejoiced at how far Luffy had come in his pirate journey.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
Uta
organized a concert on
Elegia
in order to realize her dream of performing for the whole world. Punch was present during the concert.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
The crew later took
Marco
to
Sphinx
after picking him up from Wano,
and was then later partying at
Elbaph
alongside the
Giants
, when they received word that the
Kid Pirates
were challenging them.
Bonk Punch would later made his way onto the crew's ship and witness Shanks defeating the Kid Pirates as well as
Dorry
and
Brogy
destroying the
Victoria Punk
.
Elbaph Arc
[
]
The crew then went to
Gartel Island
to confront
Bartolomeo
and the
Barto Club
for their past actions on the island including burning their flag.
Major Battles
[
]
Red Hair Pirates
vs.
Kaidou
and
King
(unseen)
Red Hair Pirates vs.
Kid Pirates
(unseen)