Boo
is a member of the
Chinjao Family
and the
vice-leader
of the
Happo Navy
.
He is a
martial artist
who joined as a gladiator at the
Corrida Colosseum
to compete for the
Mera Mera no Mi
.
He is an ally of
Luffy
during the
Dressrosa Arc
.
Appearance
[
]
Boo has long orange hair, put back in two ponytails, one in the back to the right and one over the left side of his face. He has shadowy eyes, and is missing a few front teeth.
He wears black and purple vertically striped pants with a light-colored belt and a dark green
paludamentum
held on by a chain. On his right side, he has a dark glove, a light-colored
couter
,
rerebrace
, and a pauldron that has a skull on it. He also has a dark tattoo of a dark fanged skull surrounded by flames on his left arm. He carries three double axes on his back.
After his transformation into a toy, he is shaped like a jester with a wind-up key on his back.
Personality
[
]
He is calm and level headed, as shown when he held back Sai when he lashed out at
Luffy
for thanking him. He also seems to be respectful since he apologized to Luffy for Sai's outburst.
He even held back his Grandfather from attacking Luffy before their match began.
He seemed to be a bit of a slacker, as Sai stated that Boo was not training enough. He seemed to be the straight man to his brother when he is in his emotional state as he restrained Sai when he tried to attack Luffy and explaining to the doctor when he was apologizing.
Boo seems to have no problem mocking his opponent as he called Kelly Funk a midget, even after he heard Kelly say that he did not like to be called that.
Abilities and Powers
[
]
He must be talented enough to be second-in-command of the
Happo Navy
, having enormous authority within, possibly second only to his
brother
. He is strong enough to handle the danger of the
New World
, although Sai stated he has not been training enough. In the Block C battle royale of the Corrida Colosseum, he easily defeated
Kelly Funk
but was then beaten to a pulp by his brother
Bobby
who had
merged
with Kelly.
Physical Abilities
[
]
Main article:
Hasshoken
Boo is a practitioner of Hasshoken, a fighting style that allows the user to generate vibrations through punches or kicks. Together with Sai, he was able to hold back his enraged grandpa
Chinjao
, although it is possible that Chinjao did not want to hurt his grandsons. He seems to have great stamina, as he quickly recovered from the beating by the Funk Brothers, without receiving medical attention.
Weapons
[
]
Boo's three axes on his back.
He carries three double-bladed axes on his back.
He was first shown with only two, but this was after he threw one between
Luffy
and a
Corrida Colosseum
guard. One of these axes broke when he struck
Bobby Funk
's back.
Haki
[
]
Further information:
Haki
He is able to use
Armament Haki
, and imbues it in his axes to increase the damage dealt. However, it was still not strong enough to breach Bobby Funk's defensive body.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
He came from the
Kano Country
with
Chinjao
and
Sai
to compete for the
Mera Mera no Mi
and with a hidden agenda to stop a weapons trade that the
Donquixote Family
was involved in. For the battle royale, he was placed in Block C.
After
Lucy
defeated
Spartan
, one of the colosseum staff was about to disqualify the disguised
Straw Hat
captain for causing a fight before the match. Before he could do so, however, the
Chinjao Family
intervened. Sai informed the guards that Spartan was the one who had started the fight, and that he should be disqualified instead of Lucy, with Boo commenting on how the man who out cold anyways. When Sai overreacts to Lucy's thanks, Boo holds him back, apologizing to the bewildered
pirate
for his comrade's violent actions, explaining that his brother is the type of man who gets easily fired up.
Later, when Chinjao attempted to kill Lucy because of his vendetta with
Garp
, Boo and Sai stopped him before his anger went out of control. They then explained to him that he could just kill Lucy during Block C's battle royale, reminding him of their true goal.
Boo using Hasshoken.
When Block C began, Boo was seen with rest of the Chinjao Family as he entered the ring, prepared to begin the battle royale.
Boo is defeated by the Funk Brothers.
He was later seen utilizing his
Hasshoken
technique to easily defeat another Block C combatant. He then decided to attack
Kelly Funk
, wanting to see how a boxer without formal training would fare against him, and sent him flying with a single punch, calling the man a midget. He then attacked
Bobby Funk
, who turned his back to him, pleading that he had never been in a fight before. Ignoring the man's pleas, Boo struck him on his exposed back with a
Armament Haki
imbued axe. Much to his surprise, the axe broke over Bobby's back, leading Boo to question how strong the man's body really is. While he was still puzzling over the density of Bobby's back, an overly muscular Kelly, wearing his brother's hat and hair, started attacking Boo, and knocked him out with a vicious barrage of punches.
Boo was later seen floating on the water outside of the ring alongside Sai, watching Chinjao's clash with Luffy.
Upon witnessing Chinjao's defeat, they called out to him in horror as he fell and sank into the water.
After the match's conclusion, Boo and Sai brought Chinjao to Luffy so he could thank him for restoring his old head.
He later went to the underground medical treatment facility to receive treatment for his injuries.
Shortly afterwards, he was tricked and thrown into an underground dungeon where he joined Sai and Chinjao. After Ricky revealed himself to be the former king of Dressrosa,
Riku Doldo III
, the Chinjao Family explained how various countries, including the Kano Country, were plagued by war due to Doflamingo's weapon trading after his ascension to the throne. Boo and Chinjao were then alarmed when Sai was abducted and dragged out of the dungeon by
Trebol
.
Boo was later
transformed
into a
toy
, and while panicking at his inability to control his body, he silently wished that his grandfather would come to his rescue.
When
Sugar
lost consciousness, her curse broke and the toys return to their original forms.
After
Doflamingo
trapped Dressrosa in his "Birdcage", the Chinjao Family escaped to the surface through an opening created by
Pica
when he rearranged the land with his
ability
.
Boo with Luffy, Zoro, Law, Ucy and the other Corrida Colosseum combatants are on their way for Doflamingo.
When they found Luffy,
Zoro
, and
Law
, they stated that they will defeat Doflamingo. Therefore, they joined forces with Luffy's group alongside
Hajrudin
,
Ideo
,
Suleiman
,
Ucy
,
Blue Gilly
,
Cavendish
,
Abdullah
,
Jeet
,
Orlumbus
,
Elizabello II
, and
Dagama
. When some of the former toys came for the heads of Luffy, Zoro, and Law, the allied colosseum fighters fought them off. They later marched towards the royal palace and began to battle against Pica, who appeared as a massive stone giant.
When Pica attacked, Chinjao and Elizabello II shattered his stone hand, enabling the group to move forward. Boo and the other allied fighters fought through Doflamingo's troops. Pica then attacked with his other arm, causing Boo and some of the other allies to fall back. After avoiding Pica's strike, they were surprised to see Luffy, Zoro, Law, Abdullah, Jeet, and Ucy climbing on Pica's arm. They were also amazed when Luffy shattered Pica's stone head. When Pica's giant stone body stopped moving, Boo and his allies continued on with their assault.
Boo is defeated by Machvise.
With Zoro fighting Pica and
Sabo
fighting the
Marines
, the colosseum fighters charged up the new King's Plateau and easily defeated the
Donquixote Pirates
' troops standing in their way.
After reaching the second level, the colosseum fighters were confronted by four of the Donquixote Pirate officers.
Machvise
got the jump on Boo and crushed him into the ground. However, Boo managed to withstand the attack. The colosseum fighters later banded together to create an opening for Luffy and Cavendish.
Later on, Machvise crushed Boo by tackling him.
Boo and the other gladiators defeat the remaining Donquixote Pirates.
During the final phase of Doflamingo's game, Boo and the other injured gladiators were temporarily
healed
by
Mansherry
. They then defeated the remaining Donquixote Pirates on the New King's Plateau to help the citizens who were fleeing from the shrinking Birdcage.
When the Birdcage came close to the central streets, the gladiators worked together to push back the Birdcage via
Bartolomeo
's
barrier
.
Once Luffy finally defeated Doflamingo, the gladiators witnessed the collapse of the Birdcage.
Later that night after the aftermath, Boo and the other gladiators rested at the palace.
Three days after Doflamingo's defeat, the gladiators prepared to assist the Straw Hats' escape from Dressrosa when the Marines were mobilized to pursue them.
The fighters later gathered at the eastern port, preparing to fight
Issho
. When Issho prepared to attack them with all the rubble from Dressrosa, the fighters quickly fled to the escape ship.
During the clash, Issho used his gravity ability to blow away Luffy, who was then caught by Hajrudin. The fighters and Straw Hats quickly fled across a bridge leading to a gigantic ship in the distance. Issho prepared to drop the rubble on them but was obstructed by the Dressrosa citizens who were pretending to chase after Luffy. They eventually reached Orlumbus' flagship, the
Yonta Maria
. After boarding the ship, the
Happo Navy
was then one of the seven groups that pledged their allegiance to the Straw Hats.
After the Straw Hat fleet was formed, the Straw Hats and company held a feast to celebrate their victory over Doflamingo.
After Sai received Luffy's vivre card, the Happo Navy parted ways with the Straw Hats.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
After parting ways with the Straw Hats, the Happo Navy journeyed back to their home country.
When Sai broke off his engagement to Uholisia and received a beating, Boo expressed concern for his brother.
Boo later participated in Sai and Baby 5's wedding.
Major Battles
[
]
Boo vs.
Corrida Colosseum
Block C gladiators
Boo vs.
Kelly Funk
Boo vs.
Funk
Brothers
Corrida Colosseum gladiators vs. Donquixote Pirates
Boo vs. Machvise