Boodle
is the mayor of
Orange Town
.
He is an ally of the
Straw Hat Pirates
during the
Orange Town Arc
.
Appearance
[
]
Boodle is an elderly, bespectacled man, with curling gray hair (black in his youth) distinctly bunched atop his head and down both sides of his neck. He typically wears simple, lightweight shirts and shorts with sandals.
During the
Buggy Pirates
' occupation of Orange Town, he donned a clumsy set of brown leather armor (consisting of chestplate, gauntlets, and greaves), but discarded this after
Buggy
's threat was ended.
After the timeskip, his appearance hasn't changed much, although his wrinkles have grown and he now sports a bowtie.
Personality
[
]
As one of its original founders, Boodle is fiercely dedicated to Orange Town and its people, sparing time even for specialty merchants like
Hocker
—and, after Hocker's death, his faithful pet
Chouchou
. Though usually pragmatic and coolheaded, his dedication can also manifest as a strong, almost childish pride, spurring him to take unnecessary risks.
Abilities and Powers
[
]
In his younger days, Boodle was well-built enough to participate in both farming and carpentry work. However, he was never known to possess any combat skills (and at his current age was easily overpowered by both Buggy and Luffy).
While opposing the Buggy Pirates, he armed himself with a spear.
History
[
]
Past
[
]
Boodle was one of many refugees from an unnamed town destroyed by
pirates
, who proposed a new town be built on an uninhabited part of the
Organ Islands
. His leadership and efforts united countless people through forty years of labor, developing the wilderness into the bustling port of
Orange Town
.
Over this period, he maintained a peculiar friendship with a pet-food merchant named
Hocker
, even patronizing his shop when business was low.
When Hocker died of illness, his dog
Chouchou
—who took up a lifetime vigil outside their shop—fell into Boodle's unofficial care.
Three months after Hocker's death, Orange Town was invaded by
Buggy the Clown
and
his infamous crew
. Unable to oppose them, Boodle and his fellow citizens fled the town, once again becoming refugees. Chouchou alone stayed behind, impelling Boodle to periodically sneak back in and feed him.
East Blue Saga
[
]
Orange Town Arc
[
]
On one of his feeding trips, Boodle came across the Buggy Pirates' newest enemies:
Nami
,
Roronoa Zoro
, and
Monkey D. Luffy
, the latter trapped in a cage and attacking Chouchou (who had eaten the only key). At first outraged, Boodle quickly grasped the full situation, and sent Zoro (earlier wounded by Buggy) to recuperate in his own house. Afterward, he explained Chouchou's story to Luffy and Nami, but fled at the approach of Buggy's
First Mate
Mohji
and his lion
Richie
, leaving Chouchou and Luffy to fend for themselves.
To Boodle's shock, Chouchou and Luffy both stood their ground and fought; while the former was easily overpowered, the latter seized advantage once his cage was broken, beating both Richie and Mohji senseless. Soon after, Boodle found that Mohji had burned Hocker's shop down—a sight that instantly provoked the pirate-hating Nami. As she raged and threatened Luffy, Boodle struggled to restrain her, until she realized that Luffy had only fought to avenge Chouchou.
Boodle knocked out by Luffy.
At the same time, Boodle himself was deeply struck by Luffy's—and Chouchou's—efforts. Ashamed of his own inaction, he proclaimed Orange Town his
treasure
, and swore to defend it from the Buggy Pirates personally. Seconds later, his house was destroyed by the invaders' latest
bombardment
, sealing his resolve; over Nami's protests (and Luffy's encouragement), he ran off to confront Buggy.
However, Boodle proved little match for
Buggy's powers
, which effortlessly strangled him with a single hand. When Luffy again intervened and saved his life, Boodle angrily rejected the "outsider" help, still determined to fight alone. While acknowledging his pride, Luffy also deemed him a liability—and promptly shoved him into a nearby wall, knocking him unconscious.
Later that day, after the Straw Hats had beaten Buggy's entire crew, the rest of Orange Town's evacuees returned out of concern for their mayor. On finding him unconscious, the townspeople mistook the Straw Hats for rival invaders, and chased them off. The commotion woke Boodle, who quickly realized his debt to the Straw Hats; after declaring that he alone had the "right" to hate them, he raced to the town harbor, and shouted his deepest thanks to the departing trio.
Buggy's Crew Adventure Chronicles
[
]
Following the Straw Hats' departure, Boodle, Chouchou, and their fellow townspeople quickly drove the remaining Buggy Pirates out of Orange Town.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Two years later, with Orange Town mostly recovered, Boodle and Chouchou co-hosted the grand opening of a new pet-food shop named in Chouchou's honor.
Final Saga
[
]
Egghead Arc
[
]
Boodle listened to
Vegapunk
's broadcast while talking with Chouchou and a little girl about the founding of the
World Government
.
Major Battles
[
]
Boodle vs.
Buggy
(interrupted by
Monkey D. Luffy
)