Boogie
is a member of the
Kid Pirates
.
Appearance
[
]
Boogie is a man with wide shoulders and long arms in comparison to his legs. He also sports a prominent, jutting jawline, parted light hair that covers his right eye and dark lipstick. His attire consists of a leather vest adorned with small spikes over the shoulders and worn over a horizontally striped shirt.
Personality
[
]
Not much is known about Boogie's personality yet. He is, however, loyal to his captain and attempted to protect him from
Big Mom
. Kid's victory was also enough to bring him to tears, showing that he is also very emotional.
Abilities and Powers
[
]
Boogie fights with a katana.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
Boogie witnessed his captain fight Big Mom on the Live Floor. When it looked like Kid was done for, Boogie was one of the crewmembers who attempted to defend his captain from Big Mom, but he only managed to get hit by
Hera
's lightning technique in the process.
Later, Boogie cried out of happiness when his captain managed to blast Big Mom to her defeat.
He also fought to protect an exhausted Kid from various Gifters when Kaidou descended to the Live Floor.