For the chapter with his alias, see
Chapter 1090
.
Borsalino
,
more commonly known by his alias
Kizaru
,
is an
Admiral
in the
Marines
.
After
Kuzan
resigned from the Marines and
Sakazuki
was promoted to Fleet Admiral, Kizaru is now the only remaining Admiral from the previous trio.
He was first mentioned by
Nico Robin
during the Straw Hats' initial encounter with Aokiji.
Because of his actions, Kizaru can be considered the secondary antagonist of the
Sabaody Archipelago Arc
, one of the two secondary antagonists of the
Marineford Arc
(along with Kuzan), and a major antagonist of the
Egghead Arc
.
Appearance
[
]
Kizaru is an incredibly tall, relatively slim man, roughly the same size as the other two ex-Admirals
Aokiji
and
Akainu
.
He is of middle age with a moderate amount of wrinkles on his face, short curly black hair, and a very thin beard.
He is older than the other two Admirals, a fact that is reflected in his looks.
Kizaru's standard outfit consists of a yellow striped suit with a Marine coat draped over his shoulders like a cape, with his arms not in its sleeves.
Kizaru also wears pure white shoes, gold-amber tinted sunglasses, and a dark green shirt with a mauve tie under his yellow suit. There is a tiny
Black Den Den Mushi
on his left wrist, like a wristwatch, underneath the sleeve of his suit. He is generally seen wearing a relaxed grin on his face.
As a child, he wore a large yellow striped hat, much like his older self's suit, a yellow vest and he still had his grin that he maintained throughout his life. In his early days as a Marine, he wore a knit cap with the Marine emblem on it, sunglasses, and also a normal Marine jacket with a striped undershirt.
In his youth, he wore a Marine skull cap and had no facial hair.
Twenty-seven years before the start of the series, he wore a typical Marine cap, and his beard was not as full as it is currently. He also lacked the gold amber-tinted sunglasses, shirt, and tie, which he was last seen wearing.
When he was seen stationed at
Marineford
as a
Vice Admiral
thirteen years before the start of the series, he was sporting a large dark grey hat, dark gloves and had a cigarette in his mouth.
His trademark pinstriped suit was light grey, matching his tie, while his thin beard was not yet present.
For a time, his appearance after the timeskip in the anime deviated from that in the manga, as his character reappeared in the anime before being reintroduced in the manga, where he was given a different design than what
Eiichiro Oda
eventually decided to use for the manga. In
One Piece Film: Z
, he was shown wearing a different pinstripe suit, and instead of a collared shirt and tie, had on a viridian green turtleneck. The appearance he had here was also seen on his half-completed wax likeness made by
Diego
in
Episode of Luffy
and used for
One Piece: Pirate Warriors 2
and
One Piece: Unlimited World Red
. This served as his acting post-timeskip appearance, until he made his first actual appearance after the timeskip in the manga in
Chapter 802
, which saw him in a pinstripe suit similar to the one shown for his anime appearances, but not entirely sharing the same design, nor was it the one he had worn before the timeskip. He also continued wearing a collared shirt and tie instead of a turtleneck.
In Egghead Arc, Kizaru wears a black and yellow striped suit, an orange shirt with a brown tie and retained his Marine coat with yellow sleeves.
In
One Piece Film: Red
, Kizaru wears a black and yellow striped suit, and a Marine coat with golden sleeves and innards. Along with his regular dark green shirt and mauve tie.
Non-Canon
[
]
Borsalino's painting in
Bilić
's office.
Kizaru post timeskip's appearance in
One Piece Film: Z
.
Kizaru's outfit in
One Piece Film: Red
.
Other
[
]
Borsalino's concept art from the anime.
Borsalino's concept art during the
Egghead Arc
from the anime.
Borsalino's portrait in
One day
.
Oda's depiction of Borsalino as a woman.
Borsalino in his youth as a marine, as depicted in
One Piece Film: Z
.
Borsalino on the cover of the disc
One Piece Nippon Judan! 47 Cruise CD
.
Personality
[
]
Kizaru comes off as a perpetually calm, equable, easygoing man, and takes most things lightly no matter the severity of the situation. He talks in a calm voice suiting this demeanor: in a slow, sarcastically intonated manner with the last syllable of a sentence often drawn out — usually the sentence-final particles "ne"
(
ね
?
)
or "yo"
(
よ
?
)
for emphatic effect. He is prone to beginning sentences with a stressed "ooh", such as when observing something surprising or that piques his interest. Still, despite such laxity, Kizaru's register is quite formal (compared to
Aokiji
's more colloquial or
Akainu
's rougher, more derogatory speech patterns), using the polite "desu/masu" and taking care to address certain people with an honorific (such as his superior
or even a pirate of high status);
his
first-person pronoun
is "wasshi"
(
わっし
?
)
, indicating his older age.
With an ever-relaxed air in or out of combat, Kizaru is almost never shown losing his cool, raising his voice, or getting excited to prompt action. With his
Logia
intangibility, he can afford remaining apathetic to most enemy attempts to harm him, paying extremely sudden or surprisingly potent attacks little to no mind if they come from much weaker opposition,
to the point of not visibly reacting at all when shot in the head.
When he was thrown off
Egghead
by a gigantified
Monkey D. Luffy
and was about to fall into the ocean, Kizaru was still outwardly unflustered, keeping his arm folded as he smoothly glided over the water before taking any action to return to the island.
Kizaru asking two pirates for Sentomaru's location.
This attitude of the Admiral often lapses into absentmindedness, if not outright carelessness, that has him do things like repeatedly speak into a black Den Den Mushi meant not for talk but wiretapping (which had been explained to him multiple times)
or politely ask fleeing pirates who had just shot at him if they might help him find his acquaintance.
Kizaru has also been shown irresponsibly using his abilities with no regard for collateral damage, acting oblivious to the mass destruction that he threatens to bring on; this is seen when he caused a
Yarukiman Mangrove
on
Sabaody
to fall on self-admitted accident, then simply brushed it off.
Additionally, Kizaru's casual attitude about whatever occurs around him may give way to the man leaving himself open to unsuspecting assault, such as watching his opponents unleash attacks without readying himself.
Kizaru has been seen mid-battle remarking that it is "scary" or "shocking" when encountering someone powerful, bold, or who unleashes a surprising ability; however, he typically retains a nonchalant face and tone, making him sound facetious.
In fact, Kizaru has acted fearlessly around the strongest of pirates, like
Silvers Rayleigh
,
Benn Beckman
,
Marco
,
or even
Whitebeard
, an
Emperor
.
While acknowledging their strength, Kizaru has no issue with battling them one-on-one and, should they get in his way, will simply attempt to circumvent them. After
Shanks
came to Marineford to end the
war
, Kizaru tried one last attack on Luffy right after Beckman had held him at gunpoint just to prevent him from doing so.
Two years later, the Admiral volunteered to personally go break up a potential meeting between Emperors
Big Mom
and
Kaidou
, which would have entailed going to the independent
Wano Country
of which even Akainu was wary at the time.
Later, Kizaru elected to lead a fleet of warships to Egghead to prevent
Vegapunk
from being rescued from the island by the
Straw Hats
, despite knowing that Luffy had become an Emperor after defeating Kaidou.
In battle, Kizaru can be condescending towards those he deems weak, mocking them or those associated with them. During the
Marineford War
, he initially went out of his way to strike down Luffy, seeking to illustrate their gap in strength. He would go on to viciously reproach Luffy for his inadequacy and denigrated Whitebeard for rallying behind the weaker pirate.
Despite his high rank, Kizaru is not much a leader and prefers to follow orders,
even if they come from subordinates (provided that they are close to him).
Carrying out
justice
at his own pace and in a noncommittal way, his motto is "Unclear Justice"
(
どっちつかずの正義
,
Dotchitsukazu no Seigi
?
, English versions: "Uncertain Justice")
, seemingly representing the gray area between Moral and Absolute Justice to allow Kizaru to operate with greater freedom.
By his own admission, the Admiral considers himself like a "
cog in a machine
" who simply acts as ordered, allowing him to shuffle off personal responsibility and justify certain actions on his part (like eliminating a once-close colleague like Vegapunk) as just him following orders.
Indeed, with no qualms about carrying out any orders given to him, Kizaru has acted more callous than the highly moral-bound
Aokiji
and
Fujitora
, yet does not go out of his way to achieve justice to as thorough an extent as extremists like
Akainu
and
Ryokugyu
. In general, Kizaru seems inclined towards missions that do not require significant work, as he went to deal with the issue on Sabaody due to expecting it to be over quickly and became annoyed when Rayleigh interfered.
The Admiral may shift objectives on a whimsical basis, as seen on Sabaody when he went from initially looking for
Sentomaru
(per the original goal of his mission, detaining the Straw Hats)
to then committing to an unrelated fight with four
Supernovas
, yet after defeating them simply disregarded their capture upon being given a new instruction.
Regardless, Kizaru acts disdainful toward pirates on a default basis and will not show them mercy; he saw the
Seven Warlords of the Sea
as no more than pirates
and claimed that a man like Rayleigh, despite having retired from piracy over 20 years earlier, could never see his crimes forgiven as a someone formerly of the
Roger Pirates
.
After failing to capture Luffy on Sabaody, Kizaru instead went ahead with capturing 500 other pirates, showing that he may sway between either a more thorough or a more remissive execution of justice.
Yet, despite Kizaru's unconcern for most things to do with his profession, he does seem to harbor a degree of honor in battle, though it may be reserved for opponents whom he respects or can claim closeness to, as he showed no such inclinations towards pirates. When
Saint Saturn
suggested that the Admiral simply bypass
Sentomaru
on Egghead instead of engaging him, Kizaru said that he could not do so since, with his old friend dedicated to making a stand against him, he felt that he had to honor this resolution and fight him directly (though he went on to take down Sentomaru with little hesitancy).
Certainly, while willing to follow his missions without protest, Kizaru has expressed discontent if doing so comes at the cost of having to hurt former associates; the Admiral admitted to both Luffy and Vegapunk himself that, having known the latter for such a long time, he did not personally wish to eliminate the scientist (nor draw out doing so) and in the same vein did not want to hurt another of his one-time acquaintances,
Jewelry Bonney
, who was not his mission target.
With his reservations of not wanting to harm those he was once close to, Kizaru was even willing to briefly assist Luffy by delivering him food at light speed while
Jaygarcia Saturn
confronted him on Egghead, unbeknownst to the two.
Kizaru disregarding his own personal feelings in order to carry out his mission.
However when pushed into a corner, Kizaru has shown he will still ultimately take his missions and orders as top priority, deciding after Kuma's arrival on Egghead that he had no other choice but to allow the situation at Egghead to come to an end and dispatched
Franky
when he attacked Saturn and did not call off Saturn's declaration of the
Buster Call
despite Vegapunk's pleas to do so, simply telling the Vice admirals stationed to go on the escape ships. This is demonstrated further when he prevented Franky,
Atlas
, Kuma and Bonney's escape via the vacuum rocket by cutting it open, even going so far as to attempt to kill both Bonney and Kuma himself on the elders orders.
Kizaru even stabbed directly through Vegapunk to kill him, further showing his dedication to the mission.
However, killing his close friend and burning down Egghead caused Kizaru immense amount of emotional pain. He purposely made no effort to continue fighting after Luffy threw him off of Egghead, merely saying he was deeply wounded and in no condition to fight anymore. Eventually, Borsalino lost his usual laid-back composure and snapped back at his superior
Sakazuki
for questioning his competency. This uncharacteristic outburst of emotion from the Admiral was enough to make even the normally stern Sakazuki reconsider his tone.
Relationships
[
]
Marines
[
]
Of all the Admirals, Kizaru has displayed the most casual relationship with his fellow Marines, if not genuine leadership qualities, from how he mentioned in passing to the
Giant Squad
to watch out for attacks from the sky after everyone witnessed him being kicked down by
Marco
, as well as giving advice to shoot through the head after volunteering to help the troops subdue the recently awakened
Little Oars Jr.
.
Kizaru's behavior is just as relaxed with his fellow
Admirals
as it is with his subordinates but still commands a great deal of respect upon his interactions with them.
Sentomaru
[
]
In his younger years as a Marine, Borsalino, while on a mission with
Vegapunk
met a young
Sentomaru
who had been outcasted from his village and requested a job from Vegapunk as a bodyguard. Borsalino was the one who trained Sentomaru into the powerful guard he is today.
During his time with Sentomaru and Vegapunk, Borsalino showcased his devil fruit
ability
to them for future research, much to the young Sentomaru's delight.
Sentomaru himself seems to have a high level of respect for him and calls Kizaru "Uncle"
(
黄猿のオジキ
,
Kizaru no ojiki
?
, a Japanese word commonly used to refer to a yakuza family "father" boss)
, but he has also chastised Kizaru for his absent-minded behavior. After the
timeskip
Sentomaru and Kizaru were found on opposing sides as Sentomaru choose to protect Vegapunk from being killed by Kizaru and the World Government at large, while Kizaru expresses that he has no other choice in the matter, referring to himself as a "cog in the machine".
He does, however, decline Saint Saturn of the Five Elders' request to bypass Sentomaru and go straight for the Straw Hats and Vegapunk, being fully aware of Sentomaru's intention of protecting Vegapunk at any cost.
When the two clashed Kizaru expressed clear displeasure having to fight his former friend thinking back on fonder times while noticeably displeased of the current situation. Despite this he ultimately knocked out Sentomaru in order to proceed with the mission, but upon being incapacitated by Luffy in a following clash, Kizaru thought of both Sentomaru and Bonney in a worrying manner hearing that he was captured by Marines.
Sakazuki
[
]
Kizaru with Sakazuki
Borsalino and
Sakazuki
enlisted in the marines at the same time and had been comrades for many years. Upon Akainu's rise to
Fleet Admiral
, Kizaru became a confidant to share his counsel, often offering helpful advice and being someone for him to share his personal frustrations over the growing threat of piracy, especially the Straw Hats. Kizaru has shown to be the closest thing Akainu has to a friend among the Marines where Akainu would call Kizaru "brother" in certain times.
When hearing Kizaru is on his way to
Egghead
, Sakazuki allowed Kizaru to go the island and aid
Rob Lucci
to deal with Luffy. However, Kizaru is not above being angered with Sakazuki if pushed to it, as he berated the Fleet Admiral for not understanding his circumstances of having to kill his close friend Vegapunk, calling him an "ungrateful brat", and even rebuffed Sakazuki's apology afterward.
Enemies
[
]
Though being neutral to any absolutist ideology, Kizaru has shown little to no mercy to any kind of pirates, as seen when he tried to capture the long-retired
Silvers Rayleigh
, and when he interrupted his mission to fight
Basil Hawkins
. It is later revealed that, in his frustration over this loss, Kizaru rounded up 500 pirates and sent them to the notorious
Impel Down
prison. This was shown again during the battle of Marineford, where he was merciless against the Whitebeard Pirates and their allies. When the Impel Down prisoners arrived on the scene, Kizaru accepted Fleet Admiral Sengoku's request to execute every single one of them.
Whitebeard Pirates
[
]
Kizaru was a major player of the Marines during the
Summit War of Marineford
, causing large number of casualties for the Whitebeard Pirates and their allies from the New World, along with the intervening Impel Down prisoners. He initially went down to strike
Whitebeard
but got intercepted and drawn into combat against 1st Division Commander
Marco
, whose
Mythical Zoan regenerative capabilities
largely negated Kizaru's Pika Pika no Mi and forced the Admiral into a stalemate.
When Whitebeard is critically injured by Admiral Akainu, the event is enough to allow Kizaru an opportunity to catch Marco off-guard, preventing his phoenix-based regeneration from kicking in fast enough to avoid injury. With the aid of Vice Admiral Onigumo, Kizaru manages to place a pair of seastone handcuffs onto Marco, nullifying his Devil Fruit powers.
Straw Hat Pirates
[
]
He targeted the Straw Hats, but he was forced to combat the "Dark King" Silvers Rayleigh, and he finally lost his prey when the Warlord Kuma teleported the pirates across the four corners of the world.
Kizaru was also a major hindrance to
Luffy
's rescue attempts of his brother and at one-point, mocked Luffy for not having the power to save Ace. He kept Luffy from his goal multiple times and even destroyed the original key to Ace's handcuffs. He is noticeably the most impressed Admiral when Luffy shows his ability to use
Supreme King Haki
and the one who most enjoyed his fight with Luffy. Overall, Kizaru kept hounding Luffy while he was within his grasp, first at
Sabaody Archipelago
and then at the
Summit War
, due to the demands made by the
World Nobles
.
When hearing the Straw Hat Pirates were on
Egghead
, Kizaru was dispatched to deal with Luffy and his crew to assist
Rob Lucci
. After making it to the Labophase, Kizaru was confronted by Luffy, who confidently told the Admiral that things would not go down the same as the
last time they met
. Kizaru responded, upon being attacked, that Luffy was just as cheeky as ever.
Kizaru respects Luffy to be formidable after taking down
Kaidou
, stating he was impressed by the man Luffy had become, even trying to avoid fighting him as he kindly asked Luffy to stay out of the conflict.
Even going so far as to briefly assist the emperor by sending him
food
while he was incapacitated.
However, seeing he is in a difficult situation, Kizaru tells Luffy and
Sanji
that he has to bring their severed heads to his superiors or else he will lose his face towards them, only Sanji replied to the Admiral that he should write an apology letter afterwards.
Silvers Rayleigh
[
]
After the incident where Luffy punched a World Noble,
Rayleigh
fought Kizaru to prevent him from capturing the Straw Hats. He told Kizaru that if he were to get rid of his wanted poster, he could go into a peaceful retirement. Kizaru replied that Rayleigh's bounty cannot simply be forgotten, as being a pirate carries the crimes throughout one's entire life, especially for a Roger Pirate.
Seven Warlords of the Sea
[
]
Even if the
Seven Warlords
were once on the World Government's side, Kizaru, like Smoker, Sengoku, and Fujitora, believed the group to be nothing more than pirates and not be trusted, saying as much when
Bartholomew Kuma
came to Sabaody.
After the Seven Warlord's dissolution, Kizaru is once more enemies with the former remaining Warlords.
Bartholomew Kuma
[
]
Kizaru has a complicated past with the Ex-Warlord
Bartholomew Kuma
, as the man was once friends with both the pirate and his daughter, Bonney. During the early days of Kuma's life as a pirate, Kizaru had overheard and interrupted a deal being made between the pirate and Dr. Vegapunk to save his daughter from
Sapphire Scales
disease, with one of the
Five Elders
being alerted and stating that the deal would only be honored under the conditions that Kuma becomes a Warlord of the Sea, a Pacifista, and willingly give up his free will and individually and serve the World Government.
To Kizaru's shock, Kuma acceptedly the deal openly, only wishing for his daughter to be cured and with his only condition being for her to be safely returned to the
Sorbet Kingdom
after she's cured. As part of the deal, Kizaru was stationed at Egghead for the majority of Kuma and Bonney's procedures overseeing them, spending plenty of time with the pair alongside Vegapunk and Sentomaru, and having effectively befriended the both of them in the process, as they ate and danced happily together with them for six months.
After the procedures were done, and Kuma's place as Warlord became official, it is unknown what became of their friendship following those months, but it has become strained based on Kizaru's reaction to Kuma's presence on the
Sabaody Archipelago
. He was suspicious of Kuma's actions as a Warlord in particular, who was supposed to be modified to be the most loyal of the seven. Upon seeing Kuma interfere with the
PX-1
Unit, he stated that this is exactly why he couldn't trust pirates. Kuma had stated to Kizaru that his pact and loyalties were with the World Government and, as such, he did not have any obligation to explain his motives to the Marines.
Two years later, during his mission to assassinate Vegapunk, where he was already conflicted, witnessed Kuma arrive on Egghead island and punch Jaygarcia Saturn, he decided that too many people were involved in the hectic situation and wanted the mission to come to an end. Kizaru decided to kill both Kuma and Bonney with a light sword telling her she wont feel pain before being punched away by Luffy.
Other
[
]
Vegapunk
[
]
Borsalino had known
Vegapunk
for 26 years while he was still a Marine cadet and they even went on travels together, where they stumbled upon a young Sentomaru. Therefore, Kizaru holds no personal grudge or vendetta against Vegapunk. However, their relationship soured over the years as seen when Kizaru was ordered to go to Vegapunk's island and had brought a marine fleet to surround it, this caused Vegapunk to become apprehensive towards him claiming he hated this side of Kizaru the most, while Kizaru tried to defend himself saying he was just doing his job. When Saturn told Vegapunk and Kuma of the terms Kuma needed to agree with if he wanted his daughter to be cured, including becoming a human weapon, Kizaru agreed with as it would be helpful to the marines, causing Vegapunk to tell him bluntly tell him to shut up. However, the two seemed to at least be on good enough terms as Kizaru spent the next six months partying and eating pizza with Vegapunk, Sentomaru, Bonney, and Kuma. Three and a half years after this event, when he was instructed to kill Vegapunk, Kizaru obliged, stating it was a shame he had to do it, although, he did mention to Luffy that he obviously did not want to kill Vegapunk, since they had known each other for a long time and even felt a bit of sadness and remorse when he finally met Vegapunk again and stated that the order the kill the scientist was weighing hard on him.
Eventually after a battle with Luffy that had him incapacitated and the arrival of Kuma, Kizaru decided that too many people were in the way and that it was time to put an end to the mission, leading Vegapunk to insult Kizaru as being a sad, cold-hearted man. Kizaru appeared to agree claiming he wished that he brought darker glasses to hide his emotions. While Vegapunk was mortally injured from a strike by Saturn, Kizaru attempted to kill both him and Bonney saying he should "accept his fate" as he would die anyway, closing his eyes before firing a light beam until it was kicked away by
Sanji
.
While Sanji attempted to rescue Vegapunk, Kizaru kicked him away and stabbed Vegapunk directly through the chest, eventually killing Vegapunk thus completing his mission, albeit reluctantly.
Upon successfully killing Vegapunk, Borsalino was so bitter that he seemingly lost his will to fight on, as when Luffy threw him out of Egghead, he simply laid on the floor. When Sakazuki accused him of being lazy, Borsalino retorted with tears and anger when remembering his times with Vegapunk, and the pain of having to kill whom he saw as his best friend.
Jewelry Bonney
[
]
Kizaru knows
Jewelry Bonney
, as he met her and her father Kuma on Egghead a couple of years ago, and befriended the both of them during his six months stationed there while she was being treated for her Sapphire Scales disease. Despite how seemingly strained their friendship became after her procedure was done, and with the fact that she was now a pirate like her father, Kizaru still viewed Bonney as a friend rather than a threat, as he stated to her during their reunion on Egghead that he did not want to hurt further people he was acquainted with that were outside his primary mission, showing that he did not want to fight her if he didn't have to, but proceeded to knock her swiftly out of the Labophase when she attacked.
When Kizaru was incapacitated by Luffy he thought of Bonney and Sentomaru and the dire situation they were in. Despite this Kizaru ultimately decided to follow through with his mission and Saturn's orders, by attempting to kill both Kuma and Bonney before being stopped by Luffy.
Abilities and Powers
[
]
As an
Admiral
, Kizaru ranks second only to
Fleet Admiral
Sakazuki
(formerly
Sengoku
) in the Marines, holding power over the many thousands of junior personnel. His authority entails commanding fleets,
having sway on the overall strategy of
headquarters
, and issuing special-purpose orders like a
Buster Call
to destroy any island he judges a threat, or temporarily passing on to others such privileges.
The Admiral being able to exercise these authorities duly and efficiently bespeaks a great deal of military leadership and coordination skills on his part.
Even as a
Vice Admiral
twelve years ago, Kizaru was already a powerful combatant, enough to effortlessly defeat
Arlong
, one of the premier members of the
Sun Pirates
.
Since his promotion to Admiral, Kizaru has come to be crowned the
World Government
's "Greatest Military Force" alongside his two Admiral peers, thus being recognized as one of the world's most powerful people.
Kizaru's mere presence on the
Sabaody Archipelago
was enough to cause a mass panic, inducing its pirate population (including most of the
Supernovas
present at the time) to flee.
While on the island, Kizaru was able to overwhelm four of said Supernovas—
Basil Hawkins
,
Urouge
,
X Drake
, and
Scratchmen Apoo
—with minimal effort, individually defeating each of them with single attacks after they had failed to do anything against him (sans Apoo with
two invisible surprise attacks
that, nonetheless, proved completely ineffectual at hurting the Admiral).
Thereafter, Kizaru entered into one-on-one sword combat with an old
Silvers Rayleigh
, the former "Right Hand of the
Pirate King
". Though Rayleigh held the Admiral's entire focus by Kizaru's own admission, the elder pirate eventually grew tired while Kizaru did not thanks to his younger age compared to the enemy, and both men emerged from the fight in conjecturally fine condition (with Kizaru only suffering a small cut on his cheek).
Kizaru would then go on, before leaving Sabaody, to capture a total of 500 pirates.
The
Summit War
saw Kizaru fighting, if only briefly, several of
Whitebeard
's
division commanders
on equal footing,
including the Emperor's "right hand"
Marco
,
and later against Whitebeard himself, whom he was able to seriously injure;
Whitebeard and Marco were the only pirates to prompt the Admiral to fight somewhat seriously. Also, despite his more or less constant involvement in the fighting that went on, Kizaru was ultimately one of few people to emerge from the war wholly unscathed, with not a mark to show for it.
Following the two-year timeskip, ahead of the Marines' siege of
Egghead
, Kizaru was chosen to serve as personal protection for the
Elder
Saint Jaygarcia Saturn
, having enough trust placed in him to escort Saturn to Egghead and potentially protect him from an
Emperor of the Sea
,
Monkey D. Luffy
.
In short order, the Admiral went on to defeat
Sentomaru
, a
Armament Haki
master who is Vegapunk's strongest bodyguard, dealing the finishing blow with a single laser attack.
Upon engaging Luffy, Kizaru was comfortably able to keep up with the now-Emperor in close-quarters combat, even overpowering him despite Luffy's use of
Gear 4
, though he did admit that he could see how Luffy had taken down
Kaidou
. Luffy, in turn, felt forced to unleash
Gear 5
(his awakened form) against the Admiral to stop him,
and even against Luffy's powers, Kizaru held his own, clashing with him on even terms and even drawing blood with the sword of a light clone from afar, all while continuing to pursue his objective. Still, neither side made much headway in terms of damaging the other, with Kizaru repeatedly attempting to circumvent the battle to progress his mission; Luffy, in turn, took advantage of an opening to land a decisive blow that sent the Admiral flying, needing time to regain his composure before appearing to recover shortly after.
Despite the blow, he ultimately could not be stopped in his objective, mortally wounding Vegapunk in spite of the immediate presence of Sanji and a revitalized Gear 5, before being grappled in retaliation.
Kizaru's subsequent laser attack failed to connect with Luffy's agile giant form, though after being subsequently rubberized, flattened, and thrown off-island, he seemed to recover from the attack with less difficulty than before, landing on a Marine battleship without additional apparent injury, dizziness, or loss of consciousness.
Kizaru nonetheless remained laying on deck for the remainder of the battle, wrestling with the painful emotions of killing his close friend.
Kizaru possess a tremendously strong will, being unaffected by Luffy's
Supreme Haki
during the Summit War. During the Egghead Incident, he was the only marine able to withstand
Joy Boy's
Haki.
Physical Abilities
[
]
As with all Admirals, Kizaru's physical prowess is immense. His melee attack style empathizes incredibly heavy kicks via his ability to move at the
Speed of light
, allowing Kizaru to easily demolish entire buildings and incapacitate pirates worth over
100,000,000 with single blows.
Kizaru's raw strength was enough for him to trade equal blows with an elder Rayleigh
and effectively engage Whitebeard, the "Strongest Man in the World"; Kizaru even held down Whitebeard's
large naginata
with just one foot, with seemingly little effort.
When reinforced by his light powers, Kizaru was even able to effortlessly block a barrage of punches from Luffy in his
Snakeman
form.
Additionally, the Admiral is immensely durable. He shrugged off being blown out of the sky by a Haki-enforced kick from Marco (which broke his one-armed guard and sent him crashing into the ground with immense force) without sustaining a scratch, though his transforming into light prior to impact may have allowed for this.
The Admiral has compared his bodily defense to that of Sentomaru, a world-class guard whom Kizaru once taught his skills, and he withstood being struck in the head by Sentomaru's Haki-powered
Ashigara Dokkoi
attack without being fazed.
Kizaru also casually blocked a powerful Haki-enhanced kick from the Emperor Luffy with just his forearm.
Later, Kizaru was hit by Luffy's Supreme King Haki-infused
Gomu Gomu no Star Gun
and despite being temporarily immobilized by it, he suffered no visible damage and was up and moving about mere minutes after being hit.
While Kizaru's natural speed is difficult to gauge considering his tendency to move as light, the Admiral's coordination of his lightspeed movements—whether kicking or traveling from place to place—with nonchalance yet unerring precision suggests that he does possess a high level of natural perception and reflex speed.
Otherwise, Kizaru has shown impressive dexterity, able to balance himself on a launched, flying cannonball well enough to casually stand on it,
as well as a rather acute sense of hearing, able to notice underwater activity from hundreds of meters away.
Kizaru appears to be highly skilled at swordsmanship, as he could fight Rayleigh, an extremely adept swordsman in his own right, to a draw even while having his intangibility negated by his foe's powerful Haki.
Additionally, Kizaru is impressive at marksmanship and aiming his laser beams with pinpoint precision, allowing him to destroy a small object held in someone's hand with a beam despite the great distance between them.
Devil Fruit
[
]
Further information:
Pika Pika no Mi
Kizaru reforming as light.
Kizaru ate the Pika Pika no Mi,
a
Logia
-type
Devil Fruit
that allows him to create, control, and transform his body into light. Among other things, he is able to move, travel, and perform kicks at the speed of light, shoot laser beams, and blind his opponents.
For offense, Kizaru can shoot powerful laser beams from his fingertips and the bottoms of his feet, which can easily pierce through flesh and/or set off massive, heat-based explosions.
He can fire a single laser with pinpoint accuracy
or unleash a massive gatling of laser bullets over a wide area.
Kizaru's main style of combat involves kicking at the speed of light.
By turning his body into light, Kizaru can move at lightspeed, allowing him to maneuver around the battlefield without his enemies able to keep up
unless they have sufficiently refined
Observation Haki
;
at different points, Kizaru casually outsped Luffy in his
Gear 2
and even his
Gear 4: Snakeman
mode (despite, in the latter case, Luffy had learned to
see the future
).
In general, Kizaru can make his light body shift in place in order to instantly reposition himself at a different location on the battlefield, and can also send out a beam of light to merge with and travel on to reach an intended location; said light beam can only follow a straight line, though it can be reflected off of surfaces in a mirror-like fashion, allowing the beam (and thus Kizaru) to travel in zigzag.
Alternatively, Kizaru may disperse his body into small globules of light to launch at a target destination in a volley, where he then instantly reforms himself.
By accelerating to lightspeed, Kizaru can massively enhance his melee attacks. By moving his leg at the speed of light (at close range or even flying away and then back in to accelerate), the Admiral can give his kicks massive weight and momentum, greatly increasing their force and allowing Kizaru to deal tremendous damage to opponents with individual blows, as well as send them flying across great distances.
Additionally, Kizaru can stun and blind his opponents by emitting super-bright flashes of light,
as well as, for close-quarters combat, "solidify" light into the shape of a massive sword to wield by hand against an enemy swordsman.
Even more impressively, Kizaru can conjure several holographic clones of himself, which are intangible, invulnerable, and act independently to attack.
Haki
[
]
Main article:
Haki
As a Marine Admiral, Kizaru is a highly skilled Haki user.
Armament Haki
[
]
The three admirals combining their Armament Haki.
During the Summit War, Kizaru was seen using
advanced-grade Armament Haki
to negate a long-distance
quake shockwave
sent out by Whitebeard, by generating, alongside his fellow Admirals, an emitted shield combination of their three Haki to disperse said shockwave.
Observation Haki
[
]
Kizaru possesses the ability to use
Observation Haki
.
He demonstrated this ability when sensing the presence and arrival of
Jaygarcia Saturn
on
Egghead
.
Weapons
[
]
Borsalino creates a sword of light
Through his Devil Fruit, Kizaru can also create swords made of light.
History
[
]
Past
[
]
Borsalino was born 58 years ago in the
North Blue.
At the age of 26, Borsalino joined the Marines alongside a 23-year-old
Sakazuki
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Borsalino and Sakazuki both came under the tutelage of instructor
Zephyr
. The two were already considered "monsters".
Concludes non-canon section.
He is briefly seen 27 years ago in the background when
Garp
and
Sengoku
were discussing how to deal with
the battle
between
Gol D. Roger
and
Shiki
.
Borsalino showing his powers to Sentomaru and Vegapunk.
26 years ago Borsalino was placed on a mission to arrest the scientist
Vegapunk
.
Upon introducing himself to Vegapunk, the scientist asked the sailor how much the Marines would pay for his research funds, and promptly brushed off the pretense of his arrest as merely an excuse for the Marines to have access to his knowledge. Borsalino found this amusing and became friendly with the scientist soon after.
During one of their trips, Borsalino and Vegapunk came upon a village, where a young
Sentomaru
had just beaten up the bears terrorizing the villagers. When Sentomaru asked for a job and money, Borsalino laughed and then went on to train Sentomaru to become Vegapunk's bodyguard.
He allowed Vegapunk to study his
Pika Pika no Mi
lasers for research on his
Pacifista
project, using them also to entertain Sentomaru.
Fisher Tiger's Time
[
]
Borsalino detains Arlong.
While the
Sun Pirates
were wreaking havoc on the seas,
Strawberry
reported to
Vice Admiral
Borsalino that
Rear Admiral
Kadar
's ship had been sunk. Borsalino commented on how troublesome and scary the Sun Pirates were while acting calm as usual.
After learning that the people of
Foolshout Island
sold out
Fisher Tiger
,
Arlong
went to that island to avenge him. Borsalino, who happened to be there, effortlessly defeated him. He then taunted Arlong and was surprised to hear that Fisher Tiger was dead, before saying that he was going to take him somewhere.
He then brought Arlong to
G-2
for interrogation.
Business on Egghead
[
]
Kizaru dances alongside his friends.
Approximately 4 years before the current timeline, Kizaru was already an Admiral and was given blueprint construction plans for Vegapunk's new lab that that scientist was going to call "
Egghead
".
Following Vegapunk's acceptance of
Bartholomew Kuma
's request to save
Jewelry Bonney
's life, was dispatched to
Egghead
to oversee negotiations between Kuma and the World Government. His presence and the fact he brought a marine fleet to surround the island greatly annoyed Vegapunk causing him to berate Kizaru but he defended himself as just doing his job, afterwards Kizaru sat and listened as
Jaygarcia Saturn
listed the terms Kuma must accept if he wished for Bonney to be saved. One of the conditions was that Kuma was required to become a human weapon for the Marines, which Kizaru seconded, much to the chagrin of Vegapunk. After Kuma had accepted all of Saturn's terms, Kizaru tipped his hat while visibly saddened at the ordeal, afterwards Kizaru would go on to remain on Egghead for the duration of Kuma and Bonney's six-month tenure on the island. During this time, he would befriend the two of them, help them build up Vegapunk's lab, and eat and dance alongside them.
Summit War Saga
[
]
Sabaody Archipelago Arc
[
]
Kizaru was in
Mary Geoise
when Fleet Admiral
Sengoku
received a report of
Monkey D. Luffy
punching a
World Noble
on
Sabaody Archipelago
. Kizaru offered to go, saying he would not take long.
Kizaru took a
Marine battleship
to Sabaody and made landfall by riding on a shot cannonball.
He unsuccessfully tried to call
Sentomaru
, and a pirate attempted to shoot him through the head. The bullet passed through Kizaru, and he came up to the pirates to ask them if they had seen Sentomaru. They ran away, and Kizaru shot a
beam of light
at them, creating an explosion that toppled an entire
Yarukiman Mangrove
. Still searching for Sentomaru, he then confronted
Basil Hawkins
.
Hawkins did not know about Sentomaru, and Kizaru decided to take the time to attack him. Hawkins survived Kizaru's attacks by transferring the damage to
straw dolls
, and the two of them were interrupted when
Urouge
was sent crashing in by a
Pacifista
. Kizaru watched as
X Drake
and Urouge fought two of the Pacifistas,
and when Urouge was left standing around, Kizaru came up to him and kicked him at light speed, sending him crashing through several buildings.
Hawkins attacking Kizaru in his "Goma no So" transformation.
Hawkins then turned into a giant straw man to attack Kizaru, but the Admiral easily dealt with the pirate, who could still be damaged in his new form. Before he could finish Hawkins off, however, Kizaru was confronted by
Scratchmen Apoo
from a faraway rooftop. Apoo played
Tatakau Music
that cut off Kizaru's arm and made his body explode,
but Kizaru quickly reformed his body. As Apoo was jumping from rooftop to rooftop, Kizaru quickly approached him by reflecting himself through mirrors and then kicked the Supernova down into a building, demolishing it. He then kicked Drake away in the blink of an eye before shooting Hawkins, but before he could attack Hawkins further, he received a call from Sentomaru, who told him to go after Luffy,
Eustass Kid
, and
Trafalgar Law
.
Kizaru clashes with Silvers Rayleigh.
Kizaru arrived at Grove 12, where he encountered the fleeing
Roronoa Zoro
,
Usopp
, and
Brook
and took out the fatigued Zoro with one blast. Before he could finish Zoro off, however, his kick was blocked by
Silvers Rayleigh
.
Kizaru wondered what to do with the legendary pirate, and got insulted when the
Straw Hat Pirates
used Rayleigh's arrival to run away. He tried reflecting himself toward the Straw Hats, but Rayleigh stopped him with a sword. Kizaru created a sword out of light, and the two of them clashed.
During the fight, Kizaru noticed in shock that
Bartholomew Kuma
had come to confront the Straw Hats and watched as the
Warlord
teleported
them away one by one. Kuma then went up to Rayleigh to tell him something in private. Kizaru requested to know what he said, but Kuma refused to tell him. Kizaru remarked that Kuma's actions were troublesome as the pirate finished removing all of the Straw Hats from the island.
Amazon Lily Arc
[
]
Kizaru captured 500 pirates during his visit to Sabaody.
With the date of
Portgas D. Ace
's execution drawing closer, the Admiral arrived to lead the battle against the
Whitebeard Pirates
.
Marineford Arc
[
]
Kizaru battles Marco.
Kizaru sat alongside his fellow Admirals
Aokiji
and
Akainu
below Ace's execution platform as the Marines and Seven Warlords of the Sea prepared for war on
Marineford
.
They watched as the Whitebeard Pirates arrived to save Ace,
and Kizaru got a bad feeling before
Whitebeard
summoned two tsunamis with his
Devil Fruit powers
.
The Marines and pirates then rushed into battle, and Kizaru attempted to shoot light beams at Whitebeard, but his attack was blocked by
Marco
.
Kizaru shot beams at Marco as the pirate
transformed into a phoenix
and flew toward him, but Marco regenerated from the hits and the two clashed. Kizaru blasted Marco away with an explosion and told the
Giant Squad
to be prepared for an aerial attack.
Later, a group of
Impel Down
escapees led by Luffy landed in the bay, and Kizaru was surprised to see Luffy again so soon. He then asked Sengoku for permission to execute all the new arrivals, which was granted.
When Luffy charged toward the plaza, Kizaru shot a beam at him, but the beam was intercepted by
Emporio Ivankov
. Kizaru urged on his subordinates to go and capture Luffy.
Later, he was attacking some of the Whitebeard Pirates
before he kicked Luffy away when the pirate came charging in. Some of the Whitebeard Pirates came in to stall Kizaru for Luffy,
and he watched as Whitebeard was betrayed by his subordinate
Squard
.
Whitebeard recovered from Squard's attack and entered the fight, sending a shockwave at Ace's execution platform. However, Kizaru, Aokiji, and Akainu stopped it with their
Haki
.
The Marines put up the encircling wall around the bay to trap the Whitebeard Pirates, but the fallen giant
Little Oars Jr.
blocked part of the wall and tried heading for Ace. Kizaru prepared to shoot Oars Jr. through the head, when Luffy suddenly flew over the wall and confronted the three Admirals.
Kizaru, Aokiji, and Akainu easily avoided Luffy's attacks with their
Logia
powers. When Luffy tried running past them with
Gear 2
, Kizaru easily caught up to him and kicked him far away. Aokiji went to deal with Luffy, and Kizaru and Akainu watched as Oars Jr. brought the Whitebeard Pirates to the plaza and Whitebeard resumed his assault.
Kizaru shoots an off-guard Marco.
Luffy tried mounting another charge toward Ace, but Kizaru shot him, saying he would need more than willpower to rescue Ace. He then kicked Luffy toward Whitebeard, and mocked Whitebeard's choice to rally behind someone like Luffy. He then avoided an attack from
Rakuyo
before shooting him.
Whitebeard briefly struggled with the effects of his age, and Marco ran toward him, allowing Kizaru to catch the pirate off-guard and shoot him in the back.
Onigumo
then placed
Seastone
handcuffs on Marco, and Kizaru shot the defenseless pirate twice more.
Kizaru attacks Whitebeard.
Luffy managed to stop Ace's execution by knocking out the guards with
Supreme King Haki
, and Kizaru was astounded by his power. Luffy got closer to the execution platform, and Kizaru tried to go to him, but he was stopped by Whitebeard.
However, Kizaru shot Whitebeard through the chest before destroying Luffy's key to Ace's handcuffs with a beam of light.
Although Luffy ultimately succeeded in rescuing Ace, the latter was killed by Akainu, and the
Blackbeard Pirates
arrived to kill Whitebeard and take his power. The Whitebeard Pirates and Impel Down escapees worked to save Luffy, and as
Buggy
tried bringing Luffy and
Jinbe
to Trafalgar Law's
submarine
, Kizaru shot through the pirate's collar. When Luffy and Jinbe made it onto Law's ship, Kizaru attempted to shoot them again, but was stopped as the Marine
Koby
pleaded for an end to the fighting. Kizaru tried to attack regardless, but was held at gunpoint by
Benn Beckman
as
Shanks
and the
Red Hair Pirates
arrived to end the war.
When Law's submarine submerged and departed from Marineford, Kizaru blithely ignored the direct threat, and went ahead with his attack and assaulted the bay with several beams of light, but unbeknownst to him, he did not hit the submarine. The battle then concluded, and Kizaru obeyed Sengoku’s orders to stand down, and immediately ceased hostilities.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
[
skip section
]
Dressrosa Saga
[
]
One Piece Film: Z
[
]
Kizaru battles Z
Two years later, when the
Neo Marines
attacked
Firs Island
to steal the
Dyna Stones
, Kizaru arrived to defend the island's
Marine Base
. He began attacking the ships and the Neo Marines trying to escape when the former Admiral and instructor, Z, joined the battle and deflected his attacks, giving the needed time for his subordinates to escape. Kizaru asked why he was there, to which Z told him that he relied too much on his Devil Fruit abilities. Kizaru simply replied that he was still hard like a rock and formed a light sword to battle with.
The two had a fierce clash, with Z telling him that he became cocky since becoming an Admiral. Kizaru told him he did not come to dwell on the past, firing a finger beam at him. Z blocked the blast and charged at him, overwhelming the Admiral in a great explosion. Kizaru reformed behind him and attacked, with Z blocking his attack with his great mechanical limb. Kizaru told him that he could not match his speed with that heavy weapon, and then asked what he wanted the Dyna Stones for. Z told him that he could never get along with him while charging him. Kizaru effortlessly dodged and kindly asked for him to give back the Dyna Stones. Z then grabbed a Dyna Stone that had been dropped and crushed it. Terrified, Kizaru tried to flee the incoming blast, but Z hurled it at his face as soon as he reformed. The blast engulfed the entire island, destroying the Marine Base.
Kizaru about to use Yasakani no Magatama against Z.
Kizaru managed to survive, and he later joined the summit about the return of "Black Arm" Z, where Sakazuki and the others were briefed on the destruction of the Marine Base and theft of the Dyna Stones. Kizaru chimed in that there was no way Z survived the explosion. Tsuru responded that Z was still alive, because he was too stubborn to die. Sakazuki lamented on their former teacher turning on them but ordered Kizaru and six present Vice Admirals to kill their former instructor.
While the final battle between the
Straw Hat Pirates
and the Neo Marines progressed, Kizaru and his fleet landed on
Piriodo
and when the fight ended, he appeared to capture both Z and Luffy's crew. Z then went alone to fight against the whole Marine fleet, letting his comrades and the Straw Hat Pirates escape. During Zephyr's last stand, Kizaru said goodbye to his former teacher and shot a full Yasakani no Magatama against him, leaving him seriously injured. However, Z yet did not fall and continued to fight. Z later died, but it is unknown if by Kizaru's attacks.
Concludes non-canon section.
Whole Cake Island Saga
[
]
Zou Arc
[
]
Kizaru was at
Marine Headquarters
when he received a report of the Warlord
Edward Weevil
attacking the
A O Pirates
, another of Whitebeard's former subordinate crews, and destroying the surrounding area. He remarked that Weevil's strength resembled Whitebeard's regardless of whether or not the Warlord was indeed the son of the late
Emperor
.
Levely Arc
[
]
After the Marines intercepted a communication between
Big Mom
and
Kaidou
, in typical cavalier and fearless fashion, Kizaru asked if he should go to handle the situation. However, Sakazuki told him to wait since they did not know the strength of the forces at
Wano Country
.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
Kizaru headed the Buster Call operation that targeted
Delta Island
in order to take down
Douglas Bullet
. He later tried to stop the Supernovas as they were leaving the island, and finally cancelled the Buster Call after he was told that the Pirate King's treasure, being an
eternal pose
to
Laugh Tale
, was destroyed by Luffy and that there were still Navy soldiers on the island.
Concludes non-canon section.
Wano Country Arc
[
]
Kizaru later attended a meeting at
New Marineford
together with Sakazuki and
Tensei
, discussing the recent events which happened at the
Levely
. Kizaru asked if the attempted murder of Saint Charlos had been resolved, to which Sakazuki replied that this was too messy for the Marines to deal with, and they should leave it to the
God's Knights
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
After
Uta
organized a concert on
Elegia
in order to enact her plan of bringing everyone in the world into her
dream world
and live a life free of suffering, Kizaru and
Fujitora
with a fleet to Elegia in order to kill Uta. Moving in on Uta's position, Kizaru initially began attacking the
Red Hair Pirates
defending her but was forced to move his attention to the hostile brainwashed civilians and Marines after Uta began singing
Tot Musica
. Once the
demon king of songs
was defeated, Kizaru once again attempted to take out Uta but was stopped by
Shanks
using his
Supreme King Haki
, which impressed the Admiral. After Fujitora pointed out that starting a war in a place filled with civilians was unwise, Kizaru reluctantly departed with the rest of the Marines.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
As part of a mission, Kizaru traveled to
Egghead
. Learning that
Vegapunk
sided with the Straw Hat Pirates to leave the island, he said that if they thought they would let them off easily, they were sorely mistaken and ordered all available ships to be sent to Egghead to proceed as planned.
He later took some beverages on a
World Government
ship which transported
Jaygarcia Saturn
, one of the
Five Elders
, and asked him if he knew Vegapunk, which the latter confirmed.
When the fleet arrived at the coast of Egghead, Kizaru destroyed one of the
Sea Beast Weapons
with a laser, earning the chagrin of
Sentomaru
due to his reckless destruction of Egghead's property. Kizaru then had a conversation with Sentomaru via Den Den Mushi, justifying his actions due to the weapons being hostile to them and asking Sentomaru to return to the Marines. Sentomaru was then disappointed in Kizaru for attempting to eliminate Vegapunk due to their shared history and Kizaru providing the basis for Vegapunk's research and development of the Pacifista's laser beam technology, but Kizaru only replied his hands were tied as he could not defend Vegapunk due to him researching the
Void Century
, regretting they had to destroy the Marines' resources in the process. After finishing their conversation, Kizaru was once again overwhelmed with how to use the black Den Den Mushi and after having been reminded by a soldier how to use it, listened to
York
's call to the Five Elders, being in total shock and confusion about what she told them.
Kizaru clashes with Sentomaru.
A bit later, Kizaru was ordered by Saturn to infiltrate the Labophase, due to his Devil Fruit abilities being the same as the technology used to make the laser defense. Kizaru refused, instead opting to face Sentomaru, proclaiming that going around him would be like a spit in his face, and that Sentomaru would likely activate the Pacifista defense if he wasn't dealt with. When Saturn wondered where the Power Plant was, Kizaru replied
Lucci
had given him the necessary information. Kizaru then used his Devil Fruit to quickly appear on Egghead, bypassing all of its defenses with ease. He immediately located Sentomaru, who was waiting for him the whole time. The two began a fight as Sentomaru defended himself while Kizaru attempted to strike him using his knee.
Kizaru arrives at the Labophase.
Kizaru and Sentomaru proceeded to engage in a high-speed fight, with Kizaru immediately gaining the upper hand. Kizaru told the losing Sentomaru that he should simply surrender, but Sentomaru grabbed his axe and proclaimed that he gave his word to Vegapunk, and refused to go against him due to their history. Kizaru reminisced about the past for a moment, before Sentomaru finally landed a strike on him. Kizaru quickly recovered, and then stated that his guard was nothing to scoff at either. He then blasted Sentomaru into the ground using a laser beam, leaving Sentomaru's body where it lied. Kizaru promptly used the authority chip he possessed to inform the Pacifista that Sentomaru was unconscious, and that they now had to follow his orders, which were to attack the weaponized Sea Beasts and protect the fleet. Following this, Kizaru easily bypassed the laser defense system above due to his Devil Fruit and appeared in the Labophase above. He spotted the
Thousand Sunny
being carried away by
Lilith
in the
Vegaforce-01
, now understanding why he didn't see the ship earlier. A moment later, Luffy decided to confront him, almost instantly attempting a strike on Kizaru, who blocked.
Kizaru is grabbed by a giant Luffy.
Luffy changed into
Gear 4: Snakeman
and barraged Kizaru with a flurry of punches, which forced Kizaru on the defensive as he attempted to block. Kizaru admitted that Luffy has become formidable and asked why he's helping Dr. Vegapunk. When Luffy retorted, asking why Kizaru was trying to kill Vegapunk, Kizaru warped away and confessed he doesn't want to kill because he's known him for a long time, but he wanted Luffy out of his way as he kicked him at lightspeed and sending him flying into the Vegaforce-01, which destroyed it, and also knocking him into the Frontier Dome. He reached the group and commented on how much
Bonney
had grown since the last time they met, and he asked why she's interfering with his mission since she should hate Vegapunk. She told him that her targets have shifted and tried to attack him, but he dodged her and knocked her into the Frontier Dome, asking that no more of his old acquaintances get hurt by him. He told him that he didn't want to prolong his mission, but before he could do anything, Luffy appeared in enlarged
Gear 5
and grabbed Kizaru, who somewhat worriedly recognized that that must be his
awakened
form they were talking about.
Kizaru's clones engage Luffy.
The Emperor then lifted him into the air, where Kizaru noticed that he was in trouble. Luffy then began to move his arm rapidly, so the Admiral asked him to be nice, only to be kicked off the island. When Kizaru calmly took note of his situation and commented that he was going to fall into the ocean if he didn't act, he used his
Yasakani no Magatama
to split his body into particles and return to Labophase. Once he arrived and came face to face with Luffy again, he caused many of these particles to become clones of himself. Each of these light clones formed a sword of light and went on the offensive, managing to make a small cut against the Emperor's cheek. After the latter eliminated two of the clones, he began to run, so the clones lined up and chased after him, only for Luffy to eliminate them all with a single kick. However, the real Kizaru went to the laboratory to look for Vegapunk, where he grabbed
Usopp
by the neck, and noticed that the scientist was not there. He then saw Vegapunk escape in the Vegatank-08, so he attempted to shoot him down with a laser. But Luffy got in his way, causing him to burn.
Kizaru is struck down by Luffy.
Kizaru then fought him again, where he declared to Luffy that he would not be able to complete his mission if he continued fighting him, to which the latter declared that this was his goal. Kizaru then headed towards Vegapunk with Luffy yelling at him to come back and then being chased by the pirate, already considering him very annoying. He suddenly felt the presence of Jaygarcia Saturn, who then ordered the Pacifistas to stop. Shortly afterward it was announced to all the marines that Saturn was about to reach the island. When the latter arrived, Kizaru fired at Vegatank-08 and although he did not manage to hit it, he did manage to destroy the clouds on which the vehicle was traveling, causing it to fall. Suddenly, Luffy appeared behind him, where he began to wave his arm and told him to stop. However, Kizaru only asked him if he had not yet reached his limit at that time, and then fired one of the lasers at him. To his surprise, Luffy used the laser's momentum to spin around and hit Kizaru squarely in the side of the head, dealing a critical hit and sending the Admiral, who thought he was in serious trouble, into a building.
Luffy's attack ended up dealing quite a bit of damage, leading Kizaru to be unable to move much after he crash-landed. Saturn addressed the Admiral on his failure, but stated that he understood given the circumstances of Luffy's unpredictable arrival. Kizaru apologized and weakly responded that he needed to rest for a few moments.
While Kizaru was on the ground, he thought of Bonney and Sentomaru's dire situations after hearing of Sentomaru's capture and seeing Bonney in Saturn's grasp. After Luffy started to eat food (that Kizaru sent to him unbeknownst to him and Saturn), Kizaru feigned slowly sitting up.
When Kuma arrived at Egghead and struck Saturn, Kizaru commented that the situation was over and came to his defense when
Franky
shot a radical at the elder, kicking him away while commenting on his growth. Kizaru announced that considering Kuma was on the island, it was time to put an end to the Egghead mission. Vegapunk commented that Kizaru was a sad man, to which he responded that he wished he brought darker glasses to hide his feelings. Afterwards, Saturn authorized a
Buster Call
on Egghead.
Kizaru prevents Vegapunk's allies from escaping.
Despite the clear and present danger of remaining on Egghead during a Buster Call, Saturn and Kizaru both elected to remain on the island. When asked to evacuate by Vice Admiral
Doll
, Kizaru solemnly replied for her to go. Kizaru stood alongside Saturn as Vegapunk begged for them not to destroy Egghead, but remained silent when Vegapunk specifically asked him to stop the oncoming bombardment. While Vegapunk's allies were attempting to make their escape back up to the Labophase using the Vacuum Rocket, Kizaru used
Ama no Murakumo
to slice the transportation tube, causing them all to plummet back down to the surface below.
Saturn, furious with the Pacifistas having a command to listen to Bonney's orders, impaled Vegapunk and ordered Kizaru to kill them. Kizaru then fired beams of light to impale Kuma, Atlas, Franky and Sanji, and attempted to slice through both Bonney and Kuma, telling the girl she wont feel any pain. However, he was caught off-guard and punched away by a returning Luffy in his Gear 5 form, causing him to crash to the ground and clutch his head.
Kizaru's laser is destroyed by Sanji.
Kizaru once again had little trouble making a recovery, and got right back to attempting to complete his mission. While Bonney was begging the dying Vegapunk to leave with them, Kizaru jumped into the air and fired a laser at her, while declaring that it was over. A moment before the laser could strike her, Sanji appeared and kicked the laser beam, causing it to dissipate, leaving Kizaru flabbergasted at how such a thing could be possible. Kizaru watched as his extended targets made their escape, while also realizing he was now alone in facing both Sanji and Luffy. He solemnly stated that he was between a rock and a hard place, as he would be expected to bring back both of their heads.
Kizaru and Saturn are held back by Luffy.
Saturn recovered and began to use his full Zoan form to attack Luffy and Sanji. Luffy then ordered Sanji to carry Vegapunk away despite his protest. Kizaru then kicked Sanji away and stabbed Vegapunk directly through the his torso with his
Ama no Murakumo
sword, mortally injuring the scientist. As Sanji managed to take him away, the Admiral attempted to go after them but was grabbed by Luffy in his giant
Gear 5
form, not allowing him or Saturn to get away.
While Luffy came to the realization that fighting Kizaru and Saturn was not going to be easy, both retaliated with attacks of their own that forced Luffy to dodge. In response, Luffy used a new move to pancake the two of them into flat discs, before flinging both off into the distance. Kizaru crashed into a Marine ship, causing an explosion, and lay panting on the deck.
When questioned by nearby Marines about his wounds, Kizaru stated that they ran deep, and asked to be be left alone to rest.
Later as Bonney confronted Saturn with Luffy's help for what he did to her and her parents, Kizaru was still laying on the deck of the marine ship, staring off blankly at the sky.
Kizaru tells Sakazuki off.
Following the large burst of
Joy Boy
's
Haki
released by the
Iron Giant
, Kizaru remained as one of the only people still left conscious on Egghead. As he made his away along his unconscious allies, he would pick up a Den Den Mushi call from Sakazuki, who demanded to know the situation. Kizaru responded that he would leave the explanation to his subordinates, but was thrown off when Sakazuki insinuated that he was being lazy. Kizaru asked Sakazuki if he ever had to kill someone he was close with, before yelling at his superior over his lack of sensitivity over the situation. Sakazuki promptly apologized, but Kizaru rebuffed him.
Major Battles
[
]
Borsalino vs.
Arlong
Borsalino and a
Pacifista
vs.
Basil Hawkins
,
Urouge
,
X Drake
, and
Scratchmen Apoo
Borsalino vs.
Roronoa Zoro
Borsalino vs.
Silvers Rayleigh
Marines
and
Seven Warlords of the Sea
vs.
Whitebeard Pirates
and allies
Borsalino vs.
Marco
Borsalino vs.
Monkey D. Luffy
Borsalino vs.
Namur
,
Kingdew
,
Izou
,
Fossa
, and
Speed Jiru
Borsalino,
Kuzan
, and
Sakazuki
vs. Monkey D. Luffy
Borsalino vs.
Rakuyo
Borsalino and
Onigumo
vs.
Marco
Borsalino vs.
Edward Newgate
Five Elders
,
Cipher Pol
and Marines vs.
Straw Hat Pirates
,
SSG
,
Giant Warrior Pirates
and their allies
Borsalino vs.
Sentomaru
Borsalino vs. Luffy (Labophase)
Borsalino and
Jaygarcia Saturn
vs.
Sanji
and
Franky
Borsalino and Saturn vs. Luffy and Sanji
Borsalino and Saturn vs. Luffy
Filler Battles
[
]
Borsalino vs.
Z
(on
Firs Island
)
Borsalino vs. Z (on
Piriodo
)
Support Appearances
[
]
One Piece: Great Pirate Colosseum
Enemy Appearances
[
]
One Piece Romance Dawn: The Dawn of the Adventure
One Piece: Pirate Warriors
One Piece: Unlimited World Red
One Piece: World Seeker
One Piece Odyssey
Other Appearances
[
]
Other Media
[
]
Kizaru in Premier Show 2012.
In
One Piece Premier Show 2011
, Kizaru and the other admirals come to the Marine Island where the Straw Hat Pirates try to rescue
Nami
and
Robin
. They leave after
Bentham
, disguised as a Marine, tells them that
Charlos
has been injured and needs to retreat. Kizaru is one of
Chameleone
's
transformations
in
One Piece Premier Show 2012
. Kizaru also advises
Balzac
during
One Piece Premier Show 2019
Kizaru appears in the 2018, Segment 1 show of
One Piece Water Battle
.
Kizaru serves as the main antagonist of
One Piece Live Attraction 2
, capturing and fighting the Straw Hat Pirates. He appears in an almost identical role in
The Great Treasure of Tongari Island
.
Kizaru appears in
Super Kabuki II: One Piece
during the retelling of the
Marineford Arc
.
An image of Kizaru appears in the first
One Piece Water Spectacle
show.
Kizaru appears in the Nami, Vivi, and Marineford versions of the
Hungry Days
commercials.
One of the guests on
One Piece Variety: I Will be the Pirate King TV
dresses as Kizaru during one of the show's skits.