The
Super Spot-Billed Duck Troops
are a family of seven
Super Spot-Billed Ducks
(and later one camel) who serve the kingdom of
Arabasta
. They are led by their captain
Karoo
, and are reputed to be the fastest troop in the kingdom of
Arabasta
.
All of the ducks have the strange theme of wearing different types of hats and various other jewelry and clothing. Also strange was that the last member to join the squad,
Matsuge
, is a camel who helped the Straw Hats confront
Baroque Works
.
Overview
[
]
They are a specialized group of Spot-Billed Ducks who are considered the fastest in
Arabasta
, and as such have been given special treatment by the Royal Family, the Royal guards and the rest of Arabasta as a special independent transport group. Since their leader, Karoo, is the royal pet of the princess of Arabasta;
Nefertari Vivi
and has always lived and been by her side, it can be assumed that the other members are given similar, if not equal treatment, and live in the palace alongside Karoo. With the addition of Matsuge as a member, it can also be assumed that he has now been given this same treatment as well.
Members
[
]
History
[
]
Arabasta Saga
[
]
Arabasta Arc
[
]
Vivi sent Karoo to Alubarna with a message to warn the king. After Karoo reached the palace and successfully delivered the message, he and the rest of the super spot-billed duck troops left the palace to assist her and the Straw Hats. As Vivi and the Straw Hats (minus Luffy) make their way to Alubarna, Karoo and the spot-billed duck troops came to their aid, giving each of them, as well as their new camel companion,
Matsuge
, a ride as they traveled to the capital, with the camel being disguised as Vivi. Once they reach the capital, the spot-billed duck troops stayed on standby for most of the conflict while the Straw Hats, Karoo and Matsuge helped lure the Baroque Works officer agents away from Vivi. Later, after Karoo gets shot helping Vivi get to the palace, the squad take Karoo to safety while Vivi continues heading towards the castle.
After Crocodile's defeat and the complete end of the rebellion and civil war that he had started, the squad later assisted the straw hats in safely leaving the capital and returning to the Going Merry undetected. Afterwards they returned with Vivi and Karoo to the capital, and later welcomed Matsuge, who was given special treatment for it's actions, as the newest member of the super spot-billed duck troops (even though he is a camel).
Gedatsu's Accidental Blue-Sea Life
[
]
Karoo, Matsuge and the rest of the Spot-Billed Duck Troops were later seen enjoying the geothermal baths of
Ukkari Hot Spring
, owned and operated by
Goro
(
Toto
's brother and
Koza
's uncle).
Support Appearances
[
]
Grand Battle! 2