Not to be confused with
Brahm
.
Braham
is one of the
Shandia
warriors who fought to take back
Upper Yard
from
Enel
.
Appearance
[
]
Braham is a muscular man with the upper-half of his face always hidden by his hat. He was seen wearing this head covering even during his childhood, when hair sprouted on the back of his neck from under the hat. He wears a grass skirt, with a decorated, long light-red sash around his waist and a light-blue veil appearing from under the skirt and reaching down to his feet. However, unlike his comrades, he also sports a fur-lined, dark-green jacket, and has dark gloves on his hands.
After the timeskip, he has not changed, except for the clothing he wears. He has changed his original attire for the coat which his fellow guards wear, with it somewhat open revealing his chest and the sleeves seemingly rolled slightly up. He also has a belt hanging from his left shoulder. He has kept his gloves and hat from his old attire over the two years.
Personality
[
]
Braham appeared as a merciless warrior, even gunning down an enforcer who surrendered to him. He's very confident in his skills, as he underestimated
Zoro
during their fight, proclaiming his superiority, and that led to his defeat at the hands of the
swordsman
.
Abilities and Powers
[
]
Braham is a proficient gunslinger who employs
flash guns
, a pair of guns which have
flash dials
installed in them, so the opponents cannot see the bullets that are fired along with the shiny rays. He can fly proficiently with a pair of
Jet Skis
, as well as use them to pack powerful kicks. He is quite acrobatic as well.
History
[
]
Past
[
]
Being a Shandia, he was born in the midst of war. He, together with his Shandia friends, was told the story of Kalgara.
Sky Island Saga
[
]
Skypiea Arc
[
]
Braham defeated by Zoro
During a meeting with the other Shandia, Braham noticed Aisa was about to enter the tent and he stopped her because Wyper was angry. After the meeting, they started moving to God's Shrine. In Upper Yard, his group confronted
Shura
, one of
Enel
's priests, and
Kamakiri
was injured, forcing them to retreat. They re-grouped and held a quick meeting during which
Wyper
told them all that, only if they were willing to step over their fallen comrades should they have came with him. They then proceeded to the forest, with all of them getting caught in Shura's
Ordeal of String
except Wyper, who suddenly appeared out of nowhere and defeated Shura using a
Reject Dial
, freeing his comrades. Braham suggested they separate in order to be harder to localize.
After their separation, he alone confronted a lost
Zoro
. They started battling, and the swordsman developed a new powerful technique in order to attack from distance,
Sanjuroku Pound Ho
, which finished Braham in one strike, leaving him unconscious.
Where They Are Now
[
]
Braham and his fellow warriors taking a break from restoring the forest.
After the war, he was seen celebrating beside Zoro (the two apparently pacified) and all who attended the celebration. He then returned to the
Shandia's homeland
with his comrades in order to restore the forest.
From the Decks of the World
[
]
Braham and the rest of God's guards.
After the timeskip, Braham serves under Wyper as the guards of Skypiea's God, along with
Genbo
and Kamakiri.
Final Saga
[
]
Egghead Arc
[
]
While Vegapunk's broadcast was playing, Braham was seen on Skypiea with Wyper and the other
guards of Skypiea's God
, being visited by Conis and Aisa.
Major Battles
[
]
Braham vs.
Roronoa Zoro