Commodore Brannew
is a
Marine officer
stationed at
Marine Headquarters
who assigns
bounties
to criminals.
He was first introduced as a
lieutenant commander
during the
Loguetown Arc
, but was promoted to
commodore
during the
timeskip
.
Appearance
[
]
Brannew is a tall, tanned man with dark-green curly hair, upwards pointing sideburns, large lips, and eyes that are always obscured by a pair of sunglasses. He sports a blue and white striped shirt with an open collar, pink suit pants, and a pair of shoes. There are epaulets attached to his shirt, suggesting that this is his modified version of the Marine uniform; however, during the
Summit War of Marineford
, he was seen wearing a standard Marine coat with epaulets draped on his shoulders like many other officers.
After the timeskip, he is seen wearing a dark colored shirt with vivid blue patterns along with the standard Marine coat draped over his shoulders. He also now wears an earring on both ears.
Brannew in the
Digitally Colored Manga
.
Brannew's pre-timeskip concept art from the anime.
Brannew's post-timeskip concept art from the anime.
Brannew in his youth as a Marine.
Brannew's outfit during the
Egghead Arc
.
Personality
[
]
Brannew has displayed a strong belief in justice and eradicating evil. When he first decided
Monkey D. Luffy
's first bounty, he acknowledged that it appeared to be high, but proclaimed that it was necessary in order to get rid of evil before they grew stronger.
He also takes his work very seriously, as he searched all over
Marineford
for
Sengoku
in order to report to him about the situation at
Impel Down
.
He also values the Marines greatly, as demonstrated by his outrage of Luffy ringing the
Ox Bell
during his report to other officers.
Abilities and Powers
[
]
As commodore, Brannew has command over lower-ranking subordinates. Despite his rank being lower than his superiors, he seems to have quite a lot of authority, as he is usually seen in charge of meetings where higher-ranking officers have to patiently listen to him speak. In terms of fighting ability, Brannew appears to be somewhat capable of putting up with combat as he survived the
Summit War of Marineford
.
Weapons
[
]
During the battle of Marineford, Brannew was seen wielding a sword.
History
[
]
East Blue Saga
[
]
Loguetown Arc
[
]
After Captain
Nezumi
had informed
Marine Headquarters
about a certain dangerous pirate and had requested a bounty be placed on his head, Brannew convened a meeting of Headquarters' officers, where he revealed that their branches had been unable to deal with this
new pirate crew
. He then revealed that the likes of
Buggy
,
Don Krieg
, and
Arlong
, pirates that stood out in a sea where the average bounty was but a mere
3,000,000, had all been defeated by this newbie pirate. In light of this severity, Brannew proposed a
bounty
of
30,000,000 to be placed on
Monkey D. Luffy
in order to eradicate him early on.
Summit War Saga
[
]
Marineford Arc
[
]
During the
Summit War of Marineford
, Brannew defended Marine Headquarters from the attacks of the
Whitebeard Pirates
and their allies. However, in the midst of battle, he was temporarily taken aback when
Little Oars Jr.
joined the attack.
Sometime afterwards, Brannew got injured in battle.
Post-War Arc
[
]
Brannew speaking with Sengoku.
After the war, an injured Brannew ran around the destroyed Marine Headquarters looking for
Sengoku
to inform him about the situation at
Impel Down
. He revealed to Sengoku that
Magellan
was badly injured, but still alive, and that he had already taken responsibility for the prison escape. When Sengoku questioned him about what exactly occurred, Brannew recounted the events that had transpired with the
Blackbeard Pirates
and revealed that, besides the four that had joined
Blackbeard
, there were also other
Level 6
prisoners missing. When Sengoku ordered him to send out bounty posters of the escapees, Brannew hesitated before informing the
fleet admiral
that the
World Government
had decided to keep their escape secret, so that the people would not lose faith in their authority.
Brannew talking about Luffy's sudden return to Marineford.
Sometime later, Brannew convened a meeting at the conference hall, where he recounted Monkey D. Luffy's recent actions. Summarizing the pirate's relations with
Portgas D. Ace
,
Monkey D. Garp
, and
Monkey D. Dragon
, he explained to the Marine officers gathered that the pirate's whereabouts had been unknown, but that he suddenly reappeared at Marine Headquarters alongside
Jinbe
and
Silvers Rayleigh
. He went on the reveal that the three took advantage of a time when security was low to ritually sail around Marineford in a hijacked battleship, ring the
Ox Bell
sixteen times, and throw a bouquet of flowers into the rubble while bowing his head in silent prayer. Brannew then stated that this was a humiliation for the Marines to let him escape and let the journalists report this incident worldwide. Finally, he concluded that the act of ringing the bell sixteen times, and not two as was customary of an observance for a tragedy, was a sign that this was a sheer declaration of war by the pirate.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
During the Timeskip
[
]
3D2Y
[
]
When news broke out that
Byrnndi World
had reappeared and had created a path of destruction, Brannew reported to the newly promoted Fleet Admiral
Sakazuki
. In his office,
Kizaru
asked Brannew whether World was also responsible for the disappearance of a certain island, to which Brannew confirms that the World Government believes so and that the
Seven Warlords of the Sea
have been ordered to gather.
Tsuru
then arrived and revealed more information about World's past and warned them about how dangerous he was. Upon hearing this, Brannew displayed some uneasiness towards World's notoriety.
Concludes non-canon section.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
After news had spread that
Donquixote Doflamingo
had resigned from his position, a meeting was called at the new Marine Headquarters at
New Marineford
to discuss the matters of the
Seven Warlords of the Sea
. The now-Commodore Brannew emphasized to other high-ranking officers how the duty of the Seven Warlords was to provide their power to the government in exchange for their right to do as they please. However, with the recent turn of events, such as Doflamingo's resignation and Law's alliance with Luffy, Brannew expressed his anger at the balance of power being thrown off. He was then cut off by
Sakazuki
, who explained that he had already sent
Fujitora
to address the issue.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
Brannew appears at the Marine Headquarters where he gives a talk to
Vice Admirals
about
Douglas Bullet
and the current situation on
Delta Island
.
Concludes non-canon section.
Wano Country Arc
[
]
After the abolishment of the Seven Warlords of the Sea system and the Marines learning of
Big Mom
and
Kaidou
's newly formed alliance, Brannew participated in a meeting with many Marine officers. After Sengoku told them about the
Rocks Pirates
and the
God Valley Incident
, Brannew went over the bounties of each of the Four Emperors and Roger. The meeting was interrupted when Sakazuki entered the room and said that the Marines were leaving Wano Country alone due to not having enough manpower to deal with both Big Mom and Kaidou.
Final Saga
[
]
Egghead Arc
[
]
After the formation of the
Cross Guild
, Brannew discussed about the group during a meeting at Marine Headquarters with other officers. He talked about the prior history and accomplishments of whom the Marines assumed was the group's leader, Buggy, and noted how the group's Marine hunting system had given them backing from numerous other organizations. He then showcased new bounties for Buggy and the Cross Guild's chief officers,
Crocodile
and
Dracule Mihawk
.
Later, at
G1
's ship scrapyard, Brannew showed both Fullbody and Jango numerous ships with caved-in bows. He explained that both Garp and his apprentice
Aokiji
used these ships as sandbags for training and that neither used any Haki or Devil Fruit powers on the battleships.
Support Appearances
[
]
One Piece: Dance Battle