Brew
is an infamous
New World
pirate captain who was subordinate to
Whitebeard
.
Appearance
[
]
Brew is a tall man with long flowing black hair and beard. His hair is adjusted with two arrow-like horns pointing out, and a third arrow pointing down on his forehead. His long beard is divided into five separate parts along his square jaw. He wears a light-blue bandanna, a shirt with a cloth on his collar, a pirate sash with pants, and a dark-blue pirate coat with epaulets. Overall, Brew has a bull-like appearance, matching that of his jolly roger.
In his concept art, he had a black nose, but this is omitted in the manga.
Personality
[
]
Brew is a brave and bold pirate that was willing to put his life on the line to take up arms against Marine Headquarters. He also highly values loyalty and friendship as he chose to stand by Whitebeard's side as they fought a formidable force in their quest to save Ace.
Abilities and Powers
[
]
Brew is a fearsome pirate who has managed to achieve an infamous reputation in the
New World
.
Weapons
[
]
Brew was seen wielding a sword during the Summit War of Marineford, in which he used his sword to attack and defend against a Marine.
History
[
]
Past
[
]
In the past, Brew became a renowned pirate in the New World and became a subordinate captain of the
Whitebeard Pirates
.
Summit War Saga
[
]
Marineford Arc
[
]
When
Portgas D. Ace
was to be executed at
Marineford
, Brew and his crew joined forces with the
Whitebeard Pirates
in order to save him from execution. While the
Marines
were bracing for the arrival of the pirates, Brew and the allied fleet of the 43 subordinate captains caught them by surprise when the fleet suddenly appeared out of nowhere just off the shores of Marineford.
During the battle, the Marines suddenly decided to execute Ace ahead of schedule. Seeing as the Marines had finished their preparations, Brew,
Wallem
, and
Baggaley
stood in shock at the Marines' plan to proceed with the execution ahead of time.
Afterwards, Brew fended off an attack from a Marine while
Cands
was behind him preparing to attack.
Later, as the pirates made their retreat after Whitebeard and Ace's deaths, Brew's ship prepared to set sail and they shouted out to
Jinbe
to jump on as he was escaping with
Luffy
. However,
Aokiji
then froze the water, preventing them from escaping.
At the end of the war, the
Red Hair Pirates
arrived and Sengoku allowed the surviving pirates to leave.
Major Battles
[
]
Whitebeard Pirates
and subordinate crews vs. the
Marines
and
Seven Warlords of the Sea
Design Ambiguation
[
]
Second design of Brew in Manga.
Second design in Colored Manga.
Second design in Anime.
A character that is highly similar to Brew's concept art can be seen in both the manga and anime on the battlefield and giving commands on Brew's ship.
In both, the character has Brew's signature hairstyle and similarly has black hair and a long black beard. However, at the same time, another character that possesses the same hairstyle appears in the manga and anime as well. This second "Brew" has neither the black hair nor the long black beard seen in the concept art, but he does have the black arrow nose that is shown in the concept art. Notably, the arrow is omitted in the anime, despite being clearly seen in the manga. Furthermore, both the anime and
One Piece White!
credited this character as Brew.
Therefore, there were two characters that matched different aspects of Brew's concept art, the second of which needed to be considered the "definitive" version of the character, with the first being a design error.
However, with the release of the
canon
Vivre Card - One Piece Visual Dictionary
, the first design is considered the legitimate Brew, despite the naming scheme used in the anime and its extended media.
It remains unknown who the second figure is, aside from the fact that he is part of Brew's crew.