Briscola
is a
Shinuchi
in the
Beasts Pirates
.
During the raid on
Onigashima
, he was tamed by the power of the
Kibi Kibi no Mi
and joined the side of the
Ninja-Pirate-Mink-Samurai Alliance
.
Appearance
[
]
Briscola's concept art from the anime.
Briscola is a muscular man with bright yellow hair and thick sideburns. His hair groups are arranged in triangular shape. He has a tattoo on his right pectoral that says "Bris" and a scar over his right temple, across his forehead to his right eye. He wears dark colored pants, a cape with furred collar and a frilled shoulder pads with a single spikes on each sides, and then a belt with a chain attach and hanged on the right side of the leg, and also wears knee pads, a glove and dark boots. The most notable is the gorilla coming out from the left arm due to the Gorilla SMILE.
Personality
[
]
Briscola was extremely protective of his subordinates, as he got angry at Luffy and Sanji for attacking them and attempted to retaliate with great force. He was offended when the duo expressed shock at where he generated his gorilla, and told them to tell him how a gorilla is supposed to grow.
He was proud about his crew's strength. However, after being
tamed
by
Tama
, Briscola became allegiant to her and ignored his former ideals.
Abilities and Powers
[
]
As a Shinuchi in the Beasts Pirates, Briscola has
authority
over lower-ranking members. He was defeated by
Jinbe
using
Samegawara Seiken
.
Devil Fruit
[
]
Briscola ate a Gorilla
SMILE
(
ゴリラの
SMILE
,
Gorira no Sumairu
?
)
, which has given him the ability to grow a gorilla from his left hand. The gorilla possesses tremendous strength, as its punches are capable of shattering the ground. The gorilla can also punch extremely rapidly.
Techniques
[
]
Ore no Kobushi in Gorilla Punch
(
俺の拳
in
ゴリラパンチ
,
Ore no Kobushi in Gorira Panchi
?
, literally meaning "My Fist in Gorilla Punch")
: Briscola punches with his left arm while the gorilla in it also punches with its left arm. This punch easily broke through stone and was noted to be quite powerful by
Sanji
.
In the english adaptations, this is called
Gorilla Punch Punch
.
Weapons
[
]
In the anime, he was armed with a massive ax with multiple blades.
History
[
]
Past
[
]
During the fight between
Portgas D. Ace
and
Yamato
, Briscola, along with
Poker
and
Babanuki
, watched in horror as Yamato broke the dragon statue that symbolized
Kaidou
's power. After Ace and Yamato ended their disagreements, they tied up Briscola and Kaidou's other warriors, and then proceeded to drink sake.
Wano Country Saga
[
]
Wano Country Arc
[
]
When the
Ninja-Pirate-Mink-Samurai Alliance
invaded
Onigashima
on the day of the
Fire Festival
, Briscola was in the first level of the basement when
Monkey D. Luffy
and
Sanji
started beating up his subordinates. Briscola got angry at them and tried attacking them with his gorilla, but they managed to dodge him. As Luffy and Sanji argued over who would fight him,
Jinbe
suddenly punched through the floor from the level below with
Samegawara Seiken
and sent Briscola crashing into the ceiling, defeating him.
Later,
Speed
gave Briscola one of
Tama
's
kibi dangos
, and she told him and the other Gifters that it was one of
Queen
's medicines to boost healing.
Because Tama did not have a chance to give the Gifters a command, Briscola continued to fight the samurai, gloating about his crew being strong enough to beat the most powerful
rookies
.
Later, Tama used
Bao Huang
to broadcast an order across all of Onigashima, and Briscola froze before suddenly turning on his crewmates.
When the flames blocked all the escape routes in the dungeons, Briscola and other pirates were desperate.
A week later, he enjoyed the
Flower Capital
's festival and joined everyone in the toast.
Anime and Manga Differences
[
]
In the anime, Briscola is shown taking part in Queen's Golden Kagura festivities alongside the other Shinuchi.
His debut in the manga occurs later.
Major Battles
[
]
Briscola vs.
Luffy
,
Sanji
, and
Jinbe
Briscola vs. members of
Beast Pirates