Brocca
is an infamous
New World
pirate captain who was subordinate to
Whitebeard
.
Appearance
[
]
Brocca is an overweight woman with long flowing auburn hair and a dark brown hat with white fur lining. She wears a large circular earring on her right ear and a necklace on her neck. Furthermore, she wears a shirt that is tied into a ribbon in the front, which covers her breasts, but shows off her stomach.
Personality
[
]
From her willingness to risk her life to save
Portgas D. Ace
from execution, it can be deduced that Brocca highly values friendship and loyalty. Furthermore, this also highlights that Brocca is a brave and daring pirate as she was willing to lead her entire crew into battle against
Marine Headquarters
to save her comrade.
Abilities and Powers
[
]
Brocca is a fearsome pirate who has managed to achieve an infamous reputation in the New World.
History
[
]
Past
[
]
In the past, Brocca became a renowned pirate in the New World and allied herself with
Whitebeard
as a subordinate captain.
Summit War Saga
[
]
Marineford Arc
[
]
When
Portgas D. Ace
was to be executed at
Marineford
, Brocca and her crew joined forces with the
Whitebeard Pirates
in order to save him from execution. While the
Marines
were bracing for the arrival of the pirates, Brocca and the allied fleet of the 43 subordinate captains caught them by surprise when the fleet suddenly appeared out of nowhere just off the shores of Marineford.
Some time into the battle, the
Pacifistas
began encircling and moving towards the pirates within the bay. In response to the unknown force behind them, Brocca questioned alongside
Palms
what exactly the enemy force approaching them was.
At the end of the war, the
Red Hair Pirates
arrived and
Sengoku
allowed the surviving pirates to leave.
Major Battles
[
]
Whitebeard Pirates
and subordinate crews vs. the
Marines
and
Seven Warlords of the Sea