Introduction
Gallery
Personality and Relationships
Abilities and Powers
History
Past and Before the Timeskip
During and After the Timeskip
Non-Canon
Misc.
The subject of this article is sometimes spelled
"Brooke"
.
"Soul King"
Brook
is the
musician
of the
Straw Hat Pirates
, one of their two
swordsmen
, and one of the Senior
Officers
of the
Straw Hat Grand Fleet
.
He is the ninth member of the crew and the eighth to join,
doing so at the end of the
Thriller Bark Arc
.
Brook ate the
Yomi Yomi no Mi
, which allowed him to return to life after death once.
Brook eventually learned to tap deeper into the powers of his Devil Fruit, giving him significant control over his own soul and the souls of others.
Originally a member of the
Rumbar Pirates
, he died and was resurrected through the power of the Yomi Yomi no Mi. However, due to the amount of time it took for his soul to find his body, it was reduced to a skeleton, keeping only his afro intact.
Brook drifted alone in the
Florian Triangle
for 50 years, eventually meeting Luffy and serving as the Straw Hats' ally during the Thriller Bark Arc before officially joining the crew. His dream is to reunite with his old friend,
Laboon
, at
Reverse Mountain
, where he resides with
Crocus
.
He first gained a bounty of
33,000,000 during his time as a member of the Rumbar Pirates. It later increased to
83,000,000 after the
Dressrosa Arc
. Following the
Raid on Onigashima
, his bounty was increased to
383,000,000.
Appearance
Main article:
Brook/Gallery
Before Death
Before his death, Brook was a tall, tan, skinny man who had a rather distinctive face. He had a slight goatee on his chin and some sideburns. He typically wore shades never revealing his eyes. On his forehead was a scar that slightly resembled a diagonal omega sign (
Ω
). This scar was retained in his skeletal state as a distinctive crack across his skull.
Brook's facial appearance, accompanied by his style of clothing, resembles a type of appearance and style that is commonly associated with various music artists such as
Ozzy Osbourne
,
Jimi Hendrix
,
Slash
, and other musical celebrities with similar features.
Before the Timeskip
Brook is an extremely tall skeleton dressed in formal attire complete with a top hat and cane. Standing at 266 cm (8'8½") in height, he is the second tallest member of the Straw Hat crew, having been edged out by
Jinbe
. Despite having no skin, he still has an afro which he says is because his hair has very strong roots. Brook's style was that of a gentleman consisting of a coat, top hat, trousers, and afro, which were black, while the inner linings of his coat were yellow-orange. The cravat that was tied in between his coat and around his neck was blue. The outer covering of Brook's cane sword which he carries was purple. Also, due to his many years of seclusion, his clothes were somewhat tattered.
After the Timeskip
During the
Return to Sabaody Arc
through
Fish-Man Island Arc
, he changed to more colorful and high-end clothes, as though to represent a rock star. He had heart-shaped sunglasses, a yellow feather boa, a new top hat with a giant crown on the brim, and orange-red trousers with a floral design. Despite being a skeleton, he grew to 277 cm (9'1") during the two-year timeskip.
During the
Punk Hazard Arc
, he wore a flashy striped coat, after taking it from a member of
Brownbeard
's
Centaur Patrol Unit
.
During the
Dressrosa Arc
, he wore a dark magenta long coat with an upturned collar in addition to yellow pants. While shown on
Zou
during this arc, his second outfit consisted of a pink shirt with a white polka dot pattern (which resembles the circles on the SMILE fruits), orange and yellow striped trousers, and pointed dark-colored shoes. He also donned his original pre-timeskip top hat, and a blue bead necklace, and he swapped his heart-shaped sunglasses for a more traditional black pair.
During the
Zou Arc
, he added a dark-colored coat with a fluffy lining to his second Dressrosa outfit along with a larger top hat embellished with beads. Due to being chased and chewed on by his canine Mink admirers, his coat had become somewhat tattered by the time he met up with Luffy's group.
During the
Whole Cake Island Arc
, he wore a long, fancy overcoat with puffy sleeves and tall black boots. He also wrapped a decorative scarf around his head and donned a pair of plain black shades. Later on, after the
Big Mom Pirates
stripped him of his clothes, he wore a simple sleeveless cloak with a rope tied around the neck to fasten it. When meeting with the
Fire Tank Pirates
, he dons a large fedora, a black and red striped vest along with a dark shirt, yellow ascot, and brown trousers. When he took part in the operation to ruin Big Mom's
Tea Party
, Brook disguised himself among the Luffy clones created by
Charlotte Brûlée
's powers by wearing an oversized Luffy mask and hat tied with a string, which got him close enough to destroy
Carmel
's photo.
During the
Wano Country Arc
, Kin'emon used his ability to change Brook's appearance so he could blend in with the country. Brook now wears a pure white kimono, with a triangle-shaped headband and two arrows stuck in his body - an appearance befitting of a ghost, as
Kurozumi Orochi
's Oniwabanshu members mistake him as a gasha-dokuro. Before the
Raid on Onigashima
, Brook wore samurai armor complete with a kabuto helmet and cape. He also wields a katana rather than his shikomizue. When departing for Onigashima, Brook traded his samurai armor with a black vest and cravat and also a top hat. Like everyone else participating in the raid,
Kin'emon
gave Brook a
Beasts Pirates
disguise with a dark-colored furred coat and one-horned hat.
During the
Egghead Arc
, after reaching the control tower, Brook changes into a thick long yellow coat with the number 3 on it, along with a futuristic helmet with goggles, an antenna, and a chinstrap on it. He also wears a pair of orange gloves and a pair of black DOM Shoes.
External Links
Shikomizue
— Wikipedia article about the type of sword Brook uses.
Skeleton
— Wikipedia article about skeletons in general.
Human skeleton
— Wikipedia article about the human skeleton.
Skeleton (undead)
— Wikipedia article about animated skeletons.
Skeleton
— Monstropedia article about animated skeletons.
Gentleman
— Wikipedia article about the gentleman concept.
Slash
— Wikipedia article about the real-life musician Brook resembles.