For the chapter of the same name, see
Chapter 1073
.
For her clone, see
Stussy
.
Miss Buckingham Stussy
, currently going by
Miss Buckin
, is a former member of both the
Rocks Pirates
and the illegal science institute
MADS
.
She is the self-proclaimed lover of the deceased
Emperor
Edward Newgate
and the mother of
Edward Weevil
, a former
Warlord of the Sea
.
During her time with MADS, she worked alongside other notable scientists like Dr.
Vegapunk
,
Caesar Clown
,
Queen
, and
Vinsmoke Judge
, though it has been stated that she was a freeloader who simply took and benefited from their research, hardly contributing anything of her own. Nonetheless, the group did manage to successfully produce a
clone
of her,
Stussy
, who is under the employment of Vegapunk.
Appearance
[
]
Buckin is a short, elderly woman with blonde hair. On her shirt, she sports a skull symbol that is similar to the Whitebeard Pirates' jolly roger, except that it has pigtails and no crossbones. She wears a green hat, a pair of sunglasses and a leopard-print vest.
At age 38, Buckin looked identical to her clone's current appearance.
During her time with MADS, Buckin was an above average woman with wavy hair. She wore a light color hat, a coat over her shoulders and black-stockings.
Personality
[
]
Claiming herself to be
Whitebeard
's lover, she believes that she and her son have the right to inherit Whitebeard's fortune. She seems to be quite greedy and manipulative, believing that
money
is what matters in the world, and swaying her son to follow her plans rather than his own for her alleged lover's "fortune". She also finds revenge unnecessary, because there is no money to be gained from it.
Buckin is highly deluded and blinded by her greed, chasing down the former
Whitebeard Pirates
in search of an inheritance.
However,
Marco
confirmed that Whitebeard's share of any treasure always went back to his home town, while the rest was given to the crew.
During her time in
MADS
, she was a freeloader, contributing little-to-none to the team while gaining for herself.
Despite her greed and personality flaws, Buckin is a genuinely loving mother towards her son Weevil, being tearfully proud when Weevil selflessly protected Sphinx from Marines, she also angrily demanded Marco to help her save Weevil before demanding  Whitebeard's fortune.
Powers and Abilities
[
]
Buckin has yet to be shown fighting. She is a surviving member of the Rocks Pirates, a crew filled with dangerous pirates who killed each other constantly, suggesting she was quite strong herself (at least at the time). The group known as
MADS
did manage to successfully clone her, creating
Stussy
, a woman who is currently a member of
CP0
and that clone had successfully learned the same superhuman fighting style of
Rokushiki
that other members of the agency seem to share, a style that is said to be very difficult to learn, implying that the clone at the very least shares the same physical power, skills, and potential of the original Stussy did in her prime. Whether or not the original shares any of these traits currently remains to be seen.
As a former member of MADS and a self-proclaimed
scientist
, it is implied that Buckin has some scientific skill and knowledge and also apparently had access to the research of her fellow members at one point in time before the group disbanded, although due to her status as the groups resident freeloader, it is currently unknown how much she actually contributed herself, and it is also unknown how much research and knowledge from the other members she has actually taken over the years.
Weapons
[
]
During her time in MADS, she wielded a
rifle
.
Relationships
[
]
Family
[
]
Edward Weevil
[
]
Edward Weevil
is Buckin's son whom she dearly doted on, referring to Weevil as her treasure. In return, Weevil is very obedient to her and is constantly being manipulated by her.
Buckin was very distressed when Weevil was arrested by
Admiral
Ryokugyu
, crying as he was taken away.
Enemies
[
]
Whitebeard Pirates
[
]
Buckin believes that the
Whitebeard Pirates
are a "make-believing family". She and Weevil are hunting the remnants of the Whitebeard Pirates and need to find the 1st division Commander
Marco
to claim Whitebeard's "fortune".
She is unaware that Whitebeard left them nothing.
When she finally met Marco after being on the hunt for him for several months, she demanded that he both helped her free Weevil from the Marines, due to him protecting Whitebeard's home, and that he handed over the fortune Whitebeard left at Sphinx and was extremely offended when Marco grew suspicious of her claims that Weevil was the biological son of Whitebeard.
Monkey D. Luffy
[
]
Because Marco and the Whitebeard Pirates protected
Monkey D. Luffy
during the
Summit War of Marineford
, Buckin and Weevil decided to chase him down for Marco's whereabouts.
World Government
[
]
When Weevil joined the
Seven Warlords of the Sea
, he (and by extension, Buckin) became an ally of the
World Government
. However, once the organization was dissolved by a vote of majority of the
Levely
, Buckin and Weevil returned to being enemies of the Government. When the
Marines
went to arrest them, Buckin ordered her son to fight back.
Vegapunk
[
]
Due to her time as a freeloader while working with the MADS scientist group, Stussy met Vegapunk and at least worked with him during her time in the group. This was further supported when she later proposed to Marco that Vegapunk could testify that Weevil was the biological son of Whitebeard when Marco grew suspicious of her claims.
Other
[
]
Edward Newgate
[
]
Buckin was somewhat acquainted with
Whitebeard
, having been a fellow crewmember of the
Rocks Pirates
with him approximately 40 years ago. While the extent of their relationship is not fully known, Buckin claimed to be the woman that Whitebeard loved the most.
It is worth noting that Buckin did appear to be close enough to Whitebeard that she would sit on his shoulder during a climatic event on
God Valley
without much issue from the former.
History
[
]
Past
[
]
Buckin arrives at God Valley alongside her crewmates.
During her
Pirate
career around 40 years ago, Buckin was a member of the legendary
Rocks Pirates
.
38 years ago she and the other Rocks Pirates arrived at
God Valley
for some yet unspecified goal, proclaiming this would be the "final fight".
Some time after she would become a self-styled scientist, and join the illegal science institute
MADS
, but freeloaded off their research.
36 years ago, MADS successfully
cloned
Buckin and named the clone
Stussy
.
A year later, she went on to have a son named
Edward Weevil
.
Whole Cake Island Saga
[
]
Zou Arc
[
]
After her son, Weevil, had decimated
A O
and
his crew
, Buckin told Weevil that they must find
Marco
in order to acquire the late
Whitebeard
's fortune. When Weevil suggested hunting
Blackbeard
instead, she quickly scolded him for wanting revenge. She received a
newspaper
from a
News Coo
and was shocked by
Donquixote Doflamingo
's defeat at the hands of
Monkey D. Luffy
. Knowing about Luffy's connection to the
Whitebeard Pirates
, Buckin decided to search for Luffy, hoping that he would have information on Marco.
Wano Country Saga
[
]
Wano Country Arc
[
]
After the abolishment of the
Seven Warlords of the Sea
system, Buckin and Weevil found themselves confronted by the
Marines
. Seeing that they were no longer allies, Buckin gave Weevil permission to fight them.
Final Saga
[
]
Egghead Arc
[
]
Buckin watching Ryokugyu apprehend Weevil.
After Weevil had defeated the Marines, she and Weevil sailed to
Sphinx
and defended it from Marines led by
Captain
Ratel
who had come to seize Whitebeard's treasure. The Marines were forced off the island and requested reinforcement, so
Admiral
Ryokugyu
was sent. The Admiral defeated Weevil and carried him off to be imprisoned, which left Buckin brokenhearted.
When Marco returned to Sphinx, Buckin demanded that Marco get her son back, as well as to hand over Whitebeard's treasure. She declared that
Vegapunk
could vouch for Weevil's lineage.