Buffalo
is a
combatant
and an
assassin
of the
Donquixote Pirates
and an
officer
of the
Pica
Army.
His real name is yet to be revealed, as "Buffalo" is a codename given to him upon joining the Donquixote Pirates.
Due to his actions and role, he is a minor antagonist during the
Punk Hazard Arc
, and later a supporting antagonist during the
Dressrosa Arc
.
Appearance
[
]
Buffalo is an extremely large man with disproportionate, thin limbs. His dark hair is arranged in a propeller-like formation; the hair on top of his head extending straight up, a pair of sideburns extended outward to the sides, and a long goatee, and though his hairdo may seem deliberately styled this way, the hairs which stick out are actually cowlicks.
Initially, he was seen with several cowlicks in the shape of a turbine formation, but was later seen with just four in the shape of a more traditional propeller. He has protruding teeth where his crew's
Jolly Roger
is depicted. He wears a yellow fur coat and wraps thick chains around his body, and is seen wearing a pair of strange-shaped boots.
At 14 years old, Buffalo already possessed a large physique for his age and slight buckteeth. His hair was arranged into two antennae and he wore a beanie.
At age 20, Buffalo's buckteeth did not yet carry the crew's symbol, and his hair was organized in more of a clover-petals formation, similar to the shape of a ship propeller. His clothes were darker in color than his current attire.
Personality
[
]
Buffalo is very loyal to his
"family"
, being perfectly fine with that fact that
Donquixote Doflamingo
destroyed eight cities and all the people living there, simply for the sake of keeping
Baby 5
away from her "boyfriends".
Buffalo also protested against Law's betrayal, assuring that Doflamingo had reserved the "Corazon throne" for him.
He follows the crew's blood law very seriously, as when seeing
Trafalgar Law
stabbing
Corazon
, Buffalo immediately decided to tell Doflamingo about it;
he flew into a rage when
Kyros
decapitated a string clone of Doflamingo, believing that gladiator has killed the real "young master".
During his childhood, Buffalo was something of a prankster, playing tricks on the ever-clumsy Corazon and getting a chuckle at the officer's expense, despite being struck across the face in return.
He also once laughed at
Pica
's voice, which resulted in torture as punishment.
However, typical for a sweet-loving child, he was easily bribed when Law gave him some ice cream in exchange for his silence about stabbing Corazon.
He seems to be a compulsive gambler, and enjoys gambling as he asked Baby 5 for a loan of
2,000,000, despite just teasing asking her how high in debt she is, so he can take it to the casino after their mission.
He apparently does not approve of cheaters, as a group of scammers swindling a
blind man
in
Acacia
were noted to only have been doing so because of Buffalo's absence.
Despite his aloof and greedy personality, he also seems to be very enthusiastic, as he is almost always seen smiling. He also has a habit of saying "nnnniin" during his sentences, to imitate the sound of a propeller.
Abilities and Powers
[
]
As an officer of the Donquixote Pirates, Buffalo held authority over the crew's lower-ranking members in addition to having command of 2000 soldiers. He appears to be a competent fighter as
Doflamingo
sent him, along with
Baby 5
, to
Punk Hazard
, despite knowing what the
Straw Hats
were up to. He has been partnered with Baby 5, and the two of them use their abilities in conjuncture with each other to make powerful combinations.
The two were already capable members of the crew in their childhoods, whereas as much as 100 recruits had left after two days, tops, from inability to keep up with the training regimen.
Despite this
Kyros
easily defeated him even with only one leg.
Physical Abilities
[
]
Buffalo has been shown to possess incredible endurance, as he was able to take several powerful attacks such as
Franky Shogun
's General Cannon and
Nami
's Thunder Breed Tempo before finally being knocked unconscious by
Usopp
's
Totsugeki Ryuseigun
.
Devil Fruit
[
]
Further information:
Guru Guru no Mi
Buffalo using his power to fly.
Buffalo ate the Guru Guru no Mi, a
Paramecia
-type
Devil Fruit
that allows him to make any part of his body spin around like a propeller.
He can also create centripetal force by spinning his own body parts and use it to strengthen the force of his attacks, such as by using it in conjunction with Baby 5's
weaponized body
to increase the damage she can inflict. His spinning body parts can also be used to create powerful gusts of wind.
He can also use this power fly through the air, even over long distances across the sea and skies. Thanks to his large body, he can serve as a means of transportation for a normal sized human by allowing them to ride on his back, as seen when he and Baby 5 were flying over the coast of Punk Hazard.
Swordsmanship
[
]
Buffalo uses his own rotational abilities in conjunction with Baby 5's ability to transform into a full-body blade to create a powerful spinning cut that can cut through incoming projectiles
or pierce through heavy armor.
History
[
]
Past
[
]
When Buffalo was 14 years old, he was in
Spider Miles
, a port town in
North Blue
. He was with the
Donquixote Pirates
during the time
Trafalgar Law
approached Doflamingo's crew with the resolution to kill as many people as he could in the three years he had left to live. Buffalo once made fun of
Pica
's voice, and suffered torture as punishment.
He and
Baby 5
informed
Trebol
and
Diamante
that
Corazon
had returned. The children laughed at Corazon's clumsiness when he fell over upon entering the room and were struck by the officer in return. They were shocked when Corazon threw Law out the window, thinking that the impact had killed him.
Buffalo eating dinner with the family.
After Law had been with the crew for about a week, Buffalo was having a meal with the other members of Doflamingo's "family". After Law was informed about the crew's blood law, Buffalo mentioned about once laughing at Pica's voice and receiving torture afterwards. The crew then learned that Law was sick with the
Amber Lead Syndrome
. Buffalo panicked when
Giolla
said the disease was contagious. Even though Doflamingo corrected her, Buffalo still remained cautious. They then heard how Law escaped the extermination of
Flevance
. While most of the crew was out on a raid, Buffalo was shocked as he witnessed Law breaking the blood law by stabbing Corazon in the back.
However, Law managed to bribe him with some ice cream so Buffalo did not say anything. When Law was brought before Doflamingo by Giolla and
Machvise
, Buffalo thought that Law was going to receive punishment. Instead, Doflamingo announced that he was going to make Law an official member of the crew. During the next two years, Buffalo participated in several activities with the crew such as looting, making business deals, and collecting bounties. Eventually, he revealed his real name to Law and Baby 5 and insisted that Law revealed his too, even threatening to tell everybody about what he did to Corazon two years ago. After learning Law's real name, he witnessed Corazon carrying a protesting Law away. Buffalo remarked that Corazon looked scarier than normal that day.
Buffalo and Baby 5 later witnessed Law tripping Corazon and making him fall into a garbage dump. Law offered Buffalo some ice cream to keep him quiet. The crew was later engaged in a battle with the
Marines
out at sea when Law and Corazon suddenly left.
Six months after Corazon and Law left the crew, the Donquixote Pirates plotted to steal the
Ope Ope no Mi
from pirates who were going to sell it to the Marines.
They later arrived at
Minion Island
and were informed by
Vergo
of Corazon's treachery.
While Doflamingo covered part of the island in his
"Birdcage"
, Buffalo and Baby 5 scouted the island from the sky. After Corazon's capture, Buffalo and Baby 5 informed Doflamingo that the Marines stationed at the island took custody of a boy. Thinking that the boy was Law, the Donquixote Pirates left Corazon for dead and prepared for departure. Before leaving the island, they found themselves under fire by
Tsuru
's squadron.
Buffalo participated in Doflamingo's takeover of Dressrosa. After
Monet
opened the gates to the royal palace, the Donquixote Pirates stormed the palace.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
When
Trafalgar Law
plotted to steal
SAD
from
Punk Hazard
, Doflamingo decided to send Buffalo and
Baby 5
to assist Vergo, Monet, and
Caesar Clown
in exterminating Law, the
Straw Hat Pirates
, and the
G-5
Marines
led by
Smoker
and
Tashigi
.
Off the coast of Punk Hazard, the two traveled towards the island, with Baby 5 riding on top of Buffalo, who was flying with his propellers. As Baby 5 complained about how Doflamingo killed her eight fiancés and destroyed the towns of their respective origins, Buffalo defended Doflamingo's actions by saying that he was merely trying to protect Baby 5 from the consequences of her rash decisions, and that their young master treats her like a younger sister more than anything. Buffalo then mocked Baby 5's habit of never rejecting any requests by taunting her about her debt, to which she snapped at him that she knows about this. Right after that, Buffalo then took advantage of his partner's personality flaw by asking for a loan of
2,000,000 so that he would be able to go to the casino when they returned to
Dressrosa
, to which Baby 5 happily agreed.
As the conversation reached an end, the two entered Punk Hazard's vicinity, which was covered in
H2S
gas released by Caesar's
Shinokuni
. When Baby 5 offered to blast away the smokescreen, Buffalo insisted that he would do so instead, and spun his own body rapidly to create a gust of wind. After the gas was dispelled and the tanker ship uncovered, the two decided to wait for Monet, Caesar, and Vergo, when a massive explosion came from the tanker. Thinking that it blew up at first, they instantly realized that something had struck it.
Upon seeing that it was
Caesar Clown
, Buffalo contacted Doflamingo and reported it; the surprised Warlord changed their mission to recovering Caesar and returning to Dressrosa immediately. They then contemplated what they should do about Monet and Vergo, but they ultimately decided that their captain's orders were first priority. As they approached Caesar's unconscious body, Baby 5 saw someone standing on the deck of the tanker; Buffalo argued that it was impossible for anyone to survive the deadly gas, but it turned out to be
Franky
in his
General Franky
.
Buffalo and Baby 5 electrocuted by Nami's attack.
After seeing Buffalo flying in midair, Franky attacked, causing Buffalo and Baby 5 to falter. They immediately regained their stability and after Baby 5's
Gatling gun attack
failed to cause any damage to General Franky, Buffalo swung Baby 5 in her "Espada Girl" sword form with his rotating ability to cut through Franky's shield projectile. Seeing Franky as a detriment to retrieving Caesar, Buffalo used his "Spinning Cannon" to launch Baby 5 in her "Missile Girl" form at Franky to cause a massive explosion.
General Franky withstood the attack and continued the battle. After realizing that he was having trouble dealing with the robot, Buffalo contacted Doflamingo again, and the Warlord ordered them to deal with the robot, as he would be there shortly.
Baby 5 transformed into a sickle, and with Buffalo, managed to pierce General Franky's left arm. Undeterred, Franky blew them away with General Cannon.
Buffalo and Baby 5 managed to get back up, but upon seeing
Law
, the
Marines
, and the
Straw Hat Pirates
approaching, they decided to grab Caesar and run. As they fled through the sky,
Nami
struck them down with
Lightning Breed Tempo
before the pair were finished off by
Usopp
's
Totsugeki Ryuseigun
.
The three were restrained while the Straw Hats, the G-5 Marines, and the former Punk Hazard soldiers started their party.
After the Straw Hats, the G-5, and Law were done celebrating their success, Law decided to
decapitate
Buffalo and Baby 5. Both heads were then put on a raft and sent towards the direction from which Doflamingo was coming. Upon seeing Doflamingo, Buffalo shouted out to him. He apologized to Doflamingo for failing him and said that he wanted to apologize by taking his own life. Doflamingo told him and Baby 5 that he did not need an explanation, since they only followed his orders. Both him and Baby 5 then listened to the conversation between Doflamingo and Law. When Law demanded Doflamingo to resign his position as a
Warlord of the Sea
, Buffalo got mad.
While the G-5 Marines and Caesar's former test subjects looked for all people who had been petrified and left behind, some of the Marines came across the decapitated bodies of Buffalo and Baby 5. While the baffled Marines pondered what to do with them, their heads came flying down from the sky and attached themselves to the bodies, and Doflamingo then arrived, looking for Law and the Straw Hat Pirates.
Before Doflamingo could kill Smoker,
Kuzan
suddenly appeared and interrupted him.
Rather than fighting Kuzan, Doflamingo left Punk Hazard with both Buffalo and Baby 5.
Dressrosa Arc
[
]
When the royal palace was under attack, Buffalo and Baby 5 were in the second floor suit room as Doflamingo interrogated Law about the Straw Hats' objectives.
Kyros defeats Buffalo.
When
Sugar
lost consciousness, all the
toys
in Dressrosa returned to their original forms. As the Donquixote Family's hold on the kingdom crumbled, Buffalo screamed in terror when
Kyros
seemingly decapitated Doflamingo.
Infuriated at Doflamingo's supposed death, Buffalo tried to attack Kyros in retribution, but was quickly defeated by having his neck broken and being thrown out of the tower while screaming.
After the Donquixote Pirates' defeat, Buffalo and his fellow officers were arrested by the Marines.
Anime and Manga Differences
[
]
In the manga Buffalo's coat has a furry collar. In the anime it is the same as the rest of his coat.
Major Battles
[
]
Buffalo and
Baby 5
vs.
Franky
(inside
General Franky
)
Buffalo, Baby 5, and
Caesar Clown
(while escaping from Punk Hazard) vs.
Nami
and
Usopp
Buffalo vs.
Kyros
Enemy Appearances
[
]
One Piece: Burning Will
Support Appearances
[
]
One Piece: Super Grand Battle! X