Buhichuck
was the boss of the "
Surprise Zombies
" in the dining room.
Appearance
Buhichuck's backside.
At first glance, he looks like an ordinary pig's head mounted on the wall. However, he can come to life. In fact, he actually has a whole body, with his head and front legs stuck in a frame which makes it look like he does not from the front.
Personality
He is always seen smiling. He is loyal to
Moria
, as shown when he played a trick on the
Straw Hat Pirates
, by guiding them in the room that was full of
General Zombies
.
Buhichuck's
unique laughter
comes from the first part of his name, being a sequence of "Buhi"s.
Abilities and Powers
He can wield a pair of swords mounted below him as throwing weapons. He does this by using his concealed hands.
History
Thriller Bark Arc
According to him, there were
Surprise Zombies
hidden in every room of doctor
Hogback
's mansion.
After defeating the surprise zombies of the living room,
Luffy
,
Franky
,
Robin
, and
Zoro
forced Buhichuck to show them around the castle.
They did not know that members of their crew were being picked off one by one for the zombie army.
However, instead of helping them, the pig mount merely lead the team to a room that was controlled by an armored platoon of
General Zombies
and then ran away.
In the end, his shadow was stolen by
Gecko Moria
's "Shadow Asgard" technique.
External Links
Trophy hunting
– Wikipedia article about trophy hunting and hunting trophies like Buhichuck.
Taxidermy
– Wikipedia article about the process used to make hunting trophies like Buhichuck.