Building Snake
is one of the
Senior Officers
and the
navigator
of the
Red Hair Pirates
.
Appearance
[
]
Snake is a tall and muscular man with long gray hair. He possesses two dragon tattoos: a smaller one on his right forearm and a larger one his right chest. He wears black sunglasses and a white coat.
Twelve years ago, he was smaller in stature, had shorter, light brown hair and wore orange sunglasses instead. He already had the smaller dragon tattoo on his right forearm.
Abilities and Powers
[
]
Snake is a Senior Officer of the Red Hair Pirates, giving him authority over lower-ranking members of the crew.
Snake is a powerful individual himself, considering how Marine Commodore
Brannew
described the whole crew as having a high average of bounties. He fights using a swordsmanship style called
Juggling Two Sword Style
(
ジャグリング二刀流
,
Jaguringu Nitōryū
?
)
while using acrobatic moves and stomping kicks.
Weapons
[
]
Snake wields two swords, which he juggles around while performing his acrobatic moves.
History
[
]
Past
[
]
Snake was already part of the
Red Hair Pirates
12 years ago.
Summit War Saga
[
]
Marineford Arc
[
]
Snake showed up alongside his captain and fellow main fighters of the crew in order to stop the
Summit War of Marineford
, being ready to jump into action if the fighting kept going.
Whole Cake Island Saga
[
]
From the Decks of the World: The 500,000,000 Man Arc
[
]
After the timeskip, Snake and some members of the Red Hair Pirates were at the ruins of a certain island. He was happy to read the newspaper showing the
Straw Hat Pirates
' new bounties.
Wano Country Saga
[
]
Wano Country Saga
[
]
Building Snake was on the ship when Shanks made
Ryokugyu
retreat from
Wano
, and celebrated the news about
Luffy
becoming an
Emperor of the Sea
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
Uta
organized a concert on
Elegia
in order to realize her dream of performing for the whole world. Snake was present during the concert.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
Building Snake was on the ship when the crew later dropped
Marco
off at the shores of
Sphinx
after having picked him up from Wano,
and later partied at
Elbaph
with the crew alongside the
giants
. When the crew received word that the
Kid Pirates
were challenging them, they made their way towards the coast.
Aboard their own ship, the crew watched as
Shanks
defeated the Kid Pirates by himself and then
Dorry
and
Brogy
destroyed the
Victoria Punk
.
Major Battles
[
]
Red Hair Pirates
vs.
Kaidou
and
King
(unseen)
Red Hair Pirates vs.
Kid Pirates
(unseen)