Bungo
is an arsonist in
Wano Country
who currently lives in
Ebisu Town
.
He formerly lived in the
Flower Capital
, but was exiled after being swindled by
Komurasaki
.
Appearance
[
]
Bungo is an older-looking, decrepit man with some missing teeth. The top of his head is bald, but he has long, flowing dark hair on each side. He wears a light jacket with diamond designs over a light kimono.
Personality
[
]
As an arsonist, Bungo is a destructive and violent man without morals, as he willingly burned down inhabited buildings and used bribery to cover it up, while working with
Bongo
and
Bingo
to make a profit for himself.
Bungo took great pride in his wealth, but he is foolish enough to be deceived into giving it all away. He was driven to despair after he was swindled by
Komurasaki
, leading him to go all the way toward trying to kill the courtesan to avenge his destitution.
He is very unhappy being forced to live in the poverty-ridden
Ebisu Town
. Despite
Tonoyasu
's kindness, Bungo remains ungrateful and is hostile toward the town's citizens.
Abilities and Powers
[
]
Bungo once had considerable wealth, which enabled him to do whatever he liked and cover it up by bribing
Flower Capital
officials. However, he lost all his
money
by giving it to
Komurasaki
.
As an arsonist, he must also be able to create and control a fire for a destructive purpose.
Weapons
[
]
When attacking Komurasaki, Bungo wielded a knife. He does not seem to be skilled in using it, though, as he was quickly cut down by Komurasaki's guard.
History
[
]
Past
[
]
Thirteen years ago, Bungo was a graverobber alongside
Bingo
and
Bongo
. At some point, they attempted to steal from the graves in
Ringo
, but were stopped by
Kawamatsu
and
Onimaru
.
When he lived in the
Flower Capital
, Bungo engaged in arson and burned down several buildings. He worked with Bingo, who was working as a priest, and Bongo, who was working as a lumber dealer, to increase their businesses' profits through the fires, and bribed city officials to avoid arrest.
However, Bungo was one day courted by the oiran
Komurasaki
, who expressed a desire to live with him if he bought her freedom. Bungo gave everything he had to purchase her freedom, only to find out she had deceived him and left him with nothing.
Wano Country Arc
[
]
When Komurasaki went to
Orochi Castle
for the shogun
Kurozumi Orochi
's banquet, Bungo, Bingo, and Bongo confronted her and attempted to attack her out of revenge for swindling them. However, they were swiftly struck down by Komurasaki's guard, and left in despair as she degraded them. They were then caught by the Flower Capital's police and exiled from the city for having no money.
Bungo, Bingo, and Bongo were then taken to
Ebisu Town
, and they were very hostile to the citizens there.
Major Battles
[
]
Bungo,
Bingo
and
Bongo
vs.
Kawamatsu