Busshiri
was one of the
archaeologists
of
Ohara
.
Appearance
[
]
Busshiri was a man with wide shoulders, tanned skin and a large chin. He had small circular eyes, along with black dreadlocks. He wore a white shirt with the word "Bomb" written on it, under a yellow jacket. In the left chest pocket of his jacket, he held a black pen, with a red and blue pen beside it.
Personality
[
]
Busshiri was a very devoted scholar that stayed behind to help ditch books into a lake in an effort to protect them. He, along with the other scholars, were friendly towards
Nico Robin
.
Abilities and Powers
[
]
As an archaeologist of Ohara, it can be assumed that Busshiri had the ability to read the
Poneglyphs
.
He appears to have been a skilled archaeologist, and specialized in studying the history of bombs.
History
[
]
Biography
[
]
For the penalty of studying the forbidden
Poneglyph
, the
World Government
declared the archaeologists of Ohara as "demons" for attempting to destroy the world, and had
Spandine
set the
Buster Call
on the island. Busshiri died in the
island's destruction
when the
Tree of Knowledge
burned down with him inside trying to save as many books as he could.