For the Legend of the Rainbow Island character, see
Pesca
.
Byron
is one of the slaves who was sold at the
Human Auctioning House
and was the first in the queue for sale. He is a
pirate
and
musician
.
Appearance
[
]
He has long blond, unkempt hair and long and big eyebrows. He has a small beard and a scar on his face which goes down from the forehead to his eye. He wears a dark coat and a red vest with a white scarf-like garment under it. He also wears an orange strip over his brown pants.
Personality
[
]
He appeared to be angry and at the same time ashamed with the fact he was captured and enslaved. But he had no reaction over this, staying quiet during the bid for him.
Abilities and Powers
[
]
He is able to play many instruments and he apparently could also make good wine.
History
[
]
Past
[
]
He is from the town of
Toroa
in the
West Blue
and descended from a long line of
musicians
.
Summit War Saga
[
]
Sabaody Archipelago Arc
[
]
At some point in his life, he was captured and taken to the
Human Auctioning House
. His starting bid was a mere
480,000, and he was ultimately sold for at least
550,000, though the exact was not revealed.
It is unknown if he remained a slave or was released along with the other escapees.
Anime and Manga Differences
[
]
While the amount Byron was sold for was left ambiguous in the manga, the anime stated it to be
600,000.