For the species of animal, see
Yasa Camel
.
Camel
is
Kuzan
's
super penguin
.
Appearance
[
]
Camel is mostly dark blue with a white lining around its face. It has a white front bordered with spotted dark blue markings, a dark blue lining, then a white lining. It has a long, narrow beak that points downward at the tip. Its beak is mostly pink with a yellow rim closest to it face.
Camel is fairly large, being several times the size of its master, as Kuzan is able to lie on its head and sleep comfortably while it is swimming upright or treading water.
It is seen wearing an extremely large knapsack on its back that, given its size, likely holds all the possessions of Kuzan's that do not fit in his own.
Personality
[
]
Not much is known about its personality, but Camel has been shown to sleep a lot, indicating that it is a lazy super penguin. This is further proven by the fact that Kuzan and Camel are very compatible.
According to
an SBS
, Camel doesn't like to be called cute.
Abilities and Powers
[
]
As a super penguin, Camel is good at treading water.
It is also shown to have some skills in cooking, able to cook barbecue by itself.
History
[
]
During the Timeskip
[
]
Sometime after Kuzan resigned from the
Marines
, Camel became his companion.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
Camel was shown in the middle of the ocean with Kuzan, as he woke up and remembered that he was heading to
Punk Hazard
.
After Kuzan's confrontation with
Donquixote Doflamingo
, Camel was seen sleeping nearby.
Whole Cake Island Saga
[
]
From the Decks of the World: The 500,000,000 Man Arc
[
]
Camel was cooking barbecue while Kuzan was reading a newspaper.
He has since left Kuzan's side to search for the perfect
shaved ice
.