Camie
is a
kissing gourami
mermaid
that first appeared in
Hatchan's Sea-Floor Stroll
cover story. She first appeared in the main series after being spat out of a large sea boar that was saved by
Hatchan
, along with her starfish pet and master,
Pappag
.
While dreaming of becoming a designer,
she worked on Hatchan's
Takoyaki 8
when she first met the
Straw Hat Pirates
. After the timeskip, she is a waitress at the
Mermaid Cafe
on
Fish-Man Island
.
She is a central character during the
Sabaody Archipelago Arc
and also an ally of the Straw Hats in the
Fish-Man Island Arc
.
Appearance
[
]
Camie is a young kissing gourami mermaid, and as a reference to the type of fish she is, she always expresses a very distinct face-fault whenever she is shocked by something. Whenever she expresses shock, her eyes typically pops out as commonly seen in manga and anime. Her face-fault is always shown with a very wide open mouth that shows her teeth and her tongue is usually seen sticking out in an up and down, zigzag manner.
She has green hair, dark purple eyes, and prominent lips. When she first met the Straw Hats, she wore a yellow and pink t-shirt that exposed her stomach and she wore an orange backpack where she carried her takoyaki. Camie has a pink tail with light fins, and her dorsal fin is white. Before showing up in the main story, her only color depiction came from the
Ocean's Dream! - Oceans of Dreams
game in which she had blue hair and a yellow tail.
Because of Oda's change in style since he first drew her, Camie has had a few changes in appearance. The first is an addition of a dorsal fin along her spine.
While Camie's overall appearance has not changed much after the two-year timeskip, she appears more feminine. Her mermaid fish tail is generally longer and slimmer and her caudal fin is now larger and more curvy. Her hair, rather than being parted down the middle, is parted to her right and is dyed. She now wears a spaghetti-strap top with a jagged lower hem that exposes her stomach instead of a t-shirt, but still from Pappag's Criminal brand. She also wears a necklace with beads and a bracelet on her right wrist shaped like flowers. In the anime, Camie's hair has become a brighter shade of green.
Personality
[
]
Camie during a face fault.
Camie has a habit of being easily shocked. Anything from a simple mistake, to a large shocking situation makes her shocked to a degree greater than any other normal person would be.
Camie and her starfish, Pappag, also have the most unfortunate luck of getting eaten by large sea kings almost every time they go out. By the time she first met the Straw Hats, she had been swallowed twenty times. Camie also has the unfortunate luck of getting captured almost every time she goes out, though it is likely because she is so naïve and gullible. Before she was captured by
Macro
and his crew once again in the Flying Fish Rider's base, she had been previously captured by the Fish-Man Pirates thirty times. Fortunately for her, somebody is usually around to save her. Since the first time meeting him, this has usually been Hatchan.
Camie has a habit of referring to humans in a unique way. Instead of simply saying human and humans, she says human person and human people respectively. She also tends to address others with the suffix "Chin" added to their names in a similar fashion as how "San" and "Chan" are used in Japanese to address others. She would thus address Luffy as Luffy-chin, Nami as Nami-chin, Hatchan as Hatchin, and so on.
While Camie is currently working part-time at the Mermaid Cafe and for Hatchan's Takoyaki business, she dreams of becoming a famous fashion designer like her master, Pappag.
As said before, she is naïve and gullible, but she is also very kind, caring, and open-hearted and due to her naïveté she has no problem with trusting strangers, such as the
Straw Hat Pirates
when she just met them. In situations with a sexual or relationship-like nature, she is either very shy and misunderstanding or just unknowing, such as when she blushed when Shakky asked if she was Hatchan's girlfriend and when she did not understand how she gave Sanji a nosebleed by putting his head between her breasts.
Two years later, while not having completely lost her naïveté and quirks, she appears more thoughtful, mature and independent, as she now lives on her own without Hatchan or Pappag. She acts as Luffy, Sanji, Chopper and Usopp's sensible guide to Fish-Man Island and actually was quick to take charge of the group when Sanji got in trouble by losing a lot of blood.
Relationships
[
]
Friends
[
]
Hatchan
[
]
Camie has been friends with
Hatchan
since he rescued her and Pappag from a sea boar. Though he initially traded her for a map, she has stuck with him and helped out with his business due to his kindness. Also, when
Shakky
asked if Camie and Hatchan were a couple, she blushed, suggesting a crush.
Pappag
[
]
Camie is often seen accompanied by Pappag. The two usually travel together and ironically get eaten by larger fish and both require rescuing together. Camie is oddly enough both the owner and apprentice of the starfish,
Pappag
. While she keeps him and feeds him clams, she also studies under him in order to become a successful fashion designer like him.
As a running gag, she often interrupts Pappag while he is explaining something and continue with the explanation, leaving him ignored, which causes Pappag to be depressed temporarily.
Straw Hat Pirates
[
]
The first time Camie met the Straw Hats, she immediately befriended them after they saved her and Pappag from a Sea King and she begged them to save her "friend" from the
Flying Fish Riders
, only for the Straw Hats to find out later on that her "friend" who needed rescue was Hatchan, the octopus fish-man who was their old enemy. Her friendship and trust with them grew when they saved the latter despite their distrust and animosity towards him, as well as saving her from becoming a slave of Saint
Charlos
. Two years after the war, Camie was excited to see them again, and was impressed with their improvement upon seeing them fight in the palace.
Flying Fish Riders
[
]
Although at first, she was enemies with the Flying Fish Riders when they teamed up with the Macro Pirates. After Sanji changed Duval's face, their attitudes also changed and they were very helpful to the Straw Hats from then on. As a result, Camie has forgiven them and accepted them as her friends as well. They were very instrumental in getting the Straw Hats to the Human Auctioning House where she was about to be sold. Later on (while they were defending the Thousand Sunny after the Marineford War), Camie was cheering Duval on.
Enemies
[
]
Macro Pirates
[
]
Camie has an unfortunate relationship with the
Macro Pirates
. As mermaids are set at such a high price on the slave market, Macro and his crew have been trying to capture and sell her off since they first crossed paths with her. While she is easily captured by them practically every time, Hatchan usually saves her by beating Macro and his crew to a pulp.
Abilities and Powers
[
]
Camie communicates with fish.
Being a mermaid, Camie has several abilities unique to her race. She has the ability to talk to fish and call out to them using sonar waves, which is apparently only audible to them. Apart from the ability to breathe underwater, she also has the ability to swim very quickly at speeds much faster than the flying fish used by the
Flying Fish Riders
. However, like any mermaid, she is vulnerable on land.
History
[
]
Past
[
]
About eight years before the start of the series, Camie and
Pappag
were among a crowd of people giving signatures for
Queen
Otohime
's petition.
Arabasta Saga
[
]
Hatchan's Sea-Floor Stroll
[
]
Hatchan meets Camie and Pappag.
While traversing the seas, Camie and her starfish pet and master,
Pappag
, were unfortunately eaten by a large sea boar. This creature, while they were inside it, had the bad luck of becoming prey to a much larger leviathan-like sea monster. Fortunately, the sea boar and the occupants within in it were saved by
Hatchan
, who defeated the leviathan with a trident he acquired.
With the danger averted, the sea boar coughs out both Camie and Pappag due to all the commotion. Freed from being inside the large fish, Camie thanks Hatchan for rescuing them from being eaten by another large fish while they were in the sea boar.
Though freed from the sea boar, Camie unfortunately got traded by her savior to a bunch of his old chums for a map leading to some treasure and a legendary
Takoyaki
sauce.
Her captors,
Macro
and
his crew
, intended to sell Camie off as a
slave
of sorts for a high profit. Macro's scheme to sell Camie off, however, was stopped as Hatchan busted through his ship, and beat up Macro and his crew. Apparently Macro seemingly tricked Hatchan with a fake map and the octopus fish-man in retaliation took revenge against his former crewmate thus freeing Camie unintentionally in the process.
Macro, however, revealed as he was being beaten up by Hatchan, that he did not trick him and that the map was real. It turns out that the treasure and the sauce were in the giant octopus named "Mash" that Hatchan beat up earlier when he followed the map, as Hatchan, Camie, and Pappag found out much to their surprise.
With her savior finally getting his much sought after prize, Camie and Pappag decided to tag along with Hatchan as he carried off the treasure, the sauce, and the remains of Mash.
Camie helps Hatchan give Takoyaki to the starving headband catfish.
As Camie traveled alongside Hatchan across the sea floor, they eventually came to
Headband Catfish Village
. Because a ship recently sank and crashed on top of their village, the catfish, as a result, were starving. Their sad story moved both Camie and Pappag to tears.
When Hatchan saw the situation and ran away with his treasure, Camie and Pappag initially thought that he ran away with it so he would not donate any amount of it to help with the repairs of the village.
However, Hatchan had actually run off with his treasure in order to buy some cooking utensils. Together with the utensils, the remains of Mash being chopped up and cooked, and the legendary takoyaki sauce, Hatchan set up a takoyaki stand and made several takoyaki balls for the starving catfish to eat. Camie and Pappag aided Hatchan in giving out several orders of takoyaki balls for the starving catfish.
After giving away all but one set of takoyaki balls with the legendary sauce to supposedly all of the catfish, Camie and Pappag rested a while after all the hard work.
Though only a few of the takoyaki balls remained, it did not take long for its smell to attract some attention. Due to the smell, Camie encountered another octopus fishperson,
Octopako
, who came to eat the takoyaki. Octopako was a fishwoman that Camie's friend, Hatchan, had long been in love with. She was the reason Hatchan sought after the legendary takoyaki sauce and he intended to propose to her with the remaining takoyaki. Unfortunately, Octopako was a very snobby and selfish fishwoman, which Camie and Pappag both noticed upon meeting her.
Just as Hatchan was about to give Octopako the takoyaki, Camie and everyone found out that there was still one headband catfish left to feed. It was the catfish elder who unfortunately arrived late to Hatchan's takoyaki stand.
Being the last starving catfish, he was naturally given the last of the takoyaki instead of Octopako. It was then that Camie saw Octopako's true nature as she saw Octopako punch Hatchan for not giving her the takoyaki.
As the selfish fishwoman left Hatchan, Camie tried to comfort him from his heartbreak.
She does so until she falls asleep alongside Hatchan and Pappag under the warmth of the setting sun.
The next day, Camie and everyone else awoke to a pleasant surprise. The headband catfish, in gratitude for Hatchan's kindness, had built a magnificent ship for him, the
Takoyaki 8
. With the grand opening of Hatchan's new floating takoyaki stand, Camie continued traveling alongside her fish-man friend.
Summit War Saga
[
]
Sabaody Archipelago Arc
[
]
While traveling across the ocean, Camie and Pappag got lost from Hatchan and once again became victims of a large sea king as they were swallowed up whole for the twentieth time. Fortunately, they were once again saved from being digested. This time however it was by
Luffy
, who had sailed to the second
Red Line
intersection of the
Grand Line
and now planned on going to
Fish-Man Island
along with his crew. Spat out from the sea king's belly when Luffy struck the beast, Camie was flung from the creature's mouth and onto the
Thousand Sunny
where she unfortunately landed on a lovestruck
Sanji
. Upon landing on the Sunny, she was shocked by the group of human people that were there. In thanks for saving her however, she decided to reward them by selling them takoyaki. She however was reprimanded by Pappag for selling takoyaki instead of just simply giving it to her saviors. For this mistake both she and her saviors were shocked.
After being properly introduced to the Straw Hats, Camie decided to properly reward her saviors with her promise of takoyaki. However, upon trying to reach Hatchan via
Den Den Mushi
, she found out that Hatchan had been kidnapped by Macro and his crew. She learned that Hatchan had been beaten by them with the aid of the
Flying Fish Riders
and was taken to the Flying Fish Riders' base that was five kilometers from Grove 44 of the
Sabaody Archipelago
. Seeing that Hatchan was in danger at the moment, Camie decided to decline rewarding her saviors with takoyaki in order to save him. Seeing that she was in trouble,
Nami
proposed that if they helped her, Camie would in return show them the way to Fish-Man Island. Camie agreed to this and also promised that they will also get their takoyaki reward as well, a notion which prompted most of the men in the crew to eagerly save Camie's friend.
Having gained some allies to help her save Hatchan, Camie called out to some fish and asked if they could show them the way to the Flying Fish Riders' base. The fish complied and formed an arrow with their bodies for Camie and the Straw Hats to follow across the ocean. However, they stated to Camie that they would only lead her and her friends close enough to the place, as they were scared of the Flying Fish Riders. After sailing for awhile, the fear of the fish had arrived and they apologized to Camie that this was as far as they would go. Shortly afterwards, the Flying Fish Riders sure enough appeared and started attacking the Thousand Sunny high atop of their giant flying fish.
Although they were initially attacked, Camie and the rest of her companions found out that their attackers left them in mid-battle for some reason unknown to them. Regardless however, they continued onwards to the Flying Fish Riders' base. Upon arriving there, Camie and the rest found the base completely deserted. The only person there was Hatchan who was locked up in a suspended caged placed directly in the middle of the base. Though it seemed like it would be an easy task to save Hatchan due to the circumstances, there were some problems. The whole setup smelled like a trap, a thought that shock both Camie and Pappag since they did not think about it until they were told, and her allies apparently did not want to save Hatchan upon learning who he was.
To Camie's shock, she learned that her newfound allies were past enemies of Hatchan and had thoughts of not helping him because of their past encounter with him. Feeling abandoned, Camie, along with Pappag, decided to free Hatchan by herself and unfortunately dove once again into the clutches of Macro and his crew. Camie's hopes however were not all lost as then the Straw Hats decided to save both her and her friends regardless of past experiences. With Luffy's help, Camie and Pappag were rescued from Macro and placed on the dock of the Flying Fish Riders' base.
With the Straw Hats' help, Camie was soon reunited with Hatchan. As she and her friends noticed how strong their newfound allies were, they entered a dire situation. The leader of the Flying Fish Riders,
Duval
, appeared and everyone learned why the Flying Fish Riders were fighting so ambitiously against the Straw Hats. Their leader's face looked exactly like Sanji's wanted poster, and he was out for revenge for having been mistaken for the chef. Through some fierce interactions between Sanji and Duval, Sanji was caught by the Flying Fish Riders in a net and dragged down deep into the ocean. Seeing Sanji in trouble, Camie immediately dove in after the Flying Fish Riders that caught him. With her amazing speed underwater, she freed Sanji and bought him back to the surface. As she brought him back up, Camie asked the other Straw Hats about the condition she saw him in when she saved him. When Camie saved Sanji, as she told the pirates, he started having a serious nosebleed (which he got by having his head between her breasts). She was fortunately reassured that this was nothing and Camie thus laid Sanji back on the dock of the Flying Fish Riders' base.
Camie with Hatchi, and Pappag make some Takoyaki for the Straw Hats.
After Sanji rearranged Duval's face with a barrage of kicks, the battle was soon over and the whole incident was resolved. With Hatchan free, Camie and her friends decided to keep their part of the bargain with the Straw Hats. They first rewarded the Straw Hats with the helping of takoyaki that they had promised.
After the promised meal and a little encounter with Duval who was thankful for his new face, Camie and her friends led the Straw Hats to the Sabaody Archipelago. They explained that though she and her friends themselves can just swim to Fish-Man Island, being able to breath underwater and all, in order for the Straw Hats to get there, they would need to coat their ship with a special resin found in the archipelago.
Upon arriving at the archipelago, Camie and her friends joined the landing party of the Straw Hats in order to lead them to the mechanic who could coat the Thousand Sunny with
the special resin
. As the group ventured forth into the archipelago, both Camie and Hatchan donned some disguises and told the Straw Hats to treat them as if they were regular humans while on Sabaody due to the discrimination by the locals towards their races. The group soon rented some
Bon Chari
, a mode of transportation on the archipelago, and toured some of the sites as they headed toward their destination. While the group was generally having fun as they journeyed, they soon witnessed one of Sabaody's darker aspects. A slave named
Devil Dias
attempted to escape from his World Noble masters but got heavily injured in the process. The whole scene made Camie sick as the group could not do anything to aid to helpless man lest they face the wrath of the
World Nobles
.
As Camie and the group continued on their journey to the mechanic, they eventually came into the more shady parts of the archipelago. There, they came to a bar and met an old acquaintance of Hatchan,
Shakuyaku
. Through Shakky, Camie, and the others learned that the mechanic they were seeking,
Silvers Rayleigh
, was not in, he could be found somewhere else on the archipelago. Before they could went to search for him, however, they were also warned by Shakky that on the archipelago then were a bunch of strong pirates roaming about that they should look out for.
These nine pirates
all had bounties higher than
100,000,000 and would be trouble if they should meet them.
With new information about the mechanic's whereabouts and the warning, Camie and the group set out to look for Rayleigh.
Camie and her companions enjoying Sabaody Park.
The first place they decide to look was
Sabaody Park
, a place they heard about from Shakky where the mechanic could be aside from the lawless zones. However, instead of looking for the mechanic thoroughly, Camie and the group decided to enjoy the many rides and attractions the park offered. With the group, Camie was not only able to enjoy the park's attractions in safety, but she was also able to fulfill a childhood dream shared by her race and the
fish-men
alike, riding the ferris wheel at Sabaody Park. However, in the middle of all the fun and excitement, Camie is kidnapped by
Peterman
and his kidnapping gang, the
Hound Pets
, to be sold into slavery for the rest of her life.
After a journey to Grove 1, Camie was delivered by her captors bound and tied in a sack to the
Human Auctioning House
. There, she was mistreated by the auction house's manager,
Disco
, for her behavior. Fortunately however, Disco was taken out by
Haki
, courtesy of Rayleigh, who was also being sold there as a slave for some reason. As Camie waited with the other slaves to be auctioned off, she was outfitted with an exploding collar on her neck. She was then placed in a giant fish tank by her captors for when she would be presented. After a pirate captain,
Lacueva
, tried committing suicide by biting his tongue while being put up on auction, it was Camie's turn next.
Camie awaits her fate inside her tank.
As Camie was presented to be auctioned, she noticed Hatchan and her friends were amongst the people in the auction house. They came there and planned to buy her in the auction in order to save her without causing an incident. However, before they could do anything to save her,
Charlos
immediately bid an enormous amount of money on her. With plans to place her in his fish tank full of piranhas and watch her be chased, Charlos bid
500,000,000 on her. Without any other bidder to challenge Charlos, Camie was sold off to him. Just as she was sold off however, Luffy and
Zoro
came crashing in. A ruckus was then started by Luffy as he came forward to rescue Camie. Suddenly, in the middle of everything, Camie saw in horror as Hatchan was shot by Charlos when he was revealed to be a Fish-Man in the ruckus. Unable to do anything while in her tank, all that Camie could do was pound on against her prison as her screams of her horror were muffled by the glass.
Just as things looked bad, Camie, as well as the rest of the people in auction house, suddenly saw Luffy punch Charlos in the face for what he did to Hatchan. As nearly everyone in the auction house started to panic at what Luffy did, Camie's fish tank was sliced open by one of Zoro's techniques in the midst of the chaos. Though her prison was open thanks to Zoro, the collar on Camie's neck however was still attached. As the chaos in the auction house continued,
Shalria
, the sister of Charlos, decided to shoot Camie in order to stop the Straw Hats. Fortunately, before the World Noble could shoot Camie, Shalria was knocked out by a burst of haki sent out by Rayleigh. The coating mechanic had fortunately arrived on the scene alongside the giant who was also supposed to be sold in the auction. With him on the scene, Camie and her friends were saved temporarily as Rayleigh took out all the guards in the auction house who were trying to capture them.
With the coating mechanic on the scene, Rayleigh was able to remove Camie's collar by hand without it exploding in her face. Though she was reunited with her friends and that the mechanic that they were looking for was found, Camie and the rest in the auction house did not have time for any pleasantries. They learned that at that moment, a group of
Marines
had surrounded the place in response to what Luffy did. Despite this however, the Straw Hats decided to break through the blockade that surrounded the building. With a little help from some members of two other pirate crews, the
Kid
and the
Heart Pirates
, who were also in auction house and were then being accused by the Marines of being the Straw Hats' accomplices, Camie and her friends were able to escape the Human Auction House with her being carried by
Franky
. As they escaped, Camie and her friends were reunited with Duval and his men who had decided to help out in the situation when they learned from Sanji that she was kidnapped.
After they return to
Shakky's Rip-off Bar
to rest, Rayleigh told them the story of
Gol D. Roger
, and the truth about his execution. Because of the threat of
Admiral
Kizaru
, Rayleigh had to depart because he needed three days at least to coat the Thousand Sunny, and the Straw Hats had to break up to avoid capture. As they left, Rayleigh and the Straw Hats said farewell to Camie, Pappag, Hatchan, and Shakky.
As it had been at least a day since the Straw Hats were last seen, Camie got worried about their safety. However, both Hatchan and Shakky reassured her that they will survive if they have the strength and the will.
Post-War Arc
[
]
After the
Summit War of Marineford
was over, Camie is seen again on the Thousand Sunny with Hatchan, Pappag, Shakky, and the Rosy Life Riders. Camie praises Duval for fending off a group of thugs who attempted to steal the Thousand Sunny and discusses with Hatchan and Pappag about the places on Fish-Man Island that the Straw Hats should visit. Her first suggestion is the
Mermaid Cafe
.
Fish-Man Island Saga
[
]
Fish-Man Island Arc
[
]
After the Thousand Sunny flies through the bubble surrounding Fish-Man Island, it falls into a current. When the Straw Hat Pirates were drowning, they got separated from each other. It is evident that Luffy,
Usopp
, Sanji, and
Tony Tony Chopper
, were rescued, as they wake up in a dorm in the
Mermaid Cove
. Luffy is the last one to regain consciousness. It turns out that Camie was the one responsible for their rescue, and Luffy yells her name out of excitement and gratitude. As she is cleaning some dishes, Sanji comments that she has gotten cuter.
Camie informs Sanji about Mermaid Cafe.
She apologizes to the four for not picking them up at the Sabaody Archipelago because she got the month wrong. She starts serving cold seaweed soup with the intent of warming their bodies. After she realizes it will not warm up their bodies, she appears with her usual shocked expression. When the
Medaka Mermaid Quintuplets
enter with dry clothes, she introduces them. She starts explaining to Sanji that they are at a cliff beneath Fish-Man Island, named Mermaid Cove. She takes them to a turtle elevator and explains how her cheaper dorm is at a lower level due to individual values of the houses. Camie regards the Fish-Man District with some worry, which is quickly forgotten due to her company (Luffy and co.). Camie then talks about Pappag. Since Pappag is a famous designer, he lives in a big mansion and that Camie visits him and gives him clams almost everyday. Usopp notices a waterstraw going up from the ocean as they are passing the surface, which Camie reveals to be a passageway for mermaids and other marine creatures to travel through. Arriving at Mermaid Cove, Luffy and co. start walking on the ground, as Camie takes the straw-like water-passages hanging above the ground. They are spotted by Camie's friends: a group of beautiful mermaids relaxing. Camie quickly introduces the four Straw Hats to them as her friends.
Sanji starts swimming with the mermaids as Camie, Luffy, Chopper, and Usopp relax. Luffy asks Camie if he can see
Jinbe
. When Camie informs Luffy that Jinbe is not present on the island, Luffy shows his disappointment as he was looking forward to meeting him. When the Medaka Mermaid Quintuplets inform Camie that a royal gondola is approaching, Camie tells the Straw Hats to hide. Luffy, Usopp, and Chopper hide behind rocks while Sanji is hidden from view by a mermaid. The three brothers of the Neptune House appear, searching for the people who entered Fish-Man Island illegally. The mermaids deny seeing any intruders.
Camie helping the Straw Hats rescue the dying Sanji.
As the three brothers are leaving, Sanji gets another massive nosebleed, making him lose more blood than ever before. Camie informs Chopper that mermaids, Fish-Men, and humans have the same blood and it is transferable. Chopper, Usopp, and Luffy beg for a blood donation to save Sanji's life.
Hammond
and
his group
appear and tell the story of how
Fisher Tiger
died and that there is a law preventing humans and fish-men sharing blood. Hammond and his group attempt to capture the four Straw Hats, but Luffy repels them. Camie then steals the royal gondola and helps the four Straw Hats escape and takes them to the town port.
At the town port, Camie and the four pirates find shelter in
Madam Shyarly
's Mermaid Cafe. Madam Shyarly provides them a room where they can treat Sanji. Camie and the others luckily come across
Splash and Splatter
, a pair of okamas who happily agree to donate blood to Sanji. Camie asks Shyarly to avoid being seen by Sanji. When Camie remembers that she has to give a clam to Pappag, Shyarly informs her that Pappag is in the cafe. Shyarly also says that Camie can take work off for the day and show her friends around the island. Camie then tells Luffy and Usopp that when Madam Shyarly predicts the future, her predictions come true. She takes them to the front entrance of the Mermaid Cafe where they reunite with
Brook
and Pappag. Camie then gives Pappag a clam. While riding on a fish taxi, Camie and Pappag informs the group about a wanted criminal on Fish-Man Island,
Vander Decken IX
, the eight generational grandson of the Vander Decken from the legend. They soon come across a candy factory with
Big Mom
's
Jolly Roger
on it. After passing the factory, they arrive at Pappag's house.
Camie informs the group that there is a
Criminal
clothing store on the first floor. As soon as they enter the store, they find Nami making complaints for the high prices. Pappag says that the Straw Hats can have whatever they want for free. After hearing this joyful news, they empty the store much to Pappag's dismay. They then hear a commotion outside the store and they find that King Neptune has arrived to meet them. Camie and Pappag are shocked by his presence in the lower waters. Camie states that this is the first time she sees the King. Camie and Pappag are astonished when
King Neptune
invites the Straw Hats to
his palace
.
The Straw Hats, Camie, and Pappag ride on
Megalo
while Neptune rides on
Hoe
and he calls for them not to fall off. Camie asks Usopp if he was sure it was ok for her and Pappag to go to the palace too. Usopp says that Neptune told them to bring their company so it was fine. They soon arrive at Ryugu Palace. After entering the castle, Luffy wanders off in search for food. Camie and the others notice that Luffy went missing.
After receiving word of the mysterious disappearances of the mermaids from Mermaid Cove and of Madam Shyarly's ominous prediction, the palace guards and personnel took action against the Straw Hats and lock up Zoro (who arrived at the palace earlier). Camie begs Nami, Usopp, and Brook not to fight, but they have no intention of surrendering.
Zoro breaks himself out and joins the fight and eventually the Straw Hats subdue and tie up the king, the ministers, and the royal guards. Camie and Pappag stand on the sidelines quaking in fear after witnessing the trouble that the Straw Hats put themselves in. The three princes of the Neptune House return to the palace only to find it under the control of the Straw Hats. Since the princes are unable to enter,
Fukaboshi
speaks with Zoro through Den Den Mushi. As Zoro makes some demands, Camie states that she is scared. Camie then listens to Fukaboshi as he reveals Jinbe's message.
Camie helps Nami escape the palace.
She is later seen escaping the palace with Nami clinging to her back. She is heading to the
Sea Forest
because Nami wants to meet Jinbe and ask him about his message. Nami and Camie soon arrive at the Sea Forest and meet Luffy,
Shirahoshi
, Jinbe, Hatchan, Franky, Chopper, and Sanji. Camie is surprised to see that Shirahoshi is with Luffy and then checks up on a wounded Hatchan.
After Jinbe finishes explaining his connection to
Arlong
and the stories of
Otohime
and Fisher Tiger, Camie is happy to see that Nami holds no resentment to Jinbe. Camie then acts nervous when Nami and Chopper are having a casual conversation with Princess Shirahoshi. Hatchan is about to reveal
Hody
's plan, but a visual Den Den Mushi appears. The group then watches Hody's speech to Fish-Man Island.
When Hody shows the chained-up Neptune, Nami remarks on how the other Straw Hats, mainly Zoro, caused the king to be captured. Jinbe shows shock at the news, but Camie explains that it was a big misunderstanding and that the Straw Hats were the first to be attacked. Camie then looks worried as Hody shows the imprisoned Zoro, Usopp, and Brook.
After Hody finishes his speech, Luffy and Jinbe argue over how they should deal with Hody. Sanji then asks Hatchan if Hody was the one who injured him. Camie then wonders the same thing, but Hatchan does not give a straight answer. Jinbe comes up with a plan that will make Luffy look like a hero instead of a villain. When Jinbe tells his plan, Camie and Hatchan agree with it.
Camie, Hatchan, and
Den
remain in the Sea Forest as Jinbe and the Straw Hats battle against the New Fish-Man Pirates. After the battle for Fish-Man Island has ended, Camie, Hatchan, and Den are shocked to see
Sea Kings
bringing
Noah
to the Sea Forest. Camie is later seen attending the banquet at Ryugu Palace with the Straw Hats. Later, when Luffy asks her where Shirahoshi went, she tells him that since princess is not accustomed to drinking alcohol and it makes her feel dizzy, she went to her room. Camie is later seen sitting and talking to
Nico Robin
as the crew waits for Luffy, Zoro, and Sanji to come back from retrieving the treasure.
Hatchan, Camie, and Pappag bidding the Straw Hats farewell.
Later at the Mermaid Cafe, Camie and the other mermaids tell Shyarly that the Straw Hats are leaving the island. Shyarly tells the mermaids to bid the Straw Hats farewell and the mermaids happily obliged. Camie then notices Shyarly's broken crystal ball. Shyarly reveals to her that she does not plan on making another prediction again and she is glad that her prediction could be wrong. However, Camie thinks to herself that Shyarly's prediction could happen in a year or longer so there is no proof that her fortune is wrong yet. Shyarly then asks for forgiveness from Camie for suspecting her friends and asks if she can trust them. Camie then responds with a yes.
Camie is then seen at the coast with Hatchan and Pappag, saying goodbye to the Straw Hats as they head for the New World.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Wano Country Saga
[
]
One Piece: Stampede
[
]
She was helping Hatchan to sell Takoyaki during the
Pirates Festival
. She gave two boxes to
Aisa
.
Concludes non-canon section.
Support Appearances
[
]
One Piece: Gigant Battle
One Piece: Gigant Battle! 2 New World
One Piece: Super Grand Battle! X
One Piece: Dance Battle
One Piece: Burning Blood
One Piece: Great Pirate Colosseum
External links
[
]
Kissing gourami
– Wikipedia article about the type of fish that Camie is.
Fashion design
– Wikipedia article about the area of work that Camie wants to excel in.