Cancer
is a
Marine
vice admiral
.
Appearance
[
]
Cancer as a young Marine.
Cancer is a middle-aged man with slicked-back hair, sunglasses, and is often seen with a cigar in his mouth. He has a scar running straight down from his left eye. His hair has been shown to be blonde in the anime, but it has been shown in a variety of colors, ranging from blonde to gray, in the digitally colored manga. Cancer also wears a suit and tie under his Marine coat.
In the anime, during the
Marineford Arc
, Cancer was shown with black hair, although the manga itself shows that his hair is light-colored.
Personality
[
]
As a Marine, Cancer strongly believes in Justice, though whether he believes in moral justice or absolute justice is not known yet.
Cancer was shocked to see the
Whitebeard Pirates
' paddle ship surface after it was hidden under the bay at Marineford.
Abilities and Powers
[
]
As a vice admiral, Cancer has authority over lower-ranking subordinates. His physical abilities are unknown.
Weapons
[
]
During the
Summit War of Marineford
, Cancer wielded a sword.
Haki
[
]
It was stated that all vice admirals possess
Haki
,
so Cancer can also use the ability.
History
[
]
East Blue Saga
[
]
Loguetown Arc
[
]
Cancer next to Stainless.
Cancer sat next to Vice Admiral
Stainless
at the meeting about
Monkey D. Luffy
's first
bounty
.
Sky Island Saga
[
]
Jaya Arc
[
]
Cancer attended the meeting held at
Mary Geoise
to discuss
Crocodile
's replacement in the
Seven Warlords of the Sea
.
Doflamingo
used
his Devil Fruit ability
to force Vice Admirals
Mozambia
and
Stainless
to fight each other. Cancer wanted to stop Mozambia, but Doflamingo's manipulation was too strong.
Summit War Saga
[
]
Marineford Arc
[
]
Cancer stood alongside his fellow vice admirals, ready to fight the
Whitebeard Pirates
.
When
Little Oars Jr.
joined the battle, Cancer,
Doberman
,
Momonga
, and
Onigumo
stood before him.
Later, Cancer and
Tsuru
watched in shock as a coated paddle ship rose from the bay.
Dressrosa Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Z
[
]
At the new Marine Headquarters, Cancer attended a meeting alongside other strong Marines about former Admiral
Zephyr
destroying the first Endpoint in the New World.
Concludes non-canon section.
Major Battles
[
]
The
Marines
and
Seven Warlords of the Sea
vs.
Whitebeard Pirates
and Allies
Anime and Manga Difference
[
]
In the anime, Cancer did not appear next to
Stainless
in the meeting about Luffy's first bounty. In
Episode 151
, he does not have his scar.