Candy
is the
captain
of the
Candy Pirates
.
Appearance
[
]
Candy is a tall, fair-skinned man with small eyes, a triangular nose, round cheekbones, long limbs, a round stomach, a beard, and shaggy, dark-colored hair.
He wears a long, dark-colored captain's coat that is frayed at the bottom and has two candy-shaped objects attached to his hair, one on each side of his head. Underneath his coat, he wears a light-colored shirt with large buttons, a thick belt around his waist, a light-colored scarf with holes in it, striped pants, and dark-colored boots. He also wears a sword on his left hip.
Personality
[
]
Candy is a cruel, greedy man, as he led his crew to pillage
St. Poplar
and threatened women and children with his sword drawn. He is also shown to be an avid drinker, as he carries a beer bottle even when pillaging.
Abilities and Powers
[
]
Candy is quite weak in comparison to
CP9
, as he was swiftly defeated by
Rob Lucci
and was unable to fight back.
Weapons
[
]
Candy uses a sword in combat, but his skill with it is unknown as he was quickly defeated by
Rob Lucci
.
History
[
]
Summit War Saga
[
]
CP9's Independent Report
[
]
Lucci shows excessive justice against the Candy Pirates.
Candy led his crew and docked at
St. Poplar
's harbor. He then ordered his crew to raid the town, terrorizing the townspeople.
Unfortunately for them,
CP9
had arrived in town after having escaped from
Enies Lobby
. Upon hearing reports of trouble happening, the former CP9 agents arrived at the harbor to see what was causing the problem. Candy was walking around carefree when Lucci immediately attacked him
and knocked him unconscious. Then the other former CP9 agents fought and defeated Candy's crew.
However, even after Candy had passed out, Lucci continued to display "
excessive justice
" against the defeated pirate captain by stepping on his skull, which horrified the townspeople.
Afterwards, Candy and his crew were left bloodied in the streets as CP9 decided to leave the town.
Major Battles
[
]
Candy Pirates vs.
CP9