Cands
is an infamous
New World
pirate
who allied himself with
Whitebeard
. He only appears in the manga.
Appearance
[
]
Cands is a man with an abnormally long neck, and wears a giraffe styled hood around his neck. He wears a black coat with the sleeves rolled up, and light colored pants with boots. He also has a light colored long sleeved shirt under his coat, with the sleeves rolled up above the elbows. He was seen carrying a spear, and wearing a tricorne in the manga. In his original sketch, he wore a normal cap instead of a tricorne. He strongly resembles a giraffe.
Cands seen from behind in the manga.
Cands' concept art
Personality
[
]
Having only appeared on a small number of occasions, there is little of his personality that can be ascertained.
Abilities and Powers
[
]
Cands is a fearsome pirate who has managed to achieve an infamous reputation in the
New World
, and to ally himself with
Whitebeard
.
Weapons
[
]
Cands is seen with a naginata but is not shown fighting, though it can be assumed that he is quite proficient in the use of it due to his reputation.
History
[
]
Past
[
]
Cands Ship
Some time prior to the current storyline, Cands became a known pirate in the New World, and allied himself with Whitebeard.
Summit War Saga
[
]
Marineford Arc
[
]
When
Portgas D. Ace
was to be executed at
Marineford
, Cands and his crew joined forces with the
Whitebeard Pirates
in order to rescue him from execution. His ship was seen arriving at Marineford.
He was later seen when
Admiral
Aokiji
froze
Jozu
and again when
Koby
intervened between
Akainu
and the Whitebeard Pirates. However, just his back was shown for the moment.
But he would retire when
Shanks
would arrive to stop the war.
Post-War Arc
[
]
He, along with the rest of the crew, attended Whitebeard's and Ace's funeral on an undisclosed island somewhere in the
New World
.
Major Battles
[
]
Whitebeard Pirates
and their allies vs. the
Marines
and
Seven Warlords of the Sea