For the product line of One Piece candy dispensers, see
MiniPEZ One Piece
.
Capone "Gang" Pez
is the infant son of
Capone Bege
and
Charlotte Chiffon
, as well as the grandson of
Charlotte Linlin
and
Pound
.
Appearance
[
]
Pez is a small, chubby baby with long pink hair. Despite being a baby, he has 5 o'clock stubble much like his father and has a cigar-shaped pacifier in his mouth. He wears a blue onesie, with a white collar, and a black fedora hat resembling his father's.
In his anime debut, he had black hair, wore a black onesie with a green collar, and lacked stubble.
However, his color scheme was changed to match the manga's starting with the opening
Hope
and his color scheme from
Episode 795
would later be rectified.
Personality
[
]
Like many babies, Pez laughs at his father's silly faces.
Pez is easily frightened by violence and loud noises.
Pez is somehow able to identify his family members even if he has never met them before, showing happiness when reunited with them and crying when they are threatened.
Relationships
[
]
Family
[
]
Capone Bege
[
]
Pez happily cheered as his father heroically saved Chiffon from Oven.
Bege is Pez's father and he loves his son very much, being willing to make silly faces to make him laugh. He hopes for Pez to grow into a great leader like himself and hold up their family name.
Bege is also very open in showing his love for his son as when Pez woke up crying during Bege's explanation of his assassination plans for Big Mom, Bege apologized to his son in a very silly and affectionate manner in front of the Straw Hats, to the point of even playfully mispronouncing his speech.
Due to his fatherly love for Pez, Bege was silently angered and irritated when
Caesar Clown
threatened to kill Pez if Bege goes back on his promise in setting the scientist free after assassinating Big Mom.
While facing the threat of the Big Mom Pirates after his assassination attempt on Big Mom failed, Bege showed his resolve to protect his family, including his son.
Charlotte Chiffon
[
]
Chiffon is Pez's mother and she cares very deeply for him. She spoke happily about his laugh when his father made funny faces to him.
She even stated to Brûlée that Bege, Pez, and Lola are the only family she needed after her half-sister questioned her betrayal to their mother.
Chiffon is also highly protective of her son as shown when
Caesar Clown
threatened to kill Pez if Bege were to break his promise of setting him free, Chiffon angrily scolded him, furiously stating that Bege always keep his promises.
Pound
[
]
Pound is Pez's maternal grandfather. Although the first time Pez met Pound was a mere glimpse at a distance when the
Fire Tank Pirates
were escaping from Oven's pursuit, the two quickly formed a bond, as Pez smiled and cheerfully waved back at his grandfather. Pound was happy to see his grandson being cared for lovingly by both of his parents, which Pound himself never got a chance to do for his daughters, and only regretted that he did not know his grandson's name. Pound saved Pez's parents from being captured by Oven and waved at his grandson.
When Pez's uncle Oven assaulted Pound with a flaming blade, Pez cried.
They meet again in Dressrosa, where he is happy to see his grandfather alive and well. While Chiffon and Lola did not believe Pound to be their relative at first, Pez does as he is seen cheering for him to swim to Bege’s ship.
History
[
]
Past
[
]
Pez was born to
Capone Bege
and
Charlotte Chiffon
some time after they married.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Pez accompanied his parents and
his father's crew
to the northeastern coast of
Whole Cake Island
, where Bege prepared to execute
Pekoms
. When Pez started crying, Bege entertained his son with a silly face and made him giggle, and Chiffon found it to be cute. As Bege shot Pekoms, Pez started crying again.
Three days later, Pez was asleep and held by Chiffon as the Fire Tank Pirates prepared to meet with the
Straw Hat Pirates
.
As Bege went over his assassination plot with the Straw Hats, Pez woke up and cried, but was lulled back to sleep by his father.
After Bege's assassination attempt on
Big Mom
failed, Pez was carried by Chiffon inside Bege's
Big Father fortress
.
He cried as Bege's fortress came under attack by Big Mom.
However, Bege and the alliance managed to escape, and the Fire Tank Pirates parted ways with Luffy and his group.
Pez's maternal aunt,
Charlotte Pudding
, caught up with them and asked Chiffon to help stop their mother's craving-induced rampage and save the Straw Hats by making a replacement for the ruined wedding cake. Chiffon agreed and left Pez in the care of his father and the crew, telling Bege to take care of Pez if anything should happen to her.
The Fire Tank Pirates later escaped Whole Cake Island and arrived at
Cacao Island
. When Bege rescued Chiffon from the clutches of Oven, Pez cheered.
As Bege piloted the
Nostra Castello
onto Cacao Island, revealing it could travel across land with tank treads, Sanji kicked the carriage holding Chiffon's group and the wedding cake and launched it to the deck of Bege's ship.
Pez reunited with his mother and was happy to see
his grandfather
as the ship departed Cacao Island.
Pez later started crying when Pound was attacked from behind by Oven.
After night fell, the chefs finally completed the substitute wedding cake and Pez cheered for their success.
After the Fire Tank Pirates lured Big Mom to
Funwari Island
and dropped the cake off there, Pez and his parents escaped on a
tarteship
.
Levely Arc
[
]
As the news of Luffy's exploits at Totto Land spread across the world, Pez was shown to be happy.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
He was a present during the
Pirates Festival
with his parents and the Fire Tank Pirates.
Concludes non-canon section.
"Gang" Bege's Oh My Family
[
]
Bege held Pez in his arms as Chiffon declared to her family that she wanted to locate and reunite with
Lola
.
Pez's family then began the quest to find Lola
and they later went to
Dressrosa
.
After learning that Lola had arrived at Dressrosa a few days before,
the family went into the country.
Pez later met his aunt Lola when Chiffon and Bege ran into her.
When the Marines came after them, they fled together.
They went to the port and found Pound there
and Pez was happy to see him alive.
However, Pez's parents, aunt, and the Fire Tank Pirates quickly escaped Dressrosa on their ship but left Pound behind.
Pez was then happy to see Pound swimming after them
and cheered when Bege, Gotti, Lola, and Chiffon were helping him.
He later participated in Lola and Gotti's wedding.