Capone "Gang" Bege
is a
mafia don
-turned-
pirate
and the
captain
of the
Fire Tank Pirates
. He is also one of twelve pirates who are referred to as the "
Worst Generation
".
He and his crew came from
West Blue
, where Bege was one of the heads of the
Five Families of the West
.
During the timeskip, he became a subordinate of
Charlotte Linlin
and married
Charlotte Chiffon
. The two have a son named
Capone Pez
.
While working under the
Big Mom Pirates
, he held a position of a rook-ranked
combatant
.
Due to his allegiance and actions, he is the secondary antagonist of the
Zou Arc
. Later, Bege formed a temporary alliance with the
Straw Hat Pirates
in order to kill Big Mom during the
Whole Cake Island Arc
.
After his plan failed, Bege effectively became an enemy of the Emperor and her crew.
Sometime during the timeskip, his bounty increased from
138,000,000 to
300,000,000.
After the events of the
Whole Cake Island Arc
, it has increased to
350,000,000.
He is also one of the central characters in
"Gang" Bege's Oh My Family
Cover Page Serial.
Appearance
Bege is a short man with a stocky build whose appearance is somewhat similar to that of a Mafia boss. He sports an oiled-up and slicked-back hairstyle befitting that of a crime don. His facial features have a very stern look to them further accentuated by his rather sharp but hooking beak-like nose. He also has
five o'clock stubble
on his upper lip.
He wears a black-and-white pinstriped attire, complete with a green scarf around his neck, with the excess tucked inside the suit (making it look like a cravat). Like
Crocodile
, Bege wears very expensive golden rings with precious stones mounted on them, but because Bege has two hands, all his fingers (including the thumbs) have them.
As for his personal effects, he has a pirate captain's coat with red and gold trimming
and a fedora hat, both of which he only seems to wear for traveling purposes. He is often seen smoking a cigar, except when eating.
In an
SBS Volume 64
, Oda drew the Supernovas as children. Bege is shown as a kid with a curlier hair and a shorter and rounder head. He wore a shirt and tie. He was also depicted as playing with guns, knives, and a fortress made of blocks, referencing his Devil Fruit abilities.
After the timeskip, he grew a thick goatee and now wears a darker hat. During the Zou Arc, he sported a pair of sunglasses resembling those worn by Pekoms.
During the
Whole Cake Island Arc
, Bege wore a rose on the left breast of his suit, keeping it in subsequent appearances.
Main Series
Bege's color-scheme in the manga before the timeskip.
Bege as a child.
Bege wearing sunglasses.
Bege's disguise while searching for
Charlotte Lola
in
Dressrosa
.
Bege's wanted poster.
Bege's previous wanted poster depicted in
Vivre Card
and
Stampede
.
Non-Canon
Bege disguised as a waiter in the anime.
Bege as a crime boss in the anime.
Bege in
One Piece: Stampede
.
Other
Bege's concept art before the timeskip from the anime.
Bege in the
Digitally Colored Manga
after the timeskip.
Oda's depiction of Bege as a female.
Bege's attire from
One Piece Log Collection
.
Personality
Bege's mafia boss attitude.
Despite being a notorious pirate and a former mobster with a shady reputation, Bege cultivates a refined, sophisticated (yet still frightening) image that is rather appropriate to his mafia roots. He dresses himself in fine suits and enjoys fine dining while on board his ship at sea.
He is strongly appalled by things like bad table manners and rudeness, usually maintaining a reserved and calm demeanor.
Bege is very particular about cleanliness and hygiene, refusing to have a meeting with anyone who does not present themself properly, forcing even his enemies to do so.
When meeting
Sanji
for the first time, he offered him food and drinks, in an apparent act of hospitality and politeness. For so long as he is not agitated, Bege appears to be a reasonable pirate who is willing to negotiate and prefers to avoid making a scene, with the intent of dodging unnecessary confrontations with enemies he may find inconvenient, such as an
Admiral
or a powerful
warrior tribe
.
In spite of his apparent seriousness, Bege can be very impatient and ill-tempered, being not at all above injuring other people, even his own crew, should they provoke his ire even in the slightest.
Though he may not always be inclined to fight, Bege is a fearless man who will not hesitate to confront someone should it prove beneficial or necessary, regardless of how strong they might be. His Devil Fruit plays a large role in that thanks to its defensive, strategic nature and reliance on sheer numbers. When Bege does engage in battle, he tends to just walk into danger on his own, since he can easily summon numerous subordinates at any time and place to fight on his behalf.
Since his youth, Bege enjoyed causing chaos among rival mobs.
Bege is extremely sadistic, bloodthirsty and is known for decapitating even animals simply for entertainment.
He does not crave power himself, but rather aims to destabilize the factions in power and watch the resulting struggle for power for his own entertainment. Everywhere he goes, he takes out the leaders of the groups opposing him in order to achieve this, only caring for his opponents' treasure and the bloodshed he will see from them later. His enjoyment of chaos does not exclude that which is caused by someone other than himself.
Bege hysterically laughed upon the collapse of the
Whole Cake Chateau
and the potential fall of the
Big Mom Pirates
, showcasing how much he is amused by the demise of the mighty and powerful. Despite this bloodthirsty nature though, Bege does have some degree of mercy and self-control. According to Jinbe, while he slaughtered leaders of powerful organizations, he left their subordinates alone and only viciously retaliated when they attempted revenge.
Bege can be very cunning and pragmatic, not being above taking hostages, bluffing, or shooting people in the back in order to accomplish his goals.
Highly opportunistic, Bege is always on the lookout for a potential weakness or opening from the enemy, having no qualms in exploiting it to the maximum. His plan to assassinate Big Mom involved destroying a photo of
Mother Carmel
, a precious figure of her past, having observed and correctly deducted that she lost her usual incredible toughness while suffering from a mental breakdown caused by the photo being slightly damaged.
Later, after he seemingly accepted Oven's demands to surrender for Chiffon's safety, he took a shot at Oven while the latter's guard was down.
He also withheld information that his ship could travel on land with tank trends, enabling him to surprise the Big Mom Pirates while retrieving Chiffon and escape
Cacao Island
.
While those moments may indicate that Bege is highly untrustworthy, he is noted by his wife, Chiffon, to always honor his deals and promises, regardless of the outcome of his schemes.
In addition, Sanji has proved that it is possible for Bege to leave his pragmatism aside if he ends up convinced that an alternative can be just as successful, even if it may sound ridiculous in theory.
Bege has occasionally shown a prideful side, bragging about the fact that he is also part of the
Worst Generation
, just like Luffy.
While he has never shown a specific interest on fame or power, Bege holds his strategic plans in high regard and has the utmost faith in his own tactical wit. His proposals tend to be quite meticulous, making sure that every variable is accounted and possible setbacks are taken care of (although unpredictable wild cards like Luffy himself can still humorously catch him off guard).
Despite his elaborate schemes, Bege never really boasts about the ingenuity or success rate of his plans, but he was still displeased upon reading an article that portrayed and credited Luffy as the mastermind behind Big Mom's failed assassination plot.
After becoming a father and husband, Bege seems to have lessened his cruel and ruthless behavior to some extent. He is not above acting foolish in front of others to entertain his
son
and shows love towards his
wife
in various situations.
Bege may also show appreciation towards his subordinates or outsiders that he has no hostile relationships with as long as they demonstrate enough competency.
However, Bege does not like to be thought as a good person, finding disgust at the idea of people feeling gratefulness towards him.
While Bege outwardly considers empathy towards others to be weakness and cowardliness, unbefitting of pirates,
he has shown to deeply care for his family and crew, risking his own life against Big Mom if it meant protecting the few people that are close to him and refusing to abandon them.
In the Funimation Dub, he talks with 1930's gangster slang, such as referring to his eyes as his "own two peepers", or referring to
Charlotte Katakuri
as "dis Bruno".
Relationships
Family
Charlotte Chiffon
Bege providing a anniversary party for his wife, Chiffon.
Bege married
Charlotte Chiffon
to seal his alliance with Big Mom. The two are happily married,
and Chiffon cares about Bege.
Chiffon supported Bege's plan to assassinate her mother,
declaring that Bege and Pez are the only family she'll ever need.
When Bege (while in his Big Father form) came under attack by a furious Big Mom, Chiffon worried greatly for her husband's well-being and quickly came to his defense by pleading for her mother to spare Bege, though this proved to be a useless gesture.
As Big Mom was attacking him, Bege showed that he deeply cares about Chiffon, calling her his beloved wife whom he refuses to allow to die.
When Chiffon agreed to go with Pudding in order to save the Straw Hats from the rampaging Big Mom, Bege showed objection to Chiffon's decision, worried for her safety.
After Bege and his crew escaped Whole Cake Island, he ordered his crew to head toward
Cacao Island
to get his wife back.
When Oven was holding Chiffon hostage, Bege went to rescue her without a second thought and refused to abandon her when Chiffon told him to do so.
Upon their reunion, Bege and Chiffon happily embraced each other.
Bege is willing to obey Chiffon's request to deliver the substitute wedding cake to Funwari Island despite the danger of being chased by Big Mom. When Chiffon said that she wanted to find her sister Lola, he stated that his wife's wishes are his as well.
Capone Pez
Pez is Bege and Chiffon's only son, and Bege loves him very much, being willing to make silly faces to make him laugh. He hopes for Pez to grow into a great leader like himself and hold up their family name.
Bege is also very open in showing his love for his son, often talking to Pez in a very silly and affectionate manner even in front of guests, to the point of even playfully mispronouncing his speech.
Due to his fatherly love for Pez, Bege was silently angered and irritated when Caesar threatened to kill Pez if he went back on his promise in setting the scientist free after assassinating Big Mom.
While facing the threat of the Big Mom Pirates after his assassination attempt on Big Mom failed, Bege showed his resolve to protect his family, including his son.
Family Tree
Fire Tank Pirates
The Fire Tank Pirates defending Bege.
All the members of the Fire Tank Pirates were originally gangsters of an enormous mafia led by Bege as one of the Five Families of the West. After Bege set sail for the seas as a pirate, they followed him as his crew mates, showing strong loyalty to their leader. Bege's men generally address him as "Father" similarly to the way that Mafia members address their high ranking leader as "Godfather". However, despite their loyalty, Bege does not tolerate any objections from his crew, as he stabbed one with a fork for speaking out in hesitation against his order,
and continued to smoke heavily despite his subordinates being inside him.
While he can be ruthless to his own men for disobedience, Bege does hold strong appreciation and gratitude towards his subordinates.
During Big Mom's ruthless attack on his Big Father form, Bege declared his absolute refusal to allow his precious crew to die as they broke out in tears, being touched by his words.
Enemies
Jewelry Bonney
Although they only just met in a restaurant in
Sabaody Archipelago
, the two super rookies had a poor relationship, as Bege saw
Bonney
's poor table manners to be spoiling the food he was eating. He even asked one of his men to deal with her and then stabbed his subordinate when he refused to cause a scene.
West Blue Underworld
Bege has countless enemies among the criminal underworld in the West Blue, thanks to his habit of murdering the leaders of rival mafias and other criminal organizations in order to enjoy the bloody power struggles that followed. When these enemies tried attacking Bege in revenge, Bege would mock their attempts by amusingly laughing out loud while attacking them with his fortress.
Big Mom Pirates
After becoming a subordinate of Big Mom,
Bege carried out her orders to the letter and would eliminate anyone, even a
fellow member
of the Big Mom Pirates, who prevented said orders from being executed to the fullest.
Bege married the twenty-second daughter of the family and produced a son, making him a member of the
Charlotte Family
.
However, his loyalties to Big Mom were in reality a ruse, as Bege simply wanted to find a chance to assassinate the Emperor herself.
Brûlée in particular was furious at Bege's plan especially when he voiced intentions to use her
abilities
in their plot.
Bege shoots Katakuri, signifying his betrayal of the Big Mom Pirates.
Due to needing time for his plan to be a success, Bege passed off pinning down Luffy as a way to maintain his cover.
However, after he witnessed Katakuri becoming pale from seeing a terrible future,
Bege refused to comply with his order to kill Luffy and revealed his true nature.
Bege aided Luffy in showing Big Mom the destroyed portrait of Carmel and tried to keep Katakuri at bay as the latter and several members of the Big Mom Pirates realized his treachery.
After Luffy showed Big Mom the portrait and she screamed, Bege prepared to assassinate the weakened Big Mom alongside Vito and Gotti.
When his assassination attempt failed, the Big Mom Pirates moved into surrounding Bege and his allies, forcing them to retreat into Bege's giant fortress body.
Surrounded with nowhere to run, Bege was soon attacked by Big Mom after she regained her senses and became enraged at his betrayal. While demanding that he show himself with his allies, Big Mom relentlessly damaged the castle and (by extension) Bege, causing "Gang" calling Big Mom as an "old hag".
After Bege and his allies escaped the castle, the Big Mom Pirates immediately planned to pursue their enemies, including Bege and his crew.
Bege for his part, was satisfied with the destruction of the chateau and the chance to humiliate the Big Mom Pirates despite the failure of his assassination plot.
After
Charlotte Oven
captured his wife and used her as a hostage to force Bege to surrender, Bege shot Oven in the face for harming her and expressed pride in the act even though his ship was surrounded.
Pekoms
Despite being allies, Bege had no problem in shooting Pekoms in the back for being willing to fail his mission due to his own personal feelings, something that Bege thought as pathetic coming from an infamous pirate such as Pekoms.
Bege also did not hesitate to leave Pekoms behind
after being confronted by
Nekomamushi
.
Because of the events of that night, a resentful Pekoms claimed that he would seek revenge on Bege. After Pekoms returned to
Totto Land
, Bege abducted him and offered the Mink an opportunity to join the Fire Tank Pirates in their plot to assassinate Big Mom. Pekoms strongly refused
and mocked Bege for his foolish intentions. To silence him, Bege ruthlessly shot Pekoms off a cliff into shark-infested waters.
Other
Straw Hat Pirates
Bege despised
Luffy
and his
crew
for the
trouble they caused
him on the
Sabaody Archipelago
.
During the
Zou Arc
, he took part in the mission to capture
Caesar Clown
and bring
Sanji
to
Big Mom
's
Tea Party
for him to be married. He ruthlessly executed his mission, despite
Pekoms
' differing opinions, and chained up the Straw Hats (minus Sanji, whom he had to treat with care)
in his own body
.
Bege displayed his
Devil Fruit
superiority to the Straw Hats transforming the room into weapons and sank
Nami
in the floor to threaten Sanji into giving up any hope of escaping.
When Sanji freed his crewmates, Bege was angered at this, but was unable to go after them due to his mission of returning with Sanji and
Nekomamushi
's presence.
Despite these past conflicts, Bege seemed to be willing to ally with the Straw Hats in order to achieve their common goal of defeating Big Mom, if only because it was the most logical choice. However, he did promise to kill Luffy in case the latter proved disagreeable in their negotiations.
After successfully escaping the Whole Cake Chateau, Bege parted with the Straw Hats on good terms.
After risking his life luring Big Mom away from the Straw Hats with the wedding cake, Bege commented that he would not forgive the Straw Hats if they died.
Monkey D. Luffy
Bege having trouble literally containing Luffy.
When Luffy and Bege met, their negotiations were a bit rocky as Luffy immediately wanted to punch him for hurting Pekoms as Bege dared him to try. However, the two found common ground once Jinbe pointed out they both had something to gain from defeating Big Mom. They reluctantly formed an alliance and began elaborating a scheme to overthrow their shared enemy.
Luffy even agreed to be the bait in Bege's plan of assassinating Big Mom, as he found the whole idea to be interesting.
Despite their multiple grievances with one another, and even in light of their assassination plan failing, the two still treated each other as allies.
Bege refused to turn on Luffy despite receiving orders to do so
and later provided a safe place for the Straw Hats inside of his Big Father form.
Luffy in turn showed great concern for Bege as he endured Big Mom's onslaught, choosing to help back him up against Big Mom and defying orders not to engage the enemy.
After both of their crews escaped Totto Land, Bege was annoyed that Luffy was named as the mastermind of his assassination plan.
Sanji
Bege's initial tense meeting with Sanji.
Initially, Bege was antagonistic towards Sanji, forcing him to comply with Big Mom's invitation to the chef's arranged marriage to Charlotte Pudding by threatening the other Straw Hats that were under his crew's power, as well as making it clear to Sanji that even the
Baratie
was not safe due to Big Mom's far-reaching connections.
When meeting with the Straw Hats at his hideout to discuss forming an alliance, Bege mentioned that he contemplated on killing them, only for Sanji to casually point out that Bege would ruin his chance to assassinate Big Mom if he did so.
Thanks to Bege's assassination plot, Sanji was able to rescue his family from Big Mom's treachery. After he helped Sanji transport the substitute wedding cake out of Cacao Island, Bege stubbornly insisted on sabotaging the cake, which went against Sanji's code as a chef. Bege was at first skeptical of Sanji's plan to use his special ingredient until the chef fed Bege the Simsim cream, causing him to relent. As such, Bege developed a strong respect for Sanji and promised not to sabotage the wedding cake until Big Mom's cravings were satisfied; even proclaiming for her to drop dead from its overwhelming deliciousness.
Jinbe
Bege seems to respect
Jinbe
enough to agree to the meeting the latter proposed between Bege's crew and the Straw Hat Pirates regarding his plans to take down Big Mom. He also believes that Jinbe is not the type of man who would joke about serious issues and would act by his words about Luffy coming to the meeting.
At the negotiations, it was Jinbe who broke up the brawl between the Straw Hat and Fire Tank Pirates by reminding them that they shared a common enemy in Big Mom.
When Katakuri questioned Luffy on how he knew of the significance of Carmel's portrait, Jinbe protected Bege by claiming to be the one who told Luffy about the portrait.
Caesar Clown
Due to Bege and the Big Mom Pirates being tasked with retrieving him, Caesar was very afraid to see him on Zou.
Bege forced Caesar into surrendering with a false threat
and the scientist was very scared at the thought of being turned over to Big Mom.
On Whole Cake Island, Bege was given Caesar's heart, which he used to place the scientist under his control in order to take advantage of his power to assassinate Big Mom. Though Caesar was reluctant over continued service, he took up the offer after Bege promised to let him go free following the plan's success.
However, Caesar threatened the life of Pez if the pirate went back on the deal while Bege considered the scientist as a nuisance and disrespectfully referred to Caesar as an "idiot", to the latter's annoyance.
On the day of the plan, Bege made it clear to Caesar that there would be repercussions if he double-crossed him as the latter vehemently stated he would not go back on his word since Bege had his heart.
After the assassination attempt on Big Mom failed, Bege used Caesar as a means to escape, despite the latter's protests.
After successfully escaping the Whole Cake Chateau, Bege gave Caesar his heart back and set him free.
Abilities and Powers
As captain of his crew and leader of one of the Five Families of the West, Bege has authority over all those under him. He also had great influence and power over the Underworld operations in the West Blue.
As a rook
combatant
within the
Big Mom Pirates
, he was given the responsibility of being in charge of the
Tea Party
's security.
Bege has an excellent awareness of his surroundings. After taking Nami and Chopper hostage while bargaining with Sanji and Brook at Zou, he knew that Caesar was hiding nearby, while Sanji and Brook were completely unaware of the presence of the three.
In addition, Bege has a strong will since he did not lose consciousness when Big Mom released a wave of Haoshoku Haki upon focusing on the broken picture of Mother Carmel, an event which caused many of the people present to faint.
Tactical Skills
Bege corners Sanji and Brook through a quick ambush strategy.
Bege is a masterful strategist known for his clever utilization of tactics and trickery, rather than direct physical force, in battle. Contrary to his fellow pirates of the Worst Generation, who defeat their enemies with immense fighting power, Bege has defeated several infamous pirate captains of the Grand Line with his tactical genius alone. Even before he became a pirate; as a mafia don, Bege could ruthlessly and effectively eliminate all of his rival mafias, from their leaders to their vengeful subordinates and hired assassins, through this same ingenuity.
After becoming a pirate, his tactical skills and ruthlessness only helped further his pirate career and power his way through the dangerous seas of the Grand Line, to the point where he became infamously known for his success in planning and executing assassinations. In fact, he noted that his failure to assassinate
Big Mom
was the first plan that ever failed.
To match his tactical prowess, Bege is extremely observant and analytical of his surroundings, able to detect potential weaknesses in powerful enemies and devise strategies to exploit said weaknesses. During the Mother Carmel photo incident, Bege was able to perceive how Big Mom's body completely lost its tremendous resilience after someone accidentally dropped the photo of Mother Carmel. Bege even managed to estimate the time gap between dropping the photo and when Big Mom's tantrum started.
Bege has incredible understanding of psychological warfare, capable of correctly deducing and anticipating an opponent's actions solely by noticing their unconscious behavior, something he demonstrated against
Charlotte Katakuri
, whose paleness that came as a result of
foreseeing of a horrifying future
allowed Bege to confidently proceed with his assassination plan.
Bege is also a deceptive master of bluffing and coercion. Even
Caesar Clown
, a highly crafty and manipulative expert liar in his own right, was tricked into surrendering himself thanks to Bege's effective lies about death threats.
A resourceful man, Bege will employ all manners of convenient people, tools and weapons to ensure the success of his schemes, such as a
Seastone
spear to capture
Logia
Devil Fruit
users, ear plugs for defense against sonic attacks and a mirror that became an effective escape route thanks to
the user
of the
Mira Mira no Mi
being kept under his power.
Having joined the Big Mom Pirates with the sole intent of taking out Big Mom himself, Bege carefully covered all his bases to maximize his already unlikely chances of success, utilizing code names in order to confuse Big Mom's children and silencing any
homies
that could potentially rat out his scheme.
Bege has a cunning talent for being well-prepared and keeping trump cards hidden from friends and foes alike, pulling them out should the situation call for it. He deliberately kept the
Nostra Castello
's function to travel on land with tank treads a secret from the Big Mom Pirates, which later allowed the Fire Tank Pirates to rescue Chiffon and escape from Oven without much difficulty. Bege can think and adapt extremely quickly even in dire times of extreme danger, allowing him to come up with improvised maneuvers and tactics should those he executed initially fail to meet the expected result.
Bege's main strategy during combat situations is to use his Devil Fruit abilities to launch ambushes and surprise attacks carried off by his subordinates, a testament to Bege's formidable leadership and opportunistic sense. Bege's soldiers are numerous and tend to quickly move into battle, all while performing with ruthless efficiency, cornering their enemies before they can react and taking weaker individuals as hostages to increase their leverage over stronger targets. It was thanks to this thoroughness that Bege was able to subdue half of the
Straw Hat Pirates
and hold the reins of their confrontation (as put by
Sanji
), right after backstabbing
Pekoms
. Bege was also intelligent enough to keep this whole encounter as quiet as possible, fully knowing that any loud noises could end up alerting the
Mink Tribe
and thus jeopardize the mission.
Physical Abilities
Bege is physically fit and has a strong tolerance to pain, as he could withstand having his body in his Big Father Form being smashed apart by Big Mom while calmly thinking up of a getaway tactic.
Shortly after escaping the Whole Cake Chateau, Bege recovered enough to quickly flee despite some bleeding.
Marksmanship
Bege is an extraordinary master in marksmanship. With a Tommy gun, Bege could land multiple accurate shots on Katakuri, which caught the latter off-guard; an extremely notable feat as the Katakuri is noted to be an exceptional master of Observation Haki, with the ability to see slightly ahead into the future.
From an extremely far distance, Bege managed to fire a direct pistol shot at Charlotte Oven's head with pinpoint precision from his ship at sea, without hurting his wife, Chiffon.
Due to his Devil Fruit and the cannons and various firearms he houses in his body, Bege's marksmanship skills are further enhanced, giving him and his crew the option and ability to fire cannons and other artillery from within his own body in the form of ambushes.
Devil Fruit
Further information:
Shiro Shiro no Mi
Bege reveals the fortress features of his body.
Bege ate the Shiro Shiro no Mi,
a
Paramecia
-type
Devil Fruit
that effectively makes him a miniature fortress. His body is equipped with cannons and he has a small pocket dimension inside his body that resembles the inside of a castle, including furniture.
He can also manifest cannon ports and a drawbridge on his person. Anyone or thing that enters his body will be shrunken down and return to normal size once they leave.
He can house a large number of people within his body, as well as horses, and he can manifest a duplicate of himself within the castle.
This gives him a massive force of subordinates to call on at all times, and he can conduct meetings in private. It also gives him a place to keep prisoners. Additionally, Bege can control everything within his castle body.
The inside of Bege's castle body doesn’t experience any exterior punishment that Bege experiences. If Bege takes a hit from an opponent and gets knocked down, people inside the castle don’t experience any turbulence. The only exception is the manifestation of Bege inside the castle, who gets knocked around as his outer body does.
He is also capable of changing his body to gain fortress-like attributes, such as tank treads. He can even turn into a gigantic fortress-like golem with immense defensive power.
Weapons
Bege's internal body contains several cannons which his subordinates can use in order to fire at nearby targets outside their captain's fortress body.
Bege has a spear made of
Seastone
which he had one of his subordinates use in order to restrain Caesar Clown.
When Bege shot Pekoms on Whole Cake Island, he wielded a simple flintlock pistol, using the same against Oven to save his wife at Cacao Island.
For use in assassinating the
Vinsmoke Family
, he and other members of the Big Mom Pirates were given
Walkers
.
As he betrayed the Big Mom Pirates, Bege pulled out a Tommy gun, which he also favors throughout his
adventure
at
Dressrosa
.
When Big Mom started her strange scream, Bege used a
KX Launcher
in his attempt to assassinate Big Mom.
History
Past
Bege taking out the boss of a rival mafia in West Blue.
Bege grew up in the
West Blue
, where he became the boss of one of its
Five Families of the West
. He quickly became infamous due to quickly bringing down rival mafias by going directly for their bosses. However, he only stole money and precious items from the mafias he brought down, being content to watch the struggle for power that would ensue afterwards without gaining any power of his own. Bege accumulated many enemies, but managed to repel all of them with his
Devil Fruit powers
.
He finally grew bored with his dominance on land, and so he decided to set out to sea as a pirate, with his subordinates becoming his official crew, known as the
Fire Tank Pirates
. As a pirate, he became very infamous, having earned a bounty of
138,000,000. However, his methods did not change, as he targeted renowned pirate captains while leaving their crews intact.
According to
Portgas D. Ace
, Bege was already infamous throughout the West Blue between two to four years ago, having been mentioned to have caused a significant impact in the sea.
Summit War Saga
Sabaody Archipelago Arc
Like the other
Supernovas
, he entered the
Sabaody Archipelago
after having traversed one of the
Grand Line
's seven initial paths. He entered a restaurant in Grove 24 and ate while watching
Jewelry Bonney
's gluttony, disgusted by her lack of manners. Because this was spoiling his meal, Bege ordered
his men
to shut her up. One of them objected, warning him that they should not cause an incident that would draw the attention of the
Marine Headquarters
. In response, Bege attacked him with his fork.
He then witnessed
Roronoa Zoro
walking in the path of a
World Noble
, nearly causing the call for an
Admiral
to the archipelago, if not for the intervention of Bonney. He also noted that even if the
Straw Hat Pirates
were as crazy as rumors would have it, Zoro was truly insane for drawing his blade against a
World Noble
.
He later read the latest news that
Portgas D. Ace
,
Whitebeard
's second division commander, was to be executed in public, much to his shock as most other Supernovas did.
When he heard how
Luffy
attacked a World Noble, he ordered his crew to set sail for
Fish-Man Island
immediately, saying he did not wish to deal with a
Marine Admiral
.
However, he was later surrounded by a horde of Marine soldiers all by himself, but he calmly told them that they have already lost in sheer military force, backing it up by calling forth what was essentially a small army from his body, as well as firing small cannons (which expanded into regular sized cannonballs).
Marineford Arc
He watched Ace's execution, which was being broadcasted at Sabaody, meaning that he managed to escape capture by the Marines. When people started to wonder if Whitebeard truly sold out his allies after the broadcast was cut off, Bege remarked that Whitebeard did not become a legend by doing such things.
Post-War Arc
After the war ended, he commented that, in an instant, Whitebeard's territorial waters were transformed into a sea of blood, implying that his territories lost their protection and it was only a matter of time before chaos ensues.
Bege's ship is lifted upwards.
Later, while in the
New World
, he was eating in his ship when it was apparently drawn toward an incredibly large, black object in the sky above him. As the ship shook violently, Bege complained to his crew to steer better. He and his crew screamed out in terror, but could do nothing as they drew nearer to the object.
During the Timeskip
At some point, Bege had a bounty increase of
300,000,000, and he and his crew wandered into
Big Mom
's
territory
and were defeated.
Unlike the other Supernova-led crews who had tried to challenge her authority, the Fire Tank Pirates chose to ally with her, and Bege decided to join
her family
by accepting one of her daughters as his wife. They then became subordinates of the
Emperor
.
To officially seal the alliance, Bege married Big Mom's 22nd daughter,
Charlotte Chiffon
. The two later had a son named
Capone Pez
.
During one of Big Mom's
tea parties
, the photo of
Mother Carmel
dropped on the floor. Big Mom responded by giving out a giant shriek that incapacitated everyone in her vicinity. During that moment, Bege noticed that Big Mom scraped her knees and bled.
Dressrosa Saga
Dressrosa Arc
Bege and his crew accompanied the
Big Mom Pirates
while they chased the
Thousand Sunny
in the pursuit of
Caesar Clown
. Much to his and the Big Mom Pirates' shock, the Thousand Sunny group was able to fight back and escape their clutches.
After the downfall of the
Donquixote Pirates
, Bege acknowledged
Doflamingo
's defeat and stated his intention to capture Caesar.
Whole Cake Island Saga
Zou Arc
Bege shoots Pekoms.
Bege and
Pekoms
arrived on
Zou
eight days later with the intention of capturing Caesar and bringing
Sanji
to Big Mom's
Tea Party
.
However, when Pekoms discovered that his homeland had been destroyed
and the Straw Hats had saved it,
he agreed to spare the Straw Hats in gratitude. However, Bege got annoyed that Pekoms was letting his emotions overrule their mission and used his Devil Fruit powers to shoot the mink in the back.
Bege sent his men out of his body and they captured Sanji's group and Caesar. He took the chained pirates inside his body and gave Sanji an invitation to Big Mom's wedding tea party, at which her 35th daughter,
Pudding
, would marry Sanji, the third son of the
Vinsmoke Family
.
A shocked Sanji dropped his cigarette on the ground, and Bege quickly stamped it out before it could damage his insides.
Nekomamushi confronts Bege after discovering an injured Pekoms.
Sanji refused to attend the wedding, but Bege said he did not have a choice as he manipulated his fortress to threaten the Straw Hats, saying that Big Mom's will would be done as his real body moved away from Zou. Eventually, Sanji asked for a paper to write a note to his crew, but he used the opportunity to eject his crewmates from Bege's body. Before Bege and his men could act, Sanji held Caesar hostage, and Bege noticed
Nekomamushi
standing behind him. Nekomamushi asked what had happened to Pekoms, and Bege fled Zou with Sanji and Caesar in tow.
Whole Cake Island Arc
By this time, Bege had achieved the rank of "Rook" within the Big Mom Pirates and was put in charge of security for the upcoming
Tea Party
. Bege then plotted to take down Big Mom during the tea party, with no one standing in his way.
Bege shoots Pekoms into the ocean.
When the Straw Hat Pirates' Sanji Retrieval Team arrived at
Totto Land
, Bege kidnapped
Pekoms
while they were docked at
Cacao Island
, leaving nothing behind but a warning message carved on the
Thousand Sunny
's deck.
He offered for Pekoms to join his plot to assassinate Big Mom, but the lion mink refused to betray his captain.
To prevent Pekoms from exposing his plan, Bege took the lion mink to the northeast coast of Whole Cake Island and attempted to kill him by shooting him, causing him fall into shark-infested ocean.
Later, Bege took over guarding the laboratory where Big Mom had put
Caesar Clown
to work. He recruited Caesar to join his plot, with the scientist having little choice due to Bege possessing his disembodied heart.
Caesar developed weapons called
KX Launchers
that would deal great destruction to Big Mom once she had been weakened.
Bege and his crew meet with the Straw Hat Pirates.
Two days later, Bege was contacted by
Jinbe
about a potential alliance between the Fire Tank Pirates and Sanji Retrieval Team.
The two groups met in the Fire Tank crew's hideout, and although Luffy was initially hostile toward Bege and vice-versa, he decided to aid in Bege's plot.
Bege then went over his plan for how they would assassinate Big Mom, and Luffy stated that he wished to save the
Vinsmoke Family
as well. Bege said he would have to do so in the few seconds they would get during the assassination, while at the same time acting as bait to distract the Big Mom Pirates.
Three hours before the wedding, Luffy suggested to Bege that he could use the captured Big Mom Pirate and
Mira Mira no Mi
user
Charlotte Brûlée
to turn animals into mirror clones of himself and have them come out of a mirror in the wedding cake; Bege thus instructed his subordinates to place a mirror in the cake.
Bege and Caesar plan their escape route.
The next day, Bege and his crew checked in guests at the Tea Party atop the
Whole Cake Chateau
. One man named
Jigra
attempted to get in without a body check, only to be shot by
Charlotte Katakuri
, who had used his
Observation Haki
to foresee Jigra shooting two of Bege's men in an attempt to kill Big Mom.
After everyone entered the Tea Party venue, Bege talked with Vito, who was looking over the venue wall and told his captain about the powerful Big Mom Pirates there. Soon afterward, Bege's subordinates came out of the Chateau and reported that they had successfully made the final preparations for the attack. Bege then had Caesar exit his body with a mirror that they would use to escape, and he briefed Caesar about his role to fly it in. Bege noticed that the venue door
homie
was watching and hearing them, so he had Gotti cut its face off. He then checked on the Straw Hats inside his body, and was angered to see them sleeping, but Jinbe assured him he would have them ready in time. Bege then entered the wedding venue, with his subordinates inside his body.
Bege and his men attempt to assassinate Big Mom.
Luffy and his clones burst through the wedding cake during the wedding ceremony and caused a massive disruption, allowing
Brook
to shatter Big Mom's portrait of Mother
Carmel
.
However, the cake's destruction distracted Big Mom from the portrait, and as chaos ensued, Bege tackled Luffy. Brook then came and told Luffy to show Big Mom the pieces of the portrait, and Katakuri confronted Bege as he let Luffy go.
Bege shot Katakuri with several rounds of bullets, but they were ineffective against the Sweet Commander's
mochi body
. Luffy succeeded at showing the portrait to Big Mom, causing her to have a psychological crisis and unleash a deafening scream.
With Big Mom's body becoming weakened and her scream incapacitating her crew, Vito and Gotti emerged from Bege's body and the three of them shot Caesar's KX Launchers at her. However, the power of Big Mom's scream caused their shots to explode in midair, rendering the plan a failure. The Fire Tank Pirates and Straw Hats then ran toward Caesar's mirror as he flew it in, but Big Mom's scream shattered it.
Bege transforming into a fortress.
The alliance was trapped and faced more trouble as Katakuri created mochi earplugs to allow the Big Mom Pirates to move around. In response, Bege transformed into his
Big Father
form
and told his crew and allies to get inside him. Once they did so, Bege attempted to use his massive body to kill Big Mom. However, Katakuri plugged up his cannons with mochi, and
Charlotte Perospero
used the
Pero Pero no Mi
to immobilize him with candy, resulting in Bege being besieged by the Big Mom Pirates. Big Mom then regained her senses and attacked Bege, with her punches being strong enough to break through his stone exterior and damage his real body.
With his time quickly running out, Bege planned to transform back to his real body and for Caesar to fly him and everyone inside him out of the venue. Caesar refused, but eventually acceded after the Vinsmoke Family offered to go out and protect the two of them.
Caesar flies Bege away while the Vinsmoke Family covers for them.
Once Caesar and the Vinsmokes emerged out of Bege, he deactivated
Big Father
and Caesar carried him away while the Vinsmokes shielded them from the Big Mom Pirates' gunshots. Caesar and Bege managed to reach the edge of the venue as the Vinsmokes stopped various members of Big Mom's crew from attacking them, but the Big Mom Pirates swiftly defeated the Vinsmokes, leaving Bege and Caesar vulnerable.
However, at that moment the
Tamatebako
that had been given as a gift to Big Mom fell to the base of the Chateau and exploded, causing the Chateau to tip over. Bege laughed as Big Mom fell to the ground far below while Caesar flew him away to safety.
Bege parts ways with the Straw Hats after they escape the venue.
Caesar took Bege to the northwest part of the island, and Bege gave the scientist his heart back, allowing him to leave freely. Bege received word from Vito that the Big Mom Pirates survived the fall, and he parted ways with the Straw Hats, erecting a sign to point the Big Mom Pirates in their direction.
Bege rolled off on tank treads toward the coast, and was soon chased by a platoon of Big Mom Pirates. As he neared the coast, Chiffon's sister
Charlotte Pudding
arrived on a
flying carpet
and asked Chiffon to help her make a new wedding cake, as Big Mom was going on a craving rampage until she found one.
Bege did not want Chiffon to go, but she insisted on going in order to repay the Straw Hats for saving her sister
Lola
.
Bege pilots the Nostra Castello onto Cacao Island to rescue Chiffon.
Bege and his crew eventually made it to the coast and set sail on the
Nostra Castello
. They were pursued by
Charlotte Custard
's fleet, but managed to lose her.
They headed toward Cacao Island to pick up Chiffon, and as they drew close to it,
Charlotte Oven
contacted Bege to reveal that he had captured Chiffon. He told Bege to surrender to keep his wife safe, and Bege seemingly agreed, but then sniped Oven with a bazooka blast once he came into view.
Bege piloted the Nostra Castello onto the island, where it moved on the ground with its treads.
Sanji
brought Chiffon, Pudding, the
WCI 31
, and the unfinished wedding cake onto the Castello, and it returned to the ocean. Oven threatened to destroy the Castello and the cake by boiling the ocean with the
Netsu Netsu no Mi
, but the Fire Tank Pirates were able to escape from Cacao Island after Chiffon's father
Pound
attacked Oven.
Bege witnesses the finished wedding cake.
As the Nostra Castello sailed to bring the cake to Big Mom, Bege argued with Sanji after the Straw Hat cook refused to let him poison the cake. Sanji said that his whipped cream would knock out Big Mom with its flavor alone, and gave Bege a small sample of it, which nearly killed him with its good flavor.
Bege and his crew celebrated as the cooks completed the cake,
and they were able to lure Big Mom to come toward the Nostra Castello once they came across her and the Straw Hats. The Fire Tank Pirates initially intended to drop off the cake at
Liqueur Island
,
but Chiffon later told Bege that they needed to sail further on to
Funwari Island
, as the Straw Hats were going to Cacao Island and she wished to give them enough distance from Big Mom.
Bege agreed, and although Big Mom threatened to burn down the Castello as she drew closer to it while riding her sun homie
Prometheus
, he stayed the course.
The Fire Tank Pirates eventually reached Funwari Island and dropped off the cake there, although the Nostra Castello had taken too much damage from Prometheus and was left to sink. As Big Mom reached the cake, Chiffon stayed back to watch her eat it,
although Bege eventually pulled her away so they could escape.
The Fire Tank Pirates hijacked a
Tarte
ship and set sail on it, and they were able to escape Totto Land without further issue.
Levely Arc
After escaping Totto Land, Bege read the newspaper detailing Luffy's exploits and despite his own bounty increase of
350,000,000 he was displeased with how the newspaper glorified Luffy and gave him credit for the majority of the incident.
Wano Country Saga
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
The Worst Generation fight together against Douglas Bullet.
Bege and his crew attended the
Pirates Festival
on
Delta Island
. He participated in the main event, the Treasure Race, safely sailing up the
Knock Up Stream
and landing on the central Treasure Island, where all the pirates raced for
Gol D. Roger
's treasure, all the while battling other Worst Generation members. When
Buggy
ended up exposing himself after snatching the treasure, Bege and his crew chased after the Warlord. However, the Treasure Race was cut short, when someone threw a galleon at the island, destroying it, and sending everything plummeting back to the surface. When Bege realized that the one who did this was
Douglas Bullet
, he was quite surprised. In the end, he gave into Bullet's taunting, and together with the other Worst Generation members (except for Zoro and Law) attacked the Demon Heir. At first the Worst Generation pirates managed to deal a few good blows on the veteran, but when the opponent revealed his
Gasha Gasha no Mi
powers, the battle quickly ended in their defeat.
Later, after Bullet was defeated, his crew along with the other Worst Generation pirates and several other crews attempted to breakthrough the
Marines
encirclement surrounding the island. They were able to successfully escape thanks to
Sabo
and
Ann
creating a blazing barrier to protect them.
Concludes non-canon section.
"Gang" Bege's Oh My Family
Chiffon declared to Bege and the other Fire Tank Pirates that she wanted to locate and reunite with her sister
Lola
.
Bege agreed to help Chiffon, saying that his wife's wish was his wish. The Fire Tank Pirates later took over a pirate ship before planning to go to
Thriller Bark
. The crew later reached the Red Line, but they could not pass over it because of the Levely.
They later went to
Dressrosa
to gather supplies. After disembarking, Bege and Chiffon encountered a man who was familiar with Lola.
They then learned that Lola arrived at Dressrosa a few days before. Bege then went into Dressrosa with Chiffon to begin the search for Lola.
When the
Germ Pirates
arrived and attacked Dressrosa, Bege and his crew fought and subdued them.
However, Bege and Vito were later immobilized by citizens who were infected with the
Kiss-Kiss Germ
.
Bege celebrates Gotti and Lola's wedding.
Later on, Bege and Chiffon ran into Gotti and Lola.
After the sisters' reunion, the Marines came, forcing Bege and Gotti to flee with the sisters. They went to the port and found Pound there. He stood by holding his son, as Pound revealed that he is Lola and Chiffon's father.
The Fire Tank Pirates and the sisters escaped Dressrosa on the Fire Tank Pirates' ship, but left Pound behind.
As Pound was swimming after the ship, Bege, Gotti, Lola, and Chiffon helped him by giving him ropes to hold on to. Bege then appeared happy when Chiffon and Lola embraced their father.
Bege later participated in Lola and Gotti's wedding.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
Bege spent his time with his wife and son, Vito, Gotti and Lola while listening
Uta
's childhood song "
Where the Wind Blows
" from the gramphone.
Concludes non-canon section.
Major Battles
Fire Tank Pirates
vs.
Marines
Fire Tank Pirates vs.
Big Mom Pirates
(unseen)
Capone Bege,
Jinbe
, and
Pedro
vs.
Charlotte Katakuri
Bege vs.
Charlotte Linlin
,
Charlotte Perospero
, and Katakuri
Fire Tank Pirates vs.
Germ Pirates
Capone Bege vs.
Sukare Tainen
Filler Battles
Eleven Supernovas
(minus Law and Zoro) vs.
Douglas Bullet
Support Appearances
One Piece: Gigant Battle! 2 New World
One Piece: Super Grand Battle! X
One Piece: Great Pirate Colosseum
External links
Al Capone
– Wikipedia article on the real-life mobster Bege is named after.