"Wet-Haired Caribou"
is an infamous rookie
pirate
who was at the
Sabaody Archipelago
around the time of the
Straw Hat Pirates
' reunion. He has earned a
bounty
of
210,000,000, making him part of the new generation of
rookie pirates
with bounties over
100,000,000.
A fierce admirer of
Marshall D. Teach
, Caribou dreams of becoming part of the
Blackbeard Pirates
.
He is the big brother of "Blood Splatterer"
Coribou
, another infamous rookie, and the two of them are co-captains of the
Caribou Pirates
. Both brothers gained their reputations for killing
Marines
. As both of them have bounties over
70,000,000, they both fulfilled the requirement of the
Fake Straw Hat Crew
,
but they left upon discovering the crew's fraudulence.
He is a minor antagonist during the
Fish-Man Island Saga
, and the central character of the
Caribou's Kehihihihi in the New World
cover story. Later, he became an ally of the
Ninja-Pirate-Mink-Samurai Alliance
during the
Wano Country Arc
. After the successful
raid on Onigashima
, Luffy let Caribou hitch a ride on the
Thousand Sunny
with the Straw Hats to
Egghead
.
Appearance
[
]
Caribou is a tall man with dark skin and dark hair reaching down to his shoulders, a distinctive wet-looking tuft giving him his
epithet
, and a beard in the shape of a whirl going upwards on his chin. He has intimidating eyes with many circles around the pupils (with dark and medium green central
heterochromia
in the anime), pointed ears, and long limbs. He has a long tongue which is often seen sticking out.
He wears a coat which appears to be made of fur, dark on the outside and lighter and spotted on the inside (similar to a leopard's), draped over his shoulders like a cape, dark pants and shoes, and an extremely long-sleeved shirt (which at Sabaody was covered in blood) with a
Cross fleury
-like design on the chest. With the way he wears his shirt, concealing his arms under his long sleeves, it resembles an unbuckled
straitjacket
.
After being found and looked after by an old woman on a winter island in the New World, Caribou is seen wearing a coat, which has a darker color than his previous one and a fluffy collar, draped onto his shoulders. He is also wearing plaid pajamas and thick winter boots. He soon went back to wearing his old long sleeved attire, but then wears a revolutionary uniform jacket draped over his shoulders, along with a beret with a star on it.
After becoming a prisoner in Wano Country, Caribou kept his long sleeve shirt, but acquired standard prisoner striped pants and tattered trousers, as well as handcuffs and sandals.
Personality
[
]
Caribou praying to a god to forgive the Marine that tried to shoot him.
Caribou is an insanely violent man who is well-known for killing people, most prominently
Marines
, by burying them alive. Caribou believes in
God
, and frequently justifies his murders by claiming to do it for the sake of his god. He will also ask his god to forgive enemies that work against him, showing a very egotistical personality.
Caribou seeks the fame of killing important people, and is constantly plotting ways to target his next victim; he joined what was seemingly the
Straw Hat Pirates
in order to kill their members from within,
and sought to attack the real Straw Hats as soon as they appeared.
He is extremely prideful, as he decided to shoot a Marine rather than use him as a shield like the
Fake Straw Hat Crew
commanded because the Marine had lied to him.
He also seems to be overconfident in his
Logia
Devil Fruit
power, as he dismissed
Pekoms
'
Zoan
ability and attacked him with no caution, causing Pekoms to defeat him with one blow.
Caribou is very greedy and hedonistic and loves to get money and treasure by any means necessary. He has no problem with selling captives on the slave market, and upon reaching
Fish-Man Island
he immediately took the opportunity to kidnap as many mermaids as possible to sell them,
only releasing them once he managed to steal the
Ryugu Palace
's entire treasury.
When he saw Pekoms and
Tamago
walking away with his stolen treasure, Caribou immediately became angry and rushed to attack them, causing him to be quickly defeated.
Caribou is also rather lecherous, as he immediately started ogling
Nami
upon seeing her,
contemplated hiding in the women's quarters on the Thousand Sunny,
and took great pleasure when talking to the group of mermaids he captured.
He likes to use his Devil Fruit abilities to move around in disguise and listen in on conversations that reveal things he can take advantage of.
Upon hearing of the
Ancient Weapons
, Caribou became very interested in their potential to destroy the entire world, and sought to kidnap
Poseidon
and divulge
Pluton
's location to his idol,
Marshall D. Teach
.
Caribou prioritizes his own safety at all times and will almost always attempt to escape whenever he encounters a situation that he recognizes is too dangerous for him. He will even abandon his comrades to get to safety, as shown when he left his crew behind to fight the Marines at the G-5 base.
When he is surrounded by enemies with no way of escape, Caribou will try to stay alive by pledging to serve them, although people typically know his oaths of fealty are lies.
Caribou will use other people around him to his advantage whenever possible, as he tried teaming up with
Monkey D. Luffy
in the
Prisoner Mine
to work toward escaping and get more meal tickets. However, he was much less willing to help Luffy in his quest to take down Emperor
Kaidou
himself,
and when he and the Straw Hats encountered a
kraken
on the way to Fish-Man Island, he begged for them to flee from it. When his pleading was unsuccessful, he gave the Straw Hats the idea to send fighters out in bubbles to keep the kraken from attacking their ship and dooming him.
During his
cover story
, however, Caribou appeared to grow more conscientious of others. When a granny nursed him back to health, he was initially willing to let her be beaten by
Scotch
,
but he had a change of heart and returned to the island with his crew to save her and the factory workers;
this culminated in him protecting the granny from
X Drake
at all costs.
Like many other characters, he has a distinct
laughter style
, starting with "Kehihihi".
Relationships
[
]
Crew
[
]
Caribou values his co-captain and brother
Coribou
and the rest of his crew, but mainly due to their unwavering loyalty to him and willingness to aid him in combat. He counted on them to rescue him from the Straw Hats' captivity and was devastated when they were attacked by the
kraken
,
and was elated to see them work to rescue him from
Jinbe
and the
G-5
Marines.
However, he was very quick to abandon his crew at the G-5 base in order to make his escape.
While at the Sabaody Archipelago, he berated Coribou for looking in the wrong direction when talking to him and insulted him, with Coribou repeatedly apologizing to him in response.
Caribou was initially fearful upon reuniting with his crew,
but in spite of his betrayal, Coribou and the crew were still very loyal to him, as Coribou had no intention of ever fighting with his brother to honor the wishes of their grandmother.
The Caribou Pirates immediately worked with Caribou to free the residents of a nearby village.
Notably, they made no effort to save their captain after he was defeated and captured by
X Drake
, although they wept and saluted him as he was dragged away.
Enemies
[
]
Marines
[
]
Caribou is well-known for killing
Marines
during his pirating voyage. When he found a Marine soldier at Sabaody, Caribou attacked him and tried to have him buried alive, calling him a sinner in his prayer to God.
Upon finding out that the Marine had lied to him about not calling reinforcements, Caribou took this very personally and shot him, despite having received orders to use him as a human shield.
The Marines hate Caribou, having assigned him a very large bounty for his actions. When he was dropped off at the G-5 base, the Marines there quickly raced to execute him tortuously by burning him at the stake.
Fake Straw Hat Crew
[
]
Caribou and Coribou joined the Fake Straw Hat Crew under the impression that they were the real Straw Hats, intending to kill them from within for fame.
Demaro Black
, who was posing as Luffy, was glad to have the two infamous brothers join his forces.
Later, Black ordered Caribou to lead the charge against the Marine forces by using one of their men as a shield, Caribou flouted his orders and shot the Marine to satisfy his pride.
Caribou was not seen fighting the Marines with the rest of the crew, and after the Straw Hat actors were exposed as fakes, Caribou rounded them up and had them buried alive. He degraded them and called them fools, and they pleaded for him to spare their lives, but Caribou had no mercy and did what he had planned to do.
Fish-Man Island
[
]
Upon reaching
Fish-Man Island
, Caribou sought to kidnap mermaids to sell them as slaves, and he also stole the royal family's entire treasury.
No bystanders witnessed these actions, so they were unaware of Caribou's existence and initially blamed his actions on the Straw Hats.
Caribou sought to kidnap the mermaid princess Shirahoshi to sell her for the highest price of all, but was stopped by Luffy.
After having his treasure taken away and unsuccessfully trying to get it back, Caribou immediately resumed kidnapping mermaids, but this time was spotted and stopped by
Jinbe
.
Jinbe immediately took Caribou to turn him in to the Marines, resulting in much fanfare from the residents when the pirate was taken away.
Beasts Pirates
[
]
Caribou became an enemy of the
Beasts Pirates
when he came to an island controlled by the crew and decided to lead the residents of one town in a revolt against being forced to work in a weapons factory.
Caribou defeated
Scotch
and destroyed the factory by putting them into his body,
and this was met with swift retribution from the Beasts Pirates as X Drake immediately defeated and captured Caribou.
He was then sentenced to work in the Prisoner Mine until his spirit broke and he joined
Kaidou
's crew, though he has aided in efforts by other people to break out of the prison, albeit with little desire to make more of an enemy out of the Emperor and his crew.
Other
[
]
Straw Hat Pirates
[
]
Caribou wanted to kill the
Straw Hat Pirates
to become more infamous, and joined the
Fake Straw Hat Crew
to try to get the opportunity to do so.
After finding out who the real Straw Hats were, Caribou raced to attack them and boarded their ship while they were traveling to Fish-Man Island. However, his crew was unable to go with him, and since he knew he could not take on the Straw Hats alone he begged them to let him join them. They did not believe that he wanted to help them and so tied him up,
and when the three strongest Straw Hat members left their ship to battle the kraken, Caribou immediately started plotting to take advantage of this and kill the rest of them. However, he was spotted hiding and plotting by
Franky
, who trapped him in the barrel he was hiding in.
The Straw Hats saw Caribou again when he was trying to kidnap Shirahoshi; this immediately enraged them and Luffy quickly defeated Caribou.
Caribou reunited with Luffy many weeks later when they were both imprisoned in the Prisoner Mine. He offered to become Luffy's servant in order to break out of the prison and get more meal cards, but Luffy wanted nothing to do with him.
Caribou was later freed by
Raizo
after the ninja had accidentally stolen the key to his handcuffs, and helped Raizo work to free Luffy and the other prisoners. He promised to become Luffy's subordinate if Luffy let him work with him, even saying he would join Luffy's crew. As usual, he did not really mean that, but to his surprise Luffy agreed because he did not consider Caribou to be a bad guy anymore. This baffled Caribou, and he became more fearful of Luffy because he wondered if the pirate was tricking him.
Luffy allowed Caribou to ride in the
Thousand Sunny
as thanks for helping him in Wano, but the crew evidently did not trust Caribou as they restrained him in a barrel. However, they were lax enough to let Caribou listen in on their conversations.
Gaburu's Grandmother
[
]
Gaburu
's grandmother was very kind to Caribou, as she took him to her house to rest and recover after being shipwrecked and gave him food for his journey.
Caribou thought little of her at first and stole her jewelry while she was sleeping,
but his attitude changed after the granny told him to run away while she took on the powerful pirate Scotch.
Not long afterwards, Caribou returned with his crew to save the granny and the townspeople from Scotch.
When Caribou was defeated by X Drake, he made sure to protect the granny from him, and she gave him her last meat pie in return.
Caribou was under the impression that the granny believed him to be her grandson Gaburu, as they look alike and she called him by that name when saving him from Scotch.
Unbeknownst to him, the granny knows that he is not Gaburu, as Gaburu is dead.
Blackbeard Pirates
[
]
Caribou claimed that
Blackbeard
inspired him to become a pirate, and desired to become a member of the
Blackbeard Pirates
. He fully intended to give Teach information about the
Ancient Weapons
that he gained from his travels with the Straw Hat Pirates.
Abilities and Powers
[
]
As co-captain of the
Caribou Pirates
, Caribou has authority over his crew alongside his brother Coribou. Caribou is a strong pirate, gaining
Super Rookie
status while successfully traversing
Paradise
, the first half of the
Grand Line
. With his Devil Fruit powers, he has become well-known as a menace to the
Marines
by killing many of them, allowing him to gain a
210,000,000
bounty
.
Caribou and his crew were able to easily round up the members of the
Fake Straw Hat Crew
aside from their
captain
, and they were powerless to stop Caribou.
Additionally, he led his crew and freedom-fighting citizens to a swift victory against
Scotch
of the
Beasts Pirates
primarily by overwhelming the enemy with his Devil Fruit power.
Along with his crew, Caribou also showed the ability to tame the large sea beast
Momoo
and get it to pull their ship down toward
Fish-Man Island
.
Pekoms's Haki bypasses Caribou's intangibility.
When engaging in physical combat, Caribou relies almost solely on his Devil Fruit power and has no knowledge of
Haki
. His real body is not very durable, as he has frequently been defeated in one blow by opponents who can use
Armament Haki
such as Luffy,
Pekoms
,
Jinbe
,
and
X Drake
.
Devil Fruit
[
]
Further information:
Numa Numa no Mi
Caribou abducting some mermaids by absorbing them into his swamp.
Caribou ate the Numa Numa no Mi, a
Logia
-type
Devil Fruit
that allows him to create, control, and transform his body into "swamp".
His transformed body has the characteristics of mud, though it is arguably closer to quicksand, which allows him to absorb things into it. Additionally, his body is a "bottomless swamp", giving him an infinite amount of space inside his elemental body.
Caribou is capable of storing a massive number of objects inside his body by having them sink into his swamp, and can hold them in until he chooses to release them or he loses consciousness. Caribou can fit very large objects inside his body, including an entire weapons factory,
and can also store people, allowing him to capture others with greater ease; if someone is caught in his swamp and tries to resist being pulled in, they only sink faster.
Caribou stores a large amount of weapons in his body, allowing him to pull them out whenever he wishes and use them unexpectedly.
He can also smother people with his swamp,
and transform his entire body to sneak around places undetected.
Weapons
[
]
Caribou used some sort of spear or polearm to stab the Marine who was spying at the Fake Straw Hats meeting point.
He was also seen wielding a
flintlock pistol
.
During his battle with Pekoms on Fish-Man Island, he used a Gatling gun and a scythe, hiding them within the infinite space of his swamp body.
History
[
]
Past
[
]
Caribou and Coribou with their grandmother.
When Caribou and
Coribou
were young children, their now-deceased grandmother told the two to always stick together and love each other no matter what.
Inspired by the exploits of
Marshall D. Teach
, whom Caribou came to idolize, Caribou and Coribou formed the
Caribou Pirates
.
While he was still a rookie, Caribou earned a
210,000,000
bounty
for his activities which included prominently killing
Marines
.
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
Caribou uncovers a Marine spy.
At the
Sabaody Archipelago
, Caribou and Coribou were recruited by
Demaro Black
, who was posing as
Monkey D. Luffy
, to join the
Fake Straw Hat Crew
who were masquerading as the famous
Straw Hat Pirates
. Caribou and Coribou joined in order to kill the Straw Hats from within,
and gathered with the other recruits in Grove 46. Caribou noticed a Marine hiding out nearby reporting the pirates' presence, and the Marine lied that he had not yet alerted his superiors. Caribou stabbed him, and the Fake Straw Hats arrived before Coribou could bury him alive.
A battalion of Marines arrived shortly into the gathering, and Demaro Black ordered for Caribou to use his Marine captive as a shield, but Caribou decided to shoot him instead for lying to him. The pirates then charged to fight the Marines, but were quickly overwhelmed when several
Pacifistas
arrived. Caribou saw as the Pacifistas exposed the Fake Straw Hats and then witnessed the real Luffy become involved in the conflict.
Fish-Man Island Arc
[
]
Caribou smothers Sanji's impersonator Drip.
The Caribou Pirates managed to escape and round up the Straw Hat impersonators except for Demaro Black, who had been captured by the Marines. Caribou had his crew dig graves to bury the impostors in, and used his
Numa Numa no Mi
ability to overwhelm them.
Afterwards, the Caribou Pirates began pursuing the real Straw Hats and used the giant sea cow
Momoo
to pull their ship, the
Numabou
, underwater to
Fish-Man Island
. When they caught up to the
Thousand Sunny
, Caribou boarded the ship to lead the raid, but before the rest of the crew could do the same, Momoo recognized the Straw Hats and swam away in fear, leaving Caribou alone with the Straw Hats. Caribou lied that he was a menial worker and wanted to join the Straw Hats, and they tied him up, not knowing he was a
Logia
user.
Caribou is discovered by Franky.
The Straw Hats later encountered a
kraken
, and Caribou was delighted as his crew returned to save him, only to watch as the kraken destroyed their ship. Luffy decided to take on the kraken, and Caribou told him,
Roronoa Zoro
, and
Sanji
to put on bubbles that would allow them to move underwater and fight the sea monster away from the Sunny.
As the trio of Straw Hats defeated the kraken, the crew of the Sunny was sent plummeting down toward the
Underworld of the Sea
. At this point, Caribou escaped from his ropes and hid inside a barrel, plotting to kill the remaining Straw Hats onboard. However,
Franky
spotted him inside the barrel and bolted it shut, preventing him from escaping.
The Straw Hats eventually made it to Fish-Man Island, and a few
mermaids
found Caribou's barrel in
Mermaid Cove
. They loosened the bolts to see what was inside, allowing Caribou to break out and trap them in his swamp body. Caribou was ecstatic that he was able to sneak onto the island, and plotted to kidnap more mermaids so he could sell them on the
slave market
.
Caribou later captured two more mermaids on the south beach
before going to
Coral Hill
, where he saw the giant mermaid
princess
Shirahoshi
with the Straw Hats. He became very interested in Shirahoshi, believing he could sell her for an enormous price.
Caribou tries to abduct Shirahoshi.
Caribou later broke into the
Ryugu Palace
, where he freed the mermaids he captured and stole the country's entire treasury, including their national treasure the
Tamatebako
.
He then overheard a conversation between
King
Neptune
and
Nico Robin
and found out that Shirahoshi was
Poseidon
, one of the three
Ancient Weapons
that could destroy the world. Caribou proceeded to find Shirahoshi and pull her into his body, but Luffy found him while he was doing this.
Luffy attacked Caribou and sent him flying all the way to the main island, and he fell unconscious upon landing, causing the treasure he stole to be ejected from his body.
After regaining consciousness, Caribou raced around near the
Candy Factory
to try to find his missing treasure. He spotted
Pekoms
and
Tamago
of the
Big Mom Pirates
carrying away the treasure in large bags, and brought out a Gatling gun to shoot Pekoms. However, Pekoms emerged unscathed by transforming into a
turtle
, and before Caribou could strike him with a sickle, Pekoms defeated him with a single
Armament Haki
-imbued punch.
Dressrosa Saga
[
]
Caribou's Kehihihihi in the New World
[
]
Jinbe punches Caribou.
Caribou later regained consciousness after Pekoms' attack and started capturing mermaids in Mermaid Cove again,
but was quickly stopped by
Jinbe
.
Jinbe took Caribou to the
G-5
Marine Branch, and the Caribou Pirates encountered the duo, but were unable to rescue their captain.
Jinbe successfully dropped Caribou off at the G-5 base, and the Marines had him burned at the stake.
However, the Caribou Pirates arrived at the base, and Coribou beat back the Marines and freed his brother.
Caribou then escaped on the Numabou, leaving his brother and crew to be captured by the Marines.
Caribou was forced to abandon the Numabou on a life raft during a storm and washed ashore on an unknown island, where an old woman found him and took him to her home to recover.
After Caribou and the old woman woke up, she sent him off to the harbor, where a group of armed men mistook him for their revolutionary commander
Gaburu
. The old woman arrived and chased the men away,
but Caribou got curious and decided to look around the town. He found that many of the residents were working in a weapons factory, and after spotting him, the residents believed that Gaburu had returned and started a revolt.
Caribou defeats Scotch.
The revolt was quickly quelled by
Scotch
, who set the town ablaze.
Caribou found the old woman laying on the floor next to a picture of Gaburu, whom he discovered was her grandson.
Scotch then confronted the two of them, and the old woman got up and told Caribou, whom she called Gaburu, to run away while she took on the pirate.
Caribou did so and ran to the harbor, where he encountered his crew who had commandeered a Marine ship.
However, Coribou and the crew were happy to see Caribou again as Coribou heeded his grandmother's desire for them to always get along.
Caribou then dressed up as Gaburu and his crew pretended to be Gaburu's revolutionaries as they sailed to confront Scotch, who had defeated the old woman.
The Caribou Pirates then battled Scotch and his men and Caribou trapped Scotch and the weapons factory inside his body, making the revolt a success.
X Drake drags away Caribou.
However, right as the revolutionaries started celebrating,
X Drake
arrived and quickly defeated Caribou.
Caribou protected the old woman from Drake,
and she gave him the last of her meat pies as Drake dragged him onto his ship and sailed away.
Wano Country Saga
[
]
Wano Country Arc
[
]
Caribou presses Luffy to ally with him.
Caribou was taken to
Wano Country
and imprisoned in the
Prisoner Mine
in
Udon
. There, he witnessed Luffy and
Eustass Kid
's confrontation with Deputy Warden
Dobon
.
After that event, he tried to talk to Luffy with the intention of allying and escaping from the prison, but Luffy rejected him, telling Caribou to go ally with Kid. Caribou began to tell Luffy about the rumors of how Kid lost an arm, until Kid appeared and interrupted him. Caribou got scared on the spot as Luffy and Kid argued over who would defeat
Kaidou
.
Later, he was released from his cuffs by
Raizo
. Caribou hid Raizo inside his body and went up to the sumo ring where Luffy and
Hyougoro
were. Caribou told Luffy that he wanted to become his subordinate, promising that he had changed and would be good with him. When Luffy quickly accepted his help, he was surprised.
During the night, Caribou and Raizo stole
Queen
's
oshiruko
supply and fed it to Luffy and Hyougoro. The next day, Caribou and Raizo hid in the shadows and noted that Luffy and Hyougoro were obviously going to stand out after eating too much food.
Caribou later told Raizo how
Wano Country's Tanishi-based communication network
operates and helped him disable Udon's communications.
After Luffy and his allies successfully took over the prison, Caribou commented on how well it went and expressed eagerness for the day of the decisive battle against Kaidou.
Caribou shares his food with Luffy.
Days later, during the
Fire Festival
, Caribou gathered a large amount of food and reached Tokage Port, where he saw an exhausted Luffy, Momonosuke, Shinobu, and the Heart Pirates. Understanding that Luffy was critical in defeating Kaidou and thus allowing Caribou to escape Wano,
Caribou gave Luffy all of the food he had gathered but demanded that Luffy replace it all later.
Caribou was shocked to see Luffy successfully eat all of the food.
After Shinobu used her
Devil Fruit powers
on Momonosuke, Caribou and the Heart Pirates panicked at the sight, having confused Momonosuke's Beast Form for Kaidou.
A week after the Alliance's victory, Caribou was spying on the Straw Hats and overheard that
Pluton
was hidden in Wano. He was anxious to inform
Marshall D. Teach
.
Final Saga
[
]
Egghead Arc
[
]
When the Straw Hats departed Wano, he presumably stowed away with them aboard the Thousand Sunny, though he was discovered and locked away in a barrel. He panicked when he thought the crew was planning to head to
Mary Geoise
to save
Nefertari Vivi
.
After the crew was split by their hectic arrival at
Egghead
, he was released from his barrel.
Caribou expressed his frustration that they would land on a government island to
Zoro
, who told him to be on his way to Caribou's anger.
Caribou begs Augur and Devon to take him to Blackbeard.
Upon seeing
Van Augur
and
Catarina Devon
on Egghead, Caribou approached them and begged to be taken to
Blackbeard
.
Augur was initially suspicious of the request due to Caribou being on a World Government island. Caribou claimed to have valuable information for Blackbeard.
In the end, Augur and Devon decided to take him with them, eventually making it back to their ship. While listening to Devon make a call to Blackbeard, Caribou begged for a chance to share his information. Blackbeard decided that he would simply kill Caribou should his supposed knowledge not be useful.
Elbaph Arc
[
]
Later, he would arrive on
Hachinosu
alongside Devon and Augur. He was immediately horrified by
Avalo Pizarro
's
Devil Fruit
, begging the pair to save him as they docked, much to their annoyance.
Major Battles
[
]
Fake Straw Hat Crew
and new recruits vs. Marines
Caribou vs.
Drip
and
Mounblutain
Caribou vs.
Pekoms
Caribou Pirates vs.
Scotch
Caribou Pirates vs.
X Drake
Support Appearances
[
]
One Piece: Super Grand Battle! X
Other Appearances
[
]
Other Media
[
]
Caribou in One Piece Water Battle 2017.
In
One Piece Premier Show 2013
, Caribou and Coribou helped
Lambor Bukini
operate his kidnapping scheme. The two of them were chased away by Jinbe and
Kuzan
, and Bukini was defeated by Luffy.
Caribou appears in the 2017
One Piece Water Battle
show.