Carne
is one of the main cooks at the
Baratie
, currently serving as the restaurant's head
charcutier
.
Appearance
[
]
Carne is a stocky, average-sized man with brown hair and tanned skin. Like most of the Baratie's other cooks, he wears an unremarkable
chef's uniform
, distinguished only by the addition of sunglasses.
After two years, he has grown out his hair and has grown a goatee. He also wears a larger chef's hat. He wears the same chef's uniform, and has knives on his right side. He also has a striped ascot, instead of a solid colored one, along with a new apron.
Personality
[
]
He appears to be
Patty
's closest friend and coworker aboard the Baratie, with much of the same "fighting cook" disposition. However, he is noticeably more levelheaded and cautious, often rebuffing Patty's more egotistical or quick-tempered displays; he also appears to be better-informed about local history, including
Don Krieg
's origins and
modus operandi
.
Like Patty, he is completely deferential toward
Zeff
, and views
Sanji
with a mixture of hostility and begrudging respect.
Abilities and Powers
[
]
Culinary Expertise
[
]
Carne is one of the Baratie's best chefs, specializing in
charcuterie
and all manner of meat-based cuisine.
He is capable enough to be entrusted by Zeff to run the Nasugasira teppanyaki ship.
Physical Abilities
[
]
Carne has great physical strength and considerable combat skills and experience, having fought off countless pirates who tried to cause trouble at the Baratie for years. When the restaurant comes under attack by the
Krieg Pirates
, Carne, alongside Patty, was able to take down numerous of Krieg's men.
Weapons
[
]
He fights with a
glaive
-like polearm taller than his entire body.
History
[
]
Past
[
]
According to Patty, he and Carne have worked as
cooks
for over a decade, and been fired from 300 different restaurants for their violent behaviors. Eventually, they came across
Zeff
's personal advertisement for "damn cooks" and became two of the
Baratie
's earliest employees.
The Baratie proved the perfect workplace for Patty and Carne, letting them cook and fight to their hearts' content without fear of dismissal. Over the years, they developed a strong rivalry with Zeff's protégé and sous-chef
Sanji
, though this was tempered with a rough sort of respect (and rare moments of genuine affinity, such as their unsuccessful attempt to petition Zeff for female coworkers).
However, not all of the Baratie staff found the senior cooks' temperaments—or the resulting work environment—tolerable. One day, roughly eight years into the restaurant's existence, Patty's insults outraged all of the waiters into resigning.
East Blue Saga
[
]
Baratie Arc
[
]
The day after the waiters quit, Carne was further dismayed to learn that Patty had beaten and ejected
Gin
of the
Krieg Pirates
from the Baratie. Though Patty stood unrepentant, Carne furiously warned him that
Don Krieg
could well retaliate.
Such concerns became reality two days later, as Carne—and the rest of the Baratie—witnessed Krieg's
flagship
approaching. To their relief, they soon found that the ship and its entire crew had been decimated by a failed voyage into the
Grand Line
, with even Krieg himself starved to near-death. However, Sanji refused to prolong their starvation, and freely offered food despite Carne's frantic warnings about Krieg's reputation for treachery.
Once fed and recovered, Krieg immediately attacked, demanding the Baratie surrender to him and feed his remaining men. Though Sanji agreed to the latter, the other cooks rebuffed him and counterattacked; unfortunately, Krieg easily overwhelmed them with his armour and its built-in array of guns. As the cooks fell back, they were shocked to see Zeff willingly provide the food Krieg demanded.
Though unable to fully grasp Zeff's—and Sanji's—reasons, Carne, Patty, and their coworkers eagerly joined their employer's call to defend the Baratie from the rapidly-recovering Krieg Pirates.
While the junior cooks (along with temporary busboy
Monkey D. Luffy
) engaged in melee, Patty and Carne deployed the
Sabagashira I
for an artillery attack. However, this once again failed to harm Krieg, who easily catapulted the entire craft with one hand; it was only saved from direct collision with the Baratie by Sanji, who kicked it into the restaurant's battle-deck.
Surviving with minimal injuries (but much fury at Sanji), Carne and Patty left the Sabagashira to join the melee, and defeated a number of lower-ranked Krieg Pirates overpowering their coworkers. Their triumph lasted until
Pearl
entered the battle, downing them both in a single blow. Thereafter, both were rendered out-of-action.
While Luffy and Sanji continued the battle, Carne and Patty witnessed Zeff being taken hostage by Gin.
To their amazement, Sanji refused to risk Zeff's safety, even letting Pearl freely attack him. Their amazement grew when Sanji confessed his reasons: that Zeff had sacrificed his own leg to save the adolescent Sanji from a shipwreck and several months of ensuing starvation, and founded the Baratie as a vow to help anyone in need of food.
Learning this spurred the already-wavering Gin to leave his hostage and fight Sanji directly, whereupon Carne and Patty rushed to Zeff's aid.
Shortly after, when Gin proved unwilling to kill Sanji, an enraged Krieg bombed the Baratie with his infamous MH5
poison gas
. Reacting quickly, Carne and Patty pulled Zeff deep into the Baratie's interior, out of the gas' reach.
Once the gas dissipated, they emerged to find Gin—given a suicide order by Krieg—the only victim. While at first ambivalent, they readily obeyed Sanji's demands to provide Gin whatever first-aid they could, with limited success.
Eventually, Carne and Patty witnessed Luffy defeating Krieg, whereupon Gin regained his feet to accept the loss on his captain's behalf.
To their surprise, Gin then reaffirmed his loyalty to the Krieg Pirates and his dream to sail the Grand Line, impressing Sanji enough to offer them one of the Baratie's grocery-boats. Outraged, but unable to defy the sous-chef, Carne and Patty granted the boat, then joined their fellow cooks in a boisterous (and threatening) sendoff to the Krieg Pirates.
Afterward, as the Baratie convalesced, Carne, Patty, and all their junior cooks aided Zeff's plan to spur Sanji into pursuing
his dream
with the Straw Hats: during their next meal, they collectively insulted Sanji and his cooking, even throwing out his latest soup. Though Sanji easily uncovered the ruse (as the cooks confessed it the moment they thought him out of earshot), he nevertheless appreciated the gesture, and agreed to follow Luffy. As they prepared to cast off, Carne and Patty attempted a "payback" attack, and were predictably beaten; even so, they, Sanji, and the entire staff shared a mutually tearful farewell, affirming just how deep their bond truly went.
Water 7 Saga
[
]
Post-Enies Lobby Arc
[
]
After the
Enies Lobby Incident
, he was seen laughing at Sanji's poorly drawn wanted poster.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Carne is seen again two years later, presenting a new ship connected to the Baratie: "
Nasugasira
".
Whole Cake Island Saga
[
]
From the Decks of the World: The 500,000,000 Man Arc
[
]
After the events at
Dressrosa
, Carne and the other chefs of the Baratie received Sanji's new wanted poster, with Carne ripping up the bounty poster while Patty laughed.
Whole Cake Island Arc
[
]
Some
pirates
visited the restaurant and demanded food. Carne was displeased with their presence but Zeff had no objections preparing a meal for them.