Rear Admiral Catacombo
is a Marine officer who led a team to capture the
Straw Hat Pirates
.
Non-canonically
, he is the Base Commander of the GR 66
Marine Base
on the
Sabaody Archipelago
.
Appearance
[
]
Catacombo is a middle aged man with black hair. He has a mustache and a stubbly beard. He also has a small scar by his right eye. He sports a Marine coat and hat, over a beige double breasted coat. Under that, is a navy blue shirt with a purple tie.
Personality
[
]
Like all Marines, he fights for
justice
, but like most men, his ideals falter in front of
Boa Hancock
's beauty.
Abilities and Powers
[
]
As a rear admiral of the Marines,
Catacombo probably has a high fighting ability, and also has authority over the lower-ranking Marines of Sabaody Archipelago's Grove 66 Marine Base.
History
[
]
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
Catacombo was first seen attacking the Straw Hats after their reunion at
Sabaody Archipelago
. He and the Marines were stopped by
Boa Hancock
, who blocked the path of the
Marine ship
with her own
ship
, so that she could protect Luffy and help him get away safely.
Whole Cake Island Saga
[
]
Levely Arc
[
]
Catacombo was present at
New Marineford
when the Marines intercepted a communication between
Charlotte Linlin
and
Kaidou
.