Caucasusman
is a Gifter in the
Beasts Pirates
' Armored Division. During the
Raid on Onigashima
, he was tamed by the power of the
Kibi Kibi no Mi
and joined the side of the
Ninja-Pirate-Mink-Samurai Alliance
.
Appearance
[
]
Caucasusman is a muscular man with a light brown hair. Due to consuming the Caucasus Beetle SMILE, he was an extra pair of arms, and the caucasus beetle horns protruding out of his head. He wears top hat with a skull with horns in the middle, a leather sleeveless jacket with a green collar, two pairs of light green gloves, beige pants with a belt and boots. On the back of his jacket is written 降下刺
(
Kōkasasu
?
, meaning "descending spines", a pun on "caucasus")
.
Personality
[
]
Caucasusman appears to be loyal to the
Beasts Pirates
, and does not seem to have a problem with firing on
Kouzuki Momonosuke
, a child.
He is also quite proud of being a Gifter, stating to
Franky
that they are not simple people and he cannot defeat them easily.
In the anime, he appears to be cold-hearted, laughing alongside the rest of the Armored Division when
Sasaki
made fun of the
Kouzuki Family
.
Abilities and Powers
[
]
Devil Fruit
[
]
Main article:
SMILE
As a Gifter, Caucasusman has eaten a Caucasus Beetle
SMILE
(
コーカサスオオカブトの
SMILE
,
Kōkasasu Ōkabuto no Sumairu
?
)
, giving him caucasus beetle horns protruding out of his head, and an extra pair of arms.
Weapons
[
]
During the
Raid on Onigashima
, Caucasusman wielded four pistols, and he appears to be experienced with using them.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
During the
Raid on Onigashima
, the
Beasts Pirates
's Armored Division, under
Sasaki
's command, pursued
Kouzuki Momonosuke
and
Shinobu
. Before
Usunoro
could kill Shinobu,
Yamato
knocked him aside and defended Momonosuke.
The Armored Division surrounded their three targets and fired shots from behind their shields; however, Yamato continued blocking their shots and taking down more members. The fight was interrupted by the arrival of
Franky
and
Hatcha
, the latter of whom smashed a hole in the floor, through which Yamato, Momonosuke, and Shinobu escaped.
Franky stayed behind to occupy the Armored Division.
During Franky's fight with Sasaki, members of the Armored Division leapt onto
General Franky
's body to hold him still, with Caucasusman grabbing its left knee. A crowd of Gifters, who had been tamed with
Tama
's
dango
, swarmed in and freed Franky, narrowly avoiding Sasaki's charge.
Usopp
then fired dango into the mouths of the Armored Division, including Caucasusman's, and Tama ordered all of them to follow her, which they did enthusiastically.
After Tama gave her order for her friends to help the Straw Hats, Caucasusman followed
Nokokuwa Police
's lead back to the Right-Brain Tower to help aid Franky in fighting the Beasts Pirates. He and the rest of the Armored Division were eventually taken out by Sasaki's
Heliceratops
.
Caucasusman was later seen along with other recovered members of the Armored Division asking Franky to help them escape the fire trapping them in the Right-Brain Tower.
Caucasusman and the rest of the Armored Division was eventually swept away by the torrent of water flowing throughout Onigashima while Franky yelled for them to hold strong.
Major Battles
[
]
Sasaki
and Armored Division vs.
Franky
Ninja-Pirate-Mink-Samurai Alliance
and tamed
Beasts Pirates
vs. Beast Pirates,
Orochi Oniwabanshu
and
Mimawarigumi