CB Gallant
was a member of the
Roger Pirates
until the crew's dissolution.
His current whereabouts and status are unknown.
Appearance
[
]
Gallant's concept art.
Gallant is large, very muscular with broad shoulders, long arms, and very short legs. He has a large jaw, small eyes, and a short beard. He wears a dark-colored vest, spiked shoulder plates, light-colored gloves, a light-colored colored skirt, and light-colored shoes. He also wears a light-colored helmet with a large forward-bending plume on the top.
Personality
[
]
Gallant cares about his crew's safety, as he was initially apprehensive to
Kouzuki Oden
when the pirate first joined. He was pleased when his
captain
praised everyone before announcing that the crew would be disbanded, and he was deeply upset by Roger and Oden's departures.
Abilities and Powers
[
]
Weapons
[
]
Gallant carries a sword on his back, but he has not been seen using it.
History
[
]
Past
[
]
At some point, Gallant joined the Roger Pirates.
On an island in
Paradise
, the Roger Pirates defeated a battalion of Marines when they spotted the
Whitebeard Pirates
approaching them.
After the two crews battled each other for four days, Gallant participated in a gift exchange.
When Oden and his family boarded the
Oro Jackson
, Gallant and the rest of the crew initially treated Oden coldly, but they quickly warmed up to him as friends as they sailed to many destinations.
On their trip to
Fish-Man Island
, Gallant witnessed
Neptune
's explanation of
Joy Boy
's
Poneglyph
. Gallant also joined his crew when they visited
Zou
.
Gallant was present when Roger announced that he would disband the crew, and he sobbed when they dropped Roger off and again when they took Oden back to his home in Wano. After the Roger Pirates disbanded, it is unknown what became of Gallant.