Cerberus
was a
wild zombie
who served under
Gecko Moria
.
Appearance
Cerberus' Concept Art from the Anime.
Cerberus was a zombie with three heads, two of them were dog heads and the other was a fox. The dog parts had blue fur while the fox's side had yellow fur. It also had three yellow tails, and the dog parts had yellow hair on the top of their heads and backs and one of the tails had white fur on the tip. Like all other zombies, its body was covered in
sutures
and scars. Its zombie number, 82, was written on its right side. Cerberus wore a red collar with spikes and had bandage covering its neck, along with the left eye of the fox's head, three of the legs, and the upper and lower torso.
Personality
Cerberus was a very aggressive, as seen when it attacked
Nami
,
Usopp
, and
Chopper
and, later,
Luffy
and the crew. However, when Luffy threatened to eat it, Cerberus became scared. Cerberus was then tamed by the pirate captain, making it more subservient and docile.
Cerberus' fox head seemed to have a complex about not being a dog, as it acted with other heads when it first appeared, but, after Chopper pointed out the difference, the fox head realized the difference itself and became very angry.
Abilities and Powers
Cerberus had fangs and claws that it could use to attack its prey. It was also very fast. Although Cerberus frightened Nami, Usopp, and Chopper,
Luffy easily defeated it.
History
Past
Like the other zombies, Cerberus was given life when
Gecko Moria
implanted it with shadows using his
Kage Kage no Mi
.
Cerberus chased after
Brook
five years ago when the musician entered Thriller Bark looking for ship parts.
Thriller Bark Arc
Cerberus was guarding Thriller Bark's entrance when it encountered Nami, Usopp, and Chopper, and it chased the pirates. When Chopper realized that one of Cerberus' heads was a fox, it became angrier and more aggressive. After the pirates escaped from it, Cerberus patrolled around the grounds looking for them.
Cerberus returned to its post at the island's entrance, and it growled at the rest of the Straw Hat Pirates when they entered the island. It became fearful after Luffy expressed interest in catching and eating it.
When Luffy tried to approach Cerberus, it bit him. Luffy replied calmly to it but punched it into a wall. It carried Luffy into Thriller Bark, walking with its heads held low.
It continued to carry Luffy through Thriller Bark as the Straw Hat Pirates examined its scars and the number engraved on its side. It stopped when the pirates were approached by a ghost, and Sanji and Robin rode on its back after Luffy, Zoro, and Franky were hit by the Negative Hollow. Cerberus and the others came across a graveyard, and when a group of zombies came out of the ground to fight the Straw Hat Pirates, Cerberus abandoned them.
Cerberus watched alongside his fellow zombies as Oars damaged the island's mansion.
It continued to watch and witnessed Oars defeat, causing it distress. Like the rest of the zombies, Cerberus had its shadow taken by Moria and lost its life.
Major Battles
Cerberus vs.
Monkey D. Luffy