Cezar
is the recently-crowned
king
of the
Ilisia Kingdom
and one of fifty monarchs who took part in the
Levely
.
Appearance
[
]
Cezar is a man with well-defined cheekbones, large lips and a wide nose. He has long, curly brown hair. He wears a royal cape and and crown with red jewels on it.
Personality
[
]
Not much is known about Cezar's personality, but he seems well-respected among the citizens of his country as he earned loud cheers upon departing to the Levely.
Abilities and Powers
[
]
Cezar is the king of a nation affiliated with the
World Government
and one of the few allowed to attend the Levely, which grants him some authority over matters concerning the world.
History
[
]
Past
[
]
He was crowned the king of Ilisia Kingdom not long before the Levely.
Zou Arc
[
]
Sometime before the Levely, Cezar was one of the monarchs who were seen gathering at
Mary Geoise
.
Levely Arc
[
]
Cezar later attended the beginning meeting of the Levely.