Chabo
is a young boy from
Gosa Village
.
He works for
Nojiko
on her mikan farm.
Appearance
[
]
He is a small boy, with brown hair, and round eyes. He wears a green beanie, and an orange jacket.
After the timeskip he has grown much taller, and has grown his hair longer. He has a new hat with the kanji "今" (
Ima
) meaning "now", and a plaid shirt. He wears an apron that says "Bell Mère's" on it and has the symbol from Nami's tattoo and the Japanese word "mikan" (みかん) underneath it. He wears light colored gloves and has a bandage on his left arm. He also wears cargo pants.
Personality
[
]
After
Arlong
killed his father, Chabo wanted to kill the
fish-man
himself in order to avenge his father's death.
After Chabo mistook Usopp for Arlong, Nojiko made Chabo realize that throwing his life away for revenge was not worth it as there were still people who cared for him in this world.
While he seemed aggressive for wanting to take revenge, in reality, he was very upset by his father's sudden death and was unable to process it in a healthy way until Nojiko spoke to him.
After the timeskip, Chabo seems happier, now working for Nojiko.
Relationships
[
]
Family
[
]
Chabo's father was murdered by
Arlong
, so Chabo sought revenge for his death.
However, he no longer felt the need to do so after Arlong was defeated by
Monkey D. Luffy
.
Chabo also cares for his mother, as seen when he left Nojiko's home to be with her.
Nojiko
[
]
Nojiko stopped Chabo from stabbing
Usopp
and took him back to her home, saving his life. Though she had just met him, she had no reservations about being honest with him; she told him he was unable to beat Arlong, that
Nami
had saved him, and that he would be a coward to throw his life away.
She supported Chabo after the Marines were defeated by Arlong's subordinates
and Arlong's defeat,
and he began working for her during the timeskip.
Nami
[
]
Chabo hated
Nami
for stopping him from confronting Arlong.
However, Nami saved Chabo by stopping him, as Nojiko told Chabo.
Arlong
[
]
Chabo hates
Arlong
for murdering his father and wanted to avenge his death.
However, he no longer felt the need to so after Luffy defeated Arlong.
Abilities and Powers
[
]
As a child, Chabo is not strong. To get a combat advantage over Usopp, he tripped the
pirate
.
Weapons
[
]
He wielded a knife when he went to challenge Arlong and when he confronted Usopp.
History
[
]
Past
[
]
Chabo's home,
Gosa Village
, was destroyed by the
Arlong Pirates
and
Momoo
.
During the attack,
Arlong
murdered Chabo's father.
East Blue Saga
[
]
Arlong Park Arc
[
]
Chabo went to
Arlong Park
to kill
Arlong
and avenge his father's death.
Nami
stopped him outside the gate and told him to leave. When he did not listen, she struck him down and left him a large sum of money to make him leave.
He later encountered
Usopp
in the ruins of Gosa Village and tripped him, thinking that Usopp was a
fish-man
due to Usopp's long nose. Before he could stab Usopp,
Nojiko
hit him on the head and stopped him. After returning to Nojiko's home, she asked him about the attack on Gosa Village and told him not to throw his life away. She asked if he has a mother, to which he answered, "Yes." He was then sent on his way to her because she was most likely worried about him.
Later, after the surviving Gosa Village residents called the
Marines
to help, the Marines arrived and Chabo announced to Nojiko and the
Cocoyasi villagers
what happened. The Marines fought Arlong, but it was all in vain.
After the fall of
Arlong Park
, Chabo decided to forget about avenging his father and celebrated with the rest of Cocoyasi Village.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Chabo later entered the mikan business with Nojiko. After the
Straw Hat Pirates
returned, Chabo, Genzo, Nojiko, and Nako visited
Bell-mère
's grave.
Final Saga
[
]
Egghead Arc
[
]
Chabo and the rest of the village listened to
Vegapunk
's worldwide broadcast.
Anime and Manga Differences
[
]
In
Episode 34
, Chabo's scene on the coast when Marines from the
77th Branch
arrive is extended. Instead of meeting Nojiko and the other villagers at the coast as he did in the manga, he leads Nojiko through the forest to the coast. His reaction to the Branch's defeat is also extended, where he falls to his knees in disappointment and defeat.