Chaka the Jackal
is one of two head guards in the
Arabasta
kingdom who serves under
Igaram
, alongside
Pell
.
Chaka was the acting captain of the royal guard in Igaram's absence.
Appearance
[
]
Chaka is a tall, imposing dark skinned man with medium length black hair and a long broad nose resembling that of a jackal.
He wears a long, light-green tunic, revealing his muscular chest, and has two belts around his waist: a striped, pale-red and crimson large one, and over it a purple, thinner one. Around his neck he has a necklace consisting of big golden beads, and he wears a dark-green coat draped on his shoulders like a cape. He carries a massive sword, with a blue hilt and sheath, on his right hip.
Personality
[
]
Chaka is always stern and rigorous. He is very loyal to the royal family, and he is willing to give up his life in order to protect them, as seen when he attacked
Crocodile
in order to give
Vivi
a chance to escape. He shows great concern for his best friend
Pell
.
Abilities and Powers
[
]
Chaka is apparently a strong and experienced fighter, and specialized in swordsmanship. He attacked Crocodile in his hybrid form, but was completely defeated by the
Warlord
's
sand body
.
Devil Fruit
[
]
Further information:
Inu Inu no Mi, Model: Jackal
Chaka in his Jackal hybrid form.
Chaka ate the Inu Inu no Mi, Model: Jackal, a
Zoan
-class
Devil Fruit
that allows him to transform into a jackal and a human-jackal hybrid.
This grants him an increase in speed and physical prowess, and has earned him the nickname "Chaka the Jackal". He has been shown combining his form with swordsmanship to increase the power of his attacks, usually by holding the sword in his mouth while charging at the opponent.
Weapons
[
]
Chaka wields an exotic looking sword, which he wields in conjuncture with his Devil Fruit transformation.
History
[
]
Past
[
]
Chaka was born 41 years ago in the
Arabasta Kingdom
and at some point became a
Commander
of the
Royal Guards
.
Chaka training Koza as a child.
13 years ago, Chaka and
Pell
defeated remnants of a kidnapper crew who were after
Nefertari Vivi
.
When
Koza
was a boy and leader of the
Sand-Sand Clan
, Chaka asked Koza if he could train him, going so far as to demand it.
Arabasta Saga
[
]
Arabasta Arc
[
]
Chaka, together with Pell, came to the town where pirates were attacking civilians. However,
Crocodile
defeated the pirates before they arrived. As they reached their destination, Crocodile had already beaten the pirates. When the rebellion began to move, Pell and Chaka wanted to fight back but were stopped by
King Cobra
. Later, they found Karoo bringing
Vivi
's letter. From the information, they learned their enemy's identity. As the rebels approached the city, Chaka was commanded to ready the royal army.
Chaka protecting Vivi and Koza.
A guard reported that the king was missing, causing Chaka to panic. Chaka ordered the Royal Army to search for the king, noting that searching for people was Pell's forte, but that he was scouting the enemies at
Rainbase
. Later, a royal guard reported that they had spotted the king admitting to stealing the rain and giving orders to destroy
Nanohana
. Chaka rejected this as the work of the real king, but the guard replied that the king disappeared from his room around the time of the incident.
As the rebellion started to move, Chaka commanded the royal guard to fight until death for the sake of the king and the princess.
During Crocodile's attack on the kingdom, Chaka attacked the
Warlord of the Sea
alone. Because of Crocodile's actions which forced his men to die without getting the chance to die honorably in battle, Chaka was angered to the point that he attacked Crocodile. However, this was also an attempt to protect Vivi and Koza, as well as buy them time to put an end to the battle - but despite his efforts, he was easily defeated. He survived, however, and showed up later commanding the royal guard to stop fighting.
Water 7 Saga
[
]
Post-Enies Lobby Arc
[
]
When the Straw Hats received their bounties shortly after the
Enies Lobby
incident, Chaka was shocked to see
Nico Robin
in the Straw Hat crew.
Summit War Saga
[
]
Post-War Arc
[
]
After the Whitebeard War, he and Pell were seen reporting to King Cobra about a recently foiled pirate attack.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Chaka being fitted by Terracotta for new clothes for the Levely.
After the timeskip, Chaka and Pell were seen being fitted for new clothes to wear for the upcoming
Levely
.
Whole Cake Island Saga
[
]
Zou Arc
[
]
As the time for Levely approached, Chaka accompanied the Nefertari Family to
Mary Geoise
alongside Pell, Karoo, and Igaram.
Chaka expressed concern for Cobra's health as the latter revealed his intention on asking the World Government about the poneglyphs.
Levely Arc
[
]
On the way to the Levely, Chaka received the news of Luffy's exploits at
Totto Land
.
Wano Country Saga
[
]
Wano Country Arc
[
]
Before a new discussion between the sovereigns of the other nations began, Chaka accompanied King Cobra to his meeting with the
Five Elders
, having to remain outside to wait due to the secrecy of the meeting.
After the Levely, Chaka noticed King Cobra was missing and furiously confronted a Royal Guard at
Pangaea Castle
on the whereabouts of his liege and his condition.
Final Saga
[
]
Egghead Arc
[
]
Chaka mourning Cobra's death.
Following his return to Arabasta, Chaka assisted in laying his former King to rest alongside numerous other mourners.
Major Battles
[
]
Chaka vs.
Crocodile
Support Appearances
[
]
Grand Battle! 2
One Piece: Gear Spirit
One Piece: Grand Adventure