Chao
is a
dwarf
from
Tontatta Kingdom
who first appeared in the
SMILE Factory
.
Appearance
[
]
Chao's color scheme in the manga.
Chao is a light-skinned dwarf with puffy, red hair (brown in the anime). He has a large upward-pointed nose and a chipped tooth. He wears a black and white striped shirt, yellow pants with suspenders, a pink tie, and goggles on his forehead.
Personality
[
]
Like the rest of the dwarves, Chao is quite gullible, believing that his princess would not be healed when told so by the SMILE Factory staff.
He is more curious than some of his comrades, asking about the welfare of the people of
Dressrosa
and
Green Bit
.
Abilities and Powers
[
]
Chao is quite strong, being able to lift many times his own weight.
Tontatta Combat
[
]
Further information:
Tontatta Combat
Chao has been shown using Tontatta Combat against the
Donquixote Pirates
. He seems fairly skilled in using it, using an attack called "Tontatta Swing" against a low-ranking member of the Donquixote Pirates in which he swung the man around in a circle at a very fast rate.
History
[
]
Past
[
]
In the past, 500 dwarves, including Chao, were kidnapped and forced to work in the SMILE Factory.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
While working, Chao was assigned to move a massive tank of SAD. Despite his ability to carry things many times his own weight, he struggled to move the tank. A staff member of the Factory commanded him to work faster and whipped him.
Later, when
Trebol
and
Diamante
were defending the Factory from the
Corrida Colosseum
gladiators, Chao and his fellow dwarves continued to work and move incomplete
SMILE
fruits.
After hearing louder commotion outside, the dwarves asked the Factory staff what was happening. Chao asked if the people of Dressrosa and Green Bit were alright, causing him to be whipped by the same staff member as earlier. After the dwarves realized they were being tricked, they began to revolt.
Fighting against the staff members, the dwarves began to gain the upper hand. The staff member who whipped Chao tried to defend himself by lying to the dwarf, saying that Mansherry would not be healed. Another dwarf put earplugs in Chao's ears, telling him not to listen to their lies. Chao got his revenge on the abusive staff member by swinging him around in the air. He and the other dwarves tried to find their princess, but, after realizing that she wasn't there,
Kyuin
tried to suck the dwarves into her vacuum. However, the dwarves managed to unlock the factory doors, allowing
Franky
to enter. Chao and the others were impressed by his stature and, after witnessing Franky grapple Kyuin to use in an attack against
Senor Pink
, were surprised by the cyborg's actions. They were even more shocked when Franky kissed Kyuin, thinking that he fell in love with her. The dwarves cheered him on when he began to continue his fight with Senor Pink.
While Franky battled Senor Pink, the dwarves at the factory were contacted by Viola and they were worried when they heard that Mansherry was being forced to use her healing powers on the defeated Donquixote Pirates' officers. They were then overjoyed when Leo and Kabu successfully rescued Mansherry.
After Franky defeated Senor Pink, the dwarves proceed with the destruction of the SMILE factory. Chao cried with tears of joy, having been liberated from the suffering he was forced to endure.
With the factory was demolished, the dwarves carried an injured Franky back outside and started fleeing from the shrinking Birdcage. They later ran into Zoro, Kin'emon, and Kanjuro. When Zoro informed them of his plan to hinder the Birdcage, the dwarves were awestruck.
Since the factory cannot be cut by the Birdcage, the dwarves and Franky used it to push the Birdcage back.
When Luffy finally defeated Doflamingo and brought the Birdcage down, the dwarves rejoiced with tears of joy as Luffy's victory was announced to Dressrosa.
During the aftermath, the dwarves gathered in front of Kyros and saluted him.
Three days after Doflamingo's defeat, the Marines were mobilized to pursue Luffy and his allies. The dwarves hindered the Marines by stealing their weapons.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
As Leo and his band decided to become a pirate crew, Chao was seen making new clothes for them.
The crew then went to assist the Dressrosa citizens into rebuilding their homes.
When the citizens gave them a new ship, Chao and the crew marveled at it before checking it out.
Major Battles
[
]
Dwarves
vs.
SMILE Factory
staff