"Scribe" Charlotte Mont-d'Or
is the 19th son and 30th child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
He also serves as
Totto Land
's
Minister of Cheese
(
チーズ大臣
,
Chīzu Daijin
?
)
, governing over
Cheese Island
.
Due to his actions and role, he is a supporting antagonist during the
Whole Cake Island Arc
.
Appearance
[
]
Mont-d'Or is a lanky man with long limbs, a stocky abdomen, and blond hair that flares outwards. He has a rounded chin that sticks out, a long pointed nose, and a predominant slouch. He wears an open-chested, dark-colored jumpsuit with a skeleton pattern following the limbs and ribs. He also wears a dark-colored top hat with a light pink colored ribbon, as well as dark lipstick and eye makeup in the shape of a single line going down each eyelid.
Personality
[
]
Mont-d'Or is very fearful of his mother,
Charlotte Linlin
, but is very loyal to her. He is fully committed in stopping any of his mother's enemies and is quick to take charge in tense situations. He seems to genuinely care for his family, as such when he showed great concern for
Moscato
before he was attacked by their mother, warning him not to show fear or he would lose his life.
When he saw his brother
Cracker
's defeated body, Mont-d'Or flew into a rage and wished to inflict physical harm on the attacker.
He also cursed
Capone Bege
for trying to assassinate his mother, immediately swearing retribution.
Fittingly, he is quite brutal towards his enemies; when told his desire to slit the throats of the entire
Straw Hat Crew
and display their corpses in the press was too extreme, Mont-d'Or referred to it as "[him] being nice".
Mont-d'Or is also somewhat rude and short-tempered, speaking to a child in a scathing manner when asked about Moscato's status and when one of his subordinates mentioned something obvious.
He also expressed annoyance to Pekoms mourning
Pedro
's presumed death simply because the latter was an enemy
as well as snapping at his subordinates when they informed him of bad news.
He is very suspicious and even did not trust his older brother
Opera
.
Like some of his siblings, he has a very arrogant view on his opponents. This was seen when he found it hard to believe that
Monkey D. Luffy
defeated
Charlotte Cracker
.
He was also shown mocking Luffy for challenging Big Mom once more after he was imprisoned.
However, he is willing to change this view after
Tamago
pointed out to him about all the unexpected incidents that occurred since the Straw Hats' invasion.
After Stussy informed him that the explosion that toppled the Whole Cake Chateau came from the Tamatebako, the chest Big Mom received from the Straw Hats, Mont-d'Or began taking Luffy's crew more seriously to the point that he urged Oven not to take the crew lightly while telling him how necessary it was to set up a huge blockade to keep them from escaping.
Mont-d'Or held utmost pride in his crew as he believed not even Gold Roger could escape from the blockade that comprised of the entire military force of the Big Mom Pirates.
His pride in the Big Mom Pirates is so great that he will do anything to prevent his crew's reputation from being tarnished, as shown when he ordered Stussy and Morgans to be hunted down to prevent the news of their blemish from leaking to the outside world.
Due to his pride, Mont-d'Or is extremely shocked when enemies defeated his Sweet Commander siblings such as Cracker and Katakuri.
Relationship
[
]
Family
[
]
Charlotte Linlin
[
]
Mont-d'Or is extremely loyal to his mother,
Big Mom
, whom he gave his full support in her plot to assassinate the
Vinsmoke Family
.
Despite his loyalty,  Mont-d'Or is also fearful of his mother's murderous nature, especially when her eating disorder flares that she would kill his siblings such as Moscato and Opera.
Charlotte Opera
[
]
Mont-d'Or and
Opera
do seem to get along. However, Mont-d'Or trusts his own intuition over his brother's word and was not completely trusting of him when Opera claimed he had killed
Monkey D. Luffy
and
Nami
at the Prisoner Library.
During the chaos at the wedding ceremony, Mont-d'Or was angry when he realized that Opera indeed lied about killing Luffy and Nami in order to save himself.
In spite of this, Mont-d'Or was horrified when Big Mom stole Opera's lifespan during a craving rampage.
Charlotte Moscato
[
]
Mont-d'or cares for his older brother,
Moscato
, whom he refers to as "Brother Mos"
(
モス兄
?
)
. He tried to stop him from getting in their mother's way during her rampage in Sweet City.
After Moscato's got some of lifespan stolen by their mother, Mont-d'Or expressed regret that not even Big Mom's children are safe from her wrath.
Other Siblings
[
]
Mont-d'Or generally seems to be on good terms a majority of his siblings and cares for their well-being. He is often seen with his sister
Charlotte Galette
and they work well together in order to make sure their crew operations runs smoothly.
Mont-d'Or held utmost respect and admiration for his Sweet Commander siblings such as Cracker and Katakuri, and considered them to be so powerful that they cannot be defeated by anyone. Upon seeing
Cracker
's defeat, Mont-d'Or was shocked and furious and quickly planned on getting retribution.
He then joined Big Mom's enraged army to avenge his brother's defeat.
Likewise, when his sister
Brûlée
told everyone that Luffy broke
Katakuri
's undefeated record, he was left speechless.
Enemies
[
]
Straw Hat Pirates
[
]
As part of the Charlotte Family and the Big Mom Pirates, Mont-d'Or is an enemy of Luffy and his crew. After Luffy defeated Cracker, Mont-d'Or joined Big Mom's enraged army to deal with him.
Once he confronted Luffy and Nami, Mont-d'Or wondered aloud how they were able to defeat Cracker as he called them pathetic before he used his abilities to distract Luffy, allowing his siblings to overpower and defeat him.
With the two straw hats captured, Mont-d'Or imprisoned them in the Prisoner Library of Big Mom's palace.
While there, he mocked Luffy for challenging Big Mom once more.
He was later surprised at Luffy's presence at the wedding and was angry once he realized that Opera lied about killing Luffy and Nami.
After Bege's attempt to assassinate Big Mom failed, Mont-d'Or and his siblings proceeded to surround the Straw Hats and their allies.
Following the destruction of the Chateau, he gathered his crew and family to ensure that they prevent the Straw Hat's escape.
While he still looked down on them, he was warned by
Tamago
not to underestimate them due to the recent chaos caused by their invasion and pondered on whether they should be taken seriously.
Once he learned that the
Tamatebako
given by the Straw Hats had a bomb in it, Mont-d'Or changed his opinion and warned his siblings to do everything they could to stop the Straw Hats from escaping.
He was later shocked to hear that Luffy had defeated
Charlotte Katakuri
. His hatred for the Straw Hats lead him to accompany his mother to Wano for revenge.
Vinsmoke Family
[
]
As part of Big Mom's plot to assassinate the
Vinsmoke Family
, Mont-d'Or is an enemy of that family. Mont-d'Or worked to ensure that there would be no complications to the plan such as posting
guards
outside the Vinsmokes' guest rooms on the night before the wedding.
During the wedding, he was one of the Charlotte children who held the Vinsmokes at gunpoint.
Unfortunately for him, Big Mom started to scream which incapacitated them and allowed Sanji to liberate his family.
After Mont-d'Or was given earplugs, he regained his composure and tried to kill them once more but with the Vinsmokes freed, they aided the Straw Hats in fighting off the Big Mom Pirates before they were forced to retreat.
When he received a report about the attack on them, he was excited as he was misinformed that Germa 66 had been crushed. Unknown to him, the Vinsmokes had easily defeated the pursuit squad sent after them and deceived Mont-d'Or into giving crucial information to them.
Capone Bege
[
]
Mont-d'Or had realized Bege's treachery when he attempted to kill Big Mom but his assassination failed as the Big Mom Pirates proceed to surround the Straw Hats and
Fire Tank Pirates
, forcing them to retreat into Bege's castle.
Mont-d'Or later cursed Bege for trying to kill his mother and swore to not allow him or his allies to leave alive.
Following the destruction of the Chateau, he gathered his crew and family to ensure that they prevent the Fire Tank Pirates' escape.
He was later infuriated to learn that his crew lost track of Bege after they fled Whole Cake Island.
Abilities and Powers
[
]
As Minister of Cheese, Mont-d'Or has authority over Cheese Island in
Totto Land
.
He has a considerable reputation, as
Germa Kingdom
princes
Vinsmoke Niji
and
Vinsmoke Yonji
recognized him as a heavyweight within the
Big Mom Pirates
, which is notable given the vast size and strength of the crew.
Mont-d'Or possesses a strong will, being able to withstand a burst of Big Mom's
Supreme King Haki
and remain conscious from her loud screams.
As an officer of the crew, he holds a high position in the crew, has authority over lower-ranking members, and also seems to have high authority as he held and led a meeting with his brothers and sisters, and some other Big Mom Pirates and also gave orders to his underlings, disregarding what Opera said.
He also issued orders to several islands across Totto Land.
In the anime, he has shown to have great intuition. He was able to deduce that Bobbin being sneak attacked was something related to the Straw Hat Pirates and that Sanji and Luffy were plotting something before the tea party.
Tactical Skills
[
]
Mont-d'Or has great strategic skills, organizing his crew's forces and deploying them to hunt down their enemies, including the
Straw Hat Pirates
and the Fire Tank Pirates.
Devil Fruit
[
]
Further information:
Buku Buku no Mi
The Buku Buku no Mi in use.
Mont-d'Or ate the Buku Buku no Mi, a
Paramecia
-type
Devil Fruit
that allows him to manipulate books. According to
Jinbe
's, Mont-d'Or's power is limited only by his imagination.
He can telekinetically move books around and even use them as footholds.
He can place people under the illusion that they are inside a book's setting by hovering an open book over them, which he calls the
World of "Books"
(
"本"の世界
,
"Hon" no Sekai
?
)
; such illusion will cease the instant the book is closed again.
He is also able to physically trap people within the pages of a book by pinning them in with a nail. Once pinned inside a book, a victim will never age.
However, trapped individuals can be freed by burning up the books, although they might catch fire too.
Weapons
[
]
While battling against
Monkey D. Luffy
on the outskirts of Sweet City, Mont-d'Or used a rifle.
For use in assassinating the
Vinsmoke Family
, he and other members of the Big Mom Pirates were given
Walkers
.
History
[
]
Past
[
]
Charlotte Mont-d'Or was born on a unnamed ship to
Charlotte Linlin
and after growing up, he joined her pirate crew.
During the Timeskip
[
]
The Big Mom pirates captured a
manticore
that escaped from
Impel Down
after
Blackbeard
's attack, where Mont d'Or trapped it in one of his books.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
When
Charlotte Linlin
suffered a craving for croquembouche, she went on a rampage and started devouring everything in
Sweet City
until her craving would be satisfied. Mont-d'Or was among the people who watched as
Charlotte Moscato
attempted to calm his mother, but she attacked him. Mont-d'Or warned him not to show fear, but his efforts were futile, as Moscato tried to flee and Big Mom
stole forty years of his life
.
After Big Mom left to speak with
Jinbe
, Mont-d'Or ordered the guards to carry away Moscato's body. A child asked him if Moscato was dead and if Jinbe would be alright. Mont-d'Or only suggested that his interaction with Big Mom will not have a good outcome.
Mont-d'Or, Galette, and Opera gather around their defeated brother Cracker.
Two days later, Mont-d'Or and his siblings,
Opera
and
Galette
, witnessed their brother,
Cracker
, fly into the
Whole Cake Chateau
. While standing over the defeated Cracker, Mont-d'Or flew into a rage as he asked who the attacker was, wanting to get revenge.
Soon afterwards, Mont-d'Or and
an army
marched towards
Luffy
's location and began battling him.
Mont-d'Or
levitated several books
as he walked, mocking Luffy for his poor performance in the battle. When Luffy attacked Opera, Mont-d'Or transported him into a book titled
Suspense
, and he appeared right in front of the pirate with his rifle pointed. After Luffy was defeated,
Charlotte Amande
acquired a
Vivre Card
from
Nami
with
Lola
's name on it, and Mont-d'Or wondered if they stole the card from Lola. The army then returned to Sweet City to report the situation to Big Mom.
Mont-d'Or imprisoned Luffy and Nami inside a book in the Prisoner Library, and he later turned to the page they were kept in so Big Mom could talk to them through a
Den Den Mushi
.
After Big Mom finished her conversation with the prisoners, Mont-d'Or laughed at how Luffy had challenged her.
Anglais
arrived to inform Mont-d'Or and his siblings that an intruder broke into the Room of Treasure.
Mont-d'Or holds a meeting with the Big Mom Pirates.
Much later, Mont-d'Or held a meeting with some of his crewmates, where they went over the current status of the
Sanji Retrieval Team
. Mont-d'Or heard affirmative reports of the capture of everyone except Luffy and Nami, and he inquired to Opera about the rumors of the duo's escape and Jinbe's involvement in it. Opera vehemently denied the rumors and claimed that he burned Luffy and Nami alive. After receiving affirmation that the members of the
Vinsmoke Family
were in their rooms, Mont-d'Or adjourned the meeting. However, not trusting Opera's testimony, he told the
Chess Soldiers
to continue keeping watch for Luffy and Nami.
Mont-d'Or contacted the Chess Soldiers in front of the Vinsmokes' room on a Den Den Mushi. He told the soldiers not to let the Vinsmokes contact a single person until the wedding ceremony the next day. Mont-d'Or was informed by one of the soldiers that they finished positioning some of the soldiers around the infirmary where
Vinsmoke Reiju
was located, and that the Vinsmokes could only await their fate. Mont-d'Or then ordered the soldier to stop blabbering.
Mont-d'Or attended the
Tea Party
and rejoiced as the bride and groom rode in on
Zeus
.
During the exchange of vows, Mont-d'Or and some of his siblings prepared to assassinate the Vinsmoke Family. However, when
Pudding
did not shoot
Sanji
as planned, Mont-d'Or grew concerned. He was then shocked when
duplicates
of Luffy emerged from the wedding cake.
As chaos erupted at the wedding venue, Mont-d'Or angrily realized that Opera was lying about killing Luffy and Nami at the Prisoner Library.
The Charlotte Family holds the Vinsmoke Family at gunpoint.
After the wedding cake collapsed and
Brook
destroyed the picture of
Mother Carmel
, Mont-d'Or witnessed Pudding trying to shoot Sanji, who managed to dodge all of her attempts. After
Perospero
restrained the Vinsmoke Family to their seats with
candy
, members of the
Charlotte Family
held the Vinsmokes at gunpoint, with Mont-d'Or pointing his
Walker
at the back of
Ichiji
's head.
However, when Luffy caused Big Mom to start screaming, Mont-d'Or and his siblings were then incapacitated.
Mont-d'Or then watched with worry alongside his siblings as the
Fire Tank Pirates
launched
their weapons
at Big Mom. However, Big Mom's scream destroyed the weapons before they could hit her. Mont-d'Or was then given
mochi earplugs
by
Charlotte Katakuri
, and the Big Mom Pirates proceeded to surround Luffy and Bege's groups.
After
Capone Bege
transformed into a fortress
to secure his allies, Mont-d'Or expressed rage at the revelation of Bege's plot to kill Big Mom.
Mont-d'Or floated on his books and watched as his siblings chased down and captured the Straw Hats, Vinsmokes, and Bege.
When the
Tamatebako
dropped to the base of the Whole Cake Chateau, the bomb inside the chest detonated, causing the castle to collapse. The Big Mom Pirates were saved when
Streusen
used
his ability
to turn the whole castle into cake. With the Straw Hats and Fire Tank Pirates having escaped their grasp, Mont-d'Or ordered the citizens to send word to every Island Tarte in Totto Land to ensure that not a single one of their enemies escape.
Mont-d'Or then stood with some of his siblings and crew, reflecting on recent events. After informing
Pekoms
and
Tamago
about what transpired at the wedding, Mont-d'Or was alerted by
Smoothie
and was shocked to see Big Mom suffering from a craving illness. During her rampage, Mont-d'Or was horrified to see Opera had been attacked and had his lifespan stolen. After Perospero diverted Big Mom's attention to the Straw Hats, Mont-d'Or listened to Pudding as she explained her plan to satiate Big Mom's craving.
Mont-d'Or coordinates the Big Mom Pirates' pursuit of the Straw Hats.
Mont-d'Or organized and instructed the other Big Mom Pirates and the islands throughout Totto Land.
He was later told by Perospero to surround the coast with Tarteships.
He later lost track of the Straw Hats' ship and was baffled on why the
territorial sea slugs
were not detecting them. He then yelled at Pekoms to stop crying over
Pedro
's presumed death. Tamago pointed out on how they underestimated the Straw Hats and that unexpected incidents had been occurring since their arrival. He then warned Mont-d'Or that they could not allow the smallest chance for Big Mom's name to be tarnished. After being informed that they also lost track of
Bege's ship
, Mont-d'Or ordered his crewmates to investigate the sea floor. He then received a call from the
Germa Kingdom
and, believing that he was speaking to
Charlotte Nusstorte
, was told that
Germa 66
had been crushed. When asked about the Straw Hats, Mont-d'Or revealed the direction they were heading.
Mont-d'Or finds out the role the Straw Hats played in the Chateau's collapse.
He was then shocked to receive a report that Big Mom was attacking
Nuts Island
. He was further surprised when he heard that the territorial sea slugs had gone missing.
Later, Mont-d'Or sent a message to every Tarteship to assemble in order to hunt down the Straw Hats, the Fire Tank Pirates, and the
Sun Pirates
before they could escape Totto Land.
He then listened to continuous reports about Luffy and Katakuri's fight before being informed by
Stussy
that the explosion that caused the chateau's collapse came from the Tamatebako, much to their surprise.
Thinking that the explosion was intentional, Mont-d'Or urged
Oven
to set up a blockade around
Cacao Island
, telling him not to take the Straw Hats lightly and that the blockade was necessary to prevent them from escaping.
As the Straw Hats' promised rendezvous time on Cacao Island drew near, Mont-d'Or promised
Morgans
that the Big Mom Pirates' forces would crush the Straw Hats.
Mont-d'Or then ordered his crewmates to link the Den Den Mushis.
When he heard about Germa 66's appearance at Cacao Island, Mont-d'Or began to panic. Once he heard about Katakuri's defeat at Luffy's hands, he was left in utter disbelief.
Mont-d'Or then contacted Perospero and was informed that Big Mom was preparing to eat the cake. When he heard that Stussy and Morgans left Whole Cake Island, he immediately ordered his crewmates to capture them as they could not allow the situation at hand to be exposed to the world.
Mont-d'Or was then overjoyed to hear that Big Mom's craving was satisfied. He was also pleased to hear that the
Queen Mama Chanter
arrived at Cacao Island before the
Thousand Sunny
could get very far.
Wano Country Saga
[
]
Wano Country Arc
[
]
When Big Mom tried to infiltrate
Wano Country
, Mont-d'Or accompanied his mother and crew as they attempted to climb the waterfall into the country on the Queen Mama Chanter. Just as they were about to reach the top of the waterfall, Big Mom noticed something flying towards them and a shocked Mont-d'Or pointed out that it was a pteranodon. They then realized it was
King
, but had no time to respond before King attacked the ship, causing it to fall off the waterfall and Big Mom to fall into the sea.
On the seas near Wano, Mont-d'Or reflected on the current situation with the rest of his family. When Perospero noticed that Big Mom's Vivre Card was still intact, meaning that she was still alive, and Galette brought up the possibility of her having been captured by
Kaidou
, Mont-d'Or noted that, though Kaidou and Big Mom might have been allies in the past, they were now enemies, so Kaidou would probably kill her.
The crew later heard about Big Mom's newly formed alliance with Kaidou. On the day of the
Fire Festival
, the Big Mom Pirates attempted to climb the waterfall again, but their ship was knocked down by
Marco
.
Final Saga
[
]
Egghead Arc
[
]
Over a week after the Big Mom Pirates attempted raid on Wano, Mont-d'Or alongside
Smoothie
wacthed
Vegapunk
's pre recorded
World-Wide
message.
Major Battles
[
]
Big Mom
's army vs.
Monkey D. Luffy
,
Nami
, and
Kingbaum
Mont-d'Or vs. Luffy
Anime and Manga Differences
[
]
Mont-d'Or and Galette find Bobbin's body.
The anime added a scene of Mont-d'Or and Galette discovering
Bobbin
in an alley after the latter was shot by
Vito
. The two then went to Sanji's room in the Whole Cake Chateau to check on him. After seeing Sanji, Mont-d'Or questioned him on his whereabouts on the night Bobbin was attacked.