Charlotte Katakuri
is the second son and third child of the
Charlotte Family
and the elder triplet brother of
Daifuku
and
Oven
.
He is also one of the
Three Sweet Commanders
of the
Big Mom Pirates
and serves as
Totto Land
's
Minister of Flour
(
粉大臣
,
Kona Daijin
?
)
, governing over
Komugi Island
.
Due to his actions and role, Katakuri is the secondary antagonist in the second half of the
Whole Cake Island Arc
. He, alongside his younger siblings
Charlotte Brûlée
and Oven, become temporary and reluctant allies of the
Red Hair Pirates
and the
Straw Hat Pirates
during
One Piece Film: Red
.
Quick Answers
What is the height of Charlotte Katakuri?
In the One Piece universe, Charlotte Katakuri is an extremely tall character with a height of 509 cm or 16'8½". He is nearly triple the height of Monkey D. Luffy and is marginally taller than his triplet brothers, Charlotte Daifuku and Charlotte Oven.
Provided by: Fandom
How old is Charlotte Katakuri in the series?
In the series, Charlotte Katakuri, affiliated with the Charlotte Family and Big Mom Pirates, is 48 years old.
Provided by: Fandom
What is the current status of Katakuri in the series, is he dead or alive?
Charlotte Katakuri's status in the series is not specified in the given context. Nonetheless, there's no evidence suggesting he's deceased. Katakuri is recognized for his serious demeanor, his commitment to safeguarding his family and crew, and his proficient use of Kenbunshoku Haki to preemptively tackle potential issues or dangers.
Provided by: Fandom
What is the significance of doughnuts in Katakuri's character development?
Charlotte Katakuri's character development is deeply tied to doughnuts. His childhood love for doughnuts led to his mouth's expansion due to frequent eating. Consuming doughnuts induces a state of bliss in Katakuri, enjoyed privately during his merienda. His combat techniques also incorporate doughnuts, as he shapes mochi into their form. This illustrates the intricacy of his character.
Provided by: Fandom
Appearance
Katakuri is an extremely tall, large and muscular man standing in at 509 cm
where he stands at nearly three times
Monkey D. Luffy
's height and is slightly taller than his younger triplet brothers,
Charlotte Daifuku
and
Charlotte Oven
, who are incredibly tall themselves. He has short spiky crimson hair (pinkish crimson in the manga/anime) and two symmetric scars on both sides of his face. He has long legs with his thighs being equally as long as his lower limbs.
His mouth, which is usually covered up, contains sharp
Pelican eel
-like teeth and is capable of expanding to an enormous size.
Katakuri has sharp and intense crimson eyes, highly arched eyebrows and prominent lower eyelashes under each eye. He wears a massive light feather ragged scarf that covers his mouth and reaches his shoulders. He also wears a torn leather vest with "
CHARLOTTE
" on the back that exposes most of his torso, dark gloves and pants, a belt with a skull-shaped buckle and spiked boots with spurs. His torso is very defined, having prominent abdominal muscles covered in pink tattoos and he wears spiked bracelets on his arms as well as knee pads with a single spike on them.
In the anime, Katakuri wore a dark cloak when arriving at the
Whole Cake Chateau
.
As a child, Katakuri wore a dark torn jacket and dark pants without a scarf. It was only after
Charlotte Brûlée
was attacked that he decided to cover his mouth.
Non-Canon
Katakuri with his cloak on.
Katakuri's outfit in
One Piece Film: Red
.
Other
Katakuri's concept art from the anime (with a differently designed
Mogura
).
Katakuri in the
Digitally Colored Manga
.
Katakuri's outfit from
One Piece Log Collection
.
Katakuri in
One Piece Everyday
.
Personality
Katakuri is a calm, serious and diligent man who devotes himself to protecting
his family
and crew and achieving their objectives. He frequently uses his advanced
Observation Haki
to quickly address any problems or threats that he foresees, and whenever possible he will work to change the future he foresees and stop the problem before it happens.
Katakuri makes sure to waste no time in accomplishing his tasks; when his older brother
Charlotte Perospero
was gloating to the captured
Vinsmoke Family
, Katakuri told him to hurry and shoot them immediately.
Katakuri is quite brutal when attacking opponents to ensure they are quickly neutralized and will use his weapons to inflict gruesome wounds with impunity.
Katakuri's haste to resolve problems can sometimes work against him, though, as his attempts to change the future may not achieve his intended result.
Katakuri is almost always calm even in the most perilous of situations, as it is necessary for his mind to be clear in order to utilize Observation Haki.
If he is taken by surprise or foresees something terrible in the future, he is shown to lose color on his face and he may sometimes shout, but he does not panic.
When it comes to judging his opponent's power, Katakuri is neither boastful nor meek and so will bluntly point out when an opponent is clearly inferior to him (to the point of encouraging them to flee while they can)
but will also notice if they pose a serious threat or are improving their abilities
and he will even commend enemies who demonstrate impressive strength or tactical maneuvers.
He takes care to never underestimate his opponents' abilities, and rather than entertain the activation of a new ability he is quite pragmatic and will prevent his opponent from activating it.
Even when his crewmates were confident that the
Straw Hat Pirates
would be killed by
Big Mom
before they could escape to their ship the
Thousand Sunny
, Katakuri took forces to lie in wait on the Sunny "just in case."
Katakuri also takes note of opponents' potential, and will specifically target enemies whom he feels could pose a more serious threat in the future.
Katakuri takes his status as the strongest subordinate of Big Mom quite seriously and makes the effort to maintain the appearance of perfection that his siblings and crewmates consider him to have, particularly by never lying on his back in public.
However, he has been shown to silence siblings who are heaping excessive amounts of praise onto him.
Katakuri wounds himself to be on par with Luffy.
Although he works to eliminate enemies efficiently, Katakuri is ultimately an honorable fighter who prefers to fight fairly and heavily respects opponents who can match him. Thus, he absolutely despises receiving unwanted assistance in a fight between men and will even yell at a sibling if they interfere in his battles. If he finds that he inflicted a wound on someone due to outside assistance, he will give his own body the same wound to compensate for it and even the playing field.
He even apologies his enemy for not having a genuine fight. When he was bested in combat for the first time by Luffy, Katakuri retained his respect for the pirate and was enthused, rather than angry, when Luffy confirmed his intention of coming back and defeating Big Mom in the future.
Later, he even smiled after learning that Luffy had escaped from
Totto Land
.
Katakuri's private merienda time, where he gorges on doughnuts and tea in gluttonous bliss.
To cope with the stresses of his position, Katakuri takes regular light meal breaks, known as
Merienda
where he feasts on his favorite food of doughnuts and drinks tea. Katakuri has loved doughnuts since he was a child, to the point of eating them so often that he caused his mouth to artificially expand.
Eating doughnuts puts Katakuri in a state of bliss, and during his merienda he has been shown voicing his love for them out loud in very intimate language. Katakuri keeps his merienda extremely private as he lies on his back and relaxes during it, which is a stark contrast to his siblings' view of him as someone who never lies down. The merienda is a very important part of Katakuri's routine and so he will become quite annoyed if something keeps him from doing it at the allotted time. When his fight with Luffy made his merienda late, Katakuri became willing to forgo his usual diligence and attempted to quickly finish off his opponent by burying him in mochi, not taking the time to make sure Luffy had died.
Another reason that Katakuri shrouds his merienda in utmost secrecy is that he is extremely sensitive about his
Pelican eel
-like mouth, which he was bullied for as a child. Initially, he had no issue with just attacking his bullies in response, but after the bullies took revenge by attacking his younger sister
Charlotte Brûlée
, Katakuri took to wearing a scarf, covering his mouth at all times in public.
When his cooks accidentally saw his mouth in the
Mirro-World
, Katakuri completely lost his mind and used brutal force against them with murderous intent; he was so angry that he even misheard one of their pleas as a comment about his mouth.
However, Katakuri went on to take off his mouth covering during his fight with Luffy after acknowledging the latter as an equal, believing that Luffy was no more deserving of Flampe's scorn than he was.
Katakuri has a habit of telling people around him what he foresees them saying or doing next.
This habit ended up backfiring on him during his fight with Luffy as his vocal premonition of Luffy's
Gear 4
deactivating gave Luffy the chance to fly away from him before it did.
Relationships
Family
Charlotte Linlin
Katakuri is shown to be fiercely loyal to his
mother
as he would not hesitate to eliminate anyone who would threaten her.
He supported Linlin's ambitions as shown when he attempted to kill
Sanji
to begin her plan to assassinate the
Vinsmoke Family
. When the wedding ceremony was about to get hectic, Katakuri immediately leaped in front of his mother to protect her from harm.
He is aware of Linlin's attachment to
Carmel
's portrait and did everything he could to prevent its destruction. Despite his loyalty and devotion to her, Linlin sees Katakuri as a lowly child of hers and will not tolerate him interfering with her business. Katakuri merely accepts being patronized by his mother but will also explain himself to her as shown when he provided his reason for attacking
Monkey D. Luffy
.
When
Capone Bege
attempted to attack his mother with
Big Father
's cannons, Katakuri clogged up the cannon barrels with mochi, effectively protecting Big Mom while she was vulnerable.
Despite his loyalty towards his mother, when Katakuri questioned Luffy about him becoming strong enough to defeat her, Katakuri wished Luffy the best of luck in his quest.
Siblings
Due to his caring nature, Katakuri is very close with a majority to almost all of his siblings as he provided them with earplugs after they were incapacitated by
Big Mom
's screams.
Katakuri is always prompted to save his siblings if they are in danger. He saved his younger half-sister
Charlotte Galette
from falling after the
Whole Cake Chateau
collapsed as she called desperately for him.
He also showed concern for his older half-brother
Charlotte Perospero
after he was caught in an explosion.
He also prevented
Monkey D. Luffy
from attacking
Charlotte Mascarpone
and
Charlotte Joscarpone
, calling them his precious siblings. He also seemed relieved to learn that Perospero survived the explosion caused by
Pedro
.
Katakuri's strength was held with such immense respect and admiration among his siblings that they never fathomed the possibility that he could lose in battle as they were in utter disbelief and complete rage when
Charlotte Brûlée
revealed that Luffy defeated him and
Charlotte Oven
was enraged that his oldest triplet brother's unbeatable record was broken and tried to kill Luffy, only to fail several times due to the arrival of
Germa 66
.
During their childhood, after Katakuri beat up some bullies who ridiculed his mouth, they took their revenge on Brûlée, scarring her face. Brûlée did not hold any grudge against Katakuri, saying that he was fine the way he is. After unleashing his own revenge, Katakuri started hiding his face to protect his family.
After the Sanji Retrieval Team crashed the tea party, he saved Brûlée from her captors though he did hold her in a threatening way after pointing out how her captors used her powers but listened to her pleas of being a hostage.
He acted similarly when Luffy attacked Brûlée, protecting her without hesitation. He even warned Luffy to not dare lay a hand on his sister, showing a strong determination to protect her. Brûlée holds Katakuri's strength in high regard as she proudly bragged about it to Luffy while the
Straw Hat
captain was struggling in his fight against the
Sweet Commander
.
After Katakuri was defeated, Brûlée was deeply upset and furious with Luffy and she later tended to her half-brother's wounds. During their talk, it was shown that they have an understanding of each other as Brúlée speculated that Katakuri had fallen willingly on his back, which led to Katakuri confessing that his perfect image was nothing but a lie. When Katakuri asked about Luffy, Brúlée guessed that he would be pleased to know that Luffy escaped
Totto Land
. Katakuri smirked, confirming her assumption.
Charlotte Flampe
once deeply admired Katakuri and she stated that all of his little half-sisters have selected him as their favorite brother and that he is also beloved by his fellow brothers. She meddled in his fight with Luffy, wanting to preserve her brother's perfect status and become his favorite little sister.
However, when Katakuri caught Flampe's interruption, he went to her and angrily berated her for her meddling actions after stabbing himself with his trident and revealing his entire face to her.
Flampe's opinion of him immediately turned negative and she even threatened to expose his secret, after which Katakuri willingly knocked her out with
Supreme King Haki
so he could have a fair fight with Luffy.
Some of Katakuri's siblings, such as Perospero, Oven,
Charlotte Daifuku
and Brûlée, are already aware of his eel-like mouth, but they never scorned him for it.
When discussing who should succeed Big Mom in case she was killed, Daifuku believed that Katakuri should be her successor.
Subordinates
Outside of his family members, Katakuri also seems to care for the safety of his subordinates as he ordered the Chess Soldiers to return to the
Mirro-World
since he foresaw that they would have suffered a swift and complete beating from
Monkey D. Luffy
had they remained.
As the strongest of the
Three Sweet Commanders
who exemplifies the image of a dignified and level-headed warrior, he commands great respect and admiration from his subordinates.
He acts forgiving to their discrepancies to his perfectionist attitude, as he accommodated to his black tea cooling down due to his battle with Luffy.
While seemingly a strong leader who respects his subordinates in turn, Katakuri goes to great lengths to keep this image and he keeps his true face out of their sight, eating in solitude. Believing he was eating in a dignified manner to recuperate his nutrition, the patisseries who delivered Katakuri his
Merienda
became utterly shocked when they inadvertently witnessed his gluttonous and slothful eating manners, shattering their vision of his perfect warrior image. Once exposed, Katakuri brutally executed the chefs and even misinterpreted one of their pleas as a comment to his mouth, which resulted in him acting even more violent towards them.
However, despite this previous demeanor, Katakuri did not mind showing his full face to
Charlotte Flampe
and his fan club and he was content at just knocking them out, knowing full well that they were going to expose his secret.
Upon hearing of Katakuri's defeat at the hands of Luffy, the crew stationed outside of the
Mirro-World
were furious and tried to kill Luffy in revenge, incorrectly accusing him of using underhanded methods to win.
Enemies
Capone Bege
Initially, Katakuri seemed very respectful towards
Capone Bege
as he prevented two of the latter's crewmates from being killed by
Jigra
before the ceremony. However, their encounter quickly becomes standoffish when Bege questioned the reasoning behind Katakuri's actions. As Katakuri explained his reason for killing Jigra, he also reminded Bege of his rank as a Rook.
When the
Straw Hats
caused trouble for the wedding, Bege pinned Luffy down before noticing that Katakuri had foreseen a terrible future. When the Sweet Commander ordered him to kill Luffy, Bege refused and instead ordered his allies to put in their earplugs to avoid Big Mom's screams.
Katakuri realized Bege's betrayal when he attempted to shoot him, but he was unharmed.
He tried but failed to prevent Luffy from showing
Carmel
's broken picture to Big Mom.
After Bege's assassination attempt on Big Mom failed, Katakuri created earplugs for his siblings, enabling them to regain their composure,
which forced Bege to transform into a
giant fortress
to save himself and his allies.
As
Caesar Clown
was helping Bege and his allies escape, Katakuri tried to stop them.
After Bege and his allies successfully escaped the castle, Katakuri immediately formed a team to pursue them.
Sanji Retrieval Team
Katakuri made an enemy out of the
Straw Hats
when he attempted to kill
Sanji
himself after he foresaw
Charlotte Pudding
's failure in her task and Sanji dodging the priest's shot. However, his own attempt on Sanji's life failed, earning him a glare from the Straw Hat Cook and the only thing he could do next was to prepare for the chaos caused by the
duplicates
of
Monkey D. Luffy
.
After Bege's assassination attempt on Big Mom failed, Katakuri assisted his siblings in cornering the Straw Hats and their allies.
As Caesar was helping the Straw Hats escape the venue, Katakuri wasted no time in hindering their escape.
After the Straw Hats and their allies successfully escaped the castle, Katakuri immediately assembled groups and planned to pursue them.
Along with his brother
Charlotte Perospero
, he was confronted by
Brook
and
Tony Tony Chopper
when they returned to the
Thousand Sunny
.
As Chopper and Brook fought to retake the Sunny, Katakuri simply complimented Brook for his strength.
When the rest of the crew returned, Katakuri was not surprised. After
Pedro
severely injured Perospero in a suicide explosion, Katakuri tried to prevent the Straw Hats' escape until Luffy pulled him into the Mirro-World.
Monkey D. Luffy
Katakuri towering over Luffy.
During the
Tea Party
, Katakuri was a huge hindrance to
Monkey D. Luffy
's efforts to facilitate
Capone Bege
's assassination plan as he tried to stop Luffy from exploiting
Big Mom
's weakness.
After Luffy and his group escaped the
Whole Cake Chateau
, Katakuri led a pursuit team after them, swearing to personally eliminate Luffy before he can become a threat to his mother
and later insisted on staying on the
Straw Hat's ship
to ambush them just in case they escaped his mother.
After Luffy dragged him into the
Mirro-World
to keep him from preventing his friends' escape, the two fought each other in a fearsome clash.
Initially, Katakuri was patronizing and informative towards Luffy's many efforts to defeat him.
Despite believing that Luffy had no chance of defeating him, he developed some respect for Luffy as he remarked on Luffy's skill in his dodging that resorted to Katakuri using his awakened powers.
Though he claimed that he was not underestimating Luffy, he failed to properly finish off Luffy before indulging himself with sweets. However, after Luffy interrupted his snack time and exposed his face as well as his sloppy eating manners,
Katakuri regretted not making sure Luffy was dead. Enraged, Katakuri resumed his attempt to kill Luffy for good. However, in his anger, Luffy was able to hit him and Katakuri challenged Luffy's claim of finding out his weakness.
When Luffy briefly gained the upper hand, Katakuri's respect for him seems to have grown as he commended Luffy for being able to injure him and commented that he understood how he was able to overcome his younger brother
Charlotte Cracker
. However, after he disrupted Luffy's attacks, he promised to not allow him to gain the advantage again.
When Luffy retreated from the battle due to the time limit of his
Gear 4
, Katakuri pursued him, not willing to let him get away, but Luffy managed to escape the Mirro-World before Katakuri could catch him.
While he was resting, Luffy declared his intention to surpass Katakuri and later returned to confront him again as the latter was impressed by his bravery.
He also seems to be worried about Luffy's potential as he was shaken by the thought of the latter achieving his level of
Haki
and tried his best to finish the fight quickly.
As they fought, Katakuri's opinion of Luffy would eventually grow with respect into that of a rivalry. Even though he wanted to end Luffy before he could become a threat, Katakuri wanted to defeat him honorably as shown when he disapproved of
Charlotte Flampe
's meddling and even injured himself to make the fight fairer.
He even apologized to his enemy for his sister's actions as they use
Supreme King Haki
to knock out Flampe and her subordinates as punishment. As they resumed their battle, Katakuri told Luffy that he no longer saw him as below his level.
At the end of their clash, Katakuri failed in his promise to kill Luffy as the latter defeated him. Afterward, Katakuri briefly stood up to talk with Luffy who told him that he'd return to beat Big Mom and become Pirate King and Katakuri, believing Luffy, wished him good luck in his dream before losing consciousness. As he laid beaten, Luffy showed some respect to his downed adversary by covering his mouth with his extra hat before leaving.
After
Charlotte Brûlée
informed him that Luffy escaped
Totto Land
, Katakuri smiled at the news and now recognized Luffy as a competent fighter.
Instead of giving a nickname, Luffy calls Katakuri by his name.
Vinsmoke Family
Since Katakuri took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
, he is an enemy of the family. His failed attempt to kill
Sanji
alerted the family of Big Mom's treachery though they were restrained before they could do anything.
As the
Straw Hats
were causing chaos at the wedding, Katakuri told his
elder brother
to kill the Vinsmokes immediately, which ended up in failure.
When the Vinsmokes fought against the
Big Mom Pirates
to help the Straw Hats and
Fire Tank Pirates
escape from the wedding venue, Katakuri easily defeated
Vinsmoke Ichiji
in combat. However, he was prevented from killing him due to the destruction of the
Whole Cake Chateau
.
After the Vinsmoke Family and their allies escaped from Big Mom's castle, Katakuri formed three pursuit teams to chase them.
Abilities and Powers
As one of the
Three Sweet Commanders
, Katakuri's authority in the
Big Mom Pirates
is second only to his
mother
's, and as
Totto Land
's Minister of Flour, he holds authority over
Komugi Island
.
In battle, Katakuri is a very powerful combatant. His tremendous bounty of
1,057,000,000 shows how dangerous he is considered by the
World Government
and
Capone Bege
of the infamous
Worst Generation
has likewise declared him a monstrous threat.
According to his crewmates, Katakuri is the strongest of the Three Sweet Commanders,
the strongest of Big Mom's children overall
and thus the most capable member of their crew aside from Big Mom herself;
Charlotte Daifuku
even stated that if Big Mom were to die, Katakuri's skills would make him the worthiest of succeeding her as captain of the Big Mom Pirates.
Katakuri has been called a "monster" for his strength ever since he was a child,
and until his first loss against
Monkey D. Luffy
, he was said to have never lost a single battle throughout his life—his long and perfect record of victory described by
Charlotte Oven
as "legendary".
Also, Katakuri is strong-willed as he withstood a blast of Big Mom's
Supreme King Haki
long enough to continue on his feet to help his siblings.
Physical Abilities
Katakuri's similar fighting style to Luffy.
Noted to be the strongest of the
Three Sweet Commanders
, Katakuri possesses immense physical strength, being able to flick jellybeans with such extreme force and velocity that they act like bullets, mortally wounding his opponents with a single shot.
Even from a great distance, Katakuri can kill a man with a flicked jellybean.
He was also able to defeat
Vinsmoke Ichiji
, a
genetically enhanced
Germa 66
commander who was wearing his
Raid Suit
, with minimal effort and without incurring any injuries himself.
Katakuri is an extremely skilled and powerful hand-to-hand combatant. Supplemented with his
Devil Fruit
powers, he uses a fighting style similar to
Monkey D. Luffy
's
Gomu Gomu no Mi
techniques and he can counter Luffy's Red Hawk without any effort.
With his own version of Luffy's Elephant Gun, he overpowered and badly injured Luffy in a clash of strength.
When he performed his
Zan Giri Mochi
attack, he was able to create a large crater in the ground when he sent Luffy crashing through the
Mirro-World
.
Katakuri is extremely fast and possesses extraordinary reflexes. Due to his speed, an expert
Observation Haki
user such as Luffy barely had time to react to his attacks.
He effortlessly subdued the speedy
mink
Carrot
, and kept up with the blinding speed of Luffy's
Gear 2
attacks, catching the two of them off-guard with swift and powerful kicks.
He was even able to keep up with Luffy's
Gear 4
Snakeman
form, and even outpace him at times.
Katakuri possesses tremendous levels of durability and endurance, being able to withstand multiple immensely powerful attacks from Gear 4 Luffy and quickly recover to counterattack.
He was able to impale himself with his own spear and showed only minor signs of discomfort.
He also has vast reserves of stamina, being able to fight with Luffy non-stop for several hours in the Mirro-World without issue before succumbing to exhaustion only at the very end of the fight.
Spearmanship
Further information:
Mogura
Katakuri wielding Mogura.
Katakuri wields a trident named
Mogura
in battle where he was first seen wielding it during
Sanji
and
Charlotte Pudding
's wedding ceremony.
When not in use, he keeps the trident inside his mochi body.
Katakuri is extremely skilled in wielding his trident, which he uses in conjunction with his
Devil Fruit
powers and physical prowess to perform devastating thrusts.
When he was younger, he used a trident with a much simpler design.
Marksmanship
Katakuri's immense physical strength and accuracy allow him to act as a sniper and marksman. Katakuri is highly skilled in flicking jelly beans as improvised bullets with great accuracy. Even from a very far distance, he can kill
Jigra
with a hit in the head from so far away that
Capone Bege
did not even notice him, and later would have hit
Sanji
as well had the latter not
dodged
at the last moment.
Devil Fruit
Further information:
Mochi Mochi no Mi
The Mochi Mochi no Mi in use.
Katakuri ate the Mochi Mochi no Mi, a
Special Paramecia
-type
Devil Fruit
that lets him create, control and transform his body into mochi at will. His mochi is extremely thick and adhesive, allowing him to trap even extremely strong enemies with it, although it loses its effectiveness when exposed to liquids.
He frequently uses these abilities in hand-to-hand combat, sprouting several tendrils of mochi on his body to act as extra fists or legs; he can imbue these tendrils with
Armament Haki
to deliver extremely hard punches and kicks.
He is also able to enlarge his mochi limbs to gigantic size and stretch them to increase his attack range. By concentrating and compressing mochi into a single fist, Katakuri is capable of delivering punches of devastating power.
He is also very creative when using his fruit, as he created mochi earplugs to protect himself and his
siblings
from the sound of
Big Mom
's scream,
and also used mochi to plug up and disable the cannons of Bege's
Big Father
fortress.
Katakuri can transform his body like a
Logia
user to avoid attacks, as shown when he transformed himself into mochi when being struck by
Capone Bege
's bullets.
With the help of his advanced
Observation Haki
, he is even capable of manipulating his body structure, dodging Haki-imbued attacks and remaining unharmed by opening holes in his body so his opponents attacks just pass through empty air.
Awakening
Katakuri has also mastered his
Devil Fruit
powers to the point of
awakening
his Devil Fruit, enabling him to transform nearby inorganic material into mochi, greatly enhancing the range of his attacks and allowing him to manipulate the environment to his advantage.
Haki
Main article:
Haki
Katakuri is one of the very few people in the world who can use all three types of Haki.
Supreme King Haki
Katakuri's burst of Supreme King Haki clashes with Luffy's.
Katakuri possessed the ability to use
Supreme King Haki
, a rare form of Haki that only one in several million people in the world can use. He is a capable user of it as shown when he released a large burst along with
Monkey D. Luffy
's own Supreme King Haki in order to knock out
Charlotte Flampe
and her subordinates as punishment for their interruption.
Observation Haki
Katakuri sees into the future.
Katakuri has extraordinary mastery of
Observation Haki
,
specifically its advanced form of "
Future Vision
" that allows him to see (as well as listen) a few seconds ahead into the future. He was able to detect and instantly thwart an assassination attempt on
Big Mom
and her affiliates that would have been carried out moments later by a vengeful
Tea Party
invitee; his predictions were shown to be accurate when Katakuri justified his killing of the guest to
Capone Bege
and knew word for word how the latter would respond to him. He would later repeat this capacity during his one-on-one battle against
Monkey D. Luffy
, accurately predicting the latter's intent to keep on fighting and eventually resorting to the use of
Gear 4
.
He correctly foresaw
Charlotte Pudding
breaking down and crying at the alter during the wedding ceremony and Luffy's intentions to break
Carmel
's portrait. Bege recognized him as the greatest obstacle to his own assassination plan.
Katakuri can use his precognition to increase the accuracy of his attacks to such a degree that Luffy, who is a highly skilled Observation Haki user himself, could barely dodge his assaults.
The future events Katakuri sees can be changed, which he often attempts to do so himself, as shown when he prevented
Jigra
from carrying out the assassination plot he foresaw. However, changing the future may not solve anything, or may even make things worse, as shown when he tried to shoot
Sanji
. Other people are also capable of changing the foreseen future.
Also, he is only able to perceive the future from his own senses, as he was confused as to why Pudding was crying at the altar because he was too far away to hear what was about to be said.
Katakuri's advanced Observation Haki allows him to morph his mochi body to avoid contact.
Katakuri can use his Haki in conjunction with his
Devil Fruit
power to great effect. Since he can see slightly into the future, he can predict precisely where an attack will land, allowing him time to reshape his mochi body out of harm's way, making attacks simply pass through empty air. Since he is physically dodging the attack and preventing it from coming into contact with him in the first place, even attacks imbued with
Armament Haki
will pass through him without harming him. With this ability, Katakuri is nearly untouchable and he has stated that it had been years since someone laid a hand on him before Luffy managed to do so. Katakuri's Haki can only be nullified if he stops being calm and collected,
or if he faces an opponent whose level of Observation Haki rivals or surpasses his own.
Armament Haki
Katakuri's Armament Haki taking the shape of flames.
Katakuri is an extremely skilled user of
Armament Haki
as shown when he hardened his mochi leg in order to bludgeon and injure
Monkey D. Luffy
.
His
Haki
enhanced strikes are powerful enough to counter and overpower Luffy's own Haki enhanced attacks,
and he has boasted that his Armament Haki is superior to Luffy's.
When performing his
Zan Giri Mochi
attack, Katakuri's Haki becomes flame-shaped, like
Big Mom
's Haki and Luffy's Haki when he uses
Gear 4
and the luster of it is blue.
History
Past
Katakuri being shunned as a child.
Katakuri was born somewhere on the
Grand Line
on a boat as the second son of
Charlotte Linlin
and the third child of the
Charlotte Family
.
Along with
Charlotte Daifuku
and
Charlotte Oven
, they make up a set of triplets with Katakuri being the oldest of the three.
At the age of two, Katakuri tasted doughnuts for the first time and it became his favorite food.
At the age of three, Katakuri's fast eating habits caused the size of his mouth to expand greatly and tore his cheeks apart, leaving deep scars on the sides of his mouth.
As a result, he was shunned and ostracized by others due to his appearance, but he was strong enough to fend off his bullies, making them run away in fear.
Some of his siblings such as
Charlotte Perospero
, Oven, Daifuku and
Charlotte Brûlée
do not scorn him, although Perospero once told Katakuri that he would be able to make friends if he hid his eel-like mouth. When Katakuri was five, he obtained and ate the
Mochi Mochi no Mi
Devil Fruit
.
When he was ten years old, some bullies that Katakuri beat up took revenge by cutting Brûlée's face. Angered, Katakuri retaliated and attacked the bullies. Having blamed his naivete for the attack on Brûlée, Katakuri decided to become a ruthless and cold man to make everyone fear him so he could protect his siblings and family, which included hiding his mouth with a scarf since then.
Whole Cake Island Saga
Whole Cake Island Arc
On the day before the wedding of
Charlotte Pudding
and
Sanji
, Katakuri and
Charlotte Smoothie
reported to the
Whole Cake Chateau
.
Katakuri shoots Jigra down after foreseeing his assassination attempt.
On the wedding day, Katakuri was on the roof of the Whole Cake Chateau as a man named
Jigra
attempted to get into the wedding without going through a body check. Katakuri, seeing that Jigra actually intended to take revenge on
Big Mom
and attack the venue, shot the man down as he was talking to
Capone Bege
. Katakuri asked Bege if he thought it was wrong of him to do that and told him to tell Big Mom that it was his judgement to kill Jigra.
After the wedding began, Katakuri was eating and getting acquainted with some guests.
While Pudding and Sanji stood on the altar, Katakuri foresaw Pudding breaking down in tears, much to his confusion. When that event happened, Big Mom signaled the priest to assassinate Sanji. Knowing that Sanji would dodge the shot, Katakuri tried to kill Sanji himself by launching a jellybean at him. However, to his surprise, Sanji managed to evade the attack and it hit the priest instead with Sanji glaring at Katakuri for his action. Having failed to kill Sanji, Katakuri then stood close to Big Mom, preparing for the chaos that was going to happen.
Katakuri restrains Luffy with his Devil Fruit powers and Armament Haki.
As duplicates of
Monkey D. Luffy
were unleashed into the venue, the real Luffy attempted to break the photo of
Carmel
, but Katakuri stopped him with
his Devil Fruit powers
and immobilized him. When Big Mom was accusing him of interfering with her business, Katakuri informed her of Luffy's intentions before demanding to know how Luffy knew about the photo.
Jinbe
then freed Luffy using black tea before claiming that he was the one who told Luffy about the photo.
In the ensuing conflict, Katakuri foresaw a horrific future and approached Luffy and Bege. He ordered Bege to kill Luffy, but the latter outright refused before initiating his plot to assassinate Big Mom.
As Katakuri went after Luffy, he told his older brother
Charlotte Perospero
to kill the captive
Vinsmoke Family
. Bege tried to hold Katakuri back by shooting him, but the bullets had no effect on him due to his Devil Fruit powers and Katakuri realized his treachery. He bypassed Bege as Jinbe and
Pedro
tried to attack him, but he managed to get past them and used his ability to pin Luffy down. However, despite his efforts, Luffy managed to show Carmel's broken portrait to Big Mom, causing her to start screaming, which incapacitated Katakuri in the process.
The Big Mom Pirates confront the Straw Hat and Fire Tank Alliance.
After Bege's assassination attempt failed, Katakuri created earplugs with his powers and distributed them to his siblings.
They then surrounded Luffy, Bege and their allies before Bege transformed into a
giant fortress
.
As Luffy's group and the Vinsmoke Family ran into the fortress, Katakuri used his ability and grabbed
Charlotte Brûlée
from
Caesar Clown
's back. He then used his jellybean bullets to attack several members of the
Fire Tank Pirates
. Katakuri later used his ability to plug the cannons in Bege's fortress, preventing them from firing at Big Mom. Waiting with his siblings for their enemies' next move, Katakuri remarked to Brûlée on how her captors used her in their plan, but she replied that she was the victim and told him to make their enemies pay.
While the Straw Hats, Fire Tank Pirates and Vinsmoke Family were hiding inside Bege's fortress, Katakuri commented on how they made a mess of the wedding as Big Mom assaulted the fortress. Right after Bege deactivated his Big Father form and the Vinsmoke Family appeared, the Big Mom Pirates attacked them with a volley of bullets, but
Vinsmoke Ichiji
and
Vinsmoke Niji
blocked them with their capes.
Katakuri defeats Ichiji.
As Caesar flew Bege away from the venue, Katakuri stood in their way. Ichiji leaped in and attacked Katakuri, but Katakuri used his
Devil Fruit
power to split in two. He quickly defeated Ichiji, but as this happened, the
Tamatebako
exploded at the foot of the Whole Cake Chateau and caused it to topple.
The Big Mom Pirates were saved when
Streusen
used his Devil Fruit power to turn the whole castle into a cake. However, the Straw Hats, Bege's crew and the Vinsmokes escaped during the chateau's destruction. Katakuri then told his younger brother
Charlotte Daifuku
to form two pursuit teams to go after the Straw Hats and Fire Tank Pirates.
Katakuri then stood with his siblings and crew, reflecting on the recent events to find answers. After solving a few of them, Katakuri was then told by Daifuku that the pursuit groups had assembled to go after the Straw Hats, Fire Tank Pirates and
Germa
. Katakuri was pleased to hear this and told Brûlée to accompany him in pursuing the Straw Hats. He planned to kill Luffy before he could become a serious threat in the future. Before he could act, Katakuri was alerted by
Charlotte Smoothie
to run and was shocked to see Big Mom rampaging through the city while holding
Charlotte Opera
. Katakuri watched as Perospero managed to get her attention and succeeded in luring her away to pursue the Straw Hats by promising another wedding cake. Katakuri began worrying about the island being destroyed after Big Mom realized Perospero's deception as Pudding arrived, promising to solve the problem by making another cake.
Katakuri clashes with Luffy as the Straw Hats try taking back the Sunny.
Using Brûlée's ability to
travel through mirrors
, Katakuri and several subordinates infiltrated the
Thousand Sunny
. Despite believing that being chased by Linlin herself meant that the Straw Hat Pirates would have absolutely no chance of escaping alive, Katakuri nevertheless decided to wait for the Straw Hats onboard their ship so he could ambush them should they return.
He was later joined by Perospero when
Tony Tony Chopper
and
Brook
returned to the ship with the
Shark Submerge III
.
While Brook and Chopper fought the Chess Soldiers on the Sunny's deck, Katakuri simply stood back and commented on Brook's strength.
Perospero then immobilized the two Straw Hats and prepared to turn them into candy, but Katakuri noticed that Big Mom was coming and still chasing after the Straw Hats. Katakuri then ordered the Big Mom Pirates on the ship to retreat, having foreseen that Luffy would defeat them.
After Perospero failed to block the Straw Hats' path, Luffy came in and attacked, but Katakuri parried his punch. The two began fighting for the ship, and Katakuri eventually managed to catch Luffy's arm and then hit him with a
Haki
-clad punch.
After
Pedro
engulfed Perospero in his suicidal explosion, Katakuri worried for his brother and was in disbelief at the event. When the Sanji Retrieval Team made final preparations for their getaway, Katakuri charged at them while
Carrot
attempted to attack Katakuri, but he easily subdued her. Luffy then grabbed the Sweet Commander and dragged him into the Mirro-World. Once there, he complimented Luffy's strategy as Luffy smashed the mirror to the Sunny and the two stared each other down as they prepared to continue their fight.
Katakuri and Luffy clash inside the Mirro-World.
As the Sunny fled from Big Mom and her fleet, Luffy and Katakuri commenced their fight, with Katakuri claiming that he had Luffy outmatched in both speed and power. After Luffy attacked with
Hawk Gatling
, Katakuri countered with several mochi tendrils hardened into fists, before proceeding to warn Luffy that anything Luffy could do, he could do it better. Luffy then asserted that rubber would never lose to mochi, but his subsequent Hawk Stamp was dodged and Katakuri kicked him into a wall. Luffy then tried using
Elephant Gun
, but Katakuri created an even larger fist and pushed Luffy into the wall with tremendous power, overwhelming Luffy.
With Luffy lying on the floor, Katakuri made contact with Perospero (who survived the explosion) and confirmed the situation with Big Mom and the other Straw Hats. Katakuri then ordered Brûlée to find another mirror on the Sunny and use the portal to set the Sunny on fire. After
Charlotte Joscarpone
and
Charlotte Mascarpone
arrived with a mirror, Luffy rushed towards them, but Katakuri stopped him and reminded him of his promise to fight one-on-one. Katakuri then resumed attacking Luffy, warning him not to lay a hand on his younger brothers and sisters.
After overpowering Luffy, Katakuri was told by Perospero that Big Mom sunk the Thousand Sunny. As his siblings were puzzled by the mirrors to the Sunny breaking one after another, Katakuri noticed Luffy running away. Katakuri then further assaulted Luffy and prepared to kill him.
As Katakuri continued to have the upper hand, Brûlée taunted Luffy by boasting of her brother's reputation of the perfect being. Luffy then tried to punch her, but Katakuri grabbed his fist and slammed him into a wall. After pondering on how he should maim Luffy, Katakuri then began to attack with his trident
Mogura
.
In the midst of this, Katakuri noted how Luffy dodged his strikes more so than anyone and revealed his awakened powers to trap the Straw Hat captain.
Luffy intrudes on Katakuri's snack time.
As Luffy was restrained, he prepared to resort to using
Gear 4
, but Katakuri had no desire to watch him power up and prevented Luffy from activating it by engulfing him with mochi. Growing tired of their battle making his snack time late, Katakuri turned much of the surrounding Mirro-World into mochi and piled it onto Luffy in order to suffocate him. Believing that their battle was finished, Katakuri called his three chefs, who arrived to bring Katakuri's snack to him. Katakuri then created a mochi house to consume his sweet treats and iced tea in private.
As he gorged on giant doughnuts, Luffy broke into his house after eating his way out of the mochi and saw him in the state of eating.
This made Katakuri furious and he quickly dispatched his chefs before attacking Luffy,
overwhelming him with strong
Armament Haki
.
However, Luffy managed to land a kick on Katakuri's jaw, and Katakuri was incredulous when Luffy stated he had figured out his weakness. Luffy then activated Gear 4 and struck Katakuri with Kong Gun, which Katakuri blocked.
Luffy gained the upper hand against Katakuri, landing several Gear 4 attacks on him. However, once Katakuri regained his composure, he resumed dodging Luffy's attacks and landed a powerful strike on Luffy, knocking him back.
Having the advantage again, Katakuri went on the offensive, but when he mentioned that Luffy would deflate, Luffy realized that his Gear 4 would wear out soon and retreated. Katakuri chased after Luffy as he was fleeing after his Gear 4 wore out. Unfortunately for Katakuri, Luffy came across Brûlée, grabbed her, and escaped the Mirro-World, leaving Katakuri behind before he could catch him.
He later wandered the Mirro-World, searching for any signs of Luffy.
Eventually, Luffy returned to confront Katakuri and they clashed once again.
Katakuri strikes Luffy.
Though Katakuri pummeled Luffy many times, the latter kept getting back up. When Luffy attempted to counter against his giant mochi fist, Katakuri noticed that Luffy was beginning to see into the future just like him. He then tried to deter Luffy from continuing the fight, but Luffy refused to give up.
Knowing that Luffy's Observation Haki was improving, Katakuri tried to end the battle quickly and used his
Mochi Tsuki
to deal a devastating blow to Luffy.
Unbeknownst to Katakuri, Luffy's focus was broken after he was shot in the leg by
Charlotte Flampe
, and the Sweet Commander took advantage of this as he pummeled Luffy. Suspicious of Luffy's sudden loss of focus, Katakuri heard Flampe's laughing and realized what had happened. He approached her and while Flampe was flying towards him in joy, Katakuri stabbed himself with Mogura in the same place he stabbed Luffy. He then removed his scarf and loudly berated her for interfering in his fight. Distraught, Flampe began mocking his mouth and told her subordinates to photograph him, but Katakuri paid little mind to them as he returned to face Luffy.
Katakuri and Luffy meet in a final clash.
The two unleashed a wave of
Supreme King Haki
, knocking out Flampe and her subordinates. Katakuri prepared to resume fighting Luffy, now thinking of him as an equal.
They continued to trade blows with each other and as they were getting worn out from the battle, Katakuri watched as Luffy activated another variation of Gear 4:
Snakeman
.
With his increased speed and ability to home in on his target, Luffy was able to land more hits on Katakuri. However, Katakuri countered with his spiked mochi attacks. After trading more blows with each other, both fighters claimed that they would end the battle before engaging in a massive clash.
Katakuri defeated.
After the clash, Luffy's Gear 4 wore off and he fell down as the floor collapsed under him from the impact of Katakuri's attack, right before Katakuri collapsed. As Luffy later climbed out of the hole, Katakuri briefly stood up and asked Luffy if he would return to defeat Big Mom. Luffy replied that he would in order to become the Pirate King. Amused by this answer, Katakuri commented on this by saying that Luffy was looking pretty far into the future and once again collapsed and fell unconscious. Defeated, his mouth was covered by Luffy before the Straw Hat captain departed.
Brûlée tends to Katakuri's wounds.
He later woke up with Brûlée beside him tending to his wounds. She took notice that he intentionally fell on his back and Katakuri confessed that the rumor of him never lying on his back was false. She then admitted that she always knew the truth as she had seen him through the mirrors. Katakuri asked her what became of the Straw Hats and he smirked after she explained that they escaped their territory.
Wano Country Saga
Germa 66's Ahh... An Emotionless Excursion
When
Vinsmoke Reiju
and
Vinsmoke Ichiji
broke into the laboratory on
Whole Cake Island
and freed
Vinsmoke Niji
and
Vinsmoke Yonji
, Katakuri and
Charlotte Oven
arrived and attacked the
Vinsmokes
. However,
Caesar Clown
released a
gas cloud
, which caused Katakuri and Oven to hallucinate and fight each other.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
Katakuri volunteered to go to
Elegia
to rescue
Charlotte Brûlée
and
Charlotte Oven
from
Uta
's concert. In order to save his siblings, he reluctantly teamed up with the
Red Hair Pirates
and the Marines to battle
Tot Musica
while the
Straw Hat Pirates
attacked the creature from within the
Uta World
.
After the events of Elegia, Katakuri,
Pudding
and Brûlée listened to Uta's childhood song
Where the Wind Blows
from the
Tone Dial
.
Concludes non-canon section.
Final Saga
Egghead Arc
Katakuri views the broadcast on Whole Cake Island.
Some time later, Katakuri watched
Vegapunk
's broadcast to the world alongside his siblings.
Major Battles
Katakuri vs.
Capone Bege
,
Jinbe
, and
Pedro
Katakuri,
Charlotte Linlin
, and
Charlotte Perospero
vs. Bege
Katakuri vs.
Vinsmoke Ichiji
(unseen in the manga)
Katakuri vs.
Monkey D. Luffy
(
Thousand Sunny
)
Katakuri vs.
Carrot
Katakuri vs. Monkey D. Luffy (
Mirro-World
)
Filler Battles
Katakuri vs.
Vinsmoke Judge
Anime and Manga Differences
Katakuri is given an earlier introduction in the anime where he was shown arriving at the
Whole Cake Chateau
. In the manga, he was first shown at the opening of the
Tea Party
.
Katakuri's
Haki
while performing Zan Giri Mochi does not have the light blue luster in the anime as it does in the manga. In the anime, it is a regular dark blue luster like most characters.
Enemy Appearances
One Piece: World Seeker