Charlotte Chiffon
is the 22nd daughter and the 52nd child of the
Charlotte Family
and
Totto Land
's former
Minister of Puff
(
ふんわり大臣
,
Funwari Daijin
?
, Viz: "Minister of Fluff")
having governed over
Funwari Island
until her defection. She is
Capone Bege
's wife and the mother of
Capone Pez
, as well as a member of Bege's
Fire Tank Pirates
.
Her father is
Big Mom
's 25th ex-husband,
Pound
,
and her younger twin sister is
Lola
. Due to her resemblance to Lola, Chiffon was abused by Big Mom in her rage for Lola abandoning an arranged marriage. This led to Chiffon cutting ties to her blood family and helping Bege in his attempt to assassinate her own mother, which caused Big Mom herself and most of Chiffon's siblings to identify her as an enemy.
She is an ally of the
Straw Hat Pirates
during the
Whole Cake Island Arc
. She is also one of the central characters in
"Gang" Bege's Oh My Family
Cover Page Serial.
Appearance
[
]
Chiffon heavily resembles her younger twin sister,
Lola
. She is a large woman with pink hair gathered in pigtails and with thick lips and blush spots on her cheeks. However, unlike Lola, she has two short pigtails rather than long, braided hair and she is also not missing a tooth. She wears a white dress with a floral design and a light blue shirt worn over it along with a pair of high-heeled boots.
Personality
[
]
Chiffon puts her life on the line to repay the Straw Hats, despite Bege's protests.
As a wife and mother, she cares deeply about her son and husband.
Therefore, she prevented Gotti from harming Sanji to protect Bege from Big Mom's wrath. She has shown a very intimidating side where even members of an infamous pirate crew such as her husband's are terrified of her.
She is also kind as even though she no longer feels any affection towards her mother for her cruelty, she still considers herself a horrible person for not feeling any emotion towards her mother's planned assassination.
Chiffon has shown to be extremely selfless and courageous, despite potential dangers, as she willingly stayed behind in Totto Land to save the Straw Hat Pirates by going with Pudding in order to repay them for saving Lola.
Relationships
[
]
Family
[
]
Charlotte Linlin
[
]
Chiffon being abused by her mother, Big Mom.
Charlotte Linlin
is Chiffon's mother. After
Lola
ran away from the political marriage with Loki, Linlin tried to make use of Chiffon by having her marry the Elbaph prince in Lola's place. After that ploy failed and Big Mom developed an intense hatred towards Lola, Chiffon was cruelly abused simply because of her resemblance to Lola. Big Mom even went as far as forbidding her from showing her face and abused her to the brink of death with scars that never healed. Therefore, Chiffon no longer considers her mother as a parent but a "monster" and had no objections to Bege's plot to assassinate her.
When Linlin was attacking
Capone Bege
in his
Big Father
form
, Chiffon pleaded for her mother to spare Bege, but Big Mom was only further enraged from looking at Chiffon's face. This drove Chiffon to be tearfully heartbroken and Linlin also swore to kill Chiffon for her part in Bege's failed assassination plot.
Horrendous brutal abuse coupled with this final cruel rejection of reconciliation cemented Chiffon's resolve to sever ties with Linlin and Totto Land, as she stated to Pudding that she no longer cared for either of them as she plans to leave the archipelago as Lola did.
Pound
[
]
Pound
is Chiffon's father. He does love Chiffon as when
Charlotte Cracker
threatened him, Pound begged to be allowed to see his daughter so he can congratulate her on her marriage.
Chiffon, on the other hand, does not know who her father is since he was cast out shortly after her birth. Regardless, Pound quickly came to Chiffon's defense when she was threatened by Oven.
After helping Chiffon escape Cacao Island, Pound was happy that he got the chance to see his daughter.
They meet again at Dressrosa, where Pound finally tells her that he is her father. However, Chiffon and Lola did not believe his claims and left him behind. Despite this rejection, Pound remain steadfast to reunite with them. His stubborn ways were enough to prove to Lola and Chiffon that he was their father and they happily embraced him.
Charlotte Lola
[
]
Lola is Chiffon's only full sister, and one of the few people that Chiffon considers to be true family. Both Chiffon and Lola were very close since childhood. When Chiffon heard from
Nami
of Lola's plight in
Thriller Bark
and how she was saved by the
Straw Hat Pirates
, Chiffon was happy to the point she shed tears. Chiffon fully supports her twin sister's decision to find her own husband. Although Lola's desertion from her arranged marriage with
Loki
caused their mother to abuse Chiffon cruelly, Chiffon never blamed Lola for her suffering. One of the reasons that Chiffon participated in the plot against Big Mom was because she knows Lola is in danger from their mother. She is also aware of Lola's personality and correctly guessed that her twin sister is completely ignorant of their mother's murderous rage towards her.
After escaping from Big Mom, the first thing she wants to do is reunite with her sister. Once they were reunited at Dressrosa, they were tearfully overjoyed.
Capone Bege
[
]
Chiffon tearfully touched by her husband's resolve to rescue her despite the danger of being cornered by the Big Mom Pirates.
Chiffon married Bege to seal his alliance between the
Fire Tank Pirates
and the
Big Mom Pirates
. The two are happily married, and Chiffon cares about Bege's safety, as she prevented
Gotti
from harming
Sanji
in order to protect Bege from her mother's wrath.
When
Brûlée
scorned Chiffon for siding with Bege against Big Mom, Chiffon stated that Lola, Bege, and
Pez
are her only family.
Though she loves her husband dearly where she can turn a blind eye to his ruthlessness, such as feeding
Pekoms
to the sharks,
she is not above having objections towards Bege's strategies that could endanger people she is indebted to, such as the Straw Hats for saving Lola. Chiffon thinks highly of her husband as shown when
Caesar Clown
threatened to kill Pez if Bege were to break his promise of setting him free, Chiffon angrily scolded him, furiously stating that Bege always keeps his promises.
However, Chiffon would not always readily agree with Bege as when he suggested
Monkey D. Luffy
to be the decoy in his assassination plans, Chiffon angrily voiced her objections until Luffy happily agreed to the task.
When Bege (while in his Big Father form) came under attack by a furious Big Mom, Chiffon worried greatly for her husband's well-being and quickly came to his defense by pleading for her mother to spare Bege, though this proved to be a useless gesture.
She was very touched when Bege called her his beloved wife whom he refused to allow to die as Big Mom was attacking him.
When Chiffon agreed to go with Pudding in order to save the Straw Hats from the rampaging Big Mom, Bege showed objection to Chiffon's decision, worried for her safety.
After Bege and his crew escaped Whole Cake Island, Bege ordered them to head for Cacao Island so he could pick up his wife.
When Oven was holding Chiffon as a hostage, Bege went to rescue her despite her protests even if his ship was being surrounded by Big Mom's fleet. Chiffon smiled at Bege's actions after he shot Oven in the face, which freed her.
Upon their reunion, Chiffon and Bege happily embraced each other.
Bege has shown to be a doting husband, as he is willing to comply with her wish to divert Big Mom's attention with the wedding cake to Funwari Island despite losing his ship Nostra Castello in the process. After escaping from Totto Land, Bege readily agreed with her wish to search for her twin sister Lola, even willing to travel an enormous distance from the New World to Thriller Bark.
Capone Pez
[
]
Chiffon comforting and consoling her crying son.
Pez is Chiffon's son, for whom she cares very deeply. She spoke happily about his laugh when his father made funny faces to him. She even stated to Brûlée that Bege, Pez, and Lola are the only family she needed after her half-sister questioned her betrayal to their mother.
Chiffon is also highly protective of her son as shown when
Caesar Clown
threatened to kill Pez if Bege were to break his promise of setting him free, Chiffon angrily scolded him, furiously stating that Bege always keep his promises.
Charlotte Pudding
[
]
Not much is known about their relationship but it appears that Pudding holds her sister's cooking skills in respect.
While on the quest to satiate Big Mom's craving for wedding cake, Chiffon mentioned on how long it was since they made a cake together, hinting that they were close in the past. Chiffon also does not discriminate Pudding for her third eye. However, Chiffon was put off by Pudding's fixation on Sanji after they managed to locate him in the Seducing Woods.
Chiffon also acted as the voice of reason for Pudding whenever the latter's "evil" self appeared and explained Pudding's true intentions though she was exasperated by her sister's personality shifts.
She also scolded Pudding when she mocked Sanji after they completed the substitute wedding cake.
When Oven threatened Chiffon before they left Cacao Island, Pudding tried to defend her by attempting to dissuade Oven from harming her.
Charlotte Brûlée
[
]
Brûlée was very angered that Chiffon would participate in a plan designed to assassinate their own mother. Chiffon retorted by reminding her half-sister of the pain Big Mom put her through while stating Bege and Pez are the only family she needed.
Charlotte Oven
[
]
Because of Chiffon's involvement with Bege's plot against Big Mom, Oven is extremely hostile towards Chiffon. At first, he tried to kill his sister as punishment for her betrayal but later decided to use her as a hostage to force Bege to surrender. Oven ruthlessly slapped his sister when she tried to get Bege and his crew to retreat.
Friends
[
]
Straw Hat Pirates
[
]
Chiffon is on friendly terms with
Nami
and is grateful to her and the other Straw Hats for saving her twin sister,
Lola
.
Because of her gratitude towards the crew, she initially objected to Bege assigning Luffy to be the decoy in his assassination plan.
When Bege ended his alliance with Luffy's group after escaping the Whole Cake Chateau, Chiffon was saddened to part ways with Nami, having gotten close to her.
After Pudding informed Chiffon that their mother was pursuing the Straw Hats during a craving episode, Chiffon agreed to help Pudding in stopping their mother's craving, feeling obligated to help the Straw Hats in their time of need.
While Oven was threatening Chiffon at Cacao Island, Sanji came to her defense.
As the Fire Tank Pirates lured Big Mom away from the Thousand Sunny with the substitute wedding cake, Chiffon insisted that they sail to an island far away from the Straw Hats' rendezvous point in order to give them more time to escape from Big Mom.
Chiffon deeply admires Sanji's skills as a chef, stating that they surpassed even the head chef of the Big Mom Pirates. Therefore, she always believed that the cake Sanji helped to make would stop Big Mom's craving rampage. After the news of their exploits in Totto Land became public, Chiffon was amused that the Straw Hats were glorified over her husband.
Fire Tank Pirates
[
]
Scorned by her mother and most of her siblings, Chiffon considers the Fire Tank Pirates to be her true family.
As Bege's wife, Chiffon is deeply respected by all the members of the Fire Tank Pirates. They have a very close relationship, as Chiffon considered them to be her true family and pleaded for them to abandon her when she was captured by Oven, showing that she does not want them to be executed by the Big Mom Pirates. The Fire Tank Pirates, including Vito and Gotti, were tearfully worried for Chiffon's safety and they cheered when Bege freed Chiffon. She is now sister-in-law to Gotti through Lola’s marriage.
Abilities and Powers
[
]
Chiffon's marriage to Capone Bege has given her some authority over the
Fire Tank Pirates
, with her being capable of striking fear into the Fire Tank Pirates' killer
Gotti
.
As the Minister of Puff, she had authority over
Funwari Island
,
but she relinquished that position when she fled Totto Land after being labeled a traitor.
Culinary Expertise
[
]
Chiffon baking a cake with Pudding and Sanji.
According to Pudding, Chiffon is an expert in baking chiffon cakes. Pudding was confident that with Chiffon's help, she can make a replacement cake for the wedding cake that only Streusen could bake.
Chiffon has a secret recipe for an extremely soft and fluffy chiffon cake. With the help of the
WCI 31
chefs, she succeeded in baking a gigantic chiffon cake that was so fluffy and light, it would fly away if not held down.
History
[
]
Past
[
]
26 years ago, Chiffon was born to
Pound
and
Charlotte Linlin
alongside
Lola
as a set of twins, being the older sister. After Lola ran away from her arranged marriage with
Loki
that would have forged an alliance between Big Mom and the kingdom of
Elbaph
, Big Mom tried to use Chiffon as a substitute, but that plan failed. Because of her resemblance to Lola, Big Mom would cruelly beat up Chiffon time and time again.
When the
Fire Tank Pirates
allied themselves with the
Big Mom Pirates
, Chiffon married
Capone Bege
in order to officially seal the alliance. She later gave birth to a son,
Capone Pez
.
Bege told Chiffon about his plan to assassinate Big Mom, and she had no objections since she has no affection for her mother.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
As the Fire Tank Pirates escorted
Sanji
and
Caesar Clown
to
Totto Land
,
Gotti
ended up getting into an argument with Sanji and threatening him with force. Before tensions escalated, Chiffon arrived and berated Gotti for threatening someone so valuable to her mother's plans, informing him that if any member of Bege's crew touched Sanji, Bege would be killed.
A few days later, on the northeastern coast of
Whole Cake Island
, Chiffon, her infant son, and the other Fire Tank Pirates watched as Bege shot the captured
Pekoms
into the ocean.
As the
Straw Hat Pirates
prepared to meet with the Fire Tank Pirates at Bege's hideout on the day of Sanji and
Pudding
's wedding, Chiffon was in the women's bath with
Nami
and
Carrot
. After hearing about Nami's encounter with Lola and how the Straw Hats helped her at Thriller Bark, Chiffon expressed gratitude to learn that her sister was alright. Chiffon then told Nami and Carrot about how Lola ruined Big Mom's one opportunity to form an alliance with Elbaph and how cruelly Big Mom treated Chiffon afterwards. An hour later, the imprisoned
Charlotte Brûlée
and
Diesel
reacted in shock to Chiffon's participation in Bege's plot to assassinate Big Mom, but she told them that Bege and Pez were her only family. Chiffon was then in the meeting room as Bege and Luffy began their negotiations.
When Bege began explaining his assassination plot, Caesar threatened to harm Pez if Bege broke his word of returning his heart and setting him free. Chiffon furiously assured Caesar that Bege would keep his promise.
While Bege went over his plan, Chiffon helped explain an incident where Big Mom scraped her knee and bled after throwing a tantrum over a portrait of
Mother Carmel
. When Bege informed Luffy that he would be the bait to distract Big Mom's forces, Chiffon objected but was surprised when Luffy excitedly agreed.
Once Bege finished explaining his plan, the meeting adjourned.
After Bege's attempt to assassinate Big Mom failed, Chiffon and Pez were inside Bege's
Big Father
fortress
. As Bege bled due to his fortress sustaining damage from Big Mom's attacks, Chiffon was greatly concerned for her husband.
As Big Mom continued her onslaught, Chiffon tried begging her mother to cease her attack, but showing her face only enraged Big Mom further. When Bege swore that he would not allow his subordinates and family to die, Chiffon was touched by his words.
When the
Tamatebako
dropped to the base of the Whole Cake Chateau, the bomb inside the chest exploded, causing the castle to topple over. As the castle collapsed, Caesar, Bege's crew, Luffy's group, and the Vinsmokes got away. Bege later met up with the Sanji Retrieval Team at the northwest part of Whole Cake Island, where he decided to part ways with them. As Bege was leaving Luffy's group behind, Chiffon commented that she had gotten close to Nami.
Chiffon, Pudding, and Sanji head for Cacao Island.
While Bege was being pursued by Tart Tanks, Pudding (while riding on
Rabiyan
) caught up to him and requested to speak with Chiffon. While speaking to Pudding, Chiffon correctly assumed that Big Mom was having a craving sickness but refused to help, declaring her intention of leaving Whole Cake Island just like Lola and that she does not care about their mother nor the island. However, Pudding continued pleading with Chiffon, saying that she wanted to stop Big Mom in order to save Sanji and his friends.
Feeling obligated to help the Straw Hats, Chiffon agreed to go with Pudding despite Bege's objections. Before leaving Bege, Chiffon reminded her husband of the debt she owed to the Straw Hats and asked him to take care of Pez. Chiffon and Pudding then rode on Rabiyan and flew to the Seducing Woods, where they located Sanji.
As the Straw Hats continued fleeing from Big Mom, Pudding and Chiffon approached them. Pudding tried to tell Sanji about their mission to make a cake, but quickly impeded herself with mood swings as she went from being in love with Sanji to wanting to kill him and back. Chiffon took the lead as she petitioned for Sanji to help them make a cake to satiate Big Mom's eating disorder, and Sanji readily agreed to assist them. Big Mom wondered angrily why her daughters were consorting with the Straw Hats as she unleashed a devastating air slash that barely missed them.
After Sanji hopped on Rabiyan, the trio then flew away from Whole Cake Island, passing over the Thousand Sunny.
While traveling above the seas, Chiffon revealed to Sanji that Lola once held the position of Minister of Chocolate before she left and Pudding constantly refused the offer to take her place. The trio later approached Cacao Island.
Sanji, Pudding, and Chiffon start to make Big Mom's new wedding cake.
Chiffon, Pudding, and Sanji later arrived at Chocolat Town on Cacao Island, where Sanji was hidden away inside Rabiyan's folds and Chiffon acted as though she was Pudding's prisoner. Pudding enlisted the help of Whole Cake Island's 31 most renowned head chefs, and after she altered their memories at the Sweets Factory, Sanji revealed that he designed the cake while hiding. When he showed it to Chiffon, she was amazed at how he perfectly recalled the ingredients through his sense of smell. After Sanji explained his plan to prepare the cake for delivery in three hours and complete it by the time they take it to Big Mom, some of the chefs were skeptical about the plan, but Chiffon intimidated them into working. With Chiffon making the base layers, Pudding making the chocolate, and Sanji preparing a secret ingredient, the cake baking officially got underway.
As Chiffon and the chefs worked on making the cake, they heard a commotion outside the factory but remained focused on their task.
While Sanji was making his special ingredient, Chiffon noticed that he was grinning to himself. Chiffon then scolded him and told him to be more serious, reminding him what was at stake. Sanji replied that he was thinking of Big Mom's delighted face, much to Chiffon's annoyance.
Eventually, the baking of the cake was completed and the chefs prepared to set sail.
Chiffon is attacked by her brother Oven.
After leaving the factory, they were met by Oven, who allowed Pudding to pass but attacked Chiffon for her role in Bege's assassination attempt. Pound then charged at Oven to save his daughter, and Sanji (while in disguise) rapidly moved to kick Oven in the head just when it seemed like Pound's punch would land. After Oven was knocked back, Sanji instantly grabbed Chiffon. While hiding among Pudding's entourage, Chiffon wondered about the man with the large head. Oven caught up to them and confronted Chiffon again, right before he received a report that Bege's ship was heading for Cacao Island. While holding Chiffon hostage, Oven contacted Bege and told him to disembark and surrender. Chiffon begged Bege to escape without her, but he said that he would comply with Oven's demands. However, as Bege's ship approached, Bege shot Oven in the face with an explosive round and freed Chiffon from Oven's clutches.
As the Nostra Castello moved on land, Sanji used a kick to lift the carriage carrying the chefs (including Chiffon and Pudding) and the cake onto the deck of the ship. After Chiffon reunited with her husband and child, the ship went back to the sea. As they departed Cacao Island, Chiffon wondered what Pez was so happy about. Oven tried to prevent their escape by boiling the sea, but he was thwarted by Pound. Chiffon then tried to calm Pez when he suddenly started crying as the ship sailed away from Cacao Island.
Chiffon and the chefs complete the wedding cake.
On the way to the Thousand Sunny, Chiffon urged Bege to believe in the sweetness of the cake after he had an argument with Sanji where he insisted on using poison or explosives.
Eventually, Chiffon and the chefs completed the cake. As the chefs celebrated their accomplishment, Pudding relapsed into her "evil" persona and mocked Sanji by saying that he might be too late, but Chiffon snapped her out of it by scolding her.
They later approached the Thousand Sunny and gained Big Mom's attention. After Pudding and Sanji left the Nostra Castello, Big Mom began following Bege's ship. As they head for Liquor Island, Chiffon encouraged the Fire Tank Pirates to believe in the cake.
As they were getting close to Liqueur Island, they planned on dropping the cake there. However, Chiffon insisted that they change course to
Funwari Island
to give Nami and her friends more time to escape.
They managed to reach Funwari Island though their ship was destroyed in the process. After dropping the cake off, Bege carried Chiffon while fleeing.
Chiffon then witnessed her mother eat the cake and was overjoyed that the cake worked.
Bege's crew then stole a tarteship and they sailed away from Funwari Island.
Levely Arc
[
]
After escaping Totto Land, Chiffon received the news of Luffy's exploits and was happy for his increase in fame.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
She appears along with the
Fire Tank Pirates
as attendants at the
Pirates Festival
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
"Gang" Bege's Oh My Family
[
]
Chiffon declared to her family that she wanted to locate and reunite with Lola.
Bege agreed to help Chiffon, saying that his wife's wish was his wish.
After taking over a pirate ship, the crew planned to go to
Thriller Bark
. They later reached the
Red Line
, but they could not pass over it because of the
Levely
.
They later went to
Dressrosa
to gather supplies.
After disembarking, Chiffon and Bege encountered a man who was familiar with Lola.
They then learned that Lola was in Dressrosa a few days before.
Chiffon then went into Dressrosa with Bege.
They eventually ran into Gotti and Lola, and the two sisters were reunited.
However, the Marines came after them, forcing Chiffon to flee with her family.
Chiffon and Lola happily embrace their long-lost father.
They went to the port and found Pound there.
Chiffon and Lola were then shocked when Pound said that is their father.
However, the sisters did not believe him. The two and the Fire Tank Pirates then left Dressrosa without him.
While Bege's ship was under cannon fire by the Marines, Chiffon and Lola were surprised to see Pound swimming after them.
After Pound tried showing proof with a picture, Lola, Chiffon, and the Fire Tank Pirates then helped him by giving him ropes to hold on to. Once Pound boarded the ship, Chiffon and Lola embraced their father.
Chiffon later participated in Lola and Gotti's wedding.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
Chiffon, along with her family and the Fire Tank Pirates, listened to
Uta
's "
Where the Wind Blows
" from a gramophone.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.