Charlotte High-Fat
is the 20th son and 33rd child of the
Charlotte Family
and the older twin brother of
Tablet
.
He is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Full view of High-Fat.
High-Fat is a very large man, standing taller than
Katakuri
who is 509 cm tall, making him one of the largest within the Charlotte Family. He has a disproportionate upper-body compared to his lower-body and sports a brown mustache.
He wears a dark blue onesie with light blue polka dots, which covers his hands. His helmet and shoulderplates are yellow and spiked, and he wears dark boots and a pink belt with a yellow buckle.
Personality
[
]
Not much is known about High-Fat's personality. Having taken part in
Big Mom
's plan to assassinate the
Vinsmoke Family
and helped his crew chase after the
Straw Hat Pirates
, he can be considered very loyal to his family and crew.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, High-Fat has authority over lower-ranking member of his crew.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
High-Fat possesses a strong will, being able to withstand a burst of
Big Mom
's
Supreme King Haki
and remain conscious from her loud scream.
Physical Abilities
[
]
In the anime, High-Fat possesses great physical strength, being able to block Jinbe's fist with his elbow. He also shows great durability, continuing to fight after sustaining a Haki enhanced strike from Jinbe.
Concludes non-canon section.
Weapons
[
]
High-Fat wields a large sword.
He was also given a Walker for the purpose of assassinating the Vinsmokes.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
High-Fat attended the
tea party
and
wedding
between
Sanji
and
Charlotte Pudding
,
where he took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
.
As the plan began to fall apart due to Pudding's emotional breakdown, he was shocked to see
Monkey D. Luffy
burst out of the wedding cake
and witnessed
Charlotte Katakuri
attacking him.
High-Fat fought
Jinbe
, who had recently left the
Big Mom Pirates
,
and tried to stop Luffy from showing Big Mom
Mother Carmel
's broken photo.
High-Fat joined the siege on
Capone Bege
, and when the Vinsmokes joined the fight, he attacked them.
Later, he saw Big Mom attacking the traitor.
After the Vinsmokes exited Bege's fortress to provide the alliance with cover, he tried to shoot at them,
and watched as his crew fought them.
When the
Whole Cake Chateau
toppled as a result of the
Tamatebako
explosion, the Big Mom Pirates were saved by
Streusen
turning part of the Chateau into cake. Afterwards, High-Fat was recruited by
Charlotte Daifuku
to the pursuit unit
that was assigned to go after the
Straw Hat Pirates
.
After the Straw Hats ran into the
Seducing Woods
, High-Fat and his squad were defeated when
Nami
used
Zeus
to bring a thunderbolt down on them.
Major Battles
[
]
High-Fat,
Charlotte Tablet
, and
Charlotte Poire
vs.
Jinbe
Big Mom Pirates
vs.
Vinsmoke Family
Filler Battles
[
]
High-Fat and
Charlotte Dosmarche
vs.
Vinsmoke Yonji
High-Fat and
Charlotte Noisette
vs.
Vinsmoke Niji
High-Fat vs.
Jinbe
(Seducing Woods)
Anime and Manga Differences
[
]
In the manga, High-Fat and his comrades were defeated by Nami using Zeus' thunderbolt during the chase in the Seducing Woods. In the anime, Jinbe defeated him in battle instead.