Charlotte Prim
is the 20th daughter and 46th child of the
Charlotte Family
, the older twin sister of
Praline
,
and an octopus
mermaid
-
human
hybrid
.
She is also an
officer
of the
Big Mom Pirates
.
She was also a member of
Charlotte Oven
's army to ambush
Monkey D. Luffy
on
Cacao Island
.
Appearance
[
]
Prim is a woman who has tan skin and blue eyes. As a half-octopus mermaid, the lower part of Prim's body consists of eight pink octopus legs. Above her legs, she wears a low-cut dark red dress, and her light blonde hair is fashioned into a cylindrical shape at the front.
Personality
[
]
Prim appears to be loyal to her family and crew, as shown when she took up Oven's call to gather on Cacao Island and attack Luffy.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Prim has authority over lower-ranking members of her crew.
She is strong enough to have been sent with many of her siblings to
Cacao Island
to fight
Monkey D. Luffy
.
Weapons
[
]
Prim carries a trident, but has not been seen using it in battle.
For experimentation of Niji and Yonji, Prim used two knives, a hammer and chisel.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Prim waits for Luffy's arrival from the Mirro-World.
Prim gathered with thousands of her crewmates on
Cacao Island
as part of
Charlotte Oven
's effort to ambush
Monkey D. Luffy
. She and the army waited for Luffy to emerge at 1 AM.
After
Pekoms
was attacked by Oven after exiting the
Mirro-World
, she exclaimed in shock upon seeing Luffy.
After the Straw Hats escaped, Prim,
Brownie
, and
Joconde
cheered as
Big Mom
joined the battle.
Wano Country Saga
[
]
Germa 66's Ahh... An Emotionless Excursion
[
]
After
Vinsmoke Niji
and
Yonji
were captured and
imprisoned within a book
, they were brought to
Whole Cake Island
, where Prim, Brownie,
Kato
, and
Anana
prepared to experiment on the brothers.
However,
Vinsmoke Ichiji
and
Reiju
burned the book, freeing the brothers, and beat up the Charlotte siblings.