Charlotte Wiro
is the 43rd son and the 80th child of the
Charlotte Family
.
He is a
Human
-
Snakeneck
hybrid.
Appearance
[
]
Wiro's full appearance.
Wiro is a thin boy who, like all those of Snakeneck heritage, has a very long neck. He has wild dark red hair that covers his eyes. He wears a collared shirt and shorts.
Personality
[
]
Nothing is known about Wiro's personality. He has only ever been seen smiling.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Wiro was in the
Whole Cake Chateau
reading a book when
Big Mom
walked past him to meet with the
Vinsmoke Family
.