Saint Charlos
is a
World Noble
, the son of Saint
Rosward
, and the older brother of Saint
Shalria
.
Due to his actions, he can be considered one of the main antagonists of the
Sabaody Archipelago Arc
, and a minor antagonist during the
Levely Arc
.
Appearance
[
]
Charlos styled his black hair typical for the Celestial Dragons, raised upwards with a curl at the top. He has a wide, obese face and what appears to be stubble around his thick-lipped mouth. He always has snot hanging from one of his nostrils, which he regularly picks at.
As a Celestial Dragon, he wears the typical full-body, thick white suit of obese frame that resembles a spacesuit with medals or buttons on it, with a green collar, and a resin bubble that grants him a supply of oxygen separate from the ones commoners breathe.
Charlos after being beaten up.
Charlos's concept art from the anime.
Charlos in the
Digitally Colored Manga
.
Personality
[
]
Charlos is more of a spoiled brat in comparison to his sister and lacks a sense of responsibility. His personality can be compared to
Helmeppo
's when Luffy first met him, although seemingly worse. While he shares the same disregard for commoners as his rest of
World Nobles
, he is more prone to acting immature or violent than they are.
While his family shows commoners where their place is whenever they pass by, Charlos purposely goes out of his way to make it clear. He made his slave suffer like his sister did, but his sister simply shot her slave whereas he pushed his slave to the limits until he collapsed, and then sold him off to ensure the man's continued suffering. He also seems to have a very strong need for confirmation from his father, as he constantly wants him to see and acknowledge his actions.
Due to his completely spoiled nature and arrogance as a World Noble, Charlos is extremely selfish and unreasonable. Considering himself a god, he believes he has the right to cruelly enslave anyone including royalty and will ruthlessly murder anyone who refuses to comply with his demands as is shown when he ordered
Rob Lucci
to kill Neptune when he attempted to save his own daughter from him.
Like any World Noble, Charlos demands absolute respect and obedience from commoners and will not tolerate anyone who dares to defy him. This was shown when he was aghast when he saw that Zoro wasn't bowing to him like the others and immediately shot at him when
Zoro
spoke to him. He also shot at
Luffy
when he walked right up to him in order to punch him. He won't even accept defiance from a fellow Celestial Dragon, like when he swore revenge on Saint
Mjosgard
for hitting him with a club to prevent him from taking Shirahoshi.
He also wastes money, as seen by his committing to spend an absurd amount of money on
Camie
while just intending to put her in a tank full of piranhas and watch her swim for her life.
He generally does not bother much with details and leaves his escorts to handle the issues of things like paperwork. He also has a habit of picking his nose all the time.
Charlos trying to get Shirahoshi back in front of royalty members.
Charlos is an incredibly foolish and ignorant man, showing no form of maturity or common sense no matter how many beatings he receives. Even after being attacked by Mjosgard for his actions in trying to enslave Shirahoshi, he learned nothing from the ordeal and still tried to enslave her again later by using Kuma as a weapon. Again, for his actions gets him brutally beaten up by Sai and Leo as they flatten his head while Mjosgard takes responsibility for attacking him.
Charlos is obsessed with mermaids, having spent a massive amount of money just to buy Camie. After taking an interest in Shirahoshi, Charlos went as far as to openly attempt to enslave her during the Levely.
There seems to be a running gag for this, as every time he tries to enslave a princess mermaid for his own entertainment and selfishness, he gets a consequently beating from others learning nothing from his actions, being brutally beaten up by Luffy, Mjosgard, Sai and Leo. His actions can be considered even more abusive and extreme than the rest of the ordinary World Nobles.
Relationships
[
]
Family
[
]
Charlos seems to have a loving relationship with his
father
and
sister
, who allow him to do as he pleases without consequence and were both shocked and enraged when he was attacked by Luffy.
Enemies
[
]
Straw Hat Pirates
[
]
Upon meeting
Zoro
, Charlos was stunned to see a mere commoner not bowing to him like all the rest and almost immediately shot him on sight. In retaliation, Zoro attempted to kill him, and would have succeeded had it not been for Bonney's interference.
After Charlos shot and mocked
Hatchan
, he earned
Luffy
's wrath. Charlos tried to shoot Luffy for his defiant stance towards him but Luffy was unfazed by his actions, much to Charlos' fear. In retaliation for his actions, Luffy punched him in the face so hard that the World Noble was sent crashing through many rows of seats and was left unconscious. Luffy knew that an admiral would be sent after him due to this, but he did not care as he hated the World Noble so much. The other Straw Hats shared Luffy's resentment for Charlos and didn't seem to mind at this action or its consequences either, except for Zoro, who nearly attempted to murder Charlos again.
Neptune Family
[
]
When the
Neptune Family
traveled to Mary Geoise during the
Levely
in order to announce its intentions for the residents of
Fish-Man Island
to move to the surface, Charlos spotted
Princess
Shirahoshi
and became fixated on making her his newest "pet", even going as far as to enslave her in broad daylight.
King
Neptune
, along with
Princes
Fukaboshi
,
Ryuboshi
and
Manboshi
, became enraged as a result of his daughter being mistreated and declared that he will personally thrash Charlos and retreat to the sea forever, despite the fact that it would shatter his late wife,
Queen
Otohime
's dreams of peace between their races. Despite Charlos' heinous actions against her, Shirahoshi begged her father not to hold any hate for him. However, Shirahoshi was then saved by Mjosgard, who owed a debt to Otohime. Charlos is still persistent of wanting to have Shirahoshi as his "pet" only to fail again once Sai and Leo, with Mjosgard's permission, violently smash his head in. Thanks to their interference, Shirahoshi went back home to
Fish-Man Island
with Vice Admiral Garp.
Donquixote Mjosgard
[
]
When Charlos openly tried to enslave Shirahoshi,
Mjosgard
, who owed a debt to Queen Otohime, went as far as striking Charlos unconscious with a mace before apologizing for his heinous actions, which could have nearly ruined the Levely, and calling his fellow Celestial Dragon an "idiot".
As a result, Charlos developed an intense hatred towards Mjosgard, swearing he would not let him get away with it. He later tried to make do on his threat by having
Bartholomew Kuma
kill him when he tried to enslave Shirahoshi again, but his attempts were thwarted by the interference of the
Revolutionary Army
, who came to rescue Kuma.
Abilities and Powers
[
]
As a World Noble, Charlos has immense political power to do as he pleases and can summon an admiral if he is harmed in any way. His authority allows him to enslave anyone, even royalty, and he can order
CP0
to assassinate people or protect him.
Physically, Charlos is very weak despite his large body, as he would rather be carried around by a slave than walk, and was easily knocked out with one punch by
Luffy
and when struck by Mjosgard with a mace. He seems to have good eyesight as he could see
Zoro
moving at a fast speed, though he is not very bright as he believed that Zoro was killed by the bullet that he dodged, when
Bonney
actually acted by pushing Zoro down and covering him in tomato sauce.
Weapons
[
]
Charlos' pistol.
Charlos wields a golden pistol, but it is unclear how skilled he is at using it, since Luffy and Zoro were able to dodge his shots with ease. He basically uses it to shoot anyone who displeases him at point blank range. He did manage to shoot Hatchan, something that made him overly excited and proud.
History
[
]
Summit War Saga
[
]
Sabaody Archipelago Arc
[
]
Zoro unknowingly meets Charlos.
Charlos rode on a slave through Grove 24, looking for his father and sister. He kicked the slave carrying him for going too slow before noticing two doctors and a nurse carrying a badly injured person in front of him. Angered at their movement, he kicked the injured man onto the ground before deciding to take
Marie
, the nurse, as his wife; he told his attendant to send away his first through fifth wives since he was tired of them.
Judy
, Marie's fiance, attempted to step in, but Charlos shot him as he ordered Marie to be taken to the port. Right then,
Roronoa Zoro
came walking in front of Charlos. Charlos shot at him, and Zoro was about to pull out his blade on the World Noble when he was suddenly pulled away by
Jewelry Bonney
. Bonney acted as though Charlos had shot Zoro, and so Charlos continued on.
Charlos is sent flying by Luffy.
Charlos made it to the
Human Auctioning House
, but half of the auction had already been finished. He kicked the slave that had carried him in anger and ordered him to be sold. As he came in, he expressed his desire to buy a mermaid as he reunited with his family. Charlos became stunned when the mermaid
Camie
was unveiled onstage, and he immediately bid
500,000,000 on her. Nobody could offer a larger amount, but as the bidding ended,
Monkey D. Luffy
and some of his crewmates broke into the Auctioning House. The fish-man
Hatchan
tried unsuccessfully to stop Luffy from going after Camie, and as Luffy ran on ahead, Charlos shot Hatchan, planning to take him as a slave as well. Hatchan talked to Luffy, and an annoyed Charlos prepared to shoot him again, only to have Luffy walk up to him. Luffy then punched Charlos in the face, sending him flying through several benches and knocking him out.
The unconscious Charlos was later seen with his father, who had also been knocked out, outside of the Auctioning House while Shalria scolded the Marines for failing to capture the Straw Hats.
Whole Cake Island Saga
[
]
Levely Arc
[
]
Charlos being attacked by Mjosgard.
After
Neptune
and his family arrived at Mary Geoise for the
Levely
, Charlos spotted
Shirahoshi
from his estate.
He later attempted to make her his slave and was protected by
CP0
while doing so. As he ordered
Rob Lucci
to kill Neptune for opposing him, he was stopped and struck in the face with a spiked club by his fellow World Noble,
Donquixote Mjosgard
. As Charlos laid on the ground unconscious, Mjosgard ordered for Shirahoshi to be set free and apologized for Charlos' reprehensible behavior.
Charlos was then taken away and carried to the Domain of the Gods. At the Celestial Dragon gate, his father went to see him after hearing about the incident at the socializing plaza.
Wano Country Saga
[
]
Wano Country Arc
[
]
Sai and Leo striking down on Charlos' head.
Later on, while the Levely was ongoing, Charlos ambushed Shirahoshi once again attempting to make her his slave, this time using Bartholomew Kuma, whom his father was able to acquire, to ensure his success. His attempts were thwarted by
Leo
and
Sai
, who flattened his head, which made people think he was assassinated. He seemed to recover later, and the two managed to escape and avoid punishment thanks to Mjosgard's interference.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
Charlos was present at
Uta
's concert on
Elegia
, getting trapped in the
Uta World
alongside the rest of the visitors. Enthralled by her singing ability, he attempted to
kidnap her
, forcing on-leave
Marines
to assist him; however, he was quickly subdued by Uta, who used him as an example of the corrupt
World Government
. She strung him up on
floating sheet music
. He remained there until her breakdown, turning into a giant ice cream cone when Uta transformed the spectators into toys.
Outside the Uta World, he was used to fight back against the attacking Marines.
Concludes non-canon section.
Major Battles
[
]
Charlos vs.
Roronoa Zoro
(interrupted by
Jewelry Bonney
)
Charlos vs.
Monkey D. Luffy
Charlos vs.
Mjosgard
Charlos vs.
Sai
and
Leo
Enemy Appearances
[
]
One Piece Bon! Bon! Journey!!
Other Appearances
[
]
Other Media
[
]
Charlos in Premier Show 2010.
In
One Piece Premier Show 2010
,
Disco
tries to sell
Boa Hancock
to Charlos and
Shalria
after kidnapping her.
In
One Piece Premier Show 2011
, Charlos hires
Arlong
and
Spandam
to kidnap
Nami
and
Nico Robin
, and he tricks
Enel
into capturing the rest of the Straw Hat Pirates. He is chased off by the crew after they defeat Arlong and Spandam.
Charlos appears in
Super Kabuki II: One Piece
in the retelling of the
Sabaody Archipelago Arc
.
Charlos appears in the Vivi-centered version of the
Hungry Days
commercial.