Charlotte Basskarte
is the 13th son
and 22nd child of the
Charlotte Family
and the middle triplet brother of
Nusstorte
and
Dosmarche
.
He is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Basskarte's face as shown in the anime.
Basskarte is a large and wide man, with his head also being wide. The bottom part of his face is obscured by the collar of his jacket, which covers his entire body. He keeps his hands inside his long sleeves. He also wears a mask over his mouth and nose and a headband that obscures his face further. He has a massive mane of puffy hair that resembles flames.
While the manga has yet to show Basskarte's face, the anime shows that his mouth has fangs.
Personality
[
]
Basskarte is very loyal to his family and crew, as he readily took part in Big Mom's plan to assassinate the
Vinsmoke Family
and helped his crew chase after and attack the Straw Hats and
Germa Kingdom
.
He even accompanied his mother to Kaidou's territory at Wano Country for revenge against the Straw Hats.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Basskarte has authority over lower-ranking members of his crew. His combat powers and abilities are unknown, but he is presumably strong as he is an officer of an Emperor-led crew, but not strong enough to defeat the Vinsmoke Family.
Through unknown means, Basskarte can launch flames from his hands strong enough to quickly set a small area ablaze, although these flames were ineffective against the Vinsmoke Family's
Raid Suits
.
In the anime, he can breathe out fire as well.
He was ultimately overpowered by the Vinsmokes in battle.
Basskarte possesses a strong will, being able to withstand a burst of Big Mom's
Supreme King Haki
and remain conscious from her loud scream.
Weapons
[
]
As a member of the group assigned to assassinate the Vinsmoke Family, Basskarte wielded a
Walker
.
During his clash with Yonji at the Germa Kingdom in the anime, Basskarte used a
sword
.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Basskarte was present at the tea party and wedding between
Charlotte Pudding
and
Sanji
on the roof of the
Whole Cake Chateau
.
He was sitting with his brothers
Zuccotto
,
Oven
and
Daifuku
behind
Reiju
, awaiting the signal to start Big Mom's plot.
After
Monkey D. Luffy
and his allies crashed the wedding, Basskarte and some of his crewmates trapped the Vinsmokes and held them at gunpoint, with Basskarte pointing his gun at
Vinsmoke Reiju
's head.
However, the enemy pirates shattered
Big Mom
's portrait of
Carmel
, causing her to unleash a scream that incapacitated her crew.
Basskarte watched in shock and fear as the
Fire Tank Pirates
betrayed Big Mom and prepared to assassinate her, but their attempt was unsuccessful.
Katakuri
gave his crewmates earplugs to resist Big Mom's scream and the enemy alliance retreated into
Capone Bege
's "Big Father" fortress. Basskarte's group tried to attack the freed Vinsmokes. Basskarte set the area around the Vinsmokes on fire, but the flames had no effect once they donned their
Raid Suits
.
He stood and saw Big Mom's attack on the alliance.
The Big Mom Pirates defeated the enemy alliance, but Big Mom's
Tamatebako
ended up falling off the Chateau and exploding, causing the Chateau to topple over.
However, the Big Mom Pirates' fall was broken when
Streusen
turned part of the Chateau into soft cake.
Basskarte defeated.
The Big Mom Pirates regrouped, and Basskarte and several of his crewmates prepared to pursue the escaping Straw Hats. However, they were met with a surprise when Big Mom, who had developed a craving for wedding cake, overtook them and chased after the Straw Hats herself.
Later, Basskarte joined
Nusstorte's
army to attack the
Germa Kingdom
. The entire army was defeated by
Germa 66
, and Reiju sat on Basskarte's defeated body
before he and the rest of the army were thrown into the sea.
Wano Country Saga
[
]
Wano Country Arc
[
]
When Big Mom tried to infiltrate
Wano Country
, Basskarte accompanied his mother and crew as they attempted to climb the waterfall into the country on the Queen Mama Chanter. However, just before they reached the top,
King
attacked the ship, causing it to fall off the waterfall and Big Mom to fall into the sea.
Later, after Big Mom went missing, Basskarte watched on as his siblings argued about who would succeed Big Mom if she were to be captured and killed by
Kaidou
.
The crew later heard about Big Mom's newly formed alliance with Kaidou. On the day of the
Fire Festival
, the Big Mom Pirates attempted to climb the waterfall again, but their ship was knocked down by
Marco
.
Major Battles
[
]
Nusstorte
's pursuit squad vs.
Germa 66
Filler Battles
[
]
Basskarte vs.
Vinsmoke Yonji
(Germa Kingdom)
Anime and Manga Differences
[
]
Additional scenes of the Big Mom Pirates' invasion of the Germa Kingdom are added in the anime. During the invasion, Basskarte made his way to the Germa cloning facility, where he clashed with Yonji.
After the fight moved out of the facility, Basskarte revealed his face before trying to take out Yonji with a fire breath attack.