Charlotte Joconde
is the 27th daughter and 59th child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
She was also a member of
Charlotte Oven
's army to intercept the
Straw Hat Pirates
on
Cacao Island
.
Appearance
[
]
Joconde is a short woman with very long, bushy blonde hair. She wears a frilly strapped light green dress over a green shirt, as well as a knight's helmet with a long spike on top. She also wears gauntlets and armor on her legs too.
She rides a helmeted horse as a mount.
Personality
[
]
Joconde appears to take great pride in her crew, as she was ashamed of the fact that so much of Big Mom's forces were gathered to defeat the 10-member Straw Hat team, calling it an embarrassment to Big Mom's name.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Joconde has authority over lower-ranking members of her crew.
Her combat powers and abilities are unknown, but she is presumably strong as she is an officer of an Emperor-led crew. She is strong enough to have been sent with many of her siblings to Cacao Island to fight Luffy.
She fights while riding a horse.
Weapons
[
]
She is seen wielding a large lance.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Joconde came to
Cacao Island
along with many of her siblings and crewmates to stand guard in preparation for an attack on the
Straw Hat Pirates
. When she saw how much of their forces was gathered to take on the Straw Hats, Joconde stated that Big Mom's name was weeping.
As the Straw Hats' promised rendezvous time drew near, the Big Mom Pirates prepared to ambush
Monkey D. Luffy
once he exited the
Mirro-World
.
She was then preoccupied with fighting
Germa 66
's forces that she did not notice
Oven
's command to stop Luffy and
Sanji
from escaping.
After the Straw Hats escaped, Joconde cheered as Big Mom herself arrived to the battlefield.