Charlotte Tablet
is the 21st son and 34th child of the
Charlotte Family
and the younger twin brother of
High-Fat
.
He also is an
officer
of the
Big Mom Pirates
and serves as
Totto Land
's
Minister of Toppings
(
トッピング大臣
,
Toppingu Daijin
?
)
, governing over
Topping Island
.
Appearance
[
]
Tablet's concept art from the anime.
Tablet is a short man with long wavy blond hair. He wears a light beige military suit (or
DCU
), with dark gloves and belt, blue cape, and a pink and red armband on his left arm. He has two golden hoop earrings, one on each earlobe. He is frequently seen riding a large pink bighorn sheep, even in non-combat situations.
In the manga, his pants are also dark colored and his gloves are white.
Personality
[
]
Not much is known about Tablet's personality. Having taken part in
Big Mom
's plan to assassinate the
Vinsmoke Family
and helped his crew chase after the
Straw Hat Pirates
, he can be considered very loyal to his family and crew.
Abilities and Powers
[
]
As the Minister of Toppings, Tablet has authority over
Topping Island
,
and as an officer of the
Big Mom Pirates
, he has authority over lower-ranking members of his crew.
Not much is known about Tablet's abilities other than the fact that he is able to ride his sheep and maintain balance as it ran horizontally during the chase in the
Seducing Woods
.
Weapons
[
]
Tablet was seen wielding a long
Nodachi
, several times bigger than himself.
He was shown to be quite proficient with it when he attacked
Carrot
.
For use in assassinating the
Vinsmoke Family
, he and other members of the
Big Mom Pirates
were given
Walkers
.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Tablet attended the tea party and wedding between
Sanji
and
Charlotte Pudding
,
where he took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
. As the plan began to fall apart due to Pudding's emotional breakdown, Tablet was shocked to see
Monkey D. Luffy
burst out of the wedding cake,
and witnessed
Charlotte Katakuri
attacking him.
Tablet then fought
Jinbe
, who had recently left the
Big Mom Pirates
.
Tablet then joined the siege on
Capone Bege
and saw Big Mom attacking the traitor. After the Vinsmokes exited
Bege's fortress
to provide the alliance with cover, Tablet shot at them and attacked
Vinsmoke Reiju
as she fell down.
As the alliance tried to escape, Tablet was blown away from Luffy and Big Mom's clash.
When the
Whole Cake Chateau
toppled as a result of the
Tamatebako
explosion, the Big Mom Pirates were saved by
Streusen
turning part of the Chateau into cake.
Later, Tablet joined the pursing squad that went after the
Straw Hat Pirates
,
and was shocked to see Big Mom going after them personally.
As the Straw Hats ran into the
Seducing Woods
, he rode ahead on his sheep and attacked
Carrot
before she was pulled out of the fight by Luffy to save her. Afterwards, Tablet and his squad were defeated when
Nami
used
Zeus
to bring a thunderbolt down on them.
Wano Country Saga
[
]
Wano Country Arc
[
]
When Big Mom tried to infiltrate
Wano Country
, Tablet and his sheep accompanied her and the crew as they attempted to climb the waterfall into the country. He stood in surprise at how the carp were able to climb the waterfall. However, just before they reached the top of the waterfall,
King
attacked the ship, causing the ship to fall off the waterfall and Big Mom to fall into the sea.
Later, Tablet watched on as his siblings discussed what their next move should be with Big Mom missing.
The crew later heard about Big Mom's newly formed alliance with Kaidou. On the day of the
Fire Festival
, the Big Mom Pirates attempted to climb the waterfall again, but their ship was knocked down by
Marco
.
Major Battles
[
]
Tablet,
Charlotte High-Fat
, and
Charlotte Poire
vs.
Jinbe
Tablet vs.
Carrot
Filler Battles
[
]
Tablet,
Charlotte Joscarpone
, and
Charlotte Mascarpone
vs.
Vinsmoke Judge
(Whole Cake Chateau)
Anime and Manga Differences
[
]
In the manga, Tablet and his comrades were defeated by Nami using Zeus' thunderbolt during the chase in the Seducing Woods. In the anime, Carrot defeated him in battle instead.