Charlotte Noisette
is the 15th son and 24th child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
He also serves as
Totto Land
's
Minister of Finance
(
大蔵大臣
,
Ōkura Daijin
?
)
, governing over
Kinko Island
.
Appearance
[
]
Noisette concept art from the anime.
Noisette is a tall man with a fair skin and a vertical line over each eye. He has brown hair arranged in a pompadour hairstyle, and thick sideburns and a beard. He wears a black tunic, with green feathers over his chest, and a blue cape with a yellow feathered collar.
Personality
[
]
Not much is known about Noisette's personality, however, since he took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
, he can be considered to be very loyal to his family and crew.
He was very surprised by
Jinbe
's immunity to
Soul Pocus
.
Abilities and Powers
[
]
As Minister of Finance, Noisette has authority over
Kinko Island
in
Totto Land
,
and as an officer of the
Big Mom Pirates
, he has authority over lower-ranking members of his crew.
Noisette possesses a strong will, being able to withstand a burst of Big Mom's Supreme King Haki and remain conscious from her loud scream.
Weapons
[
]
For use in assassinating the
Vinsmoke Family
, he and other members of the
Big Mom Pirates
were given
Walkers
.
In the anime, he is shown wielding a lance with two scythe blades attached together forming a number '3'.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Noisette attended the tea party and wedding between
Sanji
and
Charlotte Pudding
,
where he took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
. As the plan began to fell apart due to Pudding's emotional breakdown, he was shocked to see
Monkey D. Luffy
burst out of the wedding cake
and witnessed Jinbe leaving the
Big Mom Pirates
, and was shocked by the
fish-man
's courage as Big Mom failed to take his lifespan using
Soul Pocus
.
Noisette and his crew surround the Vinsmokes.
When
Charlotte Perospero
trapped the
Vinsmoke Family
with candy, Noisette and other members of the Big Mom Pirates held them at gunpoint.
However, Big Mom's
scream
incapacitated them, allowing the
Straw Hats
to free the Vinsmokes.
After the Big Mom Pirates stood up, he again tried to fire at the Vinsmokes. However, by that time, his targets were able to put on their
raid suits
, which protecting them from the bullets.
As the
Whole Cake Chateau
toppled as a result of the
Tamatebako
explosion, Noisette lost his balance and fell with it, but was saved when
Streusen
turned the collapsing castle into soft cake.
Major Battles
[
]
Filler Battles
[
]
Noisette and High-Fat vs.
Vinsmoke Niji