Charlotte Praline
is a
half
-
human
and half-
hammerhead shark
mermaid
, the 21st daughter and 47th child of the
Charlotte Family
,
and the younger twin sister of
Prim
.
She was also
Totto Land
's former
Minister of Design
(
デザイン大臣
,
Dezain Daijin
?
)
, having governed over
Unique Island
until her defection.
She married
Aladine
sometime in the past two years, and became a member of his crew, the
Sun Pirates
, cutting off ties with her family and working against them in the process.
Appearance
[
]
Praline is a large mermaid with freckles, light blue eyes and long, blonde hair pulled into a bun in the back and also forms a long appendage similar to that of an actual hammerhead shark; it is unknown if there is anything under that section of hair. Her tail is dark with a light, frilly piece of clothing on the front, and she wears a dark open jacket with flowers on the edges. Her mouth contains pointed teeth like a hammerhead shark's.
She is very tall (26'3"), significantly taller than her husband, Aladine.
Personality
[
]
Praline is possessive, as she got angry over the possibility of Aladine leaving her. However, she does genuinely love her husband and is more loyal to Aladine than her mother, being willing to abandon her in the event the
Sun Pirates
leave her mother's crew.
Praline has a playful side as after the Sun Pirates succeeded in thwarting the Big Mom Pirates' attempt to kill the Straw Hats, she cheerfully laughed and waved back at her family, mocking them for their failure.
Like many other people, she has a unique
laughter style
: "Shashasha".
Relationships
[
]
Family
[
]
Praline nonchalantly waving at her furious siblings.
Praline is now officially enemies with her own family after choosing to side with Aladine and the Sun Pirates in opposing the Big Mom Pirates. After the Sun Pirates succeeded in helping the Straw Hats escape their clutches, Praline nonchalantly waved at her siblings, seriously infuriating Galette, Oven, Mash and Cornstach.
Charlotte Linlin
[
]
Despite being born into the
Charlotte Family
, Praline is more loyal to her husband Aladine than her own mother
Big Mom
.
Though she was aware of Bege's plot to assassinate Big Mom, she did nothing to stop it and even helped the Sun Pirates in keeping Jinbe's involvement a secret from Pekoms.
She also showed no fear in opposing her mother despite knowing how ruthless she is
as Praline hindered her mother's crew by preventing them from tracking their enemies after they escaped from Whole Cake Island,
and later joined the Sun Pirates in aiding the Straw Hats' escape.
Aladine
[
]
Praline hugs Aladine despite being angry with him seconds before.
Praline is very loyal to and loves her husband, Aladine, to the point that she worries he might abandon her. She is also very open in showing her affections for Aladine as shown when she lovingly embraced her husband in front of the Sun Pirates.
When Aladine left Whole Cake Island with the Sun Pirates, Praline went with him and later stood by him in aiding the Straw Hats' escape.
Friends
[
]
Sun Pirates
[
]
Praline is very friendly with the Sun Pirates and was dismayed when they tried to keep their intentions to break off from the Big Mom Pirates a secret from her as Praline believed their relationship is much better that they should share secrets with her. Some members of the Sun Pirates tend to feel very awkward when Praline openly showed her love for her husband who is also their Vice-Captain in front of them to the point of covering their faces and blushing, commenting on how passionate Praline loves Aladine.
Jinbe
[
]
After learning that
Jinbe
was planning to leave
her mother's crew
, she let him do as he pleased but also warned him of the consequences, implying that nobody who leaves Big Mom's crew lives to see another day.
She is aware of Jinbe's involvement in Bege's plot to assassinate Big Mom and she helps the Sun Pirates keep it a secret from Pekoms.
After Jinbe and his group escaped Whole Cake Island, Praline enchanted the territorial sea slugs to prevent the Big Mom Pirates from tracking them.
Abilities and Powers
[
]
Praline disables the territorial sea slugs by singing to them.
As a half-mermaid, Praline is capable of breathing underwater, swimming at high speed, and communicating with fish.
Praline is a highly talented singer with an incredibly powerful voice, as her singing could reach and captivate all the territorial sea slugs across the sea floor of the entire Totto Land archipelago.
As the Minister of Design, Praline had authority over
Unique Island
.
But she relinquished that position when she sided with
Sun Pirates
against her
former crew
.
History
[
]
Past
[
]
29 years ago, Praline was born to Charlotte Linlin and her 22nd husband along side her older twin sister,
Prim
. Following the
Summit War of Marineford
, Praline married
Aladine
as part of
her family
's alliance with the
Sun Pirates
.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
While
Jinbe
was discussing with his crew about his intention to leave the
Big Mom Pirates
and join
Luffy
's
crew
, Praline arrived and got angry, thinking that Aladine wanted to leave her. However, Aladine agreed to negotiate with
Big Mom
, but Praline said she would choose him over Big Mom any day and embraced him. When Jinbe asked her about the possibility of incurring Big Mom's wrath if he leaves her crew, Praline stated that Jinbe would not be the first person who tried to leave and warned him that not a single soul brave enough to utter such words has lived to see another day.
After meeting with Big Mom, Jinbe refused to spin the roulette wheel and returned to the Sun Pirates, who had saved
Pekoms
. Upon learning of
Capone Bege
's plan to attack Big Mom at the wedding, the Sun Pirates, including Praline, decided to escape to
Fish-Man Island
during the chaos.
The Sun Pirates tend to an injured Pekoms.
Three days later, Praline and the Sun Pirates watched over Pekoms as he recuperated on the eastern side of
Whole Cake Island
.
Hours before the wedding started, the crew tied Pekoms to a rock as they prepared to depart Whole Cake Island.
After leaving Whole Cake Island, Praline used her singing voice to enchant the
territorial sea slugs
, rendering them useless in order to aid their allies' escape.
Hours later, Praline went with the Sun Pirates to
Cacao Island
to aid Jinbe and the Straw Hats.
After Jinbe chose to stay behind, the Sun Pirates were able to ensure the
Thousand Sunny
's escape. However, before they could retreat, Big Mom arrived at Cacao Island.