Charlotte Bavarois
is the 26th son and 45th child of the
Charlotte Family
,
as well as an
officer
of the
Big Mom Pirates
.
He is the younger twin brother of
Snack
.
Appearance
[
]
Bavarois is an extremely tall man with a thick physique. He has blonde hair in strands that resemble dreadlocks, thick mustache, and a braided beard that goes to his upper chest. He wears a yellow and black horizontally-striped jumpsuit, dark shoes, and a blueish-purple cape that seems to be in tatters at the end. He also wears white bandages over his arms, dark red boxing gloves on his hands, a cap that has dark blue letters "BM" on the front, and a pair of shades made from the netting of the cap on his forehead.
Personality
[
]
Bavarois is loyal to his family and crew, as he led a fleet to attack the
Straw Hat Pirates
, being intent on taking them down. He can raise his temper when problems arise, as shown when the cannonball
homies
were having difficulty aiming for the Straw Hats.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Bavarois has authority over lower-ranking members of his crew. His combat powers and abilities are unknown, but he is presumably strong as he is an officer of an Emperor-led crew.
Bavarois appears to have considerable leadership skill, as he commands his own ship and led a fleet of Tarte ships in pursuit of the Straw Hats.
History
[
]
Past
[
]
30 years ago, the twins
Snack
and Bavarois were born to
Charlotte Linlin
and her 21st husband.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
As the
Straw Hat Pirates
were heading for
Cacao Island
after escaping
Whole Cake Island
, Big Mom and a fleet led by Bavarois caught up to them and pursued them. Bavarois's fleet shot cannonballs at the
Thousand Sunny
, but because of Big Mom's cake craving insanity, the cannonball
homies
were easily influenced by the Straw Hats. This made Bavarois angry as the Straw Hats were ahead of them thanks to
Jinbe
's knowledge of the sea currents. However,
Daifuku
's and
Smoothie
's fleets arrived, catching the Straw Hats between the two forces. Bavarois later watched as the Straw Hats' ally
Carrot
took on a
powerful form
and single-handedly attacked Daifuku's ship.
While watching the destruction, Bavarois noticed Big Mom's demeanor changing before reporting to
Perospero
that
Pudding
was bringing the cake to them on
Capone Bege
's ship. He then watched as Big Mom summoned
Zeus
and
Prometheus
back to her side while wielding
Napoleon
in its sword form before proceeding to attack the Straw Hats herself.
After Big Mom landed on the Thousand Sunny with her special homies, Bavarois commented on how Big Mom was hungry. He was later shocked to see Zeus discharging and striking Big Mom with lightning.
As the
Nostra Castello
approached the Thousand Sunny, Big Mom's attention turned to the
Fire Tank Pirates
, seeing the cake on Bege's ship. With Big Mom pursuing Bege's crew, Bavarois was assigned to follow Big Mom and Bege alongside Perospero.
They followed Big Mom to
Funwari Island
and prepared themselves for the outcome of Big Mom eating the cake.
Bavarois then witnessed his mother eat the cake, which finally ended her rampage.