Charlotte Nougat
is the 41st son and 75th child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
He was a member of
Charlotte Oven
's army to ambush
Monkey D. Luffy
on
Cacao Island
.
Appearance
[
]
Full-body view of Nougat.
Nougat is a muscular young man of around average height, as he is dwarfed by his much taller brothers
Raisin
and
Yuen
. He has a big mane of orange hair. He lacks a shirt and wears green polka-dotted pants. He also wears a grassy headdress, a very large feathery white scarf around his neck, and a light green fur cape tied around his waist that covers the back of his legs.
Personality
[
]
Nougat is loyal to his family and crew, as he helped them ambush Luffy on Cacao Island.
He appears to be calm and reasonable, as shown when he gave Luffy credit for outwitting Katakuri,
but can get surprised, as shown when he found out that his initial expectations for Luffy were wrong and that the Straw Hat had defeated Katakuri.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Nougat has authority over lower-ranking members of his crew.
He is strong enough to have been sent with many of his siblings to Cacao Island to fight Luffy.
Weapons
[
]
Nougat carries a katana, but has not been shown using it.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Nougat joined many of his siblings and crewmates in occupying
Cacao Island
in order to ambush
Monkey D. Luffy
if he escaped from
Mirro-World
.
When
Charlotte Oven
suggested that Luffy would use
Brûlée
to escape, Nougat voiced his agreement. When the time came for Luffy to come out, the Big Mom Pirates prepared for battle.
Nougat heard a voice coming from the mirror, and to his surprise,
Pekoms
came out with a captive Brûlée and no Luffy in sight. However, Luffy was quickly exposed, and Nougat commended his ability to escape from
Katakuri
. As the Big Mom Pirates attacked their enemies, the skirmish was suddenly interrupted by
Germa 66
.
As the
Vinsmoke Family
facilitated Luffy and
Sanji
's escape, Nougat was utterly shocked when Brûlée revealed that Luffy had defeated Katakuri.
During the battle at Cacao Island, Nougat along with other members of the Big Mom Pirates used the anti-Germa bullets to injure the Vinsmokes.