Charlotte Marble
is the 24th daughter and 55th child of the
Charlotte Family
, the second quadruplet sister of
Mobile
,
Myukuru
, and
Maple
, and a
Longarm
-
human
hybrid
.
She is also an
officer
of the
Big Mom Pirates
.
She was a member of
Charlotte Oven
's army to ambush
Monkey D. Luffy
on
Cacao Island
.
Appearance
[
]
Marble's original concept art.
Marble is a thin woman with pink wavy hair. As a half-longarm, she possesses two joints in her arms. She wears a low-cut yellow top, vertically striped puffy pants, boots, and a sailor's cap, as well as gloves on her hands.
Personality
[
]
Marble appears to be loyal to her family and crew, as shown when she took up Oven's call to gather on Cacao Island and attack Luffy.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Marble has authority over lower-ranking members of her crew.
Her combat powers and abilities are unknown besides those native to Long-Arms, but she is presumably strong as she is an officer of an Emperor-led crew. She is strong enough to have been sent with many of her siblings to Cacao Island to fight Luffy.
Weapons
[
]
During the attack on Luffy and Sanji, Marble wielded two pistols.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Marble gathered with thousands of her crewmates on
Cacao Island
as part of
Charlotte Oven
's effort to ambush
Monkey D. Luffy
.
She was surprised when
Pekoms
came out of the mirror leading to Cacao Island, but the army eventually discovered Luffy. After Luffy and his crewmate
Sanji
were overwhelmed, Marble and several crewmates shot at them, but their shots were blocked by the
Vinsmoke Family
.