Charlotte Saint-Marc
is the 22nd son and the 38th child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
He also serves as
Totto Land
's
Minister of Essence
(
エッセンス大臣
,
Essensu Daijin
?
)
, governing over
Flavor Island
. He is the older twin brother of
Basans
.
Appearance
[
]
Saint-Marc is a very large man with tan skin, small head, and short hands. He wear a blue armor, with yellow epaulettes, red and white striped round elbow pads, and large blue gloves. He dons a purple cape with pink edges on his front, with a picture of a skull with an arrow pointing up. He also wear a blue Centurion helmet with a blue top that have two ivory straight horns on each side.
Personality
[
]
Not much is known about Saint-Marc's personality, however, since he took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
, he can be considered very loyal to his
family
and
crew
.
Abilities and Powers
[
]
As the Minister of Essence, Saint-Marc has authority over
Flavor Island
,
and as an officer of the
Big Mom Pirates
, he has authority over lower-ranking members of his crew.
Saint-Marc possesses a strong will, being able to withstand a burst of Big Mom's Supreme King Haki and remain conscious from her loud scream.
Weapons
[
]
For use in assassinating the
Vinsmoke Family
, he and other members of the
Big Mom Pirates
were given
Walkers
.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Saint-Marc attended the tea party and wedding between
Sanji
and
Charlotte Pudding
,
where he took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
. As the plan began to fell apart due to Pudding's emotional breakdown, he was shocked to see
Monkey D. Luffy
burst out of the wedding cake
and witnessed
Charlotte Katakuri
attacking him.
Saint-Marc and his crew surrounding the Vinsmokes.
When
Charlotte Perospero
trapped the
Vinsmoke Family
with candy, Saint-Marc and other members of the Big Mom Pirates held them at gunpoint.
However, Big Mom's
scream
incapacitated them, allowing the
Straw Hats
to free the Vinsmokes.
After the Big Mom Pirates stood up, he again tried to fire at the Vinsmoke. However, by that time, his targets were able to put on their
raid suits
, which protecting them from the bullets. He was then attacked by
Vinsmoke Yonji
as the alliance fled to safety inside
Bege
's
fortress body
.
After the Vinsmokes exited the fortress to provide the alliance with cover, he tried to shoot at them.
As the
Whole Cake Chateau
toppled as a result of the
Tamatebako
explosion, Saint-Marc lost his balance and fell with it, but he was rescued swiftly by
Streusen
.
Hours later, he joined the rest of his crew as they pursued the alliance.
Major Battles
[
]
Filler Battles
[
]
Saint-Marc vs.
Vinsmoke Yonji
Saint-Marc,
Charlotte Cornstarch
, and
Charlotte Basans
vs.
Vinsmoke Judge