Charlotte Hachée
is the fourth daughter and eighth child of the
Charlotte Family
, the third quadruplet sister to
Mondée
,
Amande
, and
Effilée
,
and a
snakeneck
-
human
hybrid
.
She is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Hachée is a tall, thin woman who possesses a long neck, like all snakenecks. She has long, wavy hair, and she wears a hat that obscures her left eye. She also wears long pants and shirt which are both striped vertically.
Personality
[
]
Nothing is known about Hachée's personality.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Hachée has authority over lower-ranking members of her crew.
Her combat powers and abilities are unknown, but she is presumably strong as she is an officer of an Emperor-led crew.
Weapons
[
]
In her concept art, Hachée is seen wielding a
sword
.
History
[
]
Past
[
]
Hachée was born 47 years ago to
Big Mom
and a
snakeneck
man, as the third of a set of sororal quadruplets, following
Mondée
and
Amande
and preceding
Effilée
.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Hachée was seen along with her sisters during the aftermath of the tea party while
Caesar Clown
was trying to escape.