Charlotte Montb
is the 29th son and 50th child of the
Charlotte Family
and the youngest triplet brother of
Kanten
and
Kato
.
He is also an
officer
of the
Big Mom Pirates
.
He was a member of
Charlotte Oven
's army to ambush
Monkey D. Luffy
on
Cacao Island
.
Appearance
[
]
Montb is a somewhat thickset man with a small round nose. He wears a high-collared shirt which obscures much of his face, dark pants with polka dots, dark boots, a dark cape, and a large belt. He also wears a dark, wide-brimmed hat.
Personality
[
]
Little is known about Montb's personality, but he holds no remorse for punishing traitors to his
family
and
crew
.
He was flustered when he tried to shoot at the
Vinsmoke Family
but did no damage to them, and he was shocked when he heard of his
older brother
's defeat.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Montb has authority over lower-ranking members of his crew.
He is strong enough to have been sent with many of his siblings to Cacao Island to fight Luffy.
Physical Abilities
[
]
Monbt has a fair amount of physical strength, as he and a few of his crewmates were able to hold down Pekoms' head while the
mink
was transforming into his Sulong form.
Weapons
[
]
Like many of his siblings, Montb uses a pistol.
He also carries a sword on his hip.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Less than two hours before
Monkey D. Luffy
was scheduled to arrive at
Cacao Island
, Montb and his siblings stood guard at the only mirror left on the island and waited for the young pirate to burst out.
To their surprise, however, when it came time for Luffy to come out,
Pekoms
came out with a captured
Brûlée
, instead. After Pekoms was attacked by
Oven
, Luffy fell out from where Pekoms had hidden him. In response, Montb and his brother,
Chiboust
, surrounded the traitor and threatened to gouge out his eyes.
After the
Vinsmoke Family
and the
Germa 66
arrived, Montb attempted to shoot them, but soon realized that it was impossible to damage their modified bodies with normal weapons. Later, when Brûlée revealed that their elder brother
Katakuri
had been defeated by Luffy, Montb responded in shock.