Charlotte Mondée
is the second daughter and sixth child of the
Charlotte Family
, the eldest quadruplet sister of
Amande
,
Hachée
, and
Effilée
, and a
snakeneck
-
human
hybrid
.
She is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Mondée is a thickset woman with a fat face and neck; this fat obscures the long neck seen in those of snakeneck descent. She has long, wavy, teal hair and wears a yellow buttoned gown as well as a wide-brimmed black hat on her head that has pink flowers around it.
At the tea party, Mondée wore prominent lipstick,
although her lips look quite thin without it.
Personality
[
]
Mondée appears to be loyal to her family and crew, as she attended a meeting to address the statuses of the
Big Mom Pirates
' enemies to prepare for Pudding's wedding.
Mondée ends her sentences with
-mondée
. In the
Funimation
dub, she speaks with polite tone and proper dictation and changes certain words to end in
- monder
. For example, she told Luffy that she had "half a monder" to kill him on the spot, and saying "I demonder that you release her".
Mondée has also shown to have a strong love for her family, As shown where she has a close relationship with her quadruplet sisters, having accompanied her sisters,
Effilée
and
Amande,
to Amande’s island in order to try and help her protect its citizens from their deranged mother’s rampage. In the Anime,Mondée would try to save her half-sister,
Brûlée
after she was captured by Luffy and stopped her attacks mid swing when Luffy began using her as a shield, not wanting to harm her sister.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Mondée has authority over lower-ranking members of her crew. Her combat powers and abilities are unknown, but she is presumably strong as she is an officer of an Emperor-led crew.
Mondée possesses a strong will, being able to withstand a burst of Big Mom's Haoshoku Haki and remain conscious from her loud scream.
Weapons
[
]
In a concept sketch, Mondée was shown wielding a sword, but she has not been seen using it in the manga.
In the anime, she demonstrates enough skill and strength to chase after Luffy and cut the building under him in half.
History
[
]
Past
[
]
Mondée was born 47 years ago to
Big Mom
and a
snakeneck
man, as the first of a set of sororal quadruplets, preceding
Amande
,
Hachée
, and
Effilée
.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Mondée at Big Mom Pirates' meeting.
The day before the wedding of
Charlotte Pudding
and
Sanji
, Mondée attended a meeting in the
Whole Cake Chateau
to discuss the statuses of the
Straw Hat Pirates
and their allies who were opposing them.
The next day, Mondée attended the
tea party
and wedding.
The wedding resulted in a failed assassination attempt on
Big Mom
by the
Fire Tank Pirates
and
Straw Hat Pirates
, and the
Big Mom Pirates
overwhelmed them. The Chateau suddenly started collapsing after Big Mom's
Tamatebako
exploded at its base. However,
Streusen
managed to break the Big Mom Pirates' falls by
turning
part of the Chateau into soft cake.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Mondée later went to
Nuts Island
. When
Monkey D. Luffy
jumped to the rooftops with a captured
Charlotte Brûlée
, Mondée confronted him. However, every time Mondée tried to attack Luffy, he used
Brûlée
as a shield. She then forced Luffy to ground level by slicing apart the building he was running on.
Concludes non-canon section.
Major Battles
[
]
Filler Battles
[
]
Mondée vs.
Monkey D. Luffy