Charlotte Fuyumeg
is the 34th daughter and 74th child of the
Charlotte Family
and the tenth of the
Charlotte Decuplets
to be born.
She is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Fuyumeg is an average-sized young woman with long brown hair styled in a braid with a pink bow on top. She wears a pink sleeveless dress with a blue ribbon, white gloves, horizontally-striped pink and white leggings, and red-pink high heels.
Personality
[
]
Fuyumeg seems slightly more reserved compared to her decuplet sisters.
Like the other siblings, she greatly looks up to Katakuri and was in shock over his defeat.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Fuyumeg has authority over lower-ranking members of their crew.
Rokushiki
[
]
In the anime Fuyumeg could maneuver in air as the males attacked Sanji, and she attacked Pekoms.
Weapons
[
]
Like the other decuplets, Fuyumeg carries a scythe with two spikes at the end of the blade.
.
History
[
]
Past
[
]
Eighteen years ago, the decuplets were born to
Big Mom
, setting the record for her largest single birth.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Fuyumeg reported to
Cacao Island
along with many of her
siblings
and crewmates to join
Charlotte Oven
's battalion in preparation to ambush
Monkey D. Luffy
and the
Straw Hat Pirates
.
. As the arranged time for the Straw Hats to arrive drew near, Fuyumeg brought out her scythe and prepared to ambush Luffy.
When Luffy took to the air and
Sanji
saved him from
Raisin
, Fuyumeg was surprised when her brother was defeated. As Sanji and Luffy made their escape with the
Germa 66
's assistance, Fuyumeg was in utter shock once she heard about
Charlotte Katakuri
's defeat at Luffy's hands.
Fuyumeg later fused with
Newshi
via his
Gocha Gocha no Mi
ability to fight back against the
Vinsmoke Family
.
Major Battles
[
]
Oven
's army vs.
Pekoms
and
Germa 66
Charlotte Decuplets
vs.
Vinsmoke siblings
Anime and Manga Differences
[
]
In the anime, Fuyumeg displays eagerness to fight
Luffy
and declares that she will slice him in two with her scythe.