Charlotte Joscarpone
is the 29th daughter
and 63rd child of the
Charlotte Family
, the younger twin sister of
Charlotte Mascarpone
, and a
Snakeneck
-
human
hybrid
.
She is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Joscarpone's concept art from the anime.
Joscarpone is a tall young woman with long, cerulean hair that reach her shoulders. As a half-snakeneck, Joscarpone has a much longer neck than a normal person.
She wears a light pink dress, a pink cape, brown arm bands, gladiator styled sandals and a decorative golden hoop around her long neck.
Personality
[
]
As a daughter of
Charlotte Family
and high-ranking member of the
Big Mom Pirates
, she is loyal to her family and crew. She seems to be sadistic and took joy in setting the
Thousand Sunny
ablaze with flaming arrows and in watching
Katakuri
stomp
Luffy
to the ground. She is also cowardly, as she and Mascarpone screamed in fear when Luffy raced to attack them.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Joscarpone has authority over lower-ranking members of her crew.
Physical Abilities
[
]
She seems to have good reflexes since she dodged a surprise punch attack from Luffy.
Weapons
[
]
Joscarpone and her brother wielding naginatas.
She has been shown carrying a naginata.
She has also been seen with a bow and flaming arrows, indicating some skill with archery as she and her brother attempted to set the
Thousand Sunny
on fire.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
After
Charlotte Cracker
was defeated by
Monkey D. Luffy
, Joscarpone joined
Big Mom
's enraged army to avenge her older brother.
She and
Mascarpone
laughed when Luffy and
Nami
were defeated and captured. When
Amande
found Big Mom's
Vivre Card
with
Lola
's name on it in Nami's possession, they were surprised and thought Lola had been killed.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Joscarpone attended the
Tea Party
before
Sanji
and
Pudding
's
wedding
.
After the Vinsmokes put on their
Raid Suits
, Joscarpone, Mascarpone, and
Tablet
were attacked by
Vinsmoke Judge
.
As their enemies tried to escape from the roof, Joscarpone and Mascarpone tried to attack
Vinsmoke Reiju
, who dodged and poisoned them, but they were saved by their older sister
Smoothie
.
Concludes non-canon section.
Mascarpone and Joscarpone attack the Thousand Sunny.
As the
Big Mom Pirates
pursued the
Straw Hat Pirates
after the chaos at the wedding ceremony, Joscarpone and Mascarpone were inside the
Mirro-World
. They showed
Brûlée
a mirror leading to a bathroom on the
Thousand Sunny
. They narrowly dodged a punch from Luffy and laughed at him when
Katakuri
pinned him down. Joscarpone and Mascarpone then tried to burn the Sunny by firing flame arrows through the mirror.
They were later told by
Perospero
that Big Mom sunk the Thousand Sunny. However, Joscarpone and Mascarpone noticed by looking through the mirror that the ship did not appear to be underwater. They were then puzzled when the mirrors leading to the ship began breaking one after another.
Major Battles
[
]
Big Mom
's army vs.
Monkey D. Luffy
and
Nami
Filler Battles
[
]
Joscarpone and Mascarpone vs. Monkey D. Luffy (outskirts of Sweet City)
Joscarpone, Mascarpone, and
Tablet
vs.
Vinsmoke Judge
(Whole Cake Chateau)
Joscarpone and Mascarpone vs.
Vinsmoke Reiju