"Angel" redirects here. For the celestial being in a one-shot story, see
Angel (One-Shot Character)
.
Charlotte Angel
is the seventh daughter and 17th child of the
Charlotte Family
and the younger triplet sister of
Cracker
and
Custard
.
She is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Angel is a thin woman with purple hair that sticks out to the right and left. She wears an open light green jacket as well as a darker green coat wrapped around her neck, and her midriff is mostly exposed, with only a short pink tube top. She wears a very short pink fur skirt and long pink boots that go up to her knees.
In her anime debut, she has light brown hair and she wears a purple tube top, purple fur skirt, and a white jacket.
Personality
[
]
Not much is known about Angel's personality. However, since she took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
, she can be considered very loyal to her family and crew.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Angel has authority over lower-ranking members of her crew.
Her combat powers and abilities are unknown, but she is presumably strong as she is an officer of an Emperor-led crew.
Angel possesses a strong will, being able to withstand a burst of Big Mom's Haoshoku Haki and remain conscious from her loud scream.
Weapons
[
]
For use in assassinating the
Vinsmoke Family
, she and other members of the
Big Mom Pirates
were given
Walkers
.
In concept sketches, Angel was shown carrying a large bow and a quiver of arrows.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Angel attended the wedding between
Charlotte Pudding
and
Sanji
.
During the wedding, the
Fire Tank Pirates
and
Straw Hat Pirates
attempted to assassinate
Big Mom
, but failed, and Angel was among the
Big Mom Pirates
as they besieged
Capone Bege
.
The Big Mom Pirates were on the verge of victory, but Big Mom's
Tamatebako
exploded after falling off the
Whole Cake Chateau
, causing the Chateau and everyone on it to fall to the ground far below. However, the Big Mom Pirates' falls were broken when
Streusen
turned part of the Chateau into cake.
Anime and Manga Differences
[
]
During the Big Mom Pirates' assault on
Wano Country
, Angel is not seen in the manga accompanying her mother. She is only seen alongside her siblings in the anime.