Charlotte Brownie
is the 32nd son and 58th child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
He joined
Charlotte Oven
's army to intercept the
Straw Hat Pirates
on
Cacao Island
.
Appearance
[
]
A full-body view of Brownie.
Brownie's a man with jaw area is very rotund and large in comparison to the top of his head. He has a pointy nose and light purple hair that sticks up on the sides. He also has a very hairy chest too. He wears a studded suit with a very high collar as well as a tall and thin top hat.
Personality
[
]
Brownie appears to be rude, lazy, and easily bored, as he blew off standing guard on
Cacao Island
after seeing the excessive amounts of forces stationed there and decided to go to sleep instead, only wanting to be woken up if anything happened.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Brownie has authority over lower-ranking members of his crew
and captains his own ship.
His combat powers and abilities are unknown, but he is presumably strong as he is an officer of an Emperor-led crew. He is strong enough to have been sent with many of his siblings to fight Luffy.
Brownie possesses an aptitude for science, as he was one of the Charlotte siblings who attempted experiments on the Vinsmoke siblings.
Weapons
[
]
Brownie is seen holding a bat while fighting against
Germa 66
.
For experimentation of Niji and Yonji, Brownie used a knife.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
An army of Big Mom Pirates march against Luffy.
After
Charlotte Cracker
's defeat, Brownie joined the army marching to
Monkey D. Luffy
and
Nami
's location and began battling them.
Once the
Straw Hat Pirates
were defeated and restrained, the army returned to Sweet City with the captive pirates.
When the Straw Hats tried to escape
Totto Land
after ruining
Pudding
and
Sanji
's wedding, Brownie took his ship to
Cacao Island
to help stand guard in preparation for an attack on the Straw Hats, but after seeing how many of his siblings and crewmates had gathered just for fewer than ten people, he decided to go to sleep instead, telling his subordinates to wake him up if something happened.
He later woke up when the Big Mom Pirates' fleet was under attack by
Germa 66
.
He was then preoccupied with fighting Germa's forces that he did not notice
Oven
's command to stop Luffy and Sanji from escaping overhead.
After the Straw Hats escaped, Brownie cheered as
Big Mom
herself arrived to the battlefield.
Wano Country Saga
[
]
Germa 66's Ahh... An Emotionless Excursion
[
]
After
Vinsmoke Niji
and
Yonji
were captured and
imprisoned within a book
, they were brought to
Whole Cake Island
, where Brownie,
Prim
,
Kato
, and
Anana
prepared to experiment on the brothers.
However, Ichiji and Reiju burned the book, freeing the brothers, and beat up the Charlotte siblings.
Final Saga
[
]
Egghead Arc
[
]
Brownie views the broadcast on Whole Cake Island.
Some time later, Brownie watched
Vegapunk
's broadcast to the world alongside his siblings.