Charlotte Wafers
is the 37th daughter and the 79th child of the
Charlotte Family
.
Appearance
[
]
Wafers's original concept art.
Wafers is a large, fair-skinned girl with a round head, thin arms, curved eyes, and a slightly upturned, round nose. She wears a white and blue polka-dotted head covering and a pink shirt.
Personality
[
]
Unlike the rest of her family, Wafers is rational and dislikes violence, as she told her mother not to give her sister
Anana
a knife. She considers Anana's behavior psychotic.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
When her sister Anana asked their mother for a knife to cut up her stuffed animal, Wafers agreed with her brothers
Dolce and Dragée
not to give it to her and encourage her psychotic behavior. Linlin disregarded their words, saying that everyone had people they wanted to kill and that all of them should just get along.