Charlotte De-Chat
is the 44th son and the 81st child of the
Charlotte Family
.
He is a hybrid between a human and a
fish-man
.
Appearance
[
]
De-Chat is a short and stocky boy. Being of fish-man heritage, he has light purple skin and small fins below his ears. He has a very tall mohawk of brown hair on his head. He does not wear a shirt, wearing only pants and a belt with a large circular buckle.
Personality
[
]
Little is known about De-Chat's personality. He seems to have a good relationship with his sister
Normande
, as he allows her to play on his hand, suggesting that he is a kind child.
Abilities and Powers
[
]
As a fish-man hybrid, De-Chat likely possesses the ability to breathe underwater, and possesses physical strength much higher than that of a human.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
De-Chat was in the
Whole Cake Chateau
holding his sister
Normande
when
Big Mom
walked past them to meet with the
Vinsmoke Family
.