Charlotte Kato
is the 28th son
and 49th child of the
Charlotte Family
and the middle triplet brother of
Kanten
and
Montb
.
He also is an
officer
of the
Big Mom Pirates
and serves as
Totto Land
's
Minister of Seeds
(
シード大臣
,
Shīdo Daijin
?
)
, governing over
Tanega Island
.
Appearance
[
]
Kato is a very tall and slim man. His head heavily resembles a pumpkin, being dark orange and covered in vertical creases, with dark green hair that resembles leaves and a stem on top. His eyes are slits and his mouth is extremely wide and thin, giving him the appearance of a jack-o-lantern. He wears a black shirt with target patterns on it, a thin purple cape, round gray pads on his shoulders, and gray armor plates on his forearms. He also wears a short kilt and leg armor that goes up to around where his kilt ends.
Personality
[
]
As a son of the
Charlotte Family
and member of
Big Mom Pirates
, Kato is very loyal to his family and crew, as he took part in a meeting to deal with their issues before the wedding and helped them go after the
Straw Hat Pirates
after they escaped from the wedding.
Abilities and Powers
[
]
As the Minister of Seeds, Kato has authority over
Tanega Island
,
and as an officer of the
Big Mom Pirates
, he has authority over lower-ranking members of his crew.
Kato possesses a strong will, being able to withstand a burst of Big Mom's
Supreme King Haki
and remain conscious from her loud scream.
Physical Abilities
[
]
Kato is extremely agile, as he acrobatically leaped a great distance forward to attack
Pedro
, and managed to dodge a horizontal slash from him. He is also capable of bending his limbs in rather unusual ways, which allows him to attack in ways that a normal human cannot.
Weapons
[
]
Kato wields a very long
rapier
with a purple hilt and a round crossguard. He appears to be proficient in using it, as he sparred evenly with Pedro for a brief time before Pedro was pulled out of the fight.
For experimentation of Niji and Yonji, Kato used a knife.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
The day before the wedding between
Charlotte Pudding
and
Sanji
, Kato attended a meeting of the
Big Mom Pirates
, where they discussed the status of the
Straw Hat Pirates
team that had invaded
Totto Land
to retrieve Sanji.
The next day, Kato attended the wedding on the roof of the
Whole Cake Chateau
. When
Monkey D. Luffy
and
his mirror duplicates
burst out of the wedding cake, he recoiled in shock.
He then watched as
Jinbe
came into the venue and resigned from the Big Mom Pirates
The Straw Hats and
Fire Tank Pirates
executed their plan to make
Big Mom
unleash a deafening scream and assassinate her, but they failed, and
Charlotte Katakuri
made
mochi earplugs
for himself and his crewmates. Kato watched as the enemy pirates escaped into
Capone Bege
's
Big Father fortress
and Katakuri rescued
Charlotte Brûlée
from their grasp.
He later witnessed Big Mom regaining her senses and attacking Bege herself
before the enemy pirates attempted to make a getaway with the help of the
Vinsmoke Family
,
but they were overwhelmed by the Big Mom Pirates. However, in the midst of this, Big Mom's
Tamatebako
fell off the Chateau and unleashed a massive explosion, causing the Chateau to collapse. The Big Mom Pirates and their guests fell with it onto Sweet City, but their fall was cushioned when
Streusen
turned part of the Chateau into cake
.
Kato and his comrades pursue the Sanji Retrieval Team.
The Big Mom Pirates plotted a pursuit of their enemies, and Kato and several of his crewmates joined Big Mom in pursuing the Straw Hats.
However, their pursuit was suddenly interrupted by Big Mom, who had developed a craving for wedding cake and was chasing the Straw Hats because she believed they had one.
The chase went into the Seducing Woods, and Kato's group overtook Big Mom as they moved to take on the Straw Hats themselves. Kato attacked
Pedro
and recognized him, but after they sparred briefly, Pedro was pulled away by the Straw Hats as they continued fleeing from the Big Mom Pirates. Big Mom's
cloud homie
Zeus
then unwittingly ate
Nami
's
weather egg
, filling him up with storm energy and allowing Nami to unleash a massive thunderbolt on the Big Mom Pirates, which incapacitated all of them except for Big Mom.
Wano Country Saga
[
]
Germa 66's Ahh... An Emotionless Excursion
[
]
After
Vinsmoke Niji
and
Yonji
were captured and
imprisoned within a book
, they were brought to
Whole Cake Island
, where Kato,
Prim
,
Brownie
, and
Anana
prepared to experiment on the brothers.
However, Ichiji and Reiju burned the book, freeing the brothers, and beat up the Charlotte siblings.
Final Saga
[
]
Egghead Arc
[
]
Kato views the broadcast on Whole Cake Island.
Some time later, Kato watched
Vegapunk
's broadcast to the world alongside his siblings.
Major Battles
[
]
Kato vs.
Pedro
Filler Battles
[
]
Kato,
Charlotte Dacquoise
, and
Zuccotto
vs.
Vinsmoke Ichiji
Anime and Manga Differences
[
]
In the manga, Kato and his comrades were defeated by Nami using Zeus' thunderbolt during the chase in the Seducing Woods. In the anime, Pedro defeated him in battle instead.
During the Big Mom Pirates' assault on Wano Country, Kato is not seen in the manga accompanying his mother. He is only seen alongside his siblings in the anime.