Charlotte Custard
is the sixth daughter and 16th child of the
Charlotte Family
and the middle triplet sister of
Cracker
and
Angel
.
She is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Despite her age, Custard is a slim, young-looking woman who has fair skin, brown eyes, short violet hair adorned with a flower. She wears a purple-pink bodysuit with matching elbow-length gloves and belt around her waist. She also wears a large, fluffy light pink cape with pink polka dots around her shoulders.
Personality
[
]
Nothing is known about Custard's personality. However, since she took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
and led a squad after the
Fire Tank Pirates
, she can be considered very loyal to her family and crew.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Custard has authority over lower-ranking members of her crew, being chosen to lead a squad that pursued the
Fire Tank Pirates
.
Custard possesses a strong will, being able to withstand a burst of Big Mom's
Supreme King Haki
and remain conscious from her loud scream.
Weapons
[
]
Custard is shown to wield a long
sword
.
In the anime, Custard wields a
Walker
to stop
Luffy
from showing
Carmel
's picture to
Linlin
.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Custard participates in the Big Mom Pirates' counterattack.
Custard was present at the wedding of
Charlotte Pudding
and
Sanji
.
During the wedding,
Capone Bege
attempted to assassinate
Big Mom
, but the Big Mom Pirates unleashed a successful counterattack. When Bege's accomplice
Monkey D. Luffy
attempted to attack Big Mom, Custard was seen being blown away by their clash.
However, the battle was interrupted when the
Tamatebako
exploded at the base of the
Whole Cake Chateau
, tipping it over.
The Big Mom Pirates
causing the Chateau and everyone on it to fall to the ground fell toward far below, but their fall was broken when
Streusen
turned part of the Chateau into cake.
Following the collapse of Whole Cake Chateau, Custard was chosen to lead a squad to pursue Bege and the
Fire Tank Pirates
. However, Custard's squad lost track of their ship once they made it to the sea due to the failure of the territory sea slugs.
Major Battles
[
]
Filler Battles
[
]
Charlotte Custard and her pursuit squad vs.
Fire Tank Pirates
Anime and Manga Differences
[
]
During the pursuit of the Fire Tank Pirates, the anime showed her fleet attacking them, whereas the manga only showed Custard reporting to Mont-d'Or that she had lost sight of them.
During the Big Mom Pirates' arrival at Wano Country, Custard was not seen in the manga accompanying her mother. She is only seen alongside her siblings in the anime.