Charlotte Cabaletta
is the eighth son and the 13th child of the
Charlotte Family
and the fourth quintuplet brother of
Opera
,
Counter
,
Cadenza
, and
Gala
.
He is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Cabaletta concept art from the anime.
Cabaletta is an enormous man with a round and thick body supported by small legs. His physique is identical to that of his quintuplet brothers. He has small eyes, a wide nose, full lips, and a thin mustache. He has dark faded brown hair arranged in three messy groups on his, revealing a bumpy scalp in between the tufts, and a very large beard. He wears a yellow overall. Cabaletta wears dotted wristlets and a dotted belt the same as his brothers.
Personality
[
]
As a member of the
Charlotte Family
and the
Big Mom Pirates
, Cabaletta is loyal to his affiliation to the point that he joined the enraged army in order to avenge his
younger brother
's defeat.
In the anime, he was shown to be somewhat hot tempered and proud, as he attacked Luffy when the latter refused to give away the whereabouts of his allies and showed his defiance to the enraged army when asked repeatedly. He also seems to get along well with his brothers, as they coordinated an attack against Luffy.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Cabaletta has authority over lower-ranking members of his crew.
Physical Abilities
[
]
In the anime, Cabaletta is shown to have incredible speed and strength, being able to keep up with Luffy in Gear Second during their clash at the Whole Cake Chateau and catch him off guard to painfully choke him. Take note though that Luffy was still injured, tired and hungry during their battle.
Haki
[
]
In the anime, Cabaletta was shown to be able to use
Armament Haki
when he attacked
Monkey D. Luffy
.
History
[
]
Past
[
]
Cabaletta was born shortly after his brothers
Charlotte Opera
,
Counter
,
Cadenza
, and before
Gala
as part of
Big Mom
's quintuplets, making him the eighth son of the
Charlotte Family
.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Cabaletta joined Big Mom's army to avenge his younger
brother
after he was defeated by
Monkey D. Luffy
.
He was present when the
Big Mom Pirates
found
Lola
's
Vivre Card
in
Nami
's possession.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
While Luffy was racing through the Whole Cake Chateau searching for Sanji, Cabaletta confronted him after Cadenza's defeat. Cabaletta used his speed to keep up with Luffy in Gear Second. After defending against Luffy's Hawk Gatling, Cabaletta noticed that he was hungry and took the opportunity to grab Luffy while his guard was down. As he attempted to strangle Luffy, he also spoke ill of Sanji. This enraged Luffy and he broke free from Cabaletta's grasp. Luffy grabbed Cabaletta by the hair to keep him from getting away and struck him with a Hawk Rifle to the face, sending him crashing into a wall and knocking him out.
Concludes non-canon section.
Major Battles
[
]
Big Mom
's army vs.
Monkey D. Luffy
and
Nami
Filler Battles
[
]
Cabaletta vs. Monkey D. Luffy (Whole Cake Chateau)
Anime and Manga Differences
[
]
Unlike in the manga, Cabaletta is given a more prominent appearance in the anime, where he is also given a formal introduction. During the battle against Luffy and Nami outside Sweet City, the anime adds scenes of Cabaletta attacking Luffy. Another addition in the anime is Cabaletta later battling against Luffy at the Whole Cake Chateau.