Charlotte Compote
is the eldest daughter and second child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
She also serves as
Totto Land
's
Minister of Fruits
(
フルーツ大臣
,
Furūtsu Daijin
?
)
, governing over
Fruits Island
.
Appearance
[
]
Compote is a very large and heavyset woman with a strong resemblance to her mother,
Big Mom
. She has a large nose, prominent lips, and very long and bushy teal hair. She wears a light purple frilly dress as well as a large bowl of fruit parfait on her head.
Compote's color scheme in the manga.
Compote's concept art from the anime.
Personality
[
]
Compote has a calm and serious demeanor, as she did not react when Jinbe stood up to
Big Mom
.
She was also one of the few siblings who maintained her composure during Big Mom's cake-driven rampage.
Having took part in the
Vinsmokes
assassination plot, Compote can be considered very loyal to her family and crew.
In fact, Compote was silently displeased when Jinbe betrayed the Big Mom Pirates and went against her mother.
Abilities and Powers
[
]
As Minister of Fruits, Compote has authority over
Fruits Island
in Totto Land, and as an officer of the
Big Mom Pirates
, she holds a high position in the crew and has authority over lower-ranking members. When
Vito
was looking through the attendants at the wedding, he noted that Compote was one of several "monsters" present there, comparing her to her younger Sweet Commander siblings
Katakuri
and
Smoothie
, which implies formidable strength.
Compote possesses a strong will, being able to withstand Big Mom's
Supreme King Haki
and remain conscious from her loud screams.
History
[
]
Past
[
]
Charlotte Compote was born 49 years ago as
Charlotte Linlin
's second child. At some point, she became Totto Land's Minister of Fruits and an officer of the Big Mom Pirates.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Compote attended Big Mom's
Tea Party
and wedding ceremony for
Charlotte Pudding
and
Sanji
.
After
Monkey D. Luffy
started causing chaos at the wedding venue, Compote witnessed
Jinbe
officially resigning from the
Big Mom Pirates
.
As Big Mom assaulted the fortress that the Straw Hats, Fire Tank Pirates, and Vinsmoke Family were hiding in, the Big Mom Pirates stood by and prepared to attack anyone who leaves the fortress. Right after Bege transformed back into human form and the Vinsmoke Family jumped out, the Big Mom Pirates fired a volley of bullets at them, but Ichiji and Niji blocked them.
Just when the Big Mom Pirates routed Luffy's group, Bege's crew, and the Vinsmoke Family, the Tamatebako dropped to the base of the chateau and exploded, causing the castle to topple over. The Big Mom Pirates were saved when Streusen used his ability to turn the falling castle into soft cake. Compote then stood with some of her siblings and crew, reflecting on recent events. They were then alerted by Smoothie and were surprised to see Big Mom having a craving illness for wedding cake.
Later, Compote, Daifuku, Smoothie, and other forces of the Big Mom Pirates assembled a fleet to hunt down the Straw Hats, the Fire Tank Pirates, and the Sun Pirates before any of them could escape Totto Land.
Compote appeared again at Whole Cake Island as Mont-d'Or promised Morgans that the Straw Hats would be crushed by the Big Mom Pirates' forces.
Wano Country Saga
[
]
Wano Country Arc
[
]
When Big Mom tried to infiltrate
Wano Country
, Compote accompanied her mother and crew as they attempted to climb the waterfall into the country. Just before they reached the top of the waterfall, Big Mom noticed
King
flying towards them and Compote looked up in shock. King then attacked the ship, causing the ship to fall off the waterfall and Big Mom to fall into the sea.
The crew later heard about Big Mom's newly formed alliance with
Kaidou
. On the day of the
Fire Festival
, the Big Mom Pirates attempted to climb the waterfall again, but their ship was knocked down by
Marco
.