Charlotte Oven
is the fourth son and fifth child of the
Charlotte Family
and the younger triplet brother of
Katakuri
and
Daifuku
.
He is also an
officer
of the
Big Mom Pirates
and serves as
Totto Land
's
Minister of Browned Food
(
こんがり大臣
,
Kongari Daijin
?
, Viz: "Minister of Baking")
, governing over
Yakigashi Island
.
Due to his actions and role, he is a major antagonist in the
Whole Cake Island Arc
. He, alongside his siblings
Charlotte Brûlée
and
Charlotte Katakuri
, become temporary and reluctant allies of the
Red Hair Pirates
and the
Straw Hat Pirates
during
One Piece Film: Red
.
Appearance
[
]
Oven is an extremely large and muscular man, towering over
Pedro
, who himself is quite tall. He has a very thick neck, and hair that is arranged into three curved sections, as well as a short, spiky beard. His hair color is a gradient that resembles something being baked, starting out blond and turning into a dark orange, and his skin has a light pink tint.
He wears a high-collared orange cape which ties in the front in a yellow bow, short gloves, a thick belt with a circular buckle, capris, striped socks, and loafers. When his Devil Fruit is activated, his cloak was shown to darken in color.
As a child, Oven wore a long sleeve shirt with ties in front. He wore orange and yellow pants.
Personality
[
]
Oven attacks Chiffon for her treachery.
Oven has utmost loyalty to his mother and will follow her orders to the letter. This includes being complicit to exiling former husbands, as seen when he attacked
Pound
when he intruded on
Cacao Island
to see Chiffon.
When ordering the people on Cacao Island to break all of their mirrors, he threatened to kill them and their families if they did not comply.
Oven cares greatly for the safety of his siblings, as he became enraged upon seeing
Pekoms
holding his "beloved" little sister
Brûlée
at gunpoint,
and due to his great respect for
Katakuri
, he attacked
Luffy
in a fit of rage after finding out he had beaten him.
He also agreed not to intrude on Pudding's cake baking operation.
However, he also takes betrayals extremely seriously, as he did not hesitate to attack Chiffon for being complicit in Bege's attempt to assassinate
Big Mom
, even though she was his sister and she assisted
Pudding
in making the substitute wedding cake,
and
Praline
for siding with the
Sun Pirates
.
When fighting his enemies, he sometimes is able to recognize the struggle they are going through and the ramifications of their fighting, but that does not make him merciful, as shown when he fought
Pedro
.
He is also not above using underhanded tactics as he plotted to take Chiffon hostage to make Bege surrender.
He is extremely prideful, as when the
Nostra Castello
was heading towards him, he refused to move out of its path, allowing Bege's ship to run him over. His pride extends to his crew's strength and reputation as an Emperor's pirate crew as he was shocked that Germa 66 was ambushing them at Cacao Island after
Charlotte Nusstorte
's army invaded their kingdom where he was certain they would be massacred and destroyed. He absolutely denied the possibility of Katakuri losing against Luffy, believing that the latter's chance of victory was zero and was completely shocked when he learned of Katakuri's defeat.
Oven is also a hypocrite, as while he refuses to acknowledge Pound as his stepfather, he expressed rage at the latter for trying to attack him while referring himself as his stepson.
His anger can also get the best of him. While attempting to sink the Nostra Castello, he risked ruining the substitute wedding cake needed to stop Big Mom's craving rampage.
Oven can have quite a temper as he got extremely furious when Bege shot him in the face, and he shifted his attention from the escaping Nostra Castello to Pound when the latter attacked him.
Relationships
[
]
Family
[
]
Charlotte Linlin
[
]
Oven is fiercely loyal to his mother,
Big Mom
, and even joined in her plot to assassinate the
Vinsmoke Family
and confronted the Sanji Retrieval Team after they crashed the
wedding
. Due to his absolute loyalty, Oven would burn alive those who opposed his mother, including those who were victimized by Linlin's selfishness and cruelty, and does not forgive anyone who betrays his mother, as he was willing to kill his younger half-sister Chiffon for siding with Bege's plot to assassinate Big Mom.
Charlotte Katakuri
[
]
Oven holds his oldest triplet brother Katakuri in the utmost regard as he believes it is impossible for Luffy to defeat him in combat. When he learned his brother actually was defeated by Luffy, he was outraged and therefore, tried to kill Luffy only to be stopped by
Vinsmoke Ichiji
. His respect for Katakuri is so great that Oven prioritized killing Luffy over stopping the Vinsmokes on Cacao Island, similar to how his brother aimed to do so before Luffy became a threat. He declared that he will never forgive Luffy for his victory against Katakuri. Both were shown to get along during their childhood, eating donuts together and Oven was amused by Katakuri's donut gorging habits.
Charlotte Pudding
[
]
Oven respects his younger half-sister,
Pudding
, as he honored her request to not enter the Sweets Factory.
When Pudding and the
WCI 31
chefs were departing with the second wedding cake, Oven allowed Pudding to pass, but he ignored her when she begged him not to harm Chiffon.
Charlotte Chiffon
[
]
Because of her role in
Bege
's assassination attempt on their mother, Oven is extremely hostile towards Chiffon. He initially tried to kill her as punishment for her betrayal but later decided to use her as a hostage to force Bege to surrender. While contacting Bege, Oven declared that he would not hesitate to harm his half-sister, which he proved by slapping her while she was trying to dissuade Bege from coming.
Father and Stepfathers
[
]
As with his mother and several children of the Charlotte Family such as
Cracker
, Oven has demonstrated no concern for his own father and stepfathers, seeing them as outsiders due to their lack of a blood-relationship to his mother. He has shown his willingness to use brutal force against one of them,
Pound
, while regarding him as a "suspicious man".
When Pound attacked him with the failed intention of pushing him into the sea, Oven was infuriated to the point that he ignored the enemies he was just pursuing, focusing on retaliation towards him.
Enemies
[
]
Sanji Retrieval Team
[
]
Oven is an enemy of the
Sanji Retrieval Team
. During the confrontation at the wedding, he acknowledged
Pedro
's brotherly relationship with
Pekoms
but decided to show him no mercy for his transgressions against the Charlotte Family.
When
Chopper
attempted to retreat to
"Big Father"
, Oven captured him before he was attacked by Niji.
As Oven threatened Chiffon at Cacao Island, Sanji (in disguise) kicked him away while using Chiffon's father as cover.
After hearing that Luffy defeated Katakuri, Oven made killing Luffy his priority, declaring that he would never forgive him.
Vinsmoke Family
[
]
As part of
his mother
's plot to assassinate the
Vinsmoke Family
, Oven became their enemy. When Oven was about to kill
Chopper
,
Niji
kicked Oven, causing him to release Chopper.
He was later furious to see them appearing on Cacao Island to interfere with their attempts to kill Luffy and Sanji.
Capone Bege
[
]
Due to him plotting against the crew and attempting to assassinate his mother, Oven regards Bege as an enemy. When he captured Chiffon, he decided to use her as a hostage to force Bege to surrender. However, as Bege's ship approached Cacao Island, Bege shot Oven in the face to free Chiffon, earning Oven's anger.
Abilities and Powers
[
]
As the Minister of Browned Food, Oven has authority over
Yakigashi Island
in
Totto Land
.
As an
officer
in the
Big Mom Pirates
, Oven holds a high position in the crew and has authority over lower-ranking members.
Vito
noted Oven as one of the "monsters" among the Big Mom Pirates, comparing him to his Sweet Commander siblings
Katakuri
and
Smoothie
.
With a bounty of
300,000,000, the World Government considers him to be a threat.
Oven is capable of conceiving practical and well-thought-out plans for dealing with enemies. He ordered all the mirrors on Cacao Island to be broken, with the exception of a large one in the town square to limit Luffy's possible escape routes from the Mirro-World. He is also capable of coordinating a large number of his siblings and soldiers in order to set up traps and defensive formations.
He possesses a strong will, being able to withstand a blast of
Supreme King Haki
from Big Mom and remain aware of her loud scream.
Physical Abilities
[
]
Oven beating up Pound, an enormous man larger than himself.
Oven has enormous physical strength, as he could block a sword strike from Pedro, a powerful mink who is capable of cutting through metal armor and shields with great ease. Oven effortlessly overpowered Chopper in his
Kung-Fu Point
form, and though he was surprise-attacked by
Vinsmoke Niji
, a genetically enhanced
superhuman
who was empowered by his
Raid Suit
, he was shown to be unharmed by the kick.
His punches are extremely powerful, as he is capable of dealing strong blows against large people like Chiffon and Pound.
Oven also has tremendous durability, supposedly gifted with the sturdiest body among all the Charlotte sons.
He took a kick to the shoulder from Sanji that knocked him into a building and swiftly recovered with only some minor bruises. He also suffered no injuries after being hit in the head with a giant club by his stepfather Pound with enough force to shatter the club, and although the force of the club was intended to knock him into the ocean while he was leaning over it, he did not move. He was even run over by Bege's massive ship, the
Nostra Castello
, and was not noticeably affected either.
Oven also recovered from taking an explosive shot to the face from Bege's gun, again only gaining minor wounds.
Even after receiving more severe wounds from being pierced by
Vinsmoke Ichiji
's "Sparking Red" ability, he quickly recovered and retained enough strength to continue fighting and give orders to his army.
Oven is very fast, as he quickly moved to punch Pound after lying down in rubble several meters away. He was also able to quickly catch up to the seal-drawn carriage Pudding was driving. However, he was unable to notice Sanji's surprise kick on him.
Devil Fruit
[
]
Further information:
Netsu Netsu no Mi
Oven heating up his fist.
Oven ate the Netsu Netsu no Mi, a
Paramecia
-type
Devil Fruit
that allows him to emit high heat from his body. He can augment his melee attacks by heating up his body, allowing him to burn whatever he hits. His high heat can also be used defensively, as it deters his enemies for getting too close.
He can superheat anything he touches via heat's natural property of transference. This allows him to heat up his own weapons to make them stronger, heat up his opponent's weapons so that they are too hot to hold,
and melt through anything that might be blocking his path. The transfer of heat can even happen without physical contact, as demonstrated when Oven seemingly projected his heat to Pekoms' gun to set it ablaze. He also demonstrated that he can set other objects and people ablaze at will by focusing his eyes on them, as seen when he set Wadatsumi and Aladine ablaze with a glare.
He is even capable of superheating a large portion of the ocean, causing it to boil, simply by sticking his hands in the water.
This causes the surrounding sea to become dangerously unsuitable for most ships and aquatic lifeforms to remain in, a highly effective tactic against
fish-men
.
Additionally, he can control the flow of heat in the water, allowing him to launch torpedos of pure heat through the water.
Weapons
[
]
Oven wielding his naginata.
While attacking Pound, Oven wielded a large naginata with a handle that is longer than the blade. He can use his Devil Fruit powers to heat up his weapon, causing it to erupt in flames.
Haki
[
]
Further information:
Haki
Oven possesses the ability to use
Armament
and
Observation Haki
.
History
[
]
Past
[
]
Oven, Katakuri, and Daifuku eating donuts together.
Oven was born somewhere on the
Grand Line
on a boat to
Charlotte Linlin
along with
Katakuri
and
Daifuku
as a set of triplets, being the youngest of the set.
During their childhood, Oven and his triplet brothers enjoyed eating donuts together.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Oven attended Big Mom's
Tea Party
and wedding ceremony for
Charlotte Pudding
and
Sanji
.
At the ceremony, Oven sat with some of
his siblings
at a table directly behind the
Vinsmoke Family
ready to assassinate them when the time was right.
When chaos caused by the
Straw Hat Pirates
broke out, he witnessed
Jinbe
officially resigning from the
Big Mom Pirates
.
Oven disarms Pedro.
After
Brook
destroyed the picture of
Mother Carmel
, Oven confronted
Pedro
and clashed against his sword. Using
his Devil Fruit powers
, Oven transferred heat to the sword, making it too hot for Pedro to touch. He remembered Pedro from his previous invasion and promised to burn him alive for making the decision to return.
Monkey D. Luffy
later caused Big Mom to start screaming, immobilizing Oven and the other Big Mom Pirates. Oven was worried when the
Fire Tank Pirates
launched
their weapons
at his mother. However, Big Mom's scream destroyed the weapons before they could even hit her. Oven was then given
earplugs
by Katakuri, and the Big Mom Pirates proceeded to surround Luffy's and
Bege
's groups.
Oven later grabbed
Tony Tony Chopper
as Bege's allies were retreating into
his fortress
. He was then kicked away by
Vinsmoke Niji
after he put on his
raid suit
.
As Big Mom assaulted the fortress that the alliance and Vinsmoke Family were hiding in, the Big Mom Pirates stood by and prepared to attack anyone who leaves the fortress. Right after Bege transformed back into human form and the Vinsmoke Family jumped out, the Big Mom Pirates fired a volley of bullets at them, but
Ichiji
and Niji blocked them.
Just when the Big Mom Pirates routed Luffy's group, Bege's crew, and the Vinsmoke Family, the
Tamatebako
dropped to the base of the
Whole Cake Chateau
and exploded, causing the castle to topple over. The Big Mom Pirates fell with the castle as it collapsed, but they were saved when
Streusen
used
his ability
to turn the falling castle into cake.
Oven then stood with some of his siblings and crew, reflecting on recent events. They were then alerted by
Smoothie
and were shocked to see Big Mom having a craving illness for wedding cake. After
Perospero
diverted Big Mom's attention to the Straw Hats, Oven listened to Pudding as she explained her plan to satiate Big Mom's craving.
Oven is suddenly attacked by Sanji when he threatens Chiffon.
Oven and his troops later went to
Cacao Island
, planning to ambush the Straw Hats once they arrived. Hearing about Pudding's instructions to not enter the Sweets Factory while the substitute wedding cake was being made, Oven decided to honor Pudding's request but noticed a commotion outside the factory. Upon seeing his step-father
Pound
, Oven wasted no time attacking him and drove him away.
Pudding and her crew then came out of the factory, and Pudding told Oven of her plan. Oven let her pass, but attacked
Chiffon
for her compliance in Bege's assassination attempt. Pound then charged at Oven to save his daughter, and Sanji rapidly moved to kick Oven in the neck just when it seemed like Pound's punch would land which sent Oven flying into a nearby building. Oven did not see Sanji, but knew Pound did not strike him and attacked his stepfather. He then caught up to Pudding's entourage and confronted Chiffon again, as he got a report that Bege's ship was heading to Cacao Island. Oven then contacted Bege, using Chiffon as a hostage and telling him to disembark and surrender. However, as the
Nostra Castello
approached, Bege shot Oven in the face with an explosive round. The shot knocked Oven back a great distance, but he quickly recovered once more.
Pound attacks Oven.
While preparing to confront Bege, Oven was surprised when Bege piloted the Nostra Castello onto Cacao Island, revealing it could travel across land with tank treads. He was also shocked when Sanji used a kick to lift the carriage holding Chiffon's group and the wedding cake onto the deck of Bege's ship. As the ship charged towards him, Oven stood his ground only to get run over. However, he emerged mostly unharmed and went to the dock. After the Fire Tank Pirates went back to the sea, Oven attacked the Nostra Castello by heating up the ocean, but he was interrupted when Pound hit him with a massive wooden club. Oven was unharmed and confronted his stepfather, pulling out his naginata and heating it up as he struck Pound with it.
Oven and his army prepare a trap for Luffy on Cacao Island.
After dealing with Pound, Oven gathered up a massive fleet to barricade Cacao Island from the Straw Hats' impending arrival. He contacted
Mont-d'Or
and
Count Niwatori
on
Whole Cake Island
, discovering that the Tamatebako they received from Straw Hats played a role in the collapse of the Chateau. As he set a trap for Luffy, Oven ordered the citizens to destroy every mirror on Cacao Island except for one, which they surrounded in order to ambush Luffy should he manage to escape through it.
Oven was later joined by many of his siblings. When one of the decuplet brothers questioned Oven if he was serious about gathering a large force, Oven replied that they had nothing better to do and they should follow the plan to ambush Luffy and the Straw Hats.
When one of the decuplet brothers asked if it was possible that Katakuri could lose, Oven replied that there was no chance for Katakuri to lose and assumed that Luffy would run from the duel instead. As the Straw Hats' promised rendezvous time drew near, Oven and his comrades prepared themselves to attack Luffy.
Oven and his army were surprised when
Pekoms
and the captive
Brûlée
came out of the mirror
with no Luffy in sight. Pekoms transformed into
his Sulong form
, and Oven ordered his army to attack as he set Pekoms' flintlock ablaze and attacked his crewmate, which caused him to expose the hidden Luffy. Pekoms' distraction allowed Sanji to come in and take Luffy to the sky, but Oven said they had prepared for this as
Yuen
and some of his decuplet brothers took on the two Straw Hats. However, the skirmish was suddenly interrupted by an attack from
Germa 66
, which bewildered and angered Oven.
Oven is pierced by Ichiji.
Oven was aghast as the Vinsmokes told him they had defeated
Nusstorte
's army. He was then deeply shocked when Brûlée revealed that Luffy had defeated Katakuri. He tried to attack Luffy and Sanji with his naginata in a fit of rage, but he was pierced by an energy blast from Ichiji, greatly injuring him. The Vinsmokes took down many of Oven's soldiers to pave the way for Luffy and Sanji's escape, and as the duo flew off Cacao Island, Oven contacted
Snack
,
Brownie
, and
Joconde
to deal with them from their blockade ships. However, his calls went unanswered as many of the blockade fleet crew members were taken out by
Vinsmoke Reiju
.
Brûlée went to supply the crew with stronger bullets, and Oven went through the
Mirro-World
to one of the blockade ships. As the
Sun Pirates
were helping the Straw Hats escape the Big Mom Pirates' fleet, Oven performed
Nekkai Jigoku
on the ocean, forcing the Sun Pirates to flee the scene and leaving the Sunny to get attacked by the
Queen Mama Chanter
.
Oven clashes with Aladine.
However,
Wadatsumi
saved the Sunny by switching it with the Sun Pirates' ship. As Wadatsumi tried to swim away with the Sunny in his mouth, Oven attacked him with heat waves, forcing him to spit out the Sunny. The Sun Pirates continued to fight and Oven briefly clashed with
Aladine
. He was enraged that their distraction prevented him from going after the Straw Hats.
Wano Country Saga
[
]
Germa 66's Ahh... An Emotionless Excursion
[
]
Although the Germa fleet managed to escape, the Big Mom Pirates successfully captured both Niji and
Yonji
and
imprisoned them in a book
. Oven sat and watched over the book while it was opened for display on Cacao Island.
After Pudding punched the Vinsmoke brothers, Oven picked up the book and carried it through the
Mirro-World
to Whole Cake Island. He left the book with
Prim
, Brownie,
Kato
, and
Anana
so they could experiment on the Vinsmoke brothers.
When Reiju and Ichiji broke into the laboratory and freed their siblings, Oven and Katakuri arrived and attacked the Vinsmokes. However,
Caesar Clown
released a
gas cloud
,
which caused Oven and Katakuri to hallucinate and fight each other.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
Uta
organized a concert on
Elegia
in order to realize her dream of performing for the whole world. Oven was present during the concert with
Charlotte Brûlée
. He reluctantly teamed up with the
Straw Hat Pirates
to battle
Tot Musica
from within the
Uta World
.
He initially refused to work with the Straw Hats and would rather die than teaming up together, he and Brûlée fleed into the Mirro-World afterwards. After realizing that they may be trapped permanently inside the Uta World, they reluctantly joined forces with the Straw Hats to figure out a way to escape the Uta World. Later on, he aided the Straw Hat Pirates and Red Hair Pirates during the battle against Tot Musica.
Concludes non-canon section.
Major Battles
[
]
Oven vs.
Pedro
Oven vs.
Vinsmoke Niji
Oven vs.
Sanji
and
Pound
Oven's army vs.
Monkey D. Luffy
,
Pekoms
, and Sanji
Oven vs.
Vinsmoke Ichiji
Oven vs.
Aladine
Filler Battles
[
]
Oven and Daifuku vs.
Organ Dealing Assassination Group
Oven vs.
Brook
Oven vs.
Vinsmoke Yonji
Oven and Daifuku vs. Sanji
Anime and Manga Differences
[
]
Oven is given an earlier introduction in the anime, where he was shown arriving at the Whole Cake Chateau. In the manga, he was first shown during the Tea Party. He also displayed his Devil Fruit powers when he entered the Whole Cake Chateau. In the manga, his ability was first shown when he confronted Pedro.
Before the Tea Party began, Oven and Daifuku fought and defeated Jigra's allies when they attacked the wedding venue.
In the anime, Oven was going to fight
Jinbe
during the Tea Party before he fights Pedro.
In the anime, Oven sets Aladine on fire before clashing with him and knocking him away during their confrontation.