Charlotte Newshi
is the 39th son and 68th child of the
Charlotte Family
and the fourth of the
Charlotte Decuplets
to be born.
He is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Newshi is similar in appearance to his decuplet brothers, but noticeably taller and larger than the others. He has purple hair that goes down to his neck, small beady eyes, and a button nose. He wears a pink suit over a red shirt, a yellow tie, white pants, and a lilac bowler hat. In the manga, when gathered at Cacao Island, he wore a bow tie instead.
Personality
[
]
Newshi displays a more serious attitude compared to his playful decuplet siblings, and showed his reservations about gathering excessive amounts of strength to take on the
Straw Hat Pirates
.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Newshi has authority over lower-ranking members of their crew.
Devil Fruit
[
]
Further information:
Gocha Gocha no Mi
The merged figure.
Newshi ate the Gocha Gocha no Mi,
a
Paramecia
-type
Devil Fruit
which allows him to fuse together with his nine decuplet siblings into a giant lanky figure with an enlarged scythe.
Weapons
[
]
Newshi carries a scythe with two spikes at the end of the blade.
Anime Only Attacks
[
]
Ichi! Ni! San! Shi! Go!
(
一 二 三 四 五
,
Ichi! Ni! San! Shi! Go!
?
, literally meaning "One! Two! Three! Four! Five!")
: Each of the male decuplets take a turn attacking an enemy with a weapon of some kind, striking in their birth order. This attack pattern has only been seen in the anime.
History
[
]
Past
[
]
Eighteen years ago, the decuplets were born to
Big Mom
, setting the record for her largest single birth.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
The decuplets attend the Big Mom Pirates meeting.
Newshi and three of
his decuplet brothers
attended a meeting of the
Big Mom Pirates
, where they discussed the statuses of the
Straw Hat Pirates
and their accomplices who tried to invade
Whole Cake Island
.
The next night, the decuplets reported to
Cacao Island
along with many of their
siblings
and crewmates to join
Charlotte Oven
's battalion in preparation to ambush
Monkey D. Luffy
and the Straw Hats, and Newshi remarked on the ridiculous size of their forces.
As the arranged time for the Straw Hats to arrive drew near, the decuplets brought out their scythes. With five minutes to go, the Big Mom Pirates prepared to ambush Luffy.
Newshi later used the power of the
Gocha Gocha no Mi
to fight back against the
Vinsmoke Family
.
Anime and Manga Differences
[
]
In the anime, Newshi and his decuplet brothers attended the
Tea Party
before
Sanji
and
Pudding
's
wedding
.
After the Vinsmokes put on their
Raid Suits
,
Niji
repelled some of the decuplets before saving
Chopper
from
Oven
.
Major Battles
[
]
Oven
's army vs.
Pekoms
and
Germa 66
Charlotte Decuplets
vs.
Vinsmoke siblings
Filler Battles
[
]
Decuplet's brothers vs.
Vinsmoke Niji
(
Whole Cake Chateau
)
Charlotte Decuplets vs.
Pekoms