Charlotte Dacquoise
is the 24th son and 41st child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
He also serves as
Totto Land
's
Minister of Jam
(
ジャム大臣
,
Jamu Daijin
?
)
, governing over
Jam Island
.
Appearance
[
]
Dacquoise's full appearance.
Dacquoise is an average-sized, tan-skinned man with a square-shaped face. His black hair is gathered into short dreads on top that stick up. On his face, he wears a small pair of red sunglasses and is seen with a cigarette in his mouth. He wears a dark blue, double-breasted suit over a pink collared shirt and tie, as well as dark blue pants. He also possesses very large purple bat-like wings on his back.
Personality
[
]
As a member of the
Charlotte Family
and
Big Mom Pirates
, Dacquoise is loyal to his family and crew to the point that he participated in the plot to assassinate the
Vinsmoke Family
and helped attack their enemies at the wedding.
He seems to be somewhat coarse and blunt, as shown when he reacted to Bege calling out to his allies during the wedding invasion.
Abilities and Powers
[
]
As the Minister of Jam, Dacquoise has authority over
Jam Island
, an as an officer of the
Big Mom Pirates
, he has authority over lower-ranking members of his crew.
Dacquoise possesses a strong will, being able to withstand a burst of Big Mom's Supreme King Haki and remain conscious from her loud scream.
Physical Abilities
[
]
Dacquoise has decent physical strength as he was able to block an electrical kick from
Vinsmoke Niji
, a powerful superhuman fighter who had his
Raid Suit
on.
Weapons
[
]
Dacquoise with his handgun.
For use in assassinating the
Vinsmoke Family
, he and other members of the
Big Mom Pirates
were given
Walkers
.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Dacquoise attended
Mont-d'Or
's meeting regarding the
Sanji Retrieval Team
's status on
Whole Cake Island
.
The next day, Dacquoise attended the
tea party
and
wedding
between
Sanji
and
Charlotte Pudding
,
where he took part in
Big Mom
's plan to assassinate the
Vinsmoke Family
.
When
Charlotte Perospero
trapped the
Vinsmoke Family
with candy, Dacquoise and other members of the Big Mom Pirates held them at gunpoint.
However, Big Mom's
scream
incapacitated them, allowing the
Straw Hats
to free the Vinsmokes.
After the Big Mom Pirates stood up, he joined the siege on
Bege
's
fortress body
.
After the Vinsmokes exited the fortress to provide the alliance with cover, he confronted
Vinsmoke Niji
, and then witnessed
Charlotte Katakuri
blocking
Caesar
's escape.
As the
Whole Cake Chateau
toppled as a result of the
Tamatebako
explosion, Dacquoise lost his balance and fell with it, but he was rescued swiftly by
Streusen
.
Major Battles
[
]
Dacquoise vs.
Vinsmoke Niji
Filler Battles
[
]
Dacquoise,
Charlotte Kato
, and
Zuccotto
vs.
Vinsmoke Ichiji