Charlotte Anana
is the 39th daughter of the
Charlotte Family
, as well as the 85th and youngest overall child, and is a member of the
Big Mom Pirates
.
Appearance
[
]
Anana is a young girl with wavy pink hair that is split on either side and large red eyes.
She wears a short pink dress with a white collar and frills on the bottom, as well as black leggings and yellow shoes, and is always seen dragging a large plush bunny.
Personality
[
]
Despite her passive appearance, Anana seems to be sadistic and violent, as she wanted to use knives to mutilate her stuffed animal and has repeatedly popped the balloons her brothers
Dolce and Dragée
hang onto.
She also had no problem  dissecting living things as well as even humans.
Relationships
[
]
Family
[
]
Charlotte Linlin
[
]
Anana's mother,
Big Mom
is shown to be very supportive of Anana's psychotic personality, having no objection to giving her knives to mutilate her stuffed animal.
Siblings
[
]
Because of her tendency to pop their balloons, her brothers Dolce and Dragée despise her and consider her a psychopath, though her sister
Wafers
seems to be against this remark.
History
[
]
Past
[
]
8 years ago, Anana was born to Charlotte Linlin and an unknown father. For unknown reasons, Linlin stopped having children after Anana was born, thus making her the youngest child of the Charlotte Family.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
While
Charlotte Linlin
was heading to meet the
Vinsmoke Family
, Anana came up to her mother, saying that the
head chef
had prevented her from getting knives to mutilate her stuffed animal. Linlin told her brothers
Dolce and Dragée
to get the knives for her, despite their objections.
Wano Country Saga
[
]
Germa 66's Ahh... An Emotionless Excursion
[
]
After
Vinsmoke Niji
and
Yonji
were captured and
imprisoned within a book
, they were brought to
Whole Cake Island
, where Anana,
Prim
,
Brownie
, and
Kato
prepared to experiment on the brothers.
However, Ichiji and Reiju burned the book, freeing the brothers, and beat up the Charlotte siblings.