Charlotte Harumeg
is the 33rd daughter and 73rd child of the
Charlotte Family
and the ninth of the
Charlotte Decuplets
to be born.
She is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Harumeg is around twice as tall as her average-sized decuplet sisters. She has long brown hair which covers her eyes and is styled in bunches with a pink bow on top. She wears a pink sleeveless dress with a green ribbon, white gloves, horizontally-striped pink and white leggings, and red-pink high heels.
Personality
[
]
Harumeg was excited by the gathering at
Cacao Island
and noted the situation seemed like "fun".
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Harumeg has authority over lower-ranking members of their crew.
Rokushiki
[
]
In the anime Harumeg could maneuver in air as the males attacked Sanji, and she attacked Pekoms.
Weapons
[
]
Like the other decuplets, Harumeg carries a scythe with two spikes at the end of the blade.
.
History
[
]
Past
[
]
Eighteen years ago, the decuplets were born to
Big Mom
, setting the record for her largest single birth.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Harumeg reported to
Cacao Island
along with many of her
siblings
and crewmates to join
Charlotte Oven
's battalion in preparation to ambush
Monkey D. Luffy
and the
Straw Hat Pirates
.
As the arranged time for the Straw Hats to arrive drew near, Harumeg brought out her scythe and prepared to ambush Luffy.
Harumeg later fused with
Newshi
via his
Gocha Gocha no Mi
ability to fight back against the
Vinsmoke Family
.
Major Battles
[
]
Oven
's army vs.
Pekoms
and
Germa 66
Charlotte Decuplets
vs.
Vinsmoke siblings
Anime and Manga Differences
[
]
In the anime, Harumeg advises her sisters to stay on alert as 30 minutes remain until the Straw Hat Pirates' arrival.