Charlotte Raisin
is the 33rd son and 60th child of the
Charlotte Family
and an
officer
of the
Big Mom Pirates
.
He was a member of
Big Mom
's enraged army sent to fight
Monkey D. Luffy
,
and later joined
Charlotte Oven
's army to ambush Luffy on
Cacao Island
.
Appearance
[
]
Raisin is a very tall man, standing about as tall as his brother
Yuen
and towering over most of the soldiers on Cacao Island. He has long spiky white hair as well as a pink line that vertically ran down his face across each eye.
He wears a double-breasted white jacket, white pants, and a long purple cape that had pink epaulettes with a yellow border and tassels. He also wears grey gloves, a black belt with which he carries his sword, and brown boots.
When Raisin first appeared in the anime, his color scheme and design were slightly different. His hair was pale blond and the marks on his face were thinner. His jacket was lilac, he had a teal sash instead of a belt, and his cape was pink, shorter, and lacked the epaulettes.
His appearance was changed to its current look in
Episode 869
, except the epaulettes which were added later in
Episode 871
.
Personality
[
]
As a member of the
Charlotte Family
and the
Big Mom Pirates
, Raisin is loyal to his affiliation to the point that he joined the enraged army in order to avenge his
brother
's defeat,
and came to
Cacao Island
to stand guard against the
Straw Hat Pirates
.
Raisin is an analytical man, taking into account of
Brûlée
's disappearance when considering Luffy's possible means of escaping the
Mirro-World
.
While possessing a serious demeanor and usually sporting a stoic expression, he seems to enjoy fighting as he smiled when he prepared to attack Luffy with his sword.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Raisin has authority lower-ranking members of his crew.
He seems to be also a skilled strategist, given the way he would explain how he would act if he were in the Straw Hat Pirates' position.
Physical Abilities
[
]
Raisin is capable of jumping extremely high and attacking while in midair.
Weapons
[
]
Raisin carries a katana with him,
and attempted to use it to attack Luffy. However, he was unable to perform an attack before being kicked by Sanji.
Haki
[
]
Raisin using Haki on his sword.
Raisin is capable of using
Armament Haki
to harden his
sword
.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Raisin joined
Big Mom
's enraged army to avenge
Cracker
after he was defeated by
Monkey D. Luffy
.
After Luffy and
Nami
were defeated, Raisin watched as
Amande
found
Lola's
Vivre Card
on Nami before the army headed back to
Sweet City
.
The next night, Raisin joined his siblings and
Oven
on
Cacao Island
in their plan to ambush the
Straw Hat Pirates
. He commented on the trouble of not having the
Territorial Sea Slugs
at their disposal.
While waiting for Luffy, Raisin pondered on the course of action that Luffy would take. As the Straw Hats' promised rendezvous time drew near, Raisin and his comrades prepared to ambush Luffy.
Raisin being taken down by Sanji.
Luffy came out of the mirror along with
Pekoms
and the captured
Charlotte Brûlée
. Pekoms assisted Luffy in escaping, but when Luffy tried to jump over the town's buildings, Raisin jumped up as well and prepared to attack him. However, he was kicked in the jaw by
Sanji
, sending him crashing into a building and causing him to lose his katana.
Wano Country Saga
[
]
Wano Country Arc
[
]
When Big Mom tried to infiltrate
Wano Country
, Raisin accompanied his mother and crew aboard the
Queen Mama Chanter
as they attempted to climb the waterfall into the country. However, just before they reached the top of the waterfall,
King
attacked the ship, causing the ship to fall off the waterfall and Big Mom to fall into the sea.
The crew later heard about Big Mom's newly formed alliance with
Kaidou
. On the day of the
Fire Festival
, the Big Mom Pirates attempted to climb the waterfall again, but their ship was knocked down by
Marco
.
Major Battles
[
]
Big Mom
's army vs.
Monkey D. Luffy
,
Nami
, and
Kingbaum
Oven
's army vs. Luffy,
Pekoms
, and
Sanji
Filler Battles
[
]
Raisin vs.
Vinsmoke Niji
Anime and Manga Differences
[
]
During the enraged army's attack in the anime, Raisin was shown striking Luffy after he was trapped in the world of books by
Mont-d'Or
.
This was not shown in the manga.
During the Straw Hats' escape from Cacao Island, Raisin was not seen again after Sanji kicked him in the manga. In the anime, Raisin appeared again to strike Pekoms, giving the Big Mom Pirates an opportunity to subdue him.