Charlotte Nusstorte
is the 12th son and 21st child of the
Charlotte Family
and the eldest triplet brother of
Basskarte
and
Dosmarche
.
He is also an
officer
of the
Big Mom Pirates
and serves as
Totto Land
's
Minister of Transport
(
運輸大臣
,
Un'yu Daijin
?
)
, governing over
Package Island
.
Appearance
[
]
Nusstorte is a large man with a massive head compared to the rest of his body. He has a very thick mustache and wears a pair of sunglasses. He also wears a purple commodore jacket with gold and green epaulettes and a large indigo
bicorne with a face
that has an identical mustache. In comparison, his head and bicorne together are nearly the same height as the rest of his body. He is also seen with a brown tobacco pipe and carries his sword behind his back.
Personality
[
]
Since Nusstorte was willing to take part in Big Mom's plan to assassinate the
Vinsmoke Family
, he can be considered very loyal to his family and crew. Furthermore, this would display his brutal nature in that he had no qualms about killing others for the benefit of his family.
Likewise, his invasion of the
Germa Kingdom
with his 10,000 men army shows that he is ruthless and willing to destroy all those that stand in the way of the Big Mom Pirates.
Abilities and Powers
[
]
As the Minister of Transport, Nusstorte has direct authority over
Package Island
.
Furthermore, as an officer of the
Big Mom Pirates
, he has authority over lower-ranking members of his crew.
Nusstorte is considerably powerful as an officer of an Emperor-led crew as he was entrusted to lead a 10,000 strong army to invade the
Germa Kingdom
and destroy its scientifically advanced military. Both
Charlotte Mont-d'Or
and
Charlotte Oven
were certain that Nusstorte would be successful in stealing their cloning technology, but, in reality, he was not strong enough to defeat the Vinsmoke Family.
Weapons
[
]
Nusstorte generally wields a large cutlass.
During the siege on the Big Father Castle, he also carried a
Walker
, in which he used it to fire at his enemies.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
In the anime, he was shown fighting with his cutlass with enough skill to temporarily clash with Sanji and Niji.
The anime also revealed that his hat Homie can attack by blowing hard enough to create a tornado and spitting needles.
Techniques
[
]
Nusstorte summons a tornado.
Nusstorte Tokusei Tatsumaki Decoration
(
ヌストルテ特製竜巻デコレーション
,
Nusutorute Tokusei Tatsumaki Dekorēshon
?
, literally meaning "Nusstorte Special Tornado Decoration")
: Nusstorte's hat Homie blows out air with enough power to create a tornado that lifts up and traps his opponent, then spits out a barrage of needles at them. Nusstorte considers this attack his trump card.
In the Funimation adaptations, this is called
Nusstorte's Special Tornado Decoration
.
Concludes non-canon section.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Nusstorte at Big Mom Pirates' meeting.
After the reports broke out that
Straw Hat Luffy
had supposedly escaped and was running amok, Nusstorte was summoned to
Mont-d'Or
's meeting regarding the current status of the
Sanji Retrieval Team
on
Whole Cake Island
.
Nusstorte later attended the
Tea Party
where he was seated next to
Dosmarche
. As the announcer announced the commencement of the
wedding
ceremony, Nusstorte watched as
Sanji
and
Pudding
made their entrance.
However, the assassination failed to go as planned and, to Nusstorte's horror,
several
Luffys
suddenly emerged from the wedding cake.
Afterwards, Nusstorte took part in the siege on the
Big Father Castle
activated by
Bege
, where the
Straw Hats
, the Germa 66, and the
Fire Tank Pirates
were hiding.
He then looked on as Big Mom attacked the castle and when Bege deactivated his Big Father form, Nusstorte was among those who fired at the alliance before the
Vinsmoke Family
blocked their shots.
Afterwards, he watched as
Katakuri
stopped
Caesar
in his path right before he was about to escape with Bege.
Just as their enemies were about to be defeated, the
Tamatebako
dropped to the base of Whole Cake Chateau and the bomb detonated, causing the entire castle to collapse with everyone on it. The Big Mom Pirates, however, were saved when
Streusen
used his
ability
to turn the whole castle into cake.
The Big Mom Pirates then split up their forces to pursue their enemies, with Nusstorte, Dosmarche, and
Basskarte
leading a squad to chase after the Vinsmokes and invade the
Germa Kingdom
.
Nusstorte and his brothers are defeated by the Germa 66.
Ultimately, Nusstorte and his squad were defeated by the Vinsmokes. An unconscious Nusstorte was then held by the neck by Niji to impersonate his voice while reporting to
Mont-d'Or
about the "defeat" of the Germa.
With the Big Mom Pirates deceived into believing that their army had won, Nusstorte and his siblings were then tossed into the sea.
When the Germa Fleet appeared off
Cacao Island
, Mont-d'Or tried contacting Nusstorte to find out what had happened. However, there was no response from Nusstorte, who laid unconscious in the sea.
Major Battles
[
]
Big Mom Pirates
vs.
Sanji Retrieval Team
-
Fire Tank Pirates
-
Vinsmoke Family
Alliance
Nusstorte,
Basskarte
,
Dosmarche
, and their 10,000 men army vs.
Germa 66
Filler Battles
[
]
Nusstorte,
Laurin
, and Dosmarche vs.
Sanji
Nusstorte vs.
Vinsmoke Niji
(Germa Kingdom)
Anime and Manga Differences
[
]
Additional scenes involving Nusstorte were shown in the anime. Among those scenes were when the anime established that Nusstorte was engaging in battle with Sanji while some of his siblings prepared to kill the Germa 66. However, the manga never shows this and it remains unknown what Nusstorte was doing following the destruction of the wedding cake.
Furthermore, Nusstorte's invasion of the Germa Kingdom is shown in the anime and he is seen fighting with Niji.
During the Big Mom Pirates' assault on Wano Country, Nusstorte is not seen in the manga accompanying his mother. He is only seen alongside his siblings in the anime.