The
Charlotte Decuplets
are the 36-40th sons and 30-34th daughters of the
Charlotte Family
, making up the 65-74th children in the family, and are all
officers
of the
Big Mom Pirates
.
They are the largest group of
Big Mom
's children born in a single birth.
They were first mentioned in
SBS Volume 85
,
but were not identified until they gathered on
Cacao Island
.
Appearance
[
]
Anime
Manga
Newichi
Newji
Newsan
Newgo
Newichi
Newji
Newsan
Newgo
Four of the male decuplets are of average height and size while Newshi is noticeably taller and larger than the others. They all possess purple hair that goes down to their necks, although each of their hairstyles is marginally different. They have small beady eyes, and a button noses. They all wear pink suits over red shirts, and a colored bowler hats. These hats are red (Newichi), yellow (Newji), green (Newsan), lilac (Newshi), and blue (Newgo) (originally there was another yellow).
Four of them also wear yellow ties. In the manga, when gathered at Cacao Island, they wore bow ties instead.
Four of the female decuplets are of average height and size while Harumeg is noticeably taller and larger than the others. The female decuplets all have long brown hair that is styled in different ways (Nutmeg-Down, Akimeg-Top Knot, Allmeg-Afro, Harumeg-Bunches, and Fuyumeg-Braid) with pink bows on top. They wear pink dresses (with the exception of Nutmeg, who wears a crop top and hotpants) with colored bow ties (Nutmeg-red, Fuyumeg-blue, Harumeg-green, Akimeg-yellow, and Allmeg-cyan), white gloves, horizontally-striped pink and white leggings, and red-pink high heels.
Personalities
[
]
The decuplets are all loyal to their family and crew, as they have been seen joining Big Mom's army to avenge their fallen crewmate and brother
Cracker
,
going to crew meetings,
and joining
Oven
's force on
Cacao Island
to take down the Straw Hats.
The male decuplets seem to be more business-minded, as Newshi showed his reservations about gathering excessive amounts of strength to take on the
Straw Hat Pirates
. In contrast, the sisters seem to be more jovial, as they delighted in the atmosphere during the occupation of Cacao Island and anticipated having fun while standing guard.
They idolize
Katakuri
, but one of the brothers was also open to the possibility of
Monkey D. Luffy
defeating Katakuri, prompting Allmeg to hit him on the head.
They all became vengeful when they learned that Luffy defeated their brother and tried to attack the former.
Some of the brothers seem to be very sadistic, as Newichi, Newsan, and Newgo joyfully cheered as they attacked Luffy,
while another ruthlessly brutalized Pekoms.
Abilities and Powers
[
]
As officers of the
Big Mom Pirates
, the Decuplets have authority over lower-ranking members of their crew.
Devil Fruit
[
]
Further information:
Gocha Gocha no Mi
The merged figure.
One of the decuplets,
Charlotte Newshi
, ate the
Gocha Gocha no Mi
,
a
Paramecia
-type
Devil Fruit
which allows him to fuse together with his nine decuplet siblings into a giant lanky figure with an enlarged scythe.
Rokushiki
[
]
At least three of the male decuplets are capable of using
Geppo
, as shown when they took to the air to attack Sanji and Luffy on Cacao Island.
In the anime all ten of them could maneuver in air as the males attacked Sanji, and the females attacked Pekoms.
Weapons
[
]
Each decuplet carries a scythe with two spikes at the end of the blade,
and one of the brothers managed to shatter the ground when he slammed his scythe into it. One of the male decuplets was also seen using a gun when shooting at the Vinsmoke Family.
In the anime, the male decuplets are shown using bazookas to try to shoot Sanji down.
Anime Only Attacks
[
]
Ichi! Ni! San! Shi! Go!
(
一 二 三 四 五
,
Ichi! Ni! San! Shi! Go!
?
, literally meaning "One! Two! Three! Four! Five!")
: Each of the male decuplets take a turn attacking an enemy with a weapon of some kind, striking in their birth order. This attack pattern has only been seen in the anime.
History
[
]
Past
[
]
Eighteen years ago, the decuplets were born to Big Mom, setting the record for her largest single birth.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
After
Charlotte Cracker
was defeated by
Monkey D. Luffy
, at least two of the male decuplets joined
Big Mom
's enraged
army
to take out Luffy and
Nami
.
After the two were captured, one of the decuplets watched as
Amande
acquired
Lola
's
Vivre Card
from Nami.
The decuplets attending the Big Mom Pirates meeting.
Later, four of the male decuplets attended a meeting of the
Big Mom Pirates
, where they discussed the statuses of the
Straw Hat Pirates
and their accomplices who tried to invade
Whole Cake Island
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
The brothers attended the
Tea Party
before
Sanji
and
Pudding
's
wedding
.
After the Vinsmokes put on their
Raid Suits
,
Niji
repelled some of the decuplets before saving
Chopper
from
Oven
.
Concludes non-canon section.
The next night, the decuplets reported to
Cacao Island
along with many of their
siblings
and crewmates to join Oven's battalion in preparation to ambush Luffy and the Straw Hats. While the brothers remarked on the ridiculous size of their forces, the sisters were looking forward to what was going to happen, and Nutmeg hugged Oven.
As the arranged time for the Straw Hats to arrive drew near, the decuplets brought out their scythes, and one of the brothers wondered if Luffy would defeat
Katakuri
. This caused Allmeg to hit him with her scythe as Oven scoffed at the idea. The pirates discussed how Luffy would escape and noted that
Charlotte Brûlée
would likely get captured, with Allmeg calling her clumsy. With five minutes to go, the Big Mom Pirates prepared to ambush Luffy.
Pekoms
came out of the
mirror
with a captive Brûlée, but the Big Mom Pirates quickly discovered that he was hiding Luffy, and one of the brothers decuplets raced to attack Luffy with his crewmates. When Luffy took to the air and Sanji saved him from
Raisin
, Fuyumeg was surprised when her brother was defeated. Shortly after, three of the brothers accompanied their brother
Yuen
into the sky to confront Luffy and Sanji, while Newshi helped his crewmates attack Pekoms. However, the skirmish was interrupted when
Germa 66
arrived at Cacao Island.
As Sanji and Luffy made their escape with Germa's assistance, the decuplets were in utter shock once they heard about Katakuri's defeat at Luffy's hands.
They later used the power of the
Gocha Gocha no Mi
to fight back against the Vinsmokes.
Wano Country Saga
[
]
Germa 66's Ahh... An Emotionless Excursion
[
]
After the Strawhats escaped managed to escape  the Big Mom Pirates managed to capture
Niji
and
Yonji
. The decuplets gathered around the the Germa Princes after
Mont-d'Or
had imprisoned them in one of his
prison books
.
Major Battles
[
]
Oven
's army vs.
Pekoms
and
Germa 66
Charlotte Decuplets
vs.
Vinsmoke siblings
Filler Battles
[
]
Decuplet's brothers vs.
Vinsmoke Niji
(
Whole Cake Chateau
)
Charlotte Decuplets vs.
Pekoms
Anime and Manga Differences
[
]
In the manga, one of the male decuplets was seen attacking Pekoms while the latter was restrained. Meanwhile, some of the other brothers attacked Sanji and Luffy together with Yuen. In the anime, the brothers attack Sanji and Luffy without Yuen until Pekoms fends them off. The sisters then fight Pekoms but are beaten back as well.
The decuplets merging together is shown onscreen in the anime and their clash with the Vinsmoke siblings is shown as well.