Charlotte Mash
is the tenth daughter and 26th child of the
Charlotte Family
and the middle triplet sister of
Moscato
and
Cornstarch
.
She is also an
officer
of the
Big Mom Pirates
.
Appearance
[
]
Mash's original concept art.
Mash is a thickset woman with large shoulders and a barrel chest. She has a very large round nose and has a great amount of brown hair that falls down her back and over her shoulders. She wears a cream-colored dress with orange rings on it.
Personality
[
]
Mash seems to be loyal to her family and crew, as she took part in the plot to assassinate the
Vinsmoke Family
.
Abilities and Powers
[
]
As an officer of the
Big Mom Pirates
, Mash has authority over lower-ranking members of her crew.
Mash possesses a strong will, being able to withstand a burst of Big Mom's Haoshoku Haki and remain conscious from her loud scream.
Weapons
[
]
During the attempt to assassinate the Vinsmoke Family, Mash wielded a
Walker
.
In her concept sketches, she was shown carrying a long
sword
.
History
[
]
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Mash attended the tea party and wedding between
Charlotte Pudding
and
Sanji
. After Pudding failed to execute Sanji as planned,
Charlotte Perospero
bound the Vinsmokes with candy and Mash and the other assassins prepared to kill them. However, they were immobilized after
Capone Bege
and
Monkey D. Luffy
caused
Big Mom
to unleash a devastating scream.
Bege's crew attempted to assassinate Big Mom, but their attempt failed. When they attempted to escape, Mash was seen shooting at them with her crew. However, their shots were blocked by the Vinsmokes.
Mash later watched as
Charlotte Katakuri
confronted the escaping Bege and
Caesar Clown
.
However, when the Big Mom Pirates were on the cusp of victory, Big Mom's
Tamatebako
exploded after falling off the
Whole Cake Chateau
, causing the Chateau and everyone on it to fall to the ground far below. However, the Big Mom Pirates' falls were broken when
Streusen
turned part of the Chateau into cake.
She was last seen on the
Queen Mama Chanter
chasing after the
Straw Hat Pirates
on the
Thousand Sunny
, and fought the
Sun Pirates
as they tried to help the Straw Hats escape
Totto Land
.
Major Battles
[
]
Filler Battles
[
]
Mash,
Mobile
, and
Laurin
vs.
Vinsmoke Yonji