Chess
is a former
minister of defense
serving under
Wapol
.
After the attack of
Blackbeard
, he became a
pirate
alongside his king, until their subsequent return to
Drum Island
.
Due to his actions and role, he is a major antagonist in the
Drum Island Arc
.
Appearance
Chess is a man who is a bit taller than average. He has wavy lips and a sad expression. He wears a checkered jester-like green-blue costume with purple lining at the end of the sleeves, a white winter cape with purple lining, that he ties against his chest, and grey buttons, with a light brown bow and a bag of arrows on his back. He has dark green pants, and blue shoes with white buckles. Six years ago, he wore a pointy green-blue hood on his head.
Personality
As head of staff, Chess writes down every new law
Wapol
makes, along with everything he eats. Chess is quite cocky, often stating that he has figured out his foe's weakness. He also will not hesitate to hurt innocent bystanders. Just like Kuromarimo, he seems to be very loyal and respectful towards Wapol.
Abilities and Powers
As head of staff and minister of defense of the
Drum Kingdom
, Chess had considerable influence over the king and great authority over the people. He temporarily lost these privileges after he fled with
Wapol
, only to regain them once he returned home. He also held an important role within the
Bliking Pirates
.
Physical Abilities
Chess is physically strong and a powerful fighter, having easily defeated an army of Drum Island's watchguards and later a group of lapahns. He has some endurance, having taken a surprise blow from a lapahn, which is powerful enough to drop trees, and quickly got back up.
Weapons and Archery
Chess is a skilled archer, wielding a large bow with quivers. He can even aim and fire multiple arrows at the same time.
Attacks
Chess's flaming arrow.
Checkmate
(
チェックメート
,
Chekkumēto
?
)
: Chess shoots a flaming arrow at his opponent. This attack makes a great combo attack with Kuromarimo's
Eleki-Marimo
attack because the Afros he attaches make easy targets and increase the damage of his attack.
History
Past
Chess became the head of staff after
Wapol
became king. He approved everything that Wapol did including eliminating all of the doctors on
Drum Island
, except the
Isshi-20
.
One day,
Blackbeard
arrived on Drum Island and begun the destruction of the island. Chess, along with
Kuromarimo
, followed Wapol who cowardly escaped Drum Island. For nearly a year in exile, he spent his life as a pirate.
Arabasta Saga
Drum Island Arc
Chess and the rest of the
Bliking Pirates
crossed the path of the
Straw Hat Pirates
when the crew spotted him "standing on water" but it turns out he was standing on top of Wapol's submarine and began to attack the Straw Hat Pirates. But they stopped the attack after
Luffy
sent Wapol into the sea. Chess and the Bliking Pirates decided to rescue their king and swore vengeance on the Straw Hat Pirates.
One day later, Chess and the Bliking Pirates returned to Drum Island after one year of exile and began to terrorize the inhabitants. Kuromarimo also learned that the Straw Hat Pirates are also in Drum Island.
Dalton
tried to stop them, but Chess used his arrows to stop him. After they defeated Dalton, Chess and the Bliking Pirates were buried by an avalanche caused by the
Lapahns
. Thinking that the avalanche was caused by the Straw Hat Pirates, Chess, Wapol and Kuromarimo decided to pursue the Straw Hat Pirates. Chess, Kuromarimo and Wapol managed to find Luffy who is carrying Nami and Sanji to
Kureha
who is living at Wapol's
former castle
. They tried to attack him, but Luffy dodged them. They continued the attack until the Lapahns stopped Chess and Kuromarimo, giving Luffy time to escape. Soon afterwards Chess, Kuromarimo and Wapol defeated the Lapahns.
Chess, Kuromarimo, and Wapol then go to Drum Castle with the help of Robson so Wapol can evict Kureha and
Chopper
out of his castle. Once arrived, they confronted not only Kureha and Chopper, but also Luffy and
Sanji
.
When Luffy nearly sent Wapol off the cliff with a punch, Chess and Kuromarimo saved him just in time. Chess tried to send his arrows at Sanji, but Luffy stopped him.
Wapol eats Chess and Kuromarimo to create Chessmarimo.
After being humiliated again by Luffy, Wapol then used his
Baku Baku no Mi
abilities to fuse Chess and Kuromarimo into
Chessmarimo
.
After transforming, Chessmarimo vowed to protect Wapol, and then engaged in a fight with Chopper. The reindeer ate a
Rumble Ball
, and much to Chessmarimo's surprise, he achieved more than his regular three transformations. After Chopper evaded their attacks with
Jump Point
, blocked them with
Guard Point
, and destroyed their hammers with
Arm Point
, he used his
Brain Point
to locate Chessmarimo's weak spot. After his chin was identified as the weak point, Chessmarimo was defeated by Chopper's
Kokutei Roseo
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Wano Country Saga
One Piece: Stampede
At some point afterwards, Chess de-fused from Kuromarimo and they both relocated to the
Evil Black Drum Kingdom
to continue serving under Wapol. He was seen attending Wapol at the
Pirates Festival
on
Delta Island
.
Concludes non-canon section.
Enemy Appearances
Aim! The King of Belly
One Piece: Round the Land
Support Appearances
Grand Battle! 2