Chichilisia
is the
leader
of the
Niho Navy
and the father of
Uholisia
.
Appearance
[
]
Chichilisia is a large man, although
Chinjao
towers over him. He wears a robe bearing his romanized name on the left side and the name of the Niho Navy on the right. He also wears a dark cape with a very high collar.
Personality
[
]
Chichilisia took the arranged union between his
navy
and the
Happo Navy
seriously, as shown when he berated the
Chinjao Family
and let his daughter beat up
Sai
for breaking off their arranged
marriage
.
Abilities and Powers
[
]
As
leader
of the
Niho Navy
, Chichilisia has full control over it.
History
[
]
Past
[
]
Sometime in the past, Chichilisia arranged with
Chinjao
, the
leader
of the
Happo Navy
, for their navies to join forces with the
marriage
of his daughter
Uholisia
and Chinjao's grandson
Sai
.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Chichilisia and
Uholisia
were in
Kano Country
when the
Chinjao Family
returned from their journey to
Dressrosa
.
There, Sai revealed that he had called off his engagement to Uholisia in order to
marry
Baby 5
, and Chichilisia angrily berated Chinjao as his daughter beat Sai up.
Final Saga
[
]
Egghead Arc
[
]
Both Uholisia and Chichilisia panicked along with the rest of
Kano Country
during a very strong earthquake.