Chihaya
is a child who lives in the
Flower Capital
and attends
Sarahebi
's classes.
Appearance
[
]
Chihaya is a young girl with round glasses, a slight double chin, and bright blond hair tied in twintails with red hair ties. She wears a dark blue kimono with black wave patterns.
Personality
[
]
Chihaya seems to take her classes seriously as maintains a stern expression and is eager to answer Sarahebi's question. She opposes the idea of an open nation, believing that open borders would allow harmful people into Wano Country.
History
[
]
Wano Country Arc
[
]
During a lesson held by
Sarahebi
, Chihaya answered a question about the concept of an open nation.