Chimney
is the granddaughter of
Sea Train
conductor
Kokoro
, her only
mermaid
grandparent, making Chimney 1/4 mermaid.
She is the owner of a rabbit named
Gonbe
(whom Chimney thinks is a cat).
She is an ally of the
Straw Hat Pirates
during the
Water 7
and
Enies Lobby
Arcs.
Appearance
[
]
Chimney is a young and vibrant girl. She wears her green hair in braided pigtails that always seem to stand upward, and are puffy at the end, along with sandals and a short white shirt over a striped dress, of orange and red stripes. Her color schemes from the original manga and the anime are slightly different, with the manga depicting her shirt as light blue and her dress as yellow and green.
After the timeskip, she is slightly taller and now dresses in conductor's attire, with a large hat like Kokoro's, an overcoat draped over her shoulders, gloves, and a whistle.
Personality
[
]
Chimney is lighthearted, hyperactive, and adventurous. Like her grandmother, she is almost always seen wearing a wide grin. She has a carefree attitude and is vastly curious, but she is an innocent young child. She usually tags along with Kokoro,
Luffy
, or whoever is around.
Abilities and Traits
[
]
Chimney is the granddaughter of Kokoro, a
mermaid
who married a
human
. Kokoro had a 1/2 mermaid son, who then married another human; as a result, Chimney is 1/4 mermaid and 3/4 human. Although she retains none of her grandmother's heritage, she is an extremely good swimmer.
She appears to be a somewhat durable character, as seen when she only suffered a minor nose bleed even though
Rocketman
crashed violently into the bridge at
Enies Lobby
.
She has very good eyesight as she was able to see Luffy stuck between two buildings in Water 7 at night. She also noticed Luffy climbing on the top of the tribunal at Enies Lobby; and it should be noted that in both situations, Chimney was at a considerable distance.
History
[
]
Water 7 Saga
[
]
Water 7 Arc
[
]
She takes a liking to the
Straw Hat Pirates
instantly when the crew meets her in
Shift Station
.
She and Gonbe accompanied her grandmother to Water 7 when she noticed
Aqua Laguna
was coming.
She then showed up again when
Franky
went to
Blueno
's bar to refill on cola.
Enies Lobby Arc
[
]
She, along with Gonbe, later sneaks aboard the prototype Sea Train,
Rocketman
. She accompanies the Straw Hats,
Franky Family
, and
Galley-La
foremen to
Enies Lobby
. Chimney later follows
Rob Lucci
,
Spandam
and
Nico Robin
, and begins painting a path for the Straw Hats to follow on the walls. She also discovers the entrance they took which she later shows Luffy, and he breaks the door with
Gear Third
.
Rob Lucci reveals that he knew she and Gonbe were following them, but chose not to do anything because he wasn't ordered to.
As Luffy is confronting Lucci, Chimney and Gonbe then run along with Kokoro and the other Straw Hats through the secret tunnel. When Lucci floods the tunnel during his battle with Luffy, Kokoro reveals her mermaid form and carries the group through the tunnel, out into the sea, and lands on a Government ship that Franky and
Robin
took control of. Chimney, Gonbe, and Kokoro watch over an immobile Chopper as the other Straw Hats battle the Marines. When the Marines learn that the pirates are planning to use the ship for escape, they have their warships destroy it. Luckily,
Sanji
saves Chimney, Gonbe, Kokoro, and
Chopper
by carrying them off the ship in the nick of time. When the Marines have the group cornered, they hear the
Going Merry
. They jump into the sea, board the Going Merry, and ultimately escape Enies Lobby.
After sailing far away from Enies Lobby, the group meets up with
Iceburg
and the Galley-La workers. The Going Merry breaks down and Chimney attends its Viking funeral along with the rest of the group.
Post-Enies Lobby Arc
[
]
Chimney and the group then returned to Water 7 and hung out with the Straw Hats in the Galley-La Headquarters. When
Vice Admiral
Garp
arrived to see Luffy, Chimney was shocked to learn that Garp is Luffy's grandfather and
Dragon
his father.
Chimney and Gonbe later swam in the Galley-La pool as
Nami
eavesdropped on Luffy and
Koby
's conversation. She and her pet then attended the Straw Hats' big party. After Franky, Iceburg, and the Galley-La workers finished constructing the
Thousand Sunny
, Chimney, Gonbe, and Kokoro then saw the Straw Hats set sail to their new adventure.
Where They Are Now
[
]
Chimney, Gonbe, and Kokoro are then seen at the Sea Train station, having fun with
Yokozuna
since he does not fight with the Sea Train anymore.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
After the timeskip, Chimney has grown taller and has become the Sunday stationmaster of the
Shift Station
.
Whole Cake Island Saga
[
]
From the Decks of the World: the 500,000,000 Man Arc
[
]
After Franky's new wanted poster was released, Chimney was beside Iceburg and cheering as the latter stared at it.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
She was riding next to Gonbe at the front of the
Puffing Ice
that was crossing through
Delta Island
.
Concludes non-canon section.
Early Concepts
[
]
An early concept of Chimney and her grandmother, Kokoro.
Oda
included her in some early sketches. She had bangs swept to the side and had a slimmer face.
Support Appearances
[
]
One Piece: Gear Spirit