Chiya
was the
Shandia
Pantri
that lived over 400 years ago, who died of
Tree Fever
.
Appearance
[
]
Chiya was an old man with a very wrinkled face. He had white thick hair, a thick white beard, tan skin, and a missing tooth. Because of the
Tree Fever
, part of the left side of his face had green blotches on it.
Personality
[
]
As a Shandia
Pantri
priest, Chiya was most likely very wise. When he was dying, he believed that the
Tree Fever
was a curse by the
gods
and wanted to sacrifice someone to plead forgiveness.
History
[
]
About 400 years ago, the
Pantri
of the time fell ill with
Tree Fever
. Before his death, he appeared to be in delirium and told his
tribe
to sacrifice
Mousse
, to make the gods forgive them and cure them of their curse.