Not to be confused with
Chouchou
.
O-Chocho
is a woman who lives in Okobore Town in
Wano Country
.
Appearance
[
]
Chocho's appearance 20 years ago.
Chocho is a very little old woman, being smaller than even normal-sized people and dwarfed especially by the massive
Ashura Doji
. She has white hair which is tied up in a bun and wears a tattered white kimono with rose patterns on it.
Twenty years ago, Chocho's hair had not yet gone white and her body was less shrunken.
Personality
[
]
Chocho is determined to cling onto life, believing in
Kouzuki Toki
's prophecy about the
Nine Red Scabbards
returning to take down
Kaidou
. She stood resolute in this belief even while being held at swordpoint by
Shutenmaru
.
Twenty years ago, she lamented the fact that the people had not believed in the Kouzuki Clan and despaired at the "divine retribution" they would face, before witnessing Toki's death.
History
[
]
Past
[
]
Twenty years ago, Chocho lived in Bakura Town and witnesses the burning Kuri Castle with her grandson. As she was about to give into despair,
Kouzuki Toki
appeared at the town gate and spoke her final words as Chocho and the other citizens held their hands in prayer.
Wano Country Saga
[
]
Wano Country Arc
[
]
Chocho lived in extreme poverty in Okobore Town, but she and the other residents had an increase in fortunes when
Monkey D. Luffy
,
Roronoa Zoro
, and
Tama
brought a large amount of clean food and water stolen from the wealthier Bakura Town. However, after they departed,
Shutenmaru
and his
Mt. Atama Thieves
brigade raided the town and took the food for themselves. The citizens begged for them to stop, but Shutenmaru said he would do whatever he liked with no
samurai
around to protect them. However, Chocho stood in front of him in a praying stance, expressing her belief in
Kouzuki Toki
's prophecy that the
Nine Red Scabbards
would return to save Wano. Shutenmaru prepared to kill her, but was stopped by the arrival of the
Beasts Pirates
'
Jack
.
Around two weeks later, the Beasts Pirates Headliner
Holed'em
came to Okobore Town to confront the citizens over food from the
Paradise Farm
being stolen in large quantities over the past several days. In order to keep safe the samurai who were rumored to be planning a raid against
Kaidou
, the citizens claimed responsibility for the thefts, leading to the town being burned down, though Chocho managed to survive.
About a week after the Scabbards' return and salvation of Wano, Chocho talked to
Tsurujo
who revealed that her husband
Kin'emon
had returned, and Chocho encouraged her to go to the Flower Capital and be with him.