Chochinman
is a
Gifter
of the
Beasts Pirates
and a member of the crew's surveillance division, the
Marys
.
Appearance
[
]
Chochinman in the
Digitally Colored Manga
.
Chochinman is a tall bald man. He wears the uniform of the
Marys
, a long mask with one eye, with the addition of the word "insight"
(
見抜
,
mi bá
?
)
written on it. He wears a frilled shoulder pad with furred cape, two red lanterns on his back, and bandages covering his body and arms. Due to consuming a Phasmid
SMILE
, he has elongated arms.
Abilities and Powers
[
]
Devil Fruit
[
]
Main article:
SMILE
As a Gifter, Chochinman has consumed a Phasmid SMILE
(
ナナフシの
SMILE
,
Nanafushi no Sumairu
?
)
, giving him elongated arms.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
During the
Beasts Pirates
party
, right at the beginning of the
Raid on Onigashima
,
Queen
made an announcement that he would eliminate one of the Tobiroppo and allow anyone who was able to defeat
Monkey D. Luffy
, who had just been spotted inside the fortress, to take the spot. Chochinman spectated the announcement, and the reactions of the
Gifters
in the room.