Chokyumei-no Chosuke
is a young boy from the
Hakumai
region of the
Wano Country
.
Appearance
[
]
Chosuke is a young boy with fluffy brown hair. He wears an old green outfit, with visible blue patches and small hash designs.
Personality
[
]
As a young child, Chosuke is afraid of
pirates
, and is especially afraid of the
Numbers
, with their monstrous forms; upon seeing them, he trembled with fear. He appears more knowledge of rumors than
his sister
, and was particularly afraid that the Numbers would eat them.
He is particularly timid, and tends to follow his sister wherever she goes.
Relationships
[
]
Jugemu Jugemuko
[
]
Jugemu Jugemuko
is Chosuke's older sister. She cares for him in their parents absence.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
While her parents were busy, Chosuke accompanied
his sister
and baby sibling on a walk, and they ended up near the
Mogura Port
. They happened to be there when the
On Air Pirates
and
Numbers
returned to the
Wano Country
, terrifying the children and causing them to fear being eaten.
Five days later, the three children participated in the
Fire Festival
celebrations in their hometown in
Hakumai
. They watched in awe as
Kouzuki Momonosuke
declared himself the new
Shogun
of the
Wano Country
and announced
Kaidou
's defeat.