Chome
is a
kunoichi
and a member of the
Beasts Pirates
.
She previously was a member of the
Orochi Oniwabanshu
which served the shogun of
Wano Country
,
Kurozumi Orochi
.
Due to her actions and role, she is a minor antagonist in the
Wano Country Arc
.
Appearance
[
]
Chome's anime concept art.
Chome is a young girl with armpit length-blonde hair that has pink flowers in them, big round eyes with prominent eyelashes, a small round nose and a rabbit-like mouth.
She wears a short, sleeveless magenta kimono with a lime-green flower pattern, tied with a small orange sash and wears brown sandals. Chome also has a sword tied to her back by a purple string with a tiny bow.
Personality
[
]
Chome is often seen with a smile on her face, and she seemed confident when confronting Robin.
However, she was scared when seeing
Brook
's
spirit form
to the point of tears.
Abilities and Powers
[
]
Chome's shuriken
Like the rest of the Orochi Oniwabanshu, Chome is capable of moving around silently, as the group snuck up on
Nico Robin
without her detecting them.
Chome is also rather agile, dodging Robin's attack when her comrades were struck.
Her specialty is "Paralysis"
(
金縛り
,
Kanashibari
?
)
.
Weapons
[
]
Chome wields a long sword,
but her proficiency with it is not known yet. She also fights with shuriken.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
While
O-Robi
was sneaking around
Orochi Castle
, Chome and the rest of the Orochi Oniwabanshu silently appeared behind her.
The group surrounded her, and Chome threw a stack of shuriken at Robin while
Hanzo
grabbed her around the neck with his rope. However, Robin had created a
clone
, which dissipated before the Oniwabanshu's eyes.
Chome and the others found and cornered the real Robin, but Chome heard
Fujin
and
Raijin
shouting. She turned to ask them what the matter was before getting scared by
Brook
as well. When Robin tried to use her abilities to subdue the ninjas, Chome dodged. Brook began chasing Chome,
Daikoku
, and another ninja again, but they realized he could not attack in his spirit form.
Brook scares Chome and other members of the Orochi Oniwabanshu.
After
Shimotsuki Yasuie
's execution, the Orochi Oniwabanshu arrived to help fight off the
Straw Hat Pirates
. Brook used his spirit form once again to scare Chome,
Bishamon
, and
Sarutobi
.
As
Orochi
left for the
Fire Festival
, Chome and the Orochi Oniwabanshu joined him and went to
Onigashima
.
When
Kaidou
announced the "
New Onigashima Project
", she was left in complete shock and horror when Kaidou betrayed and decapitated Orochi. Chome was still in shock when Kaidou gave all of Orochi's forces an ultimatum to join or die.
While the
Ninja-Pirate-Mink-Samurai Alliance
waged war in Kaidou's stronghold, Chome and the Oniwabanshu fought against the rebels.
When the little
Hyougoro
, infected with the
Ice Oni
, again became the former boss of the yakuza, which he did in his youth, the Orochi Oniwabanshu were amazed at this fact, asking what happened to him and how the old man became the one Kaidou wanted to get on his team.