Chouchou
is a dog from
Orange Town
, famed for his unceasing vigil over the pet-food shop founded by
his deceased owner
. He is classified as a Type B creature, "Small Friendly".
He is an ally of the
Straw Hat Pirates
during the
Orange Town Arc
.
Appearance
[
]
Chouchou is a small white dog with thin ears, beady black eyes, and a short, brush-like tail. During the
Buggy Pirates
' occupation of Orange Town, he bore several wounds.
After the town—and particularly his master's shop—was revitalized, he donned a black bow-tie to celebrate.
Personality
[
]
Above all, Chouchou is undyingly loyal to the memory of his late master
Hocker
, having dedicated the rest of his life to guarding Hocker's pet-food shop. Though generally stoic and unmoving, he will not hesitate to attack anyone who mistreats him or threatens the shop.
In rare cases, he can extend his loyalty to newcomers—as he did for the
Straw Hat Pirates
, helping them escape a misguided mob of townsfolk after
Monkey D. Luffy
avenged his shop's destruction.
Abilities and Powers
[
]
An ordinary dog for the most part, Chouchou's main—if not only—mode of attack is biting. Despite his small size, his physical toughness nearly equals his sheer tenacity, surviving multiple attacks from the
Buggy Pirates
and even the several-times-larger
Richie
.
History
[
]
Past
[
]
Roughly thirty years after
Orange Town
was founded,
Hocker
—with Chouchou at his side—opened its first shop dedicated solely to pet food.
Though business was often slow, the pair lived happily and inseparably for a decade, and became well-loved by the other townspeople.
Eventually, Hocker developed an illness, and while seeking medical attention left Chouchou to watch over the shop; this would be their final interaction, as Hocker soon succumbed to the illness and died. Regardless, Chouchou kept to his assignment, spending day and night beside the shop and surviving mostly on feedings from the town mayor
Boodle
(who came to believe that Chouchou understood his master's fate, and
treasured
the shop purely as a memento).
Several months after Hocker's death, the
Buggy Pirates
invaded Orange Town. While all its human inhabitants fled to the outskirts, Chouchou still refused to leave the shop, even enduring multiple wounds from the pirates. During lulls in their activity, Boodle would occasionally sneak back to continue feeding Chouchou, as well as (unsuccessfully) pleading with him to join the evacuation.
East Blue Saga
[
]
Orange Town Arc
[
]
Luffy strangles Chouchou for eating the key to his cage.
Following their first battle with the Buggy Pirates,
Nami
,
Roronoa Zoro
and
Monkey D. Luffy
—the latter trapped in a cage—encountered Chouchou and his shop. When prodded by the curious young pirate, Chouchou bit Luffy, then spitefully ate the cage's only key. Fortunately, Boodle intervened in time to prevent any serious damage, and fed Chouchou while explaining his story to the Straw Hats.
Chouchou proved no friendlier to the Buggy Pirates'
First Mate
Mohji
, immediately answering his supposed "beast-taming" skills with another bite. Enraged by this, as well as Luffy's general defiance,
Mohji
and his lion
Richie
attacked.
Though Chouchou fought with all his effort, he was easily defeated, and could only watch as the shop was raided, then burned to the ground.
Chouchou watches as his master's store burns.
At the same time, the attack unwittingly freed Luffy, who quickly empathized with Chouchou's grief and avenged it by beating Richie and Mohji senseless. Afterward, Luffy brought Chouchou a single pack of dog-food—all that could be salvaged from the shop's ruins.
Chouchou accepted this gesture of friendship, and left to join the evacuees.
Later in the day, concerned over Boodle (who had in fact resolved to fight the Buggy Pirates), Chouchou and the other evacuees returned to Orange Town. On finding both the Buggy Pirates and Boodle knocked unconscious, the townspeople mistook the Straw Hats for rival invaders, and attacked as a mob—only for Chouchou to block their way, allowing his new friends a clear escape.
Buggy's Crew Adventure Chronicles
[
]
Shortly after the Straw Hats' departure, Orange Town drove out the remaining
Buggy Pirates
; Chouchou joined in most keenly of all, biting a fleeing Mohji on the rear.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Two years later, with Orange Town largely recovered, Chouchou became guardian—and namesake—to a rebuilt and considerably expanded pet-food shop. In further recognition, the town also erected a statue in his likeness atop a nearby fountain.
Final Saga
[
]
Egghead Arc
[
]
Chouchou listened to
Vegapunk
's broadcast while Boodle asked him what he thought about Vegapunk's message.
Playable Characters
[
]
Birth of Luffy's Dream Pirate Crew!
Grand Line Dream Adventure Log
One Piece Bon! Bon! Journey!!