Chuchun
is a
Super Sparrow
ridden by
Itomimizu
. He and Itomimizu witnessed all the
Davy Back Fight
games between the
Foxy Pirates
and the
Straw Hat Pirates
.
Appearance
[
]
Chuchun is a big sparrow, several times the size of an average
human
.
He has a dark purplish brown beak and the feathers on his back a light brown with dark brown dots and markings at the tips of his wings while his belly feathers are beige.
Just like Itomimizu, Chuchun wears a striped tuque that covers half of his head with holes for the eyes in it. In the manga the holes are triangular, matching the masks of all
Foxy Pirates
members. In the anime they have a more rounded shape and the dark stripes of the tuque are blue.
Personality
[
]
Chuchun makes a "chyu" kind of sound but has not displayed any outstanding personality traits.
He got excited about the start of the final round of the
Davy Back Fight
and he made a concerned face when
Foxy
got K.O.ed by
Luffy
which shows that he's at least intelligent enough to understand the situation. The latter may even indicate a certain degree of loyalty towards his captain.
Abilities and Powers
[
]
Chuchun has no special powers apart from his natural ability to fly. But he is strong enough to carry one person on his back and is smart enough to fly without his rider's directions as seen by how Itomimizu was not seen actively steering him.
History
[
]
Water 7 Saga
[
]
Long Ring Long Land Arc
[
]
During the
Davy Back Fight
, Chuchun carried the commentator,
Itomimizu
, allowing him bird-eye perspective on the games.
After the Davy Back Fight he and the rest of the crew sailed off as Foxy vows revenge on Luffy.
Sometime during the timeskip Chuchun left Foxy's crew for unknown reasons.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
In the anime he was one of the 497 crew members
Luffy
won after beating
Foxy
in the final round, temporarily becoming a member of the
Straw Hat Pirates
just to be dismissed with the rest of Foxy's men.
Adventure of Nebulandia
[
]
Chuchun was present when Foxy challenged Luffy to a Davy Back Fight rematch, and once again carried Itomimizu during the events. When
Komei
and
Dojaku
betrayed the crew and captured Zoro, Sanji, Porche, and Hamburg, Chuchun and the other Foxy Pirates were slowed down by Foxy's reflected Noro Noro beam, allowing Komei and Dojaku to escape.
Chuchun, Brook, and Chopper are ambushed by Marines.
Chuchun stayed on Mushroom Island with the other Foxy Pirates while their captain and
Kansho
joined the Straw Hats in the mission to rescue their captured comrades, and were told to help Brook and Chopper find the Rebound Mushroom. Chuchun and the Foxy Pirates accompanied the two Straw Hats in looking for the mushroom, when they were suddenly ambushed by Marines. The Foxy Pirates sacrificed themselves to save Chuchun, Brook, and Chopper, and the bird watched sadly as they were captured by Marines. However, he had no choice but to carry Brook and Chopper away from the scene.
While they escaped, Chuchun flew into a mountain, which turned out to be
a large snake-like creature
. Chuchun passed out from the impact, forcing Brook to carry him on his back as they ran. When Chuchun came to and saw the snake creature chasing them, he became frightened and carried Brook and Chopper into the air. However, the creature was caught in a trap, and Chopper had Chuchun descend so they could help it. Their efforts to help Kinoconda attracted the Marines' attention, and they fired on them.
However, the three managed to defeat the Marines and free the other Foxy Pirates, though they tricked Komei into thinking the Marines had successfully captured them. Chuchun, Brook, Chopper, and the Foxy Pirates rode in Kinoconda's mouth to Nebulandia, where they freed the captured Foxy and Straw Hats. They took part in the battle against the Marines, eventually beating them.
Afterwards, the Foxy Pirates and the Straw Hats returned to Mushroom Island, where they parted ways. Foxy then spoke to his crew, encouraging them to continue their adventure.
Wano Country Saga
[
]
One Piece: Stampede
[
]
He was carrying Itomimizu while flying above the
Puffing Ice
as it was traversing
Delta Island
.
Concludes non-canon section.