Clione
is a member of the
Heart Pirates
.
Appearance
[
]
Clione
infected
with the Feminization Disease.
Clione is a man of average size with brown hair, although only the bangs can be seen as his head is covered by a long dark blue blue hood that has a tip at the end. Like most members of the Heart Pirates, he wears a white boiler suit with the crew's
Jolly Roger
on the left breast.
Personality
[
]
Along with
Ikkaku
and
Uni
, Clione was against the idea of allying with the
Straw Hat Pirates
, thinking of their assistance as worthless.
Abilities and Powers
[
]
Clione wields a sword, though has not been seen using it.
History
[
]
Past
[
]
A month before
Trafalgar Law
formed an alliance with the
Straw Hat Pirates
, Clione and the other Heart Pirates went to
Zou
and were left under the watch of
Nekomamushi
.
Clione,
Ikkaku
, and
Uni
were against forming the alliance, but they were outvoted.
When the
Beasts Pirates
, led by
Jack
, invaded Zou in search for
Raizo
, the Heart Pirates fought alongside the
Mink Tribe
.
Whole Cake Island Saga
[
]
Zou Arc
[
]
The Heart Pirates reunite with Law.
After Law arrived at Zou around a week later, the Heart Pirates happily reunited with their captain when he came into the Whale Forest.
That night, the Heart Pirates briefly met and greet
Monkey D. Luffy
before Law went to have a private conversation with the Straw Hats. The
Guardians
later threw a party for the Straw Hats that lasted throughout the night, and the Heart Pirates joined in.
The next day, the Heart Pirates, some of the Straw Hats,
Kin'emon
,
Kanjuro
, and
Raizo
prepared to depart Zou for
Wano Country
on the
Polar Tang
.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
He was present with the other Heart Pirates on their ship as it was leaving
Delta Island
.
Concludes non-canon section.
Wano Country Arc
[
]
The Heart Pirates later infiltrated Wano Country. After Law was captured to free
Bepo
,
Shachi
, and
Penguin
, the Heart Pirates gathered in Ebisu Town and discussed their captain's situation.
On the day of the
Fire Festival
, the Heart Pirates entered the battle against the Beasts Pirates. After the guards at the torii gates were defeated by the Straw Hats, the Heart Pirates and the
Scabbards
(except Kin'emon and
Denjiro
) traversed to the back of
Onigashima
in the Polar Tang.
When the submarine got close enough, it rose to the surface and Law
teleported
himself, Bepo, Shachi, Penguin, and the Scabbards with them to Onigashima's back entrance. Once they left, the rest of the crew submerged back underwater.
The Heart Pirates rescue Luffy from drowning.
Later, Clione checked on Luffy's condition after the latter almost drowned before getting rescued by the Heart Pirates. Luffy eventually woke up and started demanding for meat.