Columbus
is a member of the
Yonta Maria Grand Fleet
.
Appearance
[
]
Columbus in the Digitally Colored Manga.
Columbus is a short, young-looking girl with long orange curly hair. She wears a red typical sailor's buttoned jacket with a white bowtie, and a brown belt that goes across her chest. She also wears dark red boots and a vertically red and white striped bicorne hat with turquoise beads and a skull on its front.
Personality
[
]
Columbus is a loyal and trustworthy girl with some degree of leadership, as Orlumbus trusted her to deal with an attacking fleet in his stead.
She appears to have the same passion for orderliness as Orlumbus, and is possibly even more fastidious, as she attacked one of her crewmates while on a cleaning check while berating the cleaners' performance.
Abilities and Powers
[
]
Columbus was trusted by her
captain
to handle an attack by a large fleet, indicating a sense of trust in her skills.
She appears to hold authority over her crewmates, as evidenced by her leadership role on Dressrosa and when she performed cleaning checks alongside Orlumbus.
She also carries a sword and pistol with her, but it is unknown how proficient she is with them.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Columbus was trusted by
Orlumbus
to take care of the large fleet of enemies while her captain was forming the
Straw Hat Grand Fleet
with the other captains.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
As the
Yonta Maria Grand Fleet
set sail from the
Standing Kingdom
as a pirate crew, Columbus and Orlumbus performed a cleaning check of their ship, and Columbus attacked one of the cleaners in disapproval of the job he did.
She later peered over the desk as Orlumbus worked on a piracy plan.