Vice Admiral Comil
is the commander of Marine Base
G-2
. He first appeared in
Portgas D. Ace
's
cover story
,
and later took part in the
Summit War of Marineford
.
Appearance
[
]
Comil is a tall, large man with a bald top, but blonde spiky hair flowing downwards on the back of his head, similar to
Shiki
. He has a mustache and is dark-skinned. His mustache looks like what one usually gets after drinking milk.
He dresses in the typical garb of many high-ranking Marines: he sports a maroon, double-breasted suit over a dark-green shirt with a plain green tie, and also has a
Marine
coat draped over his shoulders like a cape.
Personality
[
]
Comil cares deeply for his subordinates, assisting the one
Ace
saved from the fire as soon as he could. He also seems to enjoy the little things, smiling happily after
Moda
sent him some milk to make the coffee served in his base taste better (which he, along with the base's personnel, hated).
His
Upheld Justice
is "Moderate Justice"
(
ゆとりある正義
,
Yutori aru Seigi
?
)
.
Abilities and Powers
[
]
As a
vice admiral
, Comil is capable of commanding a
Buster Call
alongside four other vice admirals. As the commander of the G-2 Marine base, he possesses authority over the lower-ranking subordinates.
Weapons
[
]
He is seen carrying a pair of katanas, attached to his right hip.
His proficiency with them is unknown, however.
Haki
[
]
Further information:
Haki
It was stated that all vice admirals possess
Haki
,
so Comil can also use the ability.
History
[
]
Sky Island Saga
[
]
Ace's Great Blackbeard Search
[
]
Comil's administrative meetings were plagued by bitter coffee, which
Portgas D. Ace
witnessed firsthand when he infiltrated the base posing as a Marine officer.
Though Ace's cover was blown, he ended up saving the day by reuniting the milk-maiden
Moda
with her parents on the base's grocery ship. This ensured a steady supply of milk to
G-2
, as well as pleasant meetings with good tasting coffee for the vice admiral.
Summit War Saga
[
]
Amazon Lily Arc
[
]
When the execution of Ace was announced, Comil answered the summoning of the
Marines
to reinforce
Marineford
.
Marineford Arc
[
]
Comil lined up with his fellow vice admirals and was ready to fight the
Whitebeard Pirates
.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
Comil appears at the Marine Headquarters listening to
Brannew
's talk about
Douglas Bullet
and the current situation on
Delta Island
.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
Comil was seen listening to
Vegapunk
's broadcast and learning the truth about the
Lulusia
incident while being shocked to hear that one of the
Ancient Weapons
did it.
Major Battles
[
]
The
Marines
and
Seven Warlords of the Sea
vs.
Whitebeard Pirates
and Allies