For the 17th son of the Charlotte Family, see
Charlotte Compo
.
Compo
is a member of the
Kid Pirates
.
Appearance
[
]
Compo is a large muscular man. He wears a short sleeved shirt, a bandana, a beaded neckless and several bracelets on each forearm.
Personality
[
]
Not much is known about Compo's personality yet, but he is loyal to his captain and worries about his well-being.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
Compo was one of the Kid Pirates witnessing her captain fight
Big Mom
on
Onigashima
's Live Floor. When Kid's railgun attack proved to be not enough to finish off Big Mom at first, he was one of the members that tried to convince their captain to retreat, however, he was promptly ignored by him.