Conney
is the queen dowager of the
Sorbet Kingdom
as the mother of King
Bulldog
.
Appearance
[
]
Conney six years ago.
Conney  is a short, wrinkled elderly woman with light hair. She wears an ornate dress, a fur coat and a side cap. Six years ago, her side cap was dark with a light brim, but around three and a half years ago, it is light overall.
Personality
[
]
Conney is a calm, motherly individual who once took Bonney under her wing. Despite her old age, Conney is actually wise and cunning, being able to deduce that the
World Government
had ill intentions towards Bonney when they were posing as her caretakers.
Powers and Abilities
[
]
As queen dowager of Sorbet, Conney has some degree of political authority. None of
Mary Geoise
's
Royal Guards
questioned her presence around the time of the
Levely
, implying that she could have been important enough to have been invited for the event.
Conney knows how to bake pizzas.
History
[
]
In the past, Conney was married to the king of
Sorbet Kingdom
and had a son with him,
Bulldog
. After her husband's death, Conney became the queen dowager while her son took the throne. However, she lost her status around 25 years ago when
Bekori
succeeded Bulldog as the king.
Six years ago, Conney visited
Bartholomew Kuma
's church with her son to discuss the threat of
Bekori
's return. During the visit, she kept being mistaken for
Jewelry Bonney
who had recently discovered her
age manipulation ability
. After Kuma stopped Bekori and became a fugitive, Bulldog returned to the throne and Conney reclaimed her status as queen dowager. She also took care of Bonney while Kuma was out of the country.
Three and a half years ago, Conney welcomed Bonney back to the kingdom after her six-month treatment at
Egghead
.
Conney and others celebrate Bonney's birthday.
Three years ago, Conney assisted in hosting Bonney's 9th birthday party. Some time after this, she discovered that
Alpha
and the other medical staff were actually
Cipher Pol
agents, only there to keep Bonney from escaping. She worked with
Gyogyo
and a few others to devise a plan for Bonney to escape, by having her age herself up to fool Alpha. Bonney did so, and slipped by without arousing any suspicion. To add insult to injury, Conney dressed up and pretended to be Bonney, much to Alpha's anger.