Corgi
is a
World Government
official who took part in the mission to acquire the blueprints of
Pluton
and escort the prisoners
Nico Robin
and
Cutty Flam
to
Enies Lobby
.
He acted as the leader of the forces in the
Sea Train
, answering directly to the
CP9
agents.
Appearance
[
]
Corgi's concept art from the anime.
Corgi is an average sized man, with grayish blonde hair, sideburns and a mustache. He has a scar running across the right side of his face and wears the standard government official uniform, consisting of a white shirt with a black tie, a dark blue suit with the World Government logo on the left side, and a dark blue brimmed hat.
Personality
[
]
Corgi seems to be loyal to the World Government and would follow their orders, as he was willing to confront Iceburg about the blueprints for
Pluton
on the orders of the World Government. However, he dislikes having to repeatedly travel all the way to
Water 7
.
Abilities and Powers
[
]
Corgi holds a position of some authority in the World Government and commands lower ranking officials.
He does not seem to have much combat ability, as he was easily defeated by Usopp,
and
Franky
believed him to be incapable of assassination.
He seems to have the ability to "sniff out"
pirates
.
History
[
]
Past
[
]
Corgi repeatedly approached
Iceburg
with various offers to convince him to hand over the blueprints for
Pluton
. However, Iceburg feigned ignorance and rejected him each time.
Water 7 Saga
[
]
Water 7 Arc
[
]
Corgi arrived at the
Galley-La Company
with yet another offer and demanded a private meeting with Iceburg.
However, he was denied once again and left in a huff.
Corgi is defeated by Sogeking.
Corgi later received
Robin
at the Blue Station and led her aboard the
Puffing Tom
. He then greeted the
CP9
upon their arrival and accompanied them on the sea train.
Aboard the train, he kept CP9 informed of the situation and directed the forces according to
Lucci
's orders when an
intruder
was detected.
He later confronted Robin in her passenger car, forcing
Sogeking
to hide under her cloak.
He was knocked out by Sogeking after seeing through the trick.
Anime and Manga Differences
[
]
In the manga, Corgi is defeated off-screen. The anime extends the sequence of Corgi in Robin's passenger car, showing him about to leave before becoming suspicious again and eventually noticing Usopp's legs. He is then defeated by Usopp firing an explosive pellet at him as he tries to escape.
Major Battles
[
]
Corgi vs.
Usopp
(as Sogeking)