For one of the
Kuja
from
Amazon Lily
, see
Cosmos
.
Sergeant Cosmo
is one of the
automata
created on
Karakuri Island
by
Dr. Tsukimi
. Sergeant Cosmo was first introduced in
cover story
of
Enel's Great Space Operations
.
Appearance
[
]
Cosmo in the digital colored manga.
Cosmo wears a green military outfit and a black hat. Like all automata, he has a bushy brown mustache.
Personality
[
]
He loved his master, Tsukimi, and was very appreciative of Enel beating the Space Pirates. He seems to be loyal to Enel now.
Abilities and Powers
[
]
Despite his robotic build as an automaton, Cosmo was no match for the Space Pirates.
Weapons
[
]
He wields a rifle, but it is not known how proficient he is in using it.
Relationships
[
]
Tsukimi
[
]
As his master and creator, Tsukimi loved and cared for Cosmo and the other automata until Tsukimi choked to death.
Other Automata
[
]
He seems to get along with the other automata, and went along with them to the moon.
Enel
[
]
After the Space Pirates were defeated, Cosmo along with the other automata and the ones on the moon become loyal soldiers to Enel.
History
[
]
One day Cosmo along with other automata and Dr. Tsukimi were watching the moon and eating snacks
when suddenly a huge explosion happened on the moon.
The explosion was of unknown origin. Tsukimi, shocked, swallowed his dumpling without chewing, resulting in him suffocating to death.
After burying the professor, the four automata along with Cosmo traveled to the moon (each one with a balloon)
to take revenge on the one who caused the explosion that resulted in the accidental death of their creator.
Upon reaching the moon, they find the same
Space Pirates
that destroyed Maxim,
and despite overwhelming odds, they fought the captain of the Space Pirates. In the end, however, Cosmo, along with three other automata, were defeated.
When Spacey tries to thank Enel for defeating the Space Pirates, Enel strikes the automata with lightning.
After Enel recharges the lunar city, the automata thank him for reviving them.
They then join his army.