For one of the
Automata
created by
Dr. Tsukimi
, see
Cosmo
.
Cosmos
is a member of the
Kuja Pirates
.
Appearance
[
]
Cosmos' second outfit during the
Amazon Lily Arc
.
Cosmos is a tall, fat woman wearing a tube top and a Kuja hat.
Personality
[
]
She is cheerful and is usually seen smiling.
Abilities and Powers
[
]
As a member of the Kuja Pirates, it can be implied that she is very strong as only the strongest warriors are allowed on the Kuja ship. Like all members of the Kuja Tribe, Cosmos can utilize
Haki
.
History
[
]
Summit War Saga
[
]
Amazon Lily Arc
[
]
Cosmos was on the Kuja Ship in the
Calm Belt
near
Amazon Lily
when
Vice Admiral
Momonga
was requesting a meeting with
Boa Hancock
.
After Hancock turned Momonga's crew
into stone
, the Kuja Pirates returned to Amazon Lily.
Later,
Monkey D. Luffy
was captured for trespassing and was brought into the battle arena. Cosmos and the other Kujas then witnessed Luffy's strength as he felled
Bacura
with a single punch. She then watched Luffy's fight with
Boa Sandersonia
and
Boa Marigold
and witnessed Luffy unleashing his
Supreme King Haki
. After Luffy gained the upper hand, Sandersonia's back was nearly exposed, but Luffy covered it up. The Kujas immediately evacuated the arena. After the Trials of the Arena, she welcomed backed a newly de-petrified
Marguerite
and was surprised to hear that Luffy was brought to Kuja Castle. After Luffy came in good terms with the empress, Cosmos enjoyed the party with Luffy. After Luffy resolved to save
his brother
from execution, Cosmos and the Kuja bid farewell to Hancock and Luffy as they boarded Momonga's ship and promised to help take care of their county in their stead.
Post-War Arc
[
]
After Luffy rang the
Ox Bell
and returned to the ship, Cosmos stretched Luffy's cheek.
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
After picking up Luffy from
Rusukaina Island
and arriving somewhere close to
Sabaody Archipelago
, Cosmos bid Luffy farewell as he sailed to Sabaody Archipelago on a small boat.
As the
Straw Hat Pirates
prepared to head for
Fish-Man Island
, the Kuja Pirates aided them by holding back the
Marines
.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
She was present with the other Kuja Pirates during the
Pirates Festival
.
Concludes non-canon section.
Wano Country Saga
[
]
Wano Country Arc
[
]
After the Seven Warlords system was abolished, Amazon Lily was invaded by Marines
and the
Blackbeard Pirates
. During the ensuing battle,
Blackbeard
managed to grab hold of Hancock and
nullified her ability
, which alarmed the watching Kuja. Before Teach could kill Hancock,
Silvers Rayleigh
arrived and drove the Blackbeard Pirates and the Marines off the island.
Final Saga
[
]
Egghead Arc
[
]
Cosmos, Marguerite, and
Belladonna
listened to
Vegapunk
's worldwide broadcast.