Couran
is the
king
of the
Cameron Kingdom
(
キャメロン王国
,
Kyameron Ōkoku
?
)
and one of fifty monarchs who took part in the
Levely
.
Appearance
[
]
Couran is a middle-aged man with light wavy hair, a short beard, v-shaped eyebrows, droopy eyes, a triangular nose and high cheekbones. He wears royal robes and a crown over his head.
Personality
[
]
Couran appears to be a joyful person, since he was seen grinning in his two single appearances so far.
Abilities and Powers
[
]
Couran is the king of a nation affiliated with the
World Government
and one of the few allowed to attend the Levely, which grants him some authority over matters concerning the world.
History
[
]
Whole Cake Island Saga
[
]
Levely Arc
[
]
Couran was first seen in the
Pangaea Castle
's Socializing Plaza, interacting with other kings.
Couran later attended the beginning meeting of the Levely while happily smiling.