Crocus
is a
doctor
and the caretaker of the whale
Laboon
as well as the overseer of the
Twin Cape Lighthouse
that guides ships coming down from
Reverse Mountain
into the
Grand Line
.
Though he was a lighthouse keeper for most of his life, he spent three years as a doctor serving as a part of
Gol D. Roger
's
crew
. According to
Silvers Rayleigh
, he was the best doctor in the world at the time he joined the Roger Pirates, and the only one able to relieve Roger's disease.
He is an ally during the
Reverse Mountain Arc
and provides the
Log Pose
used by the
Straw Hat Pirates
for the
first half
of the
Grand Line
.
Appearance
[
]
Crocus' appearance is based off the flower with the same name, as seen with the petals around his head. He has a rather stocky and muscular body, is bald on the top of his head, but has white hair with yellow flower petal-like things, that have purple near the bottom of them, and a white beard that splits in two parts. His lower lip is noticeably larger than his upper.
He wears a pink shirt with a yellow and green stripe with purple circles in the yellow along with blueish-grey shorts with sandals. He also wears glasses, a seaweed necklace, three gold bracelets, and a green-gem bracelet on his left wrist. He also has a scar on his left arm.
24 years ago, he had black hair, with yellow parts sticking out resembling a flower. His face was less wrinkled, and he wore a pink hat with black spots on it. He did not have a beard, but instead just had stubble. He also wore a dark green tanktop, with white jeans.
As a member of the Roger Pirates, he wore a pink sleeveless shirt, dark pink hat, and carried harpoons on his back. His beard and hair were still black, and he seemed to be more muscular.
After the time skip, he has basically the same clothes, but with a new dark colored shirt with pictures on it.
Personality
[
]
Crocus is a wise and caring man. He has a strange habit of taking his time when it comes to answering questions. He once took a direct hit from a cannon attack by
Mr. 9
in order to protect
Laboon
, showing that he deeply cares about the whale.
He strongly values friendship, as despite decades of separation with the
Rumbar Pirates
, Crocus had joined the
Roger Pirates
to search for its members in order to help Laboon reunite with them.
As a member of the Roger Pirates, Crocus readily supported them from fighting to giving medical treatments. Crocus is shown to be strict when it comes to healthcare as he berated
Roger
for his excessive drinking despite having a terminal illness. Crocus also forbid
Buggy
from traveling with them to
Laugh Tale
due to his sudden high fever despite his desperate pleas.
Abilities and Powers
[
]
Medical Expertise
[
]
Crocus providing relief for Roger's terminal disease.
Crocus is an extraordinary doctor, one of the finest medical specialists in the world. According to Rayleigh, Crocus was the only doctor who could halt the deterioration of
Gol D. Roger
's incurable disease, prolonging the latter's life long enough to reach Laugh Tale and conquer the Grand Line.
Crocus is a capable pharmacist, developing effective medicine on his own and supplying large quantities for Roger so he could use it on himself to live out the remainder of his lifespan. He also developed a tranquilizer that works on even
Laboon
, a 400-meter-long whale.
Moreover, Crocus is an outstanding surgeon as he was able to surgically modify Laboon to install routes in his body, facilitating medical treatment for the whale.
Physical Abilities
[
]
Crocus is a capable fighter, having participated in the
battle
between Roger and
Shiki
's respective crews, as well as the Whitebeard Pirates 26 years ago. He tends to use harpoons as his choice of weapons, and his strength alone is enough to defeat large sea creatures.
He has also been shown to have either a high pain tolerance and durability as he has taken direct hits from
Mr. 9
and
Miss Wednesday
's bazookas while defending Laboon even in his old age, showing no signs of damage just moments afterward.
Haki
[
]
Main article:
Haki
Crocus possesses the ability to use
Observation Haki
.
History
[
]
Past
[
]
Meeting the Rumbar Pirates
[
]
Fifty years before the current storyline, Crocus met the
Rumbar Pirates
as they entered the
Grand Line
through
Reverse Mountain
from the
West Blue
. As he welcomed them, he noticed that a whale,
Laboon
, had followed them into the Grand Line. Seeing also that their ship was banged up from their journey, Crocus agreed to allow them to stay in the
Twin Capes
Lighthouse while repairs were made to their ship. As their ship was being repaired, Crocus got to know the pirates personally,
especially their captain,
Yorki
, and musician,
Brook
.
After three months of repairs and partying while they were being done, the Rumbar Pirates' ship was ready to set sail again. Since Laboon was too young at the time, they feared that the young whale would not be able to face the dangers of the Grand Line and so they entrusted Laboon to Crocus. Crocus agreed to watch over Laboon until the pirates came back from sailing around the world and came back down Reverse Mountain again. However, despite the Rumbar Pirates' promise to come back after two to three years, Crocus did not meet them again at the promised time and waited much longer.
Voyage with Gol D. Roger
[
]
Crocus as a member of the Roger Pirates.
Twenty-eight years before the current storyline,
Crocus met another group of pirates that came into the Grand Line through Reverse Mountain. These were the
Roger Pirates
and they hailed from the
East Blue
. Learning that their captain,
Gol D. Roger
, was suffering from a terminal disease, Crocus was asked by the pirates to join them as their doctor in order to help stabilize Roger's health, as he was believed to be the only doctor with the ability to do so. Wanting to find out what had happened to the Rumbar Pirates, Crocus accepted their offer and joined them along their voyage.
A year after during the
Battle of Edd War
, Crocus was asked by Buggy about Roger's condition to which he replied that he was in perfect shape for a fight. He along with the Roger Pirates fought against the
Golden Lion Pirates
.
For the next few years, Crocus journeyed as a member of the Roger Pirates, all the while searching for an answer to what had happened to the Rumbar Pirates as he kept Roger's health stable. He found a report that stated that some of the Rumbar Pirates had tried to escape the Grand Line through the
Calm Belt
. Crocus believed that the entire crew had fled the Grand Line in cowardice and broken their promise to return to Laboon, unaware of their tragedies and Brook's
condition
.
At some point two years after Crocus joined, the Roger Pirates were causing a ruckus on an island. After defeating a group of
Marines
, they learned that the
Whitebeard Pirates
were docked on the other side of the island.
The Roger Pirates then clashed with the Whitebeard Pirates for three days and three nights before the skirmish ultimately became a gift exchange. Afterwards, the Roger Pirates were joined by
Kouzuki Oden
and his family, as well as
Nekomamushi
and
Inuarashi
. At some point, Crocus told Roger that he had one year to live and the crew visited
Skypiea
.
Crocus and the Roger Pirates celebrating reaching Laugh Tale.
After leaving Skypiea, the crew's voyage took them to
Water 7
,
Tequila Wolf
,
Sabaody Archipelago
, and
Fish-Man Island
. Sometime later, they left
Kouzuki Toki
,
Momonosuke
,
Hiyori
, Inuarashi, and Nekomamushi at
Wano Country
. Sometime after the visit to
Zou
, the Roger Pirates finally reached
Laugh Tale
. When the crew discovered
Joy Boy
's treasure, they responded with a burst of laughter.
Sometime after Roger became Pirate King, Roger decided to disband the crew. Roger was the first to leave and the crew tearfully parted ways with him. They later returned Oden to Wano Country and they bid farewell to him as well.
Crocus left the crew as it disbanded. Upon returning to the cape twenty-three years before the current storyline, Crocus then returned to his home in the entrance to the Grand Line and told Laboon what he learned in his travels. However, despite Crocus telling Laboon of what he believed had happened to the Rumbar Pirates, the whale would not believe him and started bashing against Reverse Mountain in an attempt to rejoin his pirate comrades. Crocus, unable to stop Laboon from such a futile effort, decided to heal the scars Laboon was creating in any way he could as a doctor. Over the years as Crocus tried to convince Laboon to stop, he built an elaborate system of tunnels inside Laboon as the whale had grown too big for conventional medicines to work from the outside.
Arabasta Saga
[
]
Reverse Mountain Arc
[
]
Some twenty-three years later, Crocus met the
Straw Hat Pirates
after Laboon swallowed them, while
Luffy
came in through the main entrance on top.
Laboon tried once again to break through the
Red Line
, but Crocus injected the whale with a sedative. After Luffy defeated
Miss Wednesday
and
Mr. 9
, who tried to kill Laboon for meat,
Crocus showed the way out to them, and explained Laboon's history. Saddened by this and intrigued at the same time, Luffy eased his loss the only way he knew how: by picking a fight with Laboon. Luffy declared it as a draw, and said while he may have lost his former crew mates, he now has a rival in Luffy, and will return to finish their fight after they reach end of the Grand Line. As Laboon cried tears of joy, Crocus was glad for him,
and noted Luffy's similarities to that of Gol D. Roger.
Before the Straw Hats departed, Crocus gave
Nami
a present, which was his personal
Log Pose
after the Log Pose that she snatched from Mr. 9 earlier was destroyed because of
Sanji
and Luffy. He gave it as thanks for the Straw Hats in stopping Laboon from rampaging further.
Thriller Bark Saga
[
]
Thriller Bark Arc
[
]
When Brook, the last survivor of the Rumbar Pirates, announced that he would join the Straw Hats, Laboon gave out a triumphant wail as if to say he knew Brook was returning to him. Crocus noticed Laboon was feeling much happier.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
After the time skip, Crocus was seen drinking with another person on the Twin Capes.
Whole Cake Island Saga
[
]
From the Decks of the World: The 500,000,000 Man Arc
[
]
While reading a newspaper of Brook's new bounty, Crocus was pleased to see Laboon happy.
Final Saga
[
]
Egghead Arc
[
]
Crocus and Laboon listened to
Vegapunk
's
world-wide
message on a
Den Den Mushi
.
4Kids
[
]
The
4Kids
-dubbed anime, in one of its more extensive (and notorious) edits, completely removed Crocus and
Laboon
from its storyline, creating in its place a heavily-truncated
Reverse Mountain Arc
where the Straw Hats do not meet any new characters and simply destroy an iceberg on entering the
Grand Line
. No official reason has ever been given for this, though many have theorized it was meant to dodge
media controversies about whaling
(which frequently involve
Japan and Japanese practices in particular
).
In any case, this removal left an immediate plot hole in regard to how the Straw Hats acquire their first
"Grand Compass"
and learn the Grand Line's geography; as a solution, 4Kids created new scenes (mostly from recycled footage) establishing that
Nami
,
Usopp
, and
Sanji
had been given the necessary knowledge by their respective mentors. Retroactively, it also created a plot hole concerning the
Thriller Bark Arc
and
Brook
's motivations, though 4Kids lost the anime license long before reaching this point in the storyline.
(Crocus' removal was, like Laboon's, sometimes ignored even by merchandise released alongside the 4Kids anime. The localization of
Bandai
's contemporary
collectible card game
, for instance, retained and faithfully translated his card.)
Funimation
[
]
As a result of the inconsistency regarding
Laugh Tale
's pronunciation, the
Funimation
dub initially had Crocus (voiced by the late Jerry Russell) call the island "Raftel" in the
Reverse Mountain Arc
. However, when the Straw Hats reached
Zou
and spoke to
Nekomamushi
and
Inuarashi
about their connection with the
Roger Pirates
, there is a flashback to Reverse Mountain in which Crocus (now voiced by Gregory Lush) correctly calls the island "Laugh Tale."
External links
[
]
Crocus
– Wikipedia article about the flower that Crocus' name and appearance is based on.