Introduction
History
For the chapter of the same name and epithet, see
Chapter 155
.
"Desert King" Sir Crocodile
is a former
Warlord of the Sea
and the former president of the mysterious crime syndicate
Baroque Works
,
formerly operating under the codename
"Mr. 0"
. During his time as Warlord, Crocodile maintained a public facade of an ally to both the people of
Arabasta Kingdom
and the
Marines
, all while running Baroque Works in secret with the express purpose of overthrowing Arabasta via
Operation Utopia
. When his plot was foiled by the
Straw Hat Pirates
,
he was stripped of his title and imprisoned in the deepest level of the legendary prison
Impel Down
.
His former partner and Vice-President of Baroque Works,
Nico Robin
, would go on to become a member of the Straw Hat Pirates.
Crocodile was freed by Luffy from Impel Down in exchange for aiding in the rescue of
his brother
and went to
Marineford
to participate in the
Summit War
.
While initially aiming to kill
Whitebeard
, his contempt for the Marines led him to ally with Luffy and the
Whitebeard Pirates
. After the war, he and his subordinate
Daz Bonez
escaped from Marineford and decided to head out to the
New World
.
After the disbandment of the Seven Warlords of the Sea, Crocodile now works as a co-leader of the
Cross Guild
alongside
Dracule Mihawk
and under the figurehead leadership of
Buggy
, who was mistakenly made one of the
Four Emperors
.
Sometime prior to the disbanding of the Warlords,
Vegapunk
cloned
Crocodile as one of the
Seraphim
to replace the Warlords.
He is one of the longest running and most noteworthy primary adversaries of the series, being the first enemy to hand Luffy a complete and utter defeat. He is the main antagonist of the
Arabasta Arc
and the
Arabasta Saga
overall, a tentative ally in both the
Impel Down
and
Marineford Arcs
, and a supporting antagonist in the
Final Saga
.
Appearance
[
]
Crocodile is a tall man with a wide chest, broad shoulders, muscular arms and legs, and a thick neck. He has pale skin and nape-length black hair, which is kept neatly slicked back, though strands tend to fall in front of his face during battles. Crocodile has various battle wounds, most notably a long-stitched scar at the bridge of his nose that stretches across his face and a large hook made from a tough gold alloy in place of his left hand. His black eyes (orange in the manga) are deep-set and heavy-lidded his eyes can be seems as white within black pupils in the anime, and his thin eyebrows are characteristically drawn upward in the middle.
This gives his usual facial expression a feeling of condescension and distrust. Crocodile speaks with a deep, relaxed voice, and he is usually seen smoking a thick cigar produced by his company. In the anime, his skin is somewhat of a grayish color.
His theme of dress is meant to convey the image of an Italian mafia boss. In his original appearance, Crocodile wore a bright orange, black-striped button up vest over a long-sleeve peach shirt (white in the manga and
One Piece: Pirate Warriors
series), along with a blue scarf, dark brown suit pants, and polished black shoes with gold buckles. He also wore a long, thick, dark pelted fur coat (fully dark green in the manga and
One Piece: Pirate Warriors
, dark gray with a regular gray fur trim in the anime, and dark green with a light green trim in Movie 8) over his shoulders.
After he was incarcerated at
Impel Down
, he wore a striped prisoner uniform, like most other prisoners, but was somehow permitted to keep his gold hook.
After joining
Luffy
and
Jinbe
on their mission to save
Ace
, he obtained a full change of clothes from the supplies of Newkama Land and thereafter wore a black shirt, a green scarf, dark grey slacks, and a black overcoat with brown tan (light color in the anime) fur trim.
After the
Summit War of Marineford
, he is seen in attire that greatly resembles the one from the
Arabasta Kingdom
, consisting of a vest over a plain shirt, a scarf around his neck, suit pants, elegant shoes, and a fur coat draped around his shoulders.
After the timeskip, his apparel continues to resemble his outfit during the
Arabasta Arc
, but with a purple vest that features diagonal crossing stripes rather than squares. He wore a white shirt, orange scurf and retained his black coat.
In all his appearances, he wears a single gold hoop earring in his right ear, in his right human hand he usually has several golden rings with different colored gemstones on every finger except the ring finger, for reasons unknown (in the anime version of the Arabasta Arc, it was his middle finger that was bare. This has since been corrected in recent arcs).
In
SBS Volume 63
, Oda drew the Seven Warlords as children. Crocodile is shown having a similar hairstyle as his adult self, but is missing his trademark scar and hook. He is shown wearing simple clothing with a large pistol slung on his belt.
Main
[
]
A close up of Crocodile's face.
Crocodile's current
wanted poster
.
A photo from Crocodile's previous wanted poster in a newspaper.
Crocodile's color scheme in the manga.
Crocodile in the
Digitally Colored Manga
.
Crocodile as a child.
Crocodile's outfit during the
Arabasta Arc
.
Crocodile's prisoner outfit.
Crocodile with Pirate King clothes in the Digitally Colored Manga.
Crocodile's post incarceration outfit.
Crocodile's outfit following the
Levely Arc
.
Other
[
]
Oda's depiction of Crocodile as a female.
Crocodile's concept art from the anime.
Crocodile's concept art during the
Egghead Arc
from the anime.
Crocodile's outfit in
One Piece: Stampede
.
Crocodile's portrait (with
Daz Bonez
) in
One day
.
Crocodile's attire from
One Piece Log Collection
.
Crocodile on the cover of the disc
One Piece Nippon Judan! 47 Cruise CD
.
Crocodile on the cover of the disc
One Piece Island Song Collection
.
Crocodile in the
Hungry Days
advertisement campaign.
Crocodile in
One Piece Everyday
.
Personality
[
]
Crocodile is a seasoned, cunning and business-savvy pirate who is self-assured and confident in himself and his own abilities, as evidenced by his former title as one of the
Seven Warlords of the Sea
that he had held on for years. He enjoys toying with weaker opponents, often grinning and laughing smugly during battle. However, due to his overconfidence, he seriously underestimated Luffy's willpower, and this eventually led to his defeat.
Crocodile is first introduced as an intimidating and sophisticated mastermind, although to the people of the
Arabasta Kingdom
, he was viewed as a savior figure who protected the country from pirate attacks, as part of his duty as a Warlord of the Sea. In spite of his status as a national hero, Crocodile could not care less for the local population and their adoration for him, looking down on them as fools and only acting against threats in order to keep up appearances.
In his plot to take over Arabasta, Crocodile callously and inhumanly orchestrated the destruction of several communities, with the intent of inciting strife that would eventually lead into a bloody civil war. Crocodile's actions were enough to disgust even former
bounty hunter
Roronoa Zoro
, who described the Warlord as the worst of scoundrels.
Crocodile's willingness to kill shows his pitiless nature, and he does not think twice about sentencing another person to death. He is also very quick to get angry if someone insults or ridicules him in any way; Crocodile told Nico Robin that he had killed everyone who had ever insulted him.
By his own admission, Crocodile is not always rational.
Despite his low tolerance for receiving insults, Crocodile has the habit of taunting others, frequently using the word "worthless" to refer to the desperate struggles of his enemies, although he seems to have changed this habit slightly since fighting Luffy. Crocodile is known to belittle his foes, generally implying that they are far inferior to him, whether he is battling a rookie
or a fellow Warlord (namely
Donquixote Doflamingo
, who had a former bounty almost four times larger than its own).
Crocodile's capacity for looking down on others is so high that he even told
Dracule Mihawk
, the World's Strongest Swordsman, to "watch himself".
In battle, Crocodile shows a complete lack of fear and doubt, although this trait was broken down a bit during his third battle with Luffy. He usually appears to be very composed and fearless, even when facing fearsome opponents like
Whitebeard
,
Dracule Mihawk,
or
Akainu
.
If Crocodile is extremely angry or annoyed with his victim, he will rarely kill them outright, instead leaving them to suffer as they slowly die. This proved to be a bad habit, which ultimately led to his defeat. In his first and second fights with Luffy, instead of killing him straight away, Crocodile left Luffy to suffer.
Because of this carelessness, Luffy was able to come back in two different occasions and finally defeat him.
This, along with sheer luck, are the only reasons Luffy lived through any of his fights with Crocodile. This also allowed
Mr. 3
to survive Crocodile's attempt to feed him to the
Bananawani
, which proved to be instrumental to the survival of the Straw Hats.
Crocodile has displayed an extremely cynical and patronizing attitude, showing complete disregard to the romantic pirate lifestyle and stating that all the values that the status of Pirate King had once symbolized were now worthless to him. Crocodile valued military power above popularity, renown, and treasure, believing that only ignorant fools declare their grandiose dreams. He referred to having trust and faith in others as an idiotic thing to do several times during the
Arabasta Arc
, claiming to have done away with countless people and going as far as to deride those who fight for someone else, making their defeats all the harsher.
Crocodile has been shown to almost completely lack any code of honor.
Extremely pragmatic to the point of treachery, Crocodile once offered a sadistic choice to Vivi, only to later reveal that it would not matter in the end, making any effort from her part meaningless.
One of the few vestiges of honor he ever displayed was in his third battle with Luffy, during which he stated that Luffy deserved an honorable death from his venomous hook. Due to the situation at the time of battle, this could be seen as more an ironic act of cruelty than honor, but he did seem to regard the use of his rarely seen poison hook as a tribute to Luffy's tenacity.
As another example of his distorted sense of honor, after Whitebeard had been injured by Squard, Crocodile refused to fight him in that weakened state. In fact, he became furious at Whitebeard's loss of strength out of pride, having been defeated by the Emperor in the past.
Crocodile punishing Mr. 3 for failure.
Crocodile shows no emotional concern for most of his subordinates. He is fully willing to sacrifice them to achieve his ambitions; a prime example is
Operation Utopia
, wherein every Baroque Works member in
Alubarna
, including most of the Officer Agents, would have been killed by the resulting cannon blast.
He also has no qualms about killing them if they fail or betray him, having little tolerance for anything that may threaten the outcome of his plans.
He showed no true attachment, affection, or trust toward these people and viewed them only as pawns. Despite all this, Crocodile is trusting of Daz Bones, having gone out of his way to rescue his former subordinate from imprisonment. Daz, in return, is very loyal to his boss, even getting angry if someone disrespects him.
After being defeated by Luffy and being stripped of his Warlord title, Crocodile apparently lost interest in the outside world.
He refused to escape with the rest of his subordinates during the breakout detailed in the eighth
Cover Story
.
Upon his capture, he disregarded the notion of escaping simply because he did not feel like it, perhaps assuming that escape would come easily to him if he changed his mind. Similarly, he smiled at the news that he would be sent to Impel Down and seemed apathetic during his imprisonment. Crocodile was the only Impel Down inmate who appeared to be enjoying himself; he was initially seen smiling and mocking his fellow prisoners. He claimed that he was only in Impel Down because he chose to stay, an assertion well in line with his overly condescending demeanor. His only apparent motivation to leave Impel Down was the chance to enact revenge against Whitebeard.
Following the war, Crocodile seemed eager to journey to the New World with Mr. 1, having reignited his ambitious side once more.
Crocodile seems to have mellowed out since his defeat in Arabasta, at least to some degree. He seems more willing to assist others, having offered to aid Luffy escape from Impel Down, and he nonchalantly accepted help from others as well. Certain revelations imply that he may not be as heartless as he lets on. During the war, he went beyond his personal agenda several times to save his allies' lives. He saved Ace's life
and protected Mr. 1 and Luffy from Mihawk.
He even prevented Akainu from cornering Luffy and Jinbe as they desperately tried to escape the scene of the battle. Nevertheless, he claimed that he only saved them because if he had not, the Marines would feel victorious, and that prospect irritated him.
Crocodile has a
distinct laugh
that starts with "Ku" (i.e., Kuhahahaha!). In the anime, he tends to laugh at a much slower pace than one might expect, his "hahaha"s lapsing into "ah-ah-ah"s on occasion.
Relationships
[
]
Baroque Works
[
]
Mr. 0 (Crocodile) reunited with Baroque Works' Officer Agents.
Baroque Works was Crocodile's first known attempt at establishing an organization to aid him in achieving power after his loss to
Whitebeard
in the
New World
. As president of Baroque Works, Crocodile established a set of guidelines for his employees to follow in order to keep the company's operations hidden from the public eye, all while expecting monetary funds (from
bounty hunting
) and status reports from them periodically.
Crocodile's relationship with his employees, in regards to the grand scale of
Baroque Works
, was virtually non-existent. His identity was shrouded in complete mystery to everyone in the organization except for
Nico Robin
.
This implies that people may not have trusted Mr. 0 as a boss if they had known he was Crocodile the Warlord himself, which was reflected through Mr. 2 in particular, who reacted to Mr. 0's reveal negatively at first. Still, Crocodile's own strength and reputation were enough to intimidate the Officer Agents into not raising any further objections.
Crocodile did not refrain from acting cruelly towards the Baroque Works agents under his employment, especially those who failed him.
Though he was formerly a loyal subordinate, Mr. 3's allegiance turned to hate and fear after Crocodile attempted to murder him. Ever since, the mere sight of Crocodile has filled Mr. 3 with terror.
However, Crocodile does not harm subordinates for no reason, only striking out at them if they betray or just stop being useful to him.
Officer Agents
[
]
Crocodile's connection to Robin was strictly business-related. He did not consider her a friend, only a tool for his own ambitions. At best, he would praise her intelligence and ability to think ahead. Robin was trusted as the manager of Crocodile's private casino,
Rain Dinners
.
Miss Double Finger
, like her fellow Officer Agents, was shocked to learn Mr. 0's true identity and continued to appear moderately intimidated by his presence, especially when the latter used his sand powers to dehydrate Mr. 3. This, however, did not stop Zala's curiosity; she daringly decided to directly ask Crocodile about his final objective while Mr. 1, Mr. 2,
Mr. 4
, and
Miss Merry Christmas
remained visibly put off.
Mr. 2
addressed Crocodile as "Zero-chan", even after learning his identity. At first, Bon Kurei seemed to be against the idea of working for a
pirate
, but quickly took back any further complaints when Crocodile menacingly asked if he or any of the other Officer Agents had an issue with his identity.
Despite Crocodile's cruelty towards his subordinates, the Officer Agents managed to retain some level of loyalty toward him after his defeat. This is demonstrated when
Miss Goldenweek
attempted to save him and the other Baroque Works agents and
Mr. 1
subsequently decided to stay with him in prison. Crocodile rewarded this loyalty by personally releasing Mr. 1 from his cell after escaping from his own,
and later asking Mr. 1 to join him in the New World which he accepted without hesitation.
Cross Guild
[
]
Crocodile with his business partner Mihawk and "superior" Buggy.
The Cross Guild is Crocodile's second known attempt at establishing a bounty hunting organization, using
Buggy's Delivery
existing infrastructure to run his new operations. Alongside
Dracule Mihawk
, he is one of the organization's true leaders, using
Buggy
as a figurehead to attract all unwanted attention away from themselves. Both men are widely respected by Buggy's subordinates due to their impressive showings at
Karai Bari Island
, where they sank the entire Marine
fleet
that was sent after Buggy.
Dracule Mihawk
[
]
Crocodile and Mihawk briefly clashed during the
Summit War of Marineford
, after the swordsman struck down Daz Bones for protecting
Monkey D. Luffy
on Crocodile's orders. Despite this brief confrontation, Crocodile respects Mihawk enough to propose joining forces with him after the dissolution of the Seven Warlords of the Sea two years later. Crocodile noted that, in spite of their differences, both ex-Warlords had the common thread of being overall distrustful of others. Mihawk himself was apparently convinced and accepted his invitation to establish the Cross Guild, showing he did not object to becoming Crocodile's business partner despite said trust issues. He also agreed with Mihawk's suggestion of using Buggy as a figurehead to stave off any excessive attentions.
Buggy
[
]
Crocodile has no respect whatsoever for Buggy, who he always considers to be weak, pathetic and worthless. Despite joining forces with him and learning about the clown's connection to the
Roger Pirates
during their escape from
Impel Down
, at no point did Crocodile's very low opinion on Buggy ever change. Meanwhile, Buggy very much fears Crocodile, to the point of thinking that getting on the bad side of his fellow ex-companion from the
Impel Down
Prison Escape Team
was worse than dealing with the Marines themselves.
Still, Crocodile was "kind" enough to loan an unspecified amount of money for Buggy to establish his own
mercenary
business following the latter's acceptance into the Seven Warlords. With the dissolution of the Warlord system, however, Crocodile returned to Buggy in order to call up the debt the clown pirate owed him. When Buggy confessed that he did not have the money to pay him back, Crocodile considered selling him into
slavery
, again underscoring how little Crocodile thought of Buggy's life and reputation.
Crocodile and Mihawk leave Buggy beaten and hanging from a hook.
When Buggy accidentally usurped the role of president of the Cross Guild due to his overzealous followers, Crocodile felt nothing short of anger and embarrassment, joining Mihawk in brutalizing Buggy and even forcing the Cross Guild's leaflet down the clown's throat at one point, all while their "superior" begged for mercy. However, he eventually agreed with Mihawk to allow Buggy to live and remain in his post as "president" of the company, out of convenience to allow himself to run things from the shadows to get rid of any unwanted attentions. This, however, would end up backfiring somewhat, as Buggy's impulsiveness ended up causing the Cross Guild to enter the fight for the
One Piece
, much to Crocodile's displeasure.
Straw Hat Pirates
[
]
Crocodile was a major enemy of the
Straw Hats
, and his defeat at their hands is considered one of their greatest achievements. Starting from
Whisky Peak
, Luffy and his crew were targeted by Crocodile and his organization, Baroque Works. When the Straw Hats finally reached Arabasta, the crew struggled but succeeded in foiling Crocodile's scheme, all for the sake of their friend, Princess Vivi. Crocodile did not really see Chopper as a threat like the rest of the Straw Hats and mistook him for nothing more than the crew's pet.
Monkey D. Luffy
[
]
Luffy confronting Crocodile for their third and final time, after figuring out the Warlord's weakness.
After seeing Crocodile and his Operation Utopia plan to destroy Vivi's kingdom,
Luffy
grew furious at the Warlord, swearing to defeat him. However, Crocodile viewed Luffy as just another rookie who knew nothing of the world and constantly belittled him. During their third fight, Crocodile stated that once Luffy learned what the seas were truly like, he would forsake his dream. That said, this proved to be Crocodile's downfall, as Luffy would eventually find ways to bypass his supposedly invincible Logia powers and beat him for good.
After coming across Crocodile in Level 6 of
Impel Down
, Emporio Ivankov persuaded Luffy to free him, which he did reluctantly as he had not forgotten the suffering the Warlord brought to Vivi. Even though he suffered defeat at Luffy's hands, he did not seem to hold a grudge, and was even willing to offer him assistance in breaking out of
Impel Down
.  Crocodile aligned himself with Luffy during the Summit War of Marineford, he ended up saving Luffy's brother,
Ace
, once, and protected Luffy himself several times, even after he had prevented him from killing Whitebeard which went against their original agreement, claiming that he only did it because he did not want the Marines to have their way, but obviously because Crocodile harbored respect for Luffy.
He stopped Mihawk from killing Luffy and confronted the Warlord so Luffy could go on to save Ace. He also helped
Jinbe
and Luffy escape from
Akainu
to prevent the then-admiral from killing them.
Two years later, Crocodile now seems to show interest in reading about Luffy's exploits in the
New World
, like his alliance with
Trafalgar D. Water Law
to take on Doflamingo, as well as his invasion of
Totto Land
,
Big Mom
's territory.
Unlike Buggy, Crocodile recognized Luffy's status as one of the Four Emperors to be generally well earned for defeating
Kaidou
, and he does not seem to have any interest in fighting Luffy to claim his head, nor does he hold a grudge against him for stopping
Operation Utopia
.
Nico Robin
[
]
Crocodile turns his back on Robin.
Crocodile and
Nico Robin
worked together for several years in order to further their own goals, becoming the leaders of
Baroque Works
, but their relationship never had more than a semblance of mutual trust. Although he sheltered her from authorities in exchange for her services, he never once showed compassion to her, nor did she show loyalty to him; she was just expected to follow orders. He held no pity for her when she failed to deliver Pluton's location, and did not think twice about striking her, and she thought nothing of betraying his trust in her, although he did admit that she had been a beneficial partner to him.
Jinbe
[
]
Among his former colleagues, Crocodile seemed to have an especially negative past relationship with
Jinbe
, who was notably furious to know Crocodile was in a cell near his at Impel Down.
Upon their release, Jinbe told Crocodile to leave Whitebeard alone. However, Crocodile's only response was asking him if he wanted to fight.
Despite their conflict, in the late stages of the Summit War of Marineford, Crocodile helped Jinbe and Luffy escape from Akainu.
Enemies
[
]
Arabasta Kingdom
[
]
In Arabasta, the Warlord Crocodile was seen as a hero because he was always defeating pirates who attacked the island. Without knowing that his true intention was conquest, the citizens admired him and even the king acknowledged his good deeds. In truth, Crocodile was purposefully destabilizing the country with ravaging sandstorms and an artificial drought generated through the use of
Dance Powder
, leading to misery and rebellion among citizens. The first Arabastan to discover his evil plan was Nefertari Vivi.
Crocodile's cruelty toward Arabasta was laid bare after he was defeated by Luffy. Soon after his downfall, Vivi revealed the truth to the astonished crowd. In turn, his actions as a Warlord set the events that led to the system's dissolution in the following
Levely
.
Nefertari Vivi
[
]
Vivi attacks Crocodile.
Crocodile was on especially bad terms with
Vivi
, to which he personally mocked her privileged disposition.
After learning of the crimes that he was committing at her country's expense, she repeatedly expressed her desire to kill him, and did not hesitate to attempt to deal a lethal blow to him.
Nefertari Cobra
[
]
Cobra
was first seen expressing his gratitude toward Crocodile for defeating some pirates that tried to raid Nanohana, not knowing of Crocodile's true nature. Soon afterwards, he learned the truth about the rebellion from Vivi's letter (delivered by
Karoo
). Crocodile had Cobra brought to him and demanded to know the location of
Pluton
, later forcing the king to lead Miss All Sunday to the Arabasta Poneglyph in order to gather information about Pluton. Cobra was willing to face death if it meant he could keep Crocodile from seizing the throne.
When Luffy arrived and fought against Crocodile one last time, Cobra witnessed the battle and was amazed by Luffy's finishing attack that punched Crocodile through bedrock.
Chaka
[
]
Chaka and Crocodile first fought when the latter appeared at the royal castle.
Chaka
was so angered by Crocodile's dismissal of the
Kicking Claw Force
that he attacked the man in a fit of rage. His reasons were also backed by his desire to protect Vivi and Koza and to buy them enough time to put an end to the battle. Despite his best efforts, Chaka was easily defeated.
Toto
[
]
Crocodile knew about Toto, the sole inhabitant of
Yuba
at the time. Like the rest of Arabasta's citizens, Crocodile thought of him as an idiot and found his endless, futile attempts to dig out water laughable. He was also revealed to have been behind the sandstorms that were drying up Yuba, as part of his plan to sabotage Arabasta's towns.
While Toto was unaware of Crocodile's involvement in Yuba's ruin, he braved all the sandstorms the Warlord summoned to ravage his town, declaring that Yuba would not fall to mere sand.
Edward Newgate
[
]
As the person responsible for Crocodile suffering a humiliating defeat during his early days at the
New World
, he held a grudge against
Whitebeard
ever since. At Impel Down, he expressed a desire of revenge and to kill Whitebeard himself, which led to him forming an alliance with Luffy to escape.
As soon as he got to Marineford, Crocodile made an attempt on Whitebeard's life, only to be stopped by Luffy.
Despite his animosity, Crocodile had developed a form of respect for the old pirate for his strength. When Squard stabbed Whitebeard, Crocodile became disgusted by how weak his former adversary had become.
Upon the
Emperor
's death, he remarked that his wounds were now fully healed as he was ready to take on the New World once more.
World Government and Marines
[
]
Crocodile is considered an enemy of the Marines and the World Government after his plot threatened to upset the balance between the
Three Great Powers
. Crocodile abused his Warlord privileges to build himself a large and powerful covert organization.
His actions in Arabasta left the World Government with no choice but to revoke his status as a Warlord of the Sea, although they had not even realized there was a problem until after Luffy dealt with him. The World Government raised Luffy's bounty as a direct result of Crocodile's defeat.
Crocodile joins forces with the Whitebeard Pirates against the Marines.
During the War of Marineford, Sengoku thought that he could use Crocodile's hatred of Whitebeard to his advantage. Though Crocodile did want to take Whitebeard's head, he also wanted to keep the
Marines
from having their way, which was shown when he saved Ace from the first execution attempt. Sengoku was shocked and aggravated by this turn of events.
Even though Crocodile had been robbed of his revenge against Whitebeard, he continued to consider the Marines his enemy, and ultimately saved Luffy and Jinbe from Admiral Akainu.
After two years, Crocodile destroyed Vice-Admiral
Stainless
' fleet who were attempting to capture
Buggy
. Crocodile created Cross Guild to issue the bounties on the Marines, weakening the World Government's military power.
Smoker
[
]
Crocodile imprisoned
Smoker
along with the
Straw Hat Pirates
in a
Seastone
Cage at
Rain Dinners
. Crocodile was aware of Smoker's reputation as a loose cannon and planned to eliminate him alongside the Straw Hats, covering up the death of both the Marine captain and the pirate crew as the result of a battle between them.
Because he already hated the
Seven Warlords of the Sea
to begin with (since he viewed them as nothing more than pirates), Smoker already suspected something wrong was happening at Arabasta, solely because of Crocodile's presence, which led him to investigate things further at
Rainbase
.
During the Summit War of Marineford, Smoker was very surprised to see Luffy cooperating with Crocodile.
Two years later, Smoker told
Fujitora
about his experience with Crocodile during the Arabasta Arc, which influenced certain decisions from the Marine admiral during the
Dressrosa
and
Levely
arcs.
Tashigi
[
]
Crocodile briefly met Tashigi on his way to the
Tomb of the Kings
, after having defeated Luffy for the second time. Crocodile mocked the Marine woman, insulting her superior, Smoker, for not being around, and telling Tashigi that she was too weak to enforce justice.
Tashigi felt powerless due to Crocodile's words, which led her to cooperate with Monkey D. Luffy by telling him Crocodile's whereabouts instead of going after him herself.
After Crocodile's defeat, Tashigi was responsible for revoking Crocodile's Warlord status as well as his arrest.
Others
[
]
Emporio Ivankov
[
]
Ivankov and Crocodile knew each other at some point while the latter was still a rookie. At that time,
Ivankov
found out a precious weakness of Crocodile's, which he later used as blackmail to ensure that the known villain would not betray the escape party.
Donquixote Doflamingo
[
]
Crocodile clashing with Doflamingo.
When they met during the Summit War of Marineford, Crocodile threatened to kill
Doflamingo
for intruding in his business and mocking him, but Doflamingo suggested they form a partnership.
In response, he laughed at the offer and attacked both Jozu and Doflamingo.
After Crocodile rescued Ace from the first execution attempt, Doflamingo suddenly cut off Crocodile's head, saying that he would be jealous if Crocodile allied with Whitebeard after refusing his own alliance proposal. Crocodile said that he was not allied with anyone, after which the two were seen clashing.
Doflamingo also recognized his strength, as he did not believe Crocodile would be defeated by a Marine captain after hearing about him in the Arabasta cover up.
Abilities and Powers
[
]
As a former
Warlord of the Sea
, Crocodile is powerful enough to be recognized by the World Government. He was the Warlord with the second lowest
bounty
at the time
81,000,000,
with
Hancock
having the lowest, although he held the title for so long that such a low bounty would now be outdated. Currently, he now has the fifth highest after the former Warlords,
Blackbeard
,
Mihawk
,
Buggy
, and
Law
, with a bounty of
1,965,000,000. Indeed, when Crocodile was stripped of his Warlord status and transferred to
Impel Down
, he was placed in Level 6, where the world's absolute worst criminals are kept.
He defeated Luffy no less than twice before his eventual defeat. In fact, if not for his good luck and the help he received from several people, Luffy would have been killed in all three battles: he was impaled (and then rescued by Nico Robin),
dehydrated (and then revived by his own Water Water Pistol),
and poisoned (and then received the antidote from Robin).
Moreover, if Luffy's blood had not served as a way to nullify Crocodile's Logia-Type defense, and if Robin had not supplied Luffy with the antidote to his hook's poison, the third battle would have effectively favored Crocodile as well.
Later on, during the
Summit War of Marineford
, Crocodile was uninjured after confronting fellow Warlords
Donquixote Doflamingo
and
Dracule Mihawk
in quick succession, despite the fact that both opponents possess and have complete mastery of their
Haki
. Against the latter, he did not seem to be concerned at all about facing the strongest swordsman in the world, even going so far as to threaten him. Crocodile was even able to battle
Admiral
Akainu
and survive completely unharmed afterward.
After time-skip, Crocodile became more powerful than before. He easily defeated Vice Admiral
Stainless
and his fleet. His bounty of
1,965,000,000 has made him an extremely dangerous threat to the World Government's operations. This is furthered by the fact that he and Mihawk merely becoming "subordinates" to Buggy was enough to get him named as one of the
Four Emperors
by the
World Government
.
Intelligence
[
]
Crocodile is extremely intelligent and cunning, which is apparent from his ability to lead Baroque Works while keeping the
World Government
completely in the dark about what he was doing and making himself out to be a hero in the eyes of the people. He is also skilled at crafting near-flawless plans and noticing things that most other people would not. His intelligence and leadership are acknowledged by the Marines and recognized as two of his most dangerous traits, alongside his Logia abilities.
He is known to deduce a correct conclusion based on very little information; for example, after seeing the white wrappings on the Straw Hats' arms, he almost instantly figured out that it was a safeguard against Mr. 2's infiltration. He managed to sabotage the king's reputation among the citizens by secretly importing
rain-producing dust
into the capital during a period of major regional drought, then having it "accidentally" discovered on route, inciting the threat of civil war and thereby drawing attention away from his own shady machinations.
The entire
Arabasta Saga
is a testament to Crocodile's strategy and manipulative skills: he managed to successfully maintain control over all operations within "Baroque Works" over a period of years while keeping his true identity as a Warlord hidden from everyone except Nico Robin.
Simultaneously, he strove to attain a high level of respect and prestige among the citizens of Arabasta as their "savior" by brutally dispatching any would-be invaders or pirates.
An expert liar and manipulator, he was able to trick Vivi in wasting time looking for a key that was fake all along and managed to make Luffy drop his guard by targeting Yuba with a sandstorm, after learning of Luffy's friendship with Toto. During the events of
Operation Utopia
, Crocodile demonstrated great foresight in his attempt to blow up Alubarna, having installed a backup mechanism to fire a bomb on the capital in case the main method failed and placing two of
his
agents
to protect it in the possibility it was found.
His skills not only apply to his own organization but to others as well, as he was responsible for fellow warlord
Buggy
gaining the capital and resources needed to establish his own successful underworld organization,
Buggy's Delivery
. Later, with the help and influence of fellow Warlord
Dracule Mihawk
, and with Buggy offering to pay off his debt by offering up his organization, it was re-integrated into a much larger, more powerful, more dangerous Emperor-led organization, capable of issuing bounties on Marines,
Cross Guild
. In addition to that, Crocodile operates said organization alongside co-founder Mihawk, with Buggy, who was mistakenly given credit for Cross Guild's creation and made an Emperor as a result, now acting as the organization's figurehead, allowing the two to operate as they please while the world focuses mostly on him, with Buggy as their supposed leader, and the two ex-warlords acting as his chief officers and having their own respective reputations added into Cross Guild's rising infamy, with none the wiser of the organization's actual leadership.
In addition, aside from being heavily experienced thanks to his many years as a pirate, he seems to have a better understanding of Devil Fruits than most people, as evidenced by his mastery of his Logia-type powers. He also revealed that the
Jailer Beasts
were actually "Awakened" Zoan fruit users at a time when no one around him had even realized that they were even Devil Fruit users.
Physical Abilities
[
]
In addition to his powers being of the Logia-type, allowing him to turn into sand to avoid injuries, Crocodile has an enormous amount of physical stamina, durability, pain tolerance, resilience and endurance, coupled with remarkable speed and reflexes. He was able to take a heavy flurry of blows from Luffy in his third battle as he countered with his own attacks, and he took a
Brilliant Punk
from
Jozu
infused with
Armament Haki
and was able to get up quickly, showing only superficial injuries.
He is also one of the
few
people
known to tolerate getting "baptized" in boiling water in
Impel Down
without flinching, which is considered an impressive feat.
He could effortlessly withstand the extreme temperatures of Levels 3 (where the heat is sufficient to roast a bird alive), 4 (which is several times hotter than Level 3) and 5 (a room operating at sub-zero temperatures) of Impel Down.
Crocodile also possesses great physical strength, first demonstrated when he carried off the dead bodies of an entire pirate crew (namely
Puppu
's) after dehydrating them with his Devil Fruit powers.
He was able to block a Doflamingo kick, without too many complications (his shock created a wave strong enough to push away the nearby marines). He even managed to intercept and parry Mihawk's two-handed slash with just his hook
Devil Fruit
[
]
Further information:
Suna Suna no Mi
The Suna Suna no Mi in use.
Crocodile ate the Suna Suna no Mi, a
Logia
-type
Devil Fruit
that allows him to create, control, and transform his body into sand. This ability allows him to easily reform his body after most attacks.
While in a desert/sandy area, his powers make him nearly invincible. Crocodile has the ability to create huge sandstorms, make multiple bladed weapons out of sand, and create quicksand (given the presence of a nearby underground waterway). He can also create powerful sandstorms that grow in power until even Crocodile himself cannot stop them.
He can absorb all the moisture out of any object, living or non-living, by touching it with his right hand. This ability allows him to utterly destroy his surroundings, killing and mummifying any biological substances via dehydration. This application does not work on metallic substances, though.
However, if moisture comes into contact with his body, it immediately reverts to solid form and cannot transform.
Haki
[
]
Main article:
Haki
Crocodile possesses the ability to use
Armament
and
Observation Haki
.
Weapons
[
]
Hook
[
]
In addition to being one of the few characters shown to have some degree of mastery over their Devil Fruit, Crocodile is also formidable in hand-to-hand combat using a hook.
He fought using only his hook for most of his third match with Luffy, only resorting to his Devil Fruit powers when he finally accepted that things weren't going in his favor.
His hook is made mostly out of an extremely tough and resilient gold alloy, which makes it resistant to corrosion. Its durability was shown to be especially impressive when it took no visible damage from Mihawk's
Yoru
as Crocodile defended Luffy from an attack.
The gold part of the hook is hollow and can be removed to expose a
poisonous
hook hidden inside. This porous secondary hook releases a powerful scorpion venom, which is strong enough to melt through rock and kill anyone with the effect of a single slash.
In the unlikely event that the hook becomes damaged, there is a knife hidden underneath that can be ejected and used in its place.
In a pinch, the very wide base of the hook can also serve as an improvised mace-like weapon, as shown when Crocodile used its blunt force to smash Luffy into a wall.
During his incarceration in both a regular prison
and
Impel Down
, Crocodile was permitted to keep his formidable hook.
The golden hook.
The poisonous hook underneath.
The knife underneath the poisonous hook.
Timer Bomb
[
]
For the pinnacle of
Operation Utopia
, Crocodile prepared a specialized
bomb
. It was designed to detonate across a maximum radius of five kilometers, large enough to completely obliterate the capital city of
Alubarna
. It was prepared about 30 minutes prior to the intended firing time, at which point it would be released from a bulky
cannon
,
but in case that method backfired, Crocodile had a special timer installed onto the bomb itself. The timer was set for less than a minute after the planned time.
The cannon inside the clock tower.
The time bomb inside the cannon.
Major Battles
[
]
Crocodile vs.
Whitebeard
(unseen)
Crocodile vs.
Puppu
Crocodile vs.
Monkey D. Luffy
(Desert)
Crocodile vs.
Tsumegeri Guards
Crocodile vs.
Chaka
Crocodile vs. Luffy (Arabasta Palace)
Crocodile vs.
Nico Robin
Crocodile vs. Luffy (Tomb of the Kings Mausoleum)
Crocodile, Luffy, and
Jinbe
vs.
Minorhinoceros
,
Minokoala
, and
Minozebra
Crocodile,
Mr. 1
, and Jinbe vs.
Marines
(outside
Impel Down
)
Crocodile and Mr. 1 vs.
Whitebeard Pirates
Crocodile vs.
Donquixote Doflamingo
vs.
Jozu
Crocodile vs. Donquixote Doflamingo
Crocodile vs.
Dracule Mihawk
Crocodile,
Andre
, and Whitebeard Pirates Commanders (minus
Ace
,
Jozu
, and
Thatch
) vs. Admiral Akainu
Crocodile and Mr. 1 vs.
Stainless
's fleet
Filler Battles
[
]
Crocodile vs.
Bullet
(unseen)
Crocodile, Lucci, Luffy, Hancock, Sabo, Law, Smoker, and Buggy vs. Bullet
Crocodile vs
Roronoa Zoro
Early Concepts
[
]
Early Crocodile sketch. Note the shape of his hook-hand.
In
One Piece Green: Secret Pieces
, an early concept of Crocodile was revealed. He would have challenged people with difficult riddles (possibly in homage to the mythological
Sphinx
, per the
Arabasta Kingdom
's many parallels to ancient Egypt). Accordingly, his hook-hand would have been shaped more directly after a question mark.
Anime and Manga Differences
[
]
Appearance
[
]
In the manga, Crocodile's skin color is a more natural light skin color, as opposed to the anime's gray skin. In the manga, the poison hook beneath his golden one is far thinner than in the anime.
Impel Down Arc
[
]
In the anime it is partially seen how Crocodile changes outfits, as his shoes are laced by the Emporio Ivankov's Dancers. In the manga, Minozebra is defeated by Crocodile's Sables, while in the anime he is defeated by Jinbe's Gosenmaigawara Seiken. In the manga, Minorhinoceros is defeated by Jinbe's Gosenmaigawara Seiken, while in the anime he is defeated by Crocodile's Sables.
Marineford Arc
[
]
In the anime Crocodile mentioned that they were falling down out of the sky because of Ivankov. He is in fact blaming the okama, but this was proven wrong in the next episode, where it showed detailed explanation on what happened on their way to the war. The conversation between Akainu and the Whitebeard Commanders and Crocodile was extended in the anime.
Dressrosa Arc
[
]
In the manga, when the world learns of Doflamingo's sudden resignation from the Seven Warlords, Crocodile is not specifically shown or even confirmed to appear, only a shadowy figure with a long non-fur coat over his shoulders with a cigar in his mouth. In the anime, the cigar is removed but the coat was changed to Crocodile's trademark fur coat and Crocodile's golden hook is shown, confirming his identity in the anime.
The manga image.
The anime equivalent
The added shot of the hook.
Songs
[
]
"
THE SAND BLUES
"
"Arabasta Game"
Enemy Appearances
[
]
One Piece: Treasure Wars 2 Welcome to Buggyland
Aim! The King of Belly
One Piece: Dragon Dream!
One Piece: Pirates Carnival
One Piece: Round the Land
One Piece: World Seeker
One Piece Odyssey
Support Appearances
[
]
One Piece Romance Dawn: The Dawn of the Adventure
One Piece: Pirate Warriors
One Piece: Dance Battle
One Piece: Great Pirate Colosseum
One Piece Odyssey
Other Appearances
[
]
Other Media
[
]
Crocodile in Premier Show 2019.
In
One Piece Premier Show 2014
,
Bildy
created a
fake version
of Crocodile to fight as one of the
DX Marines
' generals. In
One Piece Premier Show 2016
,
Pokke
created a
clone
of Crocodile under
Wilder
's order to attack the Straw Hat Pirates. Crocodile appeared in the retelling of the
Arabasta Arc
in
One Piece Premier Show 2018
. He also appeared in
One Piece Premier Show 2019
.
In
Tokyo One Piece Tower
, Crocodile's Arabasta outfit was on display in the park's
Cruise History
exhibit.
An image of Crocodile appears in
One Piece Water Spectacle
.
Crocodile appears in the Nami, Zoro, and Vivi versions of the
Hungry Days
commercials.
Errors and Corrections
[
]
The hook hand error...
...and its correction.
Crocodile lighting his cigar with both hands.
Both the
manga
and the
anime
have neglected to depict his hook-hand on at least one occasion:
In the original
Shonen Jump
printing of
Chapter 398
's
Cover Page
(part of
Miss Goldenweek's "Operation: Meet Baroque Works"
), he was depicted with two intact hands. This (after sparking brief fan speculation about the true nature of the hook) was corrected for the
tankōbon
release.
In
Episode 117
of the anime (roughly at timing
19:55
), he is shown lighting his cigar with two intact hands; this shot notably excludes not only his hook, but also his many rings.
When
Igaram
first mentioned Crocodile's former bounty, he said it was
80,000,000.
However, when Crocodile was introduced in person, his infobox said his bounty was
81,000,000.