Curiel
is the former 10th division
commander
of the
Whitebeard Pirates
.
Appearance
[
]
Curiel's concept art from the anime.
Curiel is a tall, muscular, and sturdy man with purple-tinted, square-rimmed glasses who wears a watermelon-patterned bucket hat over his head and a pair of ear protectors that resemble a pair of modern headphones. He also has a purple Whitebeard's jolly roger tattooed on his chin. He wears a sleeveless green coat over a pale reddish-pink shirt, and brown and green spotted army pants tucked inside a standard pair of boots. He has two bazookas strapped to his back.
Personality
[
]
Like all division commanders of the Whitebeard Pirates, Curiel seems to be very loyal to
Whitebeard
, as when he battles against
Moria
he said he will let neither his captain nor his friend
Ace
go to their deaths.
Curiel is one of the gutsier commanders as he challenged a Warlord and, later, an Admiral by himself during the war.
Abilities and Powers
[
]
As commander of the 10th division of the Whitebeard Pirates, Curiel has authority over the pirates in his division. He seems to be quite well known, as
Warlord
Gecko Moria
knew who he was when the two encountered each other on the battlefield. He is also quite durable, as he was able to survive a powerful direct hit from
Akainu
's
magma-based
Devil Fruit
.
Weapons
[
]
Curiel firing one of his bazookas.
He appears to specialize in firearms and is proficient in using the guns and bazookas he is armed with, as he was able to single-handedly confront Moria and later emerge unharmed. He has at least two bazookas and two guns.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
In the anime, the two guns are shown to have rapid-fire capabilities, as Curiel was able to quickly destroy all of Moria's
Brick Bats
with a single barrage of bullets, which also shows that Curiel possesses great accuracy.
Concludes non-canon section.
History
[
]
Past
[
]
Thirty years ago, Curiel was already a member of the Whitebeard Pirates.
He presumably took part in the clash with the Roger Pirates for three days and three nights before the skirmish ultimately became a gift exchange. Afterwards, the Whitebeard Pirates parted ways with
Kouzuki Oden
and his family.
Summit War Saga
[
]
Marineford Arc
[
]
Curiel vs. Moria.
During the
Summit War of Marineford
, Curiel attacked with the other Whitebeard Pirates, after
Admiral
Aokiji
froze
the bay and immobilized all the ships. Later, he fought against
Gecko Moria
, claiming that he would allow neither Whitebeard nor Ace to die.
When the steel walls came up, he attacked them with his cannons, but to no avail. He then dodged one of Akainu's magma fists and helped his division out of the hot water. He managed to get onto Whitebeard's black paddleship and stood next to his fellow crewmates.
Curiel defeated by Admiral Akainu.
Later, after
Akainu
mortally wounded
Ace
, he attacked Akainu with his bazooka to keep him at bay, but this proved useless. He later cried as he watched Whitebeard being attacked and killed by the collective
Blackbeard Pirates
. He joined his crewmembers, along with
Crocodile
, ready to fight Akainu to rescue Luffy and Jinbe. During the confrontation, he was swiftly defeated by the admiral, lying charred at his feet.
Upon the arrival of
Shanks
and the war coming to a close, he was presumably rescued by his departing crewmembers and then treated for his burns.
Post-War Arc
[
]
Curiel survived the war and, along with the rest of the crew, attended Whitebeard and Ace's funeral at an undisclosed location somewhere in the
New World
.
During the Timeskip
[
]
One year after the war at Marineford,
the remnants of the Whitebeard Pirates fought against the Blackbeard Pirates but ultimately lost
. They went into hiding and have not been seen since their defeat.
Major Battles
[
]
Whitebeard Pirates
and their subordinate crews vs.
Marines
and
Seven Warlords of the Sea
Curiel vs.
Gecko Moria
Whitebeard Pirates Commanders (minus
Ace
,
Jozu
and
Thatch
),
Crocodile
and
Andre
vs.
Admiral
Akainu
Curiel vs.
Admiral
Akainu
Whitebeard Pirates (under
Marco
) vs.
Blackbeard Pirates
(unseen, during timeskip)