Curly Dadan
is a friend of
Monkey D. Garp
and the foster mother of
Portgas D. Ace
and
Monkey D. Luffy
. Garp entrusted her to take care of Ace shortly after the boy's birth. Later, Garp also left Luffy in Dadan's care.
She took care of
Sabo
too when he moved in.
Dadan lives on
Mt. Colubo
near
Foosha Village
. She is the
mountain bandit
boss of the
Dadan Family
and a wanted criminal.
Dadan was first mentioned in the
Post-Enies Lobby Arc
, when
Woop Slap
read about Luffy and the
Straw Hat Pirates
waging war on the
World Government
.
Appearance
[
]
Dadan is a rather tall and overweight middle aged woman with long, orange, curly hair and a big, masculine face. In her appearance in Luffy's flashback, she was seen smoking a cigarette. She wears a white collar shirt, a pink beaded necklace, chequered trousers held up with a large belt, and heeled boots.
After ten years, her outfit changed to a black shirt with a light-colored open coat over it, and two years after that, the colors became inverted; otherwise, her appearance has not changed over the years.
In her youth, Dadan was once a very beautiful woman, being much thinner with a curvier body outline. She wore a one piece dress.
Personality
[
]
As far as personality goes, Dadan's is that of a somewhat stereotypical petty criminal, a bit cowardly in regards to Garp blackmailing her, her freedom, and Garp himself. She also does not seem to be too patient as she was beginning to get sick and tired of raising Ace because of his antics and became even more aggravated when she was left with Luffy. Though despite this petty side, the other mountain bandits hold great respect for her, and will follow her orders even into a deadly fight.
The methods that she supposedly used to "discipline" both Luffy and Ace were rather questionable (though Luffy seemed to be able to easily put up with them on account that the treatment he received under his own grandfather, Garp, was hardly any better) since they included providing them with limited food, making them clean the house, hunting for them, and even resort to criminal activities (i.e. plundering people). However, judging from Luffy and Ace's regard for her whenever she was mentioned, she may have been a better person than anyone might have thought of her.
She has also been known to show brief signs of bravery, as seen when she and her family of bandits came to rescue Ace and Luffy from Bluejam; only to scamper immediately afterwards upon securing the two boys' safety. Although she says that she hates brats, she appears to really care for Luffy and Ace like they were her own children but seems too embarrassed to admit it. In the anime, this is later proven true when Ace, Sabo, and Luffy decided to leave the bandits cottage and make a hideout of their own. At first she tried to show that she did not care, but once it started raining heavily, she ordered the bandits to go look for them. When they finally did, she went and visited them secretly during the night, only to be hit out of the boy's hideout from a trap that they had built.
Upon learning of Ace's death, Dadan was extremely distressed, mostly at the thought of how much Luffy would be hurting over the loss of Ace. She was upset enough to even attack and beat up Garp, someone whom she was usually deathly afraid of, further demonstrating her hidden concern towards the boys. Dadan even shed tears at Sabo's presumed fate, as she previously learned of his survival.
Relationships
[
]
Dadan Family
[
]
As the boss of the "family" of bandits, Dadan has command over them. Their relationship seems to be a good one, as she converses with them in a friendly manner, and they in turn worry about her when she did not return after the battle with
Bluejam
. Also, they were willing to share responsibility in taking care of Ace and Luffy.
Friends
[
]
Makino
[
]
Makino
, along with Woop Slap, is one of the few people that maintains a friendly relationship with Dadan, despite the fact that she is a bandit, due to her relationship with Ace and Luffy. After Ace's death, Makino allowed Dadan to drink a large quantity of alcohol to drown her sorrow. She was also the only person that was brave enough to defend Garp from Dadan's wrath and had successfully calmed Dadan when Makino mentions how Garp had suffered the most from Ace's death, though when Dadan pointed out that Luffy was the one that had suffered the most, Makino began to cry and ran off. Notably Dadan was briefly concerned for Makino and how she also cared for Luffy.
Monkey D. Garp
[
]
Vice Admiral
Monkey D. Garp
claimed that Dadan is a good friend of his, which was why he trusted his grandchildren in her care. However, this friendship seems to stem from Garp blackmailing Dadan, threatening to throw her and her family in prison if they do not comply with his demands. Though cowed into his demands, Dadan sometimes wonders if prison is better compared to Garp's heavy orders.
Regardless, they do seem to get along fine, as Garp would confide Dadan about Ace's heritage, and talk about his experience with Roger. When Ace died she began to drink heavily but stopped when hearing that Garp was in town she ran out of the bar and hit Garp with a club and then with her fists. Even though she was assaulting him, Garp did nothing to stop her fury, understanding her reaction was due to grief.
It is unknown how the two of them met, but they have known each other for a least 22 years as seen when Garp entrusted a newborn Ace to Dadan. Dadan noticeably was concerned about Garp after the veteran trooper was declared missing in action (MIA) after his attack on
Hachinosu
.
Monkey D. Luffy
[
]
Luffy
's first encounter with Dadan occurred with the latter already on the verge of declining Garp's request to have her and her family of robbers look out for the boy's well-being as they already have their hands full with Ace alone. As for Luffy, this initial lack of affection was reciprocated due to his dislike of mountain-dwelling bandits, owing to the boy's past experience with
Higuma
, and even went as far as sticking his tongue out at her during the first mealtime together. However, over time, they grew to care for each other, as Dadan went out of her way to find and defend Luffy and Ace from
Bluejam
, while Luffy grew worried about Dadan's safety. Before departing on his journey to become a pirate, Luffy smiled and said that while he hates mountain bandits, he likes Dadan and the family, causing Dadan to cry happily in response. After Ace's death, Dadan wished for Luffy not to fall. When Luffy and his crew returned two years after the Summit War of Marineford, Dadan was shown making photo albums of him. After Luffy defeated Doflamingo, she and the rest of the family celebrated Luffy's accomplishment and bounty increase.
Portgas D. Ace
[
]
Having been entrusted with the young
Ace
by Garp, Dadan knew first-hand just how troublesome the future 2nd Whitebeard Division Commander was at his youth, so much that she became terrified at the thought of having another "brat" brought by Garp under her wing. She is apparently aware of Ace's connection to Roger, but seemed willing to honor her friendship with Garp and kept that shocking piece of information discreet. Though Dadan is shown to be angry when Ace nearly killed people who offended his heritage, Ace did seem to like her as he said that he would miss her.
Indeed, when Ace died, Dadan openly beat Garp up for not saving him, while shedding tears.
Sabo
[
]
Even though Dadan was annoyed with Sabo during their first meeting, she was content with Sabo staying with Luffy and Ace at her house. Dadan was also deeply shocked as much as Ace and Luffy when hearing about Sabo's presumed demise from
Dogra
.
After the timeskip, it appears she has learned that he was not truly dead. She was also saddened when she read in the newspaper that Sabo assassinated
King Cobra
(which was actually a frameup by the
Five Elders
).
Abilities and Powers
[
]
Dadan is the mountain bandit boss of the Dadan Family, and has command over the gang. Their reputation is quite notorious, as according to Garp, they committed more crimes than the stars. She, along with Ace, were powerful enough to defeat the infamous pirate Bluejam. She managed to hold a young, enraged Ace down and subdue him, despite being injured. She was also able to physically injure Garp, though that was most likely because the Vice Admiral voluntarily did not defend himself.
Weapons
[
]
Dadan's weapon appears to be a long handled axe, which she is fairly proficient with, able to hold back a powerful captain such as Bluejam in one blow. While she had attacked Garp, she used a wooden club as a weapon.
History
[
]
Past
[
]
Not much is known about Dadan's early other than she was born 55 years ago in the East Blue.
At some point she formed the
Dadan Family
committing enough crimes to earn a
7,800,000 bounty.
Taking Care for Garp's Grandchildren
[
]
As Dadan was a criminal noted to have performed countless crimes, Garp blackmailed her, threatening to arrest the Dadan Family if they refused to take care of an infant
Ace
and ten years later
Luffy
. As the Dadan family accepted Garp's offer, the
Vice Admiral
kept the Government's eyes diverted from the bandits' actions.
Dadan arguing with Luffy about his meal.
When the bandits, Ace and Luffy are eating dinner, Luffy states he hates mountain bandits, remembering himself about
Higuma
. Dadan gets angry yelling at Luffy, saying he could just as well leave and starve to death. One of her fellow bandits tells her to calm down. Luffy angers her even more when he tells them he did not eat enough. She says to him he should be glad that he can even eat at their place and that he will start the next day working around the house.
She tells Luffy he can have one bowl of rice and one glass of water, telling him that he should fetch his own food if he wants more. Luffy says that's all right, leaving Dadan comically offended. He then tells Dadan he is strong enough, as strong as a pirate, which he will become. Dadan is then in shock seeing Ace and Luffy leave. She states that the two grandsons of
Garp
are way too strong for them to handle.
One of the bandits reports to her that Luffy is missing and she tells him that she could not care less. If he died, it would not be her fault. While taking a sip of beer, she also says they already gave up on Ace. She states she is not able to handle the son of the
devil
.
One week later, Luffy returns injured and with shredded pieces of clothing. She freaks out at seeing him and sends him to bed. The next day Luffy follows Ace, again. She then angrily yells at Luffy for leaving his errands behind.
One day, Ace and Luffy bring Sabo to Dadan's house much to Dadan's annoyance and she does show her frustration whenever the trio goes on their little adventures. Dadan reads a newspaper that states the World Nobles are visiting the Goa Kingdom.
Dadan saving Ace and Luffy from Bluejam.
Later, she is seen coming outside to witness the immense flames coming from Gray Terminal. She and her bandits rush down to save Luffy and Ace, arriving just in the nick of time before
Bluejam
can murder Ace. She tries to run with Luffy and Ace, but Ace refuses to run from Bluejam. Dadan decides to stay with Ace and fight Bluejam, commanding that the bandits take Luffy and run back home.
Still, even after the flames stopped, Dadan and Ace did not return home until after
Sabo
's pirate ship was shot down by Saint
Jalmack
. Dadan remembered her talk with Garp about
Gol D. Roger
not giving up on his friends, even if it meant death, and compares this with Ace's similar, if not identical, attitude. When Dogra reported that Sabo was killed by Jalmack, Ace attempted to kill in revenge, but Dadan had him tied up for his own safety. She released him when a letter from Sabo arrived (the one that he mailed before setting off).
She is then seen reading the note that Luffy and Ace sent to her saying they had formed their owned "countries" and looking confused when she saw them in the forts they had built outside.
Seven years later, Ace leaves to become a pirate. Dadan does not see him off and instead remains inside the house, remembering the day Garp first brought Ace to her as a baby. She was sulking, saying how Ace always complained and was ungrateful to her. After being read the note Ace left for her, she starts to cry, trying to dry her eyes with a handkerchief.
Three years after Ace's departure, she reacts to Luffy leaving in much the same way. She was irritated when Luffy said he hated mountain bandits one last time. But when he said that Dadan and the other bandits were alright, she starts to cry the same way she did when Ace left, uncontrollably and with a handkerchief. While crying, she told Luffy to stop talking and to "get out of here already."
Summit War Saga
[
]
Post-War Arc
[
]
Following the events of the
Summit War of Marineford
, Dadan hears about the death of Ace.
Dadan strikes Garp.
Upon Garp's return to
Foosha Village
to establish defenses against the sudden wave of pirate activity, Dadan exits a nearby bar. Furious, Dadan accuses Garp of doing nothing while Ace died and berates him for putting his duty as the "Hero of the Marines" over the lives of his family. She attacks him with a wooden club, though Garp calls for his Marines to stand down as she is "an acquaintance of his."
Dadan proceeds to assault Garp, throwing him to the ground and punching him in the face, while crying that he should die for what he did. Before she can attack him further,
Makino
intervenes, claiming that Garp is suffering the most for being unable to save his grandson. Dadan, however, replies that it is Luffy who is in the most pain. After imagining how awful Luffy's pain must be, Dadan then vows to remain on Luffy's side and shouts out loud her devotion to him.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
The Dadan Family celebrating Luffy's comeback.
Two years later, after reading the news about Luffy's return, Dadan and the other bandits celebrate, with all of them wearing straw hats while Dadan herself is scrapbooking news articles.
Whole Cake Island Saga
[
]
From the Decks of the World: The 500,000,000 Man Arc
[
]
When the news of Luffy's new bounty after his victory over
Doflamingo
reached Dawn Island, the Dadan Family celebrated along with the people of Foosha Village. Dadan happily held
Makino
's baby.
Wano Country Saga
[
]
Wano Country Arc
[
]
After the
Levely
, Dadan and her family read some distressing news concerning Sabo, causing them to be upset.
Final Saga
[
]
Egghead Arc
[
]
When news came about Luffy's actions at
Egghead
and Garp's supposed disappearance at
Hachinosu
, Dadan read it and became sorrowful.
Major Battles
[
]
Curly Dadan and
Portgas D. Ace
vs.
Bluejam
Early
One Piece
[
]
Early concepts of Dadan from One Piece Green.
One Piece Green: Secret Pieces
revealed an early concept of Dadan who would have originally been a man and a pipe smoker. The picture in the bottom left corner shows another version of Dadan that Oda drew, revealing that she was very beautiful when she was young.
Anime and Manga Differences
[
]
Dadan in her dream.
While absent in the manga, the anime shows Dadan dreaming of herself as a young, beautiful lady. This appearance is similar to one of the sketches of younger Dadan shown in
One Piece Green
by Oda, but the sketch seen in the databook looks more serious than the Dadan in her dream.
In Luffy's flashback of his past, Dadan secretly watched him defeat the
Lord of the Coast
and complimented his strength.
Support Appearances
[
]
One Piece: Gigant Battle! 2 New World
One Piece: Burning Blood