Daddy Dee
is one of the houseparents, alongside
Mummy Mee
, of a
World Government
-affiliated orphanage situated on the
Conomi Islands
.
Appearance
[
]
Daddy Dee is a tan-skinned man with brown hair and a thin, two-piece mustache. He wears a blue and white striped top hat, a blue double breasted suit, and a pair of circular glasses. He also wears a brown scarf underneath his suit.
In the anime, Daddy Dee wore a brown double breasted suit instead of a blue one. Furthermore, although the he is still seen wearing the blue and white striped hat, he also was seen wearing a white dress shirt with a yellow tie underneath, of which was not shown in the manga.
Furthermore, in his initial anime appearance, he had a more triangular head and was given a goatee, as well as thick, spiral glasses. However, he still wore a blue and white spiral top hat.
Personality
[
]
Daddy Dee is a caring man as he tried to take care of
Nojiko
and
Nami
after finding out that the two little girls had lost their parents. Furthermore, he tried to convince Bell-mère that their orphanage was better suited for caring for the two, which shows that he truly did care for orphans, or otherwise, he would not have tried so hard to convince her.
Relationships
[
]
Mummy Mee
[
]
Daddy Dee runs an orphanage with Mummy Mee. The two of them both dress pretty extravagantly, but both of them have displayed that they care about orphans as houseparents.
Genzo and Nako
[
]
Daddy Dee has earned the trust of
Genzo
and
Nako
, both of which maintain an important role in
Cocoyasi Village
as the sheriff and doctor, respectively. They both believed that Nojiko and Nami would have been better off in his and Mummy Mee's hands, showing that they acknowledged that Daddy Dee was a suitable houseparent.
World Goverment
[
]
Since Daddy Dee is a houseparent of an orphanage affiliated with the
World Government
, he has earned the trust of the World Government, such that they believe that he is suitable for the position.
History
[
]
Past
[
]
When
Bell-mère
brought back two orphans to
Cocoyasi Village
, Daddy Dee and
Mummy Mee
tried to convince her, along with the help of
Genzo
and Dr.
Nako
, to place the two little girls in the care of their orphanage. When Bell-mére opted to adopt and take care of them herself, Daddy Dee and Mummy Mee were very surprised and tried to get her to change her mind. However, after Bell-mére shouted at them and told them all to shut up, they were taken aback and gave up on trying to convince her.
Anime and Manga Differences
[
]
Daddy Dee's color scheme in the anime is different from that of the
Digitally Colored Manga
. Furthermore, in his initial anime debut, his overall facial design was different from that of the manga.
It was not until the
Episode of Nami
that his design was changed to look more like the original.