Daifugo
is a
Shinuchi
of the
Beasts Pirates
who served as a vice warden of the Prisoner Mine in the
Udon
region of
Wano Country
until his defeat during the prison uprising.
After being
tamed
by
Kurozumi Tama
, he became an ally of the
Ninja-Pirate-Mink-Samurai Alliance
.
Appearance
[
]
Daifugo's anime concept art
He is a tanned skin muscular man of around average height. His light purple hair is gathered into a long ponytail with a scorpion stinger at the end of it. He wears a dark open sleeveless leather shirt with frilly shoulder pads and the "NUMBER 65" on the back, and a dark masked helmet on his head. His mask is similar to what Jack wears. Due to his
SMILE
power, he possesses six legs, and wears a pair of dark leather pants with a brown belt that go on all of them. Each pant leg has a spike at the knee.
Personality
[
]
Daifugo brutally punishes Hyougoro for violating rules.
Daifugo takes his responsibilities as vice warden seriously, and is cruel and violent toward prisoners who are breaking the rules, wanting order in the prison to be maintained and having no leniency toward rule-breakers, as seen when he brutally attacked
Hyougoro
to stop him from eating kibi dango he had not earned.
He is also arrogant, as he proudly proclaimed that he would defeat Luffy in no time if he were given the chance.
After he was
tamed
by
Kurozumi Tama
, he became loyal and supportive to her, aiding her in turning the other Gifters into allies of the
Ninja-Pirate-Mink-Samurai Alliance
.
He loves scorpions, and has since before he ate his SMILE fruit.
Abilities and Powers
[
]
As a vice warden of the Prisoner Mines, Daifugo has a great amount of authority over the prisoners in it,
and as a Shinuchi, he holds a high
position
in the
Beasts Pirates
and has authority over lower-ranking members of the crew. Daifugo was greatly affected from being kicked in the face by Luffy, and although he managed to recover somewhat quickly, the impact of the attack was notable as Luffy was weakened by
Seastone
handcuffs.
Devil Fruit
[
]
Daifugo ate a Scorpion
SMILE
(
サソリの
SMILE
,
Sasori no Sumairu
?
)
,
which gives him four extra functioning legs, and makes his hair a scorpion's tail and stinger.
The fruit allows him to walk on walls and ceilings.
Techniques
[
]
Scorpion Death Needle
(
スコーピオン・デス・ニードル
,
Sukōpion Desu Nīdoru
?
)
: Daifugo strikes at his target with the stinger in his hair.
Weapons
[
]
He is often shown with a sword on his back, though he has yet to be shown using it, and was briefly seen holding a rifle during
Big Mom
's rampage.
Daifugo also makes use of two flintlocks loaded with "
Excite Bullets
", a special ammunition created by
Queen
that contains a
highly contagious virus
, causing a severe fever in those hit which spreads instantly to others who come into direct contact with an infected victim.
History
[
]
Past
[
]
At some point in the past, due to his love of scorpions, Daifugo got a tattoo of one.
At some later point, he ate a
SMILE
fruit, gaining the powers of a scorpion.
Wano Country Saga
[
]
Wano Country Arc
[
]
Daifugo beat up the prisoner
Hyo
after correctly assuming that he had not legitimately earned all the meal tickets he had. Daifugo grabbed Hyo and told him to reveal who had given him the meal tickets, but Hyo responded with defiance.
Monkey D. Luffy
then came and kicked Daifugo,
injuring part of his head and knocking him to the ground. The warden
Babanuki
then subdued Luffy, and he and Daifugo consulted with
Queen
about the issues the
Prisoner Mine
was facing.
As Luffy continuously defeated his opponents in the Sumo Inferno, Daifugo commented that the execution would have ended sooner if he had been fighting in the ring.
On the next day,
Big Mom
arrived at
Udon
prison. After Big Mom overpowered Queen, Daifugo asked Babanuki if they should attack her, but Babanuki advised against it. He was surprised when he saw Luffy had removed his and Hyougoro's collars.
The prisoners turn against Daifugo.
After Queen left with a captured Big Mom, Babanuki ordered the prisoners to help subdue Luffy. As Luffy was held back, Daifugo shot a prisoner with an
Excite Bullet
, causing his body to burn all over. The vice warden revealed that the bullets contained the
Mummy virus
which can be spread by making contact with the skin of someone who was shot by one. Daifugo then aimed at Luffy, saying he could subdue the pirate by shooting any of the prisoners grabbing him. Before he took a shot, he was interrupted by
Kawamatsu
's shouting.
As Luffy and his allies from the
Ninja-Pirate-Mink-Samurai Alliance
fought against the
Beasts Pirates
, Daifugo proceeded to infect more prisoners with the virus. He was surprised when Luffy allowed himself to be infected. After Luffy rallied the prisoners to rebel, Daifugo desperately tried to threaten the prisoners with plague shots only to be pummeled by the inmates.
Sometime after the prison uprising,
Kurozumi Tama
tamed
Daifugo, turning him into her ally. During the
Fire Festival
, Daifugo,
Speed
, and
Gazelleman
went to
Onigashima
with Tama on Speed's ship. After arriving, the three distributed Tama's dangos to the other Gifters.
Once Tama issued the command for the Gifters to fight against
Kaidou
, Daifugo fought off other Beasts Pirates that wanted to kill her.
Later, the group fled the flames spreading through the castle, with Daifugo helping
Hamlet
carry the unconscious
Komachiyo
. As they descended the stairs, the group came across
Kin'emon
's legs running around, so Usopp and Hamlet split off to find and help
Kikunojo
and the rest of Kin'emon,
while the others continued on and took shelter in the bathhouse on the Forehead Floor, where they met up with
Marco
.
Major Battles
[
]
Daifugo vs.
Hyougoro
Daifugo vs. rebel prisoners
Daifugo vs. members of
Beast Pirates