Daigin
is a
Marine
Commodore
who led the team that went to
Impel Down
to capture the intruder,
Monkey D. Luffy
.
Appearance
[
]
Daigin has a spiky black beard and sideburns, as well as a scruffy mustache. He wears a Marine hat with flaps on both sides of his head and a piece of armor covering the back. He wears a black double breasted suit with a yellow shirt and a red tie.
Personality
[
]
Like most marines, Daigin seems to follow the belief of
absolute justice
. He was fearful of the possibility of a single inmate escaping Impel Down, which he believed would harm the reputation of the World Government, and the Marines. Despite this, he was able to keep a cool head and listen to reason, as he held back another Marine that was attacked by Sadi, and agreed to her request to simply guard outside of the prison while the staff handled the breakout.
Abilities and Powers
[
]
As a Commodore, Daigin has authority over the lower ranking Marines.
Weapons
[
]
Daigin wields a sword, although it is unknown how skilled he is at using it.
History
[
]
Summit War Saga
[
]
Impel Down Arc
[
]
Following the news of a mass breakout from within
Impel Down
, Daigin led a squad of
Marines
with the plan of capturing
Monkey D. Luffy
. However, before he could enter the prison, Chief Guard
Sadi
appeared through the gates and denied any requests to enter. She cited the fact that the Marines would get lost within the labyrinth design of the prison, and instead requested that Daigin and his troops simply remain outside as guards, to which he complied.
Sometime later, the newly escaped inmates
Crocodile
,
Mr. 1
,
Jinbe
, and
Buggy
made their way out of the prison and used one of the doors as a raft. Daigin was confused upon seeing Jinbe's
Fish-Man Jujutsu
, leading to him being open to attack as the inmates touched down onto his ship. The inmates would eventually use his ship to escape to
Marineford
, leaving his status unknown.