For a character from
the sixth movie
, see
Daisy (Non-Canon)
.
Daisy
is a member of the
Kuja Pirates
.
Appearance
[
]
Daisy is a slim woman of average height. She has long, bushy orange hair. She wears an outfit typical to the rest of the Kuja Tribe; this consists of a skimpy green top which appears to be made only from a long piece of cloth which barely covers each breast and tied down with a thin belt, black thigh-high stockings, and matching panties with red cloths buttoned at each side. As a Kuja Pirate, she also wears a white cape that resembles a
Marine
coat. She is easily distinguished by her wide, perpetual grin.
In the opening "
Share the World
", her top is yellow and she does not wear her stockings.
Personality
[
]
She has a "zahahaha"
laugh
and often laughs after every sentence, as it was her and
Ran
who were at the front of the ship when the islanders greeted the pirates with "Ran-sama! Daisy-sama!" She is often seen with a smile and her mouth wide open.
Abilities and Powers
[
]
As a member of the Kuja Pirates, it can be implied that she is very strong as only the strongest warriors are allowed on the Kuja ship. Like all members of the Kuja Tribe, Daisy can utilize
Haki
.
History
[
]
Summit War Saga
[
]
Amazon Lily Arc
[
]
Daisy was on the Kuja Ship in the
Calm Belt
near
Amazon Lily
when
Vice Admiral
Momonga
was requesting a meeting with
Boa Hancock
. Daisy commented on how she had not met a living man in a long time since pirates and merchants flee at the sight of the Kuja ship. After Hancock turned Momonga's crew
into stone
, the Kuja Pirates returned to Amazon Lily.
Later,
Monkey D. Luffy
was captured for trespassing and was brought into the battle arena. Daisy and the other Kujas then witnessed Luffy's strength as he felled
Bacura
with a single punch. She then watched Luffy's fight with
Boa Sandersonia
and
Boa Marigold
and witnessed Luffy unleashing his
Supreme King Haki
. After Luffy gained the upper hand, Sandersonia's back was nearly exposed, but Luffy covered it up. The Kujas immediately evacuate the arena. After the Trials of the Arena, she welcomed backed a newly de-petrified
Marguerite
and asked if Hancock turned Luffy to stone. She was then surprised to hear that Luffy was brought to Kuja Castle. After Luffy came in good terms with the empress, Daisy enjoyed the party with Luffy. After Luffy resolved to save
his brother
from execution, Daisy and the Kuja bid farewell to Hancock and Luffy as they boarded Momonga's ship and promised to help take care of their county in their stead.
Post-War Arc
[
]
After Luffy rang the
Ox Bell
and returned to the ship, Daisy stretched Luffy's leg.
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
After picking up Luffy from
Rusukaina Island
and arriving somewhere close to
Sabaody Archipelago
, Daisy bid Luffy farewell as he sailed to Sabaody Archipelago on a small boat.
As the
Straw Hat Pirates
prepared to head for
Fish-Man Island
, the Kuja Pirates aided them by holding back the
Marines
.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
She was present with the other Kuja Pirates during the
Pirates Festival
.
Concludes non-canon section.
Wano Country Arc
[
]
After the Seven Warlords system was abolished, Amazon Lily was invaded by Marines
and the
Blackbeard Pirates
. During the ensuing battle,
Blackbeard
managed to grab hold of Hancock and
nullified her ability
, which alarmed the watching Kuja. Before Teach could kill Hancock,
Silvers Rayleigh
arrived and drove the Blackbeard Pirates and the Marines off the island.
Other Appearances
[
]
Other Media
[
]
Daisy appears in
One Piece Premier Show 2010
accompanying
Hancock
and other
Kuja
. Daisy also accompanies Hancock in
One Piece Premier Show 2011
.