Damask
is a pyromaniac who joined as a gladiator at the
Corrida Colosseum
to compete for the
Mera Mera no Mi
.
Appearance
[
]
A full body view of Damask in the anime.
Damask sports a gas mask, with an aviator-style hat. He has thin eyes with predominant lower eye lids, and also has wild and crazy light colored hair.
Personality
[
]
Damask seems to be very forceful, trying to attack Hakuba during the pirate's frenzy.
Since he is called a pyromaniac,
he could potentially suffer from
Pyromania
, a compulsive disorder characterized by obsession with fire or uncontrollable urges to start fires, which would also explain his desire to obtain the
Mera Mera no Mi
.
He has been shown to be honorable, as seen when he confronted Doflamingo with the other gladiators to buy Luffy time.
Abilities and Powers
[
]
Not much is known about his skills in combat, but he must be confident in his strength as he entered as a contestant at the
Corrida Colosseum
.
Weapons
[
]
Damask's flamethrower.
Damask's mask has a flamethrower built into the mouth section, capable of spitting intense streams of flames
and seems to be emitting smoke even during times when it is not in use.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Damask and the rest of D Block is defeated by Hakuba.
Damask entered the
Corrida Colosseum
to compete for the
Mera Mera no Mi
. For the battle royale, he was placed in D Block.
As the battle royale began, Damask was preparing to fight.
When 20 fighters remained,
Cavendish
's alter-ego Hakuba suddenly surfaced and proceeded to strike down all the remaining fighters in D Block. Damask tried to attack the pirate with a blast of fire, but he missed and hit
Mummy
instead. Damask fell victim to Hakuba's attack and lay defeated on the arena.
During the final phase of
Doflamingo
's
Birdcage
game, Damask and many other gladiators tried to fight a wounded Doflamingo in order to bring down the Birdcage but they were easily defeated.
However, they did buy enough time for
Monkey D. Luffy
to recover, enabling him to defeat Doflamingo and bring down the Birdcage.
Major Battles
[
]
Damask vs.
Corrida Colosseum
D Block gladiators
Damask and Corrida Colosseum gladiators vs.
Donquixote Doflamingo
Anime and Manga Differences
[
]
Although the manga shows his flamethrower emitting smoke even when he does not use it, the anime does not show smoke, even when using it.