Daruma
is a
cookie-cutter shark
fish-man‎
and an
officer
of the
New Fish-Man‎ Pirates
before their downfall and disbandment.
Due to his actions and role, he is considered to be a major antagonist in the
Fish-Man Island Arc
.
Appearance
[
]
Daruma is a cookie cutter shark fish-man‎, being the smallest one amongst the officers of the crew by far, as well as one of the smallest fish-men‎ that appeared so far in the series. He has circular eyes, a flat nose and sharp teeth; his arms are notably larger than his hands and his skin is red.
On his right arm is a tattoo of the
New Fish-Man‎ Pirates
'
Jolly Roger
.
He sports a distinctive head gear composed of a hat similar to an aviator's, with two massive protrusion on both sides of his head, pointing upwards, and decorated on the front, paired with a plumed crest on top of it, similar to those found on ancient Roman and Greek helmets. He also wears a dark, sleeve and zipperless open jacket with a fur collar and a pair of Bermuda shorts.
As a teenager, he wore a large, dark top hat with a strange creature imprinted on the front, somehow reminiscent of both a mollusk and a standard Jolly Roger's skull, a simple A-shirt with spots on the upper part, just below the neck, and dark shorts.
After being arrested and put in prison, his body heavily aged due to the negative effects of the
Energy Steroids
, with his face covered in wrinkles and his arms and legs becoming really skinny. He now wears a prison jumpsuit but still sports his aviator helmet.
Personality
[
]
He appears to be violent and hungry as he says they should "gnash up" the escaping humans' meat.
Like Hody Jones and the other officers, he follows
Arlong
's ideals and despises humans as well as
Otohime
's ideals. He is not above using threats to force the
Fish-Man‎ Island
citizens to comply and follow the New Fish-Man‎ Pirates.
He seems to have a carnal urge to bite things, as he gets restless when he hasn't used his jaws for a while, and even says they ache; this leads him to despise sweets and snacks, and instead wants hard fish bones to gnaw on.
Abilities and Powers
[
]
Daruma chewing through a wall of one of the buildings of
Big Mom
's
Candy Factory
.
As an officer of the New Fish-Man‎ Pirates, Daruma has control over his lower-ranked subordinates.
Daruma possesses tremendous willpower being completely unfazed by Luffy's Haoshoku Haki burst.
Physical Abilities
[
]
Despite his small size, Daruma is still a fish-man‎, and thus possesses ten times the strength of an average human, and even more underwater. Being an officer and a shark fish-man‎, he is probably even stronger than that.
Daruma has shown himself as having very powerful jaws that are rapidly able to pulverize stone walls. He was also able to intentionally combust by unknown means.
However, after the negative effects of the Energy Steroids took effect, he became weak and old, stripping him of all his strength.
Attacks
[
]
Cookie Cutter
(
クッキーカッター
,
Kukkī Kattā
?
)
: Daruma uses his powerful jaws as a way of travelling, by swiftly eating out tunnels underground.
Daruma Otoshi
(
ダルマ落とし
,
Daruma Otoshi
?
, literally meaning "Daruma Fall")
: During the fight against the Straw Hat Pirates, he burrowed underground and the numerous tunnels he created caused the ground to collapse, resulting in a large pitfall in
Gyoncorde Plaza
, which quickly proved successful in stopping the fierce assault from the
Kurosai FR-U IV
and the
Brachio Tank V
.
This attack can be indiscriminate as Daruma caused many of his comrades to fall into the massive pit he created.
This is called
Daruma Drop
in the Viz manga and FUNimation adaptations. The name of this attack is a pun, as Daruma Otoshi is a traditional Japanese children game played with a
Daruma doll
.
Hi-Daruma Cutter.
Hi-Daruma Cutter
(
火ダルマカッター
,
Hi-Daruma Kattā
?
, literally meaning "Ablaze Daruma Cutter")
: Daruma engulfs himself in fire by unknown means and then jumps towards his opponents, trying to bite them.
This is called
Fireball Cutter
in the Viz manga and FUNimation adaptations. The name is a pun on
hi-daruma
(
火だるま
,
"man on fire"
?
)
.
Energy Steroids
[
]
Like the rest of the crew, Daruma consumed
Energy Steroids
during the battle against the three princes of Ryugu Kingdom, who are crowned the strongest soldiers in the entire island, and was able to overpower them due to this. The drug doubles his strength per pill, but shaves off a portion of his lifespan. This also had another side effect of making him old and weak after he was arrested, which lost him the strength he naturally had.
History
[
]
Past
[
]
Daruma, Dosun and Zeo as kids listening to grown-ups celebrate human bloodshed.
When Daruma and the future officers were children, they witnessed human oppression against fish-men‎. While they were growing up in the Fish-Man‎ District, they only learned one thing: to hate humans. When they were teens, they read about Fisher Tiger's exploits at
Mary Geoise
. They cheered the Sun Pirates on thinking that their goal was to destroy humans.
After Hody joined the Neptune Army, the officers became a terrorist group that would kill any fish-men‎ who sympathized with humans, especially those who willingly donate blood to them. After the assassination of Otohime, the officers celebrated.
Fish-Man Island Saga
[
]
Fish-Man‎ Island Arc
[
]
He was first seen in Noah along with the rest of the officers and
Hody Jones
. As Gyro and his crew were attempting to flee Fish-Man‎ Island after swearing loyalty to the New Fish-Man‎ Pirates upon entry to Fish-Man‎ Island, Daruma suggested they "gnash up" the escaping humans.
He was later seen when Hody and
Vander Decken IX
formed an alliance, saying two very powerful people had just teamed up.
Daruma forcing the citizens to step on Queen Otohime's fumi-e.
As Hody Jones and Vander Decken IX went to the Ryugu Palace, Daruma and the other officers went to spread terror at other locations.
Daruma went to Candy Factory Town on the northwest side of the island. As the invasion of Fish-Man‎ Island commenced, Daruma forced the citizens to step on a
fumi-e
of Queen
Otohime
.
The citizens reluctantly complied and Daruma commented on how boring it was.
Daruma then chewed on the wall of the candy factory. He then scolded the lower-rank subordinates for bringing him cappuccino and sweets for his snack and angrily reminded them to give him his favorite food. Daruma then told his comrades to gather at Gyoncorde Plaza at the appointed time. He then went on ahead to the plaza by burrowing through the ground.
The New Fish-Man‎ Pirates soon gathered at the plaza and the Neptune Army's attempts to save the king were thwarted by the Sea Beasts. Zeo pointed out that a soldier was doing something with dynamite and Daruma asked where the soldier was. Hody stopped the soldier's attempt with Water Shot. After the three princes arrived and defeated the Sea Beasts, Daruma and the other officers prepared for battle.
Initially, the princes had the upper hand, but the officers turned the odds against them by taking Energy Steroids. They then defeated the princes and captured them. The New Fish-Man‎ Pirates celebrated as the princes were placed right next to their father. After Jinbe and Shirahoshi had been captured as well, Hody revealed to everyone that he was the one who truly killed Otohime, shocking the royal family, the citizens, and the lower-rank subordinates. The officers already knew the truth. Daruma laughed at the surprised people for not noticing.
When Hody prepared to kill Neptune, Luffy (who had been hiding inside Megalo) suddenly appeared and kicked Hody away. Daruma was shocked at Luffy's unexpected appearance. When Hody's Water Shot was intercepted by Jinbe's, Daruma was surprised that Jinbe would be able to match their captain after his transformation.
After the Straw Hats showcased their abilities and defeated several of the New Fish-Man‎ Pirates' subdivisions, Daruma made his move, burrowing underground and creating pitfalls to take out Franky's vehicles. The Brachio Tank V quickly fell into a pitfall, and Daruma commented that he would next take out Franky. However, he was shocked when Franky and the Black Rhino FR-U IV fell into the same pitfall, and called Franky a moron. Going back underground, he was surprised to hear someone else digging around nearby, and was knocked back onto the surface by Chopper. As the two face each other, Daruma told Chopper that he would rip him to shreds.
Later on, he tried to catch up with Chopper, claiming that he could not be beaten in digging. Chopper suddenly smelled Dosun near
Usopp
and covered him by knocking out Dosun. Usopp shot an exploding Pop Green inside the tunnels while Daruma was still inside. When the Pop Green exploded, Daruma burst out of the ground. Daruma then prepared to face off against Usopp.
In his fight against Usopp, Daruma lighted himself on fire and attacked Usopp, who dodged and tried to snipe the fish-man‎. Daruma taunted Usopp for firing duds, but Usopp stated that in three shots, he would snipe Daruma.
Daruma is defeated by Usopp's third shot,
Midori Boshi: Impact Wolf
.
Daruma started to get mad when
Usopp
ignored their fight to talk to
Chopper
, but was knocked away from the sniper by the latter's first shot, and then sent skyward by the second. After Usopp fired his third shot, the Impact Wolf, Daruma claimed that he could just bite through it but was quickly knocked out by the shockwave released by the Pop Green.
After the battle for
Fish-Man‎ Island
ended, the officers of the
New Fish-Man‎ Pirates
were locked up in the palace prison.
Sometime later, he became conscious along with the other New Fish-Man‎ leaders, and his body became old and weak like the others due to the
Energy Steroids
.
Major Battles
[
]
Daruma and the other
New Fish-Man‎ Pirates
' Officers vs.
Fukaboshi
,
Ryuboshi
and
Manboshi
(unseen)
Daruma vs.
Tony Tony Chopper
Daruma vs.
Usopp
External Links
[
]
Cookiecutter Shark
– Wikipedia article about the species of fish-man Daruma is.