Dashiteyaro
is a retainer of the
Kurozumi Family
and a prison guard who lives in the
Flower Capital
of
Wano Country
.
Appearance
[
]
Dashiteyaro is an averaged sized man. He has long, brown hair, tied up in a topknot. He wears a checkered blue kimono, and a green cloak over his shoulders.
Personality
[
]
Dashiteyaro seems to take his job seriously, being confused at why the prison was holding 1,000 individuals who were locked up by an apparent mistake.
Abilities and Powers
[
]
As a prison guard, Dashiteyaro must have some fighting ability to keep the prisoners in check.
Weapons
[
]
Dashiteyaro wielded a spear, which he used to assist in guarding the inmates at
Rasetsu Town
.
In the anime, he used the blunt end of it to strike a prisoner.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
Following
Orochi
's order to arrest 1,000 individuals suspected of being rebels, Dashiteyaro stood guard outside of the cell housing them. When it became apparent that the inmates were arrested by mistake (an intentional plot by the rebels), Dashiteyaro questioned why they were still holding them.