Deigoro
is a man living in the
Wano Country
's
Flower Capital
.
Appearance
[
]
Deigoro is a middle-aged man with short, dark hair kept in a topknot. He has thick eyebrows, a large nose, and stubble around his mouth.
During the
Fire Festival
's celebrations, he wore a light-colored outfit with stripes.
Personality
[
]
Little is known of Deigoro's personality, but he was excited to celebrate the
Fire Festival
and encouraged others to be merry during the celebrations.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
When the Fire Festival began, Deigoro cried out in joy, encouraging others to drink and be merry.