Dellinger
is a
combatant
and an
officer
of the
Donquixote Pirates
'
Diamante
Army
who is a
hybrid
between a
human
and a
fighting fish
fish-man
.
Due to his actions and role, he is a supporting antagonist during the
Dressrosa Arc
.
Appearance
[
]
Dellinger is a very short, slim teenager with shaggy shoulder-length blonde hair and a generally effeminate appearance.
His clothing is simple, consisting of light-colored hoop earrings (white in the anime) on his ears, a white baseball cap with horns coming out of it on his head and a mark on the center of his hat shaped like a dark
fighting fish
(colored blue in the anime), a long sleeved shirt with a giraffe-like design on it, blue shorts, and dark purple stilettos.
Though his eyes are innocent-looking outside of combat, if he becomes bloodthirsty, his irises grow wide and red,
similar to those of the fighting fish and the way
Arlong
's eyes change when angered, as well as those of the
Lord of the Coast
.
Stemming from his fish-man heritage, he has a fighting fish dorsal fin located on his back and horns coming out of his head. This fin appears to be retractable as Dellinger was able to keep it hidden until he attacked
Blue Gilly
.
He also has sharp, retractable teeth that he can grow out by forcing his human teeth out of their gums.
As a newborn baby, without even being a year old, Dellinger had an even smaller version of his hat with tiny horns poking through and a small fish drawn on it. He was wearing normal baby clothes, with his already visible fish-man dorsal fin popping through it.
At six years old, he wore a backpack and the giraffe-like patterns were only on the lower half of his shirt. The mark on his hat was shaped like an ordinary dark fish (blue in the anime).
Personality
[
]
Dellinger showing his sadistic side.
Dellinger has a flamboyant and flashy attitude that matches his eccentric fashion sense. He seems confident in his abilities, as well as a bit arrogant, as he tells
Bellamy
that he is going to kill him right after demeaning him. He's also a bit too carefree, as he apparently has a habit of blabbing things he knows to others, such as secret information like
Doflamingo
's order for him to dispose of Bellamy.
Because of his confidence, Dellinger holds his own heritage of fighting fish fish-man with pride.
In battle, he is rather sadistic and bloodthirsty, such as when he's fighting against
Suleiman
.
Dellinger also believes that strong people don't require honor, as he mocks
Ideo
for having such ideals. That said, he's prone to cockiness and as such, doesn't take a lot of situations seriously. This leads to him to be quickly defeated by Cavendish in his Hakuba form when Gladius tries to warn him to stay back but he did not listen.
He is also shown to be easily annoyed when someone else hinders him from killing his intended target. He becomes very angry at Bartolomeo for protecting Bellamy and swears retribution for his actions. Stating that this is his "family's business", he also shows strong bonding to his own crew, which he considers his family.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
In the anime, he is heard speaking with a double voice, using a pitched and effeminate tone when talking casually, and a deep and masculine tone when fighting or threatening rivals.
In the anime, when Dellinger was cut, he was shown visibly worried at seeing his own blood due to a sleepwalking Cavendish slashing him, possibly indicating he never been wounded before or meeting someone who outmatched his speed.
Concludes non-canon section.
Abilities and Powers
[
]
As an officer of the Donquixote Pirates, Dellinger held authority over the crew's lower-ranking members in addition to having command of 2000 soldiers.
Due to his fish-man heritage, Dellinger is powerful enough to frequently participate in the
Corrida Colosseum
's tournaments, where the caliber of the fighters is very high.
It is said that when Dellinger and the other three officers of the Diamante Army enter the tournament, they have a 100% chance of victory.
Arguably the greatest testament to his considerable battle prowess is Dellinger's membership in Doflamingo's crew for the entire 16 years of his life, starting from his infancy,
an impressive feat considering that, according to Diamante, of the 100 people that tried to join the crew, only the absolute strongest remained after just two days.
At six years old, he assisted in the takeover of Dressrosa as the youngest member of the crew.
As a testament to his strength,
Doflamingo
trusts him enough to task him with killing
Bellamy
, an older pirate with a bounty of
195,000,000. This faith turned out to be valid, as Dellinger easily managed to defeat Bellamy, nearly killing him (if not for
Bartolomeo
's
interference
).
He later easily defeated
Suleiman
,
Blue Gilly
,
Dagama
, and
Ideo
.
Despite being a powerful member of the group, he was swiftly defeated by Cavendish in his Hakuba form in one strike.
Physical Abilities
[
]
Dellinger forms his fighting fish fangs.
As a human-fish-man hybrid, Dellinger was born physically stronger than the average human, going by his ability to lift cannonballs at two years of age without problems.
He has extreme superhuman leg strength as the force of his kicks can easily move a ten-ton Machvise (although the feat did cause Dellinger pain)
and knock out the martial artist Blue Gilly with a single blow while leaving no time for the latter to react.
Having a pair of horns, he can use them to gore his foes through headbutts in a spear-like fashion, a technique he shows to be proficient with, but he can still be immobilized when doing so by being caught and not let go of his horns.
He additionally seems to have the ability to grow new teeth whenever he wants, similar to
Arlong
, as well as being able to choose between human teeth and sharp fighting fish fangs at his will.
Dellinger's speed creating afterimages.
Moreover, Dellinger has extraordinary superhuman speed as he can move fast enough to create several temporary duplicates to surprise unsuspecting foes
and effortlessly dodged
Ideo
's attacks.
Techniques
[
]
Dellinger accidentally using
Pistol High Heel
on Machvise.
Pistol High Heel
(
ピストルハイヒール
,
Pisutoru Hai Hīru
?
)
: Dellinger rushes towards to his enemy and kicking him with force while wearing high heeled shoes. It is powerful enough to knock away even
super-weighed humans
. It was first used accidentally on Machvise.
Danto High Heel
(
断頭ハイヒール
,
Dantō Hai Hīru
?
, literally meaning "Decapitation High Heel")
: Dellinger charges at his enemy and unleashes a hard kick to the neck, potentially strong enough to cut an opponent's head off given its name. It is first used against Blue Gilly and is powerful enough to take him out in one blow.
In the
Viz
Manga and Funimation adaptations, this is called
Guillotine High Heel
.
History
[
]
Past
[
]
Dellinger eating dinner with the family.
Born from a
human
and a
fighting fish
fish-man
, Dellinger has been a member of the
Donquixote Pirates
since he was a newborn infant, having been abandoned at birth and found by the family and raised by
Giolla
.
The crew was once based in the
North Blue
at a port town called
Spider Miles
. After
Law
had been with the crew for about a week, Dellinger was seen sitting on Giolla's lap drinking milk out of a bottle while the crew was dining together. When
Doflamingo
slammed his hand on the table in frustration after Giolla wrongly stated that
Law's sickness
was contagious, Dellinger threw his hands up and started crying.
After Law became an official member of the crew, Dellinger went along with them as they spread their influence while traveling to the
Grand Line
.
He participated in Doflamingo's takeover of
Dressrosa
. After
Monet
opened the gates to the royal palace, he and the other high-ranking members of the Donquixote Pirates invaded the palace.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
He was first seen introduced in the
Corrida Colosseum
as a representative for the Donquixote Pirates in the tournament for the
Mera Mera no Mi
.
Later, as
Bellamy
was preparing to assassinate
Luffy
in order to be accepted as an officer of the Donquixote Pirates, Dellinger approached him and asked him if he had finished with the assassination. In response to this, Bellamy asked Dellinger what he wanted from him. Dellinger then revealed that he was there under Doflamingo's orders to kill Bellamy, saying that Doflamingo had no confidence in him and considered him an eyesore. Bellamy responded by angrily questioning Dellinger's previous statement.
Dellinger is hindered from killing Bellamy by Bartolomeo.
Dellinger severely wounded Bellamy, but before he could kill him,
Bartolomeo
interfered and protected Bellamy with
his barrier
. Meanwhile, Dellinger received instructions from
Diamante
via
Den Den Mushi
to guard the
SMILE Factory
alongside
Lao G
. Dellinger was furious at Bartolomeo's interference and, as he angrily walked away, he swore that both Bartolomeo and Bellamy would not leave Dressrosa alive.
Dellinger was later seen at the toy house, standing next to
Machvise
and
Senor Pink
over a beaten
Franky
.
When
Sugar
lost consciousness and
her powers
became undone, Dellinger panicked as all the
toys
throughout Dressrosa returned to their original forms.
After Doflamingo trapped Dressrosa in his
Bird Cage
and put a price on the heads of twelve people (including Franky), Dellinger, Senor Pink, and Machvise noticed that Franky disappeared from the Toy House.
Dellinger tries to attack Luffy.
They were surprised that the
Marines
were not taking any action against the Donquixote Pirates even after the truth about Doflamingo was exposed. They then saw Luffy,
Zoro
, and Law dropping down from the sky and landing right in front of them. The three officers wasted no time and engaged Law and the two Straw Hats in combat. While attempting to attack Luffy, Dellinger was kicked from behind by Zoro. This caused him to accidentally kick Machvise instead. The battle was interrupted by the arrival of
Issho
and
Pica
, who appeared as a massive stone giant.
He was later seen on the second level of the new King's Plateau guarding the palace alongside Machvise,
Baby 5
, Lao G, and
Gladius
. While Luffy and his allies were easily fighting their way through Doflamingo's troops, Dellinger began to wonder why Issho and his Marine platoon were not intervening. Baby 5 looked through her binoculars and informed him that the Marines were hindered by
Sabo
.
Dellinger stabbing Suleiman with his horns.
As the battle unfolded, Dellinger commented that not a single one of Luffy's allies was defeated on the first level.
After the Colosseum fighters reached the second level, Dellinger confronted
Suleiman
and knocked him down by headbutting him with his horns, piercing The Beheader's chest. When the Colosseum fighters banded together to create an opening for Luffy and
Cavendish
, Dellinger attacked
Dagama
, but the latter managed to grab ahold of him.
Dellinger attacks Blue Gilly.
After
Blue Gilly
stopped some of the Donquixote Pirates' troops from attacking Luffy and Cavendish, Dellinger charged at him and kicked him in the face. Afterwards, Dellinger came face to face with
Ideo
.
Ideo attempted to attack with an explosive punch, but Dellinger easily dodged it.
When he was distracted due to Pica changing the shape of the plateau, Ideo managed to land a hit on him.
Dellinger defeats Ideo.
The wound, however, was superficial, and Dellinger later punctured a hole in Ideo's stomach. Thinking that Ideo had fallen, Dellinger checked the situation on the third level and Gladius asked him for assistance. Before leaving the second level, he was grabbed by Ideo. Remarking on how stubborn Ideo was, Dellinger took off his hat, revealing his horns, and showed the fangs he inherited from his fighting fish lineage, which he then used to launch a decisive assault on Ideo, defeating him.
Dellinger is defeated by Hakuba.
With the fall of his adversary, he went to the third level to assist Gladius in the battle against Cavendish and Bartolomeo. Whilst remaining his cheerful self, he questioned Gladius as to the reason of his delay regarding the battle. He also commented that together the two of them would be unstoppable. Dellinger was then taken by surprise by what seemed to be a gust of wind and got cut down by a sword belonging to Cavendish shortly after. It was then revealed that Cavendish transformed into Hakuba.
His unconscious body was later brought to the palace alongside the fallen Machvise, Lao G, and Sugar. Giolla intended to use
Mansherry
and
her healing powers
to revive him and the others. However, Giolla's plan was thwarted thanks to
Leo
and
Kabu
arriving and defeating Giolla and saving Mansherry.
After Doflamingo's defeat, Dellinger and his fellow officers were arrested by the Marines.
Major Battles
[
]
Dellinger vs.
Bellamy
Dellinger vs.
Bartolomeo
Dellinger,
Senor Pink
and
Machvise
vs.
Franky
(unseen)
Dellinger, Senor Pink, and Machvise vs.
Monkey D. Luffy
,
Trafalgar Law
, and
Roronoa Zoro
Donquixote Pirates
vs.
Corrida Colosseum
gladiators
Dellinger vs.
Suleiman
Dellinger vs.
Dagama
Dellinger vs.
Blue Gilly
Dellinger vs.
Ideo
Dellinger vs.
Cavendish
(as Hakuba)
Filler Battles
[
]
Dellinger vs.
Elizabello II
(interrupted by
Hajrudin
)
Anime and Manga Differences
[
]
In the anime, Dellinger manages to withstand Hakuba's first thrust, but is determined to be dazed and frightened by the simple fact of having been cut, analyzing his own blood with great fear, entering a state of panic when contemplating his assailant, who returns to attack Dellinger with infinite speed thrusts, leaving the Officer unconscious and badly injured. In the manga he was defeated by just a single slash from Hakuba.
Enemy Appearances
[
]
One Piece: Burning Will