Demoni Aiyo
is a hairstylist who lives in
Dressrosa
.
Appearance
[
]
Aiyo is a woman with a hourglass-shaped body and shoulder-lenght orange hair styled in a bobcut.
She wears a blue shirt with fine white stripes, a pair of high-heeled boots, a bracelet on her left wrist and glasses. She also sports a holster for her hairstyling tools.
Personality
[
]
Not much is known about Aiyo's personality.
Abilities and Powers
[
]
As a hairstylist, Aiyo is capable of giving people haircuts.
History
[
]
"Gang" Bege's Oh My Family
[
]
Aiyo was giving a haircut to
Charlotte Lola
when
Prince Grus
and
Kujaku
entered her salon and arrested Lola.