Den
is
Tom
's younger brother. He is a
bering wolffish
merman
. He is also a
shipwright
and a
Sea Forest
researcher.
Appearance
[
]
Den is a muscular merman with long, curly fair hair reaching down below his shoulders. His long and hooked nose points downward. He has a mustache and a dark, long, pointed goatee. He is almost always seen smiling.
He has tattoos resembling four-leafed clovers on each of his arms; this symbol is also present on the dark, short-sleeved shirt he wears. He also wears a wide-brimmed hat on his head and what it appears to be glasses or safety goggles on his face. He has an earring on each of his ears and a beaded necklace around his neck. Much like his brother, Tom, he carries around a bag full of tools attached to a belt around his waist; just below it is tied a light cloth, somewhat similar to an apron.
Though a more common feature amongst Fish-Men, and very rare amongst merfolk, Den has webbed hands.
Personality
[
]
Den is a cheerful individual, shown smiling in most of his appearances so far. He also appears to be very friendly. Just like his older brother, Den has a habit of saying "don".
Abilities and Powers
[
]
Den is a shipwright similar to his older brother, Tom. He has a keen perception for high quality ships, able to tell that the Thousand Sunny was made out of the Treasure Wood Adam. Being a Sea Forest researcher, he has some knowledge about the Sea Forest.
He is also a highly skilled coating mechanic, able to coat the entire Thousand Sunny, which is an enormous ship, by himself within a short period of time where the coating procedure normally required several days.
History
[
]
Fish-Man Island Saga
[
]
Fish-Man Island Arc
[
]
In the
Sea Forest
, Den talked with
Franky
about
Thousand Sunny
and agreed to coat it. He explained that he knew about
Iceburg
and Franky from the letters sent by
Kokoro
. When Franky asked Den about why he does not look like
Tom
, Den explained to Franky about how
Fish-Men
and
merfolk
genetics work when there is interspecies breeding. Den then asked Franky if one of his ancestors was a robot, and Franky told Den that he is human, just modified. When Franky noticed
Jinbe
sitting in front of a grave in the distance, Den explained that Jinbe was waiting for someone in the forest since he could not enter the island due to being a wanted criminal again.
Monkey D. Luffy
,
Shirahoshi
,
Megalo
,
Sanji
,
Hatchan
, and
Tony Tony Chopper
soon arrived at the Sea Forest. Den was surprised to see the Mermaid Princess outside of the
Ryugu Palace
. Luffy wondered who the merman was and what was he doing on the Thousand Sunny. Franky then introduced Den to Luffy.
After Jinbe finished explaining about his connection to
Arlong
and the stories of
Fisher Tiger
and
Otohime
, a visual
Den Den Mushi
appeared. The group watched a visual broadcast by
Hody Jones
.
Den, Hatchan, and
Camie
remained in the Sea Forest as Jinbe and the
Straw Hat Pirates
battled against the
New Fish-Man Pirates
. As the battle raged on in
Gyoncorde Plaza
, Den noted a strange occurrence going on at the island, as all the whales left. Hatchan told Den that there was no way to break Hody Jones and referred to him as the true terror of their late boss, Fisher Tiger.
After the battle for
Fish-Man Island
ended, Den, Hatchan, and Camie were shocked to see
Sea Kings
bringing
Noah
to the Sea Forest.