Denjiro
is a
samurai
from
Wano Country
and one of the
Nine Red Scabbards
who served as
Kouzuki Oden
's retainers.
He currently serves as the
daimyo
of
Kibi
.
After becoming grief-stricken over Oden's execution 20 years ago, Denjiro's facial structure changed, and he started going under the name
Kyoshiro
. With this new identity, he became a
yakuza
boss and recruited followers to form the
Kyoshiro Family
. Eventually, he started working for Oden's usurper, shogun
Kurozumi Orochi
, as his money changer and bodyguard; he would successfully keep his true allegiance to the
Kouzuki Family
a secret and bide his time until the Scabbards finally reunited to take down Orochi and
Kaidou
.
Apart from his Kyoshiro identity, Denjiro would disguise himself at night to rob the wealthy
Flower Capital
citizens and give to the poor residents of
Ebisu Town
, earning him the moniker
"Ushimitsu Kozo"
. He also took care of Oden's daughter
Kouzuki Hiyori
for the past 13 years, raising her to become the oiran Komurasaki.
Appearance
[
]
Denjiro is a very tall and muscular man, standing at 306 cm.
Before Oden's execution, he used to have rather big and round eyes as well as dark blue hair that was always kept in a long ponytail. He was always seen wearing a pair of sunglasses. When he was young, he wore a dark kimono with a four-leaf clover pattern; his face was also much rounder compared to its more pointed edges as an adult.
As an adult, he wore a dark kimono with a small crescent moon on the left side of the chest.
Because of his grudge toward Orochi, Denjiro's facial structure changed sometime in the last 20 years. His eyes became slanted, he no longer wears sunglasses, he grew large sideburns, and his hair color lightened considerably. Eventually, he also started hiding his ponytail in a massive faux-pompadour.
He wears a dark blue kimono with circles and target patterns on it, as well as a blue, high-collared cape.
During the raid on
Onigashima
, he took off his faux-pompadour when revealing his identity.
When preparing to infiltrate the castle, he wore the Beasts Pirates foot soldier uniform.
When going out as Ushimitsu Kozo, Denjiro wore a yellow ninja outfit and put a yellow hokkamuri bandana over his head to hide his hair.
Denjiro
[
]
Denjiro's eyes before his anger narrowed them.
Anime concept art of Denjiro.
Denjiro at age 6.
Denjiro at age 14.
Denjiro at age 17.
Denjiro at age 27.
Denjiro disguised as Ushimitsu Kozo.
Denjiro's Beasts Pirates disguise.
Denjiro's Kouzuki Family crest tattoo.
Denjiro in
One Piece Thousand Storm
.
Kyoshiro
[
]
Denjiro (as Kyoshiro) in the
Digitally Colored Manga
.
Anime concept art of Denjiro (as Kyoshiro).
Denjiro in his disguise as Kyoshiro.
Denjiro (as Kyoshiro) in
One Piece Thousand Storm
.
Denjiro's (as Kyoshiro) attire from
One Piece Log Collection
.
Personality
[
]
When he was young, he took pride in his abilities to manipulate people and get what he wants.
He was a fan of
Kouzuki Oden
even before becoming his retainer, and held him in high regard for his bold actions.
After becoming Oden's retainer, he and the rest of the Scabbards worked to aid him in any way, until they were caught by
Shimotsuki Yasuie
during their attempt to steal his money. After being lectured by Yasuie, Denjiro and the rest of the Scabbards became noble and educated samurai. Denjiro, being the more knowledgeable one, was the one who would take some of the teaching onto himself. Denjiro served as the voice of reason for Oden, especially when it came to Kuri's finances. Denjiro attempted to advise Oden against making foolish decisions like giving Orochi money and leaving Wano, though Oden was rarely persuaded.
Oden's death was so traumatic that the very process of grieving caused Denjiro's facial structure to be altered. Denjiro's loyalty and strength of will cannot be understated. An unspecified time after Oden's execution, Denjiro (as
Kyoshiro
) became a subordinate to
Kurozumi Orochi
and spent the better part of the past 20 years earning his trust in order to find a chance to overthrow him and restore the Kouzuki Family to power. Denjiro has shown great emotional control, despite his immense hatred for Orochi. He is able to perfectly restrain himself from expressing it and even bowed to the latter as well as protecting him from Zoro in order to not jeopardize the Kouzuki revolution on the Fire Festival.
Denjiro has also shown to be very kind, as after becoming Kyoshiro, he works hard in secret to give money to the citizens left impoverished by Orochi's tyranny, and he also took the responsibility of caring for Hiyori after she was separated from Kawamatsu.
As Kyoshiro, Denjiro acts as a cheerful man who loves to drink. While intoxicated, he was unafraid of speaking bluntly about the shogun Orochi despite the potential danger, and he mocked the shogun for believing a prophecy from
Kouzuki Toki
about his downfall. In this state, he is prone to experiencing rapid mood swings, ranging from laughter to intensity to falling asleep.
He falls asleep in public frequently due to being up in the middle of the night as Ushimitsu Kozo.
Due to his self-indulgence, Denjiro does not appear to bother with his obligations as the boss of his
family
. This was seen when he ordered his
subordinate
to contact
Queen
himself for an
assassin
to eliminate an
individual
who refused to comply with their extortion.
However, he still cares about his family and will do what he needs to have them defended or avenged, regardless of how low-ranking they are. Ultimately, he is quite diligent when he feels like it, as he was able to raise
Komurasaki
to become
Wano
's top-ranking oiran.
He even protected Orochi as the loyal guard dog from
Roronoa Zoro
's attack against the shogun.
However, his efforts to help Orochi are all a ruse to help the Kouzuki Family on the day of the final battle.
As Denjiro trapped Sasaki, he showed a confident smile as their revolution proceed smoothly, finally elated that his patience in waiting for a chance to avenge Oden has paid off as he can finally exact revenge on Kaidou and Orochi.
Relationships
[
]
Allies
[
]
Kin'emon
[
]
Denjiro is one of
Kin'emon
's two oldest and closest friends aside from Tsuru, having known him for years even before they met Kouzuki Oden.
Denjiro's blind admiration for Kin'emon.
Denjiro eagerly awaits Kin'emon's return for the past 20 years while using his Kyoshiro alias to get close to Orochi in order to find an opportunity to exploit Orochi's trust to his advantage, eventually liberating the imprisoned samurai in the Rasetsu District as well as having his own yakuza family to support Kin'emon in his raid on Onigashima. During the raid, Denjiro revealed himself to his old friend while reminiscing how he had caused the Mountain God Incident, making Kin'emon deeply shocked yet overjoyed as he correctly identified Denjiro as he rejoined the Scabbards.
He thinks extremely highly of Kin'emon to the point of blind admiration, believing that he cleverly deceived Orochi's
spy
, when in reality Kin'emon misunderstood Yasuie's message by accident.
Nine Red Scabbards
[
]
Denjiro, alongside the other Red Scabbards (with Izou taking Kanjuro's place), charges into battle.
In the past, Denjiro got along with his comrades and worked with them to better serve Oden.
Denjiro eagerly awaited their return for the past 20 years, while using his Kyoshiro alias to get close to Orochi in order to find an opportunity to exploit Orochi's trust to his advantage, eventually liberating the imprisoned samurai in the Rasetsu District as well as having his own yakuza family to support Kin'emon in his raid on Onigashima. During the raid, Denjiro revealed himself to his old friends, making them deeply shocked by his new appearance yet overjoyed Denjiro not only rejoined the Scabbards but brought reinforcements.
Kouzuki Oden
[
]
Even before becoming his retainer, Denjiro has immense respect for Oden, believing him to be different from other adults that he considers foolish and that respect increased after witnessing him defeat the Mountain God. Because of his admiration for Oden, Denjiro quickly decided to become his follower after his exile from the Flower Capital.
Although he greatly respected him, Denjiro did sometimes tend to tell Oden off when he kept giving money away to other people so easily, without considering how it would affect their
region
. In fact, when
Orochi
became the shogun due to Oden's absence, he made it his job to make sure Kuri was well-funded in Oden's stead by borrowing and lending money.
Kouzuki Hiyori
[
]
When he found Hiyori after she was separated from Kawamatsu, he was moved to tears on seeing her alive and well and revealed his true identity to her. After learning about what happened with Kawamatsu, he took on the role as her second protector and raised her using his wealth and resources to groom her to become the highest ranking courtesan.
He also instructed her to adopt the alias "Komurasaki" to keep herself safe from Orochi and the Beasts Pirates. During Orochi's banquet at the Flower Capital, Hiyori angered the shogun and Denjiro had to fake her death in what looks like a samurai's mercy, which also stopped Orochi from marrying her.
Kouzuki Momonosuke
[
]
As the son of the man whom he served and admired, Denjiro, like the other retainers saw
Kouzuki Momonosuke
as the next shogun and the rightful ruler of Wano, and was determined to help him end the tyrannical reign of Orochi and Kaidou. When he learned of the Beast Pirates attempt to attack Momonosuke and the others at Tokage Port, Denjiro, still in his disguise as Kyoshiro, showed up on his own ship under the pretense of helping the Beast Pirates, only to attack their ships and finally reveal his true identity. Like the other retainers, he was concerned for the young shogun's safety after being taken by Kanjuro, and was prepared to help get him back alongside the other retainers.
Kyoshiro Family
[
]
As the boss of the
Kyoshiro Family
, he appears to care greatly about his subordinates, having performed a
sakazuki ceremony
with them. Thus, if any of them are wronged, he will take the necessary steps to target those who wronged them.
He will not interfere with his own plans to help his subordinates in this regard, but he still ensures they are helped by telling them to contact the
Beasts Pirates
.
It seems that his followers are loyal enough to join him in becoming enemies of Orochi and the Beasts Pirates.
Enemies
[
]
Kurozumi Orochi
[
]
Denjiro bowing to Orochi while being internally furious.
Due to Orochi being one of the two masterminds behind Oden's death, Denjiro held immense rage and hatred for
Orochi
. Thus, he feigned unwavering loyalty and allegiance towards the latter, having diligently worked for 20 years to gain his trust until the right time comes to overthrow him and restore the
Kouzuki Family
to power.
He also denied Orochi's chance to marry Komurasaki (in actuality Hiyori) by faking her death.
While in Orochi's presence under his Kyoshiro persona, Denjiro acted submissive and with extreme reverence, being inclined to spout phrases and ideas that the shogun would agree with, and Orochi complimented Kyoshiro when he voiced these ideas.
He even referred to himself as the shogun's "lap dog".
Unlike most of Orochi's associates, Denjiro acted derisive of the shogun's paranoia over the return of the Kouzuki Family and openly mocked Orochi as a coward while intoxicated on
alcohol
, albeit not within Orochi's earshot.
In reality, Denjiro also agreed with Orochi's beliefs in the comeback of the Kouzuki Family as Denjiro fully intended to betray Orochi by eventually rejoining the Nine Red Scabbards to avenge Oden's death which he did by using the authority Orochi gave him to liberate the one thousand Kouzuki samurai loyalists imprisoned in the Rasetsu district to join Kin'emon in the raid on Onigashima. As the revolution proceeded smoothly, Denjiro gave a sinister smile at finally making Orochi pay for what he did to Oden and the Wano citizens. When Orochi realizes who Kyoshiro really is, he praises Denjiro for his deception skill. He was even able to cut off one of Orochi's heads alongside the other samurai.
Denjiro ultimately ended Orochi's life by decapitating his final head.
Kurozumi Kanjuro
[
]
In the past, they were well acquainted and served Oden faithfully.
During the raid, Denjiro became aware of Kanjuro being the spy but believed he was deceived by Kin'emon.
Beast Pirates
[
]
In his guise as Kyoshiro, Denjiro deceived the crew into trusting him and like his subordinates, they refer to him as "Boss". During the raid, they were relieved to see him appear when dealing with their enemies. Denjiro then revealed his true allegiance by destroying one of the Beasts Pirates' ships and joining his true allies.
Denjiro aided his allies in attacking Kaidou, who was surprised to learn that Kyoshiro is actually Denjiro. When the Scabbards actually injured Kaidou that made him scream in pain, he went serious enough to take the battle outside of the Skull Dome with the Scabbards.
Abilities and Powers
[
]
As a member of the Nine Red Scabbards, Denjiro is a powerful samurai whom
Kin'emon
states (alongside
Kawamatsu
and
Ashura Doji
) is worth 100 men in battle.
By combining his power with that of three other Scabbards, he was able to seriously injure the former
Emperor
Kaidou
in his full dragon form.
As the boss of the
Kyoshiro Family
and (formerly) one of the highest-ranking subordinates of the
Kurozumi Family
, Denjiro is one of the wealthiest, most influential citizens of the Flower Capital, able to hire high-ranking geisha dancers to perform for him.
He had enough wealth to sponsor and groom Hiyori into the highest-ranking oiran in Wano. As a yakuza boss, Denjiro commands strong henchmen who can extort businesses for
money
. Thanks to his connections with
Wano
's shogunate, Denjiro could strengthen his group further by requesting assistance from his allies, notably the
Beasts Pirates
,
who appeared to treat him quite respectfully before his betrayal was revealed, as
Page One
referred to him as "Boss Kyoshiro"
(
狂死郎親分
,
Kyōshirō Oyabun
?
)
.
Physical Abilities
[
]
Denjiro possesses immense physical strength, being able to clash with
Roronoa Zoro
in terms of physical power.
When he first walked into the Flower Capital as Kyoshiro, he easily beat aside two men who confronted him, and his display of strength impressed other men into wanting to become his followers.
Alongside his fellow Scabbards, Denjiro managed to push
Kaidou
off his feet when ambushing him.
He was capable of effortlessly decapitating Kurozumi Orochi, in his massive Mythical Zoan form, with the shogun being unable to react either time.
Denjiro is extremely agile, as shown when he ran and leapt across rooftops when robbing houses at night as Ushimitsu Kozo.
Intelligence
[
]
From a very young age, Denjiro was extremely clever and persuasive, a skill he would use to trick and swindle other people, including shopkeepers, for his own gain. He also showed extensive knowledge regarding the politics of the
Flower Capital
yakuza.
He also learned faster than his fellow Nine Red Scabbards during their self-education, later teaching them himself.
During his years as Kyoshiro, Denjiro showed great cunning, having not only founded his own yakuza family but also was quickly able to get into Orochi's service, becoming one of his highest ranking subordinates and gaining enough influence to have connections with the Beasts Pirates while perfectly hiding his allegiances to the Kouzuki Family. He was able to earn the trust of the extremely cunning and cautious Orochi to be placed in charge of the Flower Capital during the
Fire Festival
.
Denjiro is a masterful thief both because of his charisma as well as his ability to sneak into other people's homes and steal money. For at least thirteen years, he has robbed homes in the Flower Capital at night without anyone realizing his identity.
After Orochi fell in love with Komurasaki, Denjiro devised a clever idea to separate the two of them, telling Hiyori to carry a blood bag so he could fake her death when necessary. After years of servitude towards Orochi, Denjiro was able to gain insight into Orochi's mindset, correctly deducing the fact he had implanted a spy among his comrades, which Orochi had kept secret from most people except Kaidou. Thus, Denjiro had opted to reveal his identity to Kin'emon only during the Fire Festival.
Tactical Skills
[
]
Denjiro's intellect makes him an outstanding tactician. He chose to take full advantage of his changed appearance to live under a different identity, putting on a front of submitting to Orochi and becoming one of his most loyal subordinates in order to amass both wealth and influence that allowed him to further his cause in supporting the Kouzuki Family such as raising and protecting Kouzuki Hiyori for thirteen years.
He showed incredible caution, as he advised Hiyori to live under an alias to protect herself from Orochi and the Beasts Pirates, and came up with a plan of faking her death that allowed her to escape Orochi's wrath. He also instructed Hiyori to keep his identity a secret from even their allies, which would prove crucial as Kanjuro, a fellow member of the Nine Red Scabbards, was revealed to be a spy for Orochi.
Denjiro was opportunistic enough to exploit the trust of Orochi and the Beast Pirates, using his temporary authority over the Flower Capital to liberate the one thousand prisoners of Rasetsu District to join him in the Kouzuki revolution as well as sinking one of the Beasts Pirates' ships when they let their guard down in his presence. Denjiro would also repeat this deception on Sasaki, one of the Beast Pirates' Tobiroppo who still thought he was an ally, with Denjiro being able to subdue him without any effort.
Swordsmanship
[
]
Main article:
Oden Two Sword Style
Denjiro, alongside three other Scabbards, wields Oden Two Sword Style against Kaidou.
Denjiro possesses the greatest mastery in swordsmanship among the Nine Red Scabbards.
His skill was shown when he deflected Roronoa Zoro's
720-Pound Phoenix
with ease and proceeded to evenly clash with Zoro's Two Sword Style with only one sword for a brief time, preventing him from pursuing Orochi.
He was masterful enough to precisely cut through the blood bag Hiyori wore under her kimono without striking her body, allowing them to fake her death while she remained unharmed in reality.
He cleanly cut through one of the Beasts Pirates' massive ships with a flying slash.
Denjiro is also capable of emulating Oden's signature
Oden Two Sword Style
style, allowing him to fight wielding two swords and perform one of his techniques.
Haki
[
]
Main article:
Haki
Armament Haki
[
]
Denjiro is a master of
Armament Haki
, which is known as "Ryuo" in Wano. He can harden his swords and possesses an advanced level of Armament Haki, as shown when he cuts through Kaidou's tremendously tough skin.
In the anime when Denjiro uses advanced Armament Haki, it is shown as a yellow and orange colored flowing aura.
Observation Haki
[
]
Denjiro possesses the ability to use
Observation Haki
.
History
[
]
Past
[
]
Retainer of the Kouzuki Family
[
]
Denjiro was an orphan living in the
Flower Capital
. At one time 41 years ago, he swindled a pot merchant.
He met up with
Kin'emon
, who showed him a
white boar
. Denjiro then informed Kin'emon that the boar was an offspring of the
Mountain God
, which began attacking the capital. The two were approached by
Kouzuki Oden
, who asked them to give the boar to him.
Denjiro and Kin'emon begin to serve Oden.
As Oden tried to take the boar from Kin'emon, Denjiro expressed his admiration for Oden. He then panicked when Kin'emon tried to attack the Mountain God but was awestruck to witness Oden
striking down the beast
. As Oden left the capital in exile, Denjiro decided to become his follower. He and Kin'emon then followed Oden to
Shimotsuki Yasuie
's residence at
Hakumai
.
They later followed Oden on his journey to
Kuri
. After Oden became daimyo of Kuri, Denjiro became one of his retainers.
After
Inuarashi
,
Nekomamushi
, and
Kawamatsu
joined Oden, they were running low on funds. Therefore, he and the other retainers attempted to steal money from Yasuie, but they were caught. Instead of punishing them, Yasuie allowed them to take the money and encouraged them to use it to become better people for the sake of Oden and
Wano Country
. Following Yasuie's advice, they educated themselves and trained to become dignified warriors. 30 years ago, they visited the
Flower Capital
with Oden.
After meeting the
Whitebeard Pirates
, Oden and his retainers were having a feast with them. Oden said that he wanted to join the crew, but Denjiro,
Kanjuro
, Kin'emon, and
Raizo
voiced out against it. After the Whitebeard Pirates left Wano two weeks later, the retainers discovered Oden,
Izou
, Inuarashi, and Nekomamushi to be missing.
While Oden was away, Denjiro went all over Wano, borrowing money.
After Oden failed to kill
Kurozumi Orochi
25 years ago, the retainers remained loyal to him for the next five years despite Oden acting like a fool and losing the respect of most of Wano's people. 20 years ago, Oden finally had enough and decided to take down Kaidou. The retainers eagerly followed him and marched with him to
Onigashima
.
On the way to Onigashima, the group was confronted by
Kaidou
and
his crew
in the
Udon
region.
Shinobu
joined the
samurai
and in the ensuing battle, Denjiro and Kanjuro fought
Queen
. Unfortunately, the samurai were overwhelmed in the end. Oden and the
Nine Red Scabbards
were then imprisoned in the Flower Capital and sentenced to be boiled alive in three days.
Denjiro and Ashura facing Kaidou.
All ten prisoners were later brought to the execution site, at which point Oden made a deal with Kaidou. After Oden stepped into the pot of boiling oil, the retainers were about to join him, but Oden grabbed a plank and ordered them to stand on it as he held them over the pot.
As Oden endured
the hour
, he explained to his retainers the reason Wano Country was isolated and requested them to open Wano's borders for him. Oden successfully survived the hour, but Orochi summoned a firing squad to execute Oden and his retainers. Oden once again told his retainers to open Wano's borders before throwing them far away from the pot. The Scabbards fled with tears as Oden met his demise.
With an army of pursuers chasing them, Denjiro and
Ashura Doji
split from the group to fight their enemies.
At some point, Denjiro and Ashura battled Kaidou together.
Becoming Kyoshiro
[
]
Denjiro's rage transforms his face.
Denjiro escaped and went to an abandoned shrine atop a hill, where he was consumed by rage over Oden's death for a long period of time. His rage was so severe that by the time Denjiro emerged from the hut, not only had he destroyed his glasses, but his hair had changed color and his face had become so twisted it was unrecognisable. He came to the Flower Capital, where he was confronted over his rough appearance. Denjiro quickly beat his foes to the ground, resulting in other men wanting to become his followers. When they asked for his name, Denjiro called himself Kyoshiro.
Denjiro gathered a large number of followers, and with his newfound power, he offered to serve Orochi as his bodyguard and supply the shogun with more riches. Orochi agreed, and Denjiro thus rose to power as the top
yakuza
boss, with him and his followers becoming known as the
Kyoshiro Family
. At night, Denjiro would disguise himself and steal from the homes of rich Flower Capital citizens and give the money to impoverished villages outside the capital. The people who spotted him committing these robberies would call him Ushimitsu Kozo. Seven years after Oden's death,
Kouzuki Hiyori
was brought outside Denjiro's residence after being found on the streets of the Flower Capital. Denjiro brought Hiyori in and revealed his true identity to her.
He then raised her for the next 13 years and made her into an oiran named Komurasaki. Denjiro was seen with Hiyori as an adult when she swindled a man named
Bingo
of all his money. Due to Orochi falling in love with Komurasaki, Denjiro advised Hiyori to carry fake blood under her kimono so he could fake her death if the situation requires it.
Wano Country Saga
[
]
Wano Country Arc
[
]
As he was drinking alcohol, Denjiro began to mock
Kurozumi Orochi
for living in fear of the prophecy stated by Oden's wife
Toki
, which was that the
Kouzuki Family
would avenge themselves after 20 years. They were now at the 20th year, and Denjiro stated that he could not believe that this would happen since the entire family had supposedly died.
After he was invited to Orochi's banquet, Denjiro heard from a subordinate that a
soba shop owner
beat up some of his henchmen. Since he would be attending the banquet, he ordered the subordinate to contact
Queen
to send
assassins
.
He later went to the banquet hall at
Orochi's palace
.
While at the banquet, Denjiro was praised for raising Komurasaki, whom Orochi was courting, as well as for his response to the attack on his subordinates. Orochi commended Denjiro's use of excessive force and took the opportunity to talk about Toki's prophecy. Komurasaki's kamuro
Toko
ended up laughing at Orochi, and chaos started breaking out as an altercation between the three of them started. Denjiro pulled out his
sword
, saying a bloodbath was about to occur.
Denjiro seemingly strikes down "Komurasaki".
Orochi went berserk in his
multi-headed dragon
form and one of his heads grabbed Komurasaki. When she ended up being freed from his grasp, Denjiro slashed her with the appearance of killing her. Believing Komurasaki to be dead, Orochi was shocked and furious at his actions, but Denjiro reminded him of her crime. He then found a card containing
Kin'emon
's secret message.
Denjiro returned to the
Red-Light District
and was informed that Komurasaki's wake was cancelled. One of
Denjiro's cohorts
warned him about those who bear a grudge against him, but Denjiro bluntly replied that there was nothing else he could have done and he had already suffered the biggest loss from Komurasaki's "death". Denjiro also stated that Orochi was very enraged because of Kin'emon's secret message card.
He later returned to the palace. After Orochi was informed of the capture of
Yasuie
, Denjiro explained that the
Picture Tanishi
was prepared.
At
Rasetsu Town
, when
Roronoa Zoro
attempted to attack Orochi with an
air slash
, Denjiro blocked the attack before engaging Zoro in battle.
His clash with Zoro was interrupted when one of the
Orochi Oniwabanshu
intervened.
On the day of the
Fire Festival
, Denjiro was left in charge of the Flower Capital while Orochi departed for
Onigashima
.
Later, Denjiro freed the 1,000 samurai that were imprisoned in Rasetsu Town, and together with the Kyoshiro Family, they went to where the confrontation between the Beasts Pirates and the samurai alliance was. There, Denjiro attacked one of the Beasts Pirates ships, revealed his true identity as Denjiro, and he then revealed that
Yasuie
's altered message actually instructed the Kouzuki allies to meet at the wharf by Habu Port. Thus, their allies had been able to reach the wharf before Orochi destroyed the bridges. As he revealed this, the alliance, now numbering 5400, arrived at Tokage Port on a massive fleet. Denjiro commended
Kin'emon
for cleverly misinforming the other Scabbards to mislead the spy Kanjuro, unaware that Kin'emon had actually misunderstood the message.
Kanjuro then fled the scene with Momonosuke in tow on a
drawn crane
and briefly attacked the alliance with an ink cloud that rained down ink arrows. Momonosuke ordered the alliance to press forward to Onigashima without worrying about him. As the alliance was attacked by a Beasts Pirates ship with long ranged cannons,
Jinbe
came to aid the rebels.
After
Shishilian
and Hyogoro boarded the
Polar Tang
, the Scabbards discussed with
Law
about the plan to enter Onigashima. Denjiro was then surprised to see the Straw Hats take over the port in front of Onigashima.
While the rest of the Scabbards traversed to the back of Onigashima with the
Heart Pirates
in Law's submarine, Denjiro and Kin'emon entered Onigashima through the front with the rest of the alliance.
After receiving
Beasts Pirates disguises
, the alliance divided their forces with Denjiro leading the southern forces.
On the way to their destination, Denjiro's group came across a gate and Denjiro discarded his Beasts Pirates disguise. He encountered
Sasaki
, who still thought he was one of Orochi's allies. With Sasaki's guard down, Denjiro had him shackled.
The Scabbards and Izou attack Kaidou.
Denjiro and Kin'emon later joined up with the other Scabbards and Izou at the back entrance and found Kanjuro laying on the ground defeated. They then entered Kaidou's castle, fought their way to the Performance Stage, and launched an all-out attack on Kaidou.
While falling to the lower floor, the Scabbards managed to inflict wounds on Kaidou. As the alliance revealed themselves and attacked the Beasts Pirates, Kaidou transformed into
his dragon form
and flew to the roof of the
Skull Dome
, with the Scabbards grabbing onto him. On the roof, the Scabbards prepared to fight Kaidou with the
Mink Tribe
's help.
Denjiro and three other Scabbards slash Kaidou's scar.
When
Jack
and a platoon arrived at the roof, the Scabbards watched as the
Sulong
minks engaged the enemy.
After Jack and his forces were defeated, the Scabbards resumed their confrontation with Kaidou.
Kaidou roared lightning at them, but they dodged around it and each struck him in turn. After Raizo reflected Kaidou's Bolo Breath back at him, four of the Scabbards—Denjiro, Ashura, Kin'emon, and Inuarashi—replicated
Oden's Two Sword Style
stance and struck Kaidou's scar with the same attack that made it.
Kaidou then retaliated with a roar that created wind scythes aimed at the Scabbards.
After returning to human form, Kaidou began overwhelming the Scabbards
and later incapacitated them.
Big Mom
,
Eustass Kid
,
Killer
, Zoro,
Monkey D. Luffy
, and Law later arrived at the roof. Upon Luffy's request, Law
teleported
the Scabbards to a safe place.
They were placed in the treasure room on the second floor, where a mysterious person was tending to them.
The Scabbards later recovered and regained consciousness, but the mysterious figure already had left. Before they left the treasure room, they saw who appeared to be Oden.
After Ashura revealed it to be a fake, Denjiro realized that it was the work of Kanjuro and began fighting it. When the fake Oden attempted to blow itself up alongside the Scabbards, Ashura sacrificed himself to push the fake out of the building, saving the others. They then headed out in pursuit of Kanjuro and Momonosuke.
After Inuarashi remained behind to fight Jack,
the rest encounter Orochi and
Fukurokuju
, who were setting fires around the castle. Orochi mocked them and then transformed to attack them, but they severed his heads and left, believing him dead. Raizo then stayed behind to fight Fukurokuju.
Along the way, Denjiro split off from the group.
Denjiro beheads Orochi.
Denjiro later returned to the Treasure Repository, where Orochi was attacking Hiyori. Denjiro beheaded Orochi again and protectively hugged Hiyori.
Denjiro then praised her for remaining strong all these years.
Suddenly, however, Orochi was still alive, who continued to threaten Hiyori. Despite Denjiro telling her to be careful, Hiyori approached Orochi to convey her answer, who after listening to her finally died from the fire.
Afterwards, Nekomamushi announced that Luffy had defeated Kaidou and that Momonosuke had safely landed the island. After Momonosuke announces to all the citizens of the Flower Capital that Kaido's rule has ended, the Scabbards accompany Hiyori to calm the panicking citizens. When they see him, they ask about his new hairstyle, to which Denjiro replies that it is a long story, where he announces to them about the new shogun.
As the citizens marveled at the return of the Nine Red Scabbards, they broadcast this to the entire country. There, the Scabbards kneel before Momonosuke, when he appears in his human form. After Momonosuke broadcast his speech to the entire country and the new shogun was proclaimed, Denjiro started crying. To then enter the shogun's castle with the others.
The samurai ready to protect Luffy from Ryokugyu.
A week later, Denjiro was enjoying the ongoing festivities when Luffy, who had finally woken up, raised a toast for the Ninja-Pirate-Mink-Samurai Alliance and Wano citizens.
When the Kouzuki Retainers noticed
Admiral
Ryokugyu
's approach, several of them, including Denjiro, went out to stop him from entering the Flower Capital. Using
his Devil Fruit powers
, Ryokugyu attacked the samurai and announced his intent to go after Luffy. They were joined by Yamato and Momonosuke, and the retainers became distressed as Ryokugyu restrained the shogun.
When Momonosuke managed to free them with a Bolo Breath that destroyed the admiral's plant body, Denjiro was impressed. However, despite Momonosuke attacking him again with the same attack, Ryogukyu rebuilt himself again. Just as they were about to be attacked by the admiral again,
Shanks
from outside Wano forced Ryogukyu to leave the country.
Denjiro with his fellow samurai ready to serve their Shogun.
Later, along with some of his fellow Scabbards, he was present when Tenguyama reveals that he is actually
Kouzuki Sukiyaki
. However, all the servants (except Kin'emon) confirm that they already knew his identity before. Sukiyaki asks them not to reveal his identity to anyone, saying that he wants them to forge the new age, to which they agreed. Days later, Denjiro and the others (except Kin'emon and Momonosuke) said goodbye to the Straw Hats in the morning.
Denjiro later accompanied the others to the Flower Capital with Momonosuke as the new shogun was look a place to hang the Straw Hats'
Jolly Roger
.
Final Saga
[
]
Oni Child Yamato's Golden Harvest Surrogate Pilgrimage
[
]
When Yamato was being bullied by children in
Kibi
, Denjiro, now the new
daimyo
of Kibi, went and put a stop to it by placing them inside a net.
He punished the kids, though it turned out to actually be eating oden with Yamato, which they all enjoyed.
Major Battles
[
]
Kouzuki Oden
, the
Nine Red Scabbards
, and
Shinobu
vs. the
Beasts Pirates
Denjiro and
Kanjuro
vs.
Queen
Denjiro and
Ashura Doji
vs.
Kaidou
Denjiro (as Kyoshiro) vs.
Roronoa Zoro
Ninja-Pirate-Mink-Samurai Alliance
vs.
Beasts Pirates
The Nine Red Scabbards (minus Kanjuro) and Izou vs.
Kaidou
The Nine Red Scabbards (minus Kanjuro) and Izou vs. Kanjuro (
Kouzuki Oden
drawing)
The Nine Red Scabbards (minus Kanjuro, Ashura and Inuarashi) and Izou vs.
Kurozumi Orochi
Denjiro vs. Kurozumi Orochi
Denjiro,
Inuarashi
,
Nekomamushi
,
Raizo
,
Kawamatsu
,
Shinobu
,
Yamato
and
Kouzuki Momonosuke
vs.
Ryokugyu
Filler Battles
[
]
Denjiro vs.
King