Devil Dias
is a
pirate
and the former
captain
of the
Acumate Pirates
, but was captured and sold as a
slave
to the family of
World Noble
Saint
Rosward
.
Appearance
[
]
Dias is a large and muscular man who is large enough to carry a normal-sized woman in one hand. His long black hair stands high, and is arranged into two split ends. He has a devil-looking pair of eyes tattooed on his torso, and a stitched scar right on his stomach. He wore a brown captain's jacket with a gray furred cape, light pants with a double brown belt to hold it up, boots, and a
bomb collar
. Like all slaves of the World Nobles, he has the Hoof of the Soaring Dragon burned onto his back to forever mark him as "less than human".
Personality
[
]
In his brief appearance, it is seen that he is desperate in trying to escape the World Nobles' abuse and claims that he wants to go home to see his family.
Abilities and Powers
[
]
He was a prominent enough to be given a bounty of
60,000,000, though
Sentomaru
noted it was no where near enough to get him through the
New World
. He seemed to have a drug resistance as Shalria commented on how she gave him sedatives every single day but it did not affect him anymore. He was resilient enough to survive the explosion of the
bomb collar
around his neck, though he was gravely injured.
History
[
]
Past
[
]
According to his own words, Dias has a wife and a son. He eventually formed the Acumate Pirates and became its captain, and earned a bounty of
60,000,000. Sometime later in the
Grand Line
, he was captured by slave traders and sold off to Saint Rosward's family, becoming a part of the Celestial Dragon's "Pirate Captain collection". Like all slaves owned by the Celestial Dragons, Dias was horribly abused and pumped with tranquilizers as a method of being "tamed". However, on one occasion that not enough was injected into him, he eventually attempted to escape.
Sabaody Archipelago Arc
[
]
Devil Dias's collar explodes as he tries to escape slavery.
When on
Sabaody Archipelago
, he ran off and begged everyone he could find to give him something to break his
collar
and chains. He pleaded that he needed to see his family one more time and that his son was only a baby when he left. After no one gave him anything in time, the collar he had around his neck exploded. Every civilian in the vicinity feared the World Nobles, so they did not want to do anything with him.
Sentomaru
witnessed the event and gave a brief description of his past, commenting that the pirate captain would never have survived in the
New World
.
Monkey D. Luffy
tried to help him but was restrained by
Hatchan
due to the rules of not offending the World Nobles. Dias was then urinated on by Roswald's family dog,
Saru
, shot by Saint
Shalria
, and then taken by the
Marines
.