For the chapter of the same name, see
Chapter 736
.
Diamante
is one of the top three
officers
of the
Donquixote Pirates
.
He occupies the Diamond seat of the Donquixote Family and is the leader of the crew's Diamante Army subdivision.
He was the proprietor of the
Corrida Colosseum
of
Dressrosa
, where he earned his title as the "
Hero of the Colosseum
"
(
コロシアムの英雄
,
Koroshiamu no Eiyū
?
)
.
Due to his actions and role, he is one of the major antagonists in the
Dressrosa Arc
.
Appearance
[
]
Diamante wears a light-colored hat with brown locks of hair coming down from it. He has striped, orange and red rectangular streaks that run down from his forehead, through his eyes, straight to his chin.
In the digitally colored manga, he wears a pink shirt with purple pants and a crimson cape made of steel, while in the anime, Diamante dons a light-colored shirt with brighter red pants that match his cape. He is an extremely tall and thin man, noticeably larger than his 10-foot-tall captain, Doflamingo, and possesses a muscular upper body.  He possesses a slight hunchback. His legs are especially long, protruding out right next to his face when he sits down. In the anime, he was given blue eyes.
As a child, he wore an old and worn pirate hat which covered up his forehead, a large robe, a tattered tank top, and striped pants.
Ten years ago, during the takeover of Dressrosa, the streaks on his face were not present.
Personality
[
]
Every time someone says something flattering or good about Diamante, he denies it until the person flattering him stops. That is when he accepts the compliment and believes that the person praising him had offered his or her unbiased opinion about his talents.
However, Diamante holds his status as the "Hero of the Colosseum" in very high regard, boasting about how he had surpassed
Kyros
in terms of skill and fame.
He is also very cruel, as he spoke to Bellamy extremely harshly after he was beaten in the Colosseum.
During the usurpation of the Riku Family, he was smiling during the burning down of the castle, indicating his joy during the event.
This attitude extends to all recruits, even children, as he shows them little respect.
Diamante also is rather insensitive and monstrous as he bluntly told Viola that he killed her sister and even laughed in her face about the act.
This insensitivity is shown again when he informed Rebecca about her mother's death on top of mocking her father for his sorrow over her loss;
he also called Rosinante lacking in intelligence and concentration right in his face.
Despite this, he has no tolerance for anyone who mocks his crew, whom he sees as family members, being visibly infuriated and stunned when a foot soldier laughed at Pica's high pitch voice.
Diamante does not seem to give in to popular opinion as he remained steadfast in declaring Rebecca the winner of block D when some other gladiators tried to attack her, showing at least fair sportsmanship.
He also believes one must be honest with money, telling Rosinante to hand over the earnings from his job.
However, he is willing to use underhanded tricks to gain the upper hand when he feels necessary, such as targeting Rebecca to create an opening while fighting Kyros
or shooting Kyros in the leg while he is distracted by the rain of steel spiked balls.
Like many One Piece characters, Diamante has a
distinct laugh
: "Uhahahaha".
Relationships
[
]
Crew
[
]
Donquixote Doflamingo
[
]
The Elite Officers bow before Doflamingo.
As with the rest of the
Donquixote Pirates
, Diamante treats their captain,
Donquixote Doflamingo
, with the utmost respect. Diamante has known Doflamingo since his childhood and showed him nothing but respect even burning a down a town for making a road that made his leader trip and hurt himself.
Doflamingo is shown to have great faith in Diamante's abilities as he gives Diamante compliments but the latter won't accept them until they have been retracted. As with the other Elite Officers, Diamante refers to Doflamingo as "Doffy", signifying a more casual relationship.
Trebol
[
]
Although not much is shown between Diamante and
Trebol
, the two respect each other as fellow Elite Officers and as family members.
Diamante and Trebol have known each other for over thirty years and out of all the members of the Donquixote Pirates, he seems to get along with Trebol best.
The two were constantly working together under their captain.
However, Diamante did show irritation when Trebol failed to keep
Sugar
conscious, thus undoing her
Hobi Hobi Curse
across
Dressrosa
.
Pica
[
]
Although not much is shown between Diamante and
Pica
, the two respect each other as fellow Elite Officers and as family members. They have known each other for 30 years and have been shown to be able to work well with one another.
Indeed, Diamante grew angry at one peon for giggling at Pica's high-pitched voice.
However, Pica did not hesitate to insult Diamante for losing to Kyros.
Senor Pink
[
]
As
Senor Pink
is an officer under Diamante's army, Diamante treats him with respect as a family member. Despite this, he and
Trebol
laughed at Pink's sudden change into infant's clothing, apparently not aware of the man's reason.
Bellamy
[
]
As
Bellamy
was a new recruit who has a poor track record of failures, Diamante has a very low opinion of him, expressing his harsh words in a blunt manner.
Upon realizing that
Dellinger
has yet to kill Bellamy as ordered, Diamante told the young officer to forget Bellamy, showing disregard for even Bellamy's possible attempt to retaliate.
Enemies
[
]
Rebecca
[
]
Diamante is very cruel and mocking to
Rebecca
. Throughout her life in the
Corrida Colosseum
, she was condemned with brutal prejudice because of how the Donquixote Family framed her
grandfather
of tyranny. He brutally mocked her by mentioning that he killed her
mother
and laughed at her during her teary breakdown.
Rebecca fears him to the point of being unable and unwilling to fight him.
In return, he hunted her down and mocked her further, and even tried to kill her the same way he killed her mother.
Her fear soon turned into rage, when Diamante injured
her father
and she demanded he face her while he continued to mock her and her mother's death.
Kyros
[
]
Kyros
has a deep rooted hatred for Diamante, as Diamante is the man who killed his wife,
Scarlett
.
Kyros himself stated he wishes to kill Diamante with his bare hands. This hatred only worsened when Diamante almost killed his daughter Rebecca, had Kyros not made it in time to stop him.
The two engaged in a fierce battle with Diamante mocking Kyros for being the toy soldier who mourned Scarlett and being eager to prove himself as the man worthy of being called "Hero of the Colosseum" by using unfair tactics such as shooting Kyros in the leg as well as trying to kill Rebecca.
Despite these acts, Kyros overcame his handicaps and unleashed his wrath on Diamante, defeating him and allowing him to avenge his wife and the tragedies that have befallen Dressrosa.
Donquixote Rosinante
[
]
Although not much is shown between Diamante and
Donquixote Rosinante
, Diamante respected him as fellow Elite Officers, and Rosinante being Doflamingo's biological brother. However, this did not stop Diamante from expressing his opinion aloud in front of Corazon's face, regarding to the man's low intellect and concentration.
On the other hand, Rosinante never saw Diamante (or anyone in the crew, aside
Law
) as actual comrades, let alone family, due to inheriting
his father
's kindness, and instead believed that Doflamingo, along with the rest of the crew who follows the captain's cruelty, is mad. Because of this, Rosinante did not show any hesitation of hiding his true intelligence and ability to speak under a façade of what Diamante believed.
When the truth came out, Diamante did not show any sympathy for Rosinante, instead standing by and watching Doflamingo kill him.
Trafalgar Law
[
]
When first meeting a 10-year old
Trafalgar Law
, Diamante was rather harsh and mocking, giving the young boy the same attitude towards all new recruits, most of whom would leave in tears after two days from the extremely tough regimen. However he also found Law's nihilistic, omnicidal and fearless attitude amusing.
Diamante was the one who trained Law in swordsmanship.
When Diamante saw Law again 13 years later, Diamante is highly infuriated for his betrayal of the crew.
Abilities and Powers
[
]
Diamante occupies the Diamond seat in the Donquixote Pirates as one of its top three elite officers and strongest members, just after Doflamingo himself.
As such, he commanded his own subdivision, the Diamante Army, with
Lao G
,
Senor Pink
,
Machvise
, and
Dellinger
, all of whom specialized as a fighter brigade, as his subordinates.
As the former proprietor of the
Corrida Colosseum
, he was in charge of all the goings-on in the building. He was also known as the "Hero of the Colosseum" on
Dressrosa
, for which Doflamingo held him in high regard.
Doflamingo trusted Diamante enough to fight all of the block winners in the tournament alone, as the fighter brigade that he commanded had been sent away to complete various tasks. This implies that Doflamingo has enough confidence in Diamante's strength and abilities to at least compete against, if not defeat, Jesus Burgess, Bartolomeo, Rebecca, and Lucy by himself.
Even as a 14-year-old, Diamante was strong enough to burn down an entire town alongside
Vergo
,
Trebol
and
Pica
, all of whom were children.
At 35 years old, Diamante, along with Trebol and Pica, was able to defeat the entire army of
Dressrosa
.
Alongside Trebol, Diamante defeated the dozens of ex-
toys
who tried to destroy the
SMILE Factory
without even receiving a single injury.
Diamante is able to recognize
Haki
, as he noted the clash between Luffy's Haki and Don Chinjao's.
Even at 14-year-old, he was already knowledgeable of Haki, particularly that those who possess
Supreme King Haki
have the qualities of a king.
Physical Abilities
[
]
Diamante is extremely strong, as he can constantly carry his steel cape, which is dense enough to withstand attacks from fighters as powerful as
Kyros
and not show any sign of strain.
His great strength allows him to create slashes of compressed air by simply swinging his sword, leaving deep fissures in the ground from very long distances.
He is resilient, having quickly recovered from one of Kyros' sword strikes,
but has a notable weak point on his forehead, which he covers with his hat at all times.
Devil Fruit
[
]
Further information:
Hira Hira no Mi
Diamante turns himself into a flag.
Diamante ate the Hira Hira no Mi, a
Paramecia
-type
Devil Fruit
that allows him to bestow the properties of fabric onto his own body, as well as any non-living thing he touches. The affected material becomes completely flat, flexible, and foldable; even hardened metal flutters like a flag in the breeze at his command.
While anything Diamante touches gains the malleable properties of cloth fabric, all other natural characteristics, such as toughness, strength, or sharpness, are retained by the material, so metal objects can still resist forceful impact from enemies and blades retain their edge. He can also creatively fold and reshape the flattened items into different forms and shapes, granting him a wider variety of options in combat.
By using his power on his metal weapons, he can make them flexible like a whip, allowing him to attack his opponent at abstract angles that they are unprepared to defend and counter from. He can also make them flat so as to easily keep them concealed until he needs them.
Swordsmanship
[
]
Diamante is highly skilled at swordsmanship, and a competent teacher, considering that he was the one who taught sword skills to a young
Trafalgar Law
, who is a skilled swordsman himself.
His abilities are great enough for him to evenly match Kyros, the previous, undefeated winner of the Corrida Colosseum, even managed to push his opponent back at one point.
Techniques
[
]
Hangetsu Glaive
(
半月グレイブ
,
Hangetsu Gureibu
?
, literally meaning "Half Moon Glaive")
: Diamante waves his rapier from his side to above his head, where he swings it down, creating a compressed air projectile that slashes his opponent. The strength and depth of the attack are so powerful that they can create deep fissures in the ground for considerable distances. This was first used against Kyros.
This is called
Half Moon Glaive
in Viz Manga and the Funimation adaptations
Weapons
[
]
Diamante wears a steel block for a cape, which he uses in tandem with his Devil Fruit powers to make it flutter while maintaining its steel quality for defense, capable of snapping cutlasses and injuring enemies who rush into it.
For offense, he wielded a flintlock handgun to kill
Rebecca
's mother
Scarlett
and attempted to do the same for Rebecca while also injuring
Kyros
,
a rapier, which he can also use his fruit's powers to make it flutter, reshaping it into other shapes for attack, and a club he keeps folded using his fruit's powers, and can then unfold and make it regain its shape to attack.
He can also utilize this increase in flexibility to bend his sword at lengthened and unsuspecting angles.
He also carried confetti blasters to release spiked iron balls and an iron umbrella to protect himself from them, all of which he can easily hide on his body via his ability.
Haki
[
]
Main article:
Haki
Diamante possesses the ability to use
Armament
and
Observation Haki
.
History
[
]
Past
[
]
Diamante was very poor as a child, and grew attached to a pirate outfit that he found, wearing it to feel important as he dreamed of becoming a champion. He ate the
Hira Hira no Mi
at some point.
Doflamingo's future top officers ruthlessly burning down an entire town for their poor pavement that made their leader trip.
Thirty-one years ago, on the island of
Downs
in the
North Blue
, a fourteen year old Diamante had befriended young
Doflamingo
along with a group of others which consisted of
Trebol
,
Vergo
, and
Pica
. Impressed with Doflamingo's
Supreme King Haki
, they pledged their loyalty to the former Celestial Dragon and treated him like royalty, protecting him from danger and training him in the deadly arts in order to make him the Pirate King. Their devotion for him is such that they would kill any and everyone who would so much as offend Doflamingo in even the slightest manner, going as far as burning down an entire town for having poor pavement that made Doflamingo trip.
Diamante eating dinner with the Family.
Back at
Spider Miles
in the
North Blue
sixteen years ago, he already was an officer of Doflamingo's crew.
After
Law
applied the crew, he and
Trebol
spoke with him about the remainder of his life and
Corazon
's behavior as Corazon threw Law out the window.
After Law had been with the crew for about a week, Diamante was having a meal with the other members of Doflamingo's "family". Diamante wondered how long Law would last in the crew. They then learned that Law was sick with the Amber Lead Syndrome.
Diamante trains Law in swordsmanship.
After Law was made an official member of the crew, the Donquixote Pirates spread their influence as they traveled to the Grand Line. They participated in various activities such as looting, making business deals, and collecting bounties. During this time, Diamante taught Law sword fighting techniques.
One day, Corazon suddenly left the crew and took Law with him.
Six months later, Diamante had a meeting with Trebol, Pica, and Doflamingo. They noticed that the Marines were not tracking them during Corazon's absence. Diamante commented that it might be a coincidence. The crew also made plans to steal the Ope Ope no Mi during a trade that was going to occur on
Rubeck Island
. They also planned to meet Corazon on
Swallow Island
three days before the exchange.
The crew later arrived at
Minion Island
where the pirates who had the Ope Ope no Mi were based. Shortly after their arrival, they were informed of Corazon's treachery by Vergo. While Doflamingo covered part of the island in his birdcage,
the Donquixote Pirates raided and looted the Barrels Pirates' hideout. When they found Corazon, they viciously attacked him until Doflamingo arrived. Buffalo and Baby 5 later informed Doflamingo that the Marines stationed at the island took custody of a boy. Thinking that the boy might be Law, the Donquixote Pirates left Corazon for dead and prepared for departure. Before they left the island, they found themselves under fire by Tsuru's squadron.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One year later, the
Donquixote Pirates
held an auction for the
Goru Goru no Mi
, though
Doflamingo
did not intend to actually sell it.
Gild Tesoro
went to the auction and sent criminals to kill many people, allowing him to gain possession of the Devil Fruit. Doflamingo got angry and sent assassins to kill Tesoro, but they all failed.
Concludes non-canon section.
Two years later, Diamante participated in Doflamingo's takeover of Dressrosa. After Doflamingo successfully made Riku Doldo III a villain in the citizens' eyes, Diamante, Trebol, and Pica stepped in and subdued the Dressrosa army, passing themselves off as heroes.
Diamante also pursued
Scarlett
and
Rebecca
until
Thunder Soldier
intervened.
While Scarlett was getting food for her daughter, Diamante shot her.
Later on, Diamante was informed by Viola that Scarlett was actually her older sister. With this new information, he laughed at how foolish Scarlett was to buy food saying that not eating could have saved her.
As time went on, Diamante had become loved by the people in the Corrida Colosseum, becoming its proprietor known as the "Hero of the Colosseum" and earned a high rank in Doflamingo's army, sitting in the Diamond chair.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
On
Dressrosa
, Diamante discussed matters regarding the
Mera Mera no Mi
with
Doflamingo
, which his captain had entrusted to him.
Later he was seen in the Corrida Colosseum, where he was announced after the four other Donquixote Family members as part of the tournament to win the
Mera Mera no Mi
.
During the tournament, he was watching the battle royale from the staff room above the stands. He was talking with
Bellamy
about the latter's assassination assignment, saying that Doflamingo was too soft to give him another chance. He told Bellamy that if he got rid of
Luffy
before the end of the tournament, he would become an officer within the organization.
He was later musing about the fight between Lucy and
Chinjao
, and remarked in surprise about how both fighters could use Supreme King Haki.
While Law and Doflamingo were fighting on the iron bridge, Diamante contacted Doflamingo via Den Den Mushi and informed him about
Violet
's betrayal. Doflamingo then ordered Diamante to send
Lao G
and others to guard the underground factory.
While
Dellinger
was hindered by
Bartolomeo
in his attempt to kill Bellamy, Diamante ordered him to forget Bellamy and go to the underground factory.
When Franky attempted to breach the Toy House, Diamante heard the commotion through Den Den Mushi.
He entered the arena along with "
Lucy
",
Burgess
, Bartolomeo, and Rebecca. They were suddenly interrupted when some of the disqualified participants from Block D charged in, refusing to accept that Rebecca was the winner. Diamante stepped in and repelled them with the power of his Hira Hira no Mi, telling them to accept their losses. Diamante then introduced a new type of Fighting Fish that could reach contestants in the ring and explained that the Mera Mera no Mi was in a chest on the back of one of those fish. After Diamante declared that whoever could steal the chest and be the last person standing in this round's battle royale would be declared the winner, the match began.
Diamante attacks Lucy before he could take the Mera Mera no Mi.
When Lucy jumped on the fighting fish holding the Mera Mera no Mi, Diamante attempted to attack him in order to prevent him from acquiring the Devil Fruit. Much to his surprise, Lucy was able to block his attack and shatter his weapon. After Lucy shattered Burgess's armor, Diamante noted that Lucy's fighting style was different, due to the fact that this was not Luffy.
Later, Rebecca attacked Diamante, but her strike was ineffective because she was using a dull blade. Unimpressed, Diamante retaliated by striking her with a club while saying that she will die if she is not willing to kill. He then mocked her about her mother's death.
As the toys in the audience transform back into their original forms after Sugar's curse broke, Diamante was deeply displeased with Trebol's failure. He was then surprised when Lucy demolished the entire arena with his bare hands.
As the arena collapsed, Diamante was submerged and unable to stop Lucy from acquiring the Mera Mera no Mi. When Lucy's helmet and fake beard fell off, Diamante noticed that he was from the
Revolutionary Army
. After Lucy destroyed the arena, Diamante used his powers to avoid injury as he fell into the underground trade port. While wondering what to say to Doflamingo, he saw the slaves freed from Sugar's curse charging at him.
He was later with Trebol guarding the SMILE factory, having defeated many attackers.
Diamante and Trebol later gathered at the royal palace, which has been relocated to the top of the Flower Hill by
Pica
. Diamante tried to make an excuse for losing the Mera Mera no Mi, but Doflamingo pardoned him for his failure. After Diamante asked Doflamingo about what they should do about Issho, Doflamingo assured him that the admiral would not be a problem. When one grunt laughed at Pica's high voice, Diamante, along with the other Elite Officers and Doflamingo, glared at the man angrily.
Diamante confronts Rebecca.
Later, as Luffy and his allies fought their way to the palace, Diamante stood next to Doflamingo and talked about the time they first met Law.
Diamante then waited at the Flower Field and confronted Rebecca once she arrived.
Diamante then chased Rebecca through the flower field, taunting her as he pursued her. He caught up to her and knocked her down with a sword slash. As Diamante prepared to kill Rebecca in the same manner he killed her mother,
Kyros
arrived and attacked him. Diamante was also unpleasantly surprised to see Luffy and Law after Law removed his handcuffs.
Diamante tried to stop Luffy and Law as they were going to the palace, but Law teleported himself and Luffy away from the Elite Officer, much to his frustration.
While battling Kyros, the former gladiator gave Diamante a cut on the face. Diamante responded by using "Army Bandera", making the ground ripple.
After Diamante recognized Kyros as the one-legged toy soldier who mourned Scarlett's death, Kyros charged at him again. Diamante was impressed that he can fight with only one leg but warned him that his cape is made of iron. He then aimed an attack at Rebecca, but Kyros managed to deflect it. Rebecca decided to fight too and Diamante encouraged her so he can kill her too. Diamante grinned as Kyros promised Rebecca that he will ensure that she will never have to use a sword again.
While Kyros struggled to keep his balance due to the Army Bandera, Diamante tried to attack Rebecca again, but this time,
Robin
stopped his attack.
Diamante then became infuriated at Robin's interference. Robin berated Diamante for taking advantage of Kyros' handicap. In turn, Diamante laughed at Robin's comment, saying that there is no fairness in battle.
Kyros defeats Diamante.
Diamante then pressed his attack on Kyros, causing the former gladiator to become worn out. Deciding that it would be tasteless of him to directly finish off Kyros, Diamante used "Hira Release" to fire paper up into the air, which he used his Devil Fruit powers on to turn into spiked iron balls. The balls rained down on Kyros, Rebecca, and Robin while Diamante protected himself with a metal umbrella, but Kyros batted away all the balls that fell his way, much to Diamante's surprise. However, Diamante shot Kyros in the leg, causing him to fall and get hit by the spiked balls. Diamante then taunted Rebecca to come fight him, intent on killing her. However, Kyros managed to stand, not allowing Rebecca to go near Diamante. Kyros then rushed at Diamante, shocking the Donquixote officer, and the two dueled briefly before spacing out. Diamante then tried to finish off Kyros by using "Hangetsu Glaive," but Kyros broke through his attack and his sword, cutting him down.
As he fell, he hit his head on the pole marking Scarlett's grave, knocking him unconscious.
After Doflamingo's defeat, Diamante was later arrested by the Marines and was put in Seastone handcuffs.
Major Battles
[
]
Diamante,
Trebol
, and
Pica
vs. the
Dressrosa
army
Diamante vs.
Thunder Soldier
Diamante vs. fighters from block D
Corrida Colosseum Finale
Diamante vs.
Lucy
Diamante vs.
Rebecca
Diamante and Trebol vs. former toys
Diamante vs. Rebecca (Sunflower Field)
Diamante vs.
Kyros
(Sunflower Field)
Filler Battles
[
]
Diamante, Trebol, Pica, and Vergo vs. unknown thugs
Diamante vs.
Trafalgar D. Water Law
Support Appearances
[
]
One Piece: Great Pirate Colosseum
One Piece: Pirate Warriors 4