Didit
is a
noble
living in the
Goa Kingdom
on
Dawn Island
. She is the wife of
Outlook III
, the biological mother of
Sabo
, and the adoptive mother of
Sterry
.
Appearance
[
]
Didit is a tall, fair-skinned woman with slanted eyes, a pointed nose, and an oval-shaped head. She has shoulder-length blonde hair that is curled in the back and parted in the front. She wears long, lavender-colored cardigan over a dark-purple dress with a frilled neckerchief. She wears a red sash around her waist, a purple hair band with a flower on it, and red lipstick.
Personality
[
]
Like many other nobles, Didit has very materialistic values and strongly believes in the social hierarchy of class systems.
History
[
]
Past
[
]
In many instances in Sabo's life, Didit tried to guide and teach him by ways of nobility. She told him that he should marry a royal princess so the family could live easier and be happier. When Sabo was assaulted by an armed royal boy, Didit was much more concerned by the wellbeing of the royal child than her own. These attitudes of Didit and
Outlook III
caused Sabo to leave home to live in
Gray Terminal
.
When Sabo returned home, Didit welcomed him, commenting on his awful smell, and introduced him to
Sterry
, his adopted younger brother.
Anime and Manga Differences
[
]
Outlook and Didit horrified.
In the anime, after Sabo stole a small boat to escape and start his life as a pirate, Didit and her husband witnessed this departure, much to their shock.
To make matters worse, Sabo had accidentally cut in front of
World Noble
Jalmack
's ship, which caused him to be shot down. His mother and father both seemed horrified at this, either at the presumed death of their son or that their son would dare to obstruct a Celestial Dragon.