Diez Barrels
was a
Marine
officer who defected to become a
pirate
. Thirteen years ago, he was the
captain
of the
Barrels Pirates
while operating in the North Blue until he was killed by
Donquixote Doflamingo
during an attempt to sell the
Ope Ope no Mi
to the Marines.
He was also the father of
X Drake
.
Appearance
[
]
Barrels was a large, fair-skinned man with a prominent chin, pointed nose, and small ears. He had short orange hair, much like his son, that is slicked back, a predominant widow's peak, and sideburns. He wore a dark-colored buttoned shirt and a light colored pirate-style coat.
Personality
[
]
During his time as a Marine officer, he was apparently someone to look up to, as his son,
Drake
, did. However, once he became a pirate, he became crueler and started physically abusing Drake.
Barrels was quite naive, setting up a deal to sell the Ope Ope no Mi to the Marines. He did, however, realize the fruit's potential, despite not wanting it for himself, though he did not know of the ability to grant immortality; Doflamingo regarded him as a fool for not knowing the true value of the fruit's powers.
His greed for monetary value made him focus more on retrieving the fruit when it was stolen by
Donquixote Rosinante
than tending to his own injuries.
Relationships
[
]
Family
[
]
X Drake
[
]
X Drake is Barrels' son. When Drake was a child, he looked up to his father for being a Marine officer, and wished to emulate the man. However, when Barrels descended to piracy, he started to abuse his son physically. Drake, however, continued to see the good of his past father, and continued to follow him.
Their father-son relationship permanently broke down when
Donquixote Doflamingo
attacked their hideout, the pirates and Marines alike were moving against their will in an entrapped cage, Drake, the only one who was outside of the containment field, immediately fled,
leaving his father behind. Barrels' last words were cursing Drake's absence in their greatest hour of need.
Because of this, Drake held no grudge against Doflamingo for killing his father, showing that Barrels had ultimately lost his son's respect and love for him.
Barrels called his son Dory
(
ドリィ
,
Dorii
?
)
.
Abilities and Powers
[
]
Barrels' physical abilities are unknown, but he likely has proficient strength, as he had already made a name for himself, though he was no match for Doflamingo.
History
[
]
Biography
[
]
Some time in the past, Diez Barrels was a highly respected Marine Officer who married and had a son named Drake, who admired him for his work. However, for unknown reasons, he defected from the Marines and became an infamous pirate, eventually forming his own crew.
He also started physically abusing his son, who chose to follow his father when seeing his goodness in the past.
At some point, somehow acquired the
Ope Ope no Mi
. He made a deal with the Marines to meet on
Rubeck Island
to exchange the fruit for the large sum of
5,000,000,000. He and his crew set up their base of operations in an abandoned town on
Minion Island
.
Barrels is silently kicked by Rosinante.
One evening, as he and his crew were drinking and discussing the potential of the
Devil Fruit
, their hideout was attacked by
Donquixote Rosinante
. Barrels did not see or hear Rosinante because he destroyed the lights and used his
silencing abilities
. Barrels was kicked in the face and had the Ope Ope no Mi stolen.
When his subordinates attempted to treat his injuries, he disregarded them and demanded that they find the Ope Ope no Mi as soon as possible.
After Doflamingo arrived on Minion Island, Barrels and his crew became trapped on the island by the young pirate's
Birdcage
.
During the chaos, Barrels cursed his son for abandoning them in their hour of need. Doflamingo eventually made it into Barrels' hideout, and Barrels accused him of stealing the fruit, but Doflamingo rebuked this stating that if he had, he wouldn't be bothering with Barrels and chastised him for losing the fruit in the first place. Doflamingo then shot Barrels and used his corpse as a chair.
Legacy
[
]
After his death, Barrels would be remembered as a disgrace to the Marines. Even his son, Drake, lost all affection and respect for him and held no grudge against Doflamingo for killing him, going on to join the Marines and become the captain of
SWORD
.
Major Battles
[
]
Barrels Pirates
vs.
Donquixote Rosinante