The
Dirt Boss
is a giant mole awoken by
Gedatsu
during his work for
Goro
in his
cover story
.
Appearance
[
]
Dirt Boss's appearance in the digitally colored chapters.
He is a large and dark colored mole with a light colored duck-like snout. He carries a large pickaxe fit for his size and wears a miner's helmet.
Personality
[
]
At first, Dirt Boss seems arrogant as he challenged Gedatsu to a fight. After his defeat to Gedatsu, he helps out as he digs a tunnel from
Arabasta
to the hot springs.
Abilities and Powers
[
]
He is a very good digger, as he dug a tunnel connecting Goro's thermal island to Arabasta.
History
[
]
Gedatsu's Accidental Blue-Sea Life
[
]
While Goro and Gedatsu were digging around for the hot springs, Gedatsu stumbled upon the Dirt Boss.
He attempted to attack Gedatsu, but was easily defeated and so became a subordinate of the former sky priest.
He then kept digging and succeeded in helping Goro and Gedatsu in find water underground.
Afterwards, he kept digging until he suddenly landed in Arabasta, and with that he created a tunnel that would connect the two islands.