Disc J
is a member of the
Kid Pirates
.
Appearance
[
]
Disc J in the anime.
Disc J is a stocky man. He wears many dark colored barbed accessories over his entire body.
In the anime, he was shown to have dark blue hair, and wore a tight black shirt, with his accessories colored green with yellow details.
Personality
[
]
Not much is known about Disc J's personality yet, but he is loyal to his captain and worries about his well-being.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
Disc J was one of the Kid Pirates witnessing his captain fight
Big Mom
on
Onigashima
's Live Floor. When Kid's railgun attack proved to be not enough to finish off Big Mom at first, he was one of the members that tried to convince their captain to retreat, however, he was promptly ignored by him.
He was later present when the Kid Pirates were working on fixing and restocking the
Victoria Punk
, when
Apoo
came to share the news of the new bounties for the
alliance's
captains
and the newly announced
Emperors
.