Vice Admiral Doberman
is a veteran
Marine
officer. He was one of the five
Vice Admirals
who led the
Buster Call
against
Enies Lobby
,
and also took part in the
Summit War of Marineford
.
Two years later, he is one of the nine Vice Admirals that took part in the
Egghead Incident
.
Appearance
[
]
Doberman has four X-shaped scars on his face and two on his neck, a split, curling mustache and brown flowing hair, reaching down to his shoulders. He has no pupil in his left eye.
His Marine coat, draped on his shoulders like a cape, is more elaborate than the ones worn by other high-ranking officers, and the stripes across his cap are in a zig-zag pattern. Underneath his coat he sports an outfit reminiscent of those worn by naval officers in the 1600's, composed of a loose shirt with rope-like ornaments on it and suit pants.
From Doberman's first introduction, he wore a red marine coat, that is changed to a white coat in the
Summit War of Marineford
in the anime.
When Doberman first joined the marines, his jaw was less angular and his hair was shorter. He also still had both pupils, and only had a single X-shaped scar under his left eye.
Personality
[
]
Doberman firmly believes in
Absolute Justice
, as he strongly believes in upholding the justice of the
Marines
at any cost and is ruthless towards their enemies. He has no qualms about disgracing deceased pirates by showing their heads as trophies to the world, as he wanted to do with both
Whitebeard
and
Ace
after they perished at
Marineford
.
He is wary about potential future threats to the Marines and adamant to eliminate them, as he ordered the other Marines to increase their effort in killing Luffy due to him being the son of
Dragon
and his usage of
Supreme King Haki
.
He is willing to follow false orders to ensure the elimination his enemies, as although he was perceptive enough to see through
Spandam
's lie about Admiral
Aokiji
ordering an attack on
Nico Robin
, he did nothing to stop that order.
His devotion towards eliminating pirates is great enough to where he will force his men to abandon wounded soldiers to ensure the pirates' demise.
However, he does not completely disregard his allies, as he was willing to question
Jaygarcia Saturn
about the possibility of sacrificing every
Cipher Pol
member on
Egghead
during their siege of the island. Though, he did not argue with Saturn's view on how humans are no different than insects that can repopulate even if many are killed, showing a submissive side towards the
Five Elders
.
In particular, he holds
Rob Lucci
in high regard as an assassin, as he believed that nobody else was necessary to secure Robin's capture.
When not advocating for bloodshed, Doberman is normally stoic and calm in behavior. He is not heavily deterred by failure, as he did not react with shock unlike many other Marines after learning of Lucci's defeat at
Enies Lobby
.
He is also calm in the face of danger, as he showed little fear at the arrival of
Little Oars Jr.
and when numerous Marines were blown in his direction by Whitebeard.
Abilities and Powers
[
]
As a Vice Admiral, Doberman is capable of commanding a Buster Call alongside four other Vice Admirals. He also has command over lower-ranking subordinates.
Doberman has a strong will as he was able to resist Luffy's
Supreme King Haki
.
He also survived the entire Summit War of Marineford without receiving any visible injuries.
Weapons
[
]
During the Marineford Arc, he was seen carrying around a katana, wielding it in his left hand, which may suggest that he's left-handed or ambidextrous.
Haki
[
]
Further information:
Haki
It was stated that all Vice Admirals possess
Haki
,
so Doberman can also use the ability.
History
[
]
Water 7 Saga
[
]
Enies Lobby Arc
[
]
Doberman was one of the five Vice Admirals that led the
Enies Lobby
Buster Call
.
Upon arrival, he told his men about
Rob Lucci
's past and possessed a firm belief that as long as Lucci was there to assist in the escorting of
Nico Robin
, there was no need for the Marines to act.
When Spandam lied about
Admiral
Aokiji
ordering the Marines to attack Robin, Doberman apparently saw through his deceit, but proceeded with the order regardless.
Summit War Saga
[
]
Marineford Arc
[
]
During the
Summit War of Marineford
, Doberman and many other Vice Admirals sliced up cannon fire and prepared to battle against the division commanders of the
Whitebeard Pirates
.
He is later seen surprised at the arrival of
Little Oars Jr.
, stating that the giant is quite a bit bigger than an average giant.
Because of the giant's efforts, Doberman and the other Marines were forced to fall back to the bay to continue defending.
Doberman was still standing alongside
Momonga
and other Vice Admirals when Whitebeard attacked the Marines after reaching the plaza.
When
Luffy
unknowingly used Haki to incapacitate Marines, Doberman warned his subordinates to treat him as a real menace, not just as a rookie, as he was Dragon's son and would be a major threat in the future if he survived.
When he saw a fellow Marine helping out an injured comrade after
Trafalgar Law
's arrival, he immediately ordered the Marine to forget the wounded and continue on with the battle against the retreating pirates.
Later,
Shanks
arrived and halted the war. When Shanks announced that he would be taking the bodies of Ace and Whitebeard, Doberman protested saying that the Marines' victory will not be complete until they hold their heads high for the world to see. However, Doberman was shocked to see that
Sengoku
agreed with Shanks. He stood down when the war ended.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Dressrosa Saga
[
]
One Piece Film: Z
[
]
Doberman cries for his former instructor.
After
Sakazuki
learnt about
Z
's return, he sent
Borsalino
along several Vice Admirals including Doberman to stop him on
Piriodo
island. During their fight against the former instructor, Doberman is seen shedding a tear for him.
Concludes non-canon section.
Whole Cake Island Saga
[
]
Levely Arc
[
]
Doberman was present at
New Marineford
when the Marines intercepted a communication between
Big Mom
and
Kaidou
. He wondered what sort of force would be required to prevent the two Emperors from meeting.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Wano Country Saga
[
]
One Piece: Stampede
[
]
He was one of the Vice Admirals dispatched as part of the Buster Call operation against
Delta Island
and later fought pirates on land.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
Doberman and eight other Vice Admirals, alongside
Admiral
Kizaru
and
Jaygarcia Saturn
, led a fleet of Marines to surround
Egghead
. He reported everything the Marines knew regarding what was going on in Egghead to
Jaygarcia Saturn
, including
Jewelry Bonney
's presence and that they were tracking ships evacuating from Egghead containing researchers. He agreed with Saturn's orders to sink the researcher's ships in case they knew too much and to leave Bonney alone.
After the Marines learned of
York
's capture and Saturn gave instructions, Doberman questioned the Elder if the Cipher Pol agents could be sacrificed. He was instructed by the Elder that they could since human lives were no different than insects.
He would later invade Egghead alongside the Marines and rushed to Saturn's aid after Saturn was stabbed by Bonney, but his help was harshly brushed off by Saturn since the latter knew the blow wasn't critical.
Later, Saturn ordered a
Buster Call
on Egghead, which forced the Marines to evacuate the island and move back to their ships.
After Bonney ordered the
Pacifista
to attack the Marines, Doberman gave a request to the other Vice Admirals to eliminate Bonney so they could regain control of the Pacifista.
Doberman is injured by Saturn.
Following the conclusion of the Egghead Incident, Doberman and his follow Vice Admirals would meet with Saturn aboard a ship. The Marines apologized profusely for their failure in preventing the Straw Hats and their allies from escaping, while requesting leave in order to pursue them on their way to
Elbaph
. Saturn rebuffed them on pursuing their enemies, before explaining that the bigger threat at the moment was Vegapunk's broadcast and its impact on the world. Doberman was surprised by this, and questioned Saturn on if his concern about the broadcast meant that the arguments Vegapunk made were valid. Saturn responded by attacking Doberman for his insubordination, resulting in Doberman being severely wounded.
Major Battles
[
]
The
Marines
and
Seven Warlords of the Sea
vs.
Whitebeard Pirates
and Allies
Marines
,
Five Elders
and
Cipher Pol
vs.
Straw Hat Pirates
,
SSG
,
Giant Warrior Pirates
and their allies
Filler Battles
[
]
Doberman vs.
McGuy
Anime and Manga Differences
[
]
Doberman vs. McGuy.
In the anime, he is seen arguing with one of his subordinates over the fact that Rob Lucci killed all 500 hostages on the spot and even went so far to point to the Japanese symbol for "justice" on the back of his coat, saying that "justice is not child's play".
In his first anime appearance, his cap shadows his left eye, making it appear that this eye socket was empty; however, in
One Piece Blue Deep
, and in many other places, it is clear Doberman does indeed have two eyes, but doesn't have the left pupil. In the anime during the
Marineford Arc
, however, he is depicted as having both pupils.
During the
Summit War of Marineford
, when Whitebeard ordered his allies to backup Luffy, Doberman was given an additional scene of fighting against
McGuy
, which was not present in the manga.
Support Appearances
[
]
One Piece: Dance Battle