Dobon
is a
Shinuchi
of the
Beasts Pirates
who serves as a vice warden of the Prisoner Mine in the Udon region of
Wano Country
.
Appearance
[
]
Dobon's anime concept art.
Dobon is a very large man with short, dark spiky brown hair and a hippopotamus' muzzle. He wears a pale yellow bowler hat, a pair of red shades and a pair of very large light blue trousers held up by two violet suspenders, and does not wear a shirt. He also wears a frilly garment on his shoulders with hippo's feet designed on them and brown gloves, brown boots, and also has flame-shaped tattoos on his arms near the wrists.
Because he ate a hippo
SMILE
, Dobon's legs have become infused with the bottom lip of an extremely large pink hippo, causing him to effectively sit inside the hippo's mouth. The hippo only has a pair of hind legs as Dobon's legs are the forelegs, and it wears dark pants with a belt around its hindquarters.
Personality
[
]
Dobon is very gluttonous and selfish, getting angry at
Monkey D. Luffy
and
Eustass Kid
(being unaware of their strength, which allowed them to easily haul several hundred stone blocks within a day) for depleting the Prisoner Mines' kibi dango rations even though they worked to earn it, and he was willing to abuse his authority as deputy warden to withhold their earnings from them. He is also very flippantly callous towards prisoners, as shown when he stepped on
Hyo
.
Abilities and Powers
[
]
As a Shinuchi in the
Beasts Pirates
, Dobon holds a high
position
in the crew and has authority over lower-ranking members, and as a vice warden of the Prisoner Mines, he has a great amount of authority over the prisoners there and can do whatever he likes to them.
Devil Fruit
[
]
Dobon's hippo (with its mouth closed).
Dobon ate a Hippopotamus
SMILE
(
カバの
SMILE
,
Kaba no Sumairu
?
)
, causing a hippopotamus' body to grow out from the back of his legs, resulting in his legs being fused with the hippo's lower lip. Dobon also gains hippo features on his face. The hippo's mouth is very large, and can fit Dobon as well as other people, which can give Dobon an advantage in battle if the hippo catches his opponents in its mouth, which is dubbed a
"Slaughter Room"
(
惨殺部屋
,
Zansatsu Beya
?
)
by his subordinates. However, the hippo has a mind of its own, meaning it sometimes acts without Dobon's input, most notably closing its mouth and cutting Dobon off from those around him.
Weapons
[
]
Dobon wields two daggers, which he presumably uses to attack opponents when he catches them in his hippo's mouth.
History
[
]
Wano Country Arc
[
]
After discovering that the Prisoner Mines' kibi dango rations had been cleared out to the point of leaving him with only three pieces left to eat, Dobon became enraged and demanded to know which prisoners were responsible, while he crushed Grandpa
Hyo
beneath his feet. His subordinates attempted to explain to him that the prisoners had earned their kibi dango through their work, but when Dobon tried to continue speaking, his hippo had already closed its mouth on him, causing his words to be muffled.
Monkey D. Luffy
and
Eustass Kid
were then brought before him, and Dobon prepared to discipline them by entrapping them in his hippo's mouth where he would then dish out their punishment. However, before Dobon could initiate his "Slaughter Room," Luffy and Kid quickly knocked out him and his hippo out from within its mouth. Dobon then collapsed on the ground and, although his subordinates threatened the two with execution, none of the prisoners would bear witness to Luffy and Kid's transgression.
Major Battles
[
]
Dobon vs.
Monkey D. Luffy
and
Eustass Kid