Doc Q
,
known as
"Death God"
, is the
doctor
of the
Blackbeard Pirates
. Ironically, he has a sick body and needs his horse,
Stronger
(who is just as sick as he is), to get around.
He is currently one of the
Ten Titanic Captains
, as the captain of the Ninth Ship.
Due to his actions and role, he is a minor antagonist in the
Jaya Arc
, a supporting antagonist in the
Impel Down
and
Marineford Arcs
, a minor antagonist in the
Egghead Arc
, and a major antagonist in the
Final Saga
.
Appearance
[
]
Doc Q, like the rest of his crewmates, is a very large man and is always seen traveling on the back of his horse
Stronger
, who is, similarly, an unusually large horse. His nose is slightly longer than normal, his face appears always unshaven, and there are straight purple tattoos coming from his hairline to the corners of his eyes. He has long and ash blonde hair, and constantly has a pallid look about him acting as though he is on the verge of death.
He is seen wearing a black fur coat, a wide-brimmed, black beaten hat, and what appears to be a dark white hangman's noose around his neck. He would appear to wear a green turtleneck, and from under his coat sprouts what looks to be a brown robe, under which his hairy legs are visible. He has black, large-buckled shoes. On his back he carries a long, cylindrical bag, in which he keeps his scythe. His overall appearance resembles that of a stereotypical undertaker from Western fictions. Also, his pale skin, rather thin body, dark clothing, and use of a scythe is very similar to the typical Western image of a
Grim Reaper
; befitting of his epithet.
As he is by his own admission very sick, this trait often shows on his expressions, as he commonly shows some level of pain and exhaustion, and sometimes stops during the middle of his sentences to cough. His chronic sickness is severe enough that he even has a gruesome tendency to bleed from his mouth. Despite these health problems, he also displays occasional smiles on matters he finds impressive.
After the timeskip, he now wears his hair in two braids.
Personality
[
]
Like the rest of his crew, Doc Q believes heavily in fate, although their views seem to center more on the belief of fortune and misfortune. Q seems to note when people are lucky or unlucky, and praises those with luck, while "pitying" the unlucky ones. However, he is not above changing his opinion should the circumstances prove otherwise, as seen when he notes
Luffy
to be "lucky" despite deeming him out of luck when
Teach
decided to target the
Straw Hats
. He is well-aware of his ailing body, but accepts it and even laughs about it.
Abilities and Powers
[
]
Despite Doc Q being chronically ill from a terminal disease, he is a very powerful pirate, having earned his place in the Blackbeard Pirates' high standard for powerful individuals. In fact, as Blackbeard refuses to accept any weaklings into his crew—going so far as to reject
Super Rookie
Jewelry Bonney
with a
bounty
of
140,000,000—is a further testament to Doc Q's fighting prowess.
After Blackbeard became one of the
Four Emperors
, Doc Q was promoted to the captain of the Blackbeard Pirates' ninth ship, granting him authority over all lower-ranking members.
Medical Expertise
[
]
Doc Q's basket of apples.
As the
doctor
of the crew, Doc Q has the medical skills to help them.
When
Jesus Burgess
suffered massive amount of injuries from
Sabo
's
Mera Mera no Mi
, he gave specific instructions to
Shiryu
and
Laffitte
to bring Doc Q to treat him.
Doc Q seems to be a skilled chemist as he developed an
explosive
solutions he infused inside
apples
that will explode in one bite. He can trick ignorant bystanders into eating his apples and should they pick one with the explosive, they explode in a gruesome manner.
Physical Abilities
[
]
Despite being stricken with a fatal chronic disease since childhood,
Doc Q has formidable superhuman physical prowess as seen—along with Burgess—Doc Q could paddle their raft with fairly large paddles and is able to keep up pace with Burgess, a man with titanic strength.
At the
Summit War of Marineford
, Doc Q was able to brutally injure a weakened
Whitebeard
with his scythe, causing him to shed copious amount of blood. He wields his large scythe with only one arm and also attacks consecutively with great speed.
Despite his chronic illness, he has also shown himself to have extraordinary endurance. He withstood a
Gura Gura no Mi
shock wave from Whitebeard (albeit not a direct hit),
and later took a direct hit from
Sengoku
's shockwave in Buddha form, then standing up with only a small amount of trouble.
In fact, not only did Doc Q manage to survive into adulthood while stricken with the chronic illness that is debilitating enough to cause him to frequently cough blood,
he survived being exposed to Magellan's deadly venom long enough for Shiryu to administer the antidote, an incredible feat given his extremely sickly constitution compared to other members of the Blackbeard Pirates.
Devil Fruit
[
]
Further information:
Shiku Shiku no Mi
Doc Q ate the Shiku Shiku no Mi, a
Paramecia
-type
Devil Fruit
that allows him to afflict others with diseases.
Horsemanship
[
]
Doc Q mainly relies on his horse Stronger for transportation due to him being too sickly to walk on his own. At Marineford, Doc Q rode on his horse during the Blackbeard Pirates' simultaneous assault on Whitebeard. In the anime, he moved with incredible speed and maneuverability, being the second to land a hit on Whitebeard after Shiryu.
Weapons
[
]
Doc Q's double-sided scythe.
Doc Q wields a double-bladed
scythe
, which he used to attack Whitebeard at the Summit War of Marineford.
Doc Q can use his explosive apples as weapons during battle. He has apparently gained a notorious reputation for using them, as the
Heart Pirates
were able to immediately identify the apples he had as bombs when he dropped the basket holding them during his battle with said crew.
History
[
]
Past
[
]
Not much is known of Doc Q's past, but according to himself, he was born chronically very ill.
Sometime after joining
Blackbeard
's crew, Doc Q and the entire crew attacked
Drum Island
forcing the cowardly King
Wapol
to flee.
Sky Island Saga
[
]
Jaya Arc
[
]
The Blackbeard Pirates start their hunt for Luffy.
He met
Monkey D. Luffy
,
Roronoa Zoro
, and
Nami
while in
Mock Town
. After the
Straw Hat Pirates
helped him get back on his horse, he offered Luffy an apple from the basket he was carrying. Unbeknownst to Luffy, Doc Q had been offering explosive apples to other pirates, who would then explode once they ate it. Luckily for Luffy, he picked a dud, and Doc Q told him he was very lucky before riding off.
The Blackbeard Pirates later chased after the Straw Hats so they could claim Luffy's and Zoro's
bounties
. However, the
Knock Up Stream
sent the
Going Merry
up to
Skypiea
and destroyed the Blackbeard Pirates' raft.
Water 7 Saga
[
]
Post-Enies Lobby Arc
[
]
While plundering a town on
Banaro Island
,
Van Augur
read about the incident with the Straw Hats at
Enies Lobby
.
Laffitte
mentioned the
Sea Train
and the fact that
Water 7
was nearby. Doc Q then agreed that the Straw Hat Pirates were an unlucky bunch. This would later be proven false by the sudden arrival of
Portgas D. Ace
.
Later on, he and the rest of his crew stood on the side lines while watching the fight between Blackbeard and Ace.
Summit War Saga
[
]
Impel Down Arc
[
]
While Luffy was rioting in Level 4, Doc Q arrived at
Impel Down
along with his captain and crew. They had shown obvious hostility and had forced their way into the great prison. Their objective in visiting the prison uninvited appeared to have been to get strong crew members from Level 6, which Blackbeard said that it was something that would shake the world to its core. While Blackbeard was talking to Luffy, Doc Q stated that Luffy was a very lucky kid.
After exchanging words with Impel Down's mass breakout army, Doc Q and the rest of the crew were caught and poisoned by
Magellan
's
Hydra technique
. Later, the whole crew was saved by an antidote given by former Chief Guard
Shiryu
, who accepted Blackbeard's offer and joined their crew.
The crew then went to Level 6, where they had the inmates fight to the death to see who was worthy of joining them.
Marineford Arc
[
]
The Blackbeard Pirates dealing the death blow to Whitebeard.
Doc Q and his horse
Stronger
were spotted along with the other members of the Blackbeard Pirates on the execution platform where they were watching the events that unfold on the battlefield. Currently he and the others came to
Marineford
because they wanted to witness Whitebeard's death. He then joined his crew in striking Whitebeard, slashing him with his double-bladed scythe.
After Whitebeard dies, Doc Q assists his fellow crewmates in covering Whitebeard's body in a black cloth and guards Blackbeard as he begins to demonstrate his powers. Doc Q and the other Blackbeard Pirates are then attacked by a shockwave created by Sengoku in his Buddha form. He later leaves with the crew when
Shanks
arrives at Marineford.
Post War Arc
[
]
The Blackbeard Pirates flee from Admiral Akainu.
Weeks later, the crew makes their move in the
New World
, taking out
Jewelry Bonney
in the process. While the crew is seen bickering amongst each other, Doc Q speaks of heavenly gods and destiny. The Blackbeard Pirates' raft was brought close to the point of destruction, due to
Sanjuan Wolf
's size, and they seemingly got in contact with the Marines, to trade Jewelry Bonney for a battleship. The crew is alerted by
Van Augur
that the battleship has arrived, but not for trade because
Akainu
is on board. Knowing that the deal will not happen, the Blackbeard Pirates flee, leaving Bonney and her crew behind to be arrested.
During the Timeskip
[
]
One year after the war at Marineford, the Blackbeard Pirates
fought against
the remnants of the Whitebeard Pirates and ultimately won.
At some point, the Blackbeard Pirates expanded, and Doc Q became one of the Ten Titanic Captains, leading the ninth ship of the fleet.
The Blackbeard Pirates used their
Admiral's
knowledge of Whitebeard's former territory to conquer it. Now that Blackbeard has become one of the
Four Emperors
, the Blackbeard Pirates began hunting down powerful
Devil Fruit
users in order to absorb their abilities.
After a chance encounter with
Kuzan
, Doc Q and several other Blackbeard Pirates were
frozen
during the short conflict. After Doc Q and the others were thawed out, they all drank and laughed before Teach managed to recruit the former Marine into the crew.
After
Trafalgar Law
instigated the
Rocky Port Incident
and with some involuntary help from marine captain
Koby
the Blackbeard Pirates were able to make
Hachinosu
their headquarters.
Whole Cake Island Saga
[
]
Zou Arc
[
]
The Blackbeard Pirates later attacked
Baltigo
, the
Revolutionary Army
's headquarters. Baltigo was destroyed by the time the Marines and
Cipher Pol
arrived, but the Revolutionary Army was able to escape. However, the Blackbeard Pirates fled after briefly clashing with Cipher Pol.
Levely Arc
[
]
After the events at
Totto Land
, Doc Q listened to his Admiral's comments about Luffy being too soon to be called an Emperor in Hachinosu.
Final Saga
[
]
Egghead Arc
[
]
After
Koby
was abducted by the Blackbeard Pirates and taken to Hachinosu as a prisoner, Doc Q was present with his fellow Titanic Captains as Teach revealed a plan to use Koby as a bargaining chip in order for Hachinosu to be recognized as a country affiliated with the
World Government
.
Blackbeard riding with Doc Q and Stronger.
Sometime later, Doc Q alongside
Van Augur
,
Jesus Burgess
and
Stronger
joined their admiral in ambushing the
Heart Pirates
for their
Road Poneglyph
, using his newly gained
Devil Fruit powers
on Law's crew, turning them into their opposite gender, though he was surprised to see that Law was able to break the negative effects with
Haki
. He would later transport Teach on Stronger towards the coast to battle the Heart Pirates, noting that Teach's weight was taking a toll on Stronger.
When Teach was
teleported
to
Winner Island
, Doc Q and Stronger were approaching the Heart Pirates, but Law cut Stronger in half. As Doc Q fell, he was preparing to bomb the Heart Pirates with his Apple Bombs, throwing the basket at them, but
Shachi
, however, was able to destroy them mid-air, to Doc Q's shock.
Doc Q managed to survive the fall. After defeating the Heart Pirates, the Blackbeard Pirates stood triumphantly over Law.
Bepo
took
Chopper's
Sulong
drug and pushed back the Blackbeard Pirates so that he could take Law and escape into the sea.
Elbaph Arc
[
]
Doc Q listens in on a meeting with his crew.
Sometime later, Doc Q would return to Hachinosu alongside his captain. Upon arrival, Teach was outraged to find his island in ruins as a result of a Marine raid to save Koby. Teach berated Pizarro for his failure to prevent the various escapes, but calmed down upon learning that they had secured Garp in exchange. Doc Q would then sit in on the meeting amongst his crew as Teach plotted their next actions.
Major Battles
[
]
Blackbeard Pirates
vs.
Drum Kingdom
Blackbeard Pirates vs.
Impel Down
Guards (Level 1)
Blackbeard Pirates vs.
Edward Newgate
Blackbeard Pirates vs.
Fleet Admiral
Sengoku
Blackbeard Pirates vs.
Bonney Pirates
Blackbeard Pirates vs.
Whitebeard Pirates
(under
Marco
, unseen)
Blackbeard Pirates vs.
Revolutionary Army
(unseen)
Blackbeard Pirates vs.
Cipher Pol
(unseen)
Blackbeard Pirates vs.
Heart Pirates
Support Appearances
[
]
One Piece: Gigant Battle
One Piece: Gigant Battle! 2 New World
One Piece: Great Pirate Colosseum