Doha Ittanka II
is a prisoner from Level 6 of
Impel Down
.
Appearance
[
]
Doha Ittanka is an extremely large man, appearing similar in size to a
giant
(though it's unknown if he actually is one). He has very long and bushy hair, and is missing several teeth. He wears a standard prison jumpsuit, and has chains shackling his wrists.
Personality
[
]
Doha Ittanka is a violent and sadistic man, taking great pleasure when hearing about the potential for
Whitebeard
to meet his death.
Relationships
[
]
Edward Newgate
[
]
Doha Ittanka hates Whitebeard, as he became very excited when he heard of the possibility of killing the Emperor. Why he feels this way is unknown.
Abilities and Powers
[
]
Doha Ittanka's abilities are unknown, but he was capable of committing crimes so severe it led to the World Government keeping him out of the public eye in Level 6 of Impel Down.
Sengoku
stated that a Level 6 prisoner would be an astronomical danger to a normal country's citizens.
History
[
]
Past
[
]
At some point in a past, Doha Ittanka was apprehended by the
World Government
and imprisoned in Level 6 of Impel Down, likely due to posing a great threat.
Impel Down Arc
[
]
When
Crocodile
noted that there would soon be a good chance for someone to kill Whitebeard, Doha Ittanka and other prisoners clamored in excitement, wanting to take down the Emperor themselves.
Later,
Marshall D. Teach
came to recruit Level 6 prisoners to his crew, the
Blackbeard Pirates
, by having them fight each other. It is unknown whether Doha Ittanka was killed in the fight, escaped, or remained imprisoned.