Doll
is a
Marine Vice Admiral
and Commander of the
G-14
Marine Base.
She is one of the nine Vice Admirals that took part in the
Egghead Incident
.
She serves as a minor antagonist in the
Egghead Arc
.
Appearance
[
]
Doll is a tall woman with blue eyes, long eyelashes, and short, black hair with bangs. She wears a black, short-sleeved top and black leather pants with a brown belt and belt buckle in the shape of a skull and crossbones. She also wears a spiked choker and hoop earrings and has small, purple flower tattoos on her arms and two gold bracelets on each wrist.
While on duty, she also wears a Justice coat draped over her shoulders.
Personality
[
]
Doll is seemingly not an empathetic person, asking
Tashigi
to quiet down
Helmeppo
after his friend
Koby
had been kidnapped.
Doll was also annoyed at Garp for borrowing Navy manpower in an operation to rescue Koby from the
Blackbeard Pirates
without clearance.
Doll however does appear to have a soft spot for children, as she agreed with
Vegapunk
's request to attach balloons to the
Marine Headquarters G-14 Branch
to make the Punk Hazard children feel more at ease.
She also has some concern about the safety of her superiors, as she questioned
Saturn
and
Kizaru
's decision to stay behind on
Egghead
after it became the target of a
Buster Call
.
Unlike many others, she addresses Borsalino by his real name instead of by his epithet.
As a Marine, Doll strongly believes in
justice
.
Abilities and Powers
[
]
Doll uses Rock 'n' Roll Blaster.
As a Vice Admiral and the Commander of
G-14
, Doll has authority over all lower-ranking subordinates and all Marines within her branch.
She also has the potential to be given authority of ten battleships during a
Buster Call
alongside four other Vice Admirals.
She possesses a strong will, as she was able to briefly withstand a powerful burst of
Supreme King Haki
belonging to
Joy Boy
longer than other Marines before passing out.
Physical Abilities
[
]
Doll has superhuman physical strength as she could damage a
Mark III Pacifista
with a flying kick,
and pummel a giant with her bare hands.
She uses a fighting style known as
Soul of Rock
(
ロックの魂
,
Rokku no Tamashī
?
)
.
Techniques
[
]
Rock 'n' Roll Blaster
(
音魂の
爆発
,
Rokkunrōru Burasutā
?
, literally meaning "Sound Soul Explosion")
: Doll imbues her fists with advanced Armament Haki before delivering a rapid barrage of punches at an opponent. This was first seen being used to overwhelm Kashii.
Haki
[
]
As a Vice Admiral, Doll can use
Haki
.
Armament Haki
[
]
Doll using Armament Haki.
Doll is an extremely skilled
Armament Haki
user, being capable of not only using the practical hardening application but also the advanced application of emitting Haki out from her hands to attack opponents without making physical contact.
History
[
]
Past
[
]
Over 20 years ago, Doll was a subordinate of Vice Admiral
Jaguar D. Saul
.
Final Saga
[
]
Egghead Arc
[
]
While
Tashigi
was giving the children rescued from
Punk Hazard
their medicine, Doll approached her and asked her to calm
Helmeppo
down, as he was distraught about his kidnapped friend
Koby
.
Doll fights a Pacifista.
After
CP0
had invaded
Egghead
and begun fighting the
Emperor
Monkey D. Luffy
, the
Marines
were called to back up CP0. Before the G-14 Marines could leave,
Monkey D. Garp
had called Doll and told her about his intentions to take Helmeppo and rescue Koby from the
Blackbeard Pirates
. She tried to dissuade him from taking her subordinate and instigating a fight with another
Emperor
, but he ignored her protests and surprised her by stating he had already arrived at the Marine base.
Doll was then part of the Marine fleet sent to Egghead, led by
Jaygarcia Saturn
,
Kizaru
, and eight other Vice Admirals.
When the Pacifista were later ordered to attack the Marines by
Sentomaru
, Doll engaged some in combat.
Shortly after, she and
Urban
felt the presence of
Jaygarcia Saturn
arriving on the island.
Sometime later, a
Buster Call
was activated with Egghead as the target. As a result, all Marines were ordered to evacuate the island. Saturn and Kizaru had elected to remain on the island. Doll attempted to question Kizaru on his decision, but was simply told to leave in response.
Due to the arrival of the
Giant Warrior Pirates
, Doll and
Bluegrass
hopped on a
Sea Beast Weapon
to confront them, She revealed to Bluegrass that she used to be a subordinate under a
Vice Admiral giant
more than 20 years ago.
Before they could arrive at their destination, they witnessed the remaining
Five Elders
arrive on Egghead.
Eventually, the two made it back to the island, and moved in to confront the Giants, who were attempting to make their escape with Luffy and his allies. Bluegrass used the Sea Beast Weapon she was riding to shoot a laser into the Giant's ship, with Doll following close behind. Doll used her Haki to attack
Kashii
, quickly defeating him.
Despite their attempts, she and Bluegrass would both be easily dispatched by Bonney via being de-aged to children. As a result, Doll herself expressed great anger toward Bonney.
Later, Doll was angry because Luffy punched
Ju Peter
.
When
Emet
unleashed a powerful concentration of
Supreme King Haki
that
Joy Boy
had locked inside its body, Doll remained unaffected but commented on the power of the Haki.
Doll was eventually overwhelmed by the Haki and rendered unconscious along with the other Marines.
Some time later, Doll, now back to her normal age, apologized along with the other Vice-Admirals present on Egghead to Jaygarcia Saturn, for their failure to apprehend the Straw Hat Pirates and Bonney. They then reacted with shock and horror as they witnessed Saturn withering into a skeleton.
Major Battles
[
]
Marines
,
Five Elders
and
Cipher Pol
vs.
Straw Hat Pirates
,
SSG
,
Giant Warrior Pirates
and their allies
Doll vs.
Kashii
Doll and
Bluegrass
vs.
Jewelry Bonney