"Bohemian Knight" Doma
is an infamous
New World
pirate
who worked for
Whitebeard
.
Appearance
[
]
Doma is a man with black curly hair and a beard that seems to have lines that extend to his eyes. He wears a large red headband and a necklace with big light-blue square jewels on it. His neck appears to have a scar on the lower right, and he sports a large and long light brown coat with a wide dark red collar and cuffs, closed by a belt. He also wears loose blue pants tucked inside simple boots.
A monkey is seen perched on his shoulder. The monkey is usually seen wrapping its prehensile tail around Doma's arm; it also carries a flintlock pistol that it fires on Doma's behalf during battle.
Personality
[
]
Not much is known about Doma's personality other than that he is very loyal to
Whitebeard
since he was willing to risk his own life to save
Ace
from execution instead of fleeing through the path that Whitebeard had cleared with his
power
, he was seen cheering Whitebeard's call to follow them. Doma cried tragically after the death of Whitebeard. In the anime, he seems to have a certain degree of respect for his enemies, as he told
Momonga
that it was a privilege to fight him.
Abilities and Powers
[
]
Doma has managed to make himself an infamous reputation in the
New World
, becoming a subordinate of Whitebeard. He is implied to be an exceptionally powerful pirate in his own right, as his defeat and surrender to Ace was what allowed Ace to be promoted to the position of Second Division Commander of the Whitebeard Pirates.
Weapons
[
]
Doma and his monkey fighting.
Doma is a
swordsman
who employs a dual-sword style and is seen fighting with both swords held in a reverse grip (similar to
Kaku
). His exact level of swordsmanship remains unknown; however it is presumed quite high. In the anime, he was capable of fighting on par with Vice Admiral Momonga to stall him. He is also very agile and seems to prefer kicking-style attacks. In
One Piece Treasure Cruise
, his sword style is referred to as
Reverse Two Sword Style
(
逆手二刀流
,
Gyakute Nitōryū
?
)
.
The monkey perched on his shoulders appears to be able to wield a gun well, and serves as Doma's "third hand" for shooting the gun in battle, since Doma is already carrying two swords with him.
He is also strong enough to emerge seemingly unharmed by the end of the war.
History
[
]
Past
[
]
Sometime in the past, Doma and his crew surrendered to
Ace
after he defeated them.
Summit War Saga
[
]
Marineford Arc
[
]
Doma and other New World captains support Luffy and Ivankov.
Doma, along with a fleet of 42 other infamous pirate crews subordinate to the
Whitebeard Pirates
, attacked
Marineford
to save
Portgas D. Ace
from his execution.
After hearing Newgate declare that those who follow him must be willing to die, Doma shouted with joy.
Alongside
Whitebeard
, Doma joined in the fighting against the
Marines
.
On Whitebeard's orders, Doma and the other allied New World captains backed up
Luffy
and
Ivankov
as they made their way toward the execution platform.
Doma cried when the
Blackbeard Pirates
killed Whitebeard.
When the
Red Force
arrived at Marineford, Doma was shocked to see that the
Emperor
Shanks
and
his crew
were there.
After Shanks called for a ceasefire, Doma and the other pirates left the battlefield.
Post-War Arc
[
]
Doma, along with the rest of the crew, attended Whitebeard and Ace's funeral on an undisclosed island somewhere in the
New World
.
Major Battles
[
]
Doma and his crew vs.
Portgas D. Ace
(in past, unseen)
Whitebeard Pirates
and subordinate crews vs. the
Marines
and
Seven Warlords of the Sea
Doma vs. Marine Officers
Doma and other subordinate crews vs.
Pacifistas
Filler Battles
[
]
Doma vs.
Vice Admiral
Momonga
Anime and Manga Differences
[
]
Doma blocks Momonga from attacking Luffy.
In the anime, Doma was given an additional scene of protecting Luffy from Vice Admiral Momonga when Whitebeard ordered his subordinates to backup Ace's brother. This extra fight was not shown in the manga.
In the manga, Doma's monkey has thicker, fluffy fur; while in the anime, it has short, sleek fur.
External Links
[
]
Bohemianism
– Wikipedia article about Bohemianism.