Domino
is the Head Jailer of
Impel Down
serving under Warden
Hannyabal
.
Appearance
[
]
She is a slim woman with long, wavy blonde hair, with a tuft always covering her right eye, the left being obscured by a pair of sunglasses. She wears a modified version of the militaristic style uniform of many of the staff, consisting of a short pale brown double-breasted jacket worn like a dress over a white shirt with a black tie, all paired with brown boots and dark gloves far longer than the ones worn by the other members of the staff. On her head, she wears a standard Impel Down hat.
Two years later, she does not wear the white shirt under the jacket anymore and now bares more skin despite her cleavage being disguised by her tie. Her hair is also shorter now, and she appears to wear a white coat over her uniform.
As a little girl, she had short hair, but sported the same hairstyle covering one eye. She wore a light colored sleeveless top, and polka dotted shorts with light colored shoes. She is depicted as playing soccer.
Domino in the
Digitally Colored Manga
.
Domino's concept art from the anime.
Domino as a child.
Domino without her hat on, as depicted on
Chapter 589
's cover.
Personality
[
]
Domino is very strict and serious, as she scolded Magellan for taking too much time in the washroom.
Despite this, she, like many others, fell for Hancock's beauty, and did not remember that she did not conduct a full body search on Hancock.
Abilities and Powers
[
]
As the current Head Jailer, Domino has command over lower ranking employees of Impel Down.
Weapons
[
]
She was seen carrying a whip but it is unknown how proficient she is in using it.
History
[
]
Summit War Saga
[
]
Impel Down Arc
[
]
Domino first appeared to conduct a body search on
Boa Hancock
, who petrified her with her
Mero Mero no Mi
powers, so
Monkey D. Luffy
(who was hiding by clinging to her back underneath her large robe) would not be detected.
After that, Domino was turned back to normal (and was also a bit confused, being unable to remember what happened to her during the body search) and accompanied Boa Hancock to Chief
Magellan
's office in Level Four.
About three hours before
Portgas D. Ace
's execution, Domino appeared outside of Magellan's washroom to inform him to prepare for Ace's transfer to
Marineford
. She scolded Magellan for taking so much time in the washroom, and that it would be tainting their record if they were late.
She was last seen holding a
Den Den Mushi
for Magellan during the breakout's second wave.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
During the timeskip, Domino was promoted to Head Jailer of Impel Down after the
former incumbent
defected to join the Blackbeard Pirates.