Domo-kun and Nnke-kun
are aliens planning to conquer the Earth.
They are the first joke characters created by
Oda
. They first appeared in Oda's short story
God's Gift for the Future
. Later Domo-kun makes an appearance among the
Buggy Pirates
.
Oda answered a question in an
SBS
and drew both of them.
Nnke-kun appeared again alongside
Pandaman
on the cover of
Volume 52
.
Appearance
[
]
Domo-kun is humanoid creature with a pear-shaped head, dark circles on his cheeks and braided dark hair with a ribbon at the end. He wears an orange jumpsuit that covers his entire body apart from his hands.
Nnke-kun is a creature that consists of a mushroom cap-shaped head segment and several tentacle-like appendages. He has two eyes and a mouth with some missing teeth.
Nnke-kun with Pandaman from Vol.52.
Domo-kun from Vol.52.
History
[
]
Domo-kun and Nnke-kun once had an encounter with
Pandaman
. As Domo-kun preyed on Pandaman with a net in hand, Nnke-kun descended from a UFO. The two aliens attempted to capture Pandaman using the net, but were beaten up and forced to reflect while Pandaman lectured them. They then ran away when a strange bear-like creatured appeared.
Comprehensive List
[
]
God's Gift for the Future
[
]
Page 21 - Panel 4
Page 27 - Panel 6
One Piece
[
]
Chapter 9
- Page 7 - Panel 4
Volume 52
- Inside Cover
Volume 53
- Inside Cover Back
Volume 54
- Inside Cover Back
Volume 55
- Inside Cover Back
Volume 56
- Inside Cover Back
Volume 57
- Inside Cover Back
Volume 58
- Inside Cover Back
Volume 59
- Inside Cover Back
Volume 60
- Inside Cover Back