Donannoyo
is a
Waiter
of the
Beasts Pirates
who serves as a guard in the
Prisoner Mine
of the
Udon
region of
Wano Country
.
Appearance
[
]
Donannoyo is an average-sized man with a prominent nose and lips, spiky purple hair, a short beard and a stubby mustache. He wears a standard Beasts Pirates uniform with ruf-lined shoulder guards and a cape.
Personality
[
]
Donannoyo was shocked by
Luffy
and
Kid
's display of strength and fearful of what they would be capable of uncuffed.
Abilities and Powers
[
]
Donannoyo's authority as a prison guard allows him to punish prisoners for talking back to him with amputation or death.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
At the Prisoner Mine, Donannoyo watched prisoners
Monkey D. Luffy
and
Eustass Kid
load stone blocks onto a transport ship and questioned his subordinate about how many they had carried in total. When the subordinate responded that the number was over 500, Donannoyo was utterly shocked and asked if they were really cuffed with
seastone
.