For other characters with the same name, see
Donquixote (Disambiguation)
.
For the first person to hold the codename "Corazon", see
Vergo
.
Donquixote Rosinante
was formerly a
World Noble
of the
Donquixote Family
descent,
being the second son of
Donquixote Homing
and the younger brother of
Donquixote Doflamingo
.
After his family lost their status as Celestial Dragons and became pariahs, Rosinante was discovered by
Sengoku
and enlisted into the
Marines
, eventually reaching the rank of
Commander
.
Upon reuniting with Doflamingo, he feigned muteness and operated as an Elite
Officer
of the
Donquixote Pirates
, serving Doflamingo under the codename
Corazon
while remaining an undercover Marine.
Rosinante abandoned his post in an attempt to cure
Trafalgar Law
of his
Amber Lead
Syndrome. He eventually obtained the
Ope Ope no Mi
, forcing Law to eat it and thus giving him the means to save himself from the disease. However, his cover was blown by the former Corazon,
Vergo
,
and he was subsequently executed by Doflamingo.
Rosinante's kindness and sacrifice would serve as driving motivators for Law to one day avenge him by taking Doflamingo down.
Appearance
[
]
Rosinante was a tall man (standing just below his brother at 293 cm); in adulthood, he was a comparable height to his older brother Doflamingo (who stands 305 cm). He had short shaggy golden-blonde hair, pale skin (tanner in the manga, much like his brother), and sharp, reddish-brown eyes. He wore a dark red hood from which two heart-like shapes hang, a pair of beige jeans (white in the anime), a very dark-purple feather mantle much like his brother, and a white shirt with pink hearts printed all over it. He also wore mismatched shoes. His hair was styled longer than his brother's, as it came close to his eyes. Rosinante has dark red lipstick lips reaching his mouth to his cheeks in lines—over his right eye was a dark blue heavy eight pointed rectilinear star tattoo.
He also wore sunglasses, though he did away with these upon his 6-months journey with Law.
During his childhood, Rosinante had his hair in an unkempt fashion, covering his eyes. Prior to leaving Mary Geoise, he wore the typical garb of the Celestial Dragons, and had his hair in the same style as his older compatriots. After leaving, his hairstyle changed and his wardrobe consisted of simple yet fine clothes with a frilled cravat that became very ragged due to the uneasy lifestyle he had to endure. Suffering from torture at the hands of the locals who hated the Celestial Dragons, as well as other battles, left scars and stitches all over his body. Upon joining the Marines, Rosinante wore the standard cadet uniform, minus the makeup/tattoos he had when working as a spy.
Main Series
[
]
Rosinante's face up close.
Rosinante's face up close with his sunglasses.
Rosinante's color scheme in the manga.
Rosinante's appearance in the digitally colored chapters.
Rosinante at age 6.
Rosinante at age 8.
Rosinante's Marine registry profile.
Rosinante hidden amongst the depiction of young Marine recruits.
Other
[
]
Rosinante's concept appearance for the anime.
Rosinante's attire from
One Piece Log Collection
.
Rosinante in
One Piece Everyday
.
Personality
[
]
When
Trafalgar Law
first met with Rosinante, Rosinante was noted for hating kids, especially when
Baby 5
and
Buffalo
played practical jokes on him, such as making him slip upon passing through the doorway or giving him scalding tea that burned his tongue, resulting in his abusive behavior towards them. In fact, the first thing that Rosinante did to Law was to grab him and throw him out the window.
This was actually part of an act, however, as it was his duty as a Marine to dissuade children from joining the crew, which he failed with Baby 5, Buffalo,
Dellinger
and Law.
Despite his outward behavior of a violent man who dislikes children, he genuinely inherited his
father
's kindness (something Doflamingo himself admits
) believing that his elder brother is a monster born evil and only acted cruel to children in the hopes of driving them away from following Doflamingo.
He cared deeply for his birth family as he wept for his mother's death and cried when his brother was shot with an arrow.
From his kindness, he did not possess any manners of a typical Celestial Dragon, and saw it his duty to stop his brother's madness, a sense of justice that led him to join the
Marines
as an undercover spy.
Because of this, Rosinante was shown to be forgiving since he did not hold any grudge against Law for stabbing him in the back and even kept quiet about his transgression. When Law revealed his true name, he showed genuine concern and worry, even warning him about the danger that he was in.
He was capable of compassion as he went as far as to go out of his way with both his brother and the Marines to take Law throughout the
North Blue
to find a doctor to cure the boy's disease and flew into violent rages whenever the doctors caved into prejudice due to their incorrect belief that Law was a walking contagious disease who should not have survived the extermination of
Flevance
.
In spite of his extreme methods, due to his empathy and courage, he appears to follow his own ideals instead of adhering to the
Marines
' doctrine of
Absolute Justice
.
Rosinante claims his clumsiness is an act, but accidentally sets himself on fire.
He was believed to be
incapable of speech
due to a prior accident and, according to
Diamante
, was unintelligent and cannot concentrate.
However, this was merely a façade and he was fully capable of speaking, as well as being perfectly intelligent, as seen by his playing on how the others perceive him.
Upon hearing Law's full name, knowing the importance of the initial
"D."
, he was forced to break his silence, showing more perception than what his comrades believed.
Although his mutism and dislike for children were mere acts to hide his true self, the one attribute that was genuine was his clumsiness, easily falling for Baby 5 and Buffalo's pranks and constantly tripping himself. He was also seen smoking, though due to his clumsiness, he accidentally set his own cowl aflame every time he tried to light a cigarette.
Relationships
[
]
Family
[
]
Parents
[
]
Rosinante and Doflamingo worrying about their mother.
Rosinante did love his parents very much, referring to them as kind, and was rather shocked that his elder brother would come from such generous people.
He was desperate to find food to save his mother from her ailing health due to the deplorable household, and wept at her bed when she died from illness. Unlike Doflamingo, Rosinante did not blame their mother's death onto his father,
and he cried when Doflamingo shot Homing in the back of the head, desperately attempting to dissuade his brother from doing so.
Donquixote Doflamingo
[
]
Rosinante was the biological younger brother of
Donquixote Doflamingo
and was an Elite Officer of the Donquixote Pirates.
Doflamingo once considered Rosinante to be his precious little brother and was protective of him, saying that he would personally kill anyone who dared harm even a single hair on his body. As with his father and the rest of the Elite Officers, Rosinante referred to his brother as "Doffy".
Meanwhile, Rosinante saw his older brother in a completely different manner, referring to him as a "monster" and "not human" and showing disbelief that his mother and father could have given birth to someone such as him. Rosinante claimed that Doflamingo was born evil, and that his true nature is only known by him and the other Elite Officers. As Doflamingo's younger brother, he felt that it was his responsibility to stop Doflamingo's madness, going as far as deceiving him by pretending to be a loyal member of his crew and lying about being mute.
Despite this, Doflamingo knows for a fact that Rosinante inherited their father's kindness, and though surprised that Rosinante would dare point a gun at his direction,
knew he would never be able to shoot him no matter what, sentiments that were not shared the other way.
In spite of the fact that they were blood brothers, Doflamingo easily disowned Rosinante from his family the moment his treason was confirmed,
and then murdered Rosinante personally; simply showing anger that he is forced to kill his blood-relative once again.
Years later, Doflamingo admitted to Law that he thought Rosinante as an eyesore and it was to a relief to be rid of him,
and that he forgave Rosinante with the embrace of death.
Crew
[
]
In relation to the
Donquixote Pirates
, Rosinante did not see them as comrades, so he had no problem hiding his true nature from them. In turn, when they discovered his treason and feigned mutism, they attacked him violently;
Gladius
in particular threw a rage at him for mocking Doflamingo.
In the end, none of them were bothered that his own brother killed him.
He was, however, concerned with the children in the crew, going as far as beating them in an attempt to scare them off as he could not compromise his true identity by speaking to them.
Diamante
[
]
Diamante
considers Rosinante as an unintelligent man who cannot concentrate, and does not hide his opinion of him, as he bluntly stated his opinions in front of Rosinante. However, he recognizes his talents and respects him as Doflamingo's brother.
Baby 5 and Buffalo
[
]
As children, the pair always pulled their share of practical pranks on Rosinante, tripping him upon walking through a doorway and giving him boiling tea that scalded his tongue, which they found very amusing. Corazon, in return, physically abused them, which gave the impression he hated the kids, but was, in fact, trying to scare them away from Doflamingo, showing that he was concerned for their well-being. His attempts were futile though as both Baby 5 and Buffalo remained with the crew to this very day. As with Law, they refer to him as "Cora-san".
Vergo
[
]
Vergo
was the predecessor to the codename "Corazon",
and was very close to the Donquixote brothers since Doflamingo killed Homing.
When Rosinante disappeared at age 8 and then returned 14 years later, neither Doflamingo nor Vergo felt suspicious since Rosinante is Doflamingo's brother. After discovering that his successor was a spy for the Marines, and that he can actually speak, Vergo became incredibly wrathful, and violently attacked Rosinante.
In turn, Rosinante was not aware of what Vergo's secret mission is that led him to abdicate the Heart seat until meeting him on
Minion Island
, at which point said mission left Rosinante horrified.
Trafalgar D. Water Law
[
]
Rosinante's relationship with
Trafalgar Law
did not start out amiably. During their first meeting, Rosinante seized the young boy by his head and threw him out of a window, due to his supposed dislike for children. In turn, Law had a negative first impression of Rosinante when he fell for Baby 5 and Buffalo's childish pranks so easily and accidentally set himself on fire. Law also swore to kill him for his transgression.
This only worsened when Law felt that Rosinante had no right to live because of his clumsiness when his (Law's) own family and friends all died, going as far as to stab the officer from behind.
However, Rosinante did not report this in, and simply told Doflamingo that an enemy injured him instead.
Rosinante was particularly concerned with Law's nihilistic attitude towards the world, as he compared Law to when Doflamingo was the same age.
Upon hearing Law's full name, he immediately broke his silence and told the child the danger he would be in if he remained close to Doflamingo.
He then went as far as to kidnap him in order to find a hospital that could help him treat his
Amber Lead Syndrome
, only to be demonized for being "contagious", resulting in Rosinante attacking the doctors and burning down the hospitals. Some time later, he lamented Law's tragedy, and told him that he too knew what it is like to lose a family and just wanted to help him. Law, having overheard this, began to weep, since he had finally having found someone who understood him. Following this, their relationship was much more friendly with Law referring to him as "Cora-san"
(
コラさん
,
Kora-san
?
)
from then on.
Corazon eventually succeeded in healing Law's Amber Lead Syndrome by giving him the Ope Ope no Mi, to which Law looked up to him greatly as a result.
As Rosinante was about to die, he told Law that he loves him. After being shot, Rosinante stubbornly clung to life so Law could escape under the influence of his Devil Fruit. Because of this, when Rosinante was killed by Doflamingo, Law left the Donquixote Pirates
and swore revenge at all costs.
Considering Rosinante to be too kind to pull the trigger at Doflamingo, Law decided that he will finish what Rosinante would not do.
When Law tells Sengoku that he is a D. and asks him if he knows anything about it,
Sengoku
claims that unlike what Law thinks, Rosinante did not sacrifice himself only because he had the carrier of the "D", but because he really loved him.
Marines
[
]
Rosinante was well respected within the
Marines
, having earned the rank of Commander and reporting directly to Admiral Sengoku himself.
Sengoku
[
]
Rosinante meets Sengoku and is taken in by him.
After the death of his father, Rosinante met
Sengoku
, who took him into the Marines.
Rosinante appeared to be highly trusted by Sengoku to monitor the Donquixote Pirates' activities in the black market and keeping the numbers from expanding by preventing children from joining.
Sengoku saw Rosinante as a son, and was devastated at the report of his death. Knowing that Rosinante lied to him just once in his life regarding to the Minion Island incident, Sengoku conversed with Law to learn how and why Rosinante died, and was finally able to get some closure upon learning the circumstances.
Abilities and Powers
[
]
Being born in the
Donquixote Family
, Rosinante was a
World Noble
, thus granting him political rights and privileges to do almost anything he pleased, as well as near limitless wealth and the ability to summon a
Marine
Admiral
to strike down anyone who offended him. When his father forfeited the status of a World Noble for the family, he lost such privileges.
Rosinante was undoubtedly a powerful fighter, being capable of taking Vergo's place as an executive officer in the Donquixote Pirates, where even Diamante acknowledged his fighting prowess. He was second-in-command of the many other officers and soldiers of the crew, alongside the other executive officers, and just under Doflamingo himself.
As a Marine commander, he had command over all lower ranking soldiers, but he may have had more authority as he was a double agent who reported directly to an admiral.
Rosinante was noted to be unintelligent and lacking in concentration as well as being very clumsy as he fell for both of
Buffalo
and
Baby 5
's pranks and setting his own cape on fire while trying to light a cigarette. However, Diamante stated he was nevertheless talented enough to become an officer, possibly due to his lineage.
As with his mutism, it was an act that showed off his power of deception, as Rosinante was actually intelligent enough to even deceive his crew by hiding his true self and Devil Fruit powers in order to spy on them, as well as being aware that anyone with the
D initial
should not be anywhere near Doflamingo.
However he was shown to be clumsy anyways, as it is his nature.
Physical Abilities
[
]
Rosinante has extraordinary endurance and durability from withstanding the torture from angry civilians even as a child, and simply sat unflinching for a while after being stabbed deep in the back by Law before tending to the wound later that day.
In his usual clumsiness of falling down and setting himself on fire, Rosinante was completely unfazed by the damage he suffered, showing incredible pain tolerance. He managed to move and sneak away with Law even after having been shot multiple times by the
Barrels Pirates
and brutally beaten by Vergo with
Haki
enhanced strikes, although Vergo made it clear that he was not trying to kill them;
to later be beaten by the
Donquixote Pirates
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
In the anime, while being seriously injured, Rosinante was still tenacious enough to run at high speed to evade Gladius's gunshots and Diamante's Vipera Glaive as well as the agile martial art master Lao G's punches. Moreover, he could withstand Trebol's explosive Beta Launcher, Pica's brutal crush grip in his massive golem form, and a hard hit from Diamante's bat and was later viciously kicked by Gladius in a furious rage.
Concludes non-canon section.
After being fatally shot by his older brother multiple times in a badly injured state, Rosinante hung on to life through sheer willpower long enough for Law to escape under the influence of his power.
Rosinante possessed a fair amount of physical strength and agility. Being able to seriously injure several doctors with a few blows.
He was also able to knock out
Diez Barrels
with a single kick, with enough force to free the Ope Ope no Mi from his hand, then felled some of his men, later escaping, albeit with an initial stumble, with the fruit of the devil.
Devil Fruit
[
]
Further information:
Nagi Nagi no Mi
Rosinante putting up a soundproof barrier.
Rosinante ate the Nagi Nagi no Mi, a
Paramecia
-type
Devil Fruit
that allowed him to nullify sounds. While this power lacked any direct combat applications, it still granted him a number of benefits. He was able to carry out covert operations without making a sound, and he could report the status of his operation and have private conversations without the risk of being overheard, something that proved incredibly useful for his position as an undercover Marine informant.
He could also deceive people into thinking he was mute, and he could use his power to help him sleep.
He was able to manifest an invisible soundproof field around himself and others. Anyone inside perimeter of this field could not hear the sounds from the outside and vice versa.
He could also cancel out all sounds within a certain distance of him, allowing him to do things that would normally immediately attract attention, such as fire cannons and cause explosions. While the sounds of these actions were nullified, other noticeable outcomes of his actions, such as the shockwave from an explosion or light from fires, could still be perceived normally. Rosinante could also use the lack of sounds to cause confusion among his enemies, as they would be used to relying on their sense of hearing, and thus would not be used to things being so quiet. Using this power, he was able to break into a mansion filled with pirates, blow it up, and escape with
a Devil Fruit
without being noticed.
Weapons
[
]
Rosinante was shown using a bazooka while demonstrating his Devil Fruit ability to Law at Minion Island. Later, he was seen using a flintlock pistol to destroy some lamps at
Diez Barrels
' hideout. He was also equipped with explosives, which he used against Barrels' crew after obtaining the Ope Ope no Mi.
In his final moments, Rosinante aimed the pistol at his brother, though was unable to pull the trigger.
History
[
]
Biography
[
]
Childhood
[
]
Rosinante crying over his mother's death.
Rosinante was born as the second son of
Donquixote Homing
, a member of the
World Noble
family
Donquixote
, after the firstborn
Doflamingo
. When Rosinante was 6 years old, the brothers lost their status as World Nobles when their modestly idealistic father abandoned
Mary Geoise
in order to live a normal life amongst the commoners.
Rosinante cries pleadingly in his father's arms as Doflamingo prepares to shoot Homing.
After they moved to an unknown northern country, the citizens learned that the Donquixote Family were no longer World Nobles. They subsequently persecuted the family for all the misery the World Nobles had inflicted onto them and their loved ones. The enraged citizens burned down their manor and forced them to flee. Rosinante and his family then lived in a rundown shack in a junkyard. While living in poverty, their mother died from an illness and Rosinante cried at her deathbed. The remaining three were eventually captured by locals and tortured. Rosinante pleaded for the pain to stop and was shocked to hear his brother's declaration of vengeance on the citizens.
Although the three survived, Doflamingo's hatred for such a hellish life reached a boiling point, and two years later, he used the gun gifted by
Trebol
to kill his father. As Doflamingo prepared to shoot Homing in the head, Rosinante desperately pleaded for his brother to stop, but to no avail.
Infiltrating the Donquixote Pirates
[
]
While Doflamingo took their father's head back to Mary Geoise, only to be denied reentry, Rosinante went off on his own with a broken heart. He wandered until
Admiral
Sengoku
found him and took him in, and later enlisted in the
Marines
,
rising in ranks as a commander.
After fourteen years, when Doflamingo became a
pirate
and
captain
of the
Donquixote Pirates
specializing in the
black market trade
(using the codename "Joker"), Rosinante returned to him to monitor his activities and to inform Admiral Sengoku. Rosinante simulated to have become mute and became his second-in-command and an Elite Officer, alongside
Trebol
,
Pica
, and
Diamante
. He was named the "Second Corazon"
(
2代目コラソン
,
Nidaime Korason
?
)
,
while the first,
Vergo
, went abroad. He also ate the
Nagi Nagi no Mi
, which granted him the ability to seal off sounds, which he did not tell his crew and used it against them instead.
Sixteen years ago, in
North Blue
at the port town of
Spider Miles
, Corazon met
Trafalgar Law
for the first time and the first thing he did was throw him out the window as Diamante stated he hated kids, probably because of the pranks
Baby 5
and
Buffalo
were pulling on him. Law survived the fall and was shocked at Corazon's eccentric behavior, as Corazon was on fire after accidentally setting his feathery mantle ablaze while lighting a cigarette.
Law stabbing Corazon in a fit of rage.
After Law had been with the crew for about a week, Corazon was seen having a meal with the other members of Doflamingo's "family". Even though Law furiously stated outright that he was unafraid of death and swore revenge, disregarding Doflamingo's warning of the blood law, Corazon remained undeterred by Law's threat. Later on while most of the crew was out on a raid, Law stabbed Corazon in the back while the man was reading a newspaper, a transgression witnessed by Buffalo.
Corazon, however, did not report the incident to Doflamingo, instead claiming that he was attacked by an enemy; Buffalo's own silence regarding the incident was due to Law bribing him with ice cream. Over the next two years, Law grew to belong in the Donquixote Family, and presumably developed good relations with Corazon. A year before Law was due to die, Corazon overheard Law telling Buffalo and Baby 5 his real name, Trafalgar D. Water Law. He immediately dragged Law away from them and later revealed that he was capable of speech. He warned Law that he should run away from Doflamingo, saying that he should not be anywhere near him.
He and Law then spoke in private. Corazon revealed that he was never mute and created a soundproof barrier to prevent others from hearing their conversation. He also revealed that his goal all along was to stop Doflamingo's madness. He did not want Law to become a monster like his brother so he once again asked Law to leave the crew. Law refused to do so and Corazon explained to him about the
secret name "D"
and asked Law to go find a cure for his illness. Instead, Law stated that he would reveal Corazon's secrets to Doflamingo. Corazon tried to stop Law with a kick, but Law managed to trip him and he fell into a garbage bin. Corazon later returned to Doflamingo, expecting doom, but Law had decided to keep their conversation secret to repay Corazon for not telling Doflamingo about his transgression.
The Search for a Cure and Death
[
]
Corazon later took Law with him to find a cure for the Amber Lead Syndrome. He then contacted Sengoku, informing him that he was putting his secret mission on hold. In an attempt to help Law, Corazon took him to various hospitals, but everyone they met treated Law with spite and refused to treat him.
Six months later, Corazon lamented on his inability to help Law. He revealed that he felt pity for Law and that he understood Law's suffering during the time he stabbed him. From here on, the two had a much better relationship of friendship, as Law referred to him as "Cora-san". At that moment, Doflamingo suddenly contacted them via Den Den Mushi.
Corazon answered and Doflamingo inquired on the status of finding a cure for Law's illness. Corazon replied to his questions by tapping his finger on the
Den Den Mushi
, three times for "yes" and twice for "no". After communicating that they had not made any progress, Doflamingo asked him and Law to come back to the ship, because he had discovered a pirate was selling the
Ope Ope no Mi
to the Marines and he planned to steal it, shocking Corazon greatly. Doflamingo expressed his desire for Corazon to eat the fruit and heal Law, then hung up.
Corazon rejoiced at the news, because the fruit would be able to save Law's life. However, since he already had a devil fruit and he knew that there was no way he could really return to the Donquixote Pirates, Corazon told Law he would eat the fruit and they would leave the Donquixote Pirates. Corazon also knew that the real reason Doflamingo wanted him to eat the fruit was so Doflamingo could gain eternal life at the cost of his. Corazon then told Law of his plan to go behind Doflamingo's back and steal the Ope Ope no Mi first, then go incognito. Corazon then contacted Admiral Sengoku and asked him about the Ope Ope no Mi. Corazon was told that the trade was scheduled to happen on Rubeck Island in three weeks. Corazon also informed the admiral of Doflamingo's plans and explained that his meeting with Doflamingo would occur on Swallow Island three days before the exchange. Sengoku then planned to ambush the Donquixote Pirates on Swallow Island and instructed Corazon not to go near there. After they finished their discussion, Corazon was horrified to see that Law's sickness started to take a toll on his health and begged him to hang on a little longer.
While sailing through a typhoon, Law reminded Corazon that the World Government was responsible for the destruction of his home and the death of his family. To Law's relief, Corazon told him that he was not a Marine. Corazon and Law then traveled to Minion Island, where the pirate crew who possessed the Ope Ope no Mi was stationed. After leaving Law in a safe place, Corazon began his operation to steal the Devil Fruit. Using his ability to conceal sounds, Corazon stormed through the pirates' base and stole the Ope Ope no Mi. While running from the base with the fruit in his hands, Corazon accidentally tripped and fell down a hill. He then found himself held at gunpoint by several pirates.
Rosinante force-feeding Law the Ope Ope no Mi.
Corazon managed to escape from the pirates and get back to Law despite his wounds. He then proudly showed Law the Ope Ope no Mi. Law expressed some skepticism at the thought of the fruit being able to heal him. Corazon subsequently lost his patience and force-fed the fruit to Law. After he swallowed it, Corazon expressed relief and collapsed on the ground apparently out of exhaustion, saying that they had outwitted his brother and that Law could be saved. He then requested a favor from Law. Law expressed concern and rolled him over to see that his entire front was riddled with bullets. Law attempted to use his new powers to heal his wounds, but Corazon said that he made a blunder and chuckled at Law's attempt to use his abilities, saying that they don't work like magic. He handed Law a secret letter and asked him to deliver it to the Marines and then return to him so they could leave the island together.
Vergo attacks Rosinante.
Law later returned with the Marine officer he had delivered it to, wanting him to heal Corazon. Much to Corazon's shock and horror, the Marine was Vergo. He accidentally revealed that he can speak, and the full danger of the situation came down on him as Vergo read the letter, despite Corazon's pleas, and realized Corazon's treachery towards Doflamingo. Vergo brutally attacked Law and Corazon and then revealed everything to Doflamingo as he and his crew arrived on the island. In spite of his injuries, Corazon managed to escape with Law when Vergo turned away, provoking Doflamingo to use his Birdcage technique to prevent him from escaping with the Ope Ope no Mi, unaware that Law had already eaten it. Corazon realized that his death was inevitable and resigned himself to saving Law. He smiled at Law, saying that he would die with a smile and expressed his hopes that if Law thinks of him when he's gone, he will remember him smiling.
Doflamingo fatally shoots Rosinante.
Shortly after, Rosinante placed Law into a treasure chest and told him to stay hidden in it. He placed a Calm field around the boy so no one could hear him and promised Law that he would survive. Rosinante then allowed himself to be caught to serve as a distraction and the Donquixote Pirates violently attacked him for his treason. When Doflamingo arrived, Rosinante pointed his pistol at him and revealed his Marine rank. He also indirectly apologized to Law for lying about not being a Marine. Doflamingo then demanded the whereabouts of the Ope Ope no Mi and Rosinante revealed that Law already ate it and misinformed him that Law escaped the birdcage safely and was in the custody of the Marines. When Buffalo and Baby 5 informed Doflamingo that they intercepted a transmission saying that Marines took a boy into custody, Rosinante was surprised about the coincidence.
Rosinante dies.
As Doflamingo prepared to go after Law, Rosinante firmly declared that Law would not obey him. In anguish, Doflamingo shot Rosinante multiple times before leaving. Rosinante could not shoot Doflamingo back because he was noted to be very similar to Homing in terms of kindness. As he laid dying, Rosinante made sure to stay alive long enough to make sure that Law escaped undetected under his Devil Fruit power. His dying thought was about Law, reassured that he was saved and that he was free from his sickness and Doflamingo. Rosinante then passed away with a smile.
Legacy
[
]
Doflamingo had reserved the now vacant Heart seat for Law, who he saw as a brother, to succeed, hoping that the young pirate would take the codename as the "Third Corazon"
(
3代目のコラソン
,
Sandaime no Korason
?
)
.
But due to Rosinante not being the one to eat the Ope Ope no Mi as intended, Doflamingo decided to force Law, via brainwashing and manipulation (or as Doflamingo puts it, "educating"), to be the one to perform the Perennial Youth Operation in Rosinante's stead.
However, in honor of Rosinante's final wishes and a newborn hatred for Doflamingo, Law left the Donquixote Pirates,
leaving the Heart seat vacant,
while greatly respecting and looking up to Rosinante for saving his life
and swearing to avenge him by destroying Doflamingo.
Meanwhile, Rosinante's attempt to stop his brother's takeover of Dressrosa was thwarted thanks to Vergo's interference, and the new
Warlord
succeeded in doing so by using his power to frame
King
Riku
for attacking his own citizens out of greed and making himself look like a hero by taking him down, thus making him the new king and plunging the country into a decade-long era of darkness and deception.
Over the next 13 years, Law's feelings did not diminish in the slightest; if anything, they only grew stronger. As a tribute to his fallen benefactor, Law created his own crew and named it the
Heart Pirates
, and made their Jolly Roger similar to Doflamingo's, but without the cancel sign, to remember Corazon as smiling. Law has proved himself willing to go to any lengths necessary to kill Doflamingo since his mentor was too kind to do so,
even forming an alliance with the
Straw Hat Pirates
and using them until he no longer needed them.
He also came up with an ingenious plan to take down Doflamingo by kidnapping
Caesar Clown
, who was instrumental in Doflamingo's operation, and hold him hostage to coerce Doflamingo to resign from the Seven Warlords, as well as destroying his
SMILE Factory
in Dressrosa. The result of Law's plan was to pit Doflamingo against both the
World Government
and the
Emperor
Kaidou
in the hopes that either faction would kill him.
However, after Doflamingo pulled a trick by faking the news that he had resigned, and after he had trapped Dressrosa in his "birdcage", Law decided to switch tactics and challenge Doflamingo head-on, even if it meant facing Kaidou's wrath later.
Thirteen years after Rosinante died, his death was finally avenged when Law's ally,
Monkey D. Luffy
, defeated Doflamingo
and destroyed his empire.
Ultimately, Dressrosa was liberated from Doflamingo's tyranny despite Rosinante's initial failure to stop him.
Sengoku had raised Rosinante as though he was his own son, and upon the Minion Island incident, where Rosinante died, Sengoku wanted to know the circumstances. Upon Doflamingo's defeat and speaking with Law on the matter, both managed to have some closure, and decided to never forget Donquixote Rosinante as to honor him; Sengoku also told Law not to be bound by self-imagined debts to sully Rosinante's noble actions.
Law used a memorial attack for his savior against Big Mom, intending to silence her for
Soul Pocus
, rendering it ineffective against Law and Kid's crewmates.
Major Battles
[
]
Rosinante vs.
Barrels Pirates
Rosinante and Trafalgar D. Water Law vs.
Vergo
Rosinante vs. Donquixote Pirates officers
Rosinante vs.
Donquixote Doflamingo
Support Appearances
[
]
One Piece: Burning Blood
One Piece Odyssey