Saint Donquixote Shivercalero
is a
World Noble
of
Donquixote Family
and the father of the late
Donquixote Mjosgard
.
Appearance
[
]
Shivercalero is an obese man with a bald crown but long, curly, light-green hair flowing from the back of his head. He has a small mustache, a large nose, and buckteeth. His head is shaped like an upright triangle and effectively merged with his torso due to the flab around his neck and chin. He wears a white robe which leaves his hairy chest exposed.
Personality
[
]
Shivercalero appears to be hedonistic like many of the
World Nobles
, entertaining himself with
slave
women while drinking a giant glass of wine. However, he is less ignorant than his son was ten years ago, and possesses some understanding of politics.
Abilities and Powers
[
]
As a World Noble, Shivercalero was entitled by birthright to act as he pleased with the full backing of the
World Government
behind him, in particular having the ability to summon a
Marine
Admiral
if attacked.
History
[
]
Past
[
]
Ten years ago, Shivercalero's son
Mjosgard
asked him why the former
fish-man
slaves were allowed to return to
Fish-Man Island
. Shivercalero explained that the former slaves had received a pardon due to
Jinbe
joining the
Seven Warlords of the Sea
.
Anime and Manga Differences
[
]
In the manga, he holds his wine glass by himself while wrapping his arm around one of his slave women. In the anime, the slave woman holds the wine glass for him. The anime also gives him some additional dialogue where he expresses his anger at the fact that the former
fish-men
slaves were pardoned, while in the manga he only explained the matter.