For other characters with the same name, see
Donquixote (Disambiguation)
.
Saint Donquixote Homing
was the father of
Doflamingo
and
Rosinante
. A former
World Noble
of the
Donquixote Family
, he withdrew from his position and left
Mary Geoise
in order to live a normal life with his family. After suffering two years of abuse from prejudiced civilians, Homing was killed by his then ten-year-old son, Doflamingo.
Appearance
[
]
Homing was a tall man, with dark blonde curly hair which reached to his shoulders, styled in the traditional way of the Celestial Dragons. He sported an impressive mustache, and, unlike his amoral brethren, possessed remarkably kind facial features and a rather thin face. He wore the typical garb of a World Noble during his tenure at
Mary Geoise
: a thick white suit with medal-like knobs on it, and a blue collar.
After renouncing his status, Homing lowered his hair from the World Noble style, and switched to ordinary fine clothes, consisting a simple cyan dress shirt, dark pants with a light green cravat. His garments became increasingly tattered and dirty whilst living on the run in the
North Blue
.
Personality
[
]
Unlike the typical World Nobles, Homing did not show any sign of arrogance or cruelty and viewed himself as a human being, like all normal people. He was humble as well as extremely kind and wished to live an ordinary life among commoners. Because of his great benevolence, he was seen as peculiar for a Celestial Dragon, and his compatriots even condemned him for being blasphemous for equaling himself with the rest of humanity; Homing took no offense in their insults and calmly brushed them off. However, after experiencing discrimination by angry victims of the World Nobles, he realized that he was naïve as he had no prior knowledge of the hatred and resentment commoners had towards World Nobles. Despite his pampered past, he was at least appreciative of even the most minor opportunities for his family's safety, as when they found a relatively safe hideout in the junkyard, he felt relieved despite the insect infestations that Doflamingo alone complained about. Homing was willing to owe up to his own mistake by pleading the Celestial Dragons to rescue just his wife and sons, showing he was prepared to be left behind to reap what he sowed as long as his family remained safe. Notably, his speech pattern did not include "eh" at the end of his sentences, which is common among Celestial Dragons.
He was extremely protective of his family and loved them very much. He showed signs of courage as he put himself in harm's way in order to protect his sons, and pleaded the angry mob to spare them.
Before Doflamingo killed him, he apologized to his sons for failing them as a father.
Relationships
[
]
Family
[
]
Homing was a caring husband and father, and even though his choices inadvertently brought ruination to his
family
, he only had their best interests in his heart. He wanted them to realize their own humanities and live a humble family life together, away from the arrogant abuse of the World Nobles' privileges. His love for his family was proven genuine, as he was worried about their well-being over his own and would even plead for mercy on their behalf,
as opposed to how
Saint Rosward
was more concerned for his clan's ancestral pride when his
son
was assaulted by
Monkey D. Luffy
.
Believing that it was his own fault that his sons were condemned to a hellish childhood of extreme hardship and agony, Homing did nothing to retaliate when Doflamingo prepared to kill him, willing to accept death to atone for all the suffering he had brought upon his sons, his last words being a tearful apology to them.
Wife
[
]
Homing's wife loved him enough that she followed him into a life among commoners. As Rosinante pointed out, both of them were very kind.
When the family was being hounded by angry civilians, Homing pleaded the Celestial Dragons to at the very least rescue his wife and sons, and was very heartbroken when she died of illness.
Donquixote Doflamingo
[
]
Donquixote Doflamingo
is Homing's first son. Homing cared for him deeply and intended to reeducate him since he was still accustomed to the World Nobles' lifestyle. Prior to their family's tragic turn, Doflamingo respected his father as a fellow Celestial Dragon and spoke to him with civility (though in a manner of a spoiled son). However, Homing's choice was a negative turning point for their father-son relationship, as his choice dragged his entire family into a life of persecution and suffering, which Doflamingo blames and curses his father for to this day.
This anger and resentment toward his father would ultimately lead to Doflamingo taking Homing's life. Despite Homing's final apology for ruining his children's lives, it did not stir Doflamingo's sympathies in the least.
Doflamingo's loss of respect for his father would lead him to badmouthing the man in front of others, ridiculing Homing and his humble ideals, and even relishing in the memory of his patricide.
Doflamingo's claims he forgave his father and brother when he killed them.
Donquixote Rosinante
[
]
Donquixote Rosinante
was Homing's second son. Like with Doflamingo, Homing cared deeply for Rosinante as well. Unlike with Doflamingo, Rosinante cared deeply for his father in return and considered him a kind man, never blaming him for their mother's death. Indeed, when Doflamingo was preparing to shoot Homing, Rosinante cried in his father's arms while pleading for his brother not to kill him, to no avail. Rosinante became utterly traumatized when he witnessed Doflamingo shoot Homing in the back of the head, crying nonstop as he left his older brother.
He was shocked that his father raised such a monster as his brother.
World Nobles
[
]
The other
World Nobles
once treated Homing as a respectable equal, though they were always concerned with his differing attitude towards commoners. However, they later grew to despise him when Homing's ideals manifested into a request to have his World Noble status rescinded with the accompanying declaration that he is the same as all human beings. The other Celestial Dragons, having tried to dissuade him from leaving, took his choice and claim as blasphemy and an indirect insult, accusing him of comparing all of them to humanity as well, which Homing calmly brushed aside.
After Homing came to realize his mistake of leaving his family vulnerable to the wrathful locals, he desperately pleaded his former compatriots to save them from persecution, even willing to have just his wife and sons taken back to Mary Geoise as he did not see why they should suffer for his decision after his resignation. Unfortunately for him, the Celestial Dragons no longer cared about a traitor who had declared himself a mere human, and callously refused his request, warning him to never call them again.
Homing's legacy was so negative among the Celestial Dragons that they refused to allow Doflamingo to return simply for being a blood relative to a traitor, even after the child brought his father's head as an appeasement offering.
Homing's choice to leave Mary Geoise was one of the reasons why the other Celestial Dragons would look down on the rest of the Donquixote Family, even towards the other branches who remained in the Holy Land. 23 years after this, his fellow clan member
Donquixote Mjosgard
became benevolent due to
Otohime
's influence, which made
Saint Rosward
believe the entire Donquixote Family to be insane.
Humanity
[
]
Before the last two years of his life, Homing had always respected and admired other
humans
, believing them to be wonderful and equals. He saw himself as one of them and wished to live among them as a fellow human within the normal community.
However, his knowledge of human society was limited, as he had no idea of the misery that the Celestial Dragons had brought upon them. Once he relinquished his family's status, he realized too late the citizens' prejudiced hatred towards them, becoming shocked and horrified as he helplessly watched them burn down his manor in a bid for revenge. With both sides of society rejecting him and his family, Homing despaired for the last two years of his life, struggling to survive in fear from the society he once wished to live in harmony with, watching his wife driven to death while he and his sons were violently tortured, and hearing his desperate pleas for mercy utterly ignored.
Abilities and Powers
[
]
As a
World Noble
, he could do as he pleased, without facing any legal consequences. He had tremendous political power and possessed the right to summon a
Marine
Admiral
should he be attacked or think of someone as a threat. He was extremely wealthy and exerted huge political influence over the entire world, surpassing any royal members from the
Levely
.
When he resigned from his position as a World Noble, he lost all of the above privileges and resources. Although Homing was given a manor and funds to start his new life, he lost it all overnight when a violent mob burned down his house and pursued his family in a bid for revenge against the Celestial Dragons' past actions. Coupled with his pampered past and lack of knowledge of prejudice that commoners have towards his heritage and the loss of the World Government's protection, Homing had a difficult time surviving in the North Blue, barely able to gather food to keep himself and sons alive, and watching helplessly as his wife died. Evidently, Homing did not bring any weapons with him, as the family was utterly defenseless towards the vicious torturers.
History
[
]
Biography
[
]
Relinquished Power
[
]
Homing was born into the Donquixote clan, one of the twenty families which founded the
World Government
, and was privileged to do whatever he pleased. Unlike the rest of his fellow Celestial Dragons, Homing never once saw himself above humanity and instead saw himself just as human as the rest. This differing attitude heavily concerned the rest of the World Nobles. Eventually, Homing married a woman, and 41 years before the current storyline, they had their first son,
Doflamingo
. Two years later, the second son,
Rosinante
was born. While Rosinante was as humble as his parents, Doflamingo was more in line with the rest of the World Nobles, being spoiled and cruel.
Homing and his family disembarking to their new mansion.
When Doflamingo reached 8 years old, Homing asked to be dismissed from his position as a World Noble. His wish was granted and he and his family were relieved of their statuses, though the other World Nobles deemed him a traitor for viewing himself the same as all human beings. Ignoring his former compatriots' protests and outcries of fury, he took his wife and two sons away from Mary Geoise and moved to an unknown northern country outside of
World Government
's influence and control, and the Government gave him a sufficient amount of wealth and an adequate mansion as a last favor. Homing made it clear he intended to reform Doflamingo's attitude with their new lives.
Homing watching his wife dying from illness.
Although he was hoping to live a normal and happy life, he was unaware of the hatred the locals had against the World Nobles. Subsequently, he and his family were persecuted by the citizens. His home was burned down and he was forced to flee with his family. Constantly on the run and hiding, they suffered poverty overnight as people hunted them down for torture, leaving them to learn pain and hunger for the first time in their lives. Concealing themselves in a derelict shack, Homing called the World Nobles and begged them to rescue at least his wife and sons, stating that they do not deserve to suffer the consequences for his personal choice. Unfortunately, the World Nobles coldly rejected him, warning him to never call them again; Doflamingo overheard this with silent shock. His wife eventually died from illness brought about by their unsanitary household and lack of food. Shortly after this, the mob found the rotting shack the family was hiding in and tortured Homing and his two sons.
However, while Homing begged the citizens to spare his children, and Rosinante begged for death from the pain, the two were shocked when Doflamingo grudgingly cursed their torturers, swearing that he will survive and kill them all in revenge.
Death
[
]
Doflamingo prepares to shoot Homing.
Two years after the family left the Holy Land, Doflamingo was given a pistol by
Trebol
as a gift for awakening the
Supreme King Haki
, which knocked out the citizens when they tried to continue the abuse towards the Donquixote Family. Armed with a viable weapon, Doflamingo used it to murder his father with the intention to use his head to appease the World Nobles.
As Doflamingo angrily blamed his father for everything that happened to them for the past two years, Homing's last words were a smiling apology to his sons for failing them as a father. Rosinante cried in his father's arms, pleading for his older brother not to commit patricide, but to no avail as Doflamingo shot him in the back of his head.
Doflamingo took his father's head back to
Mary Geoise
to appeal for his lost status as a World Noble, but because they refused to associate with a "family of traitors" ever again, his attempt failed, and was forced to flee the Holy Land.
Legacy
[
]
Homing's act of withdrawing from his position as a
World Noble
made his
older son
hate and resent him for all the extreme hardships that they endured. Because Homing's choice could not be reversed even with his head as an offering, Doflamingo holds onto the grudge to this very day, only sarcastically forgiving his father with the embrace of death.
His
younger son
, however, considered him a good man,
being heartbroken when Doflamingo killed Homing.
Ultimately, Homing's actions as a whole caused Doflamingo to go on to become the
captain
of the
Donquixote Pirates
as well as a powerful underworld
broker
under the alias, "Joker". He then became a member of the
Seven Warlords of the Sea
, thereby allowing him to legally take control of the kingdom of
Dressrosa
, which his family once reigned over before, after staging a tragedy and framing the
current ruling family
for. On the other hand, Rosinante became a Marine after being rescued by
Sengoku
and then infiltrated his brother's pirate crew to stop his plans and bring him to justice, only to be killed by Doflamingo once his cover was blown.
However,
Trafalgar Law
, the only known survivor of
Flevance
and a young recruit into the crew chose to continue Rosinante's mission to take down Doflamingo after being saved by "Cora-san"'s kindness and eventually formed
his own crew
in honor of his fallen friend. Eventually, Doflamingo was ultimately defeated by Law's new ally
Monkey D. Luffy
, thus liberating Dressrosa from his control and avenging the deaths of both his father and brother.
Homing's compassion for the lower class, coupled with his choice to leave Mary Geoise, was a contributing factor to how the other World Nobles perceived the rest of the Donquixote Family, as coupled with fellow clansman
Mjosgard
having underwent a change of heart, led to
Saint Rosward
claiming that the entire Donquixote Family to be insane.
Anime and Manga Differences
[
]
The anime has Homing introduce himself as a former World Noble to the first townspeople he spoke to. This scene was not in the manga.