Saint Donquixote Mjosgard
was a member of the
World Nobles
, being part of the
Donquixote Family
descended from the
First Twenty
who founded the
World Government
.
After an attempt to recapture his freed fish-man slaves went awry, Mjosgard met Queen
Otohime
of
Fish-Man Island
's
Ryugu Kingdom
and became their ally and a supporter of their efforts to integrate with humans, opposing the extreme racism typical among World Nobles. During the most recent
Levely
he would directly oppose other World Nobles from threatening Otohime's family,
which resulted in his execution.
Quick Answers
What led to Donquixote Mjosgard's change of heart towards the fish-man slaves?
Following a shipwreck on Fish-Man Island, Donquixote Mjosgard's attitude towards his former fish-man slaves transformed. Initially hostile, his perspective shifted after Otohime saved his life. Influenced by her words, he developed gratitude for her, ceased slave ownership, and expressed remorse over his past actions.
Provided by: Fandom
How did Donquixote Mjosgard become an ally of Queen Otohime?
World Noble Donquixote Mjosgard became an ally of Queen Otohime after a transformative journey. Initially, he held disdain for Fish-Men and merfolk. His life was in danger when his former slaves sought revenge, but Otohime intervened, saving him. Despite this, Mjosgard took Otohime hostage, only to faint when Princess Shirahoshi summoned Sea Kings. Once healed, he chose to return to Mary Geoise, accepting Otohime's request to accompany him. This journey sparked a realization of his humanity, prompting Mjosgard to reform and ally with Otohime.
Provided by: Fandom
How does Donquixote Mjosgard's views differ from other World Nobles?
Donquixote Mjosgard diverges from typical World Nobles in One Piece as he exhibits empathy towards humans. Contrary to World Nobles who perceive themselves as divine and superior to humans, Mjosgard intervened to prevent Charlos from enslaving Shirahoshi. His actions, however, resulted in his execution by Figarland Garling, the Holy Knights' leader, illustrating the severe backlash World Nobles encounter when renouncing their status.
Provided by: Fandom
What is the significance of Donquixote Mjosgard's lineage in the World Government?
Donquixote Mjosgard belongs to the Donquixote Family, a lineage integral to the World Government. The family's roots are tied to the World Government's inception, with their forebears among the First Twenty founders. They held dominion over the Dressrosa kingdom 900 years prior and were known for enslaving the Tontatta Tribe. Mjosgard and his unnamed father represent a distinct branch of this family.
Provided by: Fandom
Appearance
[
]
Mjosgard had his dark green hair styled in an updo, a hairstyle shared by most other World Nobles. He had a wide face with a bulbous nose that had snot hanging out from time to time, thick lips, and small slit-like eyes. Like all World Nobles, he wore a thick white protective suit adorned with medal-like knobs and an air bubble when out in public. When he arrived on Fish-Man Island, he was shown bloody and injured after his journey.
During the
Levely Arc
, his appearance remained mostly the same with only some minor changes. He appeared slimmer and his hair appeared more angular. His face had facial hair, and his eyes appeared more blackish. He wore a simple, light purple collared shirt underneath his protective suit.
Personality
[
]
Ten years ago, Mjosgard acted like most other World Nobles, considering himself to be a god who could do whatever he liked and who could get whatever he wanted from those of lesser status. He looked down on anyone who did not share his status, particularly non-humans like fish-men and merfolk. Although his family's fish-man slaves had been freed due to a legal agreement, Mjosgard wished to get them back due to the money he had spent on them and believed he was entitled to reclaim them. Notably, he was willing to personally go all the way to Fish-Man Island to seize them, though clearly did so believing he was invincible and not knowing the dangers of the deep sea. Even when the rest of his crew was killed and he was gravely injured, Mjosgard still expected that his slaves would return and the fish-men would give him the medical help he needed. When he finally realized that his former slaves could take revenge on him with no consequences, Mjosgard became extremely fearful and panicked, but remained unrepentant and antagonistic. Despite Otohime saving his life, Mjosgard was ungrateful and even attempted to shoot her at first; when his life was eventually saved by the fish-men, he promised to retaliate against his former slaves for their willingness to kill him.
However, after Otohime accompanied him to Mary Geoise, her words eventually caused Mjosgard to have a change of heart and develop a debt of gratitude toward her for saving his life. He ceased owning slaves, and showed disgust at his past actions as well as attitudes and actions from other World Nobles that resembled the ones he used to have. When Otohime's family came up to Mary Geoise for the Levely, Mjosgard aligned with their interests over those of the World Nobles, to the point of even assaulting Saint
Charlos
to protect them and promising to claim responsibility for further retaliation, despite such defection ultimately resulting in a death sentence for him. However, Mjosgard was strategic in his plotting to protect his merfolk allies, as he barred members of the Neptune Family from attacking World Nobles in order to keep them safe under the law, instead seeking help from lawless pirates.
Abilities and Powers
[
]
As a World Noble, Mjosgard was entitled by birthright to act as he pleased with the full backing of the
World Government
behind him, in particular having the ability to summon a
Marine
Admiral
if attacked. However, he pushed this authority to the limit when he crashed on Fish-Man Island alone, as he soon found himself to be helpless in a remote area where no one would say anything should he be killed and go missing.
Mjosgard was the only person on his ship who managed to survive after being attacked by creatures on the
Sea Floor
, though was gravely wounded and would have died without receiving medical attention.
Weapons
[
]
During his trip to Fish-Man Island, Mjosgard wielded a
flintlock
which he used to threaten the populace and attempt to kill Queen
Otohime
after she saved his life.
During the most recent Levely, he used a large studded club to strike
Charlos
, with enough force to knock out the World Noble and give him gruesome injuries.
History
[
]
Past
[
]
Mjosgard after disembarking from his ship.
Ten years before the present day, Mjosgard and his family lost their
fish-man
slaves
as a condition of
Jinbe
joining the
Seven Warlords of the Sea
. Since he had paid a lot of money for them, Mjosgard decided to sail down to
Fish-Man Island
and take his former slaves back. However, his ship was attacked on the
Sea Floor
by sea creatures, and crashed into Fish-Man Island with Mjosgard as the only survivor. A heavily wounded Mjosgard ordered the fish-men around him to get him a mask and doctor, but he was then surrounded by his former slaves, who intended to kill him for what he had done to them with the other onlookers promising to keep it a secret from the outside world. However, the
Ryugu Kingdom
's queen
Otohime
intercepted the gunshot and saved Mjosgard's life, telling her subjects that they must stop the cycle of hate between fish-men and humans. Disregarding the queen's actions, Mjosgard moved to shoot her in the head. However, Otohime's daughter
Shirahoshi
cried out, which summoned numerous
Sea Kings
to the area and caused Mjosgard to lose consciousness due to fright.
After a few weeks of intensive treatment, Mjosgard recovered from his wounds and was allowed to sail back to
Mary Geoise
. He continued to be ungrateful and told his former slaves he would make them regret their actions. However, Otohime demanded to accompany him to the surface so she could meet with the World Nobles. She and Mjosgard went up to Mary Geoise, and at some point during this trip, Mjosgard had a change of heart and developed a respect for the queen and her people.
Otohime was able to get written approval from the World Nobles regarding human and fish-man coexistence, furthering her efforts to achieve the goal of Ryugu Kingdom relocating to the surface world.
Whole Cake Island Saga
[
]
Levely Arc
[
]
A reformed Mjosard rescues the Mermaid Princess by striking Charlos.
When
Charlos
tried to take Shirahoshi by force, Mjosgard intervened on the Neptune Family's behalf and angrily knocked Charlos out with a club as retribution and immediately ordered for Shirahoshi to be set free. He then apologized for Charlos' actions and declared that he would help the people of Fish-Man Island.
After Charlos was taken away, Mjosgard told
Neptune
that he would stand beside Shirahoshi throughout the Levely and would take full responsibility if a fight broke out.
Wano Country Saga
[
]
Wano Country Arc
[
]
On the fourth day of Levely, Charlos attempted to enslave Shirahoshi again with the help of
Bartholomew Kuma
. When
Sai
asked if he could hit Charlos, Mjosgard replied that he could and that he would take responsibility for it. Right there, he also proceeded to stop the princes of the Ryugu Kingdom from attacking Charlos, explaining to
Fukaboshi
that he had to behave since he was of royal blood. Despite that, the latter asked him what else he gave, saying that they were not going to let them mistreat his little sister; Mjosgard then told him to entrust it to Sai and
Leo
because they are pirates and have no affiliated nations. Just after the latter two attacked Charlos,
Morley
of the
Revolutionary Army
grabbed Kuma off the ground to take him away.
Later, Mjosgard apparently helped Sai and Leo escape. However, he was charged for it and the incident was announced as an attempted murder against Charlos.
Final Saga
[
]
Egghead Arc
[
]
Mjosgard is executed.
Mjosgard was subsequently crucified and executed by the head of the
God's Knights
,
Figarland Garling
, for defending the
fish-men
.