Doringo
was a member of the
Roger Pirates
until the crew's dissolution.
His current whereabouts and status are unknown.
Appearance
[
]
Doringo is a shorter man with spikey hair, long limbs, and a wide smile. In his first outfit, he wore a two-tone jacket with a light-colored stripe down each dark-colored sleeve, a light-colored bandana, dark-colored shorts and a single sheath that holds both of his swords. Doringo's wings are part of his jacket.
Later, Doringo was seen with an open light-colored shirt with vertical stripes and cuffed sleeves, a dark-colored bandana, dark-colored pants, and a light-colored sash around his waist.
Doringo's concept art
Doringo's second outfit
Personality
[
]
Doringo is loyal to his captain and crew, as he charged into battle with them.
Like many of his crewmates, he was initially cold towards
Kouzuki Oden
when Roger brought him aboard, but quickly warmed up to him.
Abilities and Powers
[
]
Doringo's abilities are unknown, as he has not yet been shown in combat.
Weapons
[
]
Doringo wields two
swords
that he uses to fight.
History
[
]
Past
[
]
At some point, Doringo joined the Roger Pirates. 27 years ago, he and his crew fought against the
Golden Lion Pirates
during the
Battle of Edd War
.
A year later, on an island in
Paradise
, the Roger Pirates defeated a battalion of Marines when they spotted the
Whitebeard Pirates
approaching them.
When the Whitebeard Pirates arrived, the two crews battled each other for four days until the fight settled into a gift exchange.
Roger
pleaded for
Whitebeard
to allow his subordinate
Kouzuki Oden
to join the Roger Pirates and help them reach the final island.
When Oden and his family boarded the
Oro Jackson
, Doringo and the rest of the crew initially treated Oden coldly, but they quickly warmed up to him as friends as they sailed to many destinations.
Doringo joined his crewmates on their trip to
Fish-Man Island
and witnessed
Neptune
's explanation of
Joy Boy
's
Poneglyph
. He was also seen enjoying a hot spring with his crewmates. The Roger Pirates traveled to
Wano Country
and
Zou
as well, and they then made it to the final island and laughed when they saw the treasure left behind by Joy Boy.
After departing from the island, named
Laugh Tale
by Roger, Doringo heard
Rayleigh
read the
newspaper
that misnamed their captain as "Gold Roger".
When Roger announced that he would disband the crew, they had a party before tearfully bidding farewell to their captain. They then took Oden back to his home in Wano. After the crew tearfully said goodbye to Oden as well, the Roger Pirates disbanded, and it is unknown what became of Doringo.
Majors Battles
[
]
Roger Pirates
vs.
Whitebeard Pirates