Dorry the Blue Ogre
is a
giant
from
Elbaph
and one of the two
captains
of the
Giant Warrior Pirates
alongside
Brogy
. He is a major ally of the
Straw Hat Pirates
during the
Little Garden
,
Egghead
, and
Elbaph
Arcs.
Appearance
[
]
Dorry is a well-built giant with a long beard. He generally dresses in a viking attire with a helmet that goes over his eyes. He is so large that
Luffy
can fit in the palm of his hand. He is 160 years old, which means that he is a giant in the prime of his life.
Personality
[
]
Dorry is a good-natured giant, though his pride can sometimes cloud him from making the best judgement calls. He firmly believes in the customs from his homeland and follows them with great honor, even doing so while severely wounded.
Due to his pride, he rushed into the conclusion that Luffy was responsible for the bomb in his drink, seeing that he and Vivi were the only ones around (to his knowledge, at least).
Like many characters in One Piece, Dorry has a
unique laugh
, starting his with "Gegya" (i.e. Gegyagyagyagya!).
Relationships
[
]
Brogy
[
]
Dorry and Brogy fighting.
Dorry is
Brogy
's best friend. However because of the argument they had 100 years ago, they were engaged in a life and death battle against each other as per their homeland's customs. Despite this however, they are still the best of friends and deeply respect each other. Dorry and Brogy's competitive relationship with one another is comparable to that of
Zoro
and
Sanji
.
Monkey D. Luffy
[
]
Dorry instantly struck up a friendship with
Luffy
as well, after Luffy was eaten by a dinosaur and Dorry saved him. They had a relationship as strong as that of two old friends. Luffy took great delight in learning of his daily battles with
Brogy
, and the ever-present mutual respect the two giants had for one another. Their relationship was briefly soured when Dorry suffered an internal explosion after drinking alcohol that was given to him. Knowing Brogy would never sabotage their duel and seeing no other potential culprits, Dorry presumes the Straw Hats responsible. He and Luffy come to blows, as Luffy realizes he has to calm the giant warrior down. After observing Luffy's dedication to keeping him out of an unfair duel, Dorry realizes the Straw Hats are innocent and reconciles with the young captain. Despite this, he still goes off to fight Brogy in his condition, much to Luffy's protests. When the battle is further sabotaged by
Mr. 3
, Luffy makes a point to punish the
Baroque Works
agent severely for ruining the integrity of the giant's duel.
Two years later in Egghead, Dorry and Brogy came to Egghead to help Luffy against the
Marines
. They are also aware that Luffy is Nika.
Shanks
[
]
Dorry and Brogy are close friends with
Shanks
as he called the Emperor as "brother". Dorry and Brogy agreed to aid Shanks against the
Kid Pirates
.
Abilities and Powers
[
]
Initially, Dorry had a bounty of
100,000,000 on his head, an indication of his danger. Moreover, like other
giants
, he possesses superhuman strength and resistance. However, having been one of the two
captains
of the
Giant Warrior Pirates
, he was extremely strong even compared to the other individuals of his
race
and had authority over one of the strongest crews in the
world
. After the Egghead Incident, Dorry's bounty jumped to
1,800,000,000.
As a demonstration of his strength, he fought on a par with
Brogy
for a hundred years and together with the latter he managed to defeat such
great creatures
that not even the other giants of their crew would have been able to capture.
The strength of the two giants is in fact such that
Galdino
, a member of
Baroque Works
who is capable of defeating a
pirate
with a
bounty
of
42,000,000, said he could in no way defeat them without resorting to deception, even with the help from
Miss Golden Week
,
Mr. 5
and
Miss Valentine
.
Dorry has a strong will and was capable of resisting a powerful blast of
Topman Warcury
's
Supreme King Haki
.
Physical Abilities
[
]
Dorry resorting to unarmed combat.
As a Giant, Dorry has immense physical strength. Together with Brogy, Dorry was able to injure and fight off
two
members
of the
Five Elders
.
Dorry is also capable of easily killing the
dinosaurs
of
Little Garden
, prey he hunts daily.
Together with Brogy he also managed to pierce the
Island Eater
, despite the great distance that separated them. Even
Luffy
, after seeing them perform this feat, stated that the two were monstrously powerful.
Dorry also survived a barrel of
liquor
that
exploded
inside his stomach, and still managed to fight Luffy. The latter also, when Dorry intended to fight him and
Vivi
ran away, stated that it would have made no sense to run away in front of an opponent like him.
Dorry's defeat by Luffy's hand is in fact partly to be attributed to the serious conditions in which the giant was living, as well as the fact that the latter had underestimated the pirate.
Later, despite all the injuries he suffered, also managed to immobilize Luffy himself
and fight with Brogy, eventually being defeated by the latter only because of Galdino, who with his
powers
had benefited his rival.
Swordsmanship
[
]
Dorry is a powerful swordsman, having enough strength and skill to fight equivalently with Broggy. With a sword, he can launch a flying slash attack alongside Brogy that is powerful enough to kill the Island Eater and also sink the Victoria Punk.
Weapons
[
]
Further information:
Terry Sword
Dorry fights with a shield and a long sword. His previous sword was called the
Terry Sword
, but after a hundred years of battle, the blade lost its sharpness and eventually broke. Dorry later replaced it with a new sword.
Techniques
[
]
Hakoku
(
覇国
,
Hakoku
?
, literally meaning "Warrior Nation")
: Putting all of their strength into it, Dorry and Brogy each call upon
Elbaph
's "warrior code", and slash their weapons at the ocean, creating two compressed air beams (Dorry's is blue, while Brogy's is red) that will slice through anything in their path, even the ocean itself. However, the amount of power needed for this attack proved to be too much for the giants' rusty weapons, so both this sword and
Brogy's axe
shattered.
In the Viz Manga and Funimation subs, this is called
Hakoku Sovereignty
.
Taiyo Noko
(
太陽鋸
,
Taiyō Noko
?
, literally meaning "Sun Saw")
: Dorry and
Brogy
stand on opposite sides of their opponent and strike simultaneously. Dorry uses his sword to slash through their neck while Brogy uses his axe to slash their torso, cutting their enemy in three. This attack was first used against
Shepherd Ju Peter
in his Sandworm form.
The name of the attack is pronounced Taiyōnoko, rather than the standard Taiyō Nokogiri
(
太陽鋸
?
)
, leading it to sound like "Child of the Sun"
(
太陽の子
,
Taiyō no Ko
?
)
. In the Viz Manga, this is called
Sun Saw
.
Svalinn
(
太陽の盾
,
Suvarin
?
, literally meaning "Sun-Shield")
: Dorry and Brogy stand next to each other and use their shields to parry an attack together. This technique was first used against
Topman Warcury
in his Fengxi form.
The technique is named after
Svalinn
, a legendary shield from Nordic mythology which stands in front of the sun. In the Viz Manga, this is called
Svalinn Sun-Shield
.
Skilja
(
隔
,
Sukīruda
?
, literally meaning "Separate")
: While parrying a attack, Dorry and Brogy use their shields to strike the enemy back.
"Skilja" means "separate" in many Scandinavian languages. In the Viz Manga, this is called
Skilja Split
.
History
[
]
Past
[
]
Dorry was one of the two leaders of the Giant Warrior Pirates alongside Brogy.
Their crew was one of the fiercest in the world, as the crew was composed of Giants.
Dorry and Brogy are posed a question.
His life as a pirate ended when he entered a contest of honor with his fellow captain Brogy over the size of the fish the two caught. It was revealed in a flashback that a little girl had asked which one had been bigger. Brogy and Dorry went to the isolated island of
Little Garden
to settle the feud with a duel, and have been doing so for the past 100 years.
Arabasta Saga
[
]
Little Garden Arc
[
]
When the
Straw Hat Pirates
came to the island, Dorry hung out with Luffy,
Vivi
, and
Karoo
. When he was drinking rum that was given to him, an explosion occurred inside his stomach. He believe the bomb was placed there by the Straw Hats and began to attack Luffy.
However, Luffy was able to subdue the giant and he accepted the Straw Hats were not responsible for the sabotage.
The volcano erupted and he was barely able to stand, yet, he trudged forward to battle Brogy despite his new bomb induced injuries, but not before trapping Luffy under the skeleton of a giant Sea King, in order to prevent him from interfering. With a little extra sabotage of Mr. 3, Dorry lost the duel.
Dorry and Brogy farewell the Straw Hat Pirates.
Presumed dead at first, Dorry regained consciousness sometime after the battle with Mr. 3 and he and Brogy embraced, both glad to be alive. Dorry believed he survived the blow as their weapons have grown old and too weak to cause serious harm.
Dorry and Brogy then gave the Straw Hats a special farewell by blasting them through a legendary giant fish that blocked their way.
Water 7 Saga
[
]
Miss Goldenweek's "Operation: Meet Baroque Works"
[
]
After he saw
Miss Goldenweek
and her allies depart from Little Garden, Dorry continued his fight with Brogy.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Dorry continued to duel with Brogy on Little Garden two years later, with no end in sight. Newspapers are seen flying in the background, suggesting that they have read about the Straw Hats' return.
Final Saga
[
]
Egghead Arc
[
]
Dorry and Brogy sink the Victoria Punk and the Kid Pirates.
Dorry is seen on Elbaph with Brogy, seemingly having ended their duel, where
Shanks
asked the two of them for help with fighting
Eustass Kid
.
Upon Shanks's command, he and Brogy would later sink all the
Kid Pirates
and their
ship
with
Hakoku
and declared to them that if they came and willingly aimed a gun against someone else's land, they should be prepared to suffer the same fate.
Dorry and Brogy arrive on Egghead alongside their crew.
Sometime later, during the
Egghead Incident
, Dorry and Brogy both made their way to Egghead. Many of the Marines present on the island were left highly confused upon seeing their giant ship. Upon hearing their confusion on the topic of their arrival, Dorry and Brogy both explained that they had arrived to save Luffy, while also attacking many of the Marines.
Both captains called out to
Oimo
and
Kashii
to lead the assault around the sides of the island, and to sink any Marine ships that they spotted.
Dorry and Brogy save Luffy from Ju Peter.
They later stumbled upon
Franky
,
Atlas
,
Bonney
and
Kuma
after Brogy smacked Vice Admiral
Tosa
with his axe. They were unaware that Franky was part of the Straw Hat crew and told him they were looking for the Straw Hat Crew, though dismissed Franky's concerns that they were hostile towards them. They ordered their crew members to bring Franky's group to their ship before proceeding to make their way into the main area of the island after Bonney told them that they would find
Luffy
,
Sanji
and
Vegapunk
there.
Dorry and Brogy continued to make their way across Egghead while the
Five Elders
appeared and confronted Luffy. While facing them, Luffy was devoured whole by
Shepherd Ju Peter
. Dorry and Brogy witnessed this, and quickly made their way over. They simultaneously decapitated Ju Peter, freeing Luffy, and greeting him for the first time in two years.
Dorry and Brogy knock Warcury away.
Dorry and Brogy had a warm reception with Luffy, both glad to see him after two years. Both were also surprised to see his
Gear 5
appearance, remarking that it was identical to a God in Elbaph. Upon realization that they had to make their escape from Egghead, Dorry blew his Viking horn, signaling this message to his crew. Before they could leave,
Topman Warcury
confronted them, stating that escape was impossible. After disorienting them using a burst of
haki
, Warcury attempted to slice them using his sharpened tusks, prompting Dorry and Brogy to block with their shields. When questioned by Warcury on why they were bothering to help Luffy, both stated that he was their friend, before bashing Warcury away using their shields. The attempted attacks didn't end, with Saturn shooting orbs of venom at them. Luffy used his own abilities to deflect the orbs back at the Elders, causing a massive explosion. To the shock of Dorry and Brogy, the Elders simply regenerated from the damage, causing them to realize that fighting them would be fruitless.
While they retreated, Ju Peter attempted to suck them in to prevent the three from from escaping. Luffy managed to stop this by kicking a building into the Elder's mouth, but then ran out of energy and de-transformed out of his Gear 5 form. Dorry was shocked that Luffy suddenly became an old man, but Brogy offered to feed him some emergency Hakarl ration from Elbaph, which allowed Luffy to gain back his normal physique. Luffy then attempted to stop Warcury by punching him with
Red Roc
, after Dorry informed them that he was charging at them, but Luffy only hurt himself in the process due to Warcury's tough hide.
As they ran, Warcury's flames begun to catch up to Dorry and Brogy, Luffy in his Gear 5th form attempted to attack Warcury again, leading him to hurt his hand once more.
In the end, they decided that further attacks weren't worth it, and favored simply running.
To their luck, Warcury and Ju Peter eventually abandoned their pursuit and left to deal with more important matters, allowing the three to escape undeterred.
Luffy, Dorry, and Brogy make it back to their ship.
After running for quite some time, the trio managed to finally arrive at the Giant's ship, leaping on just as it was preparing to depart Egghead. Despite this, their success would be short-lived, as
Marcus Mars
used his flight abilities to pursue them out onto the sea. Mars fired an energy beam at the ship, and to make matters worse, the water had suddenly taken on rubber-like properties, resulting in the boat being rocked wildly. Fortunately, Luffy became reenergized after eating, and transformed into his Gear 5 form. Dorry and Brogy both began to dance afterward as the Drums of Liberation began to play.
Realizing that severity of the situation, the pair stopped dancing, instead issuing orders and moving to put out the fire that Mars had started on the ship. After Brogy issued the order to quickly move away from the coast, both giants were shocked when the
Iron Giant
suddenly reemerged from the water, striking Warcury.
Their celebrations on the assistance from the machine were quickly dashed as Saturn suddenly leaped aboard their ship, latching onto the front.
Dorry and Brogy celebrate victory with their friends.
Dorry and Brogy led their crew in the defense against Saturn, with all of the giants quickly equipping and utilizing their shields. They all stood back and cheered as Luffy and Bonney unleashed a powerful attack on Saturn, launching him back off of the ship.
Unfortunately, the onslaught of attacks continued as Peter suddenly leapt off the island, intent on using his large body to destroy the Giant's ship. Suddenly, at the same time, the Iron Giant undid a knot somewhere on its body, resulting in a massive burst of
Joy Boy
's
Haki
suddenly being unleashed upon the entire island. Dorry and Brogy were both left completely shocked and confused as the Haki forced most of the Five Elders back to Mary Geoise, knocked out most of the Marines, and made escape a much easier task.
In the aftermath, Dorry commented on the Haki possibly being stronger than Shanks'. The two then made the decision to push off of Egghead, now having the chance to flee with all of their enemies down. The pair would later start a party with their crew, Luffy, and Usopp, holding up the former as he weakly begged for them to save it until he recovered.
Elbaph Arc
[
]
Two days later, upon waking up from passing out drunk during the party, Dorry and the others discovered that Luffy, Zoro, Nami, Usopp, Sanji and Chopper along with
Sunny
were nowhere to be seen.
Major Battles
[
]
Dorry vs.
Brogy
(at least 73,470 times)
Dorry vs.
Monkey D. Luffy
Red Hair Pirates
and
Giant Warrior Pirates
vs.
Kid Pirates
Straw Hat Pirates
,
SSG
,
Giant Warrior Pirates
and their allies vs.
Five Elders
,
Cipher Pol
and
Marines
Giant Warrior Pirates vs.
Marines
Dorry, Brogy and
Monkey D. Luffy
vs.
Jaygarcia Saturn
,
Topman Warcury
and
Shepherd Ju Peter
Enemy Appearances
[
]
One Piece: Pirates Carnival
Support Appearances
[
]
Aim! The King of Belly
One Piece: Gear Spirit
One Piece: Burning Blood
(with
Brogy
)