Dosun
is a
hammerhead shark
fish-man
and was one of the
officers
of the
New Fish-Man Pirates
.
Due to his actions and role, he is considered to be a major antagonist in the
Fish-Man Island Arc
.
Appearance
[
]
Dosun is a large fish-man towering over most of his crew members, being only slightly shorter than
Ikaros Much
. Being a hammerhead shark Fish-Man, he has a head shaped like a hammer, with his eyes on the edges and the top of his head being darker than the rest of his body.
When he is in a weakened state, the sides of his head tend to sag.
His mouth is full of sharp, triangular teeth and has thick purple colored lips. His chest is wide and his arms very large, with extremely prominent, round forearms, his hands and thin legs being quite small in comparison. He has light blue skin, and long, wavy, light-pink hair reaching down to his shoulders and to the dorsal fin he has on top of his back; as a Fish-Man, he has gills on his large neck.
On his left arm is tattooed his crew's
Jolly Roger
.
He wears an unbuttoned, dark short-sleeved shirt with many dark yellow T-like motifs on it, simple light pants and sandals, he also has a sash tied around his waist, and a large buckled belt hanging on his chest from his left shoulder. He's usually seen carrying around a large hammer in his right hand and on the corresponding shoulder, with a very long and gnarled handle and a massive, dark head with the edges curved downwards, but he sometimes attaches it to the belt crossing his chest, carrying it on his back, with the head pointing upwards.
As a teenager, his facial features were much softer, his eyes were rounder, his hair was shorter and curlier, and he wore an unbuttoned, light short-sleeved shirt with triangle patterns on it.
After the negative effects of the Energy Steroids appeared, his body became old and weak. He also became obese, and he has a stubble of facial hair and his lips are now chapped.
Personality
[
]
Like Hody Jones and the other officers, Dosun despises humans, and he is willing to threaten any Fish-Men and merfolk for wanting to befriend humans. His hatred is empty (due to being raised to hate humans but lacking actual experience) yet intense, and believed that even if they died in failure, they can leave a grudge against humanity for the next generation of Fish-Men to pick up, and stood by this belief by attacking any lower echelon who tried to run away from this ideology.
Even though Dosun knows well that Hody will not hesitate to throw away his comrades, he continues to support his captain.
He has a habit of saying "Dosun" often while talking. He also says different words depending on his energy level, "dosun" being him at his normal energy level. His exclamations at the end of his sentences altering from his lowest to highest "power level" are:
When running low on power, his usual demeanor shifts into a more melancholic one that can be regressed by administering Energy Steroids to Dosun.
Abilities and Powers
[
]
As an officer of the New Fish-Man Pirates, Dosun has command over lower-ranking members of the crew.
Physical Abilities
[
]
Being a Fish-Man, he is at least ten times stronger than an average human, and even more in water; though, as a high-ranking member of the crew and a shark Fish-Man, and because of his size, he might be even stronger than that. However, after the negative effects of the Energy Steroids took effect, he became weak and old, stripping him of all his strength.
Weapons
[
]
Dosun carrying his hammer.
Dosun's main choice of weapon is an enormous hammer with a curved head, and with the steroids boosting his strength, he can smash a building clean off its foundation with one swing. The hammer was later destroyed by Chopper in his Monster Point.
Attacks
[
]
T-Shot
(
Tショット
,
Tī Shotto
?
)
: Dosun attacks the opponent with an horizontal blow with his hammer. The strength is equal to Chopper's Heavy Gong. Its name is likely a reference to the shape of his species' head.
Papara Hammer
(
パパラ
槌
,
Papara Hanmā
?
)
: Dosun spins in circles to build momentum for a strike with his hammer. This attack's name is a pun: paparazzi
(
パパラッチ
,
papara
tchi
?
)
and
tsuchi
(
槌
?
)
, which means hammer.
Energy Steroids
[
]
Dosun's strength after being revitalized by Energy Steroids.
Dosun consumed
Energy Steroids
to regain his strength and break the steel chains that Fukaboshi used to tie him, and gained enough strength to smash a building off the ground. He later consumes more pills again in order to fight against the Ryugu Kingdom's princes, who are crowned the strongest fighters in the entire kingdom. The drug grants the user double strength per pill, but shaves off a portion of their lifespan. This also had another side effect of making him old and weak after he was arrested, which lost him the strength he naturally had.
History
[
]
Past
[
]
Dosun, Zeo, and Daruma as kids listening to grown-ups celebrate human bloodshed.
When Dosun and the future officers were children, they witnessed human oppression against Fish-Men. While they were growing up in the Fish-Man District, they only learned one thing: hate humans. When they were teens, they read about Fisher Tiger's exploits at
Mary Geoise
. They cheered the Sun Pirates on thinking that their goal was to destroy humans.
After Hody joined the Neptune Army, the officers became a terrorist group that would kill any Fish-Men who sympathized with humans, especially those who willingly donate blood to them. After the assassination of Otohime, the officers celebrated.
Fish-Man Island Saga
[
]
Fish-Man Island Arc
[
]
Dosun is struck by Fukaboshi for threatening the Fish-Man Island citizens.
When a member of the New Fish-Man Pirates informed Hody Jones about some escaping human pirates (pirates who swore loyalty to the New Fish-Man Pirates upon entry to Fish-Man Island), Dosun was seen along with Hody and the other officers commenting that humans never learn. He was later seen when Jones and
Vander Decken IX
made an alliance.﻿ Later when the New Fish-Man Pirates and Decken headed for Ryugu Palace, he commented that the Sun Pirates would be problematic.
The New Fish-Man Pirates split up to go to different places. Dosun went to Water Wheel Village on the north side of Fish-Man Island. As the invasion of Fish-Man Island commenced, Dosun forced the citizens to step on a
fumi-e
of Queen
Otohime
, much to the fury of
Prince Fukaboshi
. The prince struck Dosun for demanding the citizens to defile the fumi-e of his late mother. Dosun and his comrades were then defeated and tied up in chains.
The citizens thought about using the subdued pirates as hostages, but Dosun told them that Hody would not think twice about throwing his subordinates away. One of Dosun's comrades then tossed him an Energy Steroid, which he chomped down. As Dosun continued talking about Hody and of his beliefs, his speech changed as he gained strength. He then broke free from his chains and swore revenge against Fukaboshi as he smashed a house apart with his hammer. While his speech was still changing, he told his men that they were going to head to Gyoncorde Plaza.
Dosun and Ikaros are blocked by Zoro and Sanji from attacking Luffy.
The New Fish-Man Pirates soon gathered at the plaza and the Neptune Army's efforts to save the king were thwarted by the Sea Beasts. Zeo pointed out that one of the defeated soldiers tried to do something with dynamite and Dosun realized that he must be trying to blow himself up and take at least one of the officers with him. Hody stopped his attempt with Water Shot. After the princes arrived and defeated the Sea Beasts, Dosun and the other officers prepared to fight them.
Initially, the princes had the upper hand, but the officers turned the odds against them by taking Energy Steroids. They then defeated the princes and captured them. After the princes were tied up and placed next to their father, Dosun stated that he was not satisfied enough. After Jinbe and Shirahoshi were captured as well, Hody revealed to everyone that he was the one who really killed Otohime. The officers already knew about the truth. Dosun just smiled while the royal family, the citizens, and the lower-rank subordinates were stunned.
When Hody prepared to kill Neptune, Luffy (who had been hiding inside Megalo) suddenly appeared and kicked Hody away. Dosun was shocked at Luffy's unexpected appearance. When Hoe appeared to save Neptune and the royal brothers, Dosun tried to stop the whale but failed. When the Cannon Squad fired their guns into the air, Dosun was shocked that they did that instead of shooting at the princess like they were ordered.
Chopper counters Dosun's strike with a punch in his Heavy Point.
Once Dosun saw Luffy approaching his captain, he immediately jumped in front of him along with
Ikaros
to stop him. Before Dosun was able to strike Luffy,
Zoro
suddenly jumped in and blocked his attack, which knocked him to the ground.
Dosun was later seen attempting to take down Usopp, referring to him as a defenseless idiot. However, Chopper intercepted him, and the two faced off against each other. While Chopper was busy admiring Franky's weapons, Dosun attacked him with his hammer. However, Chopper countered his hammer with a punch from his Heavy Point. This shocked Dosun, who could not believe that his hammer was stopped bare-handed.
Upon Hody's defeat at the hands of Luffy, the lower ranking members of the New Fish-Man Pirates attempted to flee due to Noah's descend. Dosun started smashing them and ordered them to stay behind and die so they could leave a grudge for the next generation to pick up and continue the vengeance against humans.
Dosun is defeated by Chopper's now-controllable "monster" form.
Dosun was then shocked to see Chopper transform into his Monster Point. Dosun got irritated when Chopper conversed with Usopp during their battle. Dosun charged at Chopper with his hammer, but Chopper defeated Dosun with one strike. After the battle for Fish-Man Island ended, the officers of the New Fish-Man Pirates were locked up in the palace prison.
Sometime later, he became conscious along with the other New Fish-Man leaders, and his body became old and weak like the others due to the Energy Steroids. He commented that they needed to get their revenge on the Straw Hats for defeating them.
Major Battles
[
]
Dosun vs.
Fukaboshi
Dosun and the other
New Fish-Man Pirates
' Officers vs.
Fukaboshi
,
Ryuboshi
, and
Manboshi
(unseen in the manga)
Dosun vs.
Roronoa Zoro
Dosun vs.
Tony Tony Chopper
Enemy Appearances
[
]
One Piece: Burning Will
External Links
[
]
Hammerhead Sharks
– Wikipedia article about the type of shark Dosun is.