Dragon Number Thirteen
was a dragon created by
Vegapunk
to guard
Punk Hazard
. He carried out this duty even after Vegapunk and the
World Government
's departure until he was killed by
Roronoa Zoro
four years later.
He was named by one of the
World Nobles
.
Appearance
[
]
Dragon Number Thirteen was a very large dragon, being 70 meters (229 feet) in length.
He was covered in red scales, had a long neck and tail, and walked on four stumpy legs; his forelegs were much smaller than his hind legs. He boasted very sharp teeth, two horns on his head that pointed backwards, a pair of wings, and a row of spikes that went along his backside from the top of his neck to the end of his tail.
Personality
[
]
Dragon Number Thirteen was a ferocious beast, caring only about eating intruders he encountered. He did not seem to be very intelligent, as he accidentally bit his own wing when trying to attack
Monkey D. Luffy
, who was on his back.
Abilities and Powers
[
]
Dragon Number Thirteen breathing fire.
This dragon was an extremely powerful fighter, able to easily overwhelm most opponents by breathing large streams of fire. He could also attack by biting opponents with his extremely sharp teeth, and his teeth were strong enough to clash with Zoro's
swords
.
With his wings, he was capable of flight, giving him speed which makes it difficult for opponents to keep up with him. He also possessed an immense level of durability thanks to his very hard scales, protecting him from Luffy's powerful punches. However, his underbelly was unprotected and much more vulnerable.
His durability was further evidenced by his survival after a massive fallout on the island that covered it in
poisonous
gas, as well as the fight between
Akainu
and
Aokiji
that changed the entire climate of the island; for the next two years the dragon lived in the scorching heat of the Burning Lands and continued serving his post without issue.
History
[
]
Past
[
]
Dragon Number Thirteen was created by
Vegapunk
and was stationed to protect the
scientist
's laboratory on
Punk Hazard
. The
World Nobles
grew to fancy him, and one of them gave him his name. Four years ago,
Caesar Clown
detonated his
weapon
and covered the island in
poisonous
gas, and Vegapunk abandoned Dragon Number Thirteen as he and the rest of the scientists evacuated and sealed off Punk Hazard.
The dragon survived without issue and continued to serve his post, even when Marine
admirals
Akainu
and
Aokiji
came and fought on the island two years later. Their fight covered one side of the island in fire and the other side in ice and snow, but the dragon remained in the Burning Lands.
Shortly before the present day, the legs of the
samurai
Kin'emon
ended up in the Burning Lands after being
detached
by
Trafalgar Law
. The dragon tried to eat Kin'emon's legs, only for them to get stuck on the top of his head.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
When
Monkey D. Luffy
,
Roronoa Zoro
,
Usopp
, and
Nico Robin
entered Punk Hazard, the dragon immediately confronted and attacked them.
He overwhelmed them with his fire breath and sharp teeth, but Luffy managed to kick his underbelly. He took to the air and resumed assaulting the
pirates
with his fire breath, and Luffy jumped onto his back. The dragon attempted to attack Luffy, but bit his own wing instead, causing him to fall toward the ground. Zoro then decapitated him with
Ittoryu
Iai: Shi Shishi Sonson
, and his body was cooked and eaten by the Straw Hats.
Major Battles
[
]
Dragon Number Thirteen vs.
Straw Hat Pirates
Dragon Number Thirteen vs.
Monkey D. Luffy
Dragon Number Thirteen vs.
Roronoa Zoro
Manga and Anime Differences
[
]
Dragon Number Thirteen's death was slightly censored in the anime, as his blood and bones were omitted during the decapitation.
The dragon being decapitated in the manga.
The censored version shown in the anime.
Enemy Appearances
[
]
One Piece: Unlimited World Red
One Piece: Burning Will