Dragon Number Twenty-One
is a dragon created by
Vegapunk
which resides on
Punk Hazard
. It was designed to be smaller than Vegapunk's first successful dragon,
Dragon Number Thirteen
, giving it more quickness.
It is a minor antagonist in the
Punk Hazard Arc
.
Appearance
[
]
Dragon Number Twenty-One is a green western dragon with dark green spots. It is significantly smaller than
Dragon Number Thirteen
, being about slightly bigger than a horse. It possesses a pair of wings, a long tail, and short stubby legs, as well as a pair of white horns on its head and a row of black spikes running down its back and tail.
Personality
[
]
Dragon Number Twenty-One is a brutish and violent dragon that will attack any intruder it sees with extreme force, intending to eat them. It is intelligent enough to know when to flee from danger, and also ceased attacking
Brook
after realizing there was no meat on the pirate's body.
Abilities and Powers
[
]
Dragon Number Twenty-One running from the Shinokuni gas.
According to
Brownbeard
, Dragon Number Twenty-One is an improved model from Vegapunk's earlier, bigger dragons like
Dragon Number Thirteen
, as it is both faster and more durable. It can fly and breathe powerful streams of fire, and its teeth are capable of biting through solid steel with ease.
Despite its imposing attributes, it was swiftly defeated by
Kin'emon
and
Brook
without significant trouble,
and was also afraid of
Vergo
.
While under Caesar's control, the dragon was given sedatives for taming which prevented it from flying.
However, it was still very fast in this state as it successfully ran away from the oncoming
Shinokuni
gas even when a few of the
Straw Hat Pirates
forced it to carry them.
History
[
]
Past
[
]
Dragon Number Twenty-One was created by
Vegapunk
over four years ago, following the success of
Dragon Number Thirteen
. Four years ago, when
Caesar Clown
detonated a chemical weapon on the island, the dragon was abandoned. When Caesar and his men returned to the island a year later, the dragon began serving them.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
Dragon Number Twenty-One transported a group of Caesar's lab workers to have them set a large candy outside for
Smiley
to eat and become the weapon
Shinokuni
.
Once it transformed, the dragon started fleeing and was chased down by
Roronoa Zoro
,
Sanji
(in
Nami
's body),
Brook
, and
Kin'emon
. Sanji was able to catch up to it, forcing it to carry the rest of them back to the lab which they successfully entered.
The dragon is cut down by Brook and Kin'emon.
The dragon was left on its own following this and its sedatives soon wore off, causing it to start attacking the
G-5
Marines
in the corridor between Sections A and B. However, the arrival of
Vergo
scared the dragon away and sent it flying into Section B, where it attacked the
Straw Hat Pirates
and
Brownbeard
.
The dragon set the entire room ablaze with its fire breath, but was subdued by combined attacks from
Nami
,
Usopp
, and
Robin
. It remained defiant and continued breathing fire, but Kin'emon was able to cut through the stream before he and
Brook
successfully cut down the dragon with simultaneous sword strikes. Kin'emon and Brook then stomped on the incapacitated dragon in anger.
It is unknown what became of Dragon Number Twenty-One after Shinokuni got into the lab.
Major Battles
[
]
Dragon Number Twenty-One vs.
G-5
Marines
Dragon Number Twenty-One vs.
Straw Hat Pirates
and
Chadros Higelyges
Dragon Number Twenty-One vs.
Brook
and
Kin'emon