Ducky Bree
is a member of the
Spade Pirates
.
Appearance
[
]
Ducky Bree is an average height, muscular man with skinny libs, a sharp chin, a pointed nose and shaggy, dark-colored hair. He has only been seen with a down-turned mouth. He wears an open, dark-colored shirt with a pattern on the shoulders, dark-colored pants that leave his ankles exposed, dark-colored shoes, and a patterend headband.
Personality
[
]
Bree cares greatly about his captain,
Portgas D. Ace
, since he was willing to defend him from
Edward Newgate
.
Bree can also be somewhat disrespectful, laughing at Deuce's adventure diary despite the fact that it his main aspiration of their travels.
Relationships
[
]
Portgas D. Ace
[
]
Like the rest of the Spade Pirates, Bree cares greatly for his captain, warning Ace about Jinbe and defending him from an
Emperor
. However, Bree was not seen during the
Summit War of Marineford
.
Masked Deuce
[
]
Most of the Spade Pirates' crew members (excluding
Skull
,
Mihar
, and
Kotatsu
) read and laughed at Deuce's poor writing in his adventure diary. Because of this, their names were excluded from the diary.
Abilities and Powers
[
]
Bree's abilities are unknown, but he and his crew were easily defeated by Newgate.
Martial Arts
[
]
Bree fights using martial arts, though his exact style of combat is unknown.
History
[
]
Making Their Mark
[
]
Ducky Bree joined the Spade Pirates and traveled with Ace as he made a name for himself. He helped fight off a group of bounty hunters, and, when
Isuka
infiltrated the crew's ship, he surrounded the
Marine
Ensign alongside his crewmates. However, she easily fended them off. After the confrontation, the crew reached
Sabaody Archipelago
. While they waited for their ship to be
coated
, Bree and his crewmates explored the island and secretly read Deuce's adventure diary. They laughed at his poor writing skills, leading Deuce to exclude their names from the diary.
Ace, Ducky Bree, and Aggie 68 captured by the Amigasa Village.
At one point, the Spade Pirates were shipwrecked in
Wano Country
. The people from Amigasa Village were starving to death, so they tied the entire crew and stole all their food. The crew watched the villagers finish their meal and then broke out. Instead of attacking, Ace asked the villagers where he could get them dessert. They stayed in Amigasa Village for a few weeks and became good friends with
Tama
.
Encountering Whitebeard
[
]
The Spade Pirates prepare to fight Whitebeard.
When his captain was fighting
Jinbe
, Bree warned him about the
fish-man
's strength. After Ace and Jinbe tied, Bree and the other Spade Pirates defended their captain against
Edward Newgate
and were easily defeated. They were then taken into the
Whitebeard Pirates
like their captain.
Bree has not been seen since his joining.
Major Battles
[
]
Spade Pirates
vs. Bounty hunters
Spade Pirates
vs.
Isuka
Spade Pirates
vs.
Edward Newgate