For the chapter and episode of the same name, see
Chapter 492
and
Episode 386
.
Duval
is the leader of the
Rosy Life Riders
, who were initially the Flying Fish Riders kidnapping gang in the neighborhood of
Fish-Man Island
and
Sabaody Archipelago
. He was initially an enemy of the
Straw Hats
;
however, he has since become their ally.
Appearance
[
]
Duval is a very large man who was originally introduced wearing a large mask, with long red tufts attached to it,
giving him his
epithet
Iron Mask Duval
.
While standing, he appears around two and a half times a normal person's height. He has a muscular torso, but has skinny arms and legs. Besides his head and shoulders which are covered in armor, he wears an open leather jacket, black pants, cowboy boots, and a long fur cape.
Underneath his iron mask, Duval surprisingly looked exactly like
Sanji
's first wanted poster.
Except for his eyebrow, which swirls downward instead of upward like Sanji's, he was an exact duplicate of the drawing. Because of this appearance, he had a lot of trouble with the Marines and
bounty hunters
, and thus had to conceal his face in order to protect himself. Duval received a lot of injuries because of this; his most devastating one is a scar on his back, which he states is very painful. He had this exact face since he was born, and even made his parents think he was an ugly baby due to the dawn of the
Golden Age of Pirates
.
Upon confronting Sanji in order to get revenge, Duval got his entire facial structure
rearranged
by Sanji's kicks. The result of such a crude and violent operation was a complete successful makeover. Due to Sanji's kicks, Duval's entire face had been rearranged into a handsome one almost completely different from the one he originally had (his only leftover features are very tiny spirals still visible on the ends of his eyebrows). He absolutely loves it for the benefits it gives. Though turned handsome, Duval however has a hard time winking and thus his eyes would often not blink in unison. This might also be because he's never had to wink before, as implied by Sanji.
Pleased with his new appearance, Duval's been calling himself "Handsome".
Duval
[
]
Duval at birth.
Duval's original face.
Duval's
new face
.
Duval in "
Boss Luffy Historical Special
".
Iron Mask Duval
[
]
A closeup on Duval's iron mask.
Iron Mask Duval's concept art from the anime.
Iron Mask Duval in the
Digitally Colored Manga
.
Personality
[
]
In order to protect himself from the countless bounty hunters and Marines who mistook him for Sanji when the bounty poster came out, Duval decided to hide his face behind an iron mask. Having been scarred both physically and emotionally from his pursuers and the fact that he could no longer go out in broad daylight without having to conceal himself, Duval felt that a great injustice was dealt to him by Sanji. He felt that Sanji dealt a great wound to him and that the cook had stolen his life. Since then, Duval developed a deep grudge against the Straw Hats and vowed to have his revenge for his unfortunate tragedy.
Duval's hatred for Sanji is so strong that any mention of him drives Duval absolutely ballistic and will cause Duval to rant about his hatred and planned revenge for Sanji until he is calmed down. He becomes so emotional at the matter that it creates quite a scene. Also, while Duval talks normally most of the time, whenever he gets angry at the mention of Sanji, his "accent" comes out. His accent resembles a type of Japanese accent which when translated can be akin to that used by country folk. This accent is so different than the one he uses when he talks calmly that everyone, even his men and the
Macro Pirates
, notice it. He had his accent from birth, even when he was just crying and was unable to talk yet. He is also rather slow as the entire time he held a grudge against Sanji he never thought of simply changing his own appearance (even giving a "why didn't I think of that" look and pose when this was angrily pointed out by
Sanji
).
Duval nursed this deep hatred against Sanji until the chef rearranged his face with a barrage of kicks. Upon waking up from Sanji's operation on his face and seeing the results, Duval instantly loved the work. Not only did this new face mean that he would no longer be chased but it was also extremely handsome. Because of this, his entire outlook on life changed for the positive and all his past grudges were washed away. Unfortunately for people because of this face, he also became extremely vain and narcissistic. He became so narcissistic, that he would say "handsome" instead of his name in some sentences such as in, "Wait up, it's me handsome" or "Hello, I'm handsome," and even has his gang refer to him as Handsome.
After considering the Straw Hat Pirates as friends, he always does his best to assist them whenever they need help such as locating Camie after she was kidnapped and guarding the Thousand Sunny with great vigilance against anyone who attempts to steal it.
Relationships
[
]
Crew
[
]
Though Duval is a character by himself, he is not alone. His men are particularly loyal to him. When Duval was suffering from his tragic situation with his original face, they empathized with their leader's pain. When he was enjoying his new face, they joined in with their leader's newfound joy and even called him by the nickname he then started using for himself, "Handsome".
Straw Hat Pirates
[
]
Duval originally blamed Sanji for his misfortunes, going as far as promising a reward for the capture of him and his crew. When he and Sanji finally met each other, the two got on each other's nerves due to the whole situation. After Sanji completely rearranged Duval's facial structure into a more handsome one, the Flying Fish Riders leader changed his attitude towards the chef and his crew, befriending the pirates. He started calling Sanji "Young Master", and sometimes "Master Black Leg". He even went so far as to defend their ship from any enemy during the Straw Hat Pirates' forced two-year absence from Sabaody. Though thankful, Sanji is still annoyed by Duval due to his newfound,
narcissistic
love for himself.
Shakky
[
]
After the timeskip, Duval is bandaged up and hooked up to an IV on a bed in
Shakky's Rip-off Bar
along with his crew.
Abilities and Powers
[
]
Physical Abilities
[
]
Duval has incredible strength as he was capable of crushing bundles of his metal harpoons with a single hand. Duval is a highly skilled fighter as he managed to survive being hunted down by powerful Marines and infamous bounty hunters. He beat up Peterman, a large man and the head of the Hound Pets with great ease and when defending the
Thousand Sunny
, he kicked away three of the
Coffee Monkeys
easily with a single kick. For two whole years, he managed to protect the Thousand Sunny from the Marines alongside the Rosy Life Riders, Hatchan, and Bartholomew Kuma. He is not as skilled as Sanji, having been felled by the latter in an instant after Duval challenged him in a one-on-one fight.
He is highly experienced in the art of kidnapping, despite not wanting to be in the profession in the first place, and he along with his group rely on heavily coordinated attacks to subdue otherwise powerful foes that they could not overcome on their own. As part of having worked as a slaver, he is also knowledgeable about how human auctioning operates in the Sabaody Archipelago.
While his men typically ride giant Flying Fish, Duval in particular rides a large bison called
Motobaro
.
Weapons
[
]
Duval's larger harpoon gun.
Duval typically uses harpoon guns for combat. Two types of harpoon guns in his arsenal are a small one that resembles a rifle and a large one that resembles a handheld multiple rocket launcher. Harpoons apparently can be loaded up to the small rifle shaped harpoon gun easily and the weapon is capable of storing and firing four rounds at the same time. The rocket launcher shaped harpoon gun, on the other hand, requires large magazines containing several harpoons in order to be loaded up, but is capable of firing all of them at the same time to create a deadlier barrage than the smaller rifle-shaped one.
Duval's harpoons are named "Scorpion's Poison harpoons" and are unsurprisingly coated with the eponymous
poison
, as their name implies. The poison coated on the harpoons is so potent that it can kill their target within three minutes, as well as highly corrosive it could cause steam to rise from a ship constructed from
Treasure Tree Adam
wood upon contact. He stores his harpoons in a quiver on his left hip.
History
[
]
Past
[
]
Chapter 0: Strong World
[
]
A year before the execution of
Gold Roger
, Duval was born. Due to his unsightly appearance, he was deemed to have been 'cursed' by the Great Pirate era.
Life As A Kidnapper
[
]
Duval was originally a small-time mafia member on an island. After the incident in
Enies Lobby
with the
Straw Hat Pirates
and their new bounties came out, Duval's life turned for the worse. Because his face is almost an exact duplicate to the wanted poster of "Black Leg"
Sanji
, all sorts of people started chasing after him due to
Sanji's father
sending them to apprehend who he thought was his son.
These people ranged from famous
bounty hunters
to
Marines
from the Marine Headquarters, all of whom had mistaken Duval for Sanji.
At one point, Duval was captured in an iron cage, where he was saved by
Motobaro
, who became his steed. Despite his pleas, Duval could not reason with them and was forced to don an iron mask to protect himself from his pursuers.
Eventually, Duval came to the
Sabaody Archipelago
and in order to further protect himself and in hopes of getting his revenge against the one who ruined his life, Sanji, he founded a kidnapping gang called the
Flying Fish Riders
despite his thoughts against such an occupation. His organization slowly rose to power amongst the other gangs in the area and Duval's name became feared throughout the archipelago. Though he and his gang became the most feared, Duval still covered his face behind his mask for protection. He and his men decided to continue attacking pirate ship after pirate ship until they found Sanji so that Duval could finally have his revenge.
Summit War Saga
[
]
Sabaody Archipelago Arc
[
]
Motobaro's charge is stopped by Luffy.
Duval then had the
Macro Pirates
to kidnap
Hatchan
, in order to drive his friends
Camie
and
Pappag
, along with the Straw Hat Pirates, in a trap, and finally getting revenge on Sanji. The stratagem worked, and
Luffy
and his crew were driven to Duval's base, where they confronted the Flying Fish Riders and
Macro
's crew, managing to free Hatchan, who defeated Macro and his men. During the fight, Duval's mask was thrown away by one of Luffy's attacks, and his face finally revealed. Duval then cried out his sad fate, for the mere coincidence of his face looking exactly like the horrific
wanted poster
he was branded with. He attempted to drown Sanji with an iron net sent in by the Flying Fish Riders, but he was saved by the speedy swimming of Camie. Next trying to drop a massive anchor on the
Thousand Sunny
, it was stopped by their latest weapon: the "Gaon Cannon", which annihilated part of his base in the process. He even tried to charge Motobaro against the Straw Hats, but its charge was stopped by Luffy, who then frightened him by unconsciously using his
Supreme King Haki
, and then fainted as it ran away.
Sanji rearranging Duval's facial structure.
Once Sanji reemerged from the sea, he used his kicking abilities to literally rearrange Duval's face the same way he did to
Wanze
, with it resulting in him becoming very handsome. Feeling deep gratitude to Sanji, Duval (now calling himself "Handsome") and his men stopped fighting the Straw Hats. As the Straw Hats sailed away to
Sabaody Archipelago
, Duval caught up with them just long enough to thank them and give them the number for his
Den Den Mushi
(so they can call him for help if needed) before riding off to return to his peaceful country life. He was contacted by Sanji and was assisting the Straw Hat crew in finding Camie. Soon, they reached Grove 1 where the auction was being made, and when Luffy caused a massive ruckus by punching Saint
Charlos
they regrouped and found a way to escape as Luffy and two other pirate captains,
Eustass Kid
and
Trafalgar Law
cleared the pathway full of Marines. Duval also beat up
Peterman
for capturing Camie and stealing her bag.
When the coast was clear, The Straw Hat Pirates escaped with Duval and his Rosy Life Riders, reaching Grove 13 again as Duval returned Camie's bag and departed again. It seemed he was also assigned to look after the Thousand Sunny until the Straw Hats return, but due to them being forcibly moved from the Sabaody Archipelago by
Bartholomew Kuma
, The Straw Hats had not yet appeared.
Post-War Arc
[
]
Duval kicking away the Coffee Monkeys.
Duval fended off the
Coffee Monkeys
when they attempted to steal the Thousand Sunny. Duval swore with a high-sounding voice that he would never allow any crook to lay a finger on the Straw Hats' ship, despite initially mistaking and speaking about not letting anyone lay a finger on a young girl in his presence. Camie arrived, complimenting him, to which Duval tried one more time to wink, failing as always and being ignored. When
Shakky
spoke about their need to protect the Thousand Sunny, Duval started saying that he would protect the ship from every enemy together with his men, but he was interrupted by one of them, who informed him about Kuma's presence on the island. After a little misunderstanding regarding bears, Duval got ready to fight the
Warlord
with his men, arming his harpoon rifle. Kuma's mission, however, was to protect the Thousand Sunny. After Duval and Hatchan were injured from a battle with the Marines, Kuma took over as the protector.
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
Duval meets Sanji after two years.
When Sanji arrived at
Shakky's Rip-off Bar
after two years, Duval was bandaged up for the injuries he received guarding the Thousand Sunny. It was stated that he would need a year to recover. Sanji thanked him for protecting the ship but quickly ignored his tales of heroism for information about
Nami
. Duval then looked at himself in a mirror admiring his handsomeness.
Final Saga
[
]
Egghead Arc
[
]
At the Saboady Archipelago, Duval watched Vegapunk's broadcast announcement to the
world
. After hearing that the message was played at the time of Vegapunk's death, he was shocked as that contradicted the morning's news report that Vegapunk was held hostage by the Straw Hat crew.
Major Battles
[
]
Flying Fish Riders
vs.
Straw Hat Pirates
and
Hatchan
Duval vs.
Sanji
Duval vs.
Peterman
Duval vs.
Coffee Monkeys
Rosy Life Riders
and
Hatchan
vs. Marines (unseen)
Support Appearances
[
]
One Piece: Gigant Battle
One Piece: Gigant Battle! 2 New World
One Piece: Great Pirate Colosseum
Other Appearances
[
]
Other Media
[
]
Duval in Premier Show 2010.
Duval appears in
One Piece Premier Show 2010
. In
One Piece Premier Show 2018
, Duval comes to the Straw Hat Pirates aid, helping them face the
Bounties Pirates
and save the
kings
of
Levely
.
Duval appeared in the 2017 season of
Sanji's Pirates Restaurant
.