Eddy
was the
navigator
of the
Bellamy Pirates
.
Appearance
[
]
He is the bespectacled "pretty boy" of the
Bellamy Pirates
. He is a tall, blond man with a tan complexion. He wears glasses and a has long black and white jacket with a white t-shirt underneath. He also wears a
Log Pose
, as he needs it since he is the navigator of the Bellamy Pirates.
Personality
[
]
He has a mean-spirited personality, as shown when he was shown making fun of Luffy and Zoro.
Abilities and Powers
[
]
As the navigator of the
Bellamy Pirates
, it can be assumed that Eddy has the knowledge of how to navigate the seas.
History
[
]
Sky Island Saga
[
]
Jaya Arc
[
]
He was first seen mocking
Luffy
and
Zoro
like the rest of the Bellamy Pirates. He determined the location of the
Saruyama Alliance
base for
Bellamy
. It was he who reprimanded
Sarquiss
for taking on Luffy in the
anime
.
Water 7 Saga
[
]
Long Ring Long Land Arc
[
]
Eddy was later seen when he watched
Doflamingo
using his powers to force Bellamy and Sarquiss fight against each other as punishment for disgracing themselves under his flag.
Later Events
[
]
Later, Eddy would travel with Bellamy and the other members of the crew to a
Sky Island
, finding a golden pillar in the process. Although Bellamy managed to bring this back to Doflamingo and regain his trust, it is unknown what became of Eddy and the rest of the
Bellamy Pirates
when their captain forfeited his captaincy to join the
Donquixote Pirates
.
Anime and Manga Differences
[
]
In the manga, it was
Rivers
who tried to stop Sarquiss from fighting Luffy, while the anime the role was given to Eddy instead.