Vegapunk
Shaka
Lilith
Edison
Pythagoras
Atlas
York
Edison
, also designated as
Punk-03
(
PUNK-03
,
Panku-Surī
?
)
, is one of the six satellites of Dr.
Vegapunk
, embodying his aspect of "thinking".
He is a major companion and ally to the
Straw Hat Pirates
during the
Egghead Arc
.
Appearance
[
]
Edison is a small mechanical creature, being similar in size to a young child. His head is shaped like an American football with two appendages on top of it resembling rabbit ears or a power plug, and eyes bulging out of an opening in the front; the number 03 is branded on his forehead. Over his body, Edison wears a jacket which is green on the left side and white on the right; the kanji for "idea"
(
想
,
sō
?
)
is printed on the right breast, and the left side has a pattern resembling a spear. Edison possesses metallic fingers, thin rod-like legs, and blocky feet.
After the
Egghead Incident
, Edison rebuilt his damaged body and combined it with parts from other Satellites: his own head, Shaka's torso and legs, Atlas's left arm, and Pythagoras' right arm.
Personality
[
]
Being designated the "thinking" satellite of Vegapunk, Edison is extremely energetic and constantly busy plotting new invention ideas and running experiments. This behavior even continues should dangerous situations arise, or danger be imminent as Edison was coming up with ideas when CP0 arrived at the Labophase to start their assassination on all Vegapunks. He frequently interjects with "Eureka!" whenever having an idea. Edison was shown to be taken aback toward
Lilith's
violent tendencies and threats.
Edison also seems to care for Vegapunk's allies, as Edison was worried that Stussy would become a target of the World Government should her true allegiance towards Vegapunk become known to the World Government and initially was unsure to contact her when CP0 came close to eliminate all Vegapunks. Edison would later tell Stussy to escape with the Straw Hat Pirates, encouraging her to live after the Stella died.
Relationships
[
]
Satellites
[
]
Edison, Vegapunk and Atlas work together to crack York's code.
While Vegapunk's satellites all refer to themselves as Vegapunk, they each exemplify only one portion of Vegapunk's personality, and all have their own wills and desires and are therefore effectively six unique people. While this normally is not an issue as Vegapunk is supposed to synchronize his brain with all of his satellites via
Punk Records
,
York
decided to betray Vegapunk and her fellow satellites in an effort to become a
World Noble
. Once her treachery was revealed, she was effectively treated as an enemy by Vegapunk and the other satellites. Edison foils York's plans by making the
Punk Records
floot away from the rest of the Island.
Following the
Egghead Incident
, Edison and the other Satellites shown their disdain for York and agree to destroy all of York's spare parts so that she will not be revived, if she gets killed. He seems to have a good relationship with the other satellites otherwise, as he let the 3 destroyed satellites’ consciousnesses live in his rebuilt body.
Abilities and Powers
[
]
Being a satellite of Vegapunk, Edison has been a contributor to the genius scientist's numerous technological developments,
appearing to be primarily responsible for conceiving and mapping out details for new inventions.
Equipment
[
]
Edison wears a jetpack on his back, allowing him to fly and hover in the air.
History
[
]
Past
[
]
During a visit to
Mary Geoise
, either in person or as a memory of Vegapunk, Edison experienced the cruelty of the
World Nobles
.
Final Saga
[
]
Egghead Arc
[
]
Edison was in a control room with
Lilith
and
Pythagoras
, monitoring
S-Shark
as it battled against some members of the
Straw Hat Pirates
. However, Edison repeatedly got distracted by new invention ideas and stepped away to plot and test them.
Edison later proclaimed to have an idea when
CP0
blocked off all exits. When
Vegapunk
contacted a secret ally of theirs,
Stussy
, Edison worried about her unsafe future since aiding them would make her a target for the
World Government
, but was also relieved since her aid would make their escape easier than before.
When the
Seraphim
later went to the Labophase on their own after CP0 arrived there, Edison alongside Lilith made their way outside to try to take over the authority over the Seraphim,
and Edison later successfully made them stop attacking the Labophase after
Rob Lucci
and
Kaku
were subdued by Stussy.
Edison later joined the Straw Hats, Stussy and the other satellites in the control room to start their search for the main Vegapunk after commenting on how they were able to repair Atlas.
Edison partnered up with
Brook
and
Nami
to look for the Stella. In Tower A Floor 3, as they looked around, Nami was sidetracked by diamonds and filled a backpack with them. Edison reminded her that their mission was to find Stella, so she set the backpack down for later. When Edison informed her that the diamonds were manmade, Nami became more marveled at the potential fortune.
Later, S-Shark attacked and knocked out Edison.
Nami later held him in her arms telling him to "hang in there".
Edison later rejoined the rest of the surviving satellites, Vegapunk and the Straw Hats after they had captured the traitor York, though his prior injuries had not been repaired. Despite his injured state, he along with Vegapunk and Atlas attempted to crack the code that York placed on the Frontier Dome,
being able to crack it successfully, much to York's annoyance. Edison was later horrified when
Kizaru
suddenly showed up in the Control Room and got more surprised when he saw a
giant Luffy
grabbing Kizaru.
When Vegapunk and Atlas traveled to the Fabriophase, Edison stayed behind and opened up the Frontier Dome for them.
Edison regrouped with Nami, Usopp, Robin, and Chopper where he was worried about the state of Vegapunk.
Edison along with Nami, Usopp, and Chopper spotted the
Giant Warrior Pirates
noting how they were attacking the Marine ships and realized they must have heard the news off the incident on Egghead and came to help.
Afterward, Edison and the others caught wind of Vegapunk's pre recorded message being signaled across the island.
Nami questioned Edison on why they were going to leave Stussy behind, and he explained there was no choice since the Frontier Dome needed to go down the instant the
Thousand Sunny
attempted to flee, and it was Stussy's own choice to stay behind and deactivate it from the Command Tower. As such, the only thing they could do for her efforts now would be to escape.
Robin
asked on how they could cover the distance needed to avoid crashing without the
Vegaforce-01
carrying them, and Edison admitted he too did not know himself.
Usopp
then informed the group that he finished loading up the Coup de Burst and they could take off once
Zoro
and
Jinbe
arrived, but if they did not make it, they would have to improvise to escape, prompting Edison to call the crew rowdy. Edison then told everyone he had always loved the theory that miracles happen because guts triumphed over everything and as such, he decided to test for himself if they could make the jump by flying through the Frontier Dome, telling them to trust in him.
Edison managed to succeed in passing through the Frontier Dome, but was seriously injured as a result. He extended the islands clouds for the Straw Hats ship to land into the sea, and hoped to himself that the Straw Hats would escape without the marines catching them.
As the lower half of the Labophase was cut down by
Ethanbaron V. Nusjuro
, Edison was no longer able to extend the clouds for the Straw Hats. As he informed Stussy of what happened and told her to run, she asked for permission to free
Kaku
. As she guaranteed he would not cause trouble for the Straw Hats, Edison apologized for getting her involved and blowing her cover, knowing she did not want to turn against her friends from
Cipher Pol
. He granted her permission while also telling her to survive.
Afterwards, Edison desynchronized from
Punk Records
,
hiding his survival from York. He later set the Cloud Plant to create copious floating Island Clouds and then made his way back up to the Labophase. When York realized what he was plotting, she fired at the anti-gravity device that linked Punk Records to the Labophase in order to minimize her losses. As Punk Records rose higher into sky, Edison rebuilt his body with spare parts of the destroyed Satellites while discussing the situation with them. Atlas suggested throwing out York's parts, with which Edison agreed. The combined Vegapunk then contacted
Haredas
, who was shocked to hear that he was alive.