Edward Weevil
,
or "
Whitebeard Jr.
", is a pirate and self-proclaimed son of the deceased
Emperor
Edward "Whitebeard" Newgate
. He is the son of
Buckingham Stussy
, the self-proclaimed lover of Newgate.
He was initiated into the
Seven Warlords of the Sea
sometime during the two-year timeskip,
, and served in their ranks until the Warlords' dissolution.
Weevil was first mentioned by
Marine
commodore
Brannew
in a discussion of the current Warlord ranks to several high-ranking Marine officers, but was not explicitly named until after
Donquixote Doflamingo
's defeat.
Appearance
[
]
Weevil has a stocky figure, with prominent scars going down his left eye, across his neck and around his left arm. He has bushy blond hair with two braids coming down either side of his face and similar to his self-proclaimed father, has a black bandanna and white crescent-shaped mustache which is thinner and even longer than Edward Newgate's. His legs are disproportionately small for his build and his bandaged nose also appears to be perpetually runny, evocative of his simple-minded nature. He wears overalls that are hung by chains rather than straps and bear his personal
jolly roger
on them.
Incidentally, from behind, his appearance is similar to that of
Oars
or
Little Oars Jr.
, with his large build, thick mane of hair, and his exaggeratedly long mustache which (from behind) resembles horns. They even share jagged teeth, square jaw and a scar running down the left side of their face, as well as stick-like legs in comparison to the rest of their bodies.
Personality
[
]
Edward Weevil is a violent man as he left destruction in his wake when hunting
Whitebeard's crew and allies
.
He is not very intelligent, shown by the fact he had a hard time telling the difference between a mirror and a photograph of Whitebeard (even though the only similarity between their faces is the mustache). As a result, he is constantly manipulated by his mother, making him believe that he is the rightful heir of the Whitebeard Pirates' fortune, not the members of the Whitebeard Pirates, whom he believed (influenced by his mother) are unworthy. He also talks in a whiny, snot-nosed manner, making him sound both infantile and highly unintelligent. Though his claims are widely doubted, at the very least he seems to genuinely believe them to be true.
Unlike his alleged father, Weevil does not hold concepts of family in the same regard, believing that his alleged blood heritage is what makes him true family, not bonds built on friendship and camaraderie. Because of this, he violently attacked all those once affiliated with Whitebeard. Regardless, he was shown to have protected Whitebeard's hometown
Sphinx
.
He also holds grudges, as he wanted to avenge his alleged father's death upon
Blackbeard
, but was convinced by his mother that revenge is not important.
Despite his destructive behavior, Weevil is shown to be honorable when he saved Sphinx and its inhabitants from the
Marines
since it was the native home of his alleged father.
Relationships
[
]
Family
[
]
Miss Buckin
[
]
Miss Buckin
is Weevil's mother. Both of them are
Whitebeard
's self-proclaimed family by claiming themselves as his biological family. They are hunting the remnants of the
Whitebeard Pirates
and their allies to take Whitebeard's "fortune". Weevil is extremely obedient to his mother and is constantly being manipulated by her.
Enemies
[
]
Whitebeard Pirates
[
]
Weevil claimed to be
Whitebeard
's biological son, but the Whitebeard Pirates refused to believe him and said the only sons that Whitebeard had are the Whitebeard Pirates. He defeated 16 crews of Whitebeard's old allies. He and his mother are hunting the 1st division Commander
Marco "The Phoenix"
to claim Whitebeard's "fortune".
Marshall D. Teach
[
]
Weevil holds a grudge against
Blackbeard
for killing his so-called "father" Whitebeard. He wants to kill the
Emperor
at any costs to avenge his alleged father's death, but his mother suggested that revenge is not important.
Monkey D. Luffy
[
]
Because
Marco
and the rest of the Whitebeard Pirates protected
Monkey D. Luffy
during the
Summit War of Marineford
, Weevil and his mother decided to go after Luffy for Marco's whereabouts.
World Government
[
]
As one of the
Seven Warlords of the Sea
, Weevil was an ally of the
World Government
, but he does not seem to take orders from them. During the timeskip, he had a bounty of
480,000,000 until he was invited by the World Government to become one of the Seven Warlords. He accepted the offer, but he caused too much catastrophe and over 600 civilian casualties, causing great concern for the Marines.
Due to the Seven Warlords being abolished by the
Levely
, he is now an enemy to the government once again and his bounty was reinstated, and the
Marines
waste no time in arresting him. Weevil is infuriated about this
and wiped out the Marine forces sent to arrest him, as well as those that invaded
Sphinx
. However, he was eventually defeated and arrested by
Admiral
Ryokugyu
.
Other
[
]
Edward Newgate
[
]
Weevil claims to be the late
Whitebeard
's biological son, believing that it makes him special. However, his claim is heavily questioned by others. He initially wanted to avenge Whitebeard's death at the hands of Blackbeard until his mother told him that revenge was not important.
Thus Weevil has attacked many of his supposed father's former allies, and despite this, Weevil would later protect Whitebeard's birthplace,
Sphinx
, from the corrupt Marine Captain
Ratel
and his forces.
Abilities and Powers
[
]
Weevil's powers have been praised by
Borsalino
who compared his abilities to that of a younger Whitebeard, his alleged father. He was able to single-handedly defeat 16 pirate crews affiliated with Whitebeard, including the
A O Pirates
.
When the Marines attempted to arrest Weevil after the Seven Warlords were abolished, Weevil completely wiped out the all the Marines sent to capture him. When he later appeared on Sphinx to protect it, the Marines there quickly retreated in fear of the former Warlord's power. While he was no match for
Admiral
Ryokugyu
, he at least survived the brutal Admirals attack.
Weapons
[
]
Like his alleged father, Whitebeard, Weevil wields a naginata as his weapon of choice. It is very similar in appearance to Whitebeard's
Murakumogiri
.
Haki
[
]
Main article:
Haki
Weevil possesses the ability to use
Armament
and
Observation Haki
.
History
[
]
Past
[
]
Edward Weevil was born 35 years ago to his mother
Buckingham Stussy
somewhere in the
Grand Line
.
As an adult, he and his mother proclaimed that he was the biological son of
Edward Newgate
, a claim that is heavily questioned by others. He eventually joined the
Seven Warlords of the Sea
sometime during the timeskip.
During the timeskip, Weevil fought and destroyed 15 pirate crews that served under Whitebeard, in order to claim Whitebeard's treasure that Buckin had promised him. All of these started as small arguments that turned into large conflicts.
Whole Cake Island Saga
[
]
Zou Arc
[
]
Weevil defeating the A O Pirates.
Weevil defeated
A O
's crew after a small argument like usual. His mother told him that they must find
Marco
in order to claim the late Whitebeard's fortune, but Weevil was more interested in taking vengeance on
Blackbeard
for killing his alleged father. After convincing him otherwise, she then read from a newspaper about how the
Straw Hat Pirates
defeated
Donquixote Doflamingo
, and Weevil questioned his mother whether or not to chase after
Monkey D. Luffy
to get information on Marco.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
On separate occasions, Edward Weevil encountered
Bizarre
, the
Decalvan Brothers
,
Elmy
,
Palms
,
Ramba
, and
Whitey Bay
. They all got into an argument with Weevil. However, these small arguments resulted in their defeat at the hands of Weevil.
Concludes non-canon section.
Wano Country Saga
[
]
Wano Country Arc
[
]
After the abolishment of the Seven Warlords system, Weevil and his mother found themselves confronted by the
Marines
. Seeing that they were no longer allies, Buckin gave Weevil permission to take out the Marines, which he was happy to do.
Weevil defends Sphinx from corrupt Marines.
While Marco was away from
Sphinx
to support the
Ninja-Pirate-Mink-Samurai Alliance
in
Wano Country
, Weevil arrived on the island to defend it from the Marines attacking it. Weevil quickly defeated the squad's leader
Ratel
, making the other Marines call for backup. The call was answered by
Admiral
Ryokugyu
, who defeated Weevil and took him prisoner, much to his mother's dismay.
Major Battles
[
]
Edward Weevil vs. 15 Whitebeard-allied crews
Weevil vs.
A O Pirates
Weevil vs. multiple
Marines
(Unseen)
Weevil vs.
Ryokugyu
(unseen)
Filler Battles
[
]
Weevil vs.
Bizarre
(unseen)
Weevil vs.
Decalvan Brothers
(unseen)
Weevil vs.
Elmy
(unseen)
Weevil vs.
Palms
(unseen)
Weevil vs.
Ramba
(unseen)
Weevil vs.
Whitey Bay
(unseen)