Egana
is
Margarita
's employer.
Appearance
[
]
Egana is a lean man with slicked-back brown hair and a small mustache. He wears a white shirt with a tan collar.
Personality
[
]
Egana is a very kind man, as he offered to celebrate when Margarita regained her shadow.
History
[
]
Thriller Bark Arc
[
]
Egana is first seen reacting in surprise after Margarita drops some rare plates of his. However, after seeing that she has regained her shadow, he is overjoyed and offers to celebrate.