"The Fighting King" Elizabello II
is the
king
of the
Prodence Kingdom
. He is also a fighter who joined as a gladiator at the
Corrida Colosseum
to compete for the
Mera Mera no Mi
.
He is an ally of
Luffy
during the
Dressrosa Arc
.
Appearance
[
]
Elizabello is a large muscular man, with a thin beard and a very prominent chin. He has slicked back blonde hair. His lower body portion and legs are mis-proportioned to his upper body build, as they seem to be rather skinny.
He wears a large golden crown that has several thick crosses atop a studded ring. He also has a checkered cape with a furred collar. When in the arena, he wears gold boxing gloves.
Personality
[
]
Elizabello II apparently likes combat and has earned the nickname "Fighting King" for it. He seems to be very proud and arrogant as he stated that the formation formed during the Corrida Colosseum B Block match was to protect the other gladiators from him and not the other way around. However, given the destructive capabilities of his King Punch, these words were hardly empty, being more realistic than arrogant. He seemed very much unfazed when he was defeated, simply stating that he had done his part.
He is quite prideful as he was annoyed when Zoro referred to him as 'the king of somewhere or other' due to forgetting the name of Prodence. Additionally, he was further aggravated when he used his full power King Punch only to blow away the rubble from Pica's stone statue form after Zoro sliced it apart.
His reason for his intense training is so he can be powerful enough to protect his people. He also wishes to form peaceful and friendly relationships with other countries.
Elizabello has also a strong sense of honor and gratitude, which was shown when he decided to fight Doflamingo to honor his debt towards
Riku Doldo III
and
Usopp
.
Relationships
[
]
Friends
[
]
Dagama
[
]
Elizabello seems to have complete trust in his Tactician,
Dagama
, leaving him to decide when he should throw his strongest punch.
However, he is not above beating Dagama to bring him back to his senses when the tactician's money-obsessed mentality clouds his judgement.
Riku Doldo III
[
]
Elizabello is a close acquaintance of
Riku Doldo III
. His reaction to Doldo's revelation was joyous as he hugged and thanked him for his strength as a ruler while lamenting the loss of his peaceful influence in modern politics. In contrast to his normally surly and aggressive demeanor, Elizabello shows great admiration for and deference to his former peer.
During Doflamingo's "bird cage" game, Elizabello fought against the Donquixote Family on Doldo's behalf.
After Doflamingo's downfall, Elizabello encouraged Doldo to return to the throne of Dressrosa.
On the way to the
Levely
, they were amicably playing chess and having conversations.
Abilities and Powers
[
]
As king of his kingdom he should have full rule over it and its inhabitants.
Physical Abilities
[
]
Elizabello's punch destroying a fortress.
Elizabello has tremendous physical strength. According to Dagama, Elizabello is a natural born weapon of mass destruction due to his monstrous physical power. Elizabello's punches can easily create shock waves powerful enough to shatter a large amount of stone as shown when he could shatter the arm of Pica's gigantic golem with Chinjao. After an hour of warm up, Elizabello is at his strongest and can demolish an entire fortress with a single smash. Elizabello is also an extremely skilled expert boxer. He has great dexterity in using both arms to throw punches at high speed supplemented by his strength. In the anime, Elizabello can easily bring down a large number of Donquixote Pirates' subordinates with a barrage of rapid punches.
For the chapter titled "King Punch!!", see
Chapter 709
.
The
King Punch
(
キング・パンチ
,
Kingu Panchi
?
)
is Elizabello's signature technique. A punch of exceptionally concentrated strength, capable of releasing an immense amount of air pressure that can cause massive damage to his surroundings, as he was reportedly able to make a hole in an enemy fortress' wall with a single blow. It is rumored that one of his punches could even overpower one of the
Four Emperors
. However, such destructive power comes with a cost: Elizabello II needs to warm up for a whole hour before he can land such a devastating strike, but he is able to use a weaker version if he is not fully charged. As such, he requires his subordinates to guard him until he is ready to throw his signature attack. It is a technique that can only be used once an hour.
As this drawback would render the attack impractical to prepare in an actual battle, Elizabello warmed up an hour earlier of his battles instead, relying on his tactician's advices on the best moment to throw his punch. According to Elizabello himself, the barricade his men formed is actually to protect his foes, since taking them out would mean facing the King Punch head on.
When the move was executed at the
Corrida Colosseum
, its power was so immense that it lit up the entire stadium with its force, sending a powerful shockwave across the area and shattering the arena. The move can also be fired at such a great speed that not even the very agile
Blue Gilly
, was able to land his strike before Elizabello threw his. The punch was indeed so powerful that nearly all the remaining combatants, including
Bellamy
and Blue Gilly, were instantly defeated; only
Bartolomeo
remained unharmed due to his
Bari Bari no Mi
defense, and were it not for his barrier, the punch would have blown away the audience behind him as well.
Light Version: King Punch
(
ライト版キングパンチ
,
Raito-Ban Kingu Panchi
?
)
: An uncharged version of the King Punch, which is weaker than the full version. However, it was still strong enough to shatter stone. It was first used against
Pica
, in combination with
Chinjao
's
Kiryu Kirikugi
, which shattered the stone giant's arm.
In the Viz Manga, this is called
Light Edition: King Punch
.
History
[
]
Past
[
]
Elizabello is an old friend of
Dressrosa
's former king,
Riku Doldo III
, who helped the
Prodence Kingdom
numerous times in the past.
At some point, he used his King Punch to make a huge hole in the wall of an enemy fortress and invaded it.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Elizabello, along with Dagama, Lepanto and several allies in the B Block.
Elizabello came to
Dressrosa
from the Prodence Kingdom with
Dagama
, his tactician, to compete in the
Corrida Colosseum
for the
Mera Mera no Mi
in order to get power for his country.
He was assigned to B Block.
Once B Block started, he, Dagama,
Tank Lepanto
, and several other allies planned on ganging up on
Bellamy
. Dagama and some other gladiators were guarding him and attacking the other opponents in the ring, so as to prevent Elizabello from wasting his trump card on weak enemies.
Elizabello wipes out everyone but Bartolomeo in B Block.
After a while, most of the gladiators were defeated including Dagama.
Blue Gilly
, who was working for Dagama before betraying him, turned against the King along with the gladiators who were formerly helping the King. Blue Gilly noted that there was nothing quite as weak as an exposed king and that now everyone was aiming for his head. The King, however, noted that Dagama did well and that the only thing left for him to do was to throw his punch. He then said that the formation was actually to protect the other gladiators and not the other way around and then stated that there is nothing more dangerous than facing an exposed blade. While the King was preparing to throw his legendary punch, some of the spectators recalled that the King was actually able to blow away a fortress wall with a single punch and in fear of such a dangerous punch, people started clearing out of the colosseum to avoid being hit. The King then finally initiated his punch, and as he did, Blue Gilly tried to break his neck with one of his kicks. However, Blue Gilly was not able to make it in time and Elizabello was able to launch his devastating "King Punch" which  not only took out Blue Gilly but every other remaining gladiator in the arena.
Elizabello defeated by Bartolomeo.
After
Gatz
took a look at the arena, he stated that nothing could have survived and was about to declare Elizabello the winner of B block's battle royale when, it is revealed that
Bartolomeo
was still standing, having used a
barrier
to protect himself from the King's destructive punch. He then then quickly used his Barrier Crash technique to take out the King, making him the winner of B Block.
He and Dagama were then supposed to receive treatment for their injuries but instead, were thrown into an underground dungeon filled with broken
toys
, along with some of the other disqualified participants. He attempted to break out of the dungeon using his King Punch, but it proved to be ultimately useless due to the dungeon being surrounded by earth itself instead of simple walls.
After Ricky revealed himself to be the former king of Dressrosa, Riku Doldo III, Elizabello was overjoyed to see him and gave him a hug while remarking how he helped the Prodence Kingdom in the past and how there have been outbreaks of war since his disappearance.
In the underground trade port, Elizabello was
transformed into a toy
. While moving crates, he silently cried for someone to help him.
When
Sugar
lost consciousness, her curse broke and the toys returned to their original forms.
Elizabello later stood alongside the former slaves as
Usopp
was hailed as their savior.
Elizabello II and Chinjao shatter Pica's hand.
After
Donquixote Doflamingo
trapped Dressrosa in his
"Birdcage"
, Elizabello returned to the surface along with Dagama whom he obviously scolded for wanting to get the prize money that Doflamingo was offering. When he found
Monkey D. Luffy
,
Roronoa Zoro
, and
Trafalgar Law
, Elizabello II stated that he wanted to defeat Doflamingo because he owned a debt to King Riku. Therefore, he and Dagama joined forces with Luffy's group alongside the
Chinjao Family
,
Hajrudin
,
Ideo
,
Cavendish
,
Ucy
,
Abdullah
,
Jeet
, Blue Gilly,
Orlumbus
, and
Suleiman
. When some of the former toys came for the heads of Luffy, Zoro, and Law, the allied colosseum fighters fought them off. They later marched towards the palace and battled against
Pica
, who appeared as a
massive stone giant
. Elizabello II and
Chinjao
shattered Pica's giant stone hand by attacking him together.
With Pica's attack warded off, the group pressed on forward and fought through Doflamingo's troops. Pica then prepared to attack with his other arm and Zoro informed Elizabello and Chinjao that attacking Pica's stone body is useless. After avoiding Pica's strike, they were surprised to see Luffy, Zoro, Law, Abdullah, Jeet, and Ucy climbing on Pica's arm. They were also amazed when Luffy shattered Pica's stone head. When Pica's giant stone body stopped moving, Elizabello II and his allies continued on with their assault.
With Zoro fighting Pica and
Sabo
fighting the
Marines
, the colosseum fighters charged up the new King's Plateau and easily defeated the
Donquixote Pirates
' troops standing in their way.
After reaching the second level, the colosseum fighters were confronted by five of the Donquixote Pirate officers:
Dellinger
,
Gladius
,
Lao G
,
Machvise
, and
Baby 5
. The colosseum fighters later banded together to create an opening for Luffy and Cavendish.
Elizabello's King Punch destroys what remains of the stone statue of Pica.
Elizabello offered some assistance to Zoro while he was battling Pica, but Zoro told him to save his King Punch for later. Elizabello conceded and together the two of them dodged yet another assault.
When Pica was heading towards the Old King's Plateau in the giant Pica statue, Elizabello prepared to use his King Punch. Zoro told him to delay his attack and wait for two minutes. With Orlumbus' help, Zoro managed to reach Pica. After Zoro sliced the Pica statue and defeated Pica, Elizabello used his King Punch to destroy the rubble that was falling onto the Old King's Plateau. Elizabello was annoyed that he used his attack for just that moment as simply as a cleanup measure;
however, he grumbled that since King Riku was saved, he would let it slide.
Elizabello II and the other gladiators defeat the remaining Donquixote Pirates.
When the Birdcage started shrinking,
Sai
told Elizabello to wake up their fallen allies before the Birdcage could reach them.
After
Mansherry
temporarily
healed
the injured, Elizabello and the other gladiators defeated the remaining Donquixote Pirates on the New King's Plateau to help the citizens flee from the shrinking Birdcage.
When the Birdcage came close to the central streets, the gladiators worked together to push it back via Bartolomeo's barrier. Combined with the other efforts, they managed to stop the cage's movement for a moment before it started shrinking again.
Once Luffy finally defeated Doflamingo, the gladiators witnessed the collapse of the Birdcage.
With the downfall of the Donquixote Pirates, the citizens begged Doldo to return to the throne. Elizabello encouraged his friend to become king again.
Three days after Doflamingo's downfall, Elizabello had a conversation with Doldo after he returned to the throne. Elizabello commented on how much the citizens changed after the battle with the Donquixote Pirates. He then wondered if Doldo was certain about giving the throne to
Rebecca
one day.
Elizabello then returned to Prodence Kingdom along with Dagama.
Whole Cake Island Saga
[
]
Zou Arc
[
]
As the time for
Levely
approached, Elizabello contacted Doldo, saying that he turned down the
Marine
escort, and asked if they could travel to
Mary Geoise
together.
Levely Arc
[
]
While traveling to the Levely, Elizabello was playing a game of chess with Doldo when Rebecca came bearing news of Luffy's exploits at
Totto Land
. They were alarmed when the Dressrosa–Prodence Kingdom convoy came under attack by pirates. However, the convoy was saved by
Koby
and
Helmeppo
.
After arriving at Mary Geoise, all the participants gathered in the conference room to begin the Levely, and Elizabello laughed with amusement at
Beer VI
's comment about Luffy causing worldwide disturbances multiple times.
After the Levely's end, Elizabello returned to the Prodence Kingdom.
Final Saga
[
]
Egghead Arc
[
]
During Dr.
Vegapunk
's worldwide broadcast, Elizabello was shocked to learn about the destruction of
Lulusia Kingdom
and ordered
Dagama
to check on its status at once.
Major Battles
[
]
Elizabello II vs.
Corrida Colosseum
B Block Gladiators (except
Dagama
)
Elizabello II vs.
Blue Gilly
Elizabello II vs.
Bartolomeo
Corrida Colosseum gladiators vs. Donquixote Pirates
Elizabello II and
Chinjao
vs.
Pica
Filler Battles
[
]
Elizabello II vs. Dellinger (interrupted by Hajrudin)