For the Kogyoku Villager, see
Emma (Non-Canon)
.
Emma
is a member of the
Kid Pirates
.
Appearance
[
]
Emma is a woman with light colored hair that is stylized with a mohawk on top and two bangs on each side of her face. She wears an open dark jacket, a frilly skirt and high heels.
History
[
]
Past
[
]
At a certain point, Emma joined the
Kid Pirates
.
Final Saga
[
]
Egghead Arc
[
]
Emma is seen terrified after
Shanks
defeats her captain with
Kamusari
, but she would later sink with the rest of the crew.