Emporio Ivankov
,
or
Iva
for short, is the "Queen" of the
Kamabakka Kingdom
, known as
"Okama King"
and a
"Miracle Person"
.
He is one of the
Revolutionary Army
's founding members,
as well as the
commander
of the G Army, which covers the
Grand Line
.
A former
slave
of the
World Nobles
,
he
escaped
during the
Native Hunting Competition
on
God Valley
and was responsible for the
God Valley Incident
along with
Ginny
.
He was formerly a prisoner of
Impel Down
, where he was kept in Level 5, but lived in the secret "Okama Paradise" in Level 5.5.
After
escaping Impel Down
and participating in the
Summit War of Marineford
, he returned to his post as Queen of
Kamabakka Kingdom
.
He acts as an ally of
Luffy
during the
Impel Down
and
Marineford
Arcs.
Appearance
[
]
Ivankov is a large man with a disproportionally large head. He sports an afro of indigo hair (which is large enough to hold people inside it, as seen holding Inazuma During Marineford), and has long eyelashes. He also has a noticeably odd-shaped chin resembling an arrowhead. He has a personal
Jolly Roger
tattooed just below his chest.
As an okama, he dresses in reddish-purple woman's leotard with a high collar and a deep V-neck that reaches down to his belly. He wears matching gloves and boots, as well as a pearl necklace. He wears a net cape on his back and matching net leggings. He also wears heavy, but tasteful makeup. To signify his queen-ship of New Kama Land, he wears a queen's crown with a king's crown on top.
Using his
Emporio Female Hormones
on himself, Ivankov can become a large-sized, relatively curvy woman. This form is more realistically proportioned (relatively speaking) than his male form and is rather well endowed. Because of the clothes he wears as an Okama, this form is also scantily dressed. Despite the changes brought on by the hormones, however, he is still incredibly tall and is at least twice, if not three times the size of the Impel Down officer
Sadi
.
While in a flashback as a Revolutionary, Ivankov is seen wearing a cloak, and without the crown. As a 15-year-old slave, he lacked any makeup and wore a flowery sleeveless shirt and star-patterned speedo.
Having been a
slave
to the
World Nobles
as a child, Ivankov should have been branded with the Hoof of the Flying Dragon,
though it is unknown where it is on his body.
In the anime, when Iva turns into a woman, he keeps his male voice, unlike the other characters who are changed by his powers, although his voice sounds slightly different between male and female.
Other
[
]
Ivankov's concept art from the anime.
Ivankov's portrait (with
Inazuma
) in
One day
.
Ivankov on the cover of the disc
One Piece Nippon Judan! 47 Cruise CD
Personality
[
]
As an Okama, Iva is an effeminate cross-dressing man. He has a tendency to put "buru" at the end of a sentence as well as pronounce
"watashi
" and
"anata
" with a v (
vatashi
and
vanata
). He also tends to sometimes proclaim the exact opposite of a statement he has just said, with people believing this is his sense of humor, such as saying that he would not mind being called "Crap", before hastily announcing that he would not be referred to as such. He is noted for not being picky on what Japanese honorific someone can use when addressing him.
In his youth, Ivankov was as theatrical and flamboyant as he is in the present. His revolutionary spirit was also very clear back then, as it was his leadership and wish for freedom that spurred several fellow slaves, including a young
Bartholomew Kuma
, to attempt to escape a
genocidal hunt
organized by their
masters
. Despite his general quirkiness, Ivankov is not a naive person, having been aware of the
World Government
's deceptive nature and the unjust realities of his
world
since a young age.
Being one who follows the way of the Okama, Iva strongly values friendship and bonds above all else. He seems to find great motivation at helping both friends and subordinates and is ready to put his life on the line for their sake. Due to this trait, Ivankov willingly saved Luffy and Bentham when they were on the verge of death after being touched by Luffy's selflessness and pleading to save Bentham.
He also believes that people should be what they want to be whether it be a man, woman, or Okama. He is very loud and open, even perverse, about his ideals as well, and tends to not care about other people's objections to them. He states that as a prisoner of Impel Down, he is not enough of a good person that he would save anyone's life without a thought. However, when touched by the words of friendship and hope, he considers their life worth saving.
He thinks that "miracles" only come to those who never give up and therefore should not be taken lightly of and nor should those who can muster within themselves to produce such also be looked down upon. He also dislikes people who rely on others to save them, and believes they are not worth being saved. According to him, he always questions the "Will to Live" of nations he saved. Additionally, he also seems to be perceptive, being able to tell a person's physical health condition after observing them for a short while; Ivankov's intelligence also extends to being able to estimate what "toll" his Devil Fruit power upon those he uses it on as well as noticing
Dragon
's habit of looking towards the
East Blue
when the wind blows, and correctly assumed it was because his family was there.
Before his meeting with Luffy, he did not express interest in breaking out of prison. He stated that he would escape when Dragon and the Revolutionaries were ready to take down the World Government. However, when Ivankov learned that Luffy was Dragon's son, he decided to help Luffy rescue
Ace
, considering his duty to his "personal compatriot", Dragon.
He has a hatred towards anyone who has forgotten him, claiming that no one could possibly forget his face.
He also tends to call people by their name or nickname (or part of it) followed with "boy"
(
ボーイ
,
bōi
?
)
, like calling Mr. 2 Bon Kurei "Bon-boy",
Luffy as "Straw Hat-boy",
and Crocodile "Croco-boy". Iva often shouts "Hee-Haw!"
(
ヒーハー
,
Hīhā
?
)
; in the Viz translation, he shouts "Woo-Hoo!". Like other characters in One Piece, Ivankov has his own
laughter style
: Mmmfufufu
(
ンフフフ
,
nfufufu
?
)
.
Relationships
[
]
Revolutionary Army
[
]
As one of the founding members of the
Revolutionary Army
, Ivankov is respected and cared by his fellow revolutionaries, who were concerned about his status during the
Summit War of Marineford
. Ivankov later allows the Revolutionary Army to use
Momoiro Island
as their new primary headquarters after the destruction of
Baltigo
.
Monkey D. Dragon
[
]
Ivankov seems to have a close relationship with his leader,
Monkey D. Dragon
, and is a loyal follower within the Revolutionary group. In fact, Iva picked up on Dragon's habit of staring at the direction of
East Blue
when the wind blows, stating that Dragon may be homesick. However, while he knew this much, he seems to know little to nothing about Dragon's family, until his son Luffy speaks out and was shocked Dragon had family. Even when they rescued the people from the Grey Terminal, Iva had no idea that Dragon was born in Goa Kingdom.
Ivankov's sense of camaraderie covers to the point where despite being a prisoner of Impel Down, his loyalty remains to the degree where he appeared to be under no belief that Dragon abandoned him. Ivankov even stated that the only reason why he remained within the Great Prison was because he was merely biding his time, waiting for the right moment when Dragon will strike again, and only then would he break out of Impel Down and join Dragon by his side, a notion that got accelerated upon learning that Luffy was Dragon's son, and the assumption that Ace was as well.
Following the end of the
Summit War of Marineford
, Ivankov is contacted by Dragon, and they caught up. Ivankov remarked on Dragon's
family
ties
being revealed while Dragon expressed surprise that Ivankov protected his son and sounded grateful to him.
After the timeskip, Ivankov allowed Dragon and the other revolutionaries to relocate to
Momoiro Island
after the
Blackbeard Pirates
destroyed the main base. They are still on good terms with Ivankov remarking on Luffy's raise in infamy and comparing him to his father.
Inazuma
[
]
As a fellow comrade and okama, Ivankov broke
Inazuma
out of his cell in Level 5 of Impel Down. They plotted to escape when the time is right. They are shown to be well-acquainted as Inazuma loyally assisted Ivankov during the escape from Impel Down and while helping Luffy reach Ace at the Summit War of Marineford.
Bartholomew Kuma
[
]
Ivankov first met
Kuma
38 years ago at age 15, while both were slaves to the World Nobles, making them old friends, as both became Revolutionaries at the same time and were part of its inner circle. Ivankov seems to know Kuma very well due to this, shown by Ivankov's comment about how Kuma hated the World Government. Moreover, Ivankov is well aware of the
Nikyu Nikyu no Mi
.
Since Ivankov is one of the persons responsible for saving Kuma from God Valley, Kuma vowed that he will never forget Ivankov's face.
He expressed absolute shock when Doflamingo informed him that Kuma allowed the World Government to turn him into a cyborg and strip him of his memories, emotions, and free will. This fact disheartening Ivankov which he states that even if Kuma lost his memories, he would make sure Kuma will remember back his face in a desperate attempt to bring back his old friend.
Ginny
[
]
Ginny
was a friend of Ivankov during their time in slavery. They are shown to get along with each other.
Ivankov was among the Revolutionary Army members who heard Ginny's final transmission over the
Den Den Mushi
and was among those shocked when he found out she was dying
and listened to her final words.
Friends and Allies
[
]
New Kama Land
[
]
The party of New Kama Land seem to worship and respect Ivankov like a "queen", due to him helping them escape from their hellish cells and giving them a better place to live. They gladly followed him when he decided to break out and entered into the fray at
Marineford
without hesitation. After the war, they continued to follow him as they went to Kamabakka Kingdom.
Bon Kurei
[
]
Mr. 2 Bon Kurei
, in particular, worships Ivankov for being the greatest Okama, as well as saving his and Luffy's lives. Iva, in return, was moved by Luffy's and Bon Kurei's strong friendship and was among the many prisoners who were crying after learning of Bon Kurei's sacrifice to get the Gates of Justice open for them.
Ivankov calls Mr. 2 as Bon Boy.
Monkey D. Luffy
[
]
When
Monkey D. Luffy
begged for Ivankov to save Mr. 2 Bon Kurei from his injuries over his own fatally poisoned body, Ivankov was touched by this selfless bond and formed a respect for Luffy.
Upon witnessing Luffy's astonishing recovery and discovering that Luffy is the son of his leader, Dragon, Iva's respect grew even deeper, and he felt a duty to assist Luffy in breaking Ace out of prison.
When Luffy declared venturing to Marineford to save Ace, Ivankov comments on how facing Luffy is like facing Dragon. Later, during the Summit War of Marineford, when Luffy was on his last stand after taking a severe beating from
admirals
and
vice admirals
, he begged Iva to once again inject himself with the tension hormones, to which the Okama was greatly reluctant, saying the boy could lose his life, and if he does, then he will not be able to ever face Dragon again. Ivankov was amazed by Luffy using
Supreme King Haki
and noted he truly is Dragon's son with his great power. Ivankov later protected Luffy from the ruthless
Admiral Akainu
after the latter had killed Ace. Before splitting away from Luffy, he said that he would like to meet Luffy again someday. After reading a newspaper article about an incident involving Luffy, Ivankov comments on the traits Luffy inherited from Dragon, just as he had been doing ever since learning of their relationship.
After the timeskip, he is shown to still be impressed by Luffy's actions as he read the newspaper detailing the Straw Hats' activities in
Totto Land
. He was very impressed with Luffy's growing reputation and remarked that he truly is his father's son with his ongoing success.
Sanji
[
]
Ivankov has met
Sanji
, whom he distrusts owing to his drawn wanted poster, claiming he could be a spy for the government. He also enjoys tormenting him by implying that he will lend him a ship and then saying he will not.
He did, however, give Sanji a challenge so that he could get the recipes for the
Attack Cuisine
and offered to give him a ship should he succeed.
After the two-year timeskip, Sanji was given a ride so Iva did keep his word.
It seems he is now aware Sanji really is a member of Luffy's crew, after he read the newspaper detailing the Straw Hats' activities in
Totto Land
. He was also surprised that Sanji never told him that he was a former prince of
Germa
. He even called him "Sanji-boy", suggesting he became fond of the latter.
Jinbe
[
]
Currently, Ivankov has also seemed to have formed a bond with the former
Warlord of the Sea
,
Jinbe
, in their attempt to aid their liberator, Monkey D. Luffy in his effort to rescue Ace in the middle of the war occurring in Marineford. After Ace's death, both Ivankov and Jinbe protected Luffy from Admiral
Akainu
. After leaving Marineford, Ivankov entrusted Jinbe to watch over Luffy.
Enemies
[
]
There was one prisoner in Level 5.5 who did not like Ivankov.
Bellett
bore a grudge for Iva because he turned his father into an Okama, which led to the downfall of his family and kingdom, and the man went from prince to pirate. The man swore revenge, only to be turned into a woman due to Ivankov's powers.
World Government
[
]
In the past, Ivankov was the slave to
World Nobles
. He was also part of the
Native Hunting Competition
, where he was to be hunted. He and Ginny were responsible with leaking information's to pirates and Marines that led to the
God Valley Incident
, so they can use that as the distraction to get the prized Devil Fruits to escape with their lives, which they succeeded. When asked by Dragon where would his instinct take him, Ivankov says he himself will go to Mary Geoise for payback against the World Nobles.
Ivankov continued to be the enemy of the
World Government
as being a founding member of the Revolutionary Army. After being informed by Sabo the dark secret from the government, he was shocked about this information that he even theorized about
Imu
being the same
Nerona Imu
who founded the World Government and was granted
immortality
. He was also disgusted at Imu’s action of destroying the
Lulusia Kingdom
using a deadly weapon.
Magellan
[
]
Ivankov had a brief fight where
Magellan
poisoned him, due to leading an uprising in Impel Down.
Sakazuki
[
]
While their respective statuses were enough to make them enemies, their antagonism became stronger when the then Admiral Akainu killed Ace and attempted to kill Luffy and Jinbe. Ivankov intervened on the two's behalf and confronted the admiral. The two briefly fought and Akainu defeated Ivankov.
Others
[
]
Crocodile
[
]
He and
Crocodile
apparently met before, when Crocodile was still a rookie. Ivankov even found out a precious weakness of Crocodile's, which he used to blackmail Crocodile to ensure that he would not try to betray the escape party.
Boa Hancock
[
]
He and Boa Hancock seem to have an understanding. Hancock appears to be fine with Ivankov sneaking aboard the Marine ship she used to follow Luffy because of his concern for the young pirate. They both expressed worry for Luffy due to him witnessing the death of his brother.
Trafalgar D. Water Law
[
]
He and Law seem to be neutral to each other. Ivankov questioned if Law was a friend of Luffy, but the latter responded he was not. Law states he had no reason to save Luffy and offers to make up a reason for doing so. Ivankov declined the offer and noted instincts can drive people to commit unusual actions.
Abilities and Powers
[
]
He is considered the greatest okama in the world. As queen of Kamabakka Kingdom, Iva controls an island of male transvestites, which gives him a similar status on par with
Boa Hancock
, who rules over
Amazon Lily
. In Impel Down, he set up his new kingdom (or
queen
dom) called New Kama Land and commanded a small army of "New Kama Okama" followers, all of whom were former prisoners. Following the war, he returned to Kamabakka Kingdom along with his New Kama Land followers, uniting his 2 king/queendoms.
As a commander of the Revolutionaries, Iva has control over the lower ranking members of the army. He appears to have considerable skills as a leader, evident by his ability to unite the rag-tag group of unruly inmates that strayed away and eventually found themselves in New Kama Land under his command.
In contrast to his rather comical appearance, Ivankov is a powerful fighter should the need arise. His strength is great enough to allow him to fight on equal terms with the completely transformed
Pacifista
,
Warlords of the Sea
Bartholomew Kuma
. He was able to easily defeat (without any visible damage)
Sanji
, one of the Straw Hats' top fighters. Upon encountering Crocodile in Impel Down, he also mentioned that he could defeat the former Warlord if necessary.
Another helpful, if comical, asset Ivankov has is that he wears a great deal of make-up, enough to essentially create a "mask" which was able to completely shield his face from Magellan's
corrosive poison
and Akainu's
magma
in the anime, though in the latter case, it did not prevent him from getting hurt as he fainted soon afterwards.
Ivankov also appears to have some knowledge regarding
Haki
, having asked Luffy about it at the final stages of the battle at Marineford, and the fact that he was able to retain his consciousness after Luffy unleashed a surge of
Supreme King Haki
throughout Marineford (that incapacitated both Marine and pirate alike) despite being so close to the boy while running side by side with him suggests remarkable willpower on Ivankov's part.
Physical Abilities
[
]
Ivankov has massive physical strength befitting his size. He can easily carry a normal-sized prison guard with only one hand while searching for Ace in Level 6 prison of Impel Down. With a single kick, he could knock Bartholomew Kuma away with great force despite the latter's cybernetic reinforced durability as a Pacifista without any strain on his leg whereas Sanji, who has fearsome kicking power ended up damaging his own leg when he attacked Kuma back at
Thriller Bark
.
Despite his size, Ivankov is extremely fast with incredible agility. Even with an enlarged head, he can maneuver fast enough to create multiple afterimages of himself to use his Galaxy Wink technique. His agility can be further enhanced by transforming himself into a woman with outstanding acrobatic prowess, able to perform extraordinary feats of somersaults, handsprings, and flips. He easily overwhelms Sadi in terms of speed, able to attack and evade with fluid mobility.
Ivankov is also an extremely skilled and versatile martial artist. In addition to Newkama Kenpo, he is also an expert wrestler. He employs Newkama Kenpo techniques as a man and kicks and wrestling techniques as a woman. He easily defeated Chief Guard
Sadi
, one of the strongest among the staff of Impel Down, without any injuries. He also successfully injured Magellan before succumbing to his poison. Before the timeskip, he easily defeated Sanji, who is powerful enough to defeat monsters and dangerous enemies such as
Jabra
, an extremely powerful
Rokushiki
master.
Ivankov has immense endurance, as he could stand in Level 5, also known as the Freezing Hell, without showing any signs of discomfort even though the temperature was so low that prisoners were losing their limbs from extreme frostbite. Enhanced with his hormones, he could survive exposure to Magellan's deadly poison and muster enough strength to launch himself to Level 2 while carrying Inazuma. He also recovered shortly after escaping from Impel Down. In the anime, he was able to defend himself against the full force of Sanji's
Diable Jambe
enhanced kicks with his arms crossed without any effort.
Ivankov has incredible strength in his facial muscles and can create powerful shock waves with simple winks.
Devil Fruit
[
]
Further information:
Horu Horu no Mi
Turning a man into a woman.
Ivankov ate the Horu Horu no Mi, a
Paramecia
-type
Devil Fruit
which allows him to create a variety of special hormones that can alter the recipients body in any way he desires, effectively allowing him to "remodel a human from the inside". He can also turn his fingers into syringes, which he uses to inject the hormones into a targets body, including his own body if he desires. With this power, he can freely alter any of the recipient's physical aspects, including: sex, growth, skin pigment, stamina, emotions, and many other things. This power led him to be known as the "Miracle Person"; this is not accurate however, as Ivankov himself stated that his hormones are not a miracle cure all and can have potentially deadly side effects if overused.
Ivankov can inject hormones into himself, granting him physical characteristics that are advantageous to him in combat; he can greatly enlarge the size of his head to greatly enhance the power of his signature
Hell Wink technique
, and he can transform himself into a woman, making his/her body soft and flexible, rendering him/her resistant to blunt force. He can also create adrenaline hormones that can give the recipient a power boost, allowing them to continue fighting even if they are exhausted.
He can also create hormones that enhance the recipient's natural immune system, allowing him to boost a person's chances of survival from conditions that would otherwise mean certain death, such as disease and poisoning. However, the chance of survival is only slightly increased, the healing hormone cure is extremely painful, and the process takes many hours, or even a few days to complete, so only those with strong enough willpower can recover. Also, the process shortens a person's potential lifespan, by years if the condition was serious enough.
Newkama Kenpo
[
]
Further information:
Newkama Kenpo
Ivankov is an extremely powerful grandmaster of a martial art called the Newkama Kenpo. Ivankov could injure Chief Warden
Magellan
before losing to his poison ability and during the Marineford War, Ivankov was practically the first (and probably the only one) to actually harm Kuma throughout the extent of the battle. In the anime, he easily overpowered and defeated Sanji, a powerful master of the
Black Leg Style
. Ivankov's trademark technique is the
Death Wink
. This ridiculous but powerful attack creates a massive shockwave simply by winking. He demonstrated this wink on a man who swore revenge on him because Ivankov had turned his father, who was a king, into a woman. The man fired with his bazooka and Ivankov used the Death Wink to repel the blast. His Death Wink is powerful enough to shatter steel traps. This attack is often powered up by
Ivankov's Devil Fruit
, using it to increase the size of his own head, creating the more powerful
Hell Wink
.
History
[
]
Past
[
]
38 years ago, Ivankov along with
Ginny
, were slaves to the
World Nobles
, where they found another slave, a young
Bartholomew Kuma
, beaten up by other slaves in attempt to bring him back to the World Nobles to be hunted, asking them if they wanted to live rather than die.
Ivankov explained the situation to the other slaves that the World Nobles were planning on hunting every single one of them to death and in order to prevent this, they needed to escape. One of the fishman slaves bites off Ivankov's cuffs to achieve this. Ginny reveals that she discovered a method to achieve escaping by using the prizes for the hunting competition which where
Devil Fruits
, specifically the
Nikyu Nikyu no Mi
and
Uo Uo no Mi, Model: Seiryu
which would make mass escape easy. Kuma decided to act as a decoy to ensure this plan would succeed which pumped up Ivankov as he promised he wouldn't let anyone kill him.
Ivankov is ambushed by Charlotte Linlin, who steals the Uo Uo no Mi from him.
The two managed to find both fruits but
Charlotte Linlin
, who arrived on God Valley soon after for a
seperate purpose
, attacked Ivankov to steal the fruit but before she could do the same to Kuma, he managed to eat the Nikyu Nikyu no Mi in time, annoying her. Some time passed and it was revealed that Ivankov, Kuma and Ginny came out of God Valley largely unscathed, and that Kuma managed to get 500 slaves off of God Valley with his new powers. Ivankov was greatly proud of Kuma proclaiming he had the Hands of Liberation, afterwards he decided to enjoy his newfound freedom and set off to sea before saying goodbye to Kuma and Ginny before departing, with Kuma proclaiming that he would never forget his face.
Ivankov talking to Dragon at the Revolution Army headquarters, Baltigo.
Some time after parting ways with Kuma and Ginny, Ivankov would meet a former
Marine
who deserted his position,
Monkey D. Dragon
, whom shared Ivankov's ideology on freedom, especially their shared hatred and disgust of the Celestial Dragons. Together, he and Dragon would form a paramilitary force known as the
Freedom Fighters
, with the two of them being seen as its twin pillars, where they would end up causing rebellion in several nations suffering from the hands of their monarchs, earning Dragon a bounty for his "crimes".
22 years ago, Ivankov and Dragon would come to liberate the
Sorbet Kingdom
from their corrupt King
Bekori
and rescue Kuma and Ginny after they were imprisoned by protesting against the slavery of their citizens. After their successful revolt, they managed to overthrow the king and recruited
Bartholomew Kuma
and
Ginny
into what would become the
Revolutionary Army
. Back on a ship Ivankov, Dragon, and Kuma have a chat about the Marines and weapons training.
Eventually Ivankov himself took over as a commander, becoming the head of the "G Army", which consists of the Revolutionaries stationed in the Grand Line specifically.
14 years ago, at Baltigo, Revolutionary Army members stationed at a rebellion in the
South Blue
requested back up, Kuma told Invankov he would handle it which caused him to protest against it, telling Kuma that he was acting too recklessly ever since the news of Ginny's capture.
Two years later, Ginny contacted Ivankov, Kuma, and Dragon to tell them that she came down with an
illness
after her capture and that the World Nobles had sent her back. As she was dying, she gave one last message telling Dragon and Ivankov to take care of Kuma but not before placing her newborn baby
Jewelry Bonney
back at her and Kuma's church.
Within the same year, Ivankov was on a mission with Dragon and Kuma on the
East Blue
and witnessed the destruction of
Gray Terminal
,
having also helped the survivors board Dragon's ship.
Some time later, Ivankov ate the
Horu Horu no Mi
and was apparently responsible for many "miracles" as people would seek out his help for many things, including making them become an Okama. At some time in his past, Ivankov knew
Crocodile
when he was a rookie and found out a precious weakness Crocodile has along with him.
Later, Ivankov and
Inazuma
were imprisoned for their membership in the Revolutionaries, and were sent to Level 5 of
Impel Down
.
However, it seems that his membership was not widely known, as
Mr. 2 Bon Kurei
claimed he was captured "without rhyme nor reason".
He was also at one point the Queen of the Kamabakka Kingdom, but retired (possibly because of his imprisonment).
Summit War Saga
[
]
Impel Down Arc
[
]
Ivankov's grand entrance.
Sometime after he was captured, Ivankov somehow completely disappeared from his cell without a trace. Since then however, there have been sightings of a man roaming around a forest near an abandoned guard's office.
It turns out he and all the other people who were thought disappeared were actually under the sewers of Level 5, where he ruled a kingdom of Okamas which he calls
The
New Kama Land
. After Ivankov and
Inazuma
found
Mr. 2 Bon Kurei
and
Luffy
, Luffy begged for the two to save Bon Kurei, while he himself was in worse shape.
While Ivankov was making an entrance,
Bellett
came seeking revenge against Iva for his father becoming an Okama after visiting Kamabakka Kingdom 15 years ago. He shot a cannonball at Iva, who, pretending to be scared, winked at the cannonball and launched it back. Then he transformed his attacker with
female hormones
into a woman. Afterwards, he informed Bon Kurei that Luffy was in the healing process from the poison and would be finished in two days though it would cost Luffy 10 years of his lifespan.
After injecting Luffy with his Healing Hormones, he had a talk with Bon Kurei about Impel Down and the New Kama Land, explaining that it actually exists between Level 5 and Level 6, having been dug out long ago by a
former prisoner
possessing a
digging Devil Fruit power
. After explaining to Bon Kurei the mechanics of Level 6, he asked him to go rest, which he refused, as he would rather spend his time cheering on Luffy to not give up. After seeing Bon Kurei's efforts, he and everyone in New Kama Land started cheering for Luffy as well. He was last seen completely astounded by the fact that Luffy had managed to heal in just 20 hours, instead of the over 48 he had predicted it would take.
Iva showed great (albeit delayed) surprise after Luffy told him Dragon was his father, which led Iva to understand Luffy's incredible willpower and Dragon's past habits. He then assumed that Ace was also Dragon's son and came to the conclusion that the Government did not know this "fact". He then went with Luffy and Inazuma to save Ace (and possibly keep the Government from making a big mistake which, he believes, could lead to invoking Dragon's wrath). He also advised Luffy to be careful about who he tells his parentage to. He left New Kama Land with Inazuma and Luffy, believing that as Dragon's comrade it is his duty to help Luffy in his task.
When the trio managed to enter Level 6, they found that Ace has already been transferred to the custody of the Marines. Worse yet, both the lift and the stairs out of Level 6 was blocked all of a sudden. With seemingly no possible way to save Ace, Iva told Luffy to just leave the rest to Whitebeard, as perhaps the more veteran pirate would have better luck at succeeding where the three of them had failed, and that they would try to get Luffy out of Impel Down. Luffy, however, stated he would rescue Ace, or he would regret it for life, and decided to go to Marineford to do so. Iva claimed that is beyond dangerous, with so many powerful opponents there, but also sensed a powerful sensation when Luffy spoke, much like in the presence of Dragon. When some of the rowdy prisoners made snide remarks and told them to release them from their cells, Iva used his
Death Wink
to silence them. When Crocodile spoke up and offered them assistance, Iva persuaded Luffy to agree, and decided to use a "precious weakness" of
Crocodile
to hold him in control. Also,
Jinbe
requested for the chance to participate in the battle as well. With that, the five of them are in the process of breaking out.
Sadi-chan battles the female Ivankov.
When they arrived back in Level 5, he called up all his faithful Okama to join him in the battle and instructed them to free as many prisoners they can on the way from Level 5 upwards. While there, he injected Mr. 2 with Tension Hormones to be able to fight alongside with them. He then chased after Luffy and made his way up to Level 4 to fight the jailers there.
Having used Face Growth Hormones on himself, Ivankov defeated a group of
Blugori
with a single Hell Wink.
As the prisoners got closer to the stairs to Level 3, he changed into a woman and fought
Sadi
.
Ivankov managed to dispatch Sadi easily by restraining the Chief Guard with her own whip.
Emporio Ivankov hits Magellan with "44 - Aesthetic Technique! Hair Removal Fist".
After finishing with
Blackbeard
, Magellan came after Luffy himself, refusing to allow him to tarnish Impel Down's reputation. In order to buy them time, Emporio and Inazuma decided to stay and battle Magellan himself, though both efforts ultimately proved to be futile against the Chief Warden, ending in Iva's prompt defeat.
After reviving himself with Tension Hormones and Healing Hormones,
Ivankov took the unconscious Inazuma with him and used Face Growth Hormone and Hell Wink to reach the Main Entrance of Impel Down, where Luffy and the other prisoners were escaping Magellan. Thanks to his Hell Wink technique, the whole group managed to reach the sea, where Jinbe's whale sharks saved them.
Marineford Arc
[
]
Once they reached the ship, Ivankov told some of the prisoners to fetch medical supplies for Inazuma.
Ivankov revealed he used Healing Hormones and Tension Hormones to save himself from the poison, but he did not want to put Inazuma through the same thing.
After going through the
Gates of Justice
, Luffy told Ivankov that Ace was actually the son of
Gol D. Roger
, which shocked him.
Regardless, Ivankov was willing to continue to support Luffy, and at Luffy's request, used the Hell Wink to launch the entire ship into the air and into Marineford.
The escapees finally arrive in Marineford.
He and the other Impel Down fugitives fell from the sky down upon Marineford, in order to support Luffy in his rescue of Ace.
Upon splashing down in the bay of Marineford, and after being rescued by Jinbe, Ivankov mused aloud that a battle of the great powers is certainly a force to be reckoned with.
Ivankov was stunned to see Luffy speaking so cavalierly with
Whitebeard
, even going so far as to compete with him to save Ace. Ivankov later used a Death Wink to propel Luffy, who was charging towards the platform that Ace was on, away from a
laser fired
at him by
Admiral
Kizaru
. When Luffy yelled his gratitude, Ivankov's only reply was that he sees it as his duty to not let Luffy die while in his presence.
Ivankov was then attacked by another laser, only this time, it came from
Bartholomew Kuma
, which Ivankov managed to evade with an acrobatic rolling move. He was panting and thinking to himself that while he could tolerate it if it is Kuma's desire to retain his Warlord of the Sea status, to fire directly at an old acquaintance like himself is quite another matter.
Ivankov confronts Kuma.
He later fought with Kuma, trying to talk some sense into him and saying that if Kuma does not stop attacking, he will be forced to fight back. Doflamingo said that it is no use talking to Kuma
as his modification into a full
Pacifista
was recently completed, erasing all of Kuma's memories and making him a heartless killing machine. Ivankov, outraged, said he would hold back no longer.
When the army of Pacifista was unveiled, with
Sentomaru
apparently commanding them, a stunned Ivankov could only sputter Kuma's name repeatedly.
Ivankov was shocked when
Squard
stabbed Whitebeard and when Crocodile called the Emperor weak.
After Whitebeard entered the battle himself, Ivankov and Jinbe discussed the proceeding of the battle and realized that the Marines were planning something big. After the Marines raised the steel walls in order to surround all the pirates,
Akainu
rained down
magma fists
on the pirates, and Ivankov leaped out of the way.
As the pirates rush toward
Little Oars Jr.
, whose body held down part of the siege wall, Ivankov asked Jinbe about Luffy's location, and the fish-man pointed toward the fallen giant. An explosion then caught and launched Luffy back toward Ivankov and Jinbe, both of whom scolded him over such a reckless plan.
Ivankov enlarged his face and looked over the siege wall. Seeing the barely conscious Luffy in Whitebeard's hand, Ivankov scolded the young pirate about joining the war and Luffy's role in it. Whitebeard then threw Luffy to the side and had a doctor look after him.
Luffy begged for another shot of tension hormones so that he could continue fighting, and worried about having to face Dragon should Luffy die, Ivankov begrudgingly did so
and then followed Luffy into the fight again, reminding him about the risks of the hormones. Two Pacifista confronted them and prepared to fire at them, but Hancock stood in the way, causing the cyborgs to stand down and Ivankov to wonder how Luffy made such an ally. When the Marines prepared to execute Ace, Luffy used Supreme King Haki, shocking Ivankov.
Several New World captains support Ivankov and Luffy.
As Ivankov and Luffy continued running to the platform, Ivankov asked Luffy where he got that kind of power. Luffy was unaware of it, and Ivankov realized it is no wonder he attracts people. Ivankov and Luffy pummeled through the Marines, and he asked Luffy if he has what it takes to live up to the expectations of Whitebeard's faith in him, but Luffy said that he has never known Whitebeard and stated that he is only there for one reason, to save Ace. Once they neared the platform, Ivankov asked Inazuma to use his power to build a path for Luffy to reach Ace and kept the Marines from getting closer to Luffy as he ran to the top.
Monkey D. Garp
jumped down on the bridge and broke it,
and as it fell, Ivankov yelled at Luffy to do something.
After Luffy freed Ace, Ivankov cried with joy that Luffy is the man that can get the job done.
When Whitebeard called for his forces to retreat, Ivankov asked why Luffy had not moved.
Later, after Akainu killed Ace, Luffy went into shock, alarming Ivankov.
Jinbe grabbed Luffy and ran with Ivankov back to the ships as Whitebeard died and declared that One Piece is real.
Akainu appeared in front of Jinbe and once again told him to give Straw Hat to him, but Jinbe replied back that he would rather die than giving up on Luffy. As Akainu prepared himself to attack, Ivankov appeared overhead with an enlarged head, refused to let the boy come to harm, and attacked the admiral with his signature Hell Wink, causing a massive explosion.
After a brief battle, Akainu took down Ivankov and Inazuma and continued his pursuit of Jinbe and Luffy.
Post-War Arc
[
]
Having managed to survive his ordeal against Akainu, Ivankov and his men sneaked onboard
Boa Hancock
's commandeered battleship. He then boarded
Trafalgar Law
's
submarine
, commented on the strength and will Luffy displayed since Impel Down, and lamented about the pain Luffy accumulated during his ordeal. He then asked Law if he is a friend of Luffy's. When Law told him they are not allies and offered to make up an excuse for treating him, Iva said he does not need one, as Law was simply following his instincts.
Once Hancock's crew arrived to take Luffy to
Amazon Lily
, Ivankov declared that his duty to protect Luffy was now complete and decided to leave everything else to Jinbe, Hancock, and Law. Ivankov departed on the battleship and hoped to meet Luffy again.
Ivankov arguing with Sanji.
Returning to
Momoiro Island
, Ivankov encountered
Sanji
, who had been forced to endure time with the other Okama thanks to being sent there by Kuma. Sanji tried to convince him of his connection to Luffy, but because of the badly-drawn wanted poster, Ivankov did not believe a word Sanji said. Ivankov declared that he would refuse to tell Sanji anything about Luffy since there was the slightest chance of Sanji being a spy for the Marines and the government.
Sanji attempted to win a boat off Ivankov by defeating him in combat but failed. Later, Ivankov decided to tell Sanji about Luffy since the news of the Straw Hat captain had been made public and handed Sanji the
newspaper
. When Sanji started reading the newspaper, Ivankov went to a communication room with Inazuma and spoke with Revolutionary Dragon through
Den Den Mushi
. Ivankov informed Dragon about the newspaper article concerning Luffy and commented on how much he is like his father. Ivankov then asked Dragon about what happened to Kuma as he is no longer the Kuma that Ivankov once knew and added that Kuma even tried to kill him.
Later, when Sanji was reading the article about Luffy going back to Marineford, Ivankov was looking over his shoulder inquiring what he was reading about.
While eating in the dining hall, Ivankov once again asked Sanji about the article. Sanji would not answer much to the Ikama's annoyance. When Sanji inquired about the food they were eating, Ivankov proceeded to tell Sanji the enhancing properties of the "
Attack Cuisine
". Sanji then told Ivankov to give him the recipe, but the Okama bluntly refused and said that Sanji needed to learn Newkama Kenpo in order to learn the recipe. Since Sanji refused to become an Okama, Ivankov then gave Sanji a challenge to earn the recipe, to defeat the 99 masters of Newkama Kenpo while evading the island's inhabitants. If Sanji won, Ivankov would grant his wishes including a boat, but if he lost, there was no guarantee that Sanji would keep his manhood.
Fish-Man Island Saga
[
]
Return to Sabaody Arc
[
]
After two years passed and Sanji succeeded in conquering Ivankov's challenge, Ivankov gave Sanji a boat for him to return to
Sabaody Archipelago
.
Dressrosa Saga
[
]
From the Decks of the World
[
]
Ivankov read about the Straw Hats' reunion in a newspaper.
Whole Cake Island Saga
[
]
From the Decks of the World: The 500,000,000 Man Arc
[
]
Ivankov and the other okamas prepared Kamabakka Kingdom for the upcoming meeting with the leaders of the Revolutionary Army.
Levely Arc
[
]
After
Baltigo
was destroyed by the Blackbeard Pirates, the Revolutionary Army moved their base of operations to Momoiro Island. While waiting for all the Revolutionary commanders to arrive, Ivankov spoke with Dragon about the news of Luffy's exploits at
Totto Land
and was surprised that Sanji was a prince of the
Germa Kingdom
.
Wano Country Saga
[
]
Wano Country Arc
[
]
After the
Levely
, the
newspaper
reported that
Sabo
had assassinated
Nefertari Cobra
,
which Ivankov refused to believe.
The other officers later brought Kuma, whom they had rescued from
Mary Geoise
, to Momoiro Island.
Final Saga
[
]
Egghead Arc
[
]
Ivankov and the other revolutionaries were relieved to hear that Sabo was still alive. As Dragon went to interrogate Kuma, Sabo called the other revolutionaries
and denied killing Cobra. Sabo attempted to report what he had seen in Pangaea Castle, but the World Government cut off the signal and destroyed the
Lulusia Kingdom
.
Later, the revolutionaries were in the middle of repairing Kuma when he stood up of his own accord. Ivankov pleaded for Kuma to stop, but the cyborg ran to the coastline
and
propelled
himself off the island.
Ivankov and Dragon meet with Sabo.
Afterwards, Ivankov greeted Sabo at his return to
Momoiro Island
and was relieved that he was still alive. Along with Dragon, Sabo held a private meeting to discuss the events of what happened at the Levely fearing that it could put everyone else in danger if spoken with the other captains.
Ivankov and Dragon first discussed Sabo's objectives and the revolutionaries overall success of attacking the government's cargo ships, cutting off their supply lines of food and resources, Dragon noted despite their success it would eventually incur the wrath of the
God's Knights
. Ivankov then asked Sabo to recount the truth around the events at the Levely and of Cobra's death.
After Sabo recounted the events that happened at the Levely and the existence of
Imu
, Ivankov speculated that Imu's true identity could be that of one of the
First Twenty
kings, specifically
Nerona Imu
and that they potentially possessed
Perennial Youth
as well. Ivankov then proposed that the weapon used in the destruction of Lulusia was controlled by the government and could only have been built by Vegapunkp; however, Dragon interjected stating that Vegapunk would not purposefully build a weapon solely for mass murder, leading Ivankov to speculate that it must have been one of the
Ancient Weapons
.
During the aftermath of Lulusia's destruction via the
Mother Flame
,
Momoiro Island
began to feel the after-effects of various flooding on the island, much to Ivankov's dismay.
Sometime later, Ivankov and Dragon discussed where Kuma might be heading, with Ivankov speculating that he might have gone to
Mary Geoise
.
Sometime after, Ivankov and the Revolutionary army witnessed a broadcasted message from Vegapunk being streamed
world-wide
, in which it would reveal the world's secrets in the next ten minutes. Ivankov inquired on what Vegapunk was doing and why his head was slimmer in the recorded message than from the last time he saw it.
He was later seen in shock after Vegapunk revealed to the world that they were currently living on the pieces of a continent that had existed long ago.
Following the end of the broadcast the revolutionaries discussed the revelation's of Vegapunk's message. Ivankov and Sabo deduced that the reason behind
Tequila Wolf
,  Vodka Wolf, Rum Wolf, and Bourbon Wolf were created to keep the the World Noble's safe from the rising sea level.
Major Battles
[
]
Emporio Ivankov vs.
Bellett
Emporio Ivankov,
Luffy
, and
Inazuma
vs.
Impel Down
Guards and
Wolf Unit
Emporio Ivankov vs.
Blue Gorillas
Emporio Ivankov vs.
Sadi
Emporio Ivankov vs.
Magellan
Emporio Ivankov, Luffy, and
Jinbe
vs.
Marines
Emporio Ivankov vs.
Bartholomew Kuma
Emporio Ivankov and
Inazuma
vs. Admiral
Akainu
Emporio Ivankov vs.
Sanji
Anime and Manga Influences
[
]
Tim Curry from "The Rocky Horror Picture Show".
The inspiration for Ivankov and most of the Okama in Impel Down came from
The Rocky Horror Picture Show
. Specifically, Ivankov's look is based on
Tim Curry
's Dr. Frank-N-Furter role. His tendency to call people "candies" could be a reference to a line from the Rocky Horror song 'Sweet Transvestite', "...he thought you were the candy man".
Ivankov is also notably based on Norio Imamura, a real life Okama and a member of Mayumi Tanaka's acting troupe whom
Oda
met. In relation to Ivankov's large head and name, when Oda met with Imamura, he noted that Imamura had a face that looked like a boulder (iwa) and even mistook Imamura's name for Iwamura. When Imamura heard that there was a character based on him, he immediately auditioned for the voice role of Ivankov in the anime and got the part.
Imamura was arrested on July 2010 for posting indecent pictures of himself on the internet. Because of this, he stepped down from voicing Ivankov, who is now voiced by Mitsuo Iwata.
Anime and Manga Differences
[
]
Hell Wink
[
]
While in the manga, it was mentioned that Ivankov's
Hell Wink
was responsible for launching the entire Marine battleship from the frozen wave (as Crocodile blamed openly Ivankov for this) , while in the anime Luffy, with Jinbe, Buggy, Ivankov, and Crocodile himself did the act (however, Crocodile still solely blames Ivankov just as in the manga).
Meeting Sanji
[
]
Anime scene of Sanji vs Ivankov.
In the anime Emporio Ivankov is seen returning to his kingdom, meeting Sanji. Sanji instantly falls in love with his female form, despite knowing "she" would not be interested in men. He attempts to ask about Luffy through gestures of romance. He snaps out of it when Ivankov turns back into a man, angering Sanji and crushing his hopes of meeting a real woman.
Iva watching over Sanji's trials.
Their fight is shown, with Sanji attacking Ivankov with Diable Jambe. Ivankov pretends to be defeated by this but then effortlessly overpowers Sanji, surprising his Okama followers. Iva then unleashes a barrage of
Newkama Kenpo: 44 no Aesthe Ogi - Mudage Shori Ken
,
Death Wink
,
Hell Wink
, and
Galaxy Wink
, leaving Sanji on the ground bloodied and beaten to an inch of his life. Ivankov then hands Sanji a newspaper since the news of Luffy has already been made public.
Early Concepts
[
]
Early Sketches of Ivankov.
In
One Piece Green: Secret Pieces
, an early concept of Ivankov was revealed. In Oda's sketchbook, a drawing of Ivankov with a more realistic-looking face was found. He had a much thinner, longer face and black hair, but his facial make-up does not seem to have changed much.
Support Appearances
[
]
One Piece Romance Dawn: The Dawn of the Adventure
One Piece: Pirate Warriors 2
One Piece: Great Pirate Colosseum
Other Appearances
[
]
Other Media
[
]
Ivankov in Premier Show 2011.
In
One Piece Premier Show 2011
, Ivankov competes against
Hancock
in a Maidenheart Competition to decide who gets to join a party Luffy and his crew were throwing.
In the second version of
One Piece Live Attraction: Phantom
,
Buggy
forces
Ann
to create a
mirage
of Ivankov to capture the Straw Hat Pirates.
A photo station with Ivankov and
Bentham
appeared outside the DMM VR Theatre for the showing of
One Piece Dramatic Stage THE METAL ~Marineford of Remembrance~
.
Ivankov appears in
Super Kabuki II: One Piece
as part of the retelling of the
Summit War Saga
.
Ivankov appears in the Nami and Marineford versions of the
Hungry Days
commercials.
External links
[
]
Transvestism
– Wikipedia article about transvestism.
Okama
– Wikipedia article about the term okama.
Drag Queen
– Wikipedia article about drag queens.
The Rocky Horror Picture Show
– Wikipedia article about the movie that inspired Ivankov and the New Kama.