Erio
was a member of the
Roger Pirates
until the crew's dissolution. His current whereabouts and status are unknown.
Appearance
[
]
Erio's concept art
Erio is a slim man with medium-length, light-colored hair and a dark-colored mustache. He has round eyes and a thin nose. He wears a dark-colored shirt with a light-colored flower pattern on it, a light-colored hat, light-colored pants, and shoes.
Personality
[
]
Nothing is known about Erio's personality.
History
[
]
Past
[
]
Erio sat in on a meeting with
Roger
and his crewmates about traveling to the final island on the
Grand Line
.
After the Roger Pirates disbanded, it is unknown what became of Erio.