Esta
is a citizen of
Dressrosa
.
Appearance
[
]
Esta is a young woman. In the anime, her dress is light blue (dark in the manga), and she wears a white frilly skirt with light blue spots. She has brownish orange hair.
Personality
[
]
Like the other human citizens of Dressrosa, she has no memory of any past relationship with someone who became a toy. She was easily frightened when a toy grabbed her skirt, claiming to be her boyfriend.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Esta first appeared when her boyfriend reported a toy contracting the "human illness", meaning he thinks he is a human. The toy told her that he was Esta's boyfriend and she denied it, having no memory of him. Esta held tightly onto her current boyfriend as the toy was being dragged away.
Her situation is unknown afterwards.
Anime and Manga Differences
[
]
After Sugar passed out, Esta was shown remembering her first boyfriend in the anime.