Saint Ethanbaron V. Nusjuro
is a
World Noble
and one of the
Five Elders
who publicly head the
World Government
,
holding the title of
Warrior God of Finance
.
Due to his actions and role, he is one of the secondary antagonists of the
Egghead Arc
. Along with the other Elders, he is one of the main antagonists of the
Final Saga
and one of the overarching antagonists of the
One Piece
series.
Quick Answers
What role does Saint Ethanbaron V. Nusjuro play in the One Piece series?
Saint Ethanbaron V. Nusjuro is a prominent figure in the One Piece series. As one of the Five Elders, he publicly leads the World Government and holds the esteemed title of Warrior God of Finance. His residence is Mary Geoise. His role as a major antagonist is highlighted in the Egghead Arc, and he continues to be a key antagonist in the Final Saga, making him an overarching adversary in the One Piece series.
Provided by: Fandom
Why is Ethanbaron V. Nusjuro referred to as the 'Warrior God of Finance'?
Saint Ethan, or Ethanbaron V. Nusjuro, holds the title 'Warrior God of Finance'. This title is a nod to East Asian astrology, where Venus, the 'Gold Planet', signifies 'Metal' in the Chinese Five Elements, a symbol often linked with finance.
Provided by: Fandom
What is the significance of the 'Five Elders' in the One Piece universe?
In the One Piece universe, the Five Elders, or Gorōsei, are the top-ranking members of the World Government. They are primary antagonists in the Final Saga and the Egghead Arc, first appearing in the Jaya Arc. Their residence is the Room of Authority in Pangaea Castle, and they are recognized as the most influential Celestial Dragons.
Provided by: Fandom
What is the 'Egghead Arc' in which Ethanbaron V. Nusjuro is a major antagonist?
Ethanbaron V. Nusjuro features as a key antagonist in the 'Egghead Arc', also referred to as the 'Egghead Incident'. The arc unfolds when the World Government decides to assassinate Dr. Vegapunk upon discovering his forbidden research on the Void Century. The incident escalates on the island of Egghead, where Monkey D. Luffy, a Four Emperor, has taken refuge.
Provided by: Fandom
Appearance
[
]
Like his fellow Elders, Nusjuro is a tall man of advanced age, with a pale-grayish complexion and neither head nor facial hair, compared to the other Elders who have beards and/or mustaches. He has a wrinkled face, a hook nose, thin eyebrows, and wears round, metal-frame glasses resembling the
Windsor
-style. Clothing-wise, being the only Elder not to wear a suit, Nusjuro instead dons a white, loose-fitting
keikogi
held closed by a golden
obi
, but open enough to expose his chest and abdominals, and for footwear has beige
geta
sandals. Nusjuro's personal katana is always held in his hand instead of fastened to his obi.
Personality
[
]
Like the other Elders, Nusjuro cares about the balance in the world as orchestrated by the
Three Great Powers
and wishes to maintain it. He exercises meticulousness in perpetuating this balance, as he viewed the loss of even a single
Warlord
as important,
and grew extremely concerned at the loss of three Warlords during the
Summit War of Marineford
.
This also includes preserving the image of the
World Government
by keeping the events of the
Void Century
a secret; the other Elders and himself will immediately have anyone destroyed who is found to be studying it.
However, he was the first person to recognize that the current balance may not be sustainable after everything that has transpired since the Summit War, suggesting a "cleansing" was in order.
Nusjuro attributes the
Will of D.
to danger, and expressed discomfort that said name came to the knowledge of many.
Like the other Elders, he has little tolerance for people of lower rank challenging their authority, as shown during the Elders' meeting with Marine Fleet Admiral
Sakazuki
.
Nusjuro seems to have some familiarity with
Zunesha
,
Zou
, and
Wano Country
; he knew that the elephant's departure from the latter was a confirmation that Wano's borders had not been opened.
Nusjuro also seems to be quite callous, showing no regard for the casualties caused by
Imu
's order to test the
Mother Flame
on
Lulusia Kingdom
. He instead showed more interest in them being able to use the Mother Flame's power freely.
Despite his callousness, he seems to at least at a certain degree show more care to the World Government's assets than his fellow Gorosei. This was shown when Saturn summoned the remaining elders in Egghead, he immediately ran around the island disabling the Pacifistas attacking the marines without a moment's notice. He even confronted Bonney to kill her, so they could regain authority over the Pacifistas from her.
Nusjuro is knowledgeable and respectful for swords, as he takes personal care of the Kitetsu sword he wields, and immediately recognized the
Sandai Kitetsu
wielded by
Roronoa Zoro
. Likewise, while the rest of the Elders drew flintlocks to assassinate King Cobra, Nusjuro instead drew his sword, maintaining his preference for his weapon of choice.
Abilities and Powers
[
]
As one of the Five Elders, Nusjuro is one of the five men who hold "highest authority of the World Government", above that of lesser
World Nobles
.
He has control over every facet of the government, including the police, the Marines, and Cipher Pol, and even the Fleet Admiral of the Marines is incapable of challenging his power.
As a result, he has authority to declare a
Buster Call
, and he and the other Elders can use their great influence and power to manipulate the global media and withhold facts from the general public, including erasing entire segments of history, most notably the Void Century.
Nusjuro, as well as the other Elders are endowed with total authority over the
Pacifista
and
Seraphim
(above even their creator, Dr.
Vegapunk
's, though due to Vegapunk's secret meddling, their authority over all Kuma-formed Pacifista is second to
Jewelry Bonney
). Despite this he seems knowledgeable enough with the Pacifista's functions to incapacitate them with his attacks, rather than outright destroy them, the full extent of this knowledge is currently unknown. The only known person who (in secret) outranks Nusjuro and his fellow Elders is
Imu
.
Nusjuro has tremendous willpower, remaining conscious from
Joy Boy
's
Supreme King Haki
released by
Emet
, which was powerful enough to knock out every Vice Admiral in a huge range.
Unique Powers
[
]
As one of the Five Elders, Nusjuro has demonstrated some esoteric abilities. Which of these, if any, stem from his
Devil Fruit
is currently unclear:
Nusjuro heals from an otherwise fatal injury.
Nusjuro appears to have some form of telepathy, at least with his other Elders. The Elders were able to communicate with Saturn who was as far away as Egghead, while they were at Mary Geoise.
Nusjuro arrived on Egghead by being summoned through a "
Magic Circle
"
(
魔法陣
,
Mahōjin
?
)
on the ground as if through a portal; said circle had a pentagram in its middle and five unknown numbers in-between its jags. It is unclear if Nusjuro can make use of these portals on his own as Saturn did when he arrived on Egghead, or if Saturn's presence is required to invoke the portal.
Nusjuro can heal from injuries. He recovered instantly from having Atlas' explosive self-destruct going off at point-blank range and damaging his head.
Devil Fruit
[
]
Nusjuro's Awakened Beast Form.
Nusjuro's Awakened Human-Beast Form.
Nusjuro has acquired the power of a
Mythical Zoan
-type
Bakotsu
(
馬骨
?
)
Devil Fruit that allows him to transform into a bakotsu—a skeletal horse—and a human-bakotsu hybrid resembling a centaur at will. Nusjuro appears to have "
awakened
" this ability while maintaining his personality, as indicated by the ribbon of dark, flaming smoke around his shoulders and torso when he is transformed.
In his Beast Form, he could withstand a point-blank
blast of fire
from Sabo without difficulty.
In both his full Beast and Human-Beast Forms he is extremely fast, first shown when he charged across the circumference of Egghead's shores and cut down half of the Pacifista in rapid succession, with some witnessing Marines barely able to notice his presence.
The hind legs can also deliver a kick strong enough to knock back a charging giant.
Nusjuro is able to create ice with his power, imbuing his sword with it to make his strikes freeze his targets.
As a full Bakotsu, he is capable of biting down upon foes. Notably, Nusjuro has demonstrated a unique transformation sequence from hybrid to full beast where the human portion of his hybrid form is set ablaze while the Bakotsu's head emerges to replace it.
Swordsmanship
[
]
Nusjuro imbues his sword with Haki and ice to slash and freeze a Pacifista.
Nusjuro is an extremely skilled swordsman. In his Human-Beast Form, he is capable of delivering super-precise slashes in rapid succession while mid-gallop, and when infusing his blade with ice (via his fruit ability) managed to rapidly disable all the Pacifista on Egghead, by seemingly attacking their insides with the cold without seeming to deal external damage.
Nusjuro's impressive swordsmanship led the giants he was fighting to claim he could cut through anything, and with a powerful ranged air slash he could split apart the Labophase layer of Egghead.
Haki
[
]
Main article:
Haki
Like the other Elders, Nusjuro possesses powerful Haki. His arrival on Egghead was accompanied by a massive burst of Haki which resembled black lightning. His and the other Elders' Haki was sensed by
Roronoa Zoro
and
Rob Lucci
.
His presence is said to be truly "overwhelming".
Armament Haki
[
]
Nusjuro is an extremely skilled user of
Armament Haki
. He is capable of imbuing his sword with it, hardening the blade,
and is strong enough to block and clash evenly against Zoro's two Haki-infused, high-grade
Meito
.
Observation Haki
[
]
Nusjuro is a very skilled user of
Observation Haki
, As he was capable of sensing the life signs within the Labophase of Egghead.
Weapons
[
]
Nusjuro's Kitetsu sword.
Nusjuro wields a long
katana
belonging to the
Kitetsu
line of swords,
bearing a saya with a distinctly wooden appearance and a tsuba shaped like a rounded-out
cross pattée
(the
tachi-mokkō-gata
style), the latter of which is typical of a Kitetsu. Nusjuro has been seen personally polishing his sword's blade with an
uchiko
silk ball.
The size of his sword grows alongside him when he transforms into his Human-Beast form to wield it.
History
[
]
Past
[
]
As recognition for his genius inventions in
MADS
,
Dr. Vegapunk
was invited to
Mary Geoise
for an audience with the
Five Elders
.
Twenty-two years ago, the Five Elders spoke via
Den Den Mushi
to Professor
Clover
, an
archaeologist
from
Ohara
who was revealed to have been studying the
Poneglyphs
.
Clover revealed that he knew too much about the
Void Century
, causing the Five Elders to order the
Cipher Pol
unit on Ohara to eliminate him and for a
Buster Call
to destroy Ohara and its historians.
Less than fourteen years ago (over ten years since
Gol D. Roger
's execution),
Spandam
persuaded the Five Elders to give him the authority to seek out the blueprints for
Pluton
.
Sky Island Saga
[
]
Jaya Arc
[
]
A Marine came to the Room of Authority to report that
Shanks
had made contact with
Whitebeard
, but Nusjuro stated that their first priority was finding someone to replace
Crocodile
in the
Seven Warlords of the Sea
.
Water 7 Saga
[
]
Long Ring Long Land Arc
[
]
The Five Elders got a call that Marine
Admiral
Aokiji
had gone off on his own.
Post-Enies Lobby Arc
[
]
The Five Elders received a report that Shanks had successfully met with Whitebeard himself, to their shock.
Summit War Saga
[
]
Post-War Arc
[
]
The Five Elders talked about the aftermath of the
Summit War of Marineford
, and as he sat cleaning his sword, Nusjuro grew worried over the state of the
Three Great Powers
, wondering how they would fill the three vacant Warlord positions they had. With Luffy and
Marshall D. Teach
, also known as Blackbeard, on the rise, Nusjuro noted that those who bore the
D.
seemed to be on the rise and causing great trouble.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Fleet Admiral
Sakazuki
came to the Room of Authority to question the Five Elders about why they let
Donquixote Doflamingo
use the
World Nobles
' authority to misinform the entire world. The Elders reminded Sakazuki of his place and reprimanded his insolence, when a Marine came in and revealed that Luffy and
Trafalgar Law
's alliance had taken down Doflamingo, and that their victory had been broadcast to the entire world, shocking the Elders and Sakazuki.
Whole Cake Island Saga
[
]
Levely Arc
[
]
Nusjuro and the other Elders kneel before Imu.
As the
Levely
was beginning, the Five Elders were approached by Shanks. Because of his position, they reluctantly allowed him to talk to them about a certain pirate.
After meeting with Shanks, they headed toward the
Empty Throne
, and talked about how King
Nefertari Cobra
of
Arabasta
had requested to meet with them. Nusjuro then stated that with all the waves of disturbance in the world, the balance could not be maintained forever, and a "great cleansing" might be needed. Upon reaching the Empty Throne, they knelt before its occupant
Imu
as they requested that Imu tell them the name of the "light" that needed to be extinguished from history.
Wano Country Saga
[
]
Wano Country Arc
[
]
Shortly following their meeting with Imu, the Elders granted Cobra the audience he requested at the Empty Throne. Cobra brought up his ancestor,
Nefertari Lili
who was one of the
First Twenty
founders of the
World Government
, and explained how she disappeared following her decision to abdicate living in Mary Geoise; he asked if the Elders had any records of what became of her. The Elders claimed to have no answer for this, and Cobra then asked about the meaning of the initial
D.
Nusjuro questioned why he would ask that, and Cobra revealed to the Elders' shock that a letter from Lili had been passed down through the Nefertari Family. Imu then entered the room and sat on the Empty Throne, and the Elders were shocked at Imu's decision to be revealed to Cobra.
The Five Elders are attacked and ambushed by Sabo.
Imu talked with Cobra about Lili and the D., and the Elders drew flintlocks as they intended to execute Cobra for seeing Imu. Imu was the first to strike Cobra, but then along with the Elders was attacked by
Sabo
using
Hiken
. Following the attack, the Elders and Imu transformed into beastly forms and pursued Sabo as he fled the room with Cobra. Following another strike by Imu, Cobra sacrificed himself to allow Sabo to flee and was promptly killed; Nusjuro then noticed that
Wapol
had been spying on the affairs in the room through a small peephole.
Following the Levely's conclusion, the Five Elders were in the Room of Authority discussing
Sabo
and the growing issues with
Vegapunk
on
Egghead
when they received a call from Imu, who wished to test out Vegapunk's
Mother Flame
invention; Nusjuro advised to test it on a forested area rather than in the sea. Imu told them to test it on the
Lulusia Kingdom
, and Nusjuro and Ju Peter both noted how useful the weapon could be to quell long conflict if they could one day use it freely. Imu also gave them the command to find and seize
Nefertari Vivi
.
They later they also discussed the
Raid on Onigashima
, namely the orders they had given to eliminate
Nico Robin
and prepare to have the Marines assume control of
Wano Country
in the aftermath of the battle.
The Elders then discussed the potential of the
Gomu Gomu no Mi
, which was consumed by
Monkey D. Luffy
, actually being the renamed "Hito Hito no Mi, Model: Nika" and awakening; a course of action they did not wish to occur. The Five Elders commanded
Guernika
to interfere in the battle between Luffy and
Kaidou
to eliminate the former, and Guernika sacrificed himself to allow Kaidou to inflict a deadly blow on Luffy. Nusjuro noted that the World Government had been attempting to acquire the fruit for the last 800 years but had never succeeded.
The Five Elders' attempt to eliminate Luffy proved a failure, as they later came to learn that the Gomu Gomu no Mi had indeed been awakened and Kaidou and Big Mom had both fallen in battle. Upon hearing that the great elephant
Zunesha
had departed from Wano, Nusjuro realized that the country's borders were not opening as they had initially thought; the Elders called off the Marine invasion but maintained the order for Robin to be captured.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
The Five Elders watched
Uta
's concert in
Elegia
from the
Den Den Mushi
. They discussed about Uta being the daughter of Shanks, a serious threat that was opposed to the Great Pirate Era, and how to stop her rebellion, with even
Topman Warcury
voicing out that they needed to eliminate her quickly. Though Nusjuro brought up some hesitation among them to carry out her elimination as he was worried, she may be related to the
Figarland Family
. Also, they were very concerned about Uta's connection with
Tot Musica
and they could not afford to be cautious if she summoned that as a threat. The Five Elders were the only ones who didn't fall asleep to Uta's powers as they already muted her songs. They were later informed by Lucci about an estimate being 70% of the world's population would be pulled into
Uta World
.
The Five Elders, horrified, witnessed Uta turning everyone including
Saint Charlos
into inanimate objects. As they couldn't afford more casualties, they had to make a decision even if a Celestial Dragon would get caught in the crossfire. They witnessed Tot Musica, finally summoned by Uta, attacking the Marine ships. After Tot Musica was defeated by Luffy and Shanks, the Five Elders witnessed Uta releasing everyone from the Uta World through singing.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
Having received their orders from Imu, the Elders then also received a call from
Marine Headquarters
revealing they had traced Sabo to Lulusia, and the Elders took note of this stroke of fortune as the Lulusia Kingdom was completely annihilated by the Mother Flame soon afterward, with the Five Elders declaring it never existed in the first place.
The Five Elders also received a call by
York
, who was aspiring to become a Celestial Dragon, that Vegapunk was doing forbidden research on the Void Century and decided to send a squad of CP0-Agents to assassinate Vegapunk and all his satellites, including York.
Following Saturn departing to Egghead, the remaining elders in the Room of Authority were contacted by York again. While their conversation was overheard by Saturn and
Kizaru
, Nusjuro complimented the satellite for having survived this long, before questioning her about CP0 and the Straw Hats on the island. Upon the elders negotiating a deal with her, York revealed that she needed saving from Luffy before he kills her, much to Nusjuro's shock.
The Five Elders descend on Egghead.
As the
Egghead Incident
went on, the situation did not play into the World Government's favor. Vegapunk had been successfully eliminated by Saturn and Kizaru, but his death triggered a global broadcast that would reveal much of the World Government's top secrets to the entire planet. Nusjuro and the other Elders were unnerved by the very idea, and eventually contacted Saturn to summon them all to Egghead in order to stop the broadcast before it could be completed.
Saturn complied with their request, with Nusjuro and his other Elders able to successfully touch down on Egghead by means of a Magic Circles. All Five Elders stood transformed in unison against Luffy, before going off on their separate tasks.
Nusjuro transformed into his human-beast form, before quickly running around the coastline and slashing the Pacifista. Nusjuro's slashes partially froze the Pacifista, temporarily incapacitating them, but also leaving them undamaged. This had the added bonus of stopping the Pacifista from attacking the Marines, saving the government's allies.
Nusjuro attempts to prevent Bonney's escape.
After only a short period of time, Nusjuro completed his objective, successfully incapacitating every single Pacifista that was firing on the Marines. Nusjuro expressed his displeasure with Vegapunk's decision to give
Jewelry Bonney
control of the Pacifista, and quickly moved to correct the "mistake". Moments later, Nusjuro successfully located Bonney and her allies, and made his presence known by cutting down one of their
giant
allies. Nusjuro then moved to block the group from escaping, while they wondered who he was.
Nusjuro moved in to attack, stating that Bonney would not be allowed to control the Pacifista. Before he could land a strike,
Sanji
made an appearance, kicking Nusjuro in an attempt to stop him. Sanji's attempt proved futile, as Nusjuro instantly recovered from the attack and used his Beast Form to bite Sanji. Before further damage could be inflicted,
Oimo
and
Kashii
jumped to Sanji's defense, holding Nusjuro back. While Nusjuro was still restrained, Bonney used her
Devil Fruit
powers to become a giant in order to assist in stopping him, to Nusjuro's frustration.
Nusjuro cuts the Labophase.
Nusjuro's frustration continued to increase as his attacks were dodged and Vegapunk's broadcast went on unimpeded. He attempted to slice Bonney, but
Franky
tackled her as she shrunk down, narrowly avoiding the flying slash, which instead cut off the figurehead of the giants' ship. Upon realizing that Vegapunk was still the larger threat to the World Government, Nusjuro abandoned his fight with Bonney and her allies and ascended to the Labophase. Frustrated by the number of lifeforms hidden in the cloud, Nusjuro unleashed a powerful slash large enough to bisect the entire cloud holding up the Labophase. The lower half then fell from the sky, dropping the Cipher Pol agents and the Seraphim into the Fabiriophase.
Nusjuro is confronted by Zoro.
Nusjuro then moved on to the remaining upper half of the Labophase that was still in the sky, quickly making his way across it. On his way,
Jinbe
and
Roronoa Zoro
spotted him proceeding to the
Thousand Sunny
, and followed behind. Once in range, Nusjuro immediately moved to attack the Straw Hats, preparing his sword for a slash. Before he could unleash his attack, Jinbe flung Zoro at Nusjuro, forcing him to block, and resulting in a clash between the two. Both expressed their shock at the other wielding a
Kitetsu
blade, before knocking each other away.
Eventually, Zoro abandoned the fight, although Nusjuro remained firmly in the way of escape. Due to his presence,
Atlas
made the decision to sacrifice herself by distracting him, and did so using her jetpack. Nusjuro easily dispatched Atlas, severing her arm, but found himself unable to block the Straw Hats. Nusjuro eventually landed a critical blow, resulting in Atlas' death via explosion, although he easily recovered from the injuries sustained by it.
Nusjuro and the other Elders are forced out of their transformations.
In the end, Atlas' attack was not strong enough to keep Nusjuro back for long, as he quickly began pursuing the Straw Hats again soon after. The Elder leaped down from the Labophase and prepared to slash through their ship. At the same time this was occurring, Nusjuro's fellow Elders were attempting to finish off the
Iron Giant
, which was on its last legs. Before it could be finished off, the machine untied a knot on itself, releasing a massive burst of Haki that was sealed within it by
Joy Boy
. The Haki was potent enough to force Nusjuro and the other Elders out of their transformations, before sending all but Saturn back to Mary Geoise.
While the remaining Elders waited for Saturn to return, they were instead surprised by
Figarland Garling
entering the Room of Authority, seemingly without their approval. While admonishing him for his lack of respect, they became shocked when he announced he was appointed as the new Warrior God of Science and Defense, replacing Saturn as one of the Five Elders as he took the seat that his predecessor once sat on.
Major Battles
[
]
Five Elders and
Imu
vs.
Sabo
Five Elders,
Cipher Pol
and
Marines
vs.
Straw Hat Pirates
,
SSG
,
Giant Warrior Pirates
and their allies
Nusjuro vs.
Mark III
units
Nusjuro vs.
Sanji
,
Jewelry Bonney
,
Oimo
and
Kashii
Nusjuro vs. Bonney
Nusjuro vs.
Roronoa Zoro
and
Jinbe
Nusjuro vs.
Atlas