Eustass "Captain" Kid
is a notorious
pirate
from the
South Blue
and the
captain
of the
Kid Pirates
.
He is one of twelve pirates who are referred to as the "
Worst Generation
".
Kid first appeared at the
Sabaody Archipelago
at the same time
Monkey D. Luffy
and
his crew
arrived. Both were described as members of the "Eleven Supernovas", pirates who had congregated on the island who all had a bounty of more than
100,000,000. After briefly fighting alongside Luffy while escaping an attack by the
Marines
, he fled the archipelago and would later spectate the
Summit War of Marineford
alongside the other Supernovas.
During Luffy's two years of training, Kid challenged one of the
Four Emperors
,
Shanks
, but lost one of his arms in the process.
He attempted to form an alliance with the
On Air Pirates
and
Hawkins Pirates
to challenge the
Red Hair Pirates
once more, but the alliance fell apart after an attack from another Emperor,
Kaidou
,
which led to his imprisonment at
Wano Country
where he would eventually reunite with Luffy. Though nominally acting in self-interest towards vengeance and glory, Kid's assistance towards the
Ninja-Pirate-Mink-Samurai Alliance
was instrumental in defeating Kaidou, Big Mom and the
Beasts Pirates
.
After leaving Wano, Kid and his crew arrived at
Elbaph
and decided to challenge Shanks once more. However, the entire crew and their
ship
were decimated by Shanks and his allies,
Dorry
and
Brogy
.
Kid was originally introduced with a bounty of
315,000,000, largely due to a high number of civilian casualties caused by him and his crew, thus exceeding
Luffy
's when they first arrived at the Sabaody Archipelago.
Sometime during the timeskip, his bounty was raised from 315,000,000 to
470,000,000.
Kid's bounty was eventually raised to
3,000,000,000 for his role in defeating
Big Mom
of the Four Emperors alongside
Trafalgar Law
during the
Raid on Onigashima
.
Due to his actions, Kid can be considered a minor ally during the
Sabaody Archipelago Arc
as well as a major ally during the
Wano Country Arc
.
Appearance
[
]
Kid is a tall, muscular man with light skin and short spiky bright red hair, resembling flames. His nose has a particular shape, being quite pointed and having little protrusions on both sides. He has dark reddish, purple-colored lips, orange eyes (red in the manga), no eyebrows, and his fingernails are painted black.
He dresses in an extravagant attire consisting of black and yellow lizard-print pants with a red fringe, motorcycle boots, and a blue sash under a green belt fastened by a large circular buckle with a four-leaf clover-like pattern in the middle. He also has a slim bandolier, also with minuscule bolts that go diagonally over his right shoulder then ties to his waist, where he keeps a dagger with a Japanese-style hilt and what appears to be a flintlock gun. He also has gold bangles around both wrists.
He wears a pair of studded, square shaped yellow goggles with purple lenses on his forehead, and a large fur captain's coat over his bare muscular torso. The dark brown coat is adorned with spikes on its shoulders lined in maroon. The collar of the coat is extremely flared and wide. He typically wears this coat with his right arm in its sleeve and his left arm under the coat itself.
In
SBS Volume 64
, Oda drew the Supernovas as children. Kid is shown with spikier and more spread-out hair, similar to a lion's mane. He also wore larger and rounder goggles and did not have dark lips. He was depicted tinkering with a toy robot with a wrench. His blue sleeveless shirt has a sewn patch, like his yellow striped pants, and has a patch.
After the timeskip, he is shown with slightly longer hair that appears to be pushed back. He also has a large scar that drags from the left side of his forehead, goes down his neck and another smaller one that goes through his left eye. There are two parallel scars on his lower right arm and stomach. He lost his left arm to just above the elbow during the two-year timeskip in a battle against the
Red Hair Pirates
first mate
Benn Beckman
,
and until his imprisonment by the
Beasts Pirates
, he replaced it with a mechanical one that is somehow connected to his nervous system, shown by the presence of several metallic wires embedded directly into his skin. The mechanical arm was damaged in his fight against
Kaidou
, and later stripped from him to disarm him and put him at further disadvantage if he rebelled against his captor. His attire consists of his trademark spotted pants, a black opened vest, held down by a belted war kilt. He also has a long dark red coat, worn over his shoulders. He appears to have become more muscular and also has scars on his right forearm, left pectoral, and on the left side of his abdomen. He no longer wears any impractical jewelry.
During the
raid on Onigashima
, he assembled a new mechanical arm.
It was later temporarily severed due to
Hawkins'
damage transfer
,
but was ultimately repaired.
Main Series
[
]
A close up of Kid's face before the timeskip.
A close up of Kid's face after the timeskip.
Kid's first known wanted poster, as shown on
Chapter 659
's cover.
Kid's second wanted poster.
Kid's current wanted poster.
Kid's color scheme in the manga before the timeskip.
Kid's color scheme in the manga after the timeskip.
Kid as a child.
Kid without his prosthetic arm.
Kid in his Beasts Pirates disguise.
Other
[
]
Kid in the
Digitally Colored Manga
after timeskip.
Kid's concept art after timeskip from the anime.
Kid in
One Piece: Stampede
.
Oda's depiction of Kid as a Woman.
Kid's attire from
One Piece Log Collection "Rookies"
.
Kid's attire from
One Piece Log Collection "Udon"
.
Kid in
One Piece Everyday
.
Kid's non-canon bounty poster from
Episode 917
(also used in series' merchandising).
Kid and Trafalgar D. Water Law before timeskip on the cover of the disc
One Piece Island Song Collection
.
Kid's hanafuda card in the 7th set of
Eyecatchers
.
Personality
[
]
Kid comes off as a rude, vicious and bloodthirsty pirate, notorious for causing huge amounts of civilian casualties. Whenever feeling like he is being mocked or insulted, even though a glance, he is quick to resort to violence.
In fact, Kid can be so violent that he considers the choice of not immediately killing someone in his direct vicinity an act of gratitude.
He also seems to be cruel even when not provoked, crucifying another defeated pirate crew just because he deemed them too weak to roam around in the New World.
Kid is overall highly temperamental and has little patience with anyone getting in his way, although he is capable of restraining his anger in certain situations.
Kid can also be very petty, having killed countless civilians for merely mocking or laughing at him for his dream of being the Pirate King, killing several pirates in the New World for being weak, and attempting to kill Shanks' fleet solely to goad the Emperor to fight him.
Kid is bold, cocky and fearless, known to run into danger regardless of the consequences.
This is particularly the case when dealing with people who previously wronged him, at which point Kid will throw all caution to the wind and go straight for revenge.
He does not hesitate to challenge even the
Four Emperors
, having previously fought
Kaidou
and
Shanks
and destroyed two ships belonging to
Big Mom
.
Kid rarely backs down from a battle and may fight a powerful enemy until his last breath. The fact that he did not join the
Beasts Pirates
despite not standing a chance against Kaidou is a testament to Kid's disposition.
Kid seems to believe that possessing the determination to achieve the impossible is necessary to survive in the New World, and that anyone who does not is as good as dead.
Kid is very prideful of his reputation and aims to reach a top spot in the world of piracy, which he plans to achieve by beating the Four Emperors, even if it means dying for it.
That said, Kid has no interest in utilizing weapons of mass destruction (although he is curious about their existence) or other tools that could help him achieve those goals, instead just preferring to confront them head on with his own power.
Because of this, he dislikes joining forces with others and sharing his targets with them, thinking that they will just interfere in what should be his fight alone.
He also hates being the subject of false rumors that paint him in a negative light, being quick to clarify them if he overhears someone talking about him.
Because of his pride, Kid is notorious for being unreasonably stubborn, unwilling to back down no matter how impossible the task is. Despite this stubbornness, Kid has shown moments of maturity, willing to put his pride aside to work with his fellow Worst Generation members in overthrowing the Emperors of the Sea.
Kid is shown to be quite cynical about the
World Government
. He is not blind to the way the
World Nobles
act, remarking that, compared to them, pirates are almost humane in nature and honest about their faults, unlike the Nobles that justify their abuses of power through ancestry.
After
Camie
had been sold in the
Human Auctioning House
to
Charlos
, Kid declared that the whole affair was a "farce"
and similarly held a similar point of view regarding the broadcast of the
Summit War of Marineford
, calling it a "charade".
For this reason, he felt amusement and catharsis when the world noble
Charlos
was punched down by an irate
Luffy
.
Kid and Luffy display many similarities in terms of attitude.
Kid has the same dream as
Luffy
: to find
One Piece
and become the new Pirate King. Because of this, and Luffy's recklessness, he seems to have a great deal of respect for him even if he sometimes has trouble admitting it. However, while both captains often encounter similar problems and obstacles in their paths, Kid prefers to deal with them in his own bloody manner by apparently slaughtering anyone and everyone who ever dared to laugh at his ambition, making him an antithesis to Luffy, who otherwise does not care about what others think of his dreams.
Surprisingly, belying his rough attitude, Kid can be childishly competitive and will mock his rivals any chance he gets, especially when Luffy and
Law
are involved.
Another similarity Kid has to Luffy is a strong degree of affection for his crewmates. Kid will recklessly defend or rescue his subordinates if they are mocked or in danger. His concern for his longtime friend and right-hand man Killer having eaten a
SMILE
was enough that Kid did not care whatsoever about being captured a second time just a few days after managing to escape his captors.
Kid is also rather gluttonous, not minding hard labor as long as he gets access to large amounts of food.
Unlike Luffy, however, Kid is rather unfriendly and mistrusting of others, rarely leaving his guard down and warning his subordinates to follow suit. The failure of his alliance with the
On Air Pirates
and
Hawkins Pirates
, which happened due to the betrayal of
Scratchmen Apoo
, seems to have reinforced this mindset, as he initially turned down an offer from Luffy to team up with the
Ninja-Pirate-Mink-Samurai Alliance
.
Kid would eventually change his mind, but still acted as a reluctant ally for the most part, only joining forces with Luffy for the sake of their rivalry. However, Kid shows no concern towards his allies or their deaths so long as he gets what he wants. This turns out to be a flaw of Kid, as during his rematch against Shanks and his fleet, Kid approached his fleet without any allies around to help him and it costs him and his crew their ship and their Road Ponyglyph rubbings because of his pride.
Relationships
[
]
Crew
[
]
Kid seems to have a good relationship with his crewmembers that have been revealed.
Killer
keeps his captain calm when he gets angered.
Wire
and
Heat
hold high respect and concern for their captain. According to
Basil Hawkins
, Kid's crew was forced to work under the
Kurozumi Family
and the
Beasts Pirates
, with the life of their captain being used as a bargaining chip.
After becoming Kaidou's prisoner, Kid was noticeably worried about what had happened to his crew and tried looking for them around the first time he escaped from the
Prisoner Mine
at
Udon
.
Once he was freed for the second time thanks to Luffy's efforts, he still prioritized finding the rest of his crewmates and stated that he would only trust them from now on, as a result of Apoo and Hawkins' betrayal.
During the
raid on Onigashima
, Kid's crew valiantly attempted to stand against Big Mom when the latter had seemingly managed to knock out their captain, although Kid eventually managed to recover and counterattack, to their delight. They also tearfully celebrated their boss's win against Big Mom and kept loyally protecting him even when it seemed like Kaidou had gained the upper hand over the alliance.
Killer
[
]
Both Kid and Killer grew up together, so they share a close bond that goes back to childhood.
Kid refers to Killer as his partner and is aware that the latter is sensitive about his own strange laugh, which is why, despite being unaware about Killer having eaten a defective
SMILE
, he knew something was wrong with his subordinate. This was enough for Kid to attempt a reckless rescue of his friend, which led to his second capture from the
Beasts Pirates
after managing to escape the first time.
Killer has displayed immense loyalty for Kid multiple times; it was due to Kid's life being in danger that Killer ate a defective SMILE fruit and became a subordinate of
Kurozumi Orochi
, showcasing extreme loyalty for Kid.
Another notable instance of this happened during the war against the Beasts Pirates at
Onigashima
, when Hawkins managed to link his life to Kid's, which forced Killer on the defensive so he would not accidentally kill his captain, even begging Hawkins to take his life instead as long as he left Kid's alone.
Killer usually acts as the voice of reason for his captain, making sure Kid stays focused and does not lose sight of his goals due to impulsiveness.
Killer also provides Kid with useful information whenever the latter displays curiosity in a certain topic.
Rivals
[
]
As a member of the Worst Generation, he sees the other
100,000,000+ bounty rookies he encountered in the Sabaody Archipelago as his rivals, specifically Law and Luffy.
Monkey D. Luffy
[
]
Luffy and Kid compete by trying to carry more blocks than the other in Udon Prison.
Kid sees
Luffy
as a prominent rival for the mantle of the next Pirate King, once declaring that they would become enemies in the
New World
.
After the Whitebeard War, he stated that he was not generous enough to let Luffy run around as he pleased, showing intent to compete with him for notoriety and not get left behind. Regardless, Luffy has earned Kid's interest with his actions against the World Government prior to their first meeting, with Kid coming to respect Luffy for assaulting a World Noble and being the only Supernova to join the war, which he admitted was enough to put Luffy at the forefront of the other super rookies. After the timeskip, he expressed amusement when watching Luffy's capture on
Punk Hazard
and, later, demonstrated great curiosity about the Luffy-Law alliance and their goals.
Kid and Luffy team up againt Dobon.
After meeting again in a prison at Wano Country, Kid and Luffy became competitive with each other and would argue on about who had done more slave work. Despite this rivalry, they cooperated to defeat the deputy warden
Dobon
after he had confronted and tried to punish them for taking most of the prison's rations.
Luffy also showed some concern for Kid when Queen threatened to drown him. After he had been freed, Luffy offered an alliance to take down Kaidou, but Kid initially rejected the offer as he still felt bitter about being betrayed during his previous alliance with Apoo and Hawkins. However, he joined Luffy and Law in the battle against the Beasts Pirates, not wanting Luffy to get all the glory in defeating Kaidou. Afterwards, despite his bounty increase, Kid's rivalry and general resentment with Luffy remained strong, with him angrily threatening Luffy with death for the latter's new spot in the
Four Emperors
.
When leaving Wano, Kid provoked Luffy into racing him down at the waterfall.
Despite frequent denials about viewing Luffy as an ally,
Kid seemingly trusts the Straw Hat captain's strength. While battling Big Mom by his lone self, Kid was visibly pleased upon learning that Luffy, even while knocked out, would not give up until he won against Kaidou, in spite of previous announcements that claimed he had died in combat against the Emperor. Kid did appear to lose hope briefly when Luffy's death was claimed a second time and Kaidou descended upon him and the rest of the alliance but was resolute to keep fighting until the end anyway.
Kid calls Luffy "stupid monkey", while Luffy calls Kid "Jaggy"
(
ギザ男
,
Giza-o
?
)
.
Trafalgar D. Water Law
[
]
In the manga,
Law
gave Kid the finger when he (presumably) overheard Kid talking behind his back regarding rumors of how Law's manners appear to be rather lacking.
Later on, when Kid volunteered to deal with the Marines amassing outside of the Auctioning House as a farewell gift to the Straw Hats and the Heart Pirates, both Law and Luffy took Kid's cockiness as an insult and opted to follow him outside in order to compete with the fellow super rookie. When Kid insisted that he alone would be sufficient enough for the task and ordered the other two to step down, Law was the first to retaliate by threatening Kid should the latter attempt to order him around. Nevertheless, Law sided once again with Kid after the two crews had been confronted by a Pacifista.
Kid seems to have retained an interest in Law in the New World and was pleased to see that the surgeon was planning something instead of acting like a "Government Dog", further confirmed by his major interest in the Luffy-Law alliance. Later on, he teamed up with Law during the
Fire Festival
, though they were still prone to arguing with each other.
Kid seems to like mocking Law for his alliance with Luffy, especially since Law often follows Luffy's words.
That said, he is annoyed when Law attempts to do the same to him by telling what to do.
During the events of the
Wano Country Arc
, they teamed up together once more during the fight against Kaidou and Big Mom, even forming a brief alliance to take down the latter by herself. Despite Kid's protests about Law seemingly getting in his way and their general bickering over trivial things, he was able to work alongside the Surgeon of Death to defeat the Emperor. After Kaidou and Big Mom's downfalls, Law gives Kid another copy of
Road Poneglyph
for helping him and Luffy to defeat Kaidou and Big Mom. While leaving Wano, Kid provoked Law into racing down at the waterfall.
Enemies
[
]
World Government
[
]
Kid, Luffy and Law standing against the Marines in front of the Human Auctioning House.
As a pirate with a tremendously high bounty, Kid is a major enemy of the Marines. Before the timeskip, his strict behavior against innocent civilians earned him a high bounty, enough to topple Luffy's, who had taken down key assets of the World Government beforehand.
He, along with Trafalgar Law and Monkey D. Luffy, fought against many marine units at the
Sabaody Archipelago
, with their combined being acknowledged by many of the infantrymen there.
Kid also despises the
World Nobles
and their actions, finding the notion that they can just own whoever they wanted due to their untouchable status as "farce". Apparently, Kid became a pirate himself with the intent of rebelling against what he considered the "scum" who ruled the world.
Luffy showing up and punching
Charlos
in the face at the
Human Auctioning House
was met with much amusement from his part for that reason.
Four Emperors
[
]
According to Killer and Hawkins, Kid aims to hunt down the Four Emperors.
Kid has confronted many of them during his career, with varying degrees of success. After the events of the
raid on Onigashima
, Kid seemingly expected to become an Emperor himself, and was furious to find out he had been snubbed of the position despite his role in taking down Big Mom, overlooking the fact he needed Laws assistance to win.
Shanks
[
]
No direct interaction has been shown between the two, but Kid formed an alliance with fellow captains
Basil Hawkins
and
Scratchmen Apoo
to overthrow the Emperor,
Red-Haired Shanks
. Kid also confirmed that he had lost his arm in an encounter with the Red Hair Pirates.
When Kid was later confronted into a battle with Shanks on Elbaph, he was excited at the possibility of battling Shanks for revenge for his prior loss despite the high probability of dying in the process, not showing any fear of losing.
When he is forced to face off against Shanks' subordinate crew, Kid tries to destroy them all with his railgun, but he is instantly defeated by Shanks himself, who foresaw how catastrophic Kid's attack would be. Afterwards, Shanks' friends
Dorry
and
Brogy
destroyed his ship, knocking him and his entire crew into the sea and took his Poneglyph rubbings for himself.
Charlotte Linlin
[
]
During the timeskip, Kid invaded
Totto Land
and injured one of
Big Mom
's Sweet Commanders before stealing a
poneglyph
rubbing from the Emperor. He later sunk two of the Emperor's ships while having no concern if she retaliated. Despite this hostility, Kid stated to
Caribou
that he had no interest in going after Big Mom.
Kid met Big Mom again at Onigashima, with Kid taking part in the group who faced the duo of Kaidou and Big Mom at the top of the
Skull Dome
. Kid was one of the Supernovas responsible for pushing Big Mom out of the Skull Dome's rooftop, which caused her to nearly drown into
Wano Country
's sea. When Big Mom made her way back into Onigashima, she specifically targeted Kid with her new homie
Hera
and angrily called out for him to reveal himself at her, still visibly furious about the stunt he had pulled that almost killed her.
Kid, however, was not intimidated by her surprising return and kept hunting her down, intent on not letting her rejoin Kaidou. Kid somewhat regained his interest of taking down Big Mom just to get amount of fame. Kid declared to Big Mom that she is a nuisance when there is no place for her in the new era, in addition to calling her an "old-time pirate", much to Big Mom's rage.
Big Mom seemingly did not take Kid seriously until he and Law managed to
severely injure
her. The resulting damage was enough to impress the Emperor, who then started to acknowledge their threat, even going as far as sacrificing some of her own life to gain additional power so she could crush the two. In the end, however, Big Mom's efforts were still not enough to take down Kid and Law, who both showed no fear at all towards her status as one of the Emperors, meaning they were immune to her
Soul Pocus
as well for Kid of calling Big Mom as an "old hag". Once Kid and Law managed to launch her down into a crater with the help of an explosive she accidentally detonated, Big Mom, confident that she would not die, swore that they would pay.
Kaidou
[
]
Kid encountered
Kaidou
when the latter fell out of the sky and landed at the Kid Pirates' hideout before coming face to face with the rookie pirate. Kid refused to submit to Kaidou and tried to fight him only to be defeated and captured. Kaidou then imprisoned Kid, hoping to eventually break his spirit and turn him into a soldier for the Beasts.
During his imprisonment, Kid was shown to hold a strong grudge against Kaidou and firmly told Luffy that he would be the one to defeat the Emperor.
However, after seeing what happened to Killer, Kid decided to prioritize finding the rest of his crew and rejected Luffy's offer for an alliance.
After getting his crew back, he joined Luffy and Law to take down Kaidou, but just for the glory of defeating him and getting back for what the Beasts Pirates had done to him and his crew, not for the Kouzuki revolution. He took part in the confrontation against both Kaidou and Big Mom at the top of the Skull Dome.
Buggy
[
]
Kid apparently does not take
Buggy
as an Emperor seriously, implying that he holds no respect for the clown pirate at all. Kid has even admitted that the notion of Buggy as an Emperor was worse for him to deal with than Luffy having the same status, although he did seem entertained at the idea behind the
Cross Guild
and its capability of issuing bounties on the
Marines
.
Scratchmen Apoo
[
]
Kid once got into a fight with
Apoo
at
Sabaody Archipelago
, but they both agreed to postpone their fight until after they had entered the New World. During their meeting in the
New World
, Apoo wrecked Kid's hideout and beat up one of his crew members because of the possibility that Kid was hiding a sniper, enraging Kid and resulting in a scuffle. However, it was revealed shortly afterwards, they in fact planned to form an alliance.
Despite their differences, they came into an agreement.
Kid confronting Apoo over his betrayal of their alliance.
Kid and Apoo seemed to have gotten on more amiable terms with each other as themselves and their crews were able to eat and party together.
However, following the encounter with Kaidou, Apoo revealed himself to be a spy for the Beasts Pirates, having already joined Kaidou beforehand and letting the Emperor know about the location of their
Pirate Alliance
, leading to Kid distrusting other pirates except his own crew. Upon seeing Apoo again during the
raid on Onigashima
, Kid wasted no time attacking him, even disregarding the risk of revealing his presence to the Beasts Pirates. Apoo did not regret betraying Kid, as he himself looked down to the concept of alliances, thinking they never ended well.
Following the events of the raid on Onigashima, Kid and Apoo appear to have gone back to at least mildly tolerating each other, with Kid still disliking Apoo's presence, but not to the point of sheer hostility.
Basil Hawkins
[
]
Hawkins
was another Worst Generation captain that Kid formed an alliance with, alongside Apoo. At first, Hawkins showed impatience regarding Kid and Apoo's animosity and nearly left the meeting but was convinced by Killer to stay.
Kid and Hawkins eventually came into an agreement, with
Hawkins' crew
later being shown partying with the Kid and
On Air Pirates
.
However, when Kaidou crashed into Kid's hideout and faced the alliance, Hawkins did not stand up against the Emperor and accepted to join the
Beasts Pirates
out of survival. He did witness Kid and Killer fighting Kaidou to the end and was aware that Kid would not submit himself to anyone.
Later at Onigashima, Hawkins confronted both Kid and Killer. Kid considered Hawkins a traitor, but the latter justified himself that he had been betrayed by Apoo as well and followed the only choice he had at the time.
Unbeknownst to Kid, Hawkins had somehow managed to
link his own life to his
at some point, which led to Kid being sabotaged as he fought Big Mom, something that greatly amused Hawkins. Ultimately, Killer fought Hawkins on his own and was able to defeat him on Kid's behalf.
Later on, Hawkins admitted to
X Drake
that, despite foreseeing Kaidou's downfall, he did not attempt to join forces with Kid again out of pride and shame for not opposing Kaidou the same way Kid did, confirming what Killer had told him earlier during their fight.
Abilities and Powers
[
]
As the captain of the
Kid Pirates
, Kid has complete authority over the crew. As a member of the Worst Generation, he is a powerful pirate.
Prior to the timeskip, he had a reward of
315,000,000, the highest among the Eleven Supernovas at the time, for dealing major destruction and civilian casualties along their route through the
Grand Line
and towards the
New World
.
In the
Human Auctioning House
, he effortlessly defeated a large group of
Marines
alongside
Monkey D. Luffy
and
Trafalgar Law
. Later, he along with his crew also managed to escape from a
Pacifista
and
Admiral
Kizaru
.
After the timeskip, Kid appears to have become much more powerful, surviving the
Red Hair Pirates
to a battle and wounding one of Big Mom's
Sweet Commanders
,
as well as later destroying two ships belonging to her.
His bounty rose to
470,000,000.
During the
Raid on Onigashima
, he has shown to be powerful enough to fight against the two
Emperors
,
Kaidou
and Big Mom, dealing damage to them despite their near-impenetrable defenses.
Later, Kid briefly faced Big Mom, in a singles match, before wrestling, alongside
Law
, in a match receiving
Hawkins
'
damage
. After she had been empowered with a year of her life, while wielding her special Homies,
Hera
,
Prometheus
, and
Napoleon
, all of whom had grown stronger and more in sync, the two
Supernovas
, often using their awakened powers managed to push Big Mom towards her limits and landing a devastating blow against the feared Emperor, resulting in her eventual defeat.
Having defeated the former Emperor,
Big Mom
, Kid gained a bounty of
3,000,000,000,
making him one of the most dangerous pirates in the world, with his new bounty matching that of the current Emperor and rival, Monkey D Luffy. However, in spite of his increase in strength, he still is no match for an Emperor head on, having been easily defeated by Shanks alone due to having overestimated his own strength compared to the Emperor, a mistake that potentially cost him and his crew their lives.
Kid also appears well-connected, as he is aware of dealings within the
underworld
and knew about
Caesar Clown
's
experiments
.
Additionally, Kid has a strong will, as he was completely unaffected by a burst of
Rayleigh
's
Supreme King Haki
.
Like
Jinbe
and Law, Kid is also immune to Big Mom's "
Soul Pocus
" due to his lack of fear towards the Emperor.
Physical Abilities
[
]
Kid possesses immense physical strength and resilience. While being cuffed with
Seastone
, which depletes the energy of
Devil Fruit
users, he was able to match Luffy's speed in carrying and delivering large stone blocks bigger than him even with only one arm. He was also able to endure the torture of his imprisonment by the
Beasts Pirates
. More impressively, Kid has enough power to challenge and fight against two members of the
Four Emperors
on the roof of Onigashima, withstand multiple attacks from both Emperors, and even deal damage to both Emperors who were both known for their near invulnerable bodies. Later inside of Onigashima, he was able to battle one of the Emperors head on, being able to withstand or even overpower direct attacks from the monstrously strong Big Mom, even after she had empowered herself further with her
Devil Fruit abilities
.
Another impressive feat was the fact that he was able to clash with her even while unknowingly under the effects of Basil Hawkins'
Devil Fruit abilities
.
Kid has an extraordinary recovery rate, as one of the prison guards said that his body could heal in a few days. Similar to Luffy, Kid has an incredible metabolism where he can eat large amounts of food, to the point where he becomes fat and round, but instantly burns all the calories to replenish his stamina.
Kid is also an extremely skilled hand-to-hand combatant. While bound by Seastone cuffs and with only one arm, he managed to defeat
Dobon
, a Shinuchi of the Beast Pirates, alongside Luffy. Kid also managed to escape the
Udon
Prisoner Mine
, while still cuffed in Seastone shackles.
Devil Fruit
[
]
Further information:
Jiki Jiki no Mi
Kid using his magnetism to form a giant hand out of scrap metal.
Kid ate the Jiki Jiki no Mi, a
Paramecia
-type
Devil Fruit
that allows him to manipulate magnetic forces. He can attract and/or repel metal objects as he pleases, and he can also create magnetic fields that allow him to arrange metal objects into various configurations and constructs.
Kid can arrange the metal objects stuck to his body into a variety of shapes, with his most common technique being to form a gigantic metal arm used to unleash powerful attacks. In addition to covering his real arms with metal, Kid was also shown using his magnetism to form a rough replacement left arm after his cybernetic left arm had been removed by the
Beasts Pirates
.
This power makes Kid a very dangerous opponent against fighters who use metal weapons, since he can either repel metal projectiles, such as cannonballs and bullets, or attract his enemies' blades and guns towards himself to use as building material for his own attacks.
Awakening
[
]
Kid using his awakening to magnetize Big Mom.
Kid has achieved Devil Fruit
Awakening
, allowing him to bestow magnetic properties onto things other than his own body. By his own admission, he has not fully mastered his awakened powers and it takes a serious toll on his stamina.
Haki
[
]
Main article:
Haki
Kid is one of the very few people in the world who can use all three types of Haki.
Despite this, he rarely uses them in combat, being more reliant on his Devil Fruit abilities.
Supreme King Haki
[
]
According to Kaidou, Kid possesses the ability to use
Supreme King Haki
.
a very rare form of Haki whose users are said to have the qualities of a "
king
". While he has not yet showcased his usage of it in the manga, Kid has been seen using it in both the
Anime
and
One Piece: Pirate Warriors 4
.
Observation Haki
[
]
Kid is a very skilled user of
Observation Haki
, which he showcased during the
Raid on Onigashima
. He was able to sense that Luffy was defeated by Kaidou,
and was also able to sense Luffy's
Devil Fruit Awakening
.
Armament Haki
[
]
Kid possesses the ability to use
Armament Haki
.
Non-canonically, in
One Piece: Stampede
Kid showcases hardening both of his metal arms during his fight with
Douglas Bullet
,
and in the anime he is seen hardening his arm and proceeds to then punch
Poker
.
Weapons
[
]
Kid carries around a
flintlock pistol
and a dagger. Sometime during the timeskip, his left arm was replaced with a mechanical one, making him a
cyborg
.
History
[
]
Past
[
]
Kid was born in the
South Blue
in an island unaffiliated with the
World Government
.
He knew
Killer
since they were children. One day, they ate curry udon with their first love,
Victoria Shiruton Doruyanaika
. They laughed when she spilled curry broth all over herself while eating it, causing her to beat them up. This caused curry udon to become their least favorite food.
Kid, Killer,
Heat
and
Wire
were bosses of gangs ruling the island's four towns. After Victoria was murdered by a rival gang, Kid unified the four groups and took down the rival gang. He then decided to form
a pirate crew
, naming their ship
Victoria Punk
after Victoria, with Kid as the
captain
and Killer as his right-hand man.
They were noted to have been responsible for a great deal of damage and had caused many civilian casualties for the slightest provocations along their journey. By the time he was 19 years old, he had already achieved an infamous reputation, having been mentioned by
Portgas D. Ace
four years ago as having caused a significant impact in the sea.
They eventually entered the
Grand Line
in search of the
One Piece
. After a long voyage following one of the
Log Pose
routes of the Grand Line, Kid and his crew arrived at the
Sabaody Archipelago
to prepare themselves for the
New World
. By that time, Kid had earned himself a staggering bounty of
315,000,000, making him a member of the as-of-yet named
Worst Generation
alongside Killer.
Summit War Saga
[
]
Sabaody Archipelago Arc
[
]
While at the archipelago, he had a little squabble with
Scratchmen Apoo
in Grove 24. Before their battle could escalate further, Apoo asked Kid to postpone it until they went to the New World. Knowing what would happen if an incident were to happen, Kid agreed to Apoo's terms.
Kid and his crew then ventured deeper into the mangrove and entered the
Human Auctioning House
. As Kid waited for the auction to begin, he made a number of remarks to his crew, claiming that the World Nobles make pirates seem humane by comparison and bemoaning the twisted nature of the world order, before noting that he might actually join in on the slave auction. Kid later caught a glimpse of
Trafalgar Law
, who was already sitting for the auction, and was flipped off by the pirate doctor.
As the auction began, Kid noticed some members of the
Straw Hat Pirates
coming in and was disappointed to find the captain was not with them at the time, noting that he wished to see just how big an idiot and how crazy
Monkey D. Luffy
is supposed to be, as depicted in the newspapers.
Kid watched through most of the auction, until the
World Noble
Saint
Charlos
made an outrageously high
500,000,000 bid for the
mermaid
,
Camie
, which completely shut out the other participants in the auction. Seeing the noble went unchallenged, Kid decided to leave the auction house, considering it another example of what is wrong with the world. However, before he and his crew left the building, Luffy and
Roronoa Zoro
crashed through the wall right next to them. What followed next then was a ruckus caused by Luffy that caught Kid's eye. As the events unraveled, Kid, along with the rest of the crowd, watched in shock as Luffy punched Charlos out of anger for shooting his
fish-man
ally,
Hatchan
. While most of everyone in the auction house started panicking at this turn of events, Kid, as well as Trafalgar Law, simply smiled approvingly at what happened.
Just as Kid was watching the ensuing chaos, he noticed that someone suddenly came out of the back of the auction house's stage, along with a giant. He then witnessed the person knocking out nearly everyone in the place except for the Straw Hats and their allies with
Haki
. Having taken the blast and survived through it, Kid realized that this person was none other than
Gol D. Roger
's first mate,
Silvers Rayleigh
. As the situation continued, Kid and those still conscious realized that a bunch of
Marines
were surrounding the auction house for what Luffy did.
Kid, Luffy and Law confront the Marines.
Though happy at seeing how crazy Luffy is as the rumors stated, Kid decided not to stick around to fight a Marine Admiral. Seeing as how the Marines were treating Kid's and
Law's crews
as if they were accomplices to the Straw Hats, Kid told Luffy and Law that he would go on ahead and clear a way for them so that they would not have to worry themselves. However, Luffy and Law were insulted by Kid's remarks, and instead decided to go face the Marines along with him. Together, the three captains began to fight the Marines outside the auction house with their respective
Devil Fruit
powers.
Luffy noted that both Kid and Law have crazy powers, with Kid responding that Luffy had the weirdest.
After beating back, the first wave of Marine attacks and scattering them, Kid noted that their plan of attack was utterly demolished. He bid Luffy farewell and stated that it was nice meeting him, but promised that the next time they meet, he would not be so merciful. Luffy unconcernedly replied that he would be the one to find
One Piece
. Both Kid and Law stared at Luffy and were even distracted from the attacking Marines.
Killer
defended Kid and scolded him for not paying attention. Kid reflected to Luffy that on his voyage, people had laughed when he made the same claim and he killed everyone who laughed at him. He also stated that from this point, anyone without the nerve to claim One Piece would die on the seas. He invited both Luffy and Law to meet up with him in the New World before departing with his crew.
Kid and Law confronting a Pacifista.
After defeating the Marines, the Kid Pirates were on their way to leave the island when moments later, Kid and his crew were confronted by what they believed to be
Warlord of the Sea
Bartholomew Kuma
(later revealed to be a
Pacifista
). It surprised both Kid and the pirates when it fired a laser from its mouth which hit Kid's left leg.
Law and his crew happened to encounter them while escaping as well and, despite Kid telling Law to stay back (which is met once again by Law's earlier threat), they both prepared to fight against the Pacifista.
Marineford Arc
[
]
Kid and his crew managed to escape capture by the Pacifista and later returned to Sabaody Archipelago. They watched the live broadcast of the execution of
Portgas D. Ace
up until it was cut off by the Marines. After this, Kid told his men they were departing.
Post-War Arc
[
]
The Kid Pirates then approached
Marineford
and watched the war unfold from a safe distance on board of their ship. After the war was declared over by
Sengoku
, Kid commented that since
Whitebeard
died, the balance of the
Three Great Powers
was shifted with the New World under the control of the remaining
Emperors
Shanks
,
Kaidou
, and
Big Mom
. Kid went on saying that the New Age, the likes of which no one has ever seen before, had begun.
Kid crucifying a defeated pirate crew.
Kid and his crew later arrived in the New World. He was reading aloud from the newspaper article about Luffy going to Marineford a second time. Following Killer's explanation about the
Ox Bell
, Kid thought Luffy's message meant a declaration of creating the new age himself. Kid found this amusing and acknowledged Luffy's boldness, but, at the same time, he was not generous enough to let Luffy stay ahead of him much longer. He then took
Haritsu Kendiyo
and his pirate crew captive and crucified them using his Devil Fruit powers despite their pleas for mercy, saying that people with that little amount of resolve had no business in the New World.
During the Timeskip
[
]
Sometime during the two-year timeskip, as Kid got very involved in many conflicts,
he lost his left forearm in battle against the
Red Hair Pirates
first mate
Benn Beckman
.
He later replaced it with a large metal one.
Furthermore, his bounty has increased to
470,000,000.
At some point after this, Kid and his crew went to Big Mom's
territory
and injured one of Big Mom's
Sweet Commanders
, as well as plundering a copy of her Road Poneglyph.
However, they were quickly forced to flee afterwards.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
Kid watching the Punk Hazard broadcast.
A few days after sinking two of the Big Mom Pirates' ships,
Kid watched
Caesar Clown
's broadcast of his new
weapon of mass destruction
via a video
Den Den Mushi
. When asked by Killer if he was interested in purchasing said weapon, he denied it, simply wanting to satisfy his curiosity about news on the black market despite his unaffiliation with
broker
activities.
After seeing his fellow Supernovas Luffy and Law captured, Kid then left the broadcast at the urging of Killer to meet up with some apparent guests they had summoned beforehand. Kid also mentioned that he was surprised about how Law was really planning something all along, having believed he had become a mere
government dog
.
Kid, Apoo and Hawkins meeting in the New World.
Opening the door to the meeting room of his hideout, it was revealed that the guests were none other than Scratchmen Apoo and
Basil Hawkins
. Apoo, standing amongst a wrecked room and over one of Kid's badly beaten subordinates, started taunting Kid, leading him to instantly become enraged at the Longarm due to the damage he had caused. As the two challenged each other, Hawkins declared how foolish the meeting was and that he was leaving. Killer asked him to wait as he stepped between Kid and Apoo, reminding them that the three crews came together to try and form an alliance and asked that they at least try to discuss it.
A newspaper later revealed that the three captains came to an agreement and formed an alliance.
Dressrosa Arc
[
]
After reading the
newspaper
, he saw that Luffy, and Law had formed their own alliance and wondered which
Emperor
they were targeting.
Kid, Hawkins, and Apoo were dining together when they heard the news of
Donquixote Doflamingo
's defeat. They figured that Luffy, and Law were after Kaidou since Doflamingo was connected to him. They were pleased that Luffy and Law were not after the same Emperor as them,
Shanks
.
Kid finds himself facing Kaidou.
Sometime later, Kid and the others were alerted by what seemed to be an earthquake. Kid instructed his men to have their weapons drawn and drew closer to investigate. The source of the commotion was a large crater on the ground in the shape of a human. Kid was enraged and demanded an answer as to what person was behind this occurrence. He was answered by another explosion in the direction of the crater. It was then revealed that the man who had caused the explosion was Kaidou.
At that time, Kid, Killer, and Hawkins discovered that Apoo was already working for Kaidou with the intention of setting them up to join him as his subordinates. While Hawkins joined Kaidou, Kid and Killer refused to submit to the Emperor and tried to fight him, only to be defeated.
Whole Cake Island Saga
[
]
Zou Arc
[
]
Kid defeated and imprisoned.
After the confrontation with Kaidou, Kid was severely beaten and imprisoned by the Emperor and his crew somewhere at
Onigashima
as Kaidou commented on Luffy's actions at Dressrosa. At some point, Kid was relocated to the
Prisoner Mine
in order to have his spirit broken.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
The Worst Generation fight together against Douglas Bullet.
Kid and his crew attended the
Pirates Festival
on
Delta Island
. He participated in the main event, the Treasure Race, safely sailing up the
Knock Up Stream
and landing on the central Treasure Island, where all the pirates raced for
Gol D. Roger
's treasure, all the while battling other Worst Generation members. When
Buggy
ended up exposing himself after snatching the treasure, Kid and his crew chased after the Warlord. However, the Treasure Race was cut short, when someone threw a galleon at the island, destroying it, and sending everything plummeting back to the surface. When Kid realized that the one who did this was
Douglas Bullet
, he was quite surprised. In the end, he gave into Bullet's taunting, and together with the other Worst Generation members (except for Zoro and Law) attacked the Demon Heir. At first the Worst Generation pirates managed to deal a few good blows on the veteran, but when the opponent revealed his
Gasha Gasha no Mi
powers, the battle quickly ended in their defeat.
Later, after Bullet was defeated, his crew along with the other Worst Generation pirates and several other crews attempted to breakthrough the
Marines
encirclement surrounding the island. They were able to successfully escape thanks to
Sabo
and
Ann
creating a blazing barrier to protect them.
Concludes non-canon section.
Wano Country Arc
[
]
Kid and Luffy imprisoned at Udon.
In the
Udon
region of
Wano Country
, Kid was sitting in a cell of the Prisoner Mine when Luffy was thrown next to him. Both Kid and Luffy swore payback against Kaidou before they noticed each other.
A few days later, both of them were competing over who could do more work at the mine.
Dobon
then confronted the two over the amount of kibi dango rations they acquired. He prepared to discipline them by putting them both into his
hippo's mouth
. However, Kid and Luffy quickly knocked out Dobon and his hippo.
Later, Kid overheard
Caribou
telling Luffy a rumor about how Kid's arm got cut off, and he interjected to correct the story. Kid and Luffy then argued over which one of them would take down Kaidou.
At a later point, Kid somehow escaped from the prisoner mine.
Kid and Kamazo undergo water torture.
Kid later spotted Killer being escorted to the Prisoner Mines. He attempted to attack the escort only to be subdued and recaptured. After returning to the prison, Kid questioned Killer on what Kaidou had done to him and the fate of their crew, but Killer could not answer through his laughter and tears.
Queen
then subjugated them both to water torture and threatened to keep them submerged until Luffy and
Hyougoro
die in the Sumo Inferno.
When
Big Mom
was swinging Queen around, Kid and Killer were saved from drowning when Queen crashed into the contraption holding them and knocked them out of the water.
As Luffy and his allies from the
Ninja-Pirate-Mink-Samurai Alliance
were fighting against the Beasts Pirates,
Raizo
tossed some keys to Kid and Killer so they could release themselves. Kid sat there and watched as the chaos unfolded.
After the prison takeover had completed, Luffy offered Kid an alliance to defeat Kaidou. Kid rejected Luffy's offer, feeling betrayed by Apoo and Hawkins. He then took Killer with him and left the Prisoner Mines to find his other crewmates.
On the day of the
Fire Festival
, the Kid Pirates joined the Straw Hats and Heart Pirates in battling the Beasts Pirates' ships at Tokage Port. According to Kid, he met many ships and samurais on the other port that he found it difficult to set sail.
After rescuing
Kin'emon
's
group
, Kid and his crew were shocked to hear that Kaidou had formed an alliance with the
Big Mom Pirates
. Undeterred, Kid, Law, and Luffy destroyed a Beasts Pirates' ship together.
While dealing with the last enemy ship, he was surprised to see
Jinbe
's arrival and learned about the fish-man's joining with the Straw Hats.
Kid attacks Apoo.
When the Straw Hats took over the port in front of
Onigashima
, Kid once again promised to be the one who would defeat Kaidou.
After disembarking on Onigashima, the Kid Pirates received Beasts Pirates disguises from Kin'emon.
As the alliance began their raid, the Kid Pirates went ahead of the Straw Hats, with Luffy and Zoro following after them.
While sneaking through
Skull Dome
's Live Floor, Kid was surprised when Luffy and Zoro began causing a commotion. At first, he tried to ignore them in order to not bring unwanted attention to himself and his crew, but when he spotted Apoo, Kid decided to start fighting as well. As Apoo was distracted with attacking the two Straw Hats, Kid attacked Apoo for revenge.
Apoo quickly recovered and retaliated, forcing Kid back. The situation became more chaotic as
Hatcha
, one of the
Numbers
, entered the fray. As Kid, Killer, Luffy, and Zoro ran to the castle, they were able to defend against Apoo's next attack by covering their ears.
Inside the castle, Kid and Killer got separated from their allies and found themselves fighting against several Gifters.
As the Ninja-Pirate-Mink-Samurai Alliance began their all-out war on the Beasts Pirates, Kid and Killer were aided by some of the rebels.
In preparation for the fight with Kaidou, Kid began using his magnetic powers to collect all the loose metallic objects on his way to the roof. As Kid and Killer reached the third level of the castle, the pile of metal had grown to fill the whole corridor.
Kid and the other Supernovas confront Kaidou and Big Mom.
The two later reached the roof, where they were soon joined by Law, Zoro, and Luffy as they prepared to fight against Kaidou and Big Mom.
Kid was briefly surprised when he saw Luffy hurt Kaidou. After Law sent the Red Scabbards and
Izou
to safety, Kid scoffed at the Surgeon of Death for being subservient to Luffy (since Law only acted after Luffy had asked) though Law insisted that he planned to help them either way. When Luffy challenged Kid and Law to a game of chicken in the face of Big Mom's attack, the two initially refused. However, following a small taunt from the Straw Hat captain, the two took up his challenge, with all of them ending up taking the full brunt of the attack. They quickly recovered, and the five members of the Worst Generation took a strike at Kaidou. However, Kaidou transformed into his
dragon form
and joined Big Mom in the sky, preparing to battle.
Kaidou used a roar to unleash wind blades at his opponents. Kid's metal golem armor was struck but Kid remained unharmed. With his metal armor, Kid grabbed Kaidou and slammed him into the roof. Later, Big Mom unleashed a lightning storm at the five Supernovas. Kid managed to block some of her thunderbolts but was caught off guard by a lightning
homie
.
After Luffy had pummeled Kaidou with Gomu Gomu no Kong Gatling, Kid and Killer tried to continue on the offensive, but Kaidou stopped them by creating some twisters. Zoro managed to slice through Kaidou's scales, but Kaidou responded by launching wind blades at the five Supernovas.
Kid and Law work together to remove Big Mom from the battlefield.
Kid and the other Supernovas eventually agreed that they had to split up Big Mom and Kaidou somehow, otherwise they had no chance of winning.
After surviving a combined attack from both Emperors thanks to Zoro's effort, Kid and Law elaborated a plan to separate Big Mom's special homies from her person. Kid used his powers to form a metal box so Law could teleport
Zeus
inside, while Zoro and Killer dealt with
Prometheus
and
Napoleon
respectively. Once Big Mom was fully disarmed, Kid shot metal spears at Big Mom, but was punched down into the ground by the Emperor in return. He, however, took the opportunity to grip Big Mom's arm with his own prosthetic arm, allowing him to Repel her up in the sky, from where Law managed to hit her with a boulder, throwing her off Onigashima.
Once Prometheus and Napoleon left Onigashima to rescue Big Mom, Kid and Killer followed them to the edge of the island. There, Kid noticed something strange happening to the clouds in the sky.
It turned out to be Big Mom creating a new homie,
Hera
, whose power she tested out on Kid and Killer as she headed back to Onigashima on Prometheus. Kid and Killer tried to avoid the way of Big Mom's
Fulgora
attack but were hit and sent flying back inside the
Skull Dome
, on the third floor of Kaidou's Castle. Kid and Killer survived with few injuries and noticed that Big Mom was searching for them somewhere in the floor below. Kid ran off after her, but was stopped by Hawkins, his former ally and whom Kid considered a traitor. Killer told Kid to keep going while he stayed behind to keep Hawkins busy, which Kid complied.
Kid slams Big Mom to the ground.
Once Kid reached the second floor, he noticed some of Kaidou's grunts alerting each other about Big Mom's location and headed towards the ruckus.
Kid eventually found Big Mom as she was about to strike down
Nami
,
Usopp
and
Tama
, using his
Punk Gibson
technique to block Big Mom's sword and then slam her down to the floor. Kid told the Straw Hats to leave Big Mom to him, as the latter recovered herself from the attack.
As Kid fought Big Mom,
Bao Huang
announced that Luffy had died against Kaidou. Kid professed indifference to Luffy's fate,
but smiled when
Momonosuke
confirmed the opposite in an announcement of his own.
Shortly afterwards, Law made his way to the site of Kid's fight with Big Mom and proposed a temporary alliance with Kid to hold the Emperor back together.
During the fight, Kid struggled to stay on his feet due to mysterious injuries that kept springing up on his body. Unknown to Kid, these injuries were from Killer's attacks on Hawkins, who had
linked
himself with Kid.
They were then surprised by the sudden interruption of Luffy riding a huge
pink dragon
on his way back to the rooftop.
Later, Kid reacted to Luffy's broadcasted declaration to defeat Kaidou.
As the fight continued, Kid's pain reappeared, so Big Mom used Hera on Napoleon and was about to attack him, but Law defended Kid. However, the flames of Prometheus hit Law, who fell to the ground. Big Mom attacked the two pirates, injuring them further. Kid was perplexed by what was happening to him and disappointed that he might die pointlessly after finally reaching an Emperor. Once Killer severed Hawkins' link with Kid and defeated the Shinuchi, Kid quickly recovered and continued fighting Big Mom.
Kid using his awakening on Big Mom.
Not finding any progress in causing major damage to Big Mom, Kid convinced Law to try utilizing their
awakenings
in order to change the tide of the fight. Kid was caught by a lightning blast from Big Mom that sent him back to the Live Floor in a freefall, with the Emperor following after Kid in order to finish him off in midair. Law, however, took the opportunity to activate his awakening and strike Big Mom from behind with
Shock Wille
, significantly injuring and distracting her long enough for Kid to initiate his own awakening and use
Punk Clash
to bury the Emperor underneath a multitude of steel beams ripped out from the framework of Kaidou's Castle.
This was, however, not sufficient to finish Big Mom off. Now truly angered, the Emperor stole the souls of several of Kaidou's minions in the Live Floor to power up her own special Homies and create new ones from the steel beams that previously crushed her. Having acknowledged Kid and Law's power, Big Mom sacrificed one year from her own lifespan in order to grow in size and power, all while daring the Worst Generation pirates to try and take her down. Not intimidated by Big Mom's new form, Kid declared that he would take the Emperor down no matter the cost.
Soon thereafter, Big Mom once again regained the upper hand, beating them up while mocking them about their crew's pleas to spare their lives. After Big Mom had punished their crews for pleading to her, she started to make her move towards the roof, viewing their fight as over. This would, however, give Law an advantage, as he was not defeated yet and exploited her ascension towards the roof, coating Kikoku with
K-Room
and stabbing her from right arm up to her face. He then unleashed
Shock Wille
onto her again, noticing she could not have been unharmed by this attack before. Right before he was about to be attacked by her newly created steel homies, they were attached towards Kid, who also rose up. After assimilating both the homies and surrounding metal, he confidently told Big Mom that nothing was impervious to damage before charging at Big Mom with
Punk Corna Dio
, ramming her into a wall. Both then once again assured Big Mom that they would not let her reach the roof, even if they died in the battle.
Kid and Law finish off Big Mom.
Kid then started arguing with Law as Big Mom recovered from their attacks. Law told Kid to prepare himself as the former would spend his last remaining stamina in a final attack. Kid took the opportunity to attack Big Mom once more, sticking her to one of the Live Floor's towers through his awakening. Big Mom, however, countered his maneuver and summoned a new homie,
Misery
, to burn Kid down. Kid was able to able to survive the attack and observed as Law pulled his final move. Taking advantage of the hole Law had produced with his awakening, Kid created an enormous railgun and fired a powerful projectile directly on Big Mom's stomach.
However, this was not enough to finish off Big Mom, who activated her
Soul Pocus
in order to steal the souls of Kid and Law's crewmates. The technique, however, ended up being ineffective on both captains, who held no fear towards the Emperor. They then proceeded to silence and launch Big Mom out of Onigashima and directly into the crater Law had formed beforehand. With Big Mom falling victim to an explosion down below due to an explosive she accidentally detonated, a massively spent Kid and Law were heavily celebrated by their crews for the win.
With only Luffy's fight left to finish, Kid waited for the battle to conclude, considering the possibility of Kaidou emerging as the winner. Once Kaidou descended from the rooftop and announced his victory over the Straw Hat captain, Kid lamented the outcome, but also declared that he would not go down without a fight as he prepared himself for combat once more. He was targeted by Kaidou's forces, but his crew protected him.
Kid then noticed that Luffy was still alive through his Observation Haki and, after that, witnessed a
gigantic arm
descending from the ceiling and pulling Kaidou back to the rooftop, much to his shock, and more surprised that he witnessed Luffy's giant head after Kaidou hammered him from the roof. He also saw the samurai resigning themselves to a possible death but kept waiting for the final outcome of the fight
and rejoiced alongside Killer when Kaidou's defeat was finally confirmed.
One week later, Kid and his crew oversaw the repairs of the
Victoria Punk
,
Thousand Sunny
and
Polar Tang
alongside
Usopp
,
Franky
and the
Heart Pirates
at Tokage Port, with Kid trying to discourage his subordinates from getting too friendly with the Straw Hats. Apoo then arrived with a
newspaper
showing Kid's new
3,000,000,000 bounty as well as the
new
members
of the
Four Emperors
. Angry about the contents of the paper, Kid rushed to the
Flower Capital
to confront Luffy about the news but ended up forced into taking part in the festival's fireworks showcase against his will. Brushing off Luffy's attempts to socialize with him, Kid then showed the Straw Hat Captain the article about the new status the latter had been branded with.
Kid, Luffy and Law deciding on what routes to take.
A few days later, while their crews were loading up cargo at Tokage Port, Kid, Luffy and Law tried to decide between themselves new
routes
for each of them to follow, with Kid eventually setting for the easternmost path after beating Luffy at straws. Annoyed with Luffy's childishness, Kid took the opportunity to show and then explain to him a leaflet illustrating the
Cross Guild
, a new group formed by
Buggy
,
Crocodile
and
Dracule Mihawk
, much to the Straw Hat captain's shock. Kid also ended up receiving a rubbing of Wano's Road Poneglyph from Law for his decisive role in the raid. Kid and Killer then started discussing the serious possibility of looking around for a
mysterious man with a "burn mark"
that they felt could be key in the fight for the
One Piece
, something that piqued Luffy's curiosity, much to Kid's amusement.
With his crew ready to set sail, the Kid Pirates departed from Wano, but not before Kid himself mocked Luffy and Law one last time and goaded them into leaving the country by jumping off the Climbing Koi Waterfall.
Final Saga
[
]
Egghead Arc
[
]
Kid is defeated by Shanks in one blow.
Following the sea route their captain chose back at Wano, the Kid Pirates eventually reached their next destination,
Elbaph
.
Shortly after their arrival, they encountered the
Red Hair Pirates
and the latter's allied crews, thus prompting Kid and his crew to prepare for battle.
When the battle began, Kid immediately formed his Damned Punk. Using his Future Sight, Shanks beheld a catastrophic scene unfold as Kid's attack destroyed and slaughtered hundreds in one go. Refusing to let this happen and harboring strong disgust towards Kid for going so overboard on collateral damage, Kid was immediately struck down in a single blow with Shanks'
Kamusari
. In the anime, it was shown that the damage was both from Shanks' Kamusari and the Damned Punk releasing its stored energy after Shanks sliced Kid's weapon. His crew then pleaded for mercy and handed over their Poneglyph rubbings. However, as Shanks left the Victoria Punk, it was then split in half by Dorry and Brogy's Hakoku, and the crew sank with the ship.
Major Battles
[
]
Kid vs.
Scratchmen Apoo
(postponed)
Kid,
Trafalgar Law
, and
Monkey D. Luffy
vs. Marines
Kid Pirates
and
Heart Pirates
vs. a
Pacifista
Kid Pirates vs.
Haritsu Kendiyo
and his crew
Kid Pirates vs
Red Hair Pirates
(unseen)
Kid Pirates vs.
Big Mom Pirates
allies (unseen)
Kid Pirates vs. Big Mom Pirates (unseen)
Kid and
Killer
vs.
Kaidou
(unseen)
Kid and Luffy vs.
Dobon
Kid Pirates and
Ninja-Pirate-Mink-Samurai Alliance
vs.
Beasts Pirates
Kid, Law, and Luffy vs. Beasts Pirates
Kid vs. Scratchmen Apoo (Onigashima)
Kid and Killer vs. Gifters
Kid, Killer, Luffy,
Roronoa Zoro
and Law vs. Kaidou,
Charlotte Linlin
,
Zeus
,
Prometheus
and
Napoleon
Kid and Law vs. Charlotte Linlin
Kid Pirates vs. Red Hair Pirates and
Giant Warrior Pirates
Filler Battles
[
]
Supernovas
(minus Law and Zoro) vs.
Douglas Bullet
Kid vs.
Poker
Anime and Manga Differences
[
]
When Kid, Law, and their respective crews encountered a Pacifista, it is currently not specified whether this one was Kuma or not in the manga and are left with a cliffhanger. In the anime, this one was a regular Pacifista and the pirates were given some scenes fighting it. When it seemed that they defeated the Pacifista, it got back up and resumed its attack, essentially leaving the same cliffhanger as in the manga.
Early Concepts
[
]
Early designs for Kid from One Piece Magazine Vol.8.
In the
eighth
volume of
One Piece Magazine
, several early design sketches for Kid were revealed, some of which included different variations of his hairstyle.
Songs
[
]
HEADLINERS
(with Trafalgar D. Water Law)
Support Appearances
[
]
One Piece: Gigant Battle
One Piece: Super Grand Battle! X
Other Appearances
[
]
Other Media
[
]
Kid in Premier Show 2014.
In
One Piece Premier Show 2014
,
Bildy
makes a
fake version
of Kid to fight as a general of the
DX Marines
.
External links
[
]
William Kidd
– Wikipedia article on the real-life pirate Kid is named after.
Eustace the Monk
– Wikipedia article about real-life pirate Eustace the Monk.