Farafra
was a member of the
Rebel Army
led by
Koza
along with
Erik
. He lost his right arm and right shoulder while protecting Koza during an enemy attack.
Appearance
[
]
Farafra is a large man with tan skin, and long unkempt hair, that is black in the anime. He wears a striped black and green military shirt, and a sash. He also sports a blueish-grey turban. He lost his right shoulder while fighting for the rebels. He also has a metallic prosthetic shoulder, most likely to hide the impairment. His character also resembles a hippo, having a flat nose and two teeth that stick out of his lower jaw.
Personality
[
]
He was a loyal member of the Rebel army in Arabasta, willing to lose part of his arm for the cause. He also seems to be good friends with Koza and Erik.
After the timeskip, Farafra appears to still be close with Koza, who now works for the kingdom.
Abilities and Powers
[
]
Due to fighting alongside Koza in the Rebel Army, Farafra can be assumed to be a capable soldier. He also possesses great endurance, as losing part of his arm and shoulder didn't seem to cause him much discomfort.
Weapons
[
]
During the battle of the Rebel Army with the Royal Guard, Farafra was seen with a rifle.
History
[
]
Arabasta Saga
[
]
Arabasta Arc
[
]
Years later, Farafra became a member of the
Rebel Army
led by
Koza
. At some point during the war in
Arabasta
, he lost his right arm and a chunk of his shoulder protecting Koza.
After the destruction of
Nanohana
, Farafra stood next to Koza as he called for an attack on
Alubarna
.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
He stood next to Koza, who had become the environmental minister of the kingdom of Arabasta.
Wano Country Arc
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
Farafra was present on
Delta Island
during the
Pirates Festival
. He got into a scuffle with other visitors behind
Gedatsu
and
Goro
.
Concludes non-canon section.