Fen Bock of the Gourd
is an ex-prisoner. During the
Punk Hazard Arc
, he worked as a
satyr
henchman for
Caesar Clown
.
Appearance
[
]
Bock has long wild black hair tied back in a ponytail and straight brown horns on his head. His original crippled human legs were replaced with grayish white sheep legs.
He wears a dark blue jacket and a lime green shirt with black designs. He also has a mahogany gourd tied to his back.
Personality
[
]
Fen Bock is very loyal to Caesar Clown, since he calls him “Master.”
However, when Caesar betrayed his underlings, he felt wronged and fled the facility with the Straw Hat Pirates and G-5 Marines. He was also scared of
Smiley
and did not know what it was.
Abilities and Powers
[
]
Bock fights with a mace shaped like a gourd, with two spiked balls attached to it. He showed proficiency with this weapon by defeating several
G-5
Marines
.
History
[
]
Past
[
]
Four years ago, he was a prisoner on
Punk Hazard
before the incident involving
Vegapunk
's chemical weapon. After the incident, he lost the use of his legs due to the poisonous gas, but when Caesar Clown came to the island a year later, he was given artificial legs. Because of this, he and the other ex-prisoners gladly accepted Caesar as their master, not knowing he was the one who caused their paralysis. Later on, when
Trafalgar Law
came to the island, he was given animal legs along with the other ex-prisoners.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
He was first seen fighting the
G-5
Marines
outside of the lab along with the other ex-prisoners.
He witnessed when one of the
G-5
ships exploded, and he was terrified when slime globs from Smiley landed close to him and his comrades.
He eventually retreated into the lab at Caesar's behest, and he warned his comrades that the laboratory shutter doors were being opened to let the G-5 Marines in.
Later, when
Monkey D. Luffy
started to corner Caesar, the scientist ordered the deadly
H2S
gas to be released into the lab, and how the subordinates can be replaced. Under the delusion that Caesar's cruelty was a ruse, Bock, among with the other subordinates, were horrified when Caesar used the gas he fused with to kill the subordinates present in the battlefield.
After Caesar's defeat, he appears to have survived. He is seen escaping from the laboratory along with the
Straw Hat Pirates
and the
G-5 marines
.
Major Battles
[
]
Caesar's subordinates vs.
G-5 Marines