Fillonce
is an
amethyst anthias
mermaid
and an employee at
Mermaid Café
.
Appearance
[
]
Fillonce is a mermaid with a clear blue almost white tail which has an agglomerations of white dot-like markings. And just like Camie, she has prominent lips. Her pink somewhat frizzly hair opens wide with her bangs curling to the right.
She wears a red bikini top, with the straps crossing over the exact top of her cleavage, through a ring, and around her neck.
Personality
[
]
Like all other mermaids shown so far, Fillonce is friendly, kind, caring, and is apparently fun loving. She even seems to like Sanji like the rest of her friends.  Like Ishilly, Fillonce does have a curious side to her, wanting to see what was inside
Caribou
's tightly sealed barrel.
Abilities
[
]
Being a mermaid, Fillonce has several abilities unique to her race. It is not yet shown but she may have the ability to talk to fish and call out to them using sonar waves, which is one of the basic abilities found in all mermaids and some Fish-Men. Apart from the ability to breathe underwater, as a mermaid she also has the ability to swim very quickly at speeds much faster than the flying fish used by the
Flying Fish Riders
. However, like any mermaid, she is vulnerable on land.
She also appears to be a skilled dancer, as she is dancing during the banquet for the Straw Hat Pirates.
History
[
]
Fish-Man Island Saga
[
]
Fish-Man Island Arc
[
]
Fillonce and her friends first appeared in
Mermaid Cove
, welcoming the
Straw Hat Pirates
when
Camie
brought them there for a visit. When the three princes arrived to inquire the crew's illegal entry into Fish-Man Island, the mermaids denied the crew was there, hiding them. However, when the crew's presence were made known anyways by
Sanji
's nosebleed and
Hammond
's attack, the princes made it clear that they were simply trying to deliver
Jinbe
's message to
Monkey D. Luffy
.
Fillonce,
Ishilly
, and another mermaid later discovered a tightly-sealed barrel in the Mermaid Cove. They decided to open it, curious to see what was inside.
Fillonce and another mermaid being abducted by Caribou.
After Ishilly loosened some of the bolts, Caribou popped out and terrified the unwitting mermaids. Caribou proceeded to capture the three mermaids with the power of the
Numa Numa no Mi
as they tried to flee and scream for help. Therefore, Fillonce and her two friends became the first victims in Caribou's mermaid kidnapping and later selling scheme. The other mermaids at the cove had no clue that the barrel they found had something to do with Fillonce's disappearance and the citizens of Fish-Man Island blamed the Straw Hats for the kidnappings.
Fillonce dancing at the banquet.
After the battle against the
New Fish-Man Pirates
ended, Fillonce and the other kidnapped mermaids were found in the
Ryugu Palace
. Later that evening, she was seen among the Mermaid Café dancers, performing at the banquet held for the
Straw Hat Pirates
. When the Straw Hats departed for the New World, Fillonce and the other mermaids bid the Straw Hats farewell.