Finamore
is a member of the
Spade Pirates
.
Appearance
[
]
Finamore is a short, fair-skinned man with small round eyes, a small nose, and thick lips. He wears a gray turban and scarf, a patterned top, and a light-colored skirt. He also does not wear shoes.
In his concept art, he has a more chibi-like appearance with a considerably smaller torso and thinner limbs.
Personality
[
]
Finamore cares greatly about his captain,
Portgas D. Ace
, since he was willing to defend him from
Edward Newgate
.
Finamore can also be somewhat disrespectful, laughing at Deuce's adventure diary despite the fact that it his main aspiration of their travels.
Relationships
[
]
Portgas D. Ace
[
]
Like the rest of the Spade Pirates, Finamore cares greatly for his captain, defending him from an
Emperor
. However, Finamore was not seen during the
Summit War of Marineford
.
Masked Deuce
[
]
Most of the Spade Pirates' crew members (excluding
Skull
,
Mihar
, and
Kotatsu
) read and laughed at Deuce's poor writing in his adventure diary. Because of this, their names were excluded from the diary.
Abilities and Powers
[
]
Finamore's abilities are unknown, but he and his crew were easily defeated by Newgate.
Weapons
[
]
Finamore fights with a polearm that resembles a
guandao
.
It is unknown how proficient he is with using it.
History
[
]
Making their Mark
[
]
Finamore joined the Spade Pirates and traveled with Ace as he made a name for himself. He helped fight off a group of bounty hunters, and, when
Isuka
infiltrated the crew's ship, he surrounded the
Marine
Ensign alongside his crewmates. However, she easily fended them off. After the confrontation, the crew reached
Sabaody Archipelago
. While they waited for their ship to be
coated
, Finamore and his crewmates explored the island and secretly read Deuce's adventure diary. They laughed at his poor writing skills, leading Deuce to exclude their names from the diary.
At one point, the Spade Pirates were shipwrecked in
Wano Country
. The people from Amigasa Village were starving to death, so they tied the entire crew and stole all their food. The crew watched the villagers finish their meal and then broke out. Instead of attacking, Ace asked the villagers where he could get them dessert. They stayed in Amigasa Village for a few weeks and became good friends with
Tama
.
Encountering Whitebeard
[
]
The Spade Pirates Prepare to Fight Whitebeard.
After Ace and
Jinbe
tied, Finamore and the other Spade Pirates defended their captain against
Edward Newgate
and were easily defeated. They were then taken into the
Whitebeard Pirates
like their captain.
Finamore has not been seen since his joining.
Major Battles
[
]
Spade Pirates
vs. Bounty hunters
Spade Pirates
vs.
Isuka
Spade Pirates
vs.
Edward Newgate
Anime and Manga Differences
[
]
In
One Piece Magazine Vol.2
, Finamore's concept art shows that he fights with a polearm. However, Finamore is shown with two katanas on his back in the anime. Also, the anime changes his outfit considerably, replacing his patterned top with a striped undershirt and a blue overcoat.