Dr. Fishbonen
is a
Marine
naval surgeon
(軍医
Gun'i
)
stationed at
Marineford
.
Appearance
[
]
Fishbonen is a tall broad man with a distinctive hair style. He has been seen chewing a fish bone when talking, fitting his theme. He wears a stethescope, blue shirt with light-blue dots, and a yellow scarf. He has a partially visible tattoo on his left arm.
Personality
[
]
He appears to be rather kind and jolly, and knows
Garp
, as he is a member of the Marines.
Abilities and Powers
[
]
Fishbonen appears to be a skilled doctor, as he is trusted by the Marines. He also has knowledge of
Haki
, as he knew of
Koby
's Haki awakening and even what could have caused the awakening.
History
[
]
Summit War Saga
[
]
Post-War Arc
[
]
Fishbonen checking on Koby in the infirmary.
Fishbonen was seen nursing the wounded Marine soldiers after the war. He told Koby about his
Haki
awakening and advised him to train under
Vice Admiral
Garp and left to tend to other patients.