"Tiger" redirects here. For other usages, see
Tiger (Disambiguation)
.
Fisher Tiger
, known as the
Adventurer
,
was a
sea bream
Fish-Man
and the founder and original
captain
of the
Sun Pirates
.
A well-known
explorer
, Tiger became a
slave
for the
World Nobles
at some point in his adventures.
After managing to escape his captors and return to
Fish-Man Island
, Tiger climbed back through the
Red Line
to
Mary Geoise
in order to free his fellow slaves.
This act granted Tiger infamy among humans and admiration from his fellow Fish-Men, particularly his long-time friends
Jinbe
and
Arlong
.
Tiger died from blood loss after being ambushed and shot by a squad of
Marines
at
Foolshout Island
, following his delivery of a
young former slave
back to her home town.
He is one of the two posthumous overarching protagonists of the
Fish-Man Island Arc
(alongside
Otohime
).
Appearance
Tiger, as a sea bream Fish-Man, had round eyes, salmon-pink colored skin, a flat nose, wide lips with slight peach fuzz, a thick dark beard and sideburns, and a spiky dorsal fin on the back of his head, sprouting from under his long, curly hair. He was an exceptionally large Fish-Man, with a broad and muscular physique, and extremely thick neck, and long legs that were quite thin in comparison to the rest of his body.
The crew's
Jolly Roger
was on the center of his chest, covering his slave brand.
As an adventurer, he wore a dark olive bandana and a dark-blue T-shirt with a picture on it portraying a pink hippo with its mouth wide-open, which read: “
Frog? No - Hippo
”, paired with plain pants held up by a belt and simple sandals. He was also seen carrying around a large backpack, with many pockets and a coil of rope attached to it.
As the captain of the Sun Pirates, he switched to a camouflage patterned bandanna, paired with a sleeveless, open shirt, which bore the same pattern as his bandanna during his first appearance, but was later changed to a simple striped one, revealing his muscular chest and his crew’s tattoo, and black pants, but retained his sandals. The most visible addition was a captain's coat which hung from his shoulders like a cape,
and sported the crew's Jolly Roger on the back.
When he was younger, he did not have any peach fuzz above his lips, nor did he have his trademark beard, and his hair was shorter and notably straight. He donned what appeared to be a simple A-shirt.
Personality
According to
Boa Hancock
, Tiger was a reckless person and very brutal, as he was believed to have challenged
Mary Geoise
and burned the entire city down to free all
Fish-Man
slaves
. However, this was only due to Hancock's first impression,
and contrary to it, Tiger was compassionate and very merciful. He did not approve of senseless violence, as he ordered
Jinbe
and Arlong not to kill any
humans
.
He was very idealistic, making the principles of liberation and freedom the basics of the Sun Pirates, and worrying that Queen
Otohime
might have compared him to the bloodthirsty and cruel
Arlong
.
Before he attacked
Mary Geoise
, he appeared to be friendly, greeting Jinbe and Arlong as close friends after returning to Fish-Man Island from an adventure.
After the attack, he got more serious, yet remained friendly enough to treat others with respect.
While Queen Otohime wished for interspecies cooperation between Fish-Men and humans, Tiger, up to the moment of his death, seemingly believed that Fish-Men and humans should remain separate. Even though he hated
humans
, according to Hancock, he did not discriminate against them when it came to slavery, and liberated every one of them during his raid of the holy city.
He also did not believe in revenge on humans for their discrimination, thinking that it would only cause more hatred and resentment.
His compassion to humans was further demonstrated when he vowed to take a child who was a former slave back to her hometown, going as far as to mark her with his own jolly roger to lift the burden of slavery off her back. Tiger did smile happily when Koala was reunited with her family, and it was an immensely symbolic final act for a man who had lived such a dualistic life as adventurer, hero, slave and pirate captain, as the town gladly accepted Koala back while condemning Tiger to death and betraying him to the Marines.
There was also a darker side to Tiger's personality, as he claimed that the "demons" residing inside him were the most terrifying ones; a statement which left Jinbe blank, suggesting his crew did not know about this trait of him.
This, along with the depths of his personality, were all revealed in his deathbed: after being captured and enslaved by the World Nobles and escaping, he saw the "madness" of humans, and grew to hate them for it. Despite this, he agreed with Otohime's ideology of improving relationships between the two races and regretted making it difficult with his own actions. He tried to befriend humans, but being betrayed by Koala's townspeople drove him to realize that no matter how much effort he put in, he could never love a human. To this end, he refused a transfusion of human blood due to it being tainted with hatred for Fish-Men. Since he could not accept humans despite trying his hardest, his last hope on changing the interspecies relationship was the next era, such as
Koala
, who does not know about the hatred, and asked his crew not to reveal the tragedy that befell the Sun Pirates, nor their hatred towards humanity.
Relationships
Sun Pirates
Tiger was very respected by his crew the
Sun Pirates
. Due to his actions of liberating the slaves at
Mary Geoise
, he was respected and idolized by the crew as a hero to both the Fish-Men race and slaves as a whole. Some of his crew members, such as
Arlong
and
Jinbe
, knew him since their younger years at the
Fish-Man District
and respected him long before he founded the crew. Although Tiger cared for his crew, he never allowed any of them to murder any humans while they were part of the crew, citing they will fight but not kill humans due to him not wanting to continue the cycle of revenge. Jinbe, in particular, was the closest to Tiger in the crew, serving as his vice-captain. Tiger also was able to open up to Jinbe at times more than anyone, confiding the "demons" that dwell inside him.
Upon Tiger's last moments of his life, he revealed to his crew the truth of his past and his actions at Mary Geoise due to him being a slave. He tearfully begged his crew not to tell anyone the truth about his death to ensure their people will not learn of their tragedy or their hatred of the humans. Although his crew begged him to live,
Aladine
tearfully acknowledged Tiger would be remembered by all of them as a hero. Hearing this, Tiger tearfully thanked his crew before passing away, leaving them all to mourn the loss of their captain.
However, not all of the crew respected Tiger's wishes, as Arlong left some time after his death, acknowledging the only reason he followed him was solely because he respected Tiger, not his beliefs.
Friends
Fish-Man Island
Even before becoming the captain of the Sun Pirates, Tiger was well respected by his people who enjoyed his tales as an adventurer. After his attack on Mary Geoise to free the slaves, the people of Fish-Man Island were both shocked and amazed by his actions.
Even years after his death, Tiger was regarded as one of the most influential and respected people of the island.
Neptune
Tiger was very respectful to King
Neptune
as he personally visited him before his raid on Mary Geoise to warn him beforehand of his actions. Although Neptune was shocked by his actions, he nonetheless supported his quest. After his death, Neptune was told the details by Jinbe, who was touched by Jinbe choosing to join the
Seven Warlords of the Sea
to protect both the Sun Pirates and Fish-man Island, stating this is what Tiger would have wanted.
Otohime
Although Tiger respected her as his queen, Tiger did not always agree with
Otohime
. While Otohime believed in promoting peace between their people and humans, Tiger believed it was better to keep them at a distance. Even still, Tiger personally talked to her and Neptune about his desire to free the slaves. On his deathbed, Tiger acknowledged that Otohime was right.
Koala
Koala
was among many of the slaves Tiger freed during his raid on Mary Geoise. When they met later, Koala thanked him while requesting to travel with him to reunite with her family. After seeing how traumatized she was, Tiger branded her back with the mark of the Sun Pirates to help her forget about her pain and encouraged her to cry, letting her know she was safe. Seeing Tiger was honest, Koala finally broke down. Koala came to deeply care for Tiger and tried to hold his hand while reuniting with her family. As they said their farewells, Koala tearfully said goodbye saying she would never forget him. Although Tiger was betrayed by Koala's people, he never held ill towards her, knowing she had nothing to do with it and knew she would not harbor discrimination towards fish-men due to their positive influence toward her.
Enemies
World Government and Marines
Due to his actions against the World Government in freeing the slaves from the World Nobles, Tiger made an enemy out of the government and
Marines
and received a bounty on his head. However, despite being enemies, Tiger refused to kill any Marines that came after him and his crew, choosing to just plunder them while letting them live, refusing to stoop to their level of cruelty.
After Tiger returned
Koala
to her family, Tiger was sold out by her people to the Marines and attacked by
Vice Admiral
Strawberry
. Because of their ambush, Tiger suffered grievous wounds that led to his death.
World Nobles
Due to his time as a slave, Tiger came to hate the World Nobles. He was a slave for many years until one day he managed to escape. However, with all the other slaves they had, Tiger was unwilling to leave them behind and freed as many slaves as he could, making the World Nobles furious in the process.
Other
Humans
Due to the time he spent as a slave, Tiger came to see the cruelty and insanity of the human race through the World Nobles. Having spent many years as a slave, Tiger came to hate humans, being unable to accept them. However, despite his hatred for humans, he refused to kill any, citing he would not lower himself to their level of cruelty. Furthermore, as stated by Hancock, Tiger hated humans but did not discriminate towards slaves, freeing as many human slaves as he could when raiding Mary Geoise.
Despite the fact that he could have lived if given a blood transfusion, Tiger refused due to it being human blood, stating that he rather die than accept their blood. Because of his hatred of humans overpowering his will to live, Tiger died unable to accept humans into his life, choosing instead to place his faith in the next generation, such as Koala.
Boa Hancock
During his raid on Mary Geoise, Tiger freed many slaves in the process, including the future
Warlord of the Sea
Boa Hancock
and her sisters. Although they never met, Hancock was terrified of the brutality he displayed while raiding the city. Regardless, in her conversation with Luffy, she acknowledged she deeply respects him for his heroism and owes him a debt she can never repay.
Abilities and Powers
Tiger is a legendary figure among Fish-Men, known for his many feats and his amazing will. Without fearing the consequences of challenging the
World Nobles
and their guards, he proceeded to rampage across
Mary Geoise
and free all the slaves imprisoned there, including both fish-men and humans.
Not only did he succeed in performing such an astonishing deed, he also founded and became the
captain
of the Sun Pirates, the strongest and largest pirate crew composed of fish-men to ever roam the
Grand Line
. It was from this group that several other Fish-Man pirate crews came from. His notoriety from the events at Mary Geoise and his status as the captain of the Sun Pirates eventually earned him a bounty of
230,000,000, an impressive feat, considering it was his first bounty.
In his younger days, he was able to command the Fish-Men District with his strength and in the anime, he was also able to defeat both Arlong and Jinbe (who already had a black belt in Fish-Man Karate as a child) as well as the rest of his future crewmen to gain their loyalty.
Even before achieving his legendary status, he was a famous adventurer in his own right and kept in high regard by the inhabitants of Fish-Man Island, who were more than willing to hear of his numerous adventures. During one such adventure, Tiger was taken as a slave by the World Nobles, and yet managed to escape, something which prompted him to attack Mary Geoise in order to free all the other slaves.
Leadership
Tiger possessed extraordinary charisma and leadership, having managed to form the Sun Pirates, an enormous Fish-Man pirate crew consisting of both former Fish-Man slaves and other Fish-Men who simply joined Tiger solely out of admiration, including Arlong and Jinbe.
Carpentry
Tiger was an extremely skilled shipwright, having built his own
pirate ship
.
Physical Abilities
Tiger defeating Kadar with one kick.
As a fish-man, he was ten times stronger than a human, and twice that in water. However, he was extremely strong compared to other individuals of his race, as evidenced by the fact that he was the captain of an entire crew of fish-men only. He climbed the
Red Line
with his bare hands before single-handedly invading the extremely well-guarded Holy Land of
Mary Geoise
alone and freeing all the slaves by himself. He can break a cannon with his grip and defeat
Kadar
, a
Marine
rear admiral
, with just a single kick to the face.
He also possessed immense stamina and endurance. Even after being shot many times from all directions, which would lead to fatal blood loss that resulted in his death, he managed to resist and fight back against the ambushing
Marines
to the end, a feat which was commented upon by the ones assaulting him.
He is also extremely fast, even on dry land. Even when severely injured, he could dash towards an attacking Marine in a moment and send him flying away with a punch without the Marine managing to react or shoot him.
Weapons
Tiger's weapons during his raid on Mary Geoise.
During his attack on
Mary Geoise
, he was seen carrying many weapons. He wielded a large saber and a massive pistol. He also had two more sheathed
swords
by his side and a bazooka-like weapon strapped to his back.
History
Biography
The Hero of Slaves
In the past, two people made a stand against the discrimination towards Fish-Men: Queen
Otohime
and Tiger.
While Queen Otohime wished to promote friendship with humans, Tiger believed that Fish-Men and humans should remain separate. Tiger took up the role of protecting the
Fish-Man District
and ruled over it while gaining respect from all his followers.
He eventually left from time to time as an adventurer.
Tiger's meeting with the royal family.
While he returned to Fish-Man Island from what seemed to be a long voyage, the truth was that he was captured by the World Nobles and became a slave for years at Mary Geoise. As a slave, Tiger was abused, tortured, and humiliated by his masters. Years later, Tiger managed to escape, but after seeing all the slaves left behind, he could not bear the thought of their suffering and decided to return to free them.
Thus, he committed a taboo against the world by climbing up the cliffs of the
Red Line
with his bare hands to Mary Geoise and attacked the holy land to free the slaves from the World Nobles. Due to understanding them as fellow slaves, Tiger did not discriminate against the humans and freed slaves of all races there.
Among those human slaves were
Koala
,
Boa Hancock
, and her
two sisters
,
Marigold
and
Sandersonia
.
The Sun Pirates
The Sun Pirates, thirteen years before the start of the series.
With the Fish-Man slaves he freed, Tiger changed the shameful hoof mark branded on himself and them, which signified slavery, into a symbol of a sun. He also took them in as part of his pirate crew, creating the
Sun Pirates
.
Tiger was sitting between
Jinbe
and
Arlong
and surrounded by the Sun Pirates when he was shouted at by
Hatchan
, who was trying to inform him about an enemy ship. Tiger wondered if it was a Marine ship.
During their time roaming the seas, the Sun Pirates battled numerous Marines, including those led by
Rear Admiral
Kadar
of
G-2
.
When the rear admiral demanded the former slaves, Tiger countered him saying that he had no proof that there were former slaves on his ship. Tiger then witnessed Arlong's brutality towards a Marine.
Sometime after the battle, Tiger had a discussion with Arlong and Jinbe, telling them not to kill humans. Otherwise, they will stoop to their level. Tiger went on to say that their ultimate goal was freeing the oppressed and not becoming cold-blooded murderers. This did not go over well with Arlong, and he suggested to Tiger that they should instill fear in humans by using ruthlessness and extreme brutality. Later that night, Tiger had a private conversation with Jinbe, saying that the "demons" in his own heart were the most terrifying of all.
Tiger covers Koala's slave mark with his jolly roger.
The Sun Pirates later visited an island where a former slave named
Koala
resided. The inhabitants there had no way of returning the girl to her homeland so they asked the Sun Pirates to take her and they agreed, taking her on their ship. Due to her continuing to submissively act as a slave, fearing the pirates as if they were her former
masters
, and refusing to cry due to being afraid that she would be killed if she did, Tiger put the mark of the sun on her to cover up the slave mark, "freeing" her. He then told the girl that she was allowed to cry if she wished, and vowed to return her to her home, after which Koala finally burst into tears of joy.
Death
Tiger being ambushed by the Marines.
When the Sun Pirates finally reached Koala's home,
Foolshout Island
, Tiger escorted the girl to her village. After Koala was reunited with her family, Tiger bid her farewell. Not long after leaving the village, Tiger learned that the citizens there betrayed him by reporting his presence to the Marines, led by Rear Admiral
Strawberry
, in exchange for overlooking Koala being the property of the World Nobles. Tiger was shot many times, and the Sun Pirates' ship was destroyed. However, the crew managed to steal a Marine battleship and escaped.
Aladine
tried to give Tiger a blood transfusion with a pack of human blood they found on board, but Tiger refused it, being unable to accept the thought of surviving on blood that is tainted with humanity's hatred for Fish-Men.
With his dying breath, he told his crew about the truth of his previous "adventure". He revealed that he was actually captured and spent years as a slave at
Mary Geoise
. Although he eventually escaped, deep seated hate was ingrained in him after witnessing the human madness there and no matter how hard he tried, he could never bring himself to truly love or accept humans. As a result of his convictions and immense pride, he died whilst begging his crew not to reveal to
Fish-Man Island
his past as a slave, nor of their ambush or of their rage towards humans in his last attempt to stop the cycle of hate between both races.
Tiger dying in the comfort of his devoted crew.
The last words Tiger heard was Aladine praising him as a hero for his deeds no matter what he said, which gave Tiger a sense of happiness before succumbing to death.
Tiger's command of the Sun Pirates was succeeded by
Jinbe
.
Legacy
Respecting their captain's last wish, the crew never revealed the truth to Fish-Man Island (although Jinbe did reveal the truth to
Neptune
and
Otohime
via a letter, and later to the
Straw Hat Pirates
during his explanation of Fish-Men history). As such, many believed that Tiger was denied a transfusion due to humans' refusal, when in truth he refused the available blood on board.
Arlong, enraged over his captain's death, returned to Foolshout Island in an attempt to murder the ones who betrayed Tiger, and his hatred for humans intensified, ignoring Tiger's last wish of ending the cycle of hatred. When captured by then
Vice Admiral
Borsalino
, Arlong lied to the Marines about Tiger being denied a blood transfusion by humans to preserve his honor. Jinbe believed that becoming a
Warlord of the Sea
and helping human/Fish-Man relations was something that Tiger would have wanted. After Jinbe joined the Government, Arlong was released and parted ways with the Sun Pirates simply because Tiger is no longer among them, and decided to bear the hatred of Fish-Men.
Many Fish-Men seem to look up to Tiger after his selfless efforts at liberating the imprisoned members of his race, so much that
Hammond
likened Luffy to him since the Straw Hat captain also assaulted a World Noble. The
New Fish-Man Pirates
in particular thought of Tiger as a hero and the circumstances of his death furthered their hatred towards humans,
especially since they do not know the truth behind Tiger's reason of attacking
Mary Geoise
and death. However, the officers did not feel this way, for his death made them "realize" that he
was not
the hero everyone saw him as.
Hody Jones
, in particular, heard from Jinbe that Tiger had desired interspecies harmony, which did not stand well with him and his subordinate officers.
Though it resulted in his death, Tiger's act of returning Koala to her village had a positive effect on Koala, who later went on to join the
Revolutionary Army
and became the army's assistant
Fish-Man Karate
instructor.
Boa Hancock
,
Marigold
and
Sandersonia
would also be indebted to Tiger for their freedom.
When the Sun Pirates decided to help the
Straw Hat Pirates
(which now includes Jinbe) escape Totto Land, they sacrificed the ship that Tiger built for the crew, though they came to feel sad when the ship was destroyed.
Major Battles
Fisher Tiger vs.
Mary Geoise
(unseen)
Sun Pirates
vs.
Marines
(numerous times)
Fisher Tiger vs.
Rear Admiral
Kadar
Sun Pirates vs. Marines (Foolshout Island)
Filler Battles
Fisher Tiger vs.
Jinbe
,
Arlong
, and other Fish-Man District citizens
Support Appearances
One Piece: Burning Blood