Flapper
is a
dwarf
from
Tontatta Kingdom
who first appeared on
Green Bit
, when he stopped
Leo
from taking
Robin
's clothes and belongings.
He participated in
Operation SOP
and became a temporary victim of
Sugar
's
Hobi Hobi no Mi
.
Appearance
[
]
Flapper after being turned into a toy.
Flapper, like all the other dwarves, is small and has a large fluffy tail and a pointy nose. He has a light red polka dotted cap, a red sweater, gray pants and yellow boots.
When transformed into a toy, he became a small black bear, like all of the other dwarves who were transformed after attempting to attack
Sugar
. He was given a hat with vertical stripes, as well as a sword and shield.
Personality
[
]
Flapper appears to be just as gullible as the other dwarves as he believed Usopp's lie about being a legendary hero.
Abilities and Powers
[
]
It can be assumed that Flapper possesses the same abilities as the rest of his people such as great strength, agility, and the ability to cultivate any plant.
He is also capable of using a lance, sword, and shield.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
After
Usopp
and
Nico Robin
were captured and taken to
Tontatta Kingdom
, Flapper was convinced that Usopp is the legendary hero who came to help the dwarves. He later stopped
Leo
from taking Robin's clothes, because she is a friend of Usopp.
While Usopp and Robin have a feast, Flapper commented on how he was moved to tears when Usopp claimed to be the descendant of
Mont Blanc Noland
before the other dwarves requested Usopp to lead them in the battle against the
Donquixote Family
.
The dwarves, Usopp, and Robin later traveled to the underground base in the
Flower Field
and rendezvous with
Thunder Soldier
in preparation for a decisive operation to overthrow
Donquixote Doflamingo
. They planned to attack the underground world and their top priority was defeating
Sugar
, the Devil Fruit user who
transforms humans into toys
. When they finally commenced
Operation SOP
, they infiltrated the underground world through a secret tunnel and arrived at the trade port.
After Thunder Soldier separated from them to go to the royal palace, the dwarves prepared to go to the central tower where Sugar was located. When Usopp was spotted by two of Doflamingo's men, the dwarves stripped them and knocked them out. Flapper was amazed at how Usopp "pretended" to be scared in order to lure in the enemy. After Usopp and Robin put on disguises, the dwarves continued on to the central tower.
The SOP team:
Cotton
,
Pellini
,
Inhel
,
Leo
,
Bomba
, Flapper, and
Bobomba
.
After they entered the tower, Robin and
Bian
lured
Trebol
away so that Leo's group could knock out Sugar with the
Tatababasco
grape. The dwarves charged into the room and rushed at Sugar. Their attack failed and some of the dwarves, including Flapper, were transformed into little black bears. Sugar then put them under her control and ordered them to kill everyone in the tower. Flapper's and Leo's groups lunged at each other with their weapons raised.
They were interrupted when a ship thrown by Trebol crashed into the tower.
When Sugar forced the Tatababasco into Usopp's mouth after he was subdued by Trebol, Usopp made a horrible expression that terrified Sugar to the point of losing consciousness. With Sugar's power undone and the primary objective of Operation SOP completed, the toys returned to their original forms and the dwarves wept over Usopp's success.
Flapper and the other dwarves then carried Usopp away from an enraged Trebol while Robin held him back. They were surprised when
Hajrudin
picked up Usopp. When the former slaves declared their allegiance to their savior, Usopp ordered his newfound followers to destroy the
SMILE Factory
and the dwarves shouted out Usopp's name.
Doflamingo later trapped
Dressrosa
in his
"Birdcage"
and forced everyone imprisoned into a survival game. During the chaos, Flapper's group was reunited with
Wicca
and Kyros' dwarf group when
Kin'emon
arrived at the underground trade port. Doflamingo also placed a price on the heads of twelve people. The dwarves were surprised when Doflamingo not only included Usopp in his hit list but also placed the highest price on his head. With Usopp's new followers turning into enemies, the dwarves, Usopp, Robin,
Rebecca
,
Sabo
,
Koala
,
Hack
, and
Bartolomeo
fled to the surface.
After running through the stands of
Corrida Colosseum
, they reached the top of the old King's Plateau. The dwarves were then reunited with
Riku Doldo III
and
Viola
. While Leo and
Kabu
volunteered to go with Rebecca to find
Monkey D. Luffy
, the rest of the dwarves decided to go to the SMILE Factory to assist
Franky
.
Once they arrived at the factory, the dwarves used
Pink Hornets
to display a message to the dwarves inside the factory, informing them of Doflamingo's trickery.
After the dwarves inside revolted and unlocked the doors, Franky and Flapper's group entered.
While Franky battled
Senor Pink
, the dwarves at the factory were contacted by Viola and they were worried when they heard that
Mansherry
was being forced to use
her healing powers
on the defeated Donquixote Pirates' officers. They were then overjoyed when Leo and Kabu successfully rescued Mansherry.
They continued watching Franky's battle as he and Senor Pink took each other's blows. They cheered when Franky emerged victorious.
With Senor Pink defeated, the dwarves proceed with the destruction of the SMILE Factory.
After exiting the destroyed factory, Flapper and the other dwarves carried Franky outside and looked in unison towards the city, much to Franky's confusion. Flapper told Franky that his heart felt lighter, but the cyborg responded by telling them to stop staring and run away from the shrinking Birdcage instead.
While fleeing, they ran into
Roronoa Zoro
, Kin'emon, and
Kanjuro
. When Zoro informed them of his plan to stop the Birdcage, the dwarves were awestruck.
Since the factory could not be cut by the Birdcage, the dwarves and Franky used it to push the Birdcage back.
When Luffy finally defeated Doflamingo and brought the Birdcage down, the dwarves rejoiced with tears of joy as Luffy's victory was announced to Dressrosa.
During the aftermath, the dwarves gathered in front of Kyros and saluted their commander.
Three days after Doflamingo's defeat, the
Marines
were mobilized to pursue Luffy and his allies. The dwarves hindered the Marines by stealing their weapons.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Sometime after the Straw Hats left Dressrosa, Flapper became part of Leo's newly-formed pirate group, the
Tontatta Pirates
.
The crew then went to assist the Dressrosa citizens in rebuilding their homes.
After they received a new ship from the citizens, the crew immediately checked it out.
"Gang" Bege's Oh My Family
[
]
While sailing near
Green Bit
on their pirate ship, the Tontatta Pirates came across a drifting
Tartes
ship with
Pound
on it.
The crew then took him to the Dressrosa port.