Footbianco
is one of the
Franky Family
's
Kairiki Destroyers
.
Appearance
[
]
Footbianco's initial colorscheme in the anime.
Footbianco is a large, lean man with shoulder-length ash-violet hair and small stubble on his chin. He wears the
Franky Family
uniform, consisting of a metal lederhosen with a pink star and a pair of specialized goggles, as well as a dark hat and yellow pants.
Like the other
Kairiki Destroyers
, Footbianco is an abnormally large human, reaching up above the legs of regular-sized
giants
and towering above the other members of the Franky Family.
In his initial appearance in the anime, Footbianco was incorrectly drawn blond, with a white hat. This was corrected in the
Episode of Merry
special.
Personality
[
]
Footbianco is very loyal to the
Franky Family
and
Franky
himself, referring to him as his big brother. When among his compatriots, he is light-hearted and easygoing, casually joking after losing a bet.
His loyalty to Franky is such that he is even willing to invading the
World Government
's island on his behalf, participating in the raid on
Enies Lobby
with the rest of the Family.
Abilities and Powers
[
]
Due to Footbianco's large size, he has remarkable strength, well above that of an average human. Having gained his immense strength from his experience dismantling ships, he is considered one of the strongest members of the Franky Family,
though his strength isn't enough to handle more powerful opponents like
giants
.
Weapons
[
]
Footbianco wields an extremely long spear, fitted to match his height. His proficiency with it is unknown, however, as he was knocked unconscious by
Kashii
before getting a chance to properly use it.
History
[
]
Water 7 Saga
[
]
Water 7 Arc
[
]
Footbianco was at the
Franky House
when the
Franky Family
members who robbed
Usopp
returned with their gains.
He participated in the subsequent celebration, during which he lost a card game and, as punishment, had to go buy supplies for the party. However, when he stepped outside, he was faced with the
Straw Hat Pirates
and was knocked out immediately.
Soon after, Footbianco recovered from his assault, and joined the rest of the Franky Family as they followed after the
Rocketman
to
Enies Lobby
.
When a large wave threatened to derail them, he participated in the Franky Family's barrage of bullets using a handheld cannon.
Enies Lobby Arc
[
]
Upon reaching Enies Lobby, the Franky Family, including Footbianco, charged onto the island to begin their assault.
Forcing their way into the island, Dago and the other
Destroyers
made their way to the
main gate
, successfully pushing it open and allowing their forces through. There, they ran into the
giants
Oimo
and
Kashii
, stopping them in their tracks.
After confirming with the other Destroyers, the trio charged into the giants in a bid to motivate the other members of the Franky Family; however, Footbianco was easily taken out by Kashii and collapsed to the ground, unconscious.
Later, when escaping from Enies Lobby, Footbianco's unconscious body was tied to Oimo with rope.
At some point between Oimo being fired on by the
Buster Call
and their exit from the island, Footbianco woke up, and cheered aboard the
Puffing Tom
as they rolled away.
Post-Enies Lobby Arc
[
]
Footbianco participated in the party thrown to celebrate everyone's escape from Enies Lobby.
He later joined the Franky Family when they begged
Luffy
to take
Franky
out to sea.
After Luffy accepted, the entire family went to convince Franky, though he initially refused to join; in response, the Family stole his underwear and drew him to the
Thousand Sunny
, where Luffy attempted to recruit him.
As Franky finally accepted Luffy's invitation, the entire Family cried, watching from a distance.
After the Straw Hats left
Water 7
, the Franky Family began planning for the future, running into
Iceburg
and being invited to join the
Galley-La Company
.
Anime and Manga Differences
[
]
In the anime, the
Kairiki Destroyers
are not carried off
Enies Lobby
by
Oimo
and
Kashii
, leaving their return to the
Puffing Tom
unexplained.
During the
Franky Family
's final shot in
Episode 324
, Footbianco is mysteriously moved to
Ottoland
's position. His original position is left empty, with Ottoland simply not appearing.
The final shot in the manga, with Footbianco on the left and Ottoland on the right.
The final shot in the anime, with Footbianco on the right and Ottoland missing.
Major Battles
[
]
Kairiki Destroyers
vs.
Oimo
and
Kashii