The
Forest Boss
is a mandrill that was first introduced in Gedatsu's
cover story
.
Appearance
[
]
Forest Boss's appearance in the digitally colored chapters.
Forest Boss is a large mandrill, seen wearing a jacket draped over his shoulders with a rope tied around his head like a headband. He is also seen smoking a black pipe.
Personality
[
]
At first, Forest Boss seems arrogant as he challenged Gedatsu to a fight. After his defeat to Gedatsu, he helps out as he helps build a thermal station.
Abilities and Powers
[
]
Forest Boss is a skilled carpenter, as he built the hot springs building within hours of joining the project with the help of his followers.
History
[
]
Gedatsu's Accidental Blue-Sea Life
[
]
He was awakened by
Gedatsu
during his work with
Goro
and the
Dirt Boss
.
At first, the Forest Boss attacked Gedatsu, but he was easily defeated and became his second subordinate.
While the Dirt Boss dug his tunnel to
Arabasta
, the Forest Boss and his mandrills built a thermal station on
Ukkari Hot-Spring Island
. By the time they returned, the Forest Boss had already finished building.
Major Battles
[
]
Forest Boss vs.
Gedatsu