Fossa
is the former 15th division
commander
of the
Whitebeard Pirates
.
Appearance
[
]
Fossa is a large and muscular older looking man, with a bald patch on the top of his head, a white mustache (black in the anime), a scar running diagonally across his face (on the head and forehead in the anime), and a chin that is split in two. He has
Whitebeard
's symbol tattooed in crimson on his right deltoid, along with three little circles, and he wears an open dark blue sleeveless jacket, with lighter edges, and loose light brown pants tucked inside his boots and are held up by a reddish-brown belt. He carries his weapon of choice; a katana with a square
tsuba
, on his left hip attached to his belt, but was also seen carrying it over his left shoulder with a long strap. He has been seen smoking a cigar in all of his appearances.
Thirty-years before the start of the series, Fossa had a fuller set of hair but without a mustache.
Personality
[
]
Fossa is very loyal to the Whitebeard Pirates and Whitebeard, as he was willing to risk his own life in order to save Ace from execution during the war at Marineford.
Abilities and Powers
[
]
As the commander of the 15th division, Fossa has authority over the lower-ranking subordinates. He is very strong, like the other division commanders. He was unscathed during the
Summit War of Marineford
.
Weapons
[
]
Fossa's flaming katana.
Fossa's exact level of swordsmanship is unknown, but he is shown being able to cut through swords of Marine soldiers. He wields a katana with a square shaped hilt, and was somehow able to engulf the blade in flames. Whether this ability stems from a
Devil Fruit
, a
Dial
, friction, or another method is currently unknown. In the anime, however, he was shown doing so with his cigar, which may suggest that the sword is coated with some kind of flammable liquid.
History
[
]
Past
[
]
Thirty years ago, Fossa was with the
Whitebeard Pirates
when they arrived for the first time at
Wano Country
. The crew was shipwrecked and before going to civilization to get supplies, they encountered
Kouzuki Oden
, who asked Newgate to let him join their crew after a brief clash.
The Whitebeard Pirates later had a feast with Oden and his retainers. Oden kept asking to join the crew, but he was turned down. Two weeks later, the Whitebeard Pirates tried to leave Wano without Oden. As they were leaving, the crew was surprised when Oden wrapped a chain around the Moby Dick's mast and got dragged with the ship. As Oden held onto the chain, Izou was also holding on to Oden and got dragged with him.
After Izou was pulled up onboard, Oden accepted Whitebeard's challenge of holding onto the chain for three days before he could be accepted into the crew. For the next three days, the crew watched how Oden withstood his ordeal. When Oden had an hour left to complete the challenge, the crew started cheering for him.
After Oden was accepted into the crew, the Whitebeard Pirates had adventures with him as well as Toki, whom Oden helped, and Inuarashi and Nekomamushi, who had stowed away on the Moby Dick.
Summit War Saga
[
]
Marineford Arc
[
]
Fossa first appeared when Whitebeard arrived at
Marineford
in order to save
Ace
. He landed on the ice created by
Aokiji
along with the other Commanders, and started to attack, slashing enemies with his flame-covered sword. He was seen again when Admiral Kizaru kicked
Luffy
: he assaulted the high-ranking Marine with other Commanders, giving Luffy a chance to carry on.
Later, he was shocked at witnessing
Squard
stabbing Whitebeard in the chest, and when his captain's
quake-attack
failed to destroy the siege wall, he commented on the unusual type of iron that was used in making the wall. He entered the plaza behind the wall with the others and was seen fighting alongside his comrades. He later joined
Jinbe
and other Commanders in protecting Whitebeard's back, and he was the one to reveal that both his captain and
Red-hair
possessed
Haōshoku Haki
.
Fossa stops another pirate from rushing to Whitebeard.
He appeared shocked when Whitebeard declared his will to sacrifice himself in order to save his "sons", and incredulously witnessed Admiral
Akainu
piercing Ace with his magma-fist. When the latter died, he appeared angry, declaring that it could not be really happening. When the
Blackbeard Pirates
killed Whitebeard, he was seen crying, his cigar falling from his mouth for the first time. When Akainu resurfaced from the ground, he commented on his ability to melt the rock, and was among the others when they faced off against the admiral in order to save Luffy. He was seen mourning the results of the war along with the other Whitebeard Pirates. Upon the arrival of
Shanks
and
Sengoku
calling the war to a close, he and the rest of Whitebeard's crew left.
Post-War Arc
[
]
He, along with the rest of the crew attended the funeral of Whitebeard and Ace at an undisclosed location somewhere in the
Grand Line
.
During the Timeskip
[
]
One year after the war at Marineford,
the remnants of the Whitebeard Pirates fought against the Blackbeard Pirates but ultimately lost
. They went into hiding and have not been seen since their defeat.
Major Battles
[
]
Whitebeard Pirates
vs.
Roger Pirates
Whitebeard Pirates
and their subordinate crews vs. the
Marines
and
Seven Warlords of the Sea
Fossa vs. Marine Officers
Whitebeard Pirates Commanders (minus
Ace
,
Jozu
and
Thatch
),
Crocodile
and
Andre
vs.
Admiral
Akainu
Whitebeard Pirates (under
Marco
) vs.
Blackbeard Pirates
(unseen, during timeskip)