Fourtricks
is a Shinuchi in the
Beasts Pirates
.
Appearance
[
]
Due to the nature of his
SMILE
transformation, much of Fourtricks' body is transformed into a large rooster, although his head is at the chicken's rear end. He wears sunglasses over his eyes and has pronounced lips, and his hair is a massive pompadour resembling a chicken's tail. He has a tattoo of the number 4 on both his left cheek and on the left side of his chicken's head, as well as a tattoo of the word "Tricks" on his forehead over his left eye. He has normal arms stretching down from the top of the chicken's backside, but his legs seem to have transformed into those of a chicken.
Personality
[
]
Fourtricks is very confident in his abilities, expressing disapproval at the loud fear of his subordinates and saying that truly strong fighters stay quiet.
Abilities and Powers
[
]
As a Shinuchi, Fourtricks has authority over the lower-ranking members of the
Beasts Pirates
. Despite his great confidence in his abilities, he was easily defeated by one kick from
Sanji
.
Devil Fruit
[
]
Fourtricks ate a Chicken
SMILE
(
ニワトリの
SMILE
,
Niwatori no Sumairu
?
)
, which transformed his torso into an entire chicken with his legs turning into chicken legs. Unlike a normal Zoan user, rather than his head becoming a chicken's head, the chicken has a sentient head of its own while Fourtricks' body is located in its backside. No combat applications of this fruit have been seen so far.
In the anime, the chicken was strong enough to lift up a full grown man using it's beak.
Weapons
[
]
Fourtricks wields a polearm with a short blade at the end, though has not been shown using it in combat.
History
[
]
Wano Country Arc
[
]
Fourtricks and Hamlet defeated.
When the
Ninja-Pirate-Mink-Samurai Alliance
invaded
Onigashima
on the day of the
Fire Festival
, Fourtricks and
Hamlet
confronted their subordinates who were being easily beaten by
Monkey D. Luffy
,
Sanji
, and
Jinbe
. They thought little of their subordinates' worries and confidently confronted the trio, only to instantly be beaten aside.
Anime and Manga Differences
[
]
In the anime, Fourtricks is shown taking part in Queen's Golden Kagura festivities alongside the other Shinuchi.
His debut in the manga occurs later.
Major Battles
[
]
Fourtricks and
Hamlet
vs.
Sanji
and
Jinbe
Other Appearances
[
]
Other Media
[
]
Fourtricks appeared on the
Where's Wally? in One Piece
illustration.