For the
Sanji's Pirates Restaurant
character, see
Francois (Non-Canon)
.
Francois
is a former prisoner of
Impel Down
and resident of
Newkama Land
in Level 5.5.
Appearance
[
]
Francois without his shirt and holding a sword.
Francois is a muscular man with fair skin, a very wide neck, a sharp nose, predominant brows, and large veins in his forehead. He has long black hair with sideburns and a high hairline, red lipstick, sunglasses with purple lenses, and a red flower in his hair. He wears a purple shirt with blue polka dots and a pink drawing in front, a black thong, and leggings. He also has a dragon tattoo on his arm with a scar next to it.
When he removes his shirt, he wears a seashell bra.
He wears a sword holster on his right hip.
Personality
[
]
Francois is a high-spirited, kind person. He was happy to be partying with the other okamas and showed sympathy by offering a drink to
Bentham
when he woke up.
He cares deeply for his friends and was very upset when Bentham sacrificed himself for the rest of the convicts' sake.
Relationships
[
]
Emporio Ivankov
[
]
Like many other
newkama
, Francois admires his queen,
Emporio Ivankov
. He was impressed by Ivankov's
Death Wink
.
Bentham
[
]
Francois was quite kind and welcoming to Bentham, treating him as a comrade very soon after meeting him.
He was distraught when Bentham sacrificed himself and bawled profusely as he and the rest of the escaped Impel Down convicts passed through the
Gates of Justice
.
He continued to cry on their way to
Marineford
, referring to Bentham as "Bon-chan."
Abilities and Powers
[
]
Francois must be a very dangerous individual to be locked in Impel Down. Francois was shown among a group of convicts that the
Marines
recognized as notorious pirates.
Weapons
[
]
Francois wielded a sword while trying to escape from Impel Down.
History
[
]
Past
[
]
At some point, François was captured and imprisoned in Impel Down as a criminal. He escaped to Level 5.5 and became a Newkama.
Summit War Saga
[
]
Impel Down Arc
[
]
Francois and the other escapees storm Level 4.
When Bentham awoke in Level 5.5 after rescuing
Luffy
, François and other Newkama greeted him. François offered him a drink. François later watched as Ivankov used his Death Wink on
Bellett
.
The group organized and mobilized on Level 4, battling through the guards and declaring that they were on their way to Marineford. Francois led the charge, slashing at the guards.
They all escaped Impel Down, and Francois cheered for their freedom. When the group realized that Bentham had stayed behind to let them escape, they all cried for him and thanked him.
He continued crying as they sailed to Marineford.
Marineford Arc
[
]
After the group fell from the top of a chunk of ice to Marineford below, Francois raised his sword, ready for battle.
They all fought in the battle alongside the
Whitebeard Pirates
.
Post-War Arc
[
]
After the war ended, Francois was seen alongside his fellow newkama, excited to travel to
Kamabakka Kingdom
.
Ivankov and his newkama followers parted ways with Luffy and the others, sailing on a stolen Marine battleship to Ivankov's homeland.
Major Battles
[
]
Escaped
Impel Down
convicts vs. Impel Down guards
Anime and Manga Differences
[
]
When the Impel Down escapees storm Level 4 in
Episode 444
, Francois' appearance is changed. He has a tanner complexion and appears with a skin-shaved haircut instead of his typically long hair.