For the pirate captain, see
Fugar
.
Fuga
is a member of the
Numbers
in the
Beasts Pirates
, representing the number "two".
Appearance
[
]
Like the other Numbers, Fuga is immensely tall, towering over even normal giants and being similar in size to an ancient giant, though while sitting Fuga appears to be a good deal shorter than his fellow Numbers
Inbi
and
Zanki
.
Fuga has a triangle-shaped face and possesses a broad square-shaped jaw with a prominent underbite, with very little visible neck. He has a pair of  curved horns which point upward, and are significantly longer than those of his fellow Numbers. His mouth contains long pointed teeth, with two pairs of longer fangs on the top and bottom of his mouth respectively. He has very long, bushy light hair, wears no clothing on his upper body. On his left shoulder is a tattoo of the
daiji
贰 ("two").
Unlike the other Numbers, Fuga has a centaur body; everything from the waist down is the body of a horse.
This is due to consuming one of the Beasts Pirates'
SMILE
fruits.
Personality
[
]
Fuga is very headstrong; when he noticed
Scratchmen Apoo
pursuing
Yamato
, he immediately decided to chase after him as well and create significant collateral damage in the process.
That being said, Fuga is not hostile to Yamato, instead appearing to be friendly and obedient towards him.
Like the other Numbers, Fuga possesses a
unique laugh
which plays off his name: "Fugagagagaga".
Abilities and Powers
[
]
As an artificial giant, Fuga possesses immense physical power and can easily break through a thick stone wall.
Devil Fruit
[
]
Fuga is a Horse
SMILE
(
ウマの
SMILE
,
Uma no Sumairu
?
)
user, giving him legs and abdomen of a horse.
Weapons
[
]
Like several of his fellow Numbers and Kaidou, Fuga wields a kanabo but has yet to be shown actually using it.
History
[
]
Past
[
]
Sometime in the past, Fuga was part of an experiment on
Punk Hazard
that attempted to artificially recreated the ancient
giants
. The experiment was deemed a failure, and Fuga and his fellow test subjects were eventually bought by
Kaidou
, becoming known as the
Numbers
and residing on
Onigashima
.
At some point, Fuga stole and ate a
SMILE
from Kaidou's room while he was hungry. Furious, Kaidou had Fuga imprisoned, and the other Numbers began making fun of him because of the horse legs he gained after eating the fruit. However,
Yamato
disagreed and told him that his legs were really cool. The two then became good friends.
Wano Country Saga
[
]
Wano Country Arc
[
]
Five days before the
Fire Festival
, the Numbers arrived in
Hakumai
via Mogura Harbor and headed toward Onigashima with
Scratchmen Apoo
.
Fuga and fellow Numbers
Inbi
and
Zanki
were eating and drinking in a
Skull Dome
chamber together, and were not participating in the war that broke out between the
Beasts Pirates
and
Ninja-Pirate-Mink-Samurai Alliance
. They were eventually joined in the room by Apoo and
X Drake
.
Apoo and Drake's meeting was suddenly interrupted by
Yamato
, and when Fuga saw Apoo trying to talk to Yamato before he quickly left the room, he proceeded to burst through the wall and chase after him.
When
Kazenbo
was making its way downwards, Fuga felt
Nico Robin
and
Brook
fall into his hair, but continued running after Yamato, who requested his help.
Fuga rams Rokki through the armory's gate.
Fuga and Yamato made their way down to the armory, where
Rokki
was sleeping while guarding the gate. Following Yamato's orders, Fuga charged headlong into Rokki, breaking down the gate in the process, and then held Rokki down, so Yamato could continue down into the armory.