"Omusubi" redirects here. For the
One Piece: World Seeker
character, see
Omusubi (Non-Canon)
.
Fugetsu Omusubi
was a
samurai
who, as a member of the
Fugetsu Family
, served as the daimyo of the
Kibi
region
until he was imprisoned and killed by
Kaidou
20 years ago.
Appearance
[
]
Omusubi was a thickset man with a notably large head which was shaped like his namesake
omusubi
(rice ball). He wore notable dark makeup around his eyes and mouth, and also had a design of a half-circle encircling a dot tattooed on his chin. He had long and thick dark hair which reached to his shoulders, and wore a rope around the top of his head whose two ends pointed upward at the front. He also wore a kimono and a long cape.
Personality
[
]
Like his fellow daimyo
Shimotsuki Ushimaru
and
Uzuki Tempura
who were imprisoned with him, Omusubi was a very honorable warrior. He refused to battle over food due to hunger, being more than willing to give it to
Kaidou
's son
Yamato
. Loyal to the
Kouzuki Family
unto death, Omusubi refused to submit to either
Kurozumi Orochi
or Kaidou and so went to his grave battling the latter and helping his son Yamato to survive for the good of the prophesied battle in 20 years.
Abilities and Powers
[
]
As daimyo of Kibi, Omusubi had control over its citizens and affairs, being directly subordinate to the shogun
Kouzuki Sukiyaki
.
Swordsmanship
[
]
Omusubi appeared to be a powerful samurai. Wielding a single katana, he was shown to be able to cut through a large rock alongside Ushimaru and Tempura to gain freedom from the cave they were imprisoned in.
However, they ultimately proved to be no match for
Kaidou
, losing to him and his forces on two occasions and dying in the second battle.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Haki
[
]
Main article:
Haki
Omusubi was capable of using Armament Haki, covering his sword in it when breaking out of the
Sacred Cave
.
Concludes non-canon section.
History
[
]
Omusubi governed over Kibi as its daimyo until 20 years ago, when
Kurozumi Orochi
, who had recently usurped the shogunate from the
Kouzuki Family
and had its heir
Kouzuki Oden
executed, gathered all the daimyo and gave them the choice to submit to him or die. The daimyo all refused and staged a rebellion, but were defeated by Orochi's ally, the pirate
Kaidou
, and his crew the
Beasts Pirates
.
Omusubi,
Shimotsuki Ushimaru
, and
Uzuki Tempura
were captured during the battle and imprisoned in a cave on
Onigashima
until their spirits broke and they submitted to Kaidou.
Omusubi sacrifices his life for Yamato's.
Sometime later on, Kaidou had his young son,
Yamato
, imprisoned in the same cave for claiming to be Oden. He decided to play a cruel game by leaving the four prisoners only one bowl of food, as well as swords for them to use to fight over it. However, the samurai immediately gave the food to Yamato, refusing to take it according to the samurai code. The three daimyo were friendly to Yamato, and when he revealed he wanted to read Oden's
logbook
which was in his possession, the trio immediately began to help him as they themselves were interested in its contents. Ten days passed, and with Kaidou seeming to have left the four of them to die, the samurai decided to break out and mount a final assault against the pirate and thus allow Yamato to be freed. They used the swords Kaidou had left them to cut through the large stone blocking the entrance, and went to confront the pirate. However, they presumably met their doom during this conflict.