Fukaboshi
is a
shark
merman
and the eldest son of the royal
Neptune Family
on
Fish-Man Island
. After he, his father and his brothers were liberated by the
Straw Hat Pirates
, he allied himself with them against
Hody Jones
and his crew.
Appearance
[
]
Fukaboshi is an enormous, muscular shark merman, with a wide chest and large arms. He has a long face, framed by wavy fair blue hair flowing down to his shoulders, a sharp and pointy nose, and a dot of some sort printed on the middle of his forehead. He has gills on his massive neck (although they may just be stripes) and a dark blue tail with light blue polka-dots.
He wears a dark garment around his waist, held up by an extremely long sash. He also dons a light blue long band, which passes over his shoulders, drawing a circle around the back of his neck, and falls down to his waist, seemingly floating behind him; something all of the three brothers sport, as well as their mother and sister in a fashion, quite possibly implying it is a sign of the Royal Family, or they simply share taste in clothing. He carries around a gold trident with him.
In his youth, his appearance was virtually the same, except his facial features were less serious and sharp.
When he and his family arrived at the
Red Port
for the
Levely
, he wore a light colored shirt.
Personality
[
]
He has a great sense of responsibility, as he himself went to look for the crew who had entered the island illegally in case they were the Straw Hats instead of just sending his guards, to deliver
Jinbe
's message personally. He has a very serious demeanor, but is also polite, as he apologized for bothering the mermaids when he was about to leave the cove, and forgiving, letting the same mermaids go unpunished after discovering they were hiding the
Straw Hat Pirates
.
He also seems to be very reasonable and wise as seen how he handled the hostage situation in
Ryugu Palace
and not losing his temper. He did not show any animosity towards the Straw Hats and he respectfully conceded to
Zoro
's demands to reach a mutually beneficial solution. He is very loyal as he did not disregard his promise to Jinbe in delivering his messages to the Straw Hats even though the said pirates "took over" the Ryugu Palace.
However, when he does lose his temper, he becomes very vicious towards the source of his anger, such as when he brutally defeated
Dosun
and his men for forcing citizens to step on his mother's photo. Also, when she was mortally wounded, he swore revenge on the one who committed this crime until Otohime calmed him down and made him promise not to hate them on her behalf. After seeing how Shirahoshi honored their mother's last wish, Fukaboshi decided to do the same, saying that he does not hate the imprisoned Hody Jones for killing their mother.
He is also shown to be very thoughtful. Unlike the citizens who quickly jumped to conclusions, Fukaboshi suspected something was not right when
Luffy
was considered an enemy, having a feeling that the Straw Hats are not as bad as the situation made them out to be. When Luffy selflessly helped defend Ryugu Kingdom, Fukaboshi apologized to Luffy for ever doubting him.
Like his mother,
Otohime
, Fukaboshi strongly supports peace and cooperation with humans. When Hody attempts to spread his hatred and vengeance, Fukaboshi confronts him to keep his mother's ideals alive. He appears to be philosophical, stating that the regrets of the dead belong to the dead alone and that grudge is only an illusion created by the living. He also regrets that even he held subconscious spite towards humans, although he is one of the most accepting of all the mermen seen thus far. Along with his father, he is remorseful about leaving the segregated Fish-Man District to fester and grow apart in the darkness of the seafloor, allowing the district's denizens to grow wilder and more hateful of humans. This segregation is acknowledged and modified thanks to Neptune, showing that Fukaboshi and his family are the rare type of royalty in the world, in that they are philanthropic and just, and heavily oppose a caste system which is mundane throughout the surface world.
He seems perceptive of at least Luffy's abilities, as he was not surprised when seeing Luffy used
Haki
on a sea monster. He is also the most serious of the three princes.
Relationships
[
]
Family
[
]
Neptune
[
]
Neptune believes in his eldest son as he ordered the Minister of the Right to immediately contact Fukaboshi following the New Fish-Man Pirates' invasion. After Hody captured Neptune with the intent on taking his head, Fukaboshi became determined to save his father.
Otohime
[
]
As a child, Fukaboshi was very close to his mother,
Otohime
. He deeply loves and respects his mother. He as well as the rest of his family were greatly worried when Otohime tried to negotiate with the World Nobles. He was overjoyed when Otohime finally succeeded in gaining the citizens' signatures. When Otohime asked her sons to become strong warriors in order to protect Shirahoshi, Fukaboshi enthusiastically accepts the promise. After Otohime was assassinated in broad daylight, Fukaboshi took it upon himself to continue his mother's work until her hopes and dreams are realized.
Shirahoshi
[
]
Fukaboshi, Ryuboshi, and Manboshi, all care for her well-being. As a child, he and his brothers would look after their sister,
Shirahoshi
whenever their mother, Otohime, was away preaching to the people of Fish-Man Island. During the battle against the New Fish-Man Pirates, he and his brothers do their best to protect her. During the Levely, Fukaboshi became frustrated with Shirahoshi for accidentally insulting royal families of other countries. When Charlos tried to enslave Shirahoshi, Fukaboshi was about to intervene but before he could, Sai attempted to save her. When Charlos made a second attempt during the Levely to capture Shirahoshi, Fukaboshi became so concerned over his sister's safety he wanted to leave
Mary Geoise
for good and never come back to that "horrible place". However Mjosgard had the Ryugu Kingdom stand down as they were representatives of their kingdom, and had Leo and Sai deal with Charlos instead to save Shirahoshi.
Allies
[
]
Jinbe
[
]
Jinbe is always welcome at
Ryugu Palace
and comes and goes as he pleases, and even royalty like Fukaboshi and Shirahoshi knows him well, and the former was willing to give his message to Luffy.
Straw Hat Pirates
[
]
When the Straw Hats arrive at Fish-Man Island, Fukaboshi seeks them out to deliver a message from Jinbe. However, after Madam Shyarly stated her prediction about Luffy destroying Fish-Man Island, the prince developed some doubts towards the pirates. Even though the pirates "took over" Ryugu Palace out of self-defense, Fukaboshi did not show any animosity towards them and comes into an agreement with Zoro and kept his promise in delivering Jinbe's message. After being saved and freed by the Straw Hats, Fukaboshi apologizes to Luffy for doubting him and they quickly become allies. Luffy then begins to call Fukaboshi "Brotherhoshi"
(
兄ほし
,
Anihoshi
?
)
.
Enemies
[
]
Hody Jones
[
]
Fukaboshi has great anger towards
Hody Jones
for his attempt to takeover the
Ryugu Kingdom
. When Hody threatens the king and the citizens of Fish-Man Island, Fukaboshi swore that he will stop him. When Fukaboshi confronted Hody, he angrily stated on how Hody and his crew were weaker than everyone on Fish-Man Island. While fighting him outside the island, Fukaboshi learns of Hody's true nature. After Otohime was shot, Fukaboshi swore revenge against the culprit, but after seeing how Shirahoshi honored their mother's last wish, Fukaboshi decided to do the same. After Hody was imprisoned and turned into an old man due to the side effects of the Energy Steroids, Fukaboshi tells Hody that he does not hate him for killing his mother but tells him to keep silent as Fukaboshi does not want the children to hear him.
Vander Decken IX
[
]
Because of
Decken
pestering Shirahoshi with threatening marriage proposals, Fukaboshi and his brothers mobilized an army to track him down.
Abilities and Powers
[
]
As a prince of the Ryugu Kingdom, he has a great deal of authority in the country. As the eldest of his siblings, he is the next in line for the throne.
Alongside Ryuboshi and Manboshi, Fukaboshi is one of the three strongest in the Neptune Army. The
Minister of the Right
also claimed that the Straw Hats would be in trouble if they were confronted by the princes, however the minister underestimated the Straw Hats. Furthermore, Neptune ordered the Minister of the Right to immediately contact Fukaboshi following the New Fish-Man Pirate's invasion, suggesting that Fukaboshi is capable of handling such stressful situations.
He also appears to be familiar with
Haki
, as he was not surprised when Luffy tamed one of the New Fish-Man Pirates' beasts, and commented that it was expected. He was also shown to be able to somewhat sense that
Mary Geoise
's travelators were powered by slaves. However, it is unknown if he can use the ability as well.
Physical Abilities
[
]
Fukaboshi has formidable physical strength. In the anime, he could stop Dosun, an extremely strong and large hammerhead shark fish-man and officer of the New Fish-Man Pirates, from using his giant hammer to attack Ryugu Kingdom's citizens with one hand before defeating him without having any injuries after his fight. Further testament to his strength is when he and his two brothers alone took down the giant sized sea beasts that easily felled the rest of the Neptune Army including the two ministers. Fukaboshi and his brothers also had the upper hand against the officers of the New Fish-Man Pirates. The officers had to resort to using
Energy Steroids
in order to defeat the princes.
He possess incredible endurance, as he was able to help Luffy immediately after he was released despite his injuries caused in the battle against the New Fish-Man Pirates' Officers in addition to a brutal barrage of Yabusame from Hody, who was transformed after an overdose on Energy Steroids. Also, he took two brutal slashes from Hody's Kirisame and he was able to recover in a few seconds.
Weapons
[
]
Further information:
Merman Gujutsu
Fukaboshi wielding his trident.
Fukaboshi carries around a
trident
, similar to the those used by the
Ammo Knights
, and has shown amazing skill in wielding it, being capable, with the aid of his brothers, of dispatching a group of enormous,
drug-enhanced
sea monsters with a single attack.
Merman Combat
[
]
Further information:
Merman Combat
Like his father, he is also able to use Merman Combat. With it, Fukaboshi can manipulate water and can also use Ultramarine.
History
[
]
Past
[
]
Childhood
[
]
Fukaboshi and his siblings after their mother returned home from preaching.
As a child, Fukaboshi was very close to his mother,
Otohime
. He was also very defensive of his sister,
Shirahoshi
as he and his brothers would look after her while their mother was away preaching.
When Shirahoshi was six-years-old, a
World Noble
arrived on the island in a wrecked ship. Otohime quickly ran off to where the ship was docked. The four children of the royal family soon followed her. When they arrived at the scene, Shirahoshi asked Fukaboshi of what a World Noble was. Fukaboshi answered World Nobles are humans, except they are the ones to be feared.
When Otohime was threatened by the noble she was protecting, Shirahoshi cried and unknowingly summoned some
Sea Kings
. The World Noble passed out from a big shock and Fukaboshi and his brothers tried to calm Shirahoshi. Fukaboshi and his siblings seemed worried when Otohime decided to accompany the noble to the surface. For one week, they anxiously waited in the castle for her return. After Otohime returned safe and sound, she finally reached out to the citizens and collect their signatures. Fukaboshi, his siblings, and Neptune were overjoyed by Otohime's success.
Otohime later explained to Fukaboshi and his brothers about Shirahoshi's ability to call Sea Kings which is connected to a legend. She went on saying that Shirahoshi's ability could be dangerous since she could not control it yet. Otohime then asked the three brothers to become strong warriors and protect Shirahoshi.
Otohime's Assassination
[
]
Fukaboshi renews his and his brothers' promise to their mother.
One day in Gyoncorde Plaza, the box containing all of the signatures suddenly caught fire. In the confusion, Otohime was murdered by
Hody Jones
. Fukaboshi and his brothers immediately came to their mother's side. The three brothers tearfully listened to their mother's last words, telling them not to be angry for her sake and to look after Shirahoshi. After Ryuboshi and Manboshi prevented Shirahoshi from summoning Sea Kings by singing and dancing, Fukaboshi swore that they will keep their promise of protecting her. As their mother passed away, Fukaboshi and his siblings touched pinky fingers with her for the last time.
Fukaboshi pleads with his people to have faith in his mother's legacy.
Before Otohime's funeral, the four children of the royal family told their father, Neptune, about the love letters that kept flying to Shirahoshi. Neptune told Fukaboshi and his siblings to not go out to the funeral since danger still lurked around. During Otohime's funeral, Fukaboshi gave a speech through a visual broadcast, explaining that he will carry on Otohime's will.
Fish-Man Island Saga
[
]
Fish-Man Island Arc
[
]
He first appeared in
Mermaid Cove
with his brothers
Ryuboshi
and
Manboshi
, looking for
Luffy
and his crew supposedly because of their illegal entry. The mermaids denied seeing any intruders. As Fukaboshi and his brothers were leaving,
Sanji
suffered a massive nosebleed resulting in critical blood loss. Luffy,
Usopp
, and
Chopper
then revealed themselves to Fukaboshi, begging anyone for a blood donation to save Sanji's life. Hammond and his group appeared and attempted to capture the four Straw Hat Pirates. Fukaboshi witnessed Luffy's strength as the Straw Hat captain punched the New Fish-Man Pirates and stopped their sea monster with
Haki
.
He remained in Mermaid Cove after
Camie
stole the gondola he was riding on to help Sanji, Luffy, Usopp, and Chopper escape. After the Straw Hat Pirates left, Fukaboshi questioned the mermaids on why they were hiding the Straw Hat Pirates and revealed that he was about to give them a message from
Jinbe
. He then spoke with Madam Shyarly in Coral Hill, who revealed an ominous prediction to him concerning Straw Hat Luffy. After hearing the disappearance of some mermaids from the Mermaid Cove as well, Fukaboshi took caution of Luffy. He then sent a message concerning the Straw Hats to his father, King Neptune.
Fukaboshi and his brothers later returned to the palace on their royal gondola only to find that it had been taken over by the Straw Hat pirates after they subdued Neptune and the palace guards. Fukaboshi then spoke with Zoro through a Den Den Mushi hooked up to an intercom outside the palace bubble. Since the only way into the palace is the connection corridor (which is closed off), Fukaboshi willingly listened to Zoro's demands of allowing the Straw Hat crew to leave Fish-Man Island peacefully. Before leaving, Fukaboshi revealed Jinbe's message for Luffy.
Fukaboshi strikes Dosun for forcing the citizens to step on his mother's fumi-e.
While Fukaboshi was complying with Zoro's demands, he found Dosun causing chaos at Water Wheel Village in the north side of Fish-Man Island. Once Fukaboshi saw that Dosun was forcing the citizens to step on the fumi-e of Queen Otohime, the prince struck him out of anger and later defeated him.
Fukaboshi and his brothers then watched Hody's speech through a visual broadcast. After Hody explained his plan of recreating the Ryugu Kingdom with himself as the ruler, Fukaboshi swore that he would stop Hody.
The brothers take down the sea beasts.
After Hody finished his speech, Fukaboshi and his brothers rode on their gondola and headed for Gyoncorde Plaza to save their father, who was scheduled to be executed by Hody himself. Even though it might be a trap, Fukaboshi still resolved to stop Hody. Fukaboshi and Manboshi talked about how they were not letting Hody ruin all their work to join Levely. They also talked about the Straw Hat Pirates. Fukaboshi was bothered by Madam Shyarly's prediction, but he did not feel any ill-intent from the Straw Hats directly. Manboshi commented on how he felt the same way since the mermaids from the cove who already met the Straw Hats personally did not speak ill of them at all and that mermaids are usually good at telling how truthful someone is.
Fukaboshi and his brothers arrived at Gyoncorde Plaza and expressed their dismay upon seeing the soldiers defeated. They then defeated all of the sea monsters that attacked them without any difficulty. While attacking the animals, he told Hody that he and his crew were the weakest on the island, and that the people have looked beyond the history of oppression and discrimination by humans. Fukaboshi and his brothers then attacked Hody and the rest of the officers.
Fukaboshi with his father and brothers, all chained up and on display for execution.
Initially, the princes had the upper hand, but the officers turned the odds against them by taking Energy Steroids. The princes were then defeated and captured. Fukaboshi apologized to his father, but Neptune assured him that the New Fish-Man Pirates' strengths were false. He then watched the arrival of a captured Shirahoshi, Megalo, and Jinbe. When Hody Jones declared that he was the one who truly killed Queen Otohime, Fukaboshi was stunned by this revelation. Shirahoshi said that she already knew and explained that she did not tell anyone because she was honoring her mother's last wish. Fukaboshi was shocked that Shirahoshi upheld her promise for so long. As Hody mocked Shirahoshi for allowing him to go free, he attacked Fukaboshi, his brothers, and Neptune with Yabu Same. Fukaboshi, along with his father and brothers were rescued by
Hoe
during the Straw Hats' unexpected arrival.
He was later seen with Hoe and his father, recovering somewhere away from the battle. When they saw Noah, Fukaboshi did not understand why Neptune was making such a big deal about the ship being there. At some point when his sister, Shirahoshi, was leading Noah away from Fish-Man Island into the ocean, he saved Luffy (while inside a bubble) from Hody while they were both in the sea. Fukaboshi apologized to Luffy for doubting him and also told Luffy about the promise the brothers made to their mother of protecting Shirahoshi.
On their way to the ship, Hody attacked them with his blade. Fortunately, Hody missed them. As they were going to the deck of the ship, Hody went ahead of them. After Hody dealt a grievous blow to Decken, he attempted to kill Shirahoshi. Fukaboshi and Luffy arrived just in time to stop him.
When Noah was sinking towards Fish-Man Island after Decken lost conscious, Luffy told Fukaboshi that he was going to destroy the ship. Fukaboshi replied that the ship is too important to destroy and that they should move it instead. When Hody later destroyed the air coating around the ship, Fukaboshi got angry and used "Ultramarine" on him, which Hody evaded. Fukaboshi swam after him and tried to punch Hody from close range, but Hody once again evaded and counterattacked with his Kirisame. Fukaboshi then pulled Hody towards him, asking him what he was and what humans ever did to him to make him become so obsessed with killing them. Hody answered with a single word, "nothing". Hody proceeded to say that he and his crew were chosen by the heavens to pass down judgement on the humans and then attacked Fukaboshi again with his Kirisame. After taking Hody's onslaught, Fukaboshi told Luffy and Fish-Man Island that he knew what Hody's true character was.
Fukaboshi tearfully asking Luffy to end the hatred.
Fukaboshi said that Hody was a monster born from circumstance and the New Fish-Man Pirates were a group that thrived on hatred and resentment. Fukaboshi went on to say that the New Fish-Man Pirates' hatred lacked personal experience and will and that they were just empty beings with no substance what so ever. Fukaboshi then came to a realization on how apathetic Fish-Man Island had been towards the Fish-Men living in the Fish-Man District. While only focusing on making progress for peace, they ignored the hatred of the New Fish-Man Pirates and allowed their hatred to grow unchecked until it started destroying Fish-Man Island. Fukaboshi then tearfully asked Luffy to help end the hatred and bring Fish-Man Island back to zero.
After Hody was defeated, Luffy tried to destroy Noah. Fukaboshi then lamented on how destroying Noah was the only way to save Fish-Man Island. However, the Sea Kings appeared and stopped Noah from falling any further, saving the ship and the island at the same time.
Fukaboshi expressing his gratitude to Luffy.
After the Sea Kings took Noah to the Sea Forest, Fukaboshi and his brothers took the unconscious Hody and Decken to the plaza and put them in chains. After reuniting with Neptune, Fukaboshi declared to the citizens that the two criminals would never be free again. While the officers and Vander Decken IX were imprisoned, the royal family and the Straw Hats had a feast at Ryugu Palace as a celebration. During the feast, he was seen losing to Nami in a drinking contest.
When the full effects of the
Energy Steroids
took hold of the
New Fish-Man Pirates
, turning them all to grizzled old men, Fukaboshi told a furious Hody that he did not hate him for his crimes and implored him to be quiet for the sake of the children. Afterwards, Fukaboshi as well as his family and the citizens of Fish-Man Island bid farewell to the Straw Hats. Fukaboshi expressed his gratitude towards Luffy and prayed for his safety on his voyage. Fukaboshi and his brothers then told their father that they would not forget the debt they owe to the Straw Hats.
Whole Cake Island Saga
[
]
Zou Arc
[
]
As the time for Levely approached, Fukaboshi convinced Shirahoshi to accompany her father and brothers to the surface.
From the Decks of the World: The 500,000,000 Man Arc
[
]
Before leaving Fish-Man Island, Fukaboshi and Shirahoshi passed by some children who were wearing "hero hats".
Levely Arc
[
]
As the Neptune Family prepared to depart Fish-Man Island, they received the news of the events that occurred at
Totto Land
.
The Neptune Family later arrived at the
Red Port
, and
Monkey D. Garp
escorted them to the bondola. As he and his family rode it to
Mary Geoise
, Fukaboshi was happy that Shirahoshi marveled at the sun and sky.
Fukaboshi and his family later reached the top of the Red Line and arrived at Mary Geoise. Even though they had the option to use the travelator, Fukaboshi suggested taking the normal path to his family so they could enjoy the scenery as they made their way to the castle. On the way to the castle, Fukaboshi had a bad feeling about the travelator. They later reached the castle and at the socializing plaza, Fukaboshi and Ryuboshi were worried about Shirahoshi's inability at proper communication. As Shirahoshi bonded with
Vivi
and
Rebecca
, Fukaboshi conversed with
Viola
.
Fukaboshi and his brothers later witnessed
Charlos
' attempt to enslave Shirahoshi.
After Mjosgard stopped Charlos, Fukaboshi stood beside his father as Mjosgard promised Neptune that he would protect Shirahoshi during the Levely.
Wano Country Saga
[
]
Wano Country Arc
[
]
On the fourth day of Levely, Charlos returned to the socialization plaza to try again to capture Shirahoshi, with the help of
Bartholomew Kuma
. Seeing this, Fukabushi and his brothers attempted to rescue her, ignoring warnings that World Nobles would destroy their country. There he apologized to Shirahoshi because they were distracted for a moment, promising her that they would return home and never come back. When the three princes went to attack Charlos, the latter had Kuma shoot them with a laser beam, although they managed to dodge it. After declaring how pathetic the former
Warlord of the Sea
had become, Fukabushi returned to the attack with his brothers; however, Mjosgard stoped them since they were royalty. Then Fukaboshi asked her what difference it made, saying that they should not let her little sister be mistreated;  to which Mjosgard told him to leave it to Sai and Leo because they are pirates and have no affiliated nations. After these two hit Charlos,
Morley
of the
Revolutionary Army
grabbed Kuma off the ground to take him away.
When the Levely meeting was about to end, the three brothers wanted Shirahoshi to wait with them at Red Port so they wouldn't have to deal with the World Nobles anymore.
After the Levely ended, the Neptune Family returned to Fish-Man Island along with Garp. While at the Ryugu Palace, the latter and Neptune proceeded to talk about the Levely and the incident involving
Alabasta
after they left Mary Geoise.
Major Battles
[
]
Fukaboshi vs.
Dosun
Fukaboshi,
Ryuboshi
, and
Manboshi
vs.
New Fish-Man Pirates
' Sea Beasts
Fukaboshi, Ryuboshi, and Manboshi vs.
New Fish-Man Pirates
' Officers (unseen in the manga)
Fukaboshi vs.
Hody Jones
Fukaboshi, Ryuboshi, and Manboshi vs
Bartholomew Kuma
(interrupted by
Donquixote Mjosgard
)