"Double Ironfist" Fullbody
is a
Marine
lieutenant commander
serving under
Rear Admiral
Hina
.
He was a
Marine Headquarters
lieutenant at the start of the series,
but was demoted to seaman recruit as a condition when he helped the former
Black Cat pirate
,
Jango
, get acquitted for his past crimes
(in the anime, it was after getting into a fight with
Sanji
on the
Baratie
). During the timeskip, however, he rose back through the ranks to become a commissioned officer once again, being one rank higher than he was to begin with in the series.
Due to his actions, he is a minor antagonist during the
Baratie
and
Arabasta Arcs
. He also is a supporting character during
Jango's Dance Paradise
Cover Page Serial.
Appearance
[
]
At the beginning of One Piece, Fullbody was an average-sized Marine that wore a white pinstripe suit. His hair is pink and was well-combed and he had a scar under his right eye and bolts attached to his knuckles.
Now he wears a Marine cap, a navy blue shirt, orange plaid pants, and brown boots. He still has his bolts attached to his knuckles. His hair is also a bit longer and more unkept.
Personality
[
]
Fullbody was once a successful and arrogant Marine who loved entertaining women and considered himself to be a lady's man.
After meeting
Sanji
and the
Straw Hats
at
Baratie
, Fullbody met and befriended
Jango
, former First Mate and Captain of the
Black Cat Pirates
. Despite following his duty and arresting Jango due his status as a pirate, Fullbody spoke up for his friend after Jango was sentenced to death by hanging and accepted a demotion to Seaman Recruit in exchange for Jango being pardoned for his crimes, allowing Jango to enlist in the Marines.
In addition to his friendship with Jango, Fullbody took care for the safety of innocent civilians, demonstrating that he is a noble person at heart. However despite his noble traits, he appears to hold a grudge against Sanji as he suffered a  humiliating defeat at the Baratie and he wishes to defeat and capture him (and by extension his fellow Straw Hats), though this desire to arrest and defeat Sanji may also be due out of his sense of duty as a Marine (as Sanji was now a pirate and the cook of the Straw Hat Pirates) in addition to his desire to take revenge on Sanji.
Relationships
[
]
Marines
[
]
Among his fellow Marine's, Fullbody is a capable fighter and successful Marine who managed to earn the rank of Lieutenant. As a Lieutenant, Fullbody lead his crew to ambush the Krieg Pirates and they manage to capture
Gin
. However his arrogance lead him to underestimate his enemies such as Gin who despite being captured had successfully managed to trick Fullbody and lead his crew away from Krieg and his surviving crew. Fullbody also was not above flaunting his rank and status. Though loyal to the Marines, Fullbody has occasionally ignored his duty such as when he chose to flee the Baratie without recapturing Gin after the pirate escaped custody and was defeated by
Patty
. He also initially did not want to bother with attacking the Straw Hat Pirates due to being off duty at the time, but later reconsidered and ordered his crew to sink the Going Merry, though left the task to them in order to take his date out to dinner. He also follows his duty (albeit reluctantly) as a Marine by arresting his friend Jango, even after Jango saves him from being killed by the Tulip Pirates.
Despite his arrogance and disrespectful attitude, Fullbody has demonstrated that he does not adhere to the Marine's doctrine of
Absolute Justice
, as he spoke up for his friend Jango after he was sentenced to hang, ignoring Jango's status as former Captain of the
Black Cat Pirates
and managed to get Jango pardoned for his crimes, despite the cost of losing his rank, choosing their friendship over his career by allowing himself to be demoted to
Seaman Recruit
. Fullbody has further demonstrated his sense of morality via his desire to protect innocent bystanders, as he refused to attack Captain
Yurikah
of the
Tulip Pirates
after he resorted to taking a innocent woman hostage and endured a brutal beating from Yurikah, before he is saved by Jango who defeats Yurikah and his crew.
However despite his demotion, friendship with Jango, and past failures, he has managed to remain a member of Marines and together with Jango continues to fight pirates under Captain Hina who he & Jango both admire.
Friends
[
]
Jango
[
]
He befriended
Jango
the hypnotist, the former
first mate
of the
Black Cat pirates
, after the two took part in a dancing contest.
Since he admired Jango's dancing skills, he defended him in court after he was captured, at the cost of his own rank, demonstrating his change in character.
Later, the two of them become followers and admirers of Hina, who, while appearing to find the two more of a bother than anything, allows them to follow her everywhere she goes.
More than anything, Fullbody and Jango have become almost inseparable to the point where Fullbody and Jango often mimic each others movement, dancing or acting in sync with each other and at times even acting silly together.
Hina
[
]
Fullbody became infatuated with Captain
Hina
after he and Jango first spotted her, which resulted to him and the recently pardoned Jango becoming her subordinates. She took them in as subordinates in recognition of their (moderate) strength. While she does not respond to their words of adoration, she seems to be rather forgiving of them when they goof off and dance, as they usually do. Despite Fullbody and Jango being Seaman Recruits, Hina allows Fullbody and Jango to wear their own clothes with a Marine hat, instead of forcing them to adhere to the proper dress code for Seaman Recruits.
Moodie
[
]
An attractive woman Fullbody took out to dinner at the
Baratie
. When Sanji ruined their date by trying to seduce her, Fullbody tries to get back at the chef, but his plan backfires making him look foolish and Moodie laughs at Fullbody along with everyone else. When Fullbody tried to fight with Sanji, she tried to calm Fullbody down but was unsuccessful leading to Fullbody being beaten up by Sanji. Despite laughing at Fullbody, she is shown to care for him and was terrified when he was beaten by Sanji.
The status of their relationship following the events of the Baratie Arc is currently unknown, though he has apparently lost interest in dating her, due to his current infatuation with
Hina
.
Enemies
[
]
Krieg Pirates
[
]
As a Marine Lieutenant, Fullbody tried to ambush the survivors of Krieg's armada after they returned to the
East Blue
following its disastrous encounter with
Warlord of the Sea
,
Dracule Mihawk
. However he was tricked by
Gin
into following him away from the main group. Fullbody later managed to capture Gin and imprisoned him on his ship. However Gin later escaped and Fullbody left Gin behind after witnessing Patty defeat Gin and did not even try to recapture him.
Johnny and Yosaku
[
]
Fullbody insulted
Johnny
and
Yosaku
when he spotted them on the Going Merry, by calling them small time bounty hunters. In the manga, Johnny and Yosaku angrily attacked Fullbody, but Fullbody easily defeated them.
Straw Hat Pirates
[
]
During their first encounter, Fullbody gives them a warning he is off duty and will not defeat them this time, however if they are a problem again he will simply beat them. However he later goes back on his word and orders his crew to sink the
Going Merry
, while he is have his dinner date with Moodie at the Baratie.
Though not a member of the crew during their first encounter, he became enemies with Sanji after the chef ruined his attempts to impress his date and due to Sanji's attempts to seduce her in front of Fullbody. Fullbody tried to get back at Sanji by putting a fly in his soup and complains, but Sanji sees through his trick and embarrasses him in front of his date and everyone in the restaurant. Despite his date's attempts to calm him down, Fullbody challenges Sanji to a fight only to be soundly beaten by the chef.
The Straw Hats also managed to steal his glory, by defeating the Krieg Pirates who he had previously tried to ambush.
In the anime, Fullbody and his new subordinates encounter Luffy and his crew at the beginning of the Loguetown arc after discovering Luffy has received a bounty of
30,000,000. Along with his crew he tries to capture Luffy and his crew, only to be defeated.
After becoming
Hina
's subordinate along with
Jango
, Fullbody expressed his desire to defeat & capture Sanji along his fellow Straw Hats, even boldly declaring that Sanji and the crew would meet their doom when Hina's crew tried to capture them in
Arabasta
following Crocodile's defeat. However he once again underestimates them and they manage to escape.
In the anime, he and Jango tried to attack Luffy as he attempted to save Ace. Luffy didn't recognize them at first until they reminded him. Fullbody soon got annoyed at Luffy's recollection of them and attempted to attack him but their attack backfired when the pair were both accidentally hypnotized by Jango.
Tulip Pirates
[
]
Fullbody fought the Tulip Pirates and their Captain Yurikah when they attacked
Mirrorball Island
and would likely have defeated them, if Yurikah had not taken a young woman hostage. Not wanting to endanger the innocent hostage's life, Fullbody stopped attacking Yurikah and his crew. Yurikah took advantage of this and brutally beat Fullbody who refused to fight back due to the crew's hostage. However Jango manages to free the hostage, allowing Fullbody to defeat Yurikah. Fullbody and Jango then teamed up and together they defeated the Tulip Pirates.
Baroque Works
[
]
After Crocodile's defeat in Arabasta revealed the existence of Baroque Works, Fullbody and Jango joined their Captain in capturing
Miss Valentine
after she,
Miss Goldenweek
, and
Mr.5
ended up on the resort island that Hina and her crew where vacationing on while trying to rescue their fellow agents that had been captured and imprisoned following their defeat in Arabasta. They assisted their Captain in her plan to capture the remaining Baroque Works agents, only to have it foiled by
Mr. 2
, allowing Miss Valentine, Miss Goldenweek, Mr. 5, and most of the officer agents (save for
Mr. 2
,
Mr. 3
,
Mr. 1
, and
Crocodile
who all ended up being sent to Impel Down, though all of them save for Bentham later escaped in the mass breakout caused by Luffy and his allies).
Whitebeard Pirates
[
]
Fullbody along with Jango and Hina where among the Marines who fought during the
Summit War of Marineford
to prevent them and their allies from rescuing
Portgas D. Ace
from being executed.
Others
[
]
Baratie
[
]
While on a date with Moodie, Fullbody insulted the Baratie's food, put a fly in his soup, and declared he would have the place shut down as a result of his attempts to get back at Sanji for ruining his date. However despite his actions, Patty and the other chefs prevented Sanji from killing him after he threatens to have the restaurant shutdown. However after witnessing the attitude and fighting abilities of the staff after Gin escaped and is beaten by Patty after demanding eat without paying, Fullbody flees from the Baratie out of fear of their strength.
Abilities and Powers
[
]
Fullbody  is an adept fighter, using a fighting style similar to boxing. He easily defeated
Johnny
and
Yosaku
,
and seemed capable of single-handedly defeating the
Tulip Pirates
,
before being stopped by a hostage.
However, he was outclassed by a particularly strong fighter such as
Sanji
.
After joining
Hina
's squad and becoming "Double Ironfist" Fullbody, he claims to have become stronger,
and was able to easily capture an enemy ship together with Jango.
During the Paramount War, unlike Jango, he was not seen succumbing to Luffy's
Haki
, indicating that of the two he has the stronger will. As a
Marine Headquarters
lieutenant commander, and previously lieutenant, Fullbody has authority over lower-ranking Marines.
In addition to his combat skill, he also knows how to dance very well.
.
Weapons
[
]
Fullbody uses his knuckle dusters as weapons; they make his boxing punches more lethal. He initially only wore one on his right hand,
but later started wearing them on both hands, becoming "Double Ironfist".
History
[
]
Past
[
]
After the Krieg Pirates returned from the Grand Line beaten and worn, Fullbody attempted to ambush them. He was then tricked by
Gin
into following him away from the main pirate group.
Sometime after that, Fullbody and his men caught Gin, and imprisoned him in their ship.
East Blue Saga
[
]
Baratie Arc
[
]
Sanji easily defeats Fullbody.
When he was first introduced on his ship, he taunted Johnny and Yosaku, and called them small time bounty hunters, provoking them to attack him, however he easily managed to beat them. He then ordered his crew to sink the Going Merry.
Later inside the
Baratie
restaurant, Sanji ruined his date with a woman named
Moodie
. Fullbody then put a fly (
Batchee
) in the soup to get back at him. Sanji's continuing smug attitude led Fullbody to smash the table at which he was sitting on, which prompted a fight with Sanji. He was later shown to have lost, held dangling from his neck and lectured on wasting food.
Fullbody, with his ego in tatters, was later shown fleeing the
Baratie
, post to witnessing the attitude and fighting abilities of the staff after the pirate
Gin
broke out of Fullbody's ship and walked into the restaurant.
Arabasta Saga
[
]
Jango's Dance Paradise
[
]
The next time Fullbody was seen, he was competing in a dance contest on
Mirrorball Island
.
After coming in second place behind Jango (who was in disguise so as not to be caught by the authorities),
the two become fast friends while remaining oblivious to the other's identity.
This did not last long though, as Fullbody's men found Jango's trademark clothes in an alleyway.
As a pirate crew invaded the island,
Jango took the opportunity to escape while Fullbody attempted to fight them off.
He was thwarted when their leader took a woman hostage, and Fullbody surrendered to keep her safe.
Suddenly, Jango burst back onto the scene to save his friend. Putting aside their allegiances, Jango and Fullbody wiped out the pirates.
Fullbody still had his duties, however, and arrested Jango.
However, as Jango was tried in court, Fullbody returned the favor and offered an objection dance which got the whole courtroom caught up in a huge emotional dance-fest.
Unable to deny the power of the men's friendship, the court acquitted Jango on the condition that Fullbody be demoted to the rank of Seaman Recruit.
Afterwards, Jango was about to hypnotize Fullbody into forgetting their friendship ever occurred (so that neither of their careers would be jeopardized in the future),
until they both spotted the beautiful Captain
Hina
.
Inspired, they both became members of her Marine crew.
Arabasta Arc
[
]
Fullbody later appeared in
Arabasta
, sporting two iron plates and the nickname
Double Ironfist Fullbody
. Like his friend Jango, he is completely enamored of Hina and will do anything to please her. He and Jango attempted to prevent the
Straw Hat Pirates
from escaping Arabasta, but Mr 2 Bon Kurei tricked them by disguising his crew as the Straw Hats so that Luffy and the others could get away.
Later on, Hina was seen defeating the last of the pirates while talking to Smoker with Fullbody and Jango standing by unharmed.
Water 7 Saga
[
]
Miss Goldenweek's "Operation: Meet Baroque Works"
[
]
Fullbody appeared much later in the story, tracking down remaining members of
Baroque Works
with Jango and Hina on
Kyuka Island
.
He and Jango assisted Hina in capturing
Miss Valentine
,
and attempted to capture
Mr.5
,
Miss Goldenweek
,
and
Mr. 2 Bon Kurei
(disguised as
Mr. 3
).
The latter fought back and defeated Fullbody and Jango
. However, the three were thwarted, and one of their ships was stolen by Baroque Works.
Summit War Saga
[
]
Amazon Lily Arc
[
]
When the execution of
Portgas D. Ace
was announced, Fullbody reported to the summoning of the Marines to reinforce
Marineford
.
Marineford Arc
[
]
Fullbody and Jango witness
Whitebeard
creating a tsunami with his Devil Fruit powers.
He was seen screaming with Jango at the sight of the tsunamis created by Whitebeard.
When Luffy and his fellow Impel Down escapees arrived at Marineford, Fullbody was seen wondering what Luffy was doing at Marineford.
He was not seen for the rest of the war.
Whole Cake Island Saga
[
]
Zou Arc
[
]
By this point, Fullbody had risen back through the ranks and was now a lieutenant commander.
As the
Nefertari Family
departed Arabasta for the upcoming Levely, Fullbody accompanied Hina as they escorted the family to
Mary Geoise
.
Levely Arc
[
]
Fullbody and Jango were present at the
Red Port
when the Marines intercepted a communication between Big Mom and Kaidou.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
Alongside Jango, he fights against pirates on
Delta Island
.
Concludes non-canon section.
Final Saga
[
]
Egghead Arc
[
]
At a ship graveyard near the
G-1
Marine Base,
Brannew
showed Fullbody and Jango two battleships with large dents that were used as sandbags, one having been used by
Vice Admiral
Garp
. Fullbody asked about the other one, which Brannew said was used by Garp's former student,
Kuzan
.
Major Battles
[
]
Fullbody vs.
Johnny
and
Yosaku
(manga only)
Fullbody vs.
Sanji
Fullbody vs.
Jango
(In a Dance Contest)
Fullbody vs.
Tulip Pirates
Fullbody and Jango vs. Tulip Pirates
Fullbody, Hina and Jango vs.
Straw Hat Pirates
and
Mr. 2 Bon Kurei
Fullbody vs. Mr. 2 Bon Kurei
Marines
and
Seven Warlords of the Sea
vs.
Whitebeard Pirates
and allies
Filler Battles
[
]
Fullbody and his Subordinates vs.
Straw Hat Pirates
Fullbody and Jango vs.
Monkey D. Luffy
Anime and Manga Differences
[
]
His quick battle against Johnny and Yosaku at the Baratie after he insulted them is not shown in the anime. Instead Johnny throws down the wanted posters on the Going Merry's deck to show how he and Yosaku go after pirates with large bounties and Fullbody ignores him.
In the anime, a scene was added at the beginning of the Loguetown arc in which Fullbody with his new subordinates encounters
Luffy
and his crew, moments after they discover Luffy has a bounty of
30,000,000. They fight the pirates, but are easily defeated.
Also during this encounter in the anime, Fullbody was already demoted thus contradicting the mini-arc
Jango's Dance Paradise
, due to not having met Jango yet. The reason for the demotion in this version was due to Fullbody tarnishing the Marine's image after his humiliating defeat by Sanji at the
Baratie
.
In the anime, a scene was added in the Marineford Arc in which Fullbody and Jango attack Luffy as he runs to rescue Ace. Jango tries to hypnotize Luffy into falling asleep but ends up hypnotizing himself and Fullbody.
Enemy Appearances
[
]
One Piece: Become the Pirate King!
Birth of Luffy's Dream Pirate Crew!
One Piece: Treasure Wars 2 Welcome to Buggyland
One Piece: Dragon Dream!
Support Appearances
[
]
Birth of Luffy's Dream Pirate Crew!
One Piece: Grand Battle! 3
One Piece: Dragon Dream!
One Piece: Dance Battle