Funkfreed
is
Spandam
's
sword
, a unique weapon that "ate" the
Zou Zou no Mi
and became an
Elephant Sword
(
象剣
,
Zōken
?
)
.
As such, he also serves as a
pet
and unofficial bodyguard for Spandam, compensating his master's physical slightness.
Appearance
[
]
Untransformed, Funkfreed appears as a large and intimidating cutlass-esque sword, typically slung over-the-shoulder by Spandam. Only a few vestiges of his animal form are visible, most notably a pair of tusks set into the guard, and a tail-shaped tassel extending from the pommel.
Fully transformed, he appears as a gentle, friendly-looking elephant, about one or two heads taller than Spandam. Much of his upper body is covered by an elaborate leather harness vaguely resembling a
jhul
cloth (with headgear somewhat similar to Spandam's mask). His hide is an ordinary stone-gray (white in the
anime
).
In his hybrid form, his head and upper torso (notably smaller than those of his full-beast form) extend from the hilt in a serpent-like manner, with the blade melding into his trunk.
Personality
[
]
Funkfreed is a peaceable, devoted animal, effectively Spandam's closest (if not only) friend. As such, he tends to be physically affectionate in peacetime, and obedient during battle; however, he is not a particularly brave combatant, and will easily surrender if placed in direct danger.
Abilities and Powers
[
]
Main article:
Zou Zou no Mi
As a
sword
empowered by the
Zou Zou no Mi
, Funkfreed carries all the standard abilities of
Zoan
-type
Devil Fruit
, and can transform between an elephant-sword hybrid and a full elephant at Spandam's command.
This grants him the size and strength of an elephant, the sharpness and durability of a steel blade, and a sentient mind able to strategize between the two; his hybrid form is particularly flexible, and well-trained enough to ram opponents in tight spaces without any fatal damage.
However, given that Spandam has virtually no ability as a
swordsman
, most of Funkfreed's asset lies in catching others by surprise. His capacities for open battle amount to little, his temperament even less.
History
[
]
Water 7 Saga
[
]
Water 7 Arc
[
]
Funkfreed blithely accompanied Spandam at
Enies Lobby
while awaiting the return of
CP9
's
Water 7
infiltration team (
Rob Lucci
,
Kaku
,
Kalifa
, and
Blueno
).
Enies Lobby Arc
[
]
After the Water 7 team returned, Funkfreed passively witnessed the detained
Nico Robin
and
Franky
, a
Golden Den Den Mushi
being flaunted by Spandam
, and even the
Straw Hat Pirates
' initial storming of Enies Lobby. He was not called on to act until the Straw Hats breached the
Tower of Justice
; panicked by their success, Spandam immediately began forcing Robin to a
Marine Headquarters
convoy on the island's far coast, bringing Funkfreed (reverted to sword form) and Lucci as guards.
Once Lucci separated to head off
Monkey D. Luffy
's pursuit, Spandam was forced to use Funkfreed alone to stop Robin's escape attempts.
While initially successful, Funkfreed faltered when Franky caught up to them on the
Bridge of Hesitation
; outmatched by the
cyborg
's strength and threatened with a point-blank
Weapons Left
, he quickly surrendered and retreated to his full-elephant form, whereupon Franky grabbed him by the trunk and tossed him atop Spandam.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Four Emperors Saga
[
]
One Piece Film: Gold
[
]
Spandam appears to have kept Funkfreed (or a superficially similar sword) after his transfer to
CP0
. During his attack on
Gran Tesoro
, he attempted to use the sword to execute a
Seastone
-chained Luffy, only to be intercepted by
Ricca
.
Concludes non-canon section.
Anime and Manga Differences
[
]
The anime initially depicted Funkfreed with a white hide (possibly as a deliberate reference to the
"white" elephants
revered in various South Asian cultures)—a fact later contradicted by
Volume 42
's cover, which colored him a more conventional gray.
Much later, the
Episode of Merry
special redesigned him to match the manga's color scheme.
Major Battles
[
]
Funkfreed and
Spandam
vs.
Franky
External Links
[
]
Elephant
– Wikipedia article about elephants.
White Elephant
– Wikipedia article about White Elephants.