Furika
is a citizen of
Dressrosa
.
Appearance
[
]
Furika in the
Digitally Colored Manga
.
Furika is a tall, plump woman with shoulder-length hair kept in pigtails. She wears a striped dress, a sunhat with a wide brim, and dark sunglasses, and carries a small black purse.
Her hair and build make her resemble
Charlotte Chiffon
from behind.
Personality
[
]
Not much is known about Furika's personality, but she is apparently kind, and did not mind being mistaken for Chiffon by
Bege
.
History
[
]
Gang Bege's "Oh My Family"
[
]
While out shopping around
Dressrosa
with her friend
Ettara Chaunkai
, the two women were approached by
Bege
, who had mistaken them for his
wife
and
sister-in-law
due to their hairstyles. However, Furika was unbothered by the interruption and did not hold it against Bege.