Fuza
is the giant
Three-length Bird
of the Skypiean Priest
Shura
, who rode on it to get around to the different places at
Skypiea
.
Appearance
[
]
Fuza is a purple feathered bird with gigantic wings, on its enormous body. Fuza is large enough to carry a full-grown man. It has red feathers around its neck. Its head is white, has a sharpened beak and the eyes are yellow colored. Its tail is further purple colored with lighter extensions to it. The claws underneath its legs are white, with sharp black nails.
Personality
[
]
Fuza follows the orders of his master Shura, showing that he has an obedient personality.
Abilities and Powers
[
]
Fuza breathing fire.
Fuza is a bird of such large proportions that it is enough to carry a full grown man on its back. Shura rides on Fuza in battle, giving them the advantage over earthbound opponents, as well as flying over the
Ordeal of String
, where wire traps lay to bind the opponent. Fuza can also breathe fire due to eating a
Flame Dial
, enhancing its master's fire-orientated techniques. This makes Fuza a living and flying flamethrower, allowing it to attack at virtually any angle with little restrictions, and the stream of flame seems to be quite long, making it a long-ranged combatant.
History
[
]
Sky Island Saga
[
]
Skypiea Arc
[
]
Fuza was seen carrying Shura as he and the other priests chased after
a trespasser
. Fuza and all the priests were stopped when
Wyper
shot at them.  After Enel struck down the fugitive, Fuza sat on a tree as it's master and other priests were bickering.
Fuza was then seen carrying Shura as they flew to the
Sacrificial Altar
where the
Going Merry
had been brought. There they discovered
Tony Tony Chopper
who blowed a whistle. Fuza and Shura then burns the ship despite Chopper's pleas. When Gan Fall arrived and confronted Shura, he immediately mounted on Fuza and battles him on sky. During the fight Fuza saves Shura from falling after he gets knocked out by Gan Fall's
impact dial
. Shura then impales Gan Fall thus winning the fight.
When Shandian warriors invaded the Upper Yard Fuza along with his master and the the other priests(except of Satori) fended off against the invaders, with Fuza spitting out flames at them.
Fuza escaping after Shura is defeated.
During the battle between Shura and
Wyper
, Fuza carried the former in the sky throughout the Ordeal of String, and breathing fire on the latter. After Shura's defeat, Fuza escaped by flying into the skies; its whereabouts after that are unknown.
Enemy Appearances
[
]
One Piece: Round the Land
Support Appearances
[
]
One Piece Grand Battle 3