Gal
is a member of the
G-5
branch of the
Marines
.
Appearance
[
]
Concept art of Gal.
Gal is a husky man with fair skin, a broad abdomen, a small nose, large mouth with a missing front tooth, red hair that sticks up, and a scar above his left eye. He wears a blue sleeveless shirt, light-blue pants, black shoes, a brown cloak, brown gloves, and a brown belt. He has a tattoo on his left arm that says "G-5".
Personality
[
]
Gal is fairly polite and trusting, speaking kindly to Tashigi and believing Vergo's lies.
Abilities and Powers
[
]
Gal's physical abilities are unknown. In the anime, he is shown wielding a sword.
History
[
]
Past
[
]
When
Smoker
and
Tashigi
arrived at G-5, they were welcomed by their new subordinates. At one point, Tashigi asked Gal where Vergo had gone when he left. Gal told his superior that Vergo sometimes returned to his hometown to visit his sick sister.
Punk Hazard Arc
[
]
After hearing a distress call from
Punk Hazard
regarding a
samurai
,
Smoker
demanded for his branch to travel to the island in order to investigate the situation.
The group arrived at the island but were concerned about the poisonous gas present in the air due to an accident that occured 4 years ago. When they asked Smoker why the weather of the island had such a sharp contrast, Smoker explained that
Kuzan
and
Sakazuki
had fought their the previous year to determine who became Fleet Admiral.
The Marines traveled in their ship along the river dividing the contrasting sides of the island. Smoker and Tashigi began questioning the island's air's toxicity, but their subordinates insisted that the air is harmful.Once on decent ground, the Marines approached the laboratory and knocked on the door, only to be answered by
Trafalgar Law
, which shocked everyone.
Tashigi, using her Black Den Den Mushi, replayed the distress call to Law, and Smoker asked the pirate if he had any knowledge that the
Straw Hat Pirates
had arrived on the island. Soon after, some of the
Straw Hat Pirates
and a group of children ran outside the door, oblivious to their surrounding enemies. The Marines were completely shocked by the pirates' personalities and again when the pirates fled back inside the laboratory. When the Marines tried to follow them, Law distracted them and lifted their ship out of the water.
The G-5 Marines tried to attack Law, but the pirate used his
Devil Fruit abilities
to slice the airborne ship and some of the charging Marines. When he cut Tashigi in half, her subordinates cried out for her.
They continued to fight until Smoker personally challenged Law, allowing his subordinates to flee with Tashigi. While running, the Marines wondered if Smoker would be alright. The battle ended with Law seizing Smoker's heart.
Tashigi and the G-5 Marines quickly returned to find a heartless Smoker. Tashigi charged Law, but, before she could attack him, he switched and Smoker's minds. The rest of the Marines tried to attack the Straw Hat Pirates, but the crew escaped. The Marines relocated to a cave, and, once Smoker and Tashigi awoke, Smoker deduced that the person assisting Law was
Caesar Clown
.
Due to the mind switch of their superiors, G-5 Marines were quite disturbed. They were told about a spy in their ranks who was covering up a number of child kidnappings and that Caesar Clown was responsible for the actions on the island.
When some of the G-5 Marines were fighting
Smiley
's spawn, the rest of the branch from a distance as his comrades them on fire, causing the ship they were on to explode. The Marines and some of the
Straw Hat Pirates
, were shocked and horrified by the event.
After a fight with the
Centaur Patrol Unit
and the capture of Smoker and Tashigi, the G-5 Marines were left outside the laboratory. When their superiors were placed in a cage outside and the
Shinokuni
began spreading, they asked Smoker and Tashigi what to do.
Law hatched a plan to escape, and, afterwards, opened an entrance for the G-5 Marines to enter. They were shocked that an entrance was opened and that they would be safe from the Shinokuni. However, the rest of the Straw Hat Pirates and
Brownbeard
broke down the closed door to get in, also causing everyone inside to be put in danger.
The G-5 Marines, knowing that the Shinokuni would enter the lab, pushed a massive piece of metal into the hole made by the Straw Hat Pirates to plug it. Law then told everyone inside his plan to capture Caesar. The G-5 Marines followed Tashigi to find the children.
The Marines decided to defend against and attempt to capture some of the Straw Hat Pirates. There was a short struggle, but Tashigi stopped it, explaining that both parties had the same goal. The branch and crew rushed to enter the closing gate to the entrance after Shinokuni began leaking into the building. The Marines caught Tashigi when she was thrown through the door and thanked their fallen comrades.
The Marines tried to convince their captain to continue searching for Caesar, despite the loss of their friends. At that moment,
Vice Admiral
Vergo
entered, causing the G-5 Marines to cheer, thinking that Vergo had come to help. Swiftly, the Vice Admiral attacked his subordinates, revealing his betrayal. The rest of the branch except Tashigi was defeated by Vergo, leaving the Vice Admiral to fight Tashigi. Before Tashigi was defeated, however,
Sanji
arrived to protect her.
The G-5 Marines regained consciousness as the pirate and Vice Admiral fought. They hurried to save their injured comrades and captain as another set of gates was shutting while Sanji and Vergo continued to fight.
When there arrived at the other side of the now closed gate, the Marines panicked over Sanji, thinking he was on the other side. They then asked Tashigi if the "Vergo" they fought was an imposter. Tashigi lied them, saying that he wasn't the real Vergo and insisting that they hurry to save the children.
The Marines and Sanji continued through another room which had just been wrecked by
Vegapunk
's
small dragon
and the other Straw Hat Pirates. The Marines were complimenting Sanji on attacking the "fake Vergo" when, all of a sudden, a hole blew through the wall, letting in the Shinokuni once again. A few more Marines were frozen in it while the rest continued to run.
Sanji began kicking the Marines to safety, causing them to complain. Ignoring their complaints, the pirate demanded that they continue to
Biscuit's Room
.
After arriving in Biscuit's Room, the Marines insulted Zoro when told to do so by Sanji. When Monet, however, began attacking the Marines, Tashigi demanded that her subordinates leave, saying that she was to fight the harpy.
The G-5 Marines followed Sanji to save the children as the pirate explained his belief in not harming women and his confidence in Zoro and Tashigi's abilities to defeat Monet.
The G-5 Marines and Sanji continued their search until they arrived to the group of violent, drug-hungry children and some of Sanji's crewmates. He ordered the Marines to hold down the children and sedate them. They then carried the greatly injured
Mocha
to have her treated.
They assisted the recovering children and assisted in Chopper's treatment of Mocha.
The Marines and Straw Hat Pirates ran with the children to escape the approaching Shinokuni after the children recovered enough to run.
After Law cut the entire laboratory, the G-5 Marines and children we greatly exposed to the Shinokuni. They were quickly reunited with Zoro and Tashigi, who had been running the wrong way. The group continued on, running away from the oncoming gas.
Chopper and some of the G-5 Marines came across
Brook
and a frozen
Kin'emon
, shocked that the samurai had been caught by the Shinokuni. The rest of the Marines and the Straw Hat Pirates came across
Luffy
, as well as Law and Smoker, and, together, found a large rail car to transport everyone out of the laboratory.
All pf the G-5 Marines, Straw Hat Pirates, children, the remainder of Caesar's men, and Law loaded into the rail car. Chopper, the rest of the Marines, and Brook arrived through a closing gate at the last second. The entire group began to leave the laboritory in the car as the Shinokuni followed.
The group continued to travel in the rail car, but the tunnel they were traveling in began to collapse. The Straw Hat Pirates protected the Marines and children by destroying the falling rocks to prevent them from crushing anyone.
Once the group got outside, they saw
Franky Shogun
fighting
Baby 5
and
Buffalo
. The Marines were very impressed with the creation and watched as
Nami
and
Usopp
defeated the two and captured Caesar.
After settling outside, the Marines made a dividing line between themselves and the Straw Hat Pirates. Smoker told them that they are overreacting, but they demanded to be thorough. They yelled at Luffy when the pirates, ignorant to defined border, idly passed over it to speak to Brownbeard. Later, when Sanji began cooking, the Marines, as well as the rest of the group, lined up to be served. When Sanji angrily asked about the division, the Marines enacted a ceasefire. The Marines, the Straw Hat crew, and Caesar's former men all came together for a celebration. The Marines also interrogated Caesar to learn the weakness of the Shinokuni.
The Straw Hat Pirates gave the
SAD Tanker
to the Marines to transport the children. After the Marines defined a new border, the Marines explained to a confused Luffy that, despite just celebrating together, the two parties were still enemies. When the children tried to say goodbye to the Straw Hat crew, the Marines shouted and threatened them to listen. However, they only did so because they too were grateful for the pirates but were ashamed of it. The group of children decided to become pirates when they were older, surprising the Marines.
A group of the Marines, as well as some of Caesar's former subordinates, returned to the Shinokuni filled laboratory to rescue their frozen comrades. The rest of the Marines were guarding the bodies of Baby 5 and Buffalo when, suddenly, the heads of the pirates returned along with
Donquixote Doflamingo
himself. They were quickly defeated by his
abilities
and
Supreme King Haki
, leaving Smoker to fight the
Warlord
. They cried as Smoker lay bloodied on the ground, underneath Doflamingo's raised hand. They were extremely shocked when
Kuzan
appeared, demanding that Doflamingo release Smoker.
Shocked by the conflict unfolding in front of them, the Marines silently watched Kuzan save Smoker from a fatal blow by Doflamingo. They rushed to get their superior medical attention when Doflamingo left. Kuzan and Smoker spoke briefly about the Marines current position as well as Kuzan's situation while the rest of the G-5 branch stood off at a distance. They agreed to keep silent on the former Admiral's arrival when asked by Kuzan to do so.
Major Battles
[
]
G-5
Marines
vs.
Trafalgar Law
G-5 Marines the
Centaur Patrol Unit
G-5 Marines vs.
Kin'emon
,
Brook
, and
Roronoa Zoro
G-5 Marines vs.
Vergo
G-5 Marines vs.
Donquixote Doflamingo