General Galaxy
is one of the
automata
created on
Karakuri Island
by
Dr. Tsukimi
. General Galaxy was first introduced in
cover story
of
Enel's Great Space Operations
.
Appearance
[
]
Galaxy in the digital colored manga.
He is dressed like a shogun, with a black and gold helmet and black armor. Like the other automata, he has a brown bushy mustache.
Personality
[
]
Galaxy is very brave and loyal to Dr. Tsukimi, as he traveled to the moon to avenge his former creator.
Abilities and Powers
[
]
Despite his robotic build as an automaton, Galaxy was no match for the Space Pirates.
Weapons
[
]
He wields a katana, but it is not known how proficient he is in using it.
Relationships
[
]
Tsukimi
[
]
As his master and creator, Tsukimi loved and cared for Galaxy and the other automata until Tsukimi choked to death.
Other Automata
[
]
He seems to get along with the other automata, and went along with them to the moon.
Enel
[
]
After the Space Pirates were defeated, Galaxy along with the other automata and the ones on the moon become loyal soldiers to Enel.
History
[
]
One day Galaxy along with other automata and Dr. Tsukimi were watching the moon and eating snacks
when suddenly a huge explosion happened on the moon.
The explosion was of unknown origin. Professor Tsukimi, shocked, swallowed his dumpling without chewing, resulting in him suffocating to death.
After burying the professor, the four automata along with Galaxy traveled to the moon (each one with a balloon)
to take revenge on the one who caused the explosion that resulted in the accidental death of their creator.
Upon reaching the moon, they find the same
Space Pirates
that destroyed Maxim,
and despite overwhelming odds, they fought the captain of the Space Pirates. In the end, however, Galaxy, along with three other automata, were defeated.
When Spacey tries to thank Enel for defeating the Space Pirates, Enel strikes the automata with lightning.
After Enel recharges the lunar city, the automata thank him for reviving them.
They then join his army.