"Crescent-Moon" Gally
is the
captain
of the
Gally Pirates
, currently active in the
East Blue
.
He is notable as a character that predates
One Piece
proper, serving as the main antagonist of
the first
Romance Dawn
prototype.
Since then, he has mostly appeared in
non-canon
portions of the
anime
(including
a loose adaptation of
Romance Dawn
), though he was eventually confirmed as a
canon
character by a
manga
cameo at the conclusion of the
Whole Cake Island Arc
.
Appearance
[
]
Gally is a middle-aged, average-sized man with a strongly angular face; his most distinguishing feature is his
handlebar mustache
, which extends in two thin crescent-shaped strips beyond his face. His attire is that of a stereotypical
pirate captain
, with an epaulette longcoat and a
bicorne hat
bearing his
Jolly Roger
.
During the
Loguetown Arc
, the
anime
depicted him with a markedly lanky build and gray hair (save for his black mustache), and added a large upward-curling
goatee
as well as a downward-curling
tricorne
. The latter two, when viewed together, gave his face an additional "crescent" motif.
In
Romance Dawn Story
, he was depicted with orange-red hair (again save for his black mustache) and a similarly-curling goatee, though his hat was reverted to a conventional bicorne.
As of the
Whole Cake Island Arc
, his design has become mostly identical to that of his original appearance in
Romance Dawn, Version 1
, with the color scheme drawing from his Loguetown appearance; in the anime, his mustache is also heavily simplified, eliminating the crescent motif.
Personality
[
]
Gally is rude and impatient, as he and his crew continuously demand the chefs of
Baratie
to bring food to them instead of waiting like any regular customer.
In Romance Dawn Story, Gally is extremely cruel and prideful, since he was willing to kill Luffy, Silk, and everyone in the town for his own personal gain. He also swore revenge on Luffy for defeating him and said he will kill him someday. Though Luffy sincerely doubted that.
Abilities and Powers
[
]
In the anime, Gally is fairly weak, since he and his entire crew were easily defeated by
Smoker
.
In Romance Dawn Story, Gally is a crafty man who acknowledges the powers and weaknesses of
Devil Fruit
users, as he tactically lured Luffy into the ocean to swiftly defeat him. Otherwise, he is a typical pirate found scattered across
East Blue
, as his bounty is a mere
5,000,000, compared to Luffy's
300,000,000, and after getting Luffy regained his focus, he easily rent asunder Gally's ship and sent him flying.
Weapons
[
]
He wields a
sword
.
History
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
East Blue Saga
[
]
Loguetown Arc
[
]
On the same day the
Straw Hat Pirates
docked at
Loguetown
, Gally and his crew began raiding the local warehouses for food and other supplies, preparing to sail for the
Grand Line
. Unfortunately, they were quickly found and beaten by
Captain
Smoker
(who had been anticipating
Monkey D. Luffy
, and voiced disappointment at finding Gally instead). Despite his dreams of being
Pirate King
, Gally was last seen captured with the rest of his men.
Summit War Saga
[
]
Romance Dawn Story
[
]
Gally, who was tied up on his ship by Luffy, has threatened Silk's town and Luffy promises Silk that he will help her defeat him. After a short fight, Luffy makes short work of the Crescent-Moon Gally, while explaining to Silk about his abilities. After Gally runs off, Luffy remembers he left the Mini-Merry tied to Gally's ship. On his way back, the Mayor and various townspeople, mistake Luffy for Gally. They proceed to subdue him and tie him up. As he tries to explain himself, Gally interferes and attacks Silk. Gally, Silk and Luffy trade words about the meaning of treasure. Gally proceeds to throw Luffy's straw hat into the nearby ocean. Luffy stretches to get, with his head extending, but falls short and into the water. Silk dives in, rescues him, and curses Gally for sailing away. As they leave, Gally orders an attack on the island, destroying several buildings. Luffy slingshots himself towards Gally's ship, only to by shot out of the air by a cannonball.
Gally's crew fighting the Straw Hat Pirates.
Falling towards the water, Luffy is saved by the Thousand Sunny and the other Straw Hats. Usopp, Sanji, Nami, and Zoro berate Luffy on his being lost, while a fight breaks out on Gally's ship. After some fighting, Gally is given a wanted poster of Luffy, comparing Luffy's
300,000,000 to his small
5,000,000. Luffy proceeds to wreck Gally's ship with his Gear 3rd, Gigant Axe (oddly he does not shrink afterwards like he usually does after using Gear Third). Luffy then grabs Gally and lands on a piece of his wreaked ship while his crew sail away with the Crescent Moon's provisions and treasure. Gally swears he will kill Luffy someday, who ignores him and hits him with his pistol move sending Gally flying into the distance.
Concludes non-canon section.
Whole Cake Island Saga
[
]
Whole Cake Island Arc
[
]
Gally and his
crew
at the
Baratie
.
The day after the Straw Hat Pirates escaped
Totto Land
, Gally and his crew arrived at the
Baratie
and immediately began disturbing the peace. Although
Carne
and
Patty
favored ejecting them,
Zeff
accepted them as customers, and served them.
Major Battles
[
]
Gally Pirates vs.
Smoker
(non-canon)
Gally Pirates vs.
Monkey D. Luffy
(non-canon)
Early Concepts
[
]
Romance Dawn V.1
[
]
Luffy first spotted Gally's ship and decided to take it over so he would not have to sail in his dinghy. He defeated Gally's crew with ease and tied them up. The ship then landed at
Silk
's hometown and Gally and his men escaped and tried to take revenge on Luffy. Luffy frightened them when they learned he is a rubber man and they ran away afterwards. Luffy was then tied up by the townspeople, who thought he was Gally. Gally then took Luffy hostage and stole the town's treasure. He then enraged Luffy by smashing his hat, and got Luffy thrown into the ocean. Luffy was then saved by Silk and used Gomu Gomu no Axe to destroy Gally's ship. A livid Gally swore revenge.
Gally was seen years later as a crew-member aboard Luffy's pirate ship, and told him that land had been spotted. It seemed that his encounter with Luffy changed him from a Morganeer pirate to a Peace Maine since Luffy said he wanted a crew made up of only Peace Maines, thus turning over a new leaf.