Gama Pyonnosuke
is a toad that sat atop
Usopp
's head during his stay in
Wano Country
.
Appearance
[
]
Gama Pyonnosuke is an average-looking toad with green skin, and three black strips on his head.
Personality
[
]
Pyonnosuke is rather cautious, as he decided to stay with
Usopp
for safety.
History
[
]
Past
[
]
Pyonnosuke was being watched by a snake when
Usopp
passed by the two. Pyonnosuke then jumped on top of Usopp, who promptly became scared by the snake and ran off.
Wano Country Arc
[
]
Pyonnosuke sat atop Usopp's head when he acted as a toad oil salesman.
Non-playable Appearances
[
]
One Piece Treasure Cruise