Gambia the Missionary
is the
staff
officer of the
Barto Club
. He was also a gladiator competing at the
Corrida Colosseum
for the
Mera Mera no Mi
.
Appearance
[
]
Gambia is a slim man with his top front teeth missing. He has jaguar spot tattoos on his upper arms, along with a cross tattoo on his chest. He has light colored hair in a beehive style with sideburns.
He sports a headband with goggles and wears sunglasses. He also has a dark colored vest, and shorts that go to the middle of his thighs. He has high boots that start above his knees, and dark elbow pads. He also has nun-chucks sticking out of his shorts.
Personality
[
]
He appears to be a rather laid back and cheerful individual, and has thus far always been seen with a big smile on his face. He seems to respect big name criminals, as he called the people Maynard was talking about "cool guys".
Gambia also has a kind grandmother full of wisdom whom he loves enough that he is willing to regularly call her over the
Den Den Mushi
for her help, even if the advice she gives isn't reliable.
Like his captain, he idolizes the
Straw Hat Pirates
.
He can also be bold and daring like Bartolomeo, as he participated in burning the flag of one of the
Four Emperors
,
Shanks
.
Relationships
[
]
Barto Club
[
]
Bartolomeo
[
]
Though the true extent of their relationship is unknown,
Bartolomeo
most likely cares for Gambia's well being, as he went out of his way to confront
Maynard
and properly pay him back for beating up Gambia.
Granny
[
]
As the Barto Club lacks a proper
navigator
due to its members originally being a street gang, they often call their grandmother, whom she raised their crew when they were young, for advice on what to do in sticky situations. He is evidently dear to her, since she calls Gambia by an affectionate nickname, and Gambia also deeply cares about her, as do the rest of the Barto Club. However, his grandma's advice usually ends up being housekeeping tips that are not useful in times of crisis at sea.
Enemies
[
]
Vice Admiral Maynard
[
]
Gambia encountered Maynard in the Colosseum and upon meeting him he questioned him over his affiliation to the Marines and not wanting his cover blown Maynard was forced to "silence" the pirate and leaving his unconscious body in the trash room. Maynard showed no remorse for his actions and told his associates to cross him off the list of pirates;
however, Bartolomeo personally went after Maynard and defeated him for his actions.
Abilities and Powers
[
]
As a member of a promising rookie's crew, he is presumably very strong. He is strong enough to warrant a bounty of
67,000,000. He was, however, no match for
Vice Admiral
Maynard
.
Weapons
[
]
Gambia was seen holding
nun-chucks
, but it is not known how proficient he is in using them.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
Gambia is defeated by Maynard.
In the changing rooms of the
Corrida Colosseum
, Gambia walked in on
Vice Admiral
Maynard
whilst the undercover
Marine
was informing his comrades about the situation. Having overheard Maynard talking about the other competitors, Gambia questioned if he was talking to someone outside or to himself since Maynard was also taking notes. The Vice Admiral quickly rendered Gambia unconscious and then dumped him into the bathroom and garbage dump.
Days later, after the defeat of the
Donquixote Pirates
, the escape from
Dressrosa
, and the formation of the
Straw Hat Grand Fleet
, the
Straw Hat Pirates
(except the ones who remained on the
Thousand Sunny
) were brought to the
Barto Club's ship
, where
Bartolomeo
's crew happily welcomed them.
Whole Cake Island Saga
[
]
Zou Arc
[
]
During a hail storm, the
Barto Club
revealed that they did not have a navigator and they usually called Gambia's grandmother to solve their problems. With her giving them useless advice, they needed to rely on the Straw Hats to protect the ship. After one week of traversing through the dangers of the
New World
, the ship arrived at
Zou
.
After finding the Thousand Sunny, the Barto Club bid farewell to Luffy and his group.
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Bartolomeo and Gambia burn the flag of the Red Hair Pirates.
The Barto Club later visited an island.
After Bartolomeo defeated the leader of a gang, Gambia was accompanyied Bartolomeo as he was selling Straw Hat memorabilia to the citizens.
As they were advertising their merchandise, Gambia and his captain were then shown Shanks' pirate flag, which was hanging above the town.
In a daring act, Gambia and Bartolomeo burned Shanks' flag, much to the horror of the citizens.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
Gambia was an attendee at the
Pirates Festival
alongside other members of the Barto Club.
Concludes non-canon section.
Major Battles
[
]
Gambia vs.
Maynard
(unseen)
Anime and Manga Differences
[
]
While the manga never said which block he was placed in, a sign from
Episode 633
had him listed as a participant in D Block.
The anime showed part of the battle between Gambia and Maynard that occurred off-panel in the manga.