Gan Fall
is the current, two-time
God
of
Skypiea
, having been usurped once by
Enel
. During Enel's reign as God, Gan Fall worked as a
mercenary
and called himself the
Knight of the Sky
.
He is an ally of the
Straw Hat Pirates
during the
Skypiea Arc
.
Appearance
[
]
Gan Fall is an old man of average height with long white hair, mustache, and beard. Fitting to his title of a knight, he wears a metal armor with a dark red shirt, and brown pants. He also has the knight's visor always pulled up. He wears a long dark blue cloak that is yellow on the inside and at the back.
When he acted (and now acts) as God of Skypiea, he wears different, more noble clothes.
Even though he is a Skypiean, he does not seem to have any wings.
After the timeskip, Gan Fall's appearance has changed a lot in his attire while his looks still remain the same. He no longer wears his armor, but a zip-up T-shirt with the kanji for "God"
(
神
,
Kami
?
)
on its front, black shorts, and sandals similar to those that
Luffy
wears. His hair is tied at the back in a ponytail like
Benn Beckman
had in
Monkey D. Luffy
's flashback.
Personality
[
]
Gan Fall is an old, but noble man with a big heart who will help a stranger even at the risk of putting himself in danger. He thinks not for himself but for the whole of Skypiea. His approach to situations is one of a diplomatic response rather than a warrior's act and was against the centuries old war with the Shandia.
Relationship
[
]
Friends
[
]
Gol D. Roger
[
]
Gan Fall was befriended by Roger and helped the eventual pirate king in his descent to the
Blue Sea
during his crew's visit. According to Gan Fall, Roger left him with wonderful memories.
Straw Hat Pirates
[
]
Gan Fall defying Enel alongside the Straw Hats and Wyper.
Gan Fall was a major ally of the
Straw Hat Pirates
during the
Skypiea Arc
. He saved the crew from Wyper's attack right after the pirates entered the White-White Sea, while also providing them with a special whistle they could use to summon him in case of trouble.
Gan Fall later on saved
Tony Tony Chopper
from
Shura
, and then aided
Nami
against
Hotori and Kotori
after having his wounds tended by the pirates. During the final part of the Survival Game, Gan Fall joined forces with
Roronoa Zoro
and
Nico Robin
in order to take on Enel.
Enemies
[
]
Enel
[
]
Enel was Gan Fall's usurper, taking over the position of God after he and his army invaded Skypiea. Since Gan Fall's elderly age made him unsuitable for
slave work
, Enel ordered his priests to toss him out of the country, although Gan Fall somehow managed to survive and remain in Skypiea under a mercenary role.
Gan Fall held a deep anger for Enel and considered him a brutal and an inhuman person, even comparing him to a God of Evil. Gan Fall also held concern for his
Divine Squad
, which Enel had put into slave work for the building of
Ark Maxim
only to later eliminate them. The absolute last straw for Gan Fall, however, was Enel's plan to destroy Skypiea for no other reason but the fact that its existence was considered unnatural by Enel's godly reasoning.
Enel had a habit to mock the former God of Skypiea, showing absolutely no respect for his face nor his age and not taking his participation in the Upper Yard Survival Game seriously. When Gan Fall defied Enel's game alongside Wyper, Zoro and Robin, the latter paralyzed him with one of his thunder-shocks while declaring that he was indeed God regardless of Gan Fall downplaying the title.
Other
[
]
Shandia
[
]
Gan Fall had a complicated relationship with the
Shandia
Tribe during his first tenancy as God, weighed by centuries of territorial disputes and acts of Shandia executions. While Gan Fall did attempt to compromise with the Shandia and seemingly had good relations with the
Shandia Chief
, Wyper and the other Shandia youth held no interest in peace talks unless Gan Fall himself sacrificed innocent Skypieans as an offering for the lives of past killed Shandia. At one point, Gan Fall even started a small conflict by accident due to an innocent remark about the Shandia's habit of pumpkin cultivation. Even after Enel took over as God, Gan Fall was still viewed as an enemy by the Shandia. It was only during the final stretches of the survival game at
Upper Yard
that Wyper accepted to reluctantly ally with Gan Fall against their common enemy.
After Enel's defeat, Gan Fall was accepted back as God by both the inhabitants of Skypiea and the Shandia Tribe, with Wyper and his fellow warriors now filling the position of
God's Guards
.
Abilities and Powers
[
]
Gan Fall riding Pierre.
His pet bird
Pierre
has eaten a
Devil Fruit
known as the
Uma Uma no Mi
, which enables Pierre to turn into a Pegasus or a full horse. Gan Fall uses Pierre and his Devil Fruit powers to get around Skypiea. While still quite a formidable opponent in combat, he has aged and is noted several times to not be at his prime. However, what he lacks in strength, he makes up for in wisdom. He was somehow able to sneak up on
Shura
, a confirmed
Observation Haki
user. However, Gan Fall has stated that he himself cannot use Mantra.
Weapons
[
]
He has a vast knowledge of
Dials
and how to use them. He has an Impact Dial inside his left gauntlet and is easily able to withstand the force the Dial releases. Outside of Dials, his weapon of choice appears to be a
Lance
, with which he is very proficient, as he was able to beat
Shura
in close-range battle.
History
[
]
Past
[
]
25 years ago, Gan Fall met
Gol D. Roger
during his last journey, assisting him and his crew in leaving Skypiea after finding the Poneglyph in the
Shandorian Golden Belfry Bell
.
Gan Fall strove to create peace between the
Skypieans
and
Shandia
, but he always found resistance by part of the Shandian youth, led by
Wyper
. In one instance where Wyper took charge of peace negotiations, Gan Fall could not find a way to compromise with the Shandia due to Wyper's unreasonable demands. Tensions then flared up due to one off-hand remark from Gan Fall regarding his like of pumpkin juice, which the Shandia took as an offense due to their ties to pumpkin agriculture.
Eventually, Gan Fall would be usurped of his position as God once
Enel
attacked with his army, who went on to soundly defeat Gan Fall and the Shandia at the same time. Enel then took the position of God of Skypiea for himself, driving Gan Fall into hiding. Under Enel's reign, Gan Fall took on the role of a
mercenary
, calling himself the Knight of the Sky and charging 5,000,000
Extol
for whistles which could be blown to summon his aid.
Sky Island Saga
[
]
Skypiea Arc
[
]
Gan Fall rescued the
Straw Hat Pirates
from an attacking
Wyper
when they first arrived in the
White Sea
.
He attempted to sell them his services, but was impressed by their tenacity in having traveled to the sky via the
Knock Up Stream
, and gave them one of his whistles for free. After properly introducing himself and his partner,
Pierre
, he departed from the Straw Hats.
He later came to the aid of
Conis
, rescuing her from the wrath of Enel's judgement. He took her to his home for her own safety, as she pleaded for him to return to his God status.
Gan Fall explained to her what pirates are and what that Luffy's crew were this type of people to begin with. Despite this however, Gan Fall explained to Conis and her father that the Straw Hats were probably just good people who do not follow the rules rather than outright criminals. He explained to them he too had a pirate for friend about more than twenty years ago when was still the god of Skypiea. As the discussion flowed, the former god discussed with Conis and her father of long the war had been in Skypiea. Conis was then told by Gan Fall about the legend that when Upper Yard sings the beautiful song that was heard when it was created, the war happening in Skypiea would end. As Conis and her father talked with the former god, Gan Fall suddenly had to leave them as Pierre called out to him as he took to Upper Yard.
Gan Fall vs. Shura
He rushed to the aid of
Chopper
who had blown the whistle, saving him from one of Enel's priests
Shura
. The two then battled fiercely, both proving equally matched for one another. The battle however was cut short as Gan Fall became entangled in the invisible strands of string cloud set up, and pierced through him with his heat lance. It was then Chopper who had to finish the fight to save both Gan Fall and
Going Merry
. Afterwards, his wounds were tended to as the other Straw Hats met up with Chopper.
Gan Fall regained consciousness during a celebratory bonfire late into the night. He explained to Robin that objects from the Blue Sea sent to the
White Sea
by Knock Up Stream are considered very valuable treasure. The most valuable was the dirt and soil called
Vearth
, which can rear plant life much better than cloud can, causing a religious reverence for it by the Skypieans.
The next day they set out to find the lost city of gold, Shandora; knowing Enel would most likely be there. Enel then appeared before him, amused at his participation in his 'game'. He revealed his plans to Gan Fall and the others, and he merely wished to say goodbye to him before he leaves for Fairy Vearth. At this point, Enel predicts that within a few hours there will only be five participants in the Survival Game, including himself, left. The three were then attacked by
Hotori and Kotori
, two lieutenants of God's private army. Gan Fall attacked Kotori he used his dials to dodge and attack simultaneously. When one attacked Gan Fall using the Flame dial the combination of gas and flame created an explosion. Kotori and Hotori thought they have defeated Gan Fall, however they underestimated him. Gan Fall used the smoke which arose during the explosion to start an immediate counter attack at Kotori, defeating him instantly. At the same time
Nami
used her Clima-tact to attack with 'cyclone' which sent Hotori flying into the river. Hotori, however, did not want to give up yet and came out of the river in which he fell, to avenge both his brothers but Nami used Gan Fall's Impact Dial to finish off Hotori.
The battle of the Ordeal of Iron.
Gan Fall afterwards went to
God's Shrine
with Pierre in search of Enel to try and stop him. He found the place to be deserted, left for abandonment. Deciding he must be at the city of
Shandora
he took off in search of the lost ruins. Upon searching he entered God's Priest
Ohm
's territory and was forced to fight in a five way battle between the giant snake
Nola
,
Roronoa Zoro
,
Wyper
,
Divine Soldiers
, and Ohm.
He fought with Wyper who would not align himself with anyone, declaring only he was allowed to kill Enel. Gan Fall and Pierre were then swallowed up and became trapped inside the snake's belly, reuniting with Luffy and Nami and also meeting the Shandia girl Aisa. The snake released them due to Luffy's pounding of the inner walls, but when Luffy and Aisa got knocked off from Nami's Waver, Gan Fall sent Pierre to help them while he traveled outside of Nola with Nami alone. Upon escaping, he was chosen among the predicted survivors of the Survival Game. Enel told them there was one member too many and one would have to go.
Gan Fall defeated by Enel.
They all then challenged Enel himself. Gan Fall attacked but was quickly struck down by Enel's 200 million volt blast of thunder. He awoke later by the arrival of Luffy, and left the fate of Skypiea up to him. Upon Enel's defeat, Gan Fall retired from his role as Knight of the Sky and became "God" of Skypiea once again, due to the demand of the people. Gan Fall talked with Robin over Luffy being similar to Gol D. Roger, while amused that they share the same initial. He saw the Straw Hats off and returned to his duties of reuniting his people.
Water 7 Saga
[
]
Where Are They Now
[
]
Gan Fall and the
Shandia Chief
talked and drank pumpkin juice.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
Gan Fall and the Shandia Chief celebrated the pumpkin harvest with glasses of pumpkin juice.
Major Battles
[
]
Gan Fall and
Pierre
vs.
Shura
Gan Fall and
Nami
vs.
Hotori and Kotori
Gan Fall,
Zoro
,
Nico Robin
, and
Wyper
vs.
Enel
Support Appearances
[
]
One Piece Grand Battle 3
One Piece: Grand Adventure
One Piece: Gear Spirit
One Piece: Dance Battle