Gancho
is the
king
, also called "Tonta-Chief"
(
トンタ長
,
Tonta-Chō
?
)
, of the
Tontatta Kingdom
.
Appearance
[
]
Gancho, like all the other dwarves, is small and has a large fluffy tail, though unlike his people, he lacks a pointy nose. He has long hair with a long beard. He wears a large crown with a robe and sun glasses. He also uses a walking stick to get around.
Personality
[
]
Gancho, like all the other dwarves, is quite gullible and trusting, and will believe whatever anyone tells him, even if he does not know them that well.
Abilities and Powers
[
]
It can be assumed that Gancho possesses the same abilities as the rest of his people, such as great strength, agility, and the ability to cultivate any plant. As king, he has the authority to rule over his people.
History
[
]
Dressrosa Arc
[
]
Gancho first appeared when the other
dwarves
were inspecting
Robin
, demanding to know why
Leo
had freed her. Although skeptical at first of her innocence, he immediately accepted Leo's statement that she was a good person, and introduced himself to her. He commented that they usually do not get to see a "Big Human" up close. When Robin checked her watch and realized that it was almost time for the exchange of
Caesar Clown
, the dwarf king asked her if something was wrong. Robin then asked Gancho where her
Den Den Mushi
was.
Gancho and the other dwarves believed
Usopp
when he claimed to be the descendant of
Mont Blanc Noland
as well as a great hero. As Usopp and Robin have a feast, Gancho commented that Usopp's arrival must be a work of fate, before the other dwarves requested Usopp to lead them in the battle against the
Donquixote Family
.
The dwarves prepare to assault a factory located beneath the Corrida Colosseum to rescue five hundred of their captured brethren. When the preparations are complete, Usopp, Robin, and the dwarf army march to Dressrosa through an underground passage. Gancho appears out of Robin's cleavage and explains that the dwarves' history with Dressrosa goes back 900 years.
Once they gathered at the Riku Royal Army Headquarters hidden beneath the flower field, they listened to Thunder Soldier's speech about overthrowing Doflamingo.
Afterwards, Gancho further explained the history of the dwarves to Robin, Usopp, and Franky, elaborating on their enslavement centuries ago by the
Donquixote Family
and their liberation by the
Riku Family
after the
Void Century
. He went on to say that Doflamingo intended to recreate those dark times, before declaring that the dwarves would never again be enslaved and that they would fight for their freedom, not just for themselves, but also for the five hundred kinsmen Doflamingo still has captive, including his daughter,
Mansherry
.
After Thunder Soldier explained the detailed story about Dressrosa's tragedy to the three Straw Hats, Gancho commented that the dwarves were at first deceived by Doflamingo and were ashamed to have doubted Riku Doldo.
Three days after Doflamingo's downfall, Gancho gave Leo and his group permission to join Luffy's pirate alliance.
When Riku Doldo III returned to the throne, Gancho introduced himself and his daughter, Mansherry, to the Dressrosa citizens.