For the member of the
Spade Pirates
, see
Ganryu
.
Ganryu
was a member of the
Roger Pirates
until the crew's dissolution.
His current whereabouts and status are unknown.
Appearance
[
]
Ganryu's concept art.
Ganryu is a tall, muscular man with broad shoulders, thin legs, and a thin nose. He has dark-colored hair with three spikes down the middle and a prominent widow's peak. He has a three-pronged goatee and a mustache that connects to his sideburns. He wears a dark-colored coat with a light-colored belt around his waist. He also wears light-colored pants and dark-colored boots that are curled at the tip of the toes.
Personality
[
]
Ganryu is loyal to his captain and crew, as he charged into battle with them. Ganryu is also rather perceptive, as he picked up on
Kouzuki Oden
's discomfort when he began sensing the
Road Poneglyph
on Zou and offered for Oden to return to their ship if he wasn't feeling well.
Abilities and Powers
[
]
Weapons
[
]
Ganryu fights in combat with spiked gloves.
History
[
]
Past
[
]
At some point, Ganryu joined the Roger Pirates.
When the Roger Pirates defeated a battalion of Marines and spotted the
Whitebeard Pirates
approaching them, Ganryu joined his comrades as the two crews battled each other for four days until the fight settled into a gift exchange.
The crew gained Oden after the confrontation, and they sailed to many destinations including
Skypiea
,
Water 7
,
Fish-Man Island
,
Wano Country
, and
Zou
. During their adventures, Ganryu was seen enjoying a hot spring with his crewmates. On Zou, Ganryu noticed when Oden sensed the Road Poneglyph and suggested that he could go back to the ship if he was not feeling well. The crew made it to the final island and laughed when they saw the treasure left behind by
Joy Boy
.
After departing from the island, named
Laugh Tale
by Roger, Ganryu and the crew had a party before tearfully bidding farewell to their captain. They then took Oden back to his home in Wano. and after the crew tearfully said goodbye to Oden as well, the Roger Pirates disbanded. It is unknown what became of Ganryu.
Major Battles
[
]
Roger Pirates
vs.
Whitebeard Pirates