Garudan
is a
samurai
and member of the
Beasts Pirates
. He was formerly a member of the
Mimawarigumi
serving
Kurozumi Orochi
until Orochi's seeming death.
Appearance
[
]
Garudan is an average-sized man with long reddish-brown hair. His face is covered by a rabbit mask at all times. He wears a black kimono with orange rope-like patterns on it, as well as a white cloak.
Personality
[
]
Little is known about Garudan's personality. He was presumably loyal to
Kurozumi Orochi
until the latter's seeming death, but had no issue with defecting to the
Beasts Pirates
afterward in spite of what the
samurai
code of honor held. He served the Beasts Pirates loyally, as he attacked
Hyougoro
.
Abilities and Powers
[
]
As a member of the
Mimawarigumi
, Garudan is presumably a capable
samurai
and fighter. However, his abilities paled in comparison to
Hyougoro
, who easily struck him and many of his comrades down with a
single attack
.
Weapons
[
]
Garudan wields two identical
katanas
with round tsuba and brown hilts,
one of which was broken in two by Hyougoro.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
After the
Straw Hat Pirates
caused violence to break out on the streets of the
Flower Capital
during the execution of
Shimotsuki Yasuie
, the
Mimawarigumi
were sent out to patrol the city.
A week later, the Mimawarigumi accompanied
Orochi
to
Onigashima
to party during the
Fire Festival
. However, Orochi would then be seemingly killed by
Kaidou
as part of Kaidou's
planned takeover of Wano
. The
Emperor
gave Orochi's subordinates the choice between pledging allegiance to him or fighting;
Hotei
immediately pledged the Mimawarigumi's support with no dissenters.
Garudan and his allies are defeated by Hyougoro.
The festivities were then interrupted by the
invasion
of the
Ninja-Pirate-Mink-Samurai Alliance
. The Mimawarigumi were confronted by
Hyougoro
, an old
yakuza
boss who had regained his former strength. Garudan, Hotei, and several of their comrades charged at him, but Hyougoro struck all of them down quickly with a
single blow
.
Major Battles
[
]
Garudan and
Mimawarigumi
vs.
Hyougoro