Gem of the Border
,
better known by his alias
Mr. 5
,
was formerly the lowest-ranked
officer agent
in
Baroque Works
along with his partner,
Miss Valentine
.
He now works as a fireman at the new
Spiders Cafe
alongside most of his former colleagues.
He was one of the main antagonists of the
Whisky Peak Arc
and the tertiary antagonist of the
Little Garden Arc
.
Appearance
[
]
Gem is a tall, dark-skinned man with black hair in short spiky
dreadlocks
. He wears a brown trench coat with a pink cravat and a pair of sunglasses, regardless of the time of day. Like the other
officer agents
, his number is shown both on his clothing and his body. He has a "5" on his coat; this number is also tattooed on his right shoulder.
Personality
[
]
Like most of the Baroque Works
officer agents
, he is extremely confident and believes that friendship is a sign of weakness.
Despite this, Mr. 5 was very respectful to his partner
Miss Valentine
and did not get annoyed with her like some other Baroque Works partnerships would act.
Mr. 3
, upon hearing about his defeat at Whisky Peak, describes Mr. 5 as "an over-ambitious fool who did not realize his limits and misused his Devil Fruit powers".
Ironically, Mr. 5 has quite an explosive temper and can easily get angry, as he smacked
Karoo
for refusing to obey his orders to call out Vivi, viciously kicked
Luffy
for spitting on his shoe, made
Brogy
explode for talking too much, and tried to kill
Usopp
for tricking him into consuming spicy Tabasco sauce, an allusion to his abilities.
Abilities and Powers
[
]
As a former member of Baroque Works'
officer agents
, Gem has plenty of confidence in his abilities and is respected if not outright feared among the lower tier agents of Baroque Works. He is not without flaws, however, because he has a tendency to overestimate his own abilities and underestimate the capabilities of his opponents.
Devil Fruit
[
]
Main article:
Bomu Bomu no Mi
Gem creating explosives out of his own body parts.
Gem ate the Bomu Bomu no Mi, a
Paramecia
-type
Devil Fruit
which allows him to create strong explosions from any part of his body, or even his entire body, without harming himself, as well as rendering him immune to all manner of explosions and explosion-based attacks. He can also bestow explosive properties to his bodily secretions, such as the snot from his nose.
According to Mr. 3, he happens to make poor use of his fruit. It should be noted though, that Mr. 3 is antagonistic to others within Baroque Works like this.
Weapons
[
]
Mr. 5's Revolver.
Gem uses a new model of pistol from
South Blue
, the
Flintlock .44 Caliber 6 Shot Revolver
, which has rapid-fire capabilities. This pistol is used for his
Breeze Breath Bomb
, in which he breathes into the flintlock's chambers, and then empties all six rounds at his opponents quickly. He preferred to use this weapon only for tougher situations.
Since his breath is explosive thanks to his Bomu Bomu no Mi, the six invisible air bullets accumulate much more damage than that of normal ones. Gem tends to empty all six rounds per attack, causing massive damage on one target, and then swiftly refill.
Gem seems to be a competent
sniper
with this pistol, as he accurately shot
Usopp
with all six bombing air bullets from a fair distance.
History
[
]
Past
[
]
At some point of his life, he joined
Baroque Works
as an agent. After some time, he obtained the
Bomu Bomu no Mi
's power and since then, and until he met the
Straw Hat Pirates
, he never failed a mission.
Arabasta Saga
[
]
Whisky Peak Arc
[
]
Mr. 5 and his partner
Miss Valentine
arrived at
Whisky Peak
, but not to aid the less capable agents of the organization. They revealed that the leader of Baroque Works,
Mr. 0
, had discovered a spy who had somehow successfully infiltrated its ranks, and that they had been sent to dispatch the spies:
Igaram
(Mr. 8, who used the alias Igarappoi as the town's leader) and Princess
Nefertari Vivi
(Ms. Wednesday) of the
Arabasta Kingdom
.
Mr. 9
and
Miss Monday
, despite being rather unaware of the situation to their own admission, decided to hold off the Mr. 5 pair so that Vivi could escape but were quickly defeated.
Mr. 5 and Miss Valentine are easily dispatched by Luffy and Zoro.
When Mr. 5 tried to shoot Vivi,
Roronoa Zoro
suddenly appeared and defended her. The Mr. 5 team decided to assassinate Zoro, thinking he was a mere obstacle in their goal. However,
Monkey D. Luffy
suddenly appeared and angrily attacked Zoro,
forcing Zoro to fight back. Mr. 5 and Miss Valentine were about to get near the unprotected princess when Zoro kicked Luffy, hitting both of them. Miss Valentine tried to use
her ability
on Zoro, only for him to easily dodge it. They both got up again and saw that Luffy and Zoro were still fighting. They were knocked away before they could attack again, rendering them unconscious.
Little Garden Arc
[
]
Mr. 5 and Miss Valentine in a meeting with Mr. 3.
Later, Mr. 5 and Miss Valentine met up with
Mr. 3
and his partner
Miss Goldenweek
on
Little Garden
. Mr. 3 revealed the
100,000,000 bounty on
Brogy
and
Dorry
's individual heads, suggesting that they kill the
giants
.
Knowing how powerful Luffy has become, Mr. 5 and Ms. Valentine caught
Karoo
in hopes of using its cries to lure Vivi away from him. They beat the duck and ordered him to call out to his master but Karoo showed an iron-will and refused to make a sound.
However, Luffy was rendered immobile by Dorry with his body being placed under a mountain.
They easily defeated him along with
Usopp
and took Vivi to Mr. 3. At Mr. 3's
Candle Set
, they let Vivi, Zoro, and
Nami
become wax figures.
However, they were surprised when Luffy, Usopp, and Karoo returned to face them.
As Mr. 3 stated that they could not handle Luffy's level, they chased Usopp and Karoo, almost catching them several times. Usopp found that his gunpowder star was useless against Mr. 5, as he ate it.
Mr. 5 shoots down Usopp.
After getting tired of following them around Mr. 5 used his
Breeze Breath Bomb
to shoot them from a distance. Though their teamwork succeeded in incapacitating Usopp, he made a teamwork play of his own by freeing Luffy from the Colors Trap.
He then, along with Karoo, stretched out an oil-soaked rope around the Candle Set so Luffy could ignite it to trick Mr. 3 to save their friends.
Once this was done, Vivi and Nami defeated Miss Valentine. Before Mr. 5 could try to shoot Vivi, Usopp tricked Mr. 5 into eating what he thought was another gunpowder star, but was actually filled with spicy Tabasco sauce, causing his body to become too hot. An angry Mr. 5 attempted to kill Usopp by stating he was about to have his entire body explode, but was stopped by Zoro who knocked him out with his
Yaki Oni Giri
attack.
Water 7 Saga
[
]
Miss Goldenweek's "Operation: Meet Baroque Works"
[
]
He, along with Ms. Valentine and Ms. Goldenweek, flew away from Little Garden to visit their captured Baroque Agents
only to end up on an island resort swarming with
Marines
.
They managed to release most of the agents before forming a new
Spiders Cafe
, where he worked as a fireman.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
He was at the
Pirates Festival
with Miss Goldenweek and Miss Valentine.
Concludes non-canon section.
Major Battles
[
]
Mr. 5 vs.
Mr. 9
Mr. 5 vs.
Miss Monday
Mr. 5 and
Miss Valentine
vs.
Roronoa Zoro
vs.
Monkey D. Luffy
Mr. 5 and
Miss Valentine
vs.
Usopp
and
Nefertari Vivi
Mr. 5 and
Miss Valentine
vs. Usopp and
Karoo
Mr. 5 vs. Roronoa Zoro
Enemy Appearances
[
]
Legend of the Rainbow Island
One Piece: Treasure Wars
Grand Battle! Swan Colosseum
Treasure Wars 2 Welcome to Buggyland
Aim! The King of Berry
One Piece: Round the Land
Support Appearances
[
]
Grand Battle! 2
One Piece: Gear Spirit
One Piece: Dance Battle