Genbo
is one of the
Shandia
warriors that fought to take back the
Upper Yard
from
Enel
.
Appearance
[
]
Genbo is a fat, bald Shandia with a hat that resembles a chef's hat, but with dark yellow and white stripes on it. He wears a grass skirt, much like many of his comrades, and has a large belt with a big buckle hanging from over his left shoulder. His arms are covered by some sort of spotted, similar to that of a giraffe, fur-lined gloves reaching up to his neck, covering even the shoulders. He also has a standard pair of a Shandia's wings on his back.
After the timeskip he is seen to have slimmed down, wearing the coat his fellow guards are wearing fully buttoned with a large belt over it hanging from his left shoulder and the same hat he wore before the timeskip.
Personality
[
]
Genbo is a respected Shandia warrior. He is apparently not very talkative, and seems to take his fighting very seriously.
Abilities and Powers
[
]
Despite his fat appearance, Genbo has proven to be a capable fighter. He is strong enough to employ in combat a bazooka that shoots iron balls, an unusual weapon in the sky, as noted by
Yama
.
Like many other Shandia, he can use a pair of
Jet Skis
to fly proficiently.
History
[
]
Past
[
]
Being one of the Shandia, he was born in the sight of war. He, together with his Shandia friends, was told the story of
Kalgara
.
Sky Island Saga
[
]
Skypiea Arc
[
]
Genbo gets defeated by Yama.
He was first seen in a meeting with the other Shandia. After the meeting, they started moving to the God's Shrine. His group together with Kamakiri confronted
Gedatsu
, one of
Enel
's priest. Kamakiri was wounded by
Ohm
, causing them to retreat. As they proceeded to the forest, all of them were stuck in the
Ordeal of String
by
Shura
, except Wyper, who suddenly appeared out of nowhere and defeated the priest using a
Reject Dial
, thus freeing his comrades. As Genbo proceeded alone, he encountered and defeated some of the
Divine Soldiers
. He later ran into
Yama
. The two started fighting, but Genbo was rapidly defeated and left unconscious when Yama used his
Ten-Fold Axe
on him.
Where Are They Now
[
]
Genbo and his fellow warriors taking a break from restoring the forest.
After the war, he was seen celebrating beside Zoro and everyone else who attended the celebration. He then reunited with his comrades in their effort to restore the forest.
From the Decks of the World
[
]
Genbo and the rest of God's guards.
After the timeskip, Genbo serves under Wyper as the guards of Skypiea's God, along with Braham and Kamakiri.
Final Saga
[
]
Egghead Arc
[
]
While Vegapunk's broadcast was playing, Genbo was seen on Skypiea with Wyper, and the other
guards of Skypiea's God
, being visited by Conis and Aisa.