Gimlet
was the infant son of
Senor Pink
and
Russian
.
Appearance
[
]
Gimlet in the digitally colored manga.
He was always seen wearing a baby bonnet during his short life, and
his father
would later wear one of them himself. He also had one small brown curl in his hair which would stick out from under the bonnet. When putting on Gimlet's bonnet to show Russian, Senor Pink remarked that Gimlet had his face.
Personality
[
]
Not much is known about his personality because of his short life, but he was seen smiling in a picture his parents had.
Relationships
[
]
Senor Pink
[
]
Senor Pink
was Gimlet's father. Although not much interaction is shown between them, Pink seemed to care for his son very much. He was devastated when he learned of his death, and kept on honoring him by wearing baby clothes despite the teasing of others.
Russian
[
]
Russian
was Gimlet's mother. She deeply loved him and was devastated by his death.
History
[
]
Biography
[
]
Gimlet with his parents.
He was born shortly after his parents were married, sometime before the
Donquixote Pirates
overtook
Dressrosa
. Soon into his life, he fell ill with a fever while his father was away, and he died.
Legacy
[
]
Sometime later, when his mother was in a vegetative state, Senor Pink wore his pacifier and clothing to make his mother smile. This is what led to Pink wearing baby's clothing to this day.