The subject of this article is sometimes called
"Ghin"
.
Gin the "Man-Demon"
is a
pirate
and the Combat Commander
(
戦闘総隊長
,
Sentō sōtaichō
?
)
of the
Krieg Pirates
. He is initially introduced as a mere
combatant
of
Krieg
before his actual rank and abilities are made clear.
Due to his actions, he can be considered the secondary antagonist of the
Baratie Arc
, although he eventually ends up aiding
Monkey D. Luffy
and
Sanji
.
Appearance
[
]
Gin is a relatively lanky, tall man with short, scruffy hair and slight stubble. His eyes are surrounded by dark rings, possibly stemming from the terror and exhaustion he experienced during and after the
Krieg Pirates
' disastrous voyage into the
Grand Line
.
His clothes consist of an open gray-white jacket lined with twin red sea-serpent designs, a green undershirt, gray trousers, a gray headband with blue stripes, and two round earrings on each ear. While posing as
Don Krieg
, he overlaid these with a large dark coat to mimic Krieg's cape.
After the timeskip he wears mid-long hairs, reaching his shoulder and a slightly thicker beard. He also wears dark sunglasses and a colors inverted version of his previous outfit.
Personality
[
]
Gin is fiercely loyal to
Don Krieg
, carrying out whatever orders he may be given from him no matter how inhumanely brutal or ruthless without protest or hesitation, thus earning himself the epithet of "Gin the Man-Demon".
His respect for Krieg is so great that he obeys Krieg's orders to throw away his gas mask and breathe the deadly MH5 poison gas because he is ashamed to have failed him.
However, unlike Krieg, Gin has a sense of honor, being unable to bring himself to kill Sanji, the first person to show him kindness (by saving him from starvation).
This merciful behavior of his indicates that perhaps during his life Gin never really had a demonstration of kindness intended for him, This becomes even clearer with Krieg's tyrannical nature, which forces him to be loyal to him and follow his cruel orders, and after witnessing his act of compassion, he did not hesitate to kill his faithful subordinate. His loyalty extended to Sanji, in which he promised to meet again in the future while taking his captain away.
Relationships
[
]
Krieg Pirates
[
]
Gin is fiercely loyal to
Krieg
, respecting him and fearing his power. However, he also wishes to escape from his service.
To this point, he was willing to risk his life to save Krieg,
and to throw away his gas mask, allowing himself to be poisoned by Krieg when ordered.
After Krieg's defeat, Gin decides to start fresh and no longer follow Krieg. Despite this decision however, two years later Gin appears to still be part of Krieg's crew.
As for the rest of the
Krieg Pirates
, they respect Gin for his cruelty and strength amongst the crew. They were horrified when Krieg cruelly poisoned him. Even though
Pearl
is arrogant about his own strength, he acknowledges Gin as superior. In turn, Gin does show care for his crew, as he was horrified at the destruction of the fleet and the loss of his comrades.
Sanji
[
]
Sanji
is the first person to ever show kindness to Gin, by giving him free food when the pirate was starved and penniless.
As such, Gin ultimately could not kill Sanji, despite his own reputation as a "Man-Demon", and Krieg's orders.
Monkey D. Luffy
[
]
At first seeing
Luffy
as a simple young pirate, he advised Luffy to not enter the Grand Line, but Luffy does not heed the warning.
After Gin takes Zeff hostage, Luffy argues against such a dirty tactic, to which Gin rebukes that is how the world works.
After Gin showed his redeeming traits, Luffy stated that Gin should not follow Krieg anymore.
When Luffy defeated Krieg, he earned Gin's respect, and Gin stated that he wishes to meet Luffy once again in the Grand Line.
Abilities and Powers
[
]
Gin shatters Pearl's shield.
Gin is a skilled warrior and a match for even an experienced martial artist like
Sanji
(although Sanji was severely injured during their fight due to the beating he received from Pearl). The
Baratie
cooks' first impression of him was due to him being starved and weakened; they believed him to be a mere lower-ranking subordinate, until he revealed his true strength later in battle, which led to the surprise of many.
To top this, he proved capable of breathing
MH5
and surviving, despite said substance being purported to cause organ failure and kill a man within an hour.
Having earned a bounty of
12,000,000 is considered impressive for an
East Blue
pirate.
Gin was captured by Marines upon his first appearance, but after being starved to near death and held in a prison cell on Fullbody's ship for 3 days, he was still able to escape and take down 7 of
Fullbody
's men. He was also able to pin down
Red Leg Zeff
, a retired yet still powerful former pirate, and broke his peg leg.
It can be surmised that after two years Gin has grown much more powerful, as the Krieg Pirates not only made it to the New World, but were able to sail through it.
Man-Demon Tactics
[
]
Further information:
Man-Demon Tactics
Gin's primary fighting style, known as
Man-Demon Tactics
, utilizes a special pair of
tonfa
weighted with metal spheres. These can be used as direct bludgeons, or spun in place like flails for extra momentum and power; combined with Gin's natural strength and agility, they become highly deadly weapons capable of smashing
Pearl
's iron shields in a single blow (a feat even
Sanji
could not achieve with multiple blows).
Weapons
[
]
Gin holds Zeff at gunpoint.
Gin has been seen carrying two different
firearms
: a single-barreled pistol that he used to shoot
Lines
from behind,
and a double-barreled, shotgun-esque pistol that he used to take Zeff hostage.
Despite this, he appears to favor his tonfa in open combat.
After the timeskip, he is seen wielding a saber.
History
[
]
Past
[
]
Most of Gin's past is unknown. He claims that, up until he met Sanji, no-one else ever showed any kindness towards him. At some point, he joined the
Krieg Pirates
and became fiercely loyal to its
admiral
,
Don Krieg
, and gained a fearsome reputation as a destructive killer.
Gin accompanied
Don Krieg
on his voyage to the
Grand Line
. After seven days in stormy weather Krieg's fleet came across one of the
Seven Warlords of the Sea
,
Dracule Mihawk
. To the horror of Gin, Mihawk quickly destroyed Krieg's fleet with ease, leaving only their flagship to escape, under the cover of an unexpected storm. This incident left a scarring image in Gin's memory, as he lost his comrades.
Gin posing as Krieg to lure Fullbody away.
While retreating from the Grand Line, Gin left the fleet disguised as Krieg in order to draw
Fullbody
away. He was eventually captured and a prisoner aboard Fullbody's ship when it docked at the
Baratie
.
East Blue Saga
[
]
Baratie Arc
[
]
Sanji giving a starving Gin food.
After being starved for three days on board of the
Marines
ship, Gin defeated the seven guards and even injured
Seaman First Class
Lines
by shooting him in the back. Then, walking into
Baratie
, where the prison ship so happened to be docked, Gin demanded food, only to be beaten and thrown out by
Patty
for not having any money. However, Gin was given a plate of food by
Sanji
for free.
Gin also advised
Monkey D. Luffy
, who was working there as a
Chore Boy
, not to go to the Grand Line, due to the terrifying experience Gin himself suffered.
Gin eventually returned to the
Dreadnaught Sabre
, where the starving remnants of the
Krieg Pirates
waited for their battle commander to return.
Gin brought them to Baratie to replenish their strength. However, after Krieg regained his strength, he attacked Sanji and ordered the chefs to give food for the 100 men on board of the ship, and then revealed his intentions to take over Baratie as his new flagship.
Gin was horrified by Krieg's lack of gratitude, but the Pirate Admiral simply struck Gin in the shoulder, causing him to collapse from pain.
After
Zeff
gave Krieg the food, due to the head-
chef
understanding how starving in the sea feels, Gin revealed to the staff of Baratie how the the Pirate Armada fell to Mihawk.
After Mihawk showed himself in his attempt to wipe out the remnants of Krieg's crew, but left after a satisfying battle with
Roronoa Zoro
,
Krieg began his attack on Baratie. Eventually, after
Pearl
was taken down by Luffy and Sanji, Gin suddenly took Zeff as a hostage with a shotgun and by breaking his peg leg.
He tried to offer Sanji an ultimatum: Zeff's release in exchange for Baratie. Sanji, owing a debt to Zeff, could not allow either to be harmed.
Due to this, Sanji was at the mercy of Pearl, who got back up, and brutally attacked the now-disabled Sanji while Zeff was at risk. However, even when Luffy threatened to destroy the highly sought Baratie, Gin could not bring himself to kill Zeff, despite Krieg's orders.
Gin vs. Sanji
Eventually, Gin could take no more, and struck down Pearl in one strike. While this angered Krieg, Gin stated that the right to kill Sanji belonged to him alone. At this stage, Krieg revealed to the rest of the chefs that Gin is the Combat Commander of the crew, and was held at high regards.
He ordered Gin to kill Sanji, and the two combatants started to fight. At this stage, Krieg also revealed that Gin is nicknamed the "Man-Demon" for his cruelty and ruthlessness in combat, torturing any- and everyone to death under Krieg's orders.
While gaining an upper hand due to Sanji being weakened from his fight with Pearl, and even pinning down the chef, Gin ultimately could not kill Sanji, as Sanji was the only person to ever treat Gin with kindness of any kind.
Gin absolutely refused to kill Sanji, and even begged Krieg to spare Baratie and its chefs. For this, Krieg was severely disappointed with his subordinate, disowned Gin from his crew, and ordered him to drop his gas mask into the sea. Despite the rest of the crew's thinking of how Gin is valuable to Krieg due to his immense loyalty and strength, Krieg fired the "Deadly Poison Gas Bomb MH5", releasing a fatal wave of
poison
to anyone who was not protected. Even though Luffy grabbed two masks from the crew members, he failed to grab one for himself; as a result, Gin threw back that mask to Luffy, who donned it on without knowing where it came from until after the gas dispersed. As a result, Gin was severely poisoned.
Furious at Krieg's cruelty at Gin, Luffy charged in to fight, while telling Gin not to follow such a man anymore; even Sanji noted that Gin had chosen the wrong person to follow. Sanji requested for antidotes from his fellow chefs, and Zeff told them that the antidote should be in the gas masks.
Gin was notified by Patty and
Carne
that Krieg was defeated by Luffy, which brought Gin to tears. The Pirate Admiral went into an insane rampage, refusing to acknowledge defeat, but Gin punched him in the stomach, knocking the man out, stating that they must admit defeat, and start over. He then carried away Krieg and the crew in a small boat given by Baratie.
Before leaving, however, Gin gave his regards to Sanji, stating that he followed Krieg for his power but always wanted to escape from it, but Krieg did teach him that victory is necessary by any means possible, and hoped to see Luffy again in the Grand Line.
Final Saga
[
]
Egghead Arc
[
]
Two years later, on
Hachinosu
, Gin walked alongside Krieg during
Vegapunk
's broadcast.
Major Battles
[
]
Krieg Pirates
vs.
Dracule Mihawk
Gin vs.
Sanji
Anime and Manga Differences
[
]
While Gin immediately accepts Sanji's pilaf in the manga, he at first refuses in the anime, insisting that a stranger's pity is worse than starvation. This leads to Sanji cajoling him into accepting, assuring him that he can "choose" to die after eating.
The anime also removes the blood he coughs up during his farewell speech to Sanji, possibly to soften the implications of his death being imminent.
Live-Action and Manga Differences
[
]
Gin was the only member of the Krieg Pirates that survived the battle with Dracule Mihawk and after Sanji gave him food, he was not seen again.
Enemy Appearances
[
]
One Piece: Become the Pirate King!
Birth of Luffy's Dream Pirate Crew!
Aim! The King of Belly
One Piece: Dragon Dream!
One Piece: Round the Land
One Piece
Support Appearances
[
]
Grand Battle!
Grand Battle! 2
One Piece: Grand Battle! Rush!
One Piece: Grand Adventure
One Piece: Dance Battle