Gina
is the female
carpenter
of the
Foxy Pirates
.
Appearance
[
]
A full body view of Gina.
Gina is a normal sized, attractive woman with short, wavy red hair reaching down to her neck. She also wears the same mask as other Foxy Pirates and a dark colored shirt with straps over the shoulders and short short with a belt, and long gloves, like some of the other Foxy Pirates. She wears a string abound her forehead with a green jewel on it and two red bands with a heart on her forearms. She has a thigh holster with a hammer in it.
Personality
[
]
It is unknown how loyal she is to
Foxy
or the Foxy Pirates, as she was most likely just won in a
Davy Back Fight
.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
In the anime filler, Gina's personality is revealed to be conniving and flirtatious, since she enticed
Sanji
during the Hit and Deadball game.
Concludes non-canon section.
Abilities and Powers
[
]
She was a shipwright on the Foxy Pirates, and she is presumably good at building and fixing things.
History
[
]
Long Ring Long Land Arc
[
]
At some point in her life, she either joined, or was won in a
Davy Back Fight
by the Foxy Pirates. She acted as one of the many shipwrights on the crew.
After
Luffy
defeated Foxy, Gina was one of the three shipwrights, along with
Donovan
and
Sonieh
, introduced as potential crew members for the Straw Hat Pirates to choose. Sanji asked if Luffy could take her as the prize, but Luffy ended up taking the crew's flag instead.
After the Davy Back Fight she and the rest of the crew sailed off as Foxy vows revenge on Luffy.
Sometime during the timeskip Gina left Foxy's crew for unknown reasons.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Gina appears during the Davy Back Fight filler game Hit and Deadball, distracting Sanji with
Porche
and other girls. As Sanji is partaking in the match, the girls call him over and ask for the ball. He gives it to them and they knock him out of the game.
Despite this, the
Straw Hat Pirates
still won the match. Foxy also disguised himself as her at one point during the
Foxy's Return filler arc
.
Concludes non-canon section.