Ginko
is a little girl who lived on
Punk Hazard
. She was one of the children
Momonosuke
met when he came to the island.
She is only named in the anime.
Appearance
[
]
Ginko is a little girl, with short brown hair, and wears a white shirt. Due to her being a recent arrival to Punk Hazard, she has not had the growth transformation that others have.
Personality
[
]
Ginko is a very caring little girl, since she asked how Momonosuke was doing and was worried about him.
She is also very innocent, as she believed whatever the Punk Hazard personnel told her.
She is quite hopeful, since she told Momonosuke that he was not alone in missing his parents and wanting to leave.
Relationships
[
]
Family
[
]
Ginko misses her parents while on Punk Hazard and cares for them very much.
Friends
[
]
Momonosuke
[
]
Ginko was the first person at Punk Hazard whom Momonosuke opened up to and conversed with. When he said he wanted to leave and go to his father, Ginko tried to be supportive by telling him that everyone missed their families and that they should try to have fun while they can. After Momonosuke transformed into a dragon, she was scared and worried about him.
However, they were not seen interacting with each other since Momonosuke first transformed into a dragon, even after they were all freed from Punk Hazard.
Other Children
[
]
Ginko was not seen interacting with the other children much, except for playing together. They seem to be friends since they spend a lot of time together.
Punk Hazard Staff
[
]
Ginko, like the other children, trusted the Punk Hazard staff.
She believed when they told her that Momonosuke was being taken care of in another room of the laboratory, even though he was hiding in the garbage room.
History
[
]
Past
[
]
At some point, Ginko was taken from her parents after being told she was sick and would be made healthy again. She was taken to Punk Hazard, and on her way, she met Momonosuke. He was quite standoffish and did not accept food from anyone else even Ginko.
When Momonosuke went to the "secret room" where the prototype
Artificial Devil Fruit
was, she followed him and walked in after he ate it. They talked and he told her his past, something that he had not told anyone since he was kidnapped. She told him that everyone else felt the same way about leaving, but he should try to have fun and forget it for now.
Then, a number of Punk Hazard officials showed up. Ginko started to run and told Momonosuke to come with her, when all of a sudden he stopped and started acting strange. Ginko and the Punk Hazard officials watched in horror as Momonosuke transformed into a dragon and fled.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
During her usual checkup, Ginko asked a Punk Hazard staff member where Momonosuke went and told him about how the young samurai turned into a dragon.
The person told her that she had nothing to worry about and that he was being taken care of in another room of the laboratory.
When Momonosuke's "father", Kin'emon, arrived searching for him, Ginko told him about Momonosuke's transformation.
Dressrosa Arc
[
]
While traveling with the G-5 Marines, Tashigi informed the children that they would see Dr. Vegapunk in a few days.