Ginnosuke
is a child who lives in the
Flower Capital
and attends
Sarahebi
's classes.
Appearance
[
]
Ginnosuke is a young boy with a round nose and pink hair. The top of his head is bald, leaving hair tied in a topknot in the back, long sideburns, and bangs with an ahoge on his forehead. He wears a light blue kimono with sharp, dark blue triangle patterns arranged in circles.
Personality
[
]
Ginnosuke seems eager to answer his teacher's questions. He supports the closed nation policy and scorns those rebelling against
Kurozumi Orochi
.
History
[
]
Wano Country Arc
[
]
During a lesson held by
Sarahebi
, Ginnosuke answered a question about the concept of a closed nation.
He later appeared in
Rasetsu Town
, mocking the imprisoned
Kouzuki Family
sympathizers with another boy from his class.