Ginrummy
is a
Shinuchi
of the
Beasts Pirates
.
Appearance
[
]
Ginrummy's concept art from the anime.
Ginrummy is a tall woman of slender build with white skin, pink hair, and light blue eyes. She wears very little clothing, limited up to two pieces of red-violet metal breastplated armor with golden spine-like dots and white fur covering her breasts around them, a red-violet thong, a pair of black gloves, black calf-length high-heel boots, small thin golden earrings on her ears, and an open black cloak with white fur and spine-like dots. She also has a pair of small, black horns on her head.
Personality
[
]
Ginrummy is a fairly cautious woman, having ordered her crewmates to retreat right after
Sanji
defeated Sheepshead instead of battling him and the other Straw Hats.
Additionally, she did not reveal to Jack that his minions had been forced off
Zou
, knowing his response to their failure would be harsh.
She seems to be less brutal and sadistic than many of her crewmates, having winced when Jack spoke about the various brutal and sadistic things he could do to
Zunesha
in order to kill it.
Ginrummy reacted to Sanji's perverted nature by attempting to cover herself up, indicating that she is embarrassed by such people.
Abilities and Powers
[
]
Ginrummy holds a high
position
in the
Beasts Pirates
and has authority as a Shinuchi, especially since some of the lower members of the crew followed orders from her during their search for
Raizo
.
Jack personally addressed her during his assault on Zou, also confirming her status in the crew.
Devil Fruit
[
]
Ginrummy has consumed a Squirrel
SMILE
(
リスの
SMILE
,
Risu no Sumairu
?
)
. However, the only effect of her ability is that her cheeks expand like a squirrel's when she eats something.
History
[
]
Past
[
]
The
Beasts Pirates
, led by
Jack
, arrived at
Zou
, searching for a ninja called
Raizo
. When
Monjii
attempted to reason with him and his underlings, Jack smashed part of the city before asking Ginrummy if they came to chat, which prompted Ginrummy to state that they were searching for a single samurai, to
Sheepshead
's chagrin.
The battle changed as
Inuarashi
and the
Musketeer Squad
arrived, later followed by
Nekomamushi
and the
Guardians
,
but the Beasts Pirates continued fighting. The fight lasted for five days, and the minks eventually managed to gain the upper hand. However, the Beasts Pirates won the battle after Jack brought out
Koro
,
Caesar Clown
's gas weapon, and laid waste to the city and its inhabitants.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
One day after the battle,
Jack
left
Zou
to rescue
Donquixote Doflamingo
after learning of his defeat and capture, leaving behind some of his subordinates, including Ginrummy, to continue searching for Raizo.
While pursuing Tristan, Ginrummy and Sheepshead run across the Straw Hats.
Ginrummy and
Sheepshead
chased down
Tristan
and encountered
Nami
,
Brook
, and
Momonosuke
after their arrival on Zou.
The Beasts Pirates began chasing the
Straw Hat Pirates
since they helped the deer mink escape, but after
Sanji
defeated Sheepshead, Ginrummy told her other crewmates to retreat and report that Raizo was not on Zou.
Whole Cake Island Saga
[
]
Zou Arc
[
]
Ginrummy and her group returned to Jack with a report that Raizo was not on Zou. However, Jack was not content with this and decided to return to Zou after punishing Sheepshead, which prompted Ginrummy to note that she could not tell Jack that they were driven out of Zou.
As Jack commenced his attack on
Zunesha
, Ginrummy was visibly disturbed by Jack's descriptions of what he planned to do in order to kill the massive elephant. Eventually, however, Zunesha retaliated and sunk Jack's fleet with a single blow, leaving Ginrummy's fate unknown.
Major Battles
[
]
Beasts Pirates
vs.
Mink Tribe
and
Heart Pirates
Beast Pirates vs.
Zunesha