Giolla
is an
officer
of the
Donquixote Pirates
'
Trebol
Army.
Due to her actions and role, she is a supporting antagonist during the
Dressrosa Arc
.
Appearance
[
]
Giolla is a very large woman, with exaggerated facial features, a plump upper body and very skinny legs. She wears a purple dress, with yellow flowers on it, and has a pink bead necklace. Her orange and blonde hair (right and left side, respectively, and twisted together on top), large cheekbones, heavy make-up, and pink pointed glasses accentuate her face.
As a child, she wore a dark dress and had large buns on each side of her hair. She also carried painting supplies with her.
At age 45, she was much slimmer and had a less-wrinkled face and longer neck. She wore a shorter, dark pink dress with no additional design, a set of garters on her left leg, and a had pink and green coat draped in her shoulders.
She also smoked from time to time, and her hairstyle was different, with her blonde hair outlined by her orange hair and a large curl of orange hair on top of her blonde head. At age 51, she had noticeably more weight, with her waistline and face noticeably plumper, but not to the same extent as currently.
Personality
[
]
Giolla is quite full of herself, and has a habit of mishearing what her adversaries say to her as compliments, such as being referred to as a mermaid princess, supermodel,
Miss Universe
, or
Boa Hancock
, and then berating them for calling her such when they said no such thing to begin with.
She is very passionate about art and her ability to bring her visions to life.
However, her passion for the arts seems to somewhat cloud her judgment, as Brook was able to fool her into undoing the transformation on his violin and sword-cane by telling her that he also was an artist and that he wanted to play music in tandem with her art.
She is also very cruel when she wishes to be, as shown when she violently yelled and later slapped Mansherry repeatedly to force her powers out all the while smiling at her situation.
At age 45, around when Law joined the Donquixote Pirates crew, Giolla was seen acting as a mother-like figure for younger members of the crew, such as baby Dellinger and little Baby 5 and Buffalo.
Later she also took young Law under her wing only to be brushed off with irritation while trying to treat his wounds.
She was prone to prejudice based on false rumors, as she exclaimed in shock when seeing Law's Amber Lead Syndrome, believing it was contagious before Doflamingo corrected her.
Relationships
[
]
Crew
[
]
Giolla is loyal to the
Donquixote Pirates
, serving under her
young master
, and under the
Trebol
Army. Doflamingo seems to have genuine concern for her as he allowed Nami's group on the Thousand Sunny to escape with Caesar Clown when Law used her as a hostage. Giolla is very devoted to Doflamingo and, in return, she told him not to care about what happens to her and fight Law, despite him holding his sword to her throat.
She was the one who found a newborn
Dellinger
, who was abandoned at birth, and adopted him. She became a motherly figure for him, raising him to be a part of the Donquixote Pirates. Dellinger's eccentric dress-style is due to influence from Giolla.
She seems to be good friends with
Lao G
, as the two of them are often seen playing cards together. She gets irritated by
Baby 5
's rash habit of accepting every marriage proposal made to her.
As did the rest of the crew, she felt that the traitorous
Trafalgar Law
should be punished with death.
Abilities and Powers
[
]
As an officer of the Donquixote Pirates, she had a high level of authority in the crew, and be in command of more than 2000 soldiers
Doflamingo trusts her enough to have her kidnap Momonosuke and raid the Straw Hat Pirates' ship. There Giolla even managed to defeat
Nami
,
Brook
,
Momonosuke
, and
Chopper
seemingly effortlessly (although this was an oversight on the pirates' part). She was then heavily defeated by Brook in one move.
Physical Abilities
[
]
Giolla seems to posses an unusually capable body. She was able to lift and throw her subordinates from the Thousand Sunny and onto the Donquixote submarine effortlessly and with one hand, as well as knock another subordinate out with brute strength alone. She also managed to recover quickly after being defeated by Brook's signature technique, and again after incurring a series of beatings from Nami, Brook, Chopper, and Momonosuke, that was meant to prevent her from attacking them in the future. She remained fairly unaffected after Leo assaulted her with the body of her fallen comrades, that she collected from the battlefield herself.
Devil Fruit
[
]
Further information:
Ato Ato no Mi
Giolla using her Devil Fruit ability.
Giolla ate the Ato Ato no Mi, a
Paramecia
-type
Devil Fruit
that allows her to alter the shape and appearance of any object, including living organisms, into whatever she wishes, making it into distorted, abstract art. She does so by conjuring a colored cloud from her head and throwing it at her target. She is also able to revert an object back to its normal state through the same method.
Any weapon or vehicle that has been warped by this ability loses its functionality.
Additionally, she can transform people into art and slowly merge them with her other artworks, resulting in them dying once the process is complete.
In the anime, she also can also unleash vast amounts of her art clouds and have them cover a wide area. This allows her to create her own personal abstract art pocket dimension, totally invisible to the outside world, where she controls everything, and trap her enemies inside. Giolla herself can take the form of a gigantic abstract work of art, as well as absorb her opponents attacks and recreate abstract art versions of said attacks to use against them. However, the dimension can be destroyed and escaped if Giolla is delt a strong enough blow, such as the
Gaon Cannon
.
Weapons
[
]
While residing in
Spider Miles
16 years ago, Giolla used a pistol to fight.
It is unknown if she still has it.
History
[
]
Past
[
]
Giolla eating dinner with the Family.
Giolla had been with the
Donquixote Pirates
since before a 10-year-old
Trafalgar Law
joined the crew. She found a newborn
Dellinger
, a half-
fish-man
who was abandoned at birth, and thus adopted him and raised him.
After Law had been with the crew for about a week, Giolla was having a meal with the other members of
Donquixote Doflamingo
's "family", when they then learned that Law was sick with the
Amber Lead Syndrome
. Giolla panicked, thinking that the disease was contagious until Doflamingo corrected her. They then heard about how Law escaped the extermination of
Flevance
. Giolla later participated in a raid alongside
Lao G
,
Gladius
,
Baby 5
,
Senor Pink
, and
Machvise
.
When Law tried to flee after stabbing
Corazon
in the back, Giolla and Machvise caught Law and brought him before Doflamingo. However, they were unaware of Law's transgression. After Law was made an official member of the crew, the Donquixote Pirates spread their influence as they traveled to the
Grand Line
. They participated in various activities such as looting, making business deals, and collecting
bounties
.
Six months after Rosinante and Law left the crew, the Donquixote Pirates plotted to steal the
Ope Ope no Mi
from pirates who were going to sell it to the
Marines
.
They later arrived at
Minion Island
and were informed by
Vergo
of Rosinante's treachery.
She participated in Doflamingo's takeover of
Dressrosa
. After
Monet
opened the gates to the royal palace, she and the other officers of the Donquixote Pirates invaded the palace.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
Giolla played cards with Lao G while Doflamingo talked on the phone with Vergo and
Caesar Clown
.
When
Sugar
told her that Doflamingo was not in his room, Giolla concluded that he must have left for
Punk Hazard
.
Dressrosa Arc
[
]
Nami, Brook, Chopper, Momonosuke, and Thousand Sunny transformed into works of art by Giolla.
She was again playing cards with Lao G, when Baby 5 tried to find
Trebol
. She got annoyed when Baby 5 accepted Trebol's proposal to her.
The
Straw Hat Pirates
guarding the
Thousand Sunny
heard her going through the mens' quarters, searching for something. She assaulted the ship and transformed
Nami
,
Chopper
,
Brook
,
Momonosuke
, and the ship into
abstract forms of art
. She was also ordered by Doflamingo to kidnap Momonosuke but initially failed to recognize Momonosuke in his dragon form. Nami's group managed to escape the ship, but once Giolla saw Momonosuke with them, she demanded that they hand the boy over.
Nami, Brook, and Chopper fought back and managed to defeat Giolla's men and destroy her ship. Giolla then used her Devil Fruit powers to render any further resistance useless.
Brook defeats Giolla.
Giolla later trapped Chopper, Momonosuke, and Nami in a deadly painting that was going to slowly suffocate them within ten minutes. Brook acted nonchalant, seemingly caring more about the art that was being created than his friends' lives. The skeleton asked Giolla to turn his violin and cane back to normal so that he could add accompaniment to their death. Once Giolla complied, Brook slashed her with
Ekaki-Uta: Hitoyogiri
, defeating her. This caused her power to wear off, turning the group back to normal.
Giolla completely incapacitated.
Later on, Nami's group kept attacking her to ensure Giolla was completely incapacitated. They then discussed about what to do with Giolla and wondered why Law was not handing Caesar back to Doflamingo. Giolla proudly answered their question, telling them that her master, Doflamingo, never really quit the
Seven Warlords of the Sea
and explained his gambit to them. That left the crew shocked and worried.
When they arrived at
Green Bit
, Giolla called out to Doflamingo as he approached the Thousand Sunny with the intention of killing Nami's group.
Sanji
intercepted him, but he was soon immobilized by
Doflamingo's strings
. Giolla was certain that Sanji was going to meet certain death. However, Law intervened using Shambles and teleported Sanji, Caesar, and himself to the Thousand Sunny. After instructing Nami's group to head for
Zou
, Law used Giolla as a hostage, giving Nami's group enough time to escape using Coup de Burst. Giolla was then seen on the iron bridge, being held at sword point by Law as Doflamingo confronted him.
Once released, Giolla quickly fled the iron bridge before Law and Doflamingo clashed.
Leo defeats Giolla.
After Doflamingo unleashed the Birdcage, Giolla was tasked in reviving the Donquixote officers who were defeated in their battles. Alongside the unconscious forms of Lao G, Dellinger,
Sugar
, Machvise, and several subordinates, Giolla tried to convince the Dwarf Princess,
Mansherry
, into
healing
them just as she had healed Sugar earlier. But Mansherry, having realized that she was helping bad people, refused to help them again. Giolla and her subordinates were momentarily swayed by her cuteness, but Giolla quickly regained her senses and knocked out one of her subordinates for getting distracted. Furious, Giolla tried to force Mansherry into releasing her healing powers by squeezing her, which caused some of her tears to fall on top of the subordinate she just injured, who was miraculously healed instantly. Realizing that Mansherry's tears possess healing powers, Giolla mercilessly slapped Mansherry into a crying fit until
Leo
burst through the door, intent on rescuing his princess. However, the princess was crying profusely, and Giolla swiped her across the fallen officers, sending the healing tears towards them. Giolla's plan was thwarted when
Kabu
knocked the officers away from the tears, leaving them to splash harmlessly on the floor. While Giolla was caught off guard, Leo
stitched
the officers and subordinates onto Giolla's girth and pulled the string, sending them headfirst onto Giolla and seriously injuring her. As she fell, she muttered a compliment for Leo on the artful way he defeated her.
Leo's attack did not cause Giolla to lose consciousness. While she was injured enough to be incapable of moving, she saw as Princess Mansherry left with Leo and Kabu. She thought to herself that she had to inform Doflamingo at once, reflecting on Mansherry's ultimate power, a restoration ability that could drain her lifespan, which Doflamingo was relying on as a fail-safe in the event that something happened to the
SMILE Factory
. Giolla prayed that
Senor Pink
would be able to defend the factory from the danger it was now in.
After Doflamingo's defeat, Giolla who eventually pass out from her injuries and her fellow officers were arrested by the Marines.
Major Battles
[
]
Giolla vs.
Nami
,
Tony Tony Chopper
and
Brook
Giolla vs. Brook
Giolla vs.
Leo
Filler Battles
[
]
Giolla vs. Nami, Brook and
Momonosuke