Giovanni
is a zebra
mink
and one of the Three Inuarashi Musketeers leading the
squad
.
Appearance
[
]
Giovanni is a tall Zebra mink with black and white patterned fur, a long neck, a long snout, and shoulder-length blond hair. He wears the Inuarashi Musketeer Squad uniform of a purple cape lined with red, a black hat with a pink plume, and brown boots. He also wears black pants, a white shirt with a frilly edge at the bottom, black gloves, a black belt with a golden buckle, an orange scarf, and a sword over his left shoulder.
Personality
[
]
Giovanni is rather stoic and far less expressive than his comrades
Shishilian
and
Concelot
.
Like the other minks of the
Mokomo Dukedom
, Giovanni is loyal to the
Kouzuki Family
. He is also very grateful, having volunteered to accompany the Sanji Retrieval Team.
Abilities and Powers
[
]
Like all
minks
, Giovanni is a born warrior, and possesses the typical abilities of his race, such as the ability to use
Electro
from his body,
as well as being able to infuse it into his weapon.
However, as one of
Musketeer
, his strength is even superior among the minks, and this gives him authority over lower-ranking members.
Sulong Form
[
]
Further information:
Sulong
Giovanni transformed.
Like all other minks, Giovanni can activate the
Sulong
transformation, which drastically increases his abilities. As a Musketeer, he can probably control his transformation.
Weapons
[
]
Giovanni wields a rapier, which he can channel Electro through.
History
[
]
During the Timeskip
[
]
When the
Beasts Pirates
, led by
Jack
, invaded
Zou
in search of
Raizo
, Giovanni and the rest of the
Inuarashi Musketeer Squad
fought against them. When dusk fell, Giovanni and the musketeers fell back to allow
Nekomamushi
and the
Guardians
to take over the battle.
The battle against the Beast Pirates lasted for five days. On the fifth day of the battle, Jack lost his patience and unleashed
Caesar Clown
's
Koro
gas, which left the
Mink Tribe
poisoned and drastically weakened. Giovanni, Shishilian and Concelot were among the minks crucified and tortured.
Dressrosa Saga
[
]
Dressrosa Arc
[
]
The following day, Jack left Zou after hearing about
Donquixote Doflamingo
's defeat and capture.
and the minks were later saved when
Sanji
and his group came to Zou, who dispel the poison and heal the wounds of all.
Whole Cake Island Saga
[
]
Zou Arc
[
]
When
Bariete
rang the bell and spoke of the arrival of samurai, Giovanni and the rest of the minks rushed to Kurau City. When
Kin'emon
and
Kanjuro
revealed themselves, Giovanni and the minks welcomed them and revealed that
Raizo
was on
Zou
before standing proudly at having kept his presence a secret.
Kin'emon showed Giovanni and the other minks the crest of the
Kouzuki Family
on his back to confirm his allegiance. When Inuarashi and
Nekomamushi
reluctantly called a truce for the sake of
Kouzuki Momonosuke
, whom they recognized as their lord, Giovanni and the rest of the minks were overjoyed.
When Inuarashi, Nekomamushi, the samurai, and the pirates returned from the Whale Tree with
Raizo
, Zou began shaking as
Zunesha
started crying out, throwing Giovanni and the others into a state of panic.
Jack had returned and was attempting to destroy Zou by killing Zunesha, who retaliated on Momonosuke's command and sank Jack's fleet with one blow, calming down Giovanni and the others in the process.
Later on, Shishilian requested to accompany the Sanji retrieval team to
Whole Cake Island
along with Giovanni and
Concelot
, but was told to stay behind on Zou by Nekomamushi.
Wano Country Saga
[
]
Wano Country Arc
[
]
Having traveled with Inuarashi to
Wano
, Giovanni and his group found a severely injured
Tama
at a wasteland.
While having a discussion with Nami, Robin, Wanda, and Carrot in Amigasa Village two days before the raid on Onigashima, the Three Inuarashi Musketeers talked about how the weather conditions could affect their chances in battle. Giovanni mentioned that the full moon would be useless if it is blocked by clouds.
On the day of the
Fire Festival
, Giovanni joined the Straw Hats on the Thousand Sunny as they entered the battle with the Beasts Pirates.
After disembarking on
Onigashima
, Giovanni joined the group led by Kin'emon. The group reached the Pleasure Hall owned by
Black Maria
. As they traversed through the area, they quickly hid themselves underwater when
Big Mom
looked outside from one of the nearby buildings.
As Big Mom chased after the
Brachio Tank V
, Kin'emon led the rest of the force onward.
After the all-out war began, the minks waiting on the roof of the Skull Dome until Kaido arrived there with the Scabbards. When Jack and a platoon arrived, the minks then transformed into their Sulong forms
and began decimating Jack's forces.
After a fierce battle, most of the minks were wounded from their fight against Jack.
As Kaido created wind scythes with a roar, the wounded minks fled from the roof.
Giovanni and his fellow minks later went to the fifth floor of the castle and cleared a path for Luffy, enabling him to reach the roof unhindered.
The Mokomo Dukedom celebrates Wano's victory.
A week after the defeat of Kaido and
Big Mom
, he enjoyed the festival in the Flower Capital with his friends.
After the festival, Giovanni joined the other minks, when Inuarashi and Nekomamushi gave Carrot the title of ruler of the Mokomo Dukedom, where they all supported her, since she possessed
Pedro
's will.
Final Saga
[
]
Egghead Arc
[
]
Giovanni is seen listening to
Vegapunk
's Broadcast with his fellow mink friends.
Major Battles
[
]
Mink Tribe
and
Heart Pirates
vs.
Beasts Pirates
Mink Tribe vs Beasts Pirates (Onigashima)