Giro Chintaro
is a
samurai
from
Wano Country
who was appointed as the
kaishakunin
for
Zorojuro
's seppuku ritual.
Appearance
[
]
Chintaro is an average-sized man with prominent eyebrows, nose and chin. He has a stubble of a beard and black hair tied in a topknot, but the top of his head is bald. He wears a black kimono and light blue
hakama
with his kimono sleeves with a
tasuki
.
Personality
[
]
Chintaro is a serious person with a strong sense of samurai honor. He is able to carry out his role as a beheader in a seppuku ritual without any hesitation.
Abilities and Powers
[
]
Swordsmanship
[
]
Chintaro carries two katana with him. He has some skill in swordsmanship as he was entrusted to behead Zorojuro when he commits seppuku.
History
[
]
Wano Country Saga
[
]
Wano Country Arc
[
]
Chintaro acted as the kaishakunin in the seppuku ritual of
Zorojuro
, who had been falsely convicted by
Toyama Tsujigiro
. When Zorojuro questioned the lack of a hilt on his blade, Chintaro explained the proper etiquette of seppuku.