Gismonda
is a masked agent of
CP0
.
Appearance
[
]
Gismonda's concept art from the anime.
Gismonda has a brush-like, bluish-gray beard. He wears a long white robe which covers his whole body and a white beaded necklace with a light blue bead in the middle. His mask is dark red and has an angry expression, with black hair which is flat and dreadlock-like.
Personality
[
]
Like most of CP0's agents, Gismonda is professional and prioritizes his missions above all else.
Abilities and Powers
[
]
Gismonda's overall abilities remain mostly unseen. However, the fact he wears a mask puts him among the top operatives of
CP0
, according to
Nico Robin
.
Rokushiki
[
]
Being an agent of CP0, the elite
Cipher Pol
agency, Gismonda can be assumed to be a master assassin and user of
Rokushiki
.
History
[
]
Dressrosa Saga
[
]
Dressrosa Arc
[
]
The CP0 agents address the citizens of Dressrosa.
Gismonda,
Joseph
, and
Guernika
traveled to
Dressrosa
in order to dismiss the previously reported revocation of
Donquixote Doflamingo
from the
Seven Warlords of the Sea
as a printing mistake to the country's population. They also insisted that the citizens remain quiet about this until the new report was published.
The three agents later wandered around the island and were spotted by
Nico Robin
,
Trafalgar Law
,
Caesar Clown
, and
Usopp
.
Whole Cake Island Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
Heart of Gold
[
]
While escorting
Myskina Olga
, Gismonda was interrogating her about the
Pure Gold
. When the
Treasure Pirates
attacked, he tried to take Olga to safety, but his way was blocked by
Mad Treasure
. The two engaged in battle, which allowed Olga to escape. Treasure then knocked out the CP0 member before chasing after her. Afterwards, Gismonda contacted
Rob Lucci
, during which he apologized and informed him his convoy had been attacked by Mad Treasure, and that Myskina Olga had escaped. Lucci then instructed Gismonda to find her no matter what and warned him of the consequences if he let anyone else have the Pure Gold. Sometime later, Gismonda met with Lucci and informed him that Mad Treasure could not get the treasure as it had vanished into the sea. Questioning if they should search for it, Lucci decided to leave it as is since it was to maintain the balance of the world. Gismonda then agreed with Lucci that he believed
Gild Tesoro
was manipulating Mad Treasure from behind the scenes.
Concludes non-canon section.
Levely Arc
[
]
CP0 makes their appearance at the Levely.
The day before the
Levely
began, Gismonda accompanied fellow CP0 agents
Rob Lucci
,
Kaku
and
Stussy
to the plaza, where they protected
Saint Charlos
from
Leo
,
Sai
and
Neptune
. After
Saint Mjosgard
hit Charlos with a club, thereby preventing
Shirahoshi
from become enslaved, he also ordered Gismonda and the rest of the CP0 to leave.
Wano Country Saga
[
]
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece: Stampede
[
]
He joined the other members of CP0 at the
Pirates Festival
, and later watched as Lucci reported the incident after
Douglas Bullet
's defeat.
Concludes non-canon section.
Wano Country Arc
[
]
Gismonda questions Sterry on Vivi's whereabouts.
After the Levely concluded, CP0 were searching for
Princess
Nefertari Vivi
and the
Revolutionary
Sabo
. Gismonda showed the Princess's picture to the Levely's attendees as they were leaving.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
One Piece Film: Red
[
]
After the events of
Elegia
, Gismonda, along with CP0, listened to
Uta
's childhood song "
Where the Wind Blows
".
Concludes non-canon section.