Gladius
is an
officer
of the
Donquixote Pirates
'
Pica
Army.
Due to his actions and role, he is a supporting antagonist during the
Dressrosa Arc
.
Appearance
[
]
Gladius wears a long black coat with gold metal rings on the arms and chest, gold rivets studded around the collar and shoulders, and black and gold metal gears on the elbows, along with matching black boots. He also sports a similarly-studded white mask that covers the lower half of his face, matching (black in the manga, white in anime pants with gold yellow zippers on either side of him) a pair of blue goggles, and a black top hat, altogether giving him a style very reminiscent of steampunk.
His spiky, light blue hair is usually stuffed inside his hat and flares out when uncovered, often at the hat's expense. As Gladius begins to lose his temper, his hair will puff up to the point of piercing through a hat, or he detonates his headgear.
When he ruptured his top hat, he switched to a more durable motorcycle helmet, only to blow it up so he could weaponize its shrapnel. He has a scar across the right temple which seems to reach to his goggles. In the anime, his elbows seem to be completely mechanical.
After using his Fashion Punc technique, his hairstyle became a buzz cut.
As a child, he wore a black coat with various trinkets on it, and wore a surgical face mask on his mouth and his goggles on his forehead. He also wielded a gladius, fitting his name.
At age 17, his hair was shorter and he wore a shorter coat, leaving it open.
At age 23, his hair was longer and spikier, and he wore a different coat, now zipped all the way up.
Personality
[
]
Gladius is especially known for his short temper, and his Devil Fruit powers are known to flare up whenever he gets easily enraged. Like most of Doflamingo's underlings, he treats his "young master" with utmost loyalty and got angry when he noticed
Violet
's betrayal. He did not hesitate to shoot Baby 5 while she was assaulting Doflamingo, although he did so very casually, perhaps because he was simply annoyed by the ruckus she was causing.
His ruthlessness also extends to his underlings, as he showed no concern to any of them during his fight with Cavendish and Bartolomeo and let many of them get injured by his attacks.
He values punctuality and precision in following and executing orders, and he despises those who do not live up to his standards.
He seems to have a low tolerance for morbid discussions, as he nearly vomited when
Law
spoke of hiding within a mountain of corpses during dinner.
Despite, or maybe because of, the loyalty he has to his "young master", he seemed to be unable to distinguish him from
Kin'emon
in disguise.
Relationships
[
]
Crew
[
]
Donquixote Doflamingo
[
]
Gladius has great respect for his
captain
, as he was quick to seek revenge for Violet's betrayal against him.
Despite his loyalty he has to his "young master", he seemed to be unable to distinguish him from
Kin'emon
in
disguise
.
Baby 5
[
]
Gladius and
Baby 5
have a rather strange relationship. On one hand, Gladius did not seem to hesitate to go as far as shooting Baby 5 in a casual manner, either to protect his captain or to quell her chaotic actions.
On the other hand, the two were seen a day later talking casually about Violet's betrayal. Baby 5 is especially cautious of Gladius' outbursts, and not without good reason, as he managed to trigger his Devil Fruit powers enough to explode his hat just by thinking about Violet's betrayal.
Viola
[
]
Gladius seemed to trust
Violet
's
abilities
enough to agree that she was a key player in their plan to defeat the
Straw Hats
. When the news about her betrayal arrived, Gladius seemed quite surprised, but he was willing to act quickly and punish her for it.
Donquixote Rosinante
[
]
When discovering that
Donquixote Rosinante
was a double agent who feigned being mute, Gladius reacted violently by physically assaulting him, furious that Rosinante would insult Doflamingo.
Enemies
[
]
Bartolomeo
[
]
Because he tried to hurt
Luffy,
he became an enemy of
Bartolomeo.
During their confrontation, the latter's anger only increased when he saw Gladius try to hurt
Robin
, so Gladius tried to use this in his favor to defeat him, threatening that he was going to explode her and Cavendish, while mocking that he wouldn't be able to do anything. This caused Bartolomeo to attempt to take his life with his, ultimately defeating his opponent with a powerful finishing blow.
Abilities and Powers
[
]
As one of the officers of the
Donquixote Pirates
, Gladius held authority over the crew's lower-ranking members in addition to having command of 2000 soldiers. He was able to hold his own in a fight against both
Cavendish
and
Bartolomeo
, each of whom has a bounty of over
100 million, although he did end up being defeated by the latter.
Physical Abilities
[
]
He possesses great durability, as shown when he was struck by one of Luffy's
Gear 2
attacks, only to shrug it off and quickly recover with no visible signs of harm and no permanent injuries whatsoever. He also appears to be very agile, easily capturing
Kabu
,
Rampo
, and
Thunder Soldier
, all of whom are known for their high speed.
Devil Fruit
[
]
Further information:
Pamu Pamu no Mi
Gladius blows up Kabu and Rampo.
Gladius ate the Pamu Pamu no Mi, a
Paramecia
-type
Devil Fruit
that allows him to make his own body expand and rupture, he can also make any inorganic object he touches swell up and rupture. The rupturing is like a strong explosion. When he ruptures objects, they are destroyed, but rupturing his own body leaves him unharmed.
He can expand and rupture his limbs at the moment his physical attacks connect, allowing him to augment his blows with explosive force. He can also make his entire body swell up, effectively making himself into a gigantic bomb that is capable of causing massive damage.
By using his power on objects, he can make them explode like grenades, this results in pieces of the ruptured object flying in all directions and acting like shrapnel. He can also expand and rupture the ground itself, causing massive devastation to the surrounding area and sending his opponents flying. He needs to be touching his target until it actually ruptures, if he lets go, then the swelling will go down.
His power cannot by used to expand and rupture living things other than himself. Notably however, if a living thing has been transformed into an object, such as people being turned into
Toys
by the power of the
Hobi Hobi no Mi
, then they are considered inorganic objects, as far as Gladius' power is concerned at least. Thus, he is able to use his power to make them swell and rupture.
Weapons
[
]
Gladius has been seen using a pistol to shoot
Baby 5
.
He is known for his skills in artillery, as he taught
Law
how to use firearms.
His arms appear to be equipped with a firing mechanism which he uses in conjunction with his Devil Fruit ability to shoot rupturing bullets.
It also seems that his goggles give him telescope-like vision, similar to Usopp's goggles, which increases his accuracy.
Additionally, his hair is coated in a
paralyzing agent
, which becomes a dangerous projectile when combined with his Devil Fruit powers.
History
[
]
Past
[
]
Gladius eating dinner with the Family.
Gladius was already a member of the
Donquixote Pirates
, at age 17, when
Law
joined the crew at age 10. After Law had been with the crew for about a week, Gladius was having a meal with the other members of Doflamingo's family when the crew learned that Law was sick with the
Amber Lead Syndrome
and that he was a survivor form the extermination of
Flevance
. Gladius nearly threw up when he learned that Law escaped by hiding under a pile corpses. While out on a raid, Gladius and
Lao G
explained to
Baby 5
about the country of Flevance and how its people were inflicted with the Amber Lead Syndrome.
Gladius trains Law in artillery.
After Law was made an official member of the crew, the Donquixote Pirates spread their influence as they traveled toward the
Grand Line
. They participated in various activities such as looting, making business deals, and collecting
bounties
.
Gladius was instructed by Doflamingo to teach Law how to use gunnery in combat.
Six months after
Corazon
and Law left the crew, the Donquixote Pirates plotted to steal the
Ope Ope no Mi
from pirates who were going to sell it to the
Marines
.
They later arrived at
Minion Island
and were informed by
Vergo
of Rosinante's treachery.
While Doflamingo covered part of the island in his
Birdcage
, the Donquixote Pirates raided and looted the
Barrels Pirates
' hideout. When they found Rosinante, they viciously attacked him until Doflamingo arrived. Buffalo and Baby 5 later informed Doflamingo that the Marines stationed at the island took custody of
a boy
. Thinking that the boy might be Law, the Donquixote Pirates left Rosinante for dead and prepared for departure. Before they left the island, they found themselves under fire by
Tsuru
's squadron.
Gladius participated in Doflamingo's takeover of
Dressrosa
. After
Monet
opened the gates to the palace, he and the other high-ranking members of the Donquixote Pirates invaded.
Dressrosa Saga
[
]
Punk Hazard Arc
[
]
After Baby 5 attacked Doflamingo, Gladius shot her in order to get her to calm down.
Dressrosa Arc
[
]
Gladius talked with Baby 5 about
Violet
's betrayal and what they should do about it. His top hat began
to expand
as he got more and more angry about it, and Baby 5 told him to calm down and not explode. His hair ultimately burst through it and he angrily expressed his disgust toward people who do not follow orders.
Gladius is attacked by Luffy.
When the palace was under attack, Gladius intercepted
Thunder Soldier
,
Kabu
, and
Rampo
after they escaped from
Lao G
. The two dwarves tried to attack him, but the officer caught them and blew them up. He then went after Thunder Soldier, who could not outrun him as a toy. He tackled the toy soldier from behind and, while explaining his ability, inflated the soldier's head. When it was about to explode,
Luffy
knocked Gladius away with a
Jet Stamp
, saving Thunder Soldier from certain death. Upon seeing Violet, Gladius started yelling about her betrayal and exploded his helmet, injuring her with its shards.
Luffy, Thunder Soldier, and Violet escaped through a window. After losing sight of them, he ran into
Kin'emon
, disguised as the Doflamingo. Fooled by the disguise, Gladius informed him of
Kanjuro
's whereabouts.
After realizing that he was tricked, Gladius went to the second floor to search for Luffy and his group.
By the time he found Luffy's group, they had already begun their assault in the suit room. When Gladius arrived at the scene, he was surprised to see Doflamingo's head separated from his body. After
Pica
entered the room in his stone form, Gladius was once again shocked to see Doflamingo still alive.
The decapitated Doflamingo was revealed to be only a copy made of string. After the real Doflamingo appeared and had Pica throw his enemies out of the palace, Gladius stood next to him as the latter initiated his "Birdcage" plan.
After Pica relocated the palace to
Flower Hill
, Gladius met with some of the other officers and lower-rank subordinates at the top of the palace.
On the second level of the new King's Plateau, Gladius guarded the palace alongside
Machvise
, Baby 5, Lao G, and
Dellinger
.
Once Luffy's allies reached the second level, Gladius told the lower-rank troops not to lose sight of the enemy.
Later, Gladius and four fellow officers joined the fray. When
Chinjao
tried to climb up to the third level, Gladius knocked him down with Landmine Punc.
While
Nico Robin
,
Rebecca
, and
Bartolomeo
were flying over the second level, Gladius attacked them with explosives. As Robin and Bartolomeo fell, Gladius jumped into the air after them but was caught in Robin's clutches. They later landed on the third level. Gladius and
an army of giant toys
then faced off against Robin and Bartolomeo.
Robin confronts Gladius.
Gladius launched rupture bullets at his foes, but Bartolomeo blocked it with
his barrier
. After Bartolomeo used his ability to create a stairway to the fourth level, Gladius launched explosives at Luffy as the latter was making his way up there. Bartolomeo protected Luffy by jumping into the line of fire. After Robin knocked away the toys in the vicinity, she declared that she would not allow Gladius to lay a hand on Luffy.
When the headcracker toys became human and were revealed to be Family troops, Gladius was surprised that
Sugar
had been knocked out again. Gladius then comforted the soldiers by lying to them that they (the Family officers) were going to turn them back into humans once the battle was over, despite knowing that he had completely forgotten about them due to Sugar's power.
Gladius later prepared to fight against
Cavendish
.
Gladius explodes the area around him as he fights Bartolomeo and Cavendish.
He prepared a destructive explosive attack by swelling and inflating the ground around them. He subsequently initiated the attack with no concern for his troops. However, Cavendish and Bartolomeo were completely protected by Bartolomeo's barrier. Gladius then noticed Robin making her way up to the fourth level. He tried to gun her down, but Bartolomeo used his barrier to block the shots. Cavendish was about to strike Gladius but was interrupted when Bartolomeo came charging with his barrier. Gladius then called for Dellinger to assist him.
By the time Dellinger arrived, Gladius was witnessing Hakuba's rampage. Gladius warned Dellinger to stay away, but the latter was soon struck down by Hakuba himself.
Bartolomeo defeats Gladius.
After Hakuba was restrained by Robin above, Gladius took advantage of the commotion and started rupturing the plateau with his powers in order to take them both out. Bartolomeo attempted to attack him, but Gladius struck him with poisonous needles from his hair. Gladius proceeded to inflate his whole body, stating if he were to explode, he would shoot thousands of similar needles toward Robin and Cavendish up above unless Bartolomeo could defeat him. Bartolomeo then encased himself and Gladius in his barrier and tried to slit his throat. Gladius exploded, seriously injuring Bartolomeo in the process. Gladius survived, revealing to have been stabbed in the shoulder instead of the neck, and proceeded to erupt the plateau. However, he was shocked to see that they survived thanks to Cavendish using Hakuba's speed to evade the explosion. Just then, Bartolomeo took him by surprise and delivered a powerful barrier-covered punch, defeating Gladius and knocking him unconscious.
His unconscious body was later taken by the soldiers of his crew, with Bartolomeo allowing it because he knew Gladius would be unconscious for a few days either way.
After Doflamingo's defeat, Gladius and his fellow officers were arrested by the Marines.
Major Battles
[
]
Gladius vs.
Kabu
and
Rampo
Gladius vs.
Thunder Soldier
(interrupted by
Monkey D. Luffy
)
Gladius and Headcrackers vs.
Nico Robin
,
Bartolomeo
, and
Cavendish
Gladius vs.
Bartolomeo
and
Cavendish
Filler Battles
[
]
Gladius and Lao G vs.
Sai
and
Ideo
Anime and Manga Differences
[
]
In the anime, the color of his mask and gloves are white, while in the manga they are both black to match his general attire.
Support Appearances
[
]
One Piece: Super Grand Battle! X