The
Going Merry
was the first full-sized
ship
owned by the
Straw Hat Pirates
, a
caravel
that served as their main transportation through the
East Blue
, and the
Grand Line
up until
Water 7
. It was often affectionally referred to as simply
Merry
(
メリー
,
Merī
?
)
by the crew.
Originally designed by
Kaya
's servant
Merry
, it was gifted to the Straw Hats for defending
Syrup Village
against the
Black Cat Pirates
. Over time, it came to be loved by the crew as a home and as a friend, so much so that she eventually developed a life of her own and became a genuine crew member. Unfortunately, the Going Merry took an inordinate amount of damage during her "lifetime", being blown up, impaled, sliced up multiple times, and partially
eaten
by
Wapol
. Eventually, the Merry could no longer continue and after helping the Straw Hats escape
Enies Lobby
, it received a Viking funeral.
After destruction, the Merry was succeeded by the
Thousand Sunny
, a ship specially built by
Franky
(and the
Galley-La Company
) to maintain the "soul" of its predecessor.
Ship Design and Appearance
[
]
The Going Merry was a medium-sized caravel with a sheep theme appearance, with woody brown tones and white wooden details that curled up to simulate sheep's wool. He had a jib and a central steer rudder, but it was considerably smaller and simpler than most ships seen in the series. The Going Merry had two masts, one containing a simple square sail bearing the Straw Hat Pirates' Jolly Roger, with a platform at the top that allowed a wide view of the sea, and the other containing a triangular sail with red and white stripes. Both masts bore flags bearing the Jolly Roger of the crew and several ropes tied to its support that were attached to the deck . The deck contained several barrels containing supplies, a wooden floor and white painted handrails. The anchor is located at the front, near the figurehead and attached to the handrail. At the back was a cabin where the kitchen was located. The ship's armaments consisted of four cannons, one in the bow pointing forward, one in the stern, and two pointing to either side. They were rarely used, as the Straw Hat Pirates usually preferred to run away or engage in hand-to-hand combat. After the Arlong Park Arc, the Going Merry gained three tangerine trees from
Bell-mère
's orchard, a memento of Nami's home. As the crew traveled through the
first half
of the
Grand Line
, the ship received more and more damage and gained several metal patches to hold her together at places that could not be nailed back together: prominent examples are Merry's figurehead and the mast, which was torn off several times, and its deck, which showed various damages such as loose wooden boards. Several spots of the guardrail were damaged and missing, leading the crew to patch them up with wood-boards, which was done rather crudely due to their lack of experience in carpentry. By the time it reached
Water 7
, the keel was damaged, which was considered to be irreparable in the long run, thus dooming Merry. In the Skypiea arc, the body of the ship had wings and the sheep figurehead was dressed as a chicken.
Despite the incredible amount of damage the ship accumulated over its travel through the Grand Line, it had a miraculous resilience in that when Kaku released it to drop down a waterfall, it did not smash apart, but instead landed on its side, undamaged from the fall. With Iceburg's expertise in patching it up to extend the limited time it had, the Going Merry was able to sail through the treacherous storm of the
Aqua Laguna
, all the way to
Enies Lobby
and back before finally succumbing to its limits. Despite this, Merry was an extremely obsolete project even before the events of East Blue, and according to the Galley-la boatswains, it was dangerous for the Straw Hats to continue sailing on her due to it being a caravel, a class of ships that was considered unsuitable for this type of adventures despite its high mobility.
In
Volume 11
of the manga,
Oda
presented various schematics and explanations of each part of the ship. These included everything from Merry's figurehead to the kitchen.
The Going Merry in the
Digitally Colored Manga
.
The Going Merry's concept art from the anime.
The Going Merry disguised as a Marine ship
The Going Merry in
One Piece: Super Grand Battle! X
.
The Going Merry in the
Live-Action Series
.
Overall layout of the Going Merry.
Cross section diagram of the Going Merry from chapter 99 of the manga.
Exterior drawings of the Going Merry from chapter 99 of the manga.
Meeting Room, Lounge, and Helm
[
]
Meeting room, Lounge, and Helm of the Going Merry.
This is the room with the most functions in the entire ship. It serves as the meeting room, lounge, kitchen and helm. Here the whole crew can do a number of things. Temporarily,
Usopp
used this room for his
Usopp's Workshop
.
Unlike other pirate ships, the Going Merry did not have a rudder, and its steering was controlled by a steering pole located in this room. It has a sheep's head similar to the one used for the ship's figurehead. By tilting the pole left or right, the rudder at the stern will move in that direction.
Men's Room
[
]
Men's room of the Going Merry.
The men's room of the Going Merry is located below the deck of the ship right below the mast. It is quite large and untidy. This room is normally crowded due to the fact it is shared by
Luffy
,
Zoro
,
Usopp
,
Chopper
, and
Sanji
to sleep. It is accessed through a hatch next to the mast. There are a total of five hammocks located here to sleep on. There is an emergency exit that connects to the women's room in case something should happen. It has a laundry set in the corner and each guy responsible for their own laundry.
Storage Room and Cannon Deck (aft)
[
]
Storage room and Cannon deck(aft) of the Going Merry.
A storage room and a cannon deck are located under the lounge of the Going Merry. This is where the crew keeps all their cargo such as beer barrels, water barrels, rations, and treasure boxes in storage. Any treasure that Nami cannot keep in the women's quarters is kept here as well. The room also houses two cannons facing each side of the ship.
The bathroom and the women's quarters can be accessed from here. Some towels can be found next to the bathroom's entrance for when one finishes taking a bath. The hatch going down to the women's quarters had a latch to keep out prying eyes.
The steering shaft that is used to steer the ship can also be seen located above this room.
Women's Room
[
]
Women's room of the Going Merry.
The women's room of the Going Merry is located under the storage and cannon deck. This is where
Nami
and
Nico Robin
(and for a time,
Vivi
) usually sleep. It was originally designed by Merry for Kaya's use, resulting in its beautiful and well-decorated design. The room is accessed through a hatch that leads to the room above. This hatch had a lock. There is an emergency exit that connects to the men's room located here in case something happens. This hatch, however, is not normally used and is usually locked.
After the
Arlong Park Arc
, a bar was added here by a carpenter from Cocoyasi,
Teru-san
.
Cannon Deck (fore) and Anchor Room
[
]
Cannon Deck(fore) and Anchor Room of the Going Merry.
A cannon deck can be found below the front deck of the Going Merry. It also serves as the room where the anchor is stored. Various weapons such as swords can be stored here. It also contains giant oars and life preservers for use when called for.
The cannon here was notably used to fire at
Laboon
before the Going Merry rammed into him and broke her figurehead.
Bathroom
[
]
Bathroom of the Going Merry.
The bathroom of the Going Merry is located below deck, next to the rudder of the ship. It is accessed through a door leading to the storage room. This door had curtains for privacy.
The bathroom features a shower, a bathtub, a sink, and a toilet. When
Robin
was frozen by
Aokiji
, the bathtub was used by
Chopper
and
Usopp
to thaw her out.
The water in the bathroom is drawn up by a special machine located underneath the stairs on the top deck. There used to be two of these machines, but Luffy broke one.
Care must be taken after using the shower. After cleaning themselves, the crew must make sure to thoroughly clean the bathroom with a rubber wiper in order to prevent the ship from being weakened by moisture.
Luffy's Favorite Seat
[
]
Luffy's Favorite Seat, the figurehead of the Going  Merry.
The figurehead of the Going Merry is a sheep. This is where Luffy likes to sit most of the time while sailing. Why he likes to sit there considering his inability to swim is a complete mystery. When the figurehead was temporarily broken upon impact with
Laboon
, Luffy expressed how mad he was and attacked the whale. The figurehead is also found on top of the ship's steering pole in the main room. This design is also used for the figurehead of the
Mini Merry II
.
Throughout the series, the figurehead would sometimes show signs of expressions like a regular person. These have ranged from comical to sad.
Nami's Mikan Trees
[
]
Nami's Mikan Trees on the Going Merry.
After the
Arlong Park Arc
, three
mikan
trees from Bell-mère's grove were added to the top of the Going Merry. The fruits they bear are satsumas (Citrus unshui) but are usually translated as tangerine or oranges. Nami treats them with care, as they are mementos of Bell-mère. They provide the crew with
Vitamin C
as well as serve as decorations for the ship.
Aside from Nami taking care of them, Sanji also protects these three trees from those who might otherwise harm them or steal the fruit (e.g., Luffy).
After Luffy and Usopp's battle in Water 7, these trees were moved to the hotel room where the Straw Hats were. They were luckily found by the
Galley-La
shipwrights
and moved to a safer location before the
Aqua Laguna
hit.
They, along with the rest of the Straw Hats' belongings, now reside on the
Thousand Sunny
.
History
[
]
Commissioning
[
]
The Going Merry was first conceptualized by
Merry
approximately two years after
Gold Roger
's execution, roughly contemporaneous with
Shiki
's escape from
Impel Down
.
Eventually, it was completed as a luxury vessel for
Kaya
.
East Blue Saga
[
]
Syrup Village Arc
[
]
The Going Merry in its original form being presented by Merry.
After successfully defending
Syrup Village
from
Captain Kuro
's
Black Cat Pirates
, Usopp asked that the
Straw Hat Pirates
be given a proper ship (their original reason for visiting). Moved by their heroism, Kaya and Merry agreed to grant the Going Merry, with Merry even personally stocking it and explaining its workings to
Nami
. Overjoyed, the Straw Hats wasted no time in boarding it, accepting Usopp as their newest crewmate, and setting off for further adventures.
One Piece: The Movie
[
]
Baratie Arc
[
]
Sailing on the Merry began quite peacefully, the Straw Hats busying themselves with designing a proper
Jolly Roger
and testing the cannons. However, one test-shot nearly hit the
bounty hunters
Johnny
and
Yosaku
, drawing a furious counterattack. Johnny, in a fit of desperation, turned his swords on the crew and chopped off part of the railing on the Merry's upper deck. However, after the Straw Hats treated Yosaku's scurvy with limes from the pantry, the bounty hunters became allies, and inspired their next destination: the sea restaurant
Baratie
.
During a raid by
Don Krieg
, which was further complicated by the appearance of
Dracule Mihawk
,
Nami
stole the Going Merry and headed back to
Arlong
and his crew, bringing the ship and the crew's treasures with her.
Arlong Park Arc
[
]
Alone, Nami sailed the Merry to the
Conomi Islands
, anchoring it close to her hometown of
Cocoyasi Village
. It remained there, apparently untouched, until the Straw Hats had defeated the
Arlong Pirates
.
Episode Special 1
[
]
Loguetown Arc
[
]
After the battle with
Arlong
, the Going Merry was later reclaimed and given three mikan trees, which were planted on top of the ship's cabin, where they remained. The Merry then continued on her voyage towards the
Grand Line
. While sailing towards their destination, the crew made a stop at the last island in East Blue before entering the Grand Line,
Loguetown
, in order to stock up on supplies for the journey ahead. This stop had something important for everyone. After docking the ship on a shore far from town in order to avoid drawing the attention of the
Marines
stationed there, the crew went into town to complete their tasks. This trip, which was already then made complicated by the reappearance of
Buggy the Clown
and the pursuit of
Smoker
's Marines, was abruptly ended with the appearance of a massive storm. This storm stopped the Going Merry from being burnt by
Mohji
and the Marines, as matches could not be lit, and the Marine's gunpowder supply was wet.
After escaping from Loguetown, the crew then held a small ceremony on board the Going Merry before entering the
Grand Line
while the storm raged on, symbolized by placing their feet above a barrel. The entire crew vowed to accomplish all of their dreams. With that done, the Going Merry was then
navigated
towards
Reverse Mountain
, the entrance to the Grand Line.
Clockwork Island Adventure
[
]
Warship Island Arc
[
]
Arabasta Saga
[
]
Reverse Mountain Arc
[
]
After the Going Merry traversed Reverse Mountain and entered the Grand Line, the ship immediately encountered an
Island Whale
named
Laboon
. After crashing into the whale's side and knocking the figurehead off, an infuriated Luffy punched the whale in the eye. The whale, angered by this attack, swallowed the entire ship and most of the crew. Luffy was not swallowed along with the rest of the crew and the ship but instead found a trap door on the whale's side and went in.
While inside the whale, the crew met
Crocus
, as well as
Mr. 9
and
Miss Wednesday
. After they got out of the whale, Luffy broke the mast off the Going Merry and attacked the whale with it. Both the whale and Luffy fought until Luffy called off the fight, announcing that it was a draw. Luffy then told the whale that he would return to Reverse Mountain to finish the fight and that the whale was not allowed to hit his head against the mountain anymore. The mast was reattached with the first of many tin plates that would coat its multiple fractures, and the figurehead was repaired in a similar manner.
Whisky Peak Arc
[
]
Nami learned about
Log Poses
from Crocus, and the crew then escorted Mr. 9 and Miss Wednesday back to their home island,
Whisky Peak
, unbeknownst to them that the two were really planning something. After several events on the island where the crew learned about the secret organization, Baroque Works, its doings, and the true identity of Miss Wednesday, the Going Merry was then steered away from Whisky Peak with two extra passengers, Vivi, who disguised herself as Miss Wednesday, and
Karoo
, Vivi's pet spot billed duck. The Going Merry then sailed in the direction of Little Garden via the Log Pose where the crew experienced more Baroque Works related endeavors.
Little Garden Arc
[
]
The Going Merry being propelled through the Island Eater by an attack from Dorry and Brogy.
After surviving the battle brought about by Mr. 3, the Going Merry and its crew left Little Garden and headed in the direction of Arabasta using an Eternal Pose left by the aforementioned villain. They left Little Garden for their journey to Arabasta but not before the ship was temporarily swallowed by an Island Eater, which was shortly blown to bits by Dorry and Brogy. The journey to Vivi's homeland was at first smooth sailing until it was discovered that Nami was sick. This sickness, which no one in the crew could treat, forced the Going Merry and her crew to make a slight detour to the nearest island to find a doctor,
Drum Island
.
Drum Island Arc
[
]
After defeating Wapol and his men (during which Wapol had bitten a piece of the ship's side), whose ship they encountered earlier before coming to Drum, the Going Merry acquired a new member to her list of occupants; the reindeer doctor, Chopper. With that, the crew continued on its journey to Arabasta. While journeying to Arabasta, the ship accidentally took on board another passenger due to Luffy and Usopp's fishing techniques and some steam created by an underwater volcano. This person, Mr. 2 Bon Kurei, entertained the crew until his ship and crew came to the Going Merry to fetch him back. Upon learning the identity and powers of this person, the crew and their companions decided to protect themselves using an X mark placed on each of their right forearms and some bandages covering it. With this, they swore aboard the Going Merry as friends.
Arabasta Arc
[
]
After reaching Arabasta and docking in Nanohana, the Going Merry briefly took on board another passenger, Luffy's brother,
Portgas D. Ace
. After a short meeting with Ace about
Blackbeard
, the Going Merry was steered to the southwestern shores of Arabasta, across the great river, where it remained for some time. After
Crocodile
was defeated, it was learned that Mr. 2 had taken the ship. Learning about this the crew sped across the vast desert to retrieve their ship. Upon reaching the ship, it was learned that Mr. 2 had taken the ship not as an enemy but as a friend. He had taken the ship in order to safeguard it from the various Marines that were then searching around the island for the Straw Hats. With the crew back on the Going Merry and the Straw Hats' business with Baroque Works finished, it was time to leave Arabasta.
Leaving Arabasta was a real obstacle for the Going Merry. Being pursued by the various Marine ships under Captain Hina, the Going Merry suffered heavily from battle damage. The metal poles that were shot from the Marine ships pierced the ship's side thus creating large holes in the Merry's frame. Fortunately, however, the reformed Mr. 2, along with his crew, was able to draw away the Marines then by pretending to be the Straw Hats thus saving the ship from further damage. After all that, the Going Merry was steered to the northeastern part of the Arabasta. Here the Straw Hats were to meet up with Vivi in case she wanted to join up with the crew. Vivi was at the meeting place; however, she declined the offer for the sake of her country. The crew wanted to respond to Vivi from aboard the Merry; however, they could not due to a nearby Marine ship. Not wanting to get Vivi in trouble, the crew instead responded by showing off their X marks to Vivi. With that sign of friendship, the Going Merry and its crew sailed away from Arabasta.
The escapades with Baroque Works had left the crew of the Going Merry very tired and lonely due to the fact that Vivi wasn't coming along. However, one last surprise came along from all this: the former vice president of Baroque Works, Miss All Sunday, had stowed away aboard the Going Merry. Having met her before leaving Whisky Peak and identifying her as a past enemy, the crew did not know what to do. The woman, whose real name was
Nico Robin
, surprisingly asked to join the crew due to actions done by Luffy. This, Luffy accepted and the Going Merry gained another occupant from this series of events involving Baroque Works.
Chopper's Kingdom on the Island of Strange Animals
[
]
Episode of Arabasta: The Desert Princess and the Pirates
[
]
Post-Arabasta Arc
[
]
Sky Island Saga
[
]
Goat Island Arc
[
]
Dead End Adventure
[
]
Episode Special 2
[
]
The Cursed Holy Sword
[
]
Ruluka Island Arc
[
]
Jaya Arc
[
]
After the events with Baroque Works, the Going Merry and her crew shortly experienced an incredible sight. A ship fell out of the sky. This ship, later identified to be the
St. Briss
, apparently came from a sky island called
Skypiea
. This idea of this island seemed quite impossible. However, it appeared to be the next destination on the
Log Pose
. With this new sensation, Luffy decided to steer the Going Merry to Skypiea, but there was one slight problem. The Going Merry was not capable of going into the sky. Unable to do anything, the ship was instead steered into the direction of
Jaya
where the crew hoped to find some answers. Around this time the Going Merry started to show noticeable signs of damage, such as makeshift wooden repairs to the hull and scraps of steel holding the mast together, leading some members such as Zoro and Sanji to suggest they get a new ship, something Usopp vehemently denies due to its origins.
The Going Merry in flying mode.
After several events in Jaya involving
Bellamy
in which the ship was temporarily broken by one of Bellamy's attacks,
the
Saruyama Alliance
modified her into
Going Merry: Flying Mode
(
?
)
. A brass brace was attached to the place where Bellamy had rebounded off the ship and split it open, along with four new brass plates on the port and starboard railings to reinforce the Merry. It was also given a rooster motif: wings, a tail, and a decorative red cowl with a cracked eggshell decoration hiding the broken bit of its figurehead. This new design of the Merry was intended so that it could easily maneuver on the vertical current called the
Knock Up Stream
. This current was the only way the ship could reach her next destination. Guided by the
South Bird
and escorted by
Shoujou
and
Masira
's ships, the Going Merry was taken to the spot where the Knock Up Stream would occur. Once there, the ship was catapulted into the sky by the current. The Going Merry literally flew as it journeyed to the sky. After a momentous journey into the sky, the ship finally landed in the
White Sea
where the Straw Hats' adventures in the sky would begin. Unfortunately, the Merry's flying modifications did not hold up for long, as its wings broke off from the force of the landing.
Skypiea Arc
[
]
After a brief encounter with a masked warrior and a seemingly errant knight, the Going Merry traveled across the White Sea towards Heaven's Gate. There, the Going Merry was transported to the White-White Sea by the speedy shrimp. Once in the
White-White Sea
, the Going Merry docked on the shores of
Angel Island
. Several events caused by the crew happened on Angel Island which ultimately led to the Going Merry to being carried off by a super-express speed lobster deep into
Upper Yard
, the territory of Skypiea's God. This series of events caused the Straw Hats that were left on Angel Island, Luffy, Sanji, and Usopp, to head out into Upper Yard to reclaim their ship and rescue their friends. As for the remaining Straw Hats aboard the Going Merry, they could not do anything to the giant lobster without falling victim to some pursuing sky sharks, so they allowed the lobster to carry the ship until it placed them upon a sacrificial altar surrounded by water-like clouds. There they decided to explore the rest of Upper Yard, leaving Chopper to guard the Going Merry.
While waiting for the others, Chopper encountered one of the priests of Skypiea,
Shura
the Sky Rider. Desiring to maintain the balance caused by the other sacrifices (Nami, Zoro, and Robin) leaving the ship, Shura went to the ruined altar of Shandora, where offerings would be taken by the Super-Express Speedy Lobster. He attempted to sacrifice Chopper and began attacking him along with
Fuza
, and their scuffle began to damage the Merry. The priest, having no respect for the ship, lit the ship's mast on fire. Desperately, Chopper broke the mast and threw it into the clouds in order to prevent the fire from spreading to the rest of the ship. This seemed like a dangerous situation for the Going Merry; however, before the priest could continue his attack on it, her then sole defender, the knight errant, Gan Fall, appeared to fight him off. The battle between these two, however, ended with
Gan Fall
being defeated and Chopper diving into the clouds surrounding the altar to save him, although as a devil fruit user, he lost the ability to swim. Fortunately, the Going Merry wasn't further harassed by the priest as he was then called at that moment to be somewhere else. The Going Merry, then and there, would remain on the altar in its damaged state until the rest of the Straw Hats returned.
A mysterious figure fixes the ship in the middle of the night.
After the entire crew rejoined one another and had a party with some wolves, something mysterious happened to the Going Merry. While the rest of the crew was asleep, Usopp went off to relieve himself. As he finishes doing his business, he sees
someone
apparently repairing the ship. Wondering who it might be, Usopp tried to get a better look at the person. Suddenly without warning, the person then looked at Usopp with nothing but a smiling featureless face. Horrified by the sight, Usopp wakes the rest of the crew to alert them to what he thinks is a ghost. Seeing no one near the ship, the rest of the crew dismisses Usopp's claims as nothing more than his imagination and go back to sleep. The next morning, however, the crew awaken to a surprising sight. The Going Merry, though still not perfect, was apparently repaired by someone overnight. This was very surprising as most of them knew for sure that no one else was up repairing the ship. What was more surprising was that the one who repaired the ship restored it to its non-flying mode. This was a design that only the crew themselves knew since entering Skypiea. Regardless of who repaired Merry, the crew decided to press forward on their adventure in Skypiea.
After using a sky shark to drag the ship off the altar, it was decided that the Going Merry would be steered to the southern part of Upper Yard. The crew had decided to split up into two teams and that there they would meet up again after getting the gold. However, things did not go as planned when the Merry set off.
Enel
, the self-proclaimed God of Skypiea, appeared on the ship and took out Sanji and Usopp. Later the ship was turned into a battleground for Nami and Gan Fall against
Satori
's triplet brothers,
Hotori and Kotori
. The battle was won by the former. After several events, the ship was left in the protection of
Conis
then later her fox,
Su
. Throughout the terror that Enel had brought about with his plan to destroy Skypiea, the ship swayed uneasily against the waves of clouds that were created. It stayed there on that spot for some time, even after the final battle between Enel and Luffy, until the crew returned with bags of gold they supposedly "stole" from Skypiea.
After all the excitement in Skypiea, the Going Merry was steered into the direction of
Cloud End
. There, the Going Merry and her crew left Skypiea, with the aid of a balloon octopus and a hoard of gold. It then safely returned to the
Blue Sea
down below to continue its voyage.
G-8 Arc
[
]
Baron Omatsuri and the Secret Island
[
]
Water 7 Saga
[
]
Long Ring Long Land Arc
[
]
The ship eventually reaches the coast of
Long Ring Long Land
where it is docked and then surrounded by the
Foxy Pirates
and their ship the
Sexy Foxy
, essentially trapping the Merry in that location until the events of the
Davy Back Fight
have concluded.
Episode Special 3
[
]
Ocean's Dream Arc
[
]
Foxy's Return Arc
[
]
The Giant Mechanical Soldier of Karakuri Castle
[
]
Water 7 Arc
[
]
After the ship returned to the Blue Sea and the events the crew experienced in
Long Ring Long Land
also ended, the Going Merry's crew had reached the fabled city of water,
Water 7
. This Venice-like city was renowned for its shipwrights and shipyards. So great were these, that not even pirates dared to attack them at risk of not having their ships repaired or worse. This city was a great opportunity for the Straw Hats in many ways. Ever since the damage caused by the marines during the Straw Hat's escape from Arabasta, the Going Merry had continued to sustain heavy damage caused by a number of events. Even though the crew, most notably Usopp, was able to patch up the Merry, the repairs done to the ship were below standard. Here, the Straw Hats could finally fully repair the ship properly. Even better, they also hoped to gain a new member for the crew from the abundance of
shipwrights
within the city. This they hoped would help maintain the ship fully. With these high hopes, they docked the Going Merry on a shore near the city.
Kaku evaluates the Going Merry's condition.
After renting some Yagara Bulls and exchanging the gold they acquired from Skypiea for a total of
300,000,000, Luffy, Nami, and Usopp proceeded to Dock One where they met
Kaku
,
and then later President
Iceburg
of the
Galley-La Company
and two other foremen working there. Seeing as they were customers then, Kaku decided to check out their ship. Unfortunately, upon returning, the shipwright brought bad news. The Going Merry was now irreparable.
This, as Kaku explained, was because the keel (which is like a ship's backbone) was broken. This was the most critical part of the Going Merry, and it being broken meant the ship could never be fixed again. This meant the ship would practically sink on the way to the next island. Luffy, not wanting to accept this, insisted that the shipwrights repair the ship regardless of the cost. It was then, however, that Luffy and Nami realized that Usopp was missing, along with two-thirds of their money intended to repair the ship. This was done by the
Franky Family
, a gang of bounty hunters that earlier had attempted to raid the Merry with Zoro on it.
After discovering that Usopp had been taken and beaten up by the Franky Family for the money, Luffy, along with Zoro, Sanji, and Chopper, decided to raid the gang's hideout to reclaim the money, as well avenge their fallen comrade. However, when they trashed the place, they discovered that the money that could have been used to repair the ship had been taken far away from Water 7. With this turn of events and the facts given by the Galley-La company, Luffy made the hard decision to instead buy a new ship. This decision, however, did not go over well with Usopp. Having repaired the ship so many times, Usopp had come to treasure the ship to a point where he considered her as part of the crew. Thus, he could not accept as it seemed to him like the crew was abandoning one of their own. This disagreement with Luffy's decision eventually led to Usopp leaving the crew and a battle between him and Luffy for ownership of the Going Merry. This battle in the night was an intense one for both combatants. This was because Usopp had known Luffy more than the latter's previous opponents and was able to come up with some strategies to battle Luffy for the ship. However, despite all the effort Usopp put into it, Luffy beats him. Even though he was the victor, Luffy let Usopp keep the ship. The next morning, Luffy and the rest of the crew take their belongings off the ship, leaving Usopp alone with the Going Merry.
Klabautermann as described by Franky.
After the intense battle from the night before, Usopp continued to desperately repair the Going Merry, despite his lack of carpentry skills and equipment. Eventually, Usopp is "kidnapped" by the boss of the Franky Family,
Franky
, in order to draw out Luffy whom the latter had a brief battle with. Usopp and the ship are then taken to Franky's secret hideout under the bridge. Despite being enemies, the two bonded together and Franky allowed Usopp to continue repairing the ship. However, after hearing Usopp plans to use the Going Merry to go back home, Franky began to dismantle the ship despite Usopp's protests. The underworld boss told Usopp the same reason Kaku told him as to why the ship could not be repaired anymore. Usopp, knowing this all too well, replied that he knew already that the ship could no longer be repaired but did not have the heart to accept it. It is then that Usopp revealed to Franky about the mysterious spirit that he saw. Realizing what Usopp was talking about, Franky explained to Usopp that the spirit he saw was a
Klabautermann
, a manifestation of a ship's soul brought about when it has been loved and cared enough. Franky explained to Usopp that the Going Merry is a ship whose final job now is to carry its crew to one last island before it could sink. Should she not be able to do so, the ship would have failed in her duty. She, he explained, would be happier to simply be dismantled at an island than to sink with her crew onboard. This explanation made Usopp realize how much more of a crewmate the ship was. However, it also led to a heated debate between him and Franky on whether or not the ship should be dismantled. Before the debate could get any more heated, Franky's hideout was breached. The intruders who barged in were Lucci, Kaku, Kalifa, and Blueno, four of the shipwrights of Water 7 who were then revealed to be secret undercover agents of
Cipher Pol 9
.
After a brief struggle wherein, the agents took down Franky in order to get the blueprints of the ancient weapon,
Pluton
, the Going Merry was put in a dire situation. One of the agents, Kaku, explained that even though the agents were undercover and not truly shipwrights by trade, they had studied up on the job rigorously in order to function as shipwrights well enough to avert suspicion. The group's judgment that the ship needed to be scuttled was a legitimate call by professionals who had the knowledge needed to make it. As one last act as a shipwright, Kaku cast off the Going Merry out into the sea where the fury of the
Aqua Laguna
was currently besieging Water 7. With a mighty fall from the hideout, the Going Merry plunged into the raging sea.
Enies Lobby Arc
[
]
The Going Merry saving everyone in Enies Lobby.
After the discovery of CP9 and its intentions, the Straw Hats and their allies leave Water 7 and are drawn to the judiciary island,
Enies Lobby
, to battle against the World Government and the numerous forces stationed there. This invasion ultimately leads to a massive battle on the Bridge of Hesitation between the pirates and a horde of Marines deployed by the Buster Call ships.
The battle was very intense due to the fact that most of the Marines weren't the run of the mill kind plus there was also the impending danger of the Buster Call cannons. Just when it all seemed hopeless, the Going Merry suddenly appeared out of nowhere.
Without hesitation, the Straw Hats and their allies boarded the ship and made a desperate escape. With a little thrust from Franky's Coup de Vent and a little gate closing thanks to Sanji, the Going Merry and her crew escaped from Enies Lobby leaving the Buster Call ships to deal with the whirlpools. With this, the battle in Enies Lobby was won.
Having escaped Enies Lobby on the Going Merry, everything seemed right in the world for the Straw Hats. Unfortunately, the joy was short lived. The Going Merry suddenly broke apart in the middle of the ocean. Fortunately, a Galley-La ship carrying Iceburg and other workers appeared to rescue the passengers on board the Going Merry in time. Upon reuniting with the president since they left Water 7, Iceburg revealed the Going Merry's sudden appearance at Enies Lobby. After they had left Water 7 for Enies Lobby, Iceburg found the ship beached on one of Water 7's shores, surprisingly undamaged from the fall. The ship then apparently asked Iceburg to fix her. Iceburg, though shocked at hearing the voice and found the damage to be irreparable, reluctantly complied, using his expertise to patch up the ship enough for it to sail for a limited time. To his surprise once again, the ship thanked him and then suddenly set off by itself into the raging seas, braving the
storm
that was then going on. He also told them that the ship was now in a state completely beyond repair and needed to finally rest in peace and that she was a special ship, treated with care.
Going Merry's funeral.
With heavy hearts, Luffy set the ship on fire and the Going Merry was given a Viking funeral; Luffy, unaware of
Sogeking
's identity, thought it would be better if Usopp was not here for this, fearing he would be unable to take it. The Straw Hats stayed to see Merry off, not wanting it to leave lonely. As the ship was burned, snow appeared and the Merry spoke to her crew. Despite the crew feeling like they really did not take care of the ship to the fullest during her time with them, the Going Merry did not hold any hard feelings towards them. This, as she explained, was because the crew actually did take care of her, and for that, she was grateful. As Merry apologized to the crew that it wanted to take them "a little further", Luffy cried back that they are the ones who should be apologizing for their way of treating the ship; Merry assured them it was happy. With her last words and a tearful goodbye from her crew, the Going Merry was finally destroyed, and an invaluable member was forever lost.
Legacy
[
]
On board the
Thousand Sunny
, Franky announced that the Thousand Sunny will carry on the spirit of Going Merry. This is shown more literally when Franky later introduced the Straw Hat Pirates to the soldier dock system and it was revealed that Channel 2 houses the
Mini Merry II
, a four-passenger steamboat almost identical to the original Merry, so much that Usopp declared that she was Merry's "reincarnation"; the main differences are that it is much smaller and has a steam engine with paddle wheels.
Usopp, who was so dedicated to saving Merry that it blinded him from the truth to the point of nearly severing his ties with the rest of the Straw Hat Pirates, came to realize his mistake upon Merry's funeral. Although difficult, he accepted that he had to let the ship go, and eventually went to apologize to the crew before being re-accepted.
The following events are
Non-Canon
and therefore not considered part of the
Canon
story.
When Usopp, Chopper and
Brook
were riding on the Mini Merry II, Brook asked about the little ship's design. Remembering that Brook was recruited after the Going Merry's demise, Usopp
recounted
to him about how the Merry was their first ship and all the adventures they had together. Touched by the Going Merry's life story, Brook cried that he would have wanted to meet the ship. When back aboard the Thousand Sunny, Usopp caught a glimpse of Merry's
Klabautermann
and shed a tear for the ship that he loved so much.
Concludes non-canon section.
The ship of the
Barto Club
, the
Going Luffy-senpai
is clearly a homage to Merry, possessing a similar name and design.
Adaptation Differences
[
]
Anime Differences
[
]
Going Merry as commonly colored in the manga.
While the manga (in both
volume
covers and
color spreads
) consistently depicted the Going Merry with a conservative brown color-scheme, the
anime
gave a solid white color to much of its trim and—most prominently—the sheep figurehead. The latter design has been followed by most if not all of the series' merchandise and promotional materials (except the
Digitally Colored Manga
, which follows the original).
In the manga, the Going Merry had been accumulating damage on her voyage in the Grand Line, with the most notable damage happening with the Straw Hat pirates encounter with
Laboon
(the figurehead breaks and Luffy tears off one of the masts to use as a weapon),
Wapol
(an entire part of the ship's side gets
eaten
by him) and later taking heavier damage while escaping from the Marines during the Straw Hat's departure from
Arabasta
(several massive iron harpoons pierce the ship). In the anime, this damage is more or less removed unexpectedly,
and they sustain most of it from their
adventures in the Rainbow Mist
when the ship is catapulted out of
Ape's concert
, tearing apart from the shockwaves it endures.
Live-Action Differences
[
]
In the
live-action series
, because Merry is killed by Kuro unlike in the manga,
the
Going Merry
is named by Luffy in honor of Merry.
The figurehead of the ship is also of a more realistic sheepshead.
Real-life Counterpart
[
]
Real Life Going Merry
.
In 2003, a replica of the
Going Merry
, which may not be fully functional, was created and has been present at a number of exhibitions sponsored by
Shueisha
,
Toei Animation
, and
Fuji TV
, in
Odaiba
,
Tokyo
. The 2005 incarnation of this live-action replica is designed to show the beating the ship had taken up through the
Water 7 Arc
.
External links
[
]
Inside Going Merry
[
broken link
]
- The anatomy and explanation from SBS vol. 11.
Tokyo Water Cruise's Going Merry Homepage
[
broken link
]