Goki
is a member of the
Numbers
in the
Beasts Pirates
, representing the number "five".
Due to his actions and role, he is a minor antagonist in the
Wano Country Arc
.
Appearance
[
]
Goki's concept art from the anime.
As an
artificially-created
ancient giant
, Goki is immensely bigger than the vast majority of people, and he possesses an unusually long neck that makes him a fair bit taller than most of the other Numbers. He has green skin, a long face and large jaw, possessing very sharp teeth including two very long upper canines that curve to the sides (the right one is broken when Luffy punched him). He has a pair of horns on his head that initially point to the sides, but then curve back toward each other before eventually pointing straight up. He has an extremely long and wild mane of red hair that almost reaches to the ground. Like most of his fellow Numbers, the only item of clothing he wears is a loincloth with tiger stripe prints on it. On the left side of his abdomen, he has a tattoo of
Daiji
伍, which means five.
Personality
[
]
Like many of his fellow Numbers, Goki is a rowdy drunk and was considerably intoxicated when fighting broke out on
Onigashima
. Like the other Numbers, he has a unique laugh that is based on his name: "Gokikiki".
Abilities and Powers
[
]
As a failed ancient giant creation, Goki has significant physical power to complement his size, being able to wield an extremely large metal club.
Due to his immense frame, attempts by human samurai to strike him in the ankles with normal-sized swords had no effect. However, he was defeated with one punch by
Monkey D. Luffy
in his
Gear 4
form.
Weapons
[
]
Goki wielded a massive kanabo resembling Kaidou's, which was large enough to threaten an entire crowd of samurai with a single swing. However, it was cut in two by
Roronoa Zoro
.
History
[
]
Past
[
]
Over 20 years ago, Goki was a subject in an experiment on
Punk Hazard
that attempted to recreate the
ancient giants
. The
gigantification
experiment was a failure, but Goki and his fellow test subjects were purchased by
Kaidou
. They began residing on
Onigashima
and joined Kaidou's crew, the
Beasts Pirates
, as a group called the
Numbers
.
Wano Country Saga
[
]
Wano Country Arc
[
]
Five days before the
Fire Festival
, the Numbers arrived in
Hakumai
via Mogura Port and headed toward
Onigashima
with
Scratchmen Apoo
.
Goki fighting with Luffy.
During the festivities on the day of the Fire Festival, the Numbers celebrated alongside the other
Beasts Pirates
and drank heavily. When the
Ninja-Pirate-Mink-Samurai Alliance
unleashed a surprise assault, Goki,
Jaki
, and
Juki
rampaged inside the Skull Dome.
As a platoon of samurai attempted to bring Goki down, he prepared to swing his kanabo at them. However,
Roronoa Zoro
cut his kanabo in two, and
Monkey D. Luffy
activated
Gear 4
and delivered a powerful punch to Goki's face, quickly defeating him.
Major Battles
[
]
Goki vs.
Monkey D. Luffy
and
Roronoa Zoro
Filler Battles
[
]
Goki vs.
Kakunoshin
and
Kojuro