Goldberg
is a giant from
Elbaph
who is the
cook
of the
New Giant Warrior Pirates
and was formerly an S-Class ranked mercenary for
Buggy's Delivery
.
Appearance
[
]
Goldberg is a very rotund giant with dark orange hair and a wide mouth. He wears green plaid suspenders with dark stripes, a grey cape with a flower buckle, and a viking helmet, and lacks a shirt. He also wears a belt across his chest. He holds a blue and yellow striped shield, with eyes and a mouth with a very large tongue.
As a newborn, he had shorter light brown hair and was wrapped in a yellow cloth in the anime.
Personality
[
]
Goldberg appears to be lighthearted about most matters. While Gerd was annoyed by Road's antics, Goldberg simply laughed it off and informed her of his status as a good navigator, showing a more practical outlook.
Like many other characters, he has a
unique laugh
: "Degyagyagyagya"
(
デギャギャギャギャ
?
)
.
Relationships
[
]
Gerd
[
]
Gerd
and Goldberg get along well enough, and she appears to trust him enough to share her thoughts with him about
Road
.
Road
[
]
Goldberg treats Road normally, despite the fact that Gerd categorically does not like him, and notes that he is valuable to their team as a good navigator.
Abilities and Powers
[
]
As a giant, Goldberg likely possesses a large amount of physical power.
Along with the rest of his crewmates, he was an S-Class mercenary for Buggy's Pirate Dispatch Society, being recognized for his skilled mercenary work. As the cook for his crew, he likely has some degree of culinary expertise.
Physical Abilities
[
]
As a giant, Goldberg has incredible strength, he could carry and lift the Thousand Sunny, a large ship, while sprinting after Road.
Weapons
[
]
Goldberg carries a mace whose length rivals his height; it has a very long handle that balloons closer to the end. He also carries a relatively small shield with vertical stripes and a face on it that's seemingly alive.
History
[
]
Past
[
]
Goldberg was born in a village in Elbaph around 63 years before the present day. His birth was celebrated at the start of the 12-day fast leading up to the
Winter Solstice
.
Goldberg, Hajrudin, and Gerd salvage books from Ohara.
22 years ago, Goldberg,
Hajrudin
, and
Gerd
traveled to
Ohara
a few months after its
destruction
and salvaged the books that had been thrown into the lake. Afterward, they transported the books to Elbaph.
During the Timeskip
[
]
Many years later, Goldberg and three other giants joined
Hajrudin
in his goal to revive the
Giant Warrior Pirates
. The crew became mercenaries for the pirate dispatch organization,
Buggy's Delivery
. During the duration of their service, the crew became the five top earners of the organization, as well as earning the rank of S-Class soldiers.
Whole Cake Island Saga
[
]
The Stories of the Self-Proclaimed Straw Hat Grand Fleet
[
]
Hajrudin pledged his crew's allegiance to the Straw Hat Pirates, and when he returned to
Karai Bari Island
, the
New Giant Warrior Pirates
informed
Mohji
of their resignation from Buggy's Delivery
before setting out to sea in the
Naglfar
as members of the
Straw Hat Grand Fleet
.
Final Saga
[
]
Elbaph Arc
[
]
After being informed of the
Straw Hat Pirates
's kidnapping by
Road
's pet,
Muginn
, Gerd and Goldberg made their way to Road's house to intercept them. On the way, Gerd stated her dislike of Road, to which Goldberg informed her that the reason he was on their crew was due to him being a good navigator.
Not long after, Goldberg and Gerd began to chase Road back up the bridge to the rest of Elbaph. At the same time, Goldberg carried the
Thousand Sunny
.