The
Goldfish Princess
is a character in the
Hatchan's Sea-Floor Stroll
cover story.
Appearance
[
]
The Goldfish princess as seen in the game
One Piece: Ocean's Dream!
The Goldfish Princess is a pink goldfish with red heart-shaped scale patterns and green eyes. She wears a gold crown with three green jewels embedded in it, a gold ring with a purple jewel on her left fin, and red lipstick.
She is also seen in the game
One Piece: Ocean's Dream!
, to date this is her only known color appearance.
Personality
[
]
The Goldfish Princess had an emotional attachment to her ring, and was thankful enough to
Hatchan
when he returned it. She gave him a golden trident in return for finding her ring.
History
[
]
Arabasta Saga
[
]
Hatchan's Sea-Floor Stroll
[
]
For returning the ring she had lost,
the Goldfish Princess gave
Hatchan
a golden trident.