Gonbe
is known as
Chimney
's
pet
cat, although he is actually a rabbit.
Appearance
[
]
Gonbe thinks he is a cat but obviously has the body of a rabbit, including long ears and a cotton-tail. He is mostly light blue with a cream-colored face and front. Like his master, he constantly has a wide grin on his face.
After the timeskip, Gonbe seems to have grown somewhat bigger and looks a bit more like a normal rabbit.
Personality
[
]
Gonbe is never seen away from Chimney's side: he goes wherever she goes, often mimicking her actions. He is rarely seen without a broad smile. He is convinced that he is a cat and even makes the sound of one ("nya"; Japanese equivalent of "meow").
History
[
]
Water 7 Saga
[
]
Water 7 Arc
[
]
After meeting the
Straw Hat Pirates
, Chimney and Gonbe accompanied Chimney's grandmother to Water 7 when she noticed Aqua Laguna was coming.
They then showed up again when
Franky
went to
Blueno
's bar to refill on cola.
Enies Lobby Arc
[
]
Chimney and Gonbe later sneak aboard the prototype Sea Train,
Rocketman
. They accompany the Straw Hats,
Franky Family
, and
Galley-La Company
foremen to
Enies Lobby
. The two later follow
Rob Lucci
,
Spandam
, and
Nico Robin
, discovering a secret corridor. They then lead
Luffy
to the entrance of the corridor and witness him breaking the iron door with Gear Third. Rob Lucci reveals that he knew she and Gonbe were following them, but chose not to do anything because he wasn't ordered to.
As Luffy is confronting Lucci, Chimney and Gonbe then run along with
Kokoro
and the other Straw Hats through the secret tunnel. When Lucci floods the tunnel during his battle with Luffy, Kokoro reveals her mermaid form and carries the group through the tunnel, out into the sea, and lands on a government ship that Franky and
Robin
took control of. Chimney, Gonbe, and Kokoro watch over an immobile
Chopper
as the other Straw Hats battle the
Marines
. When the Marines learn that the pirates are planning to use the ship for escape, they have their warships destroy it. Luckily,
Sanji
saves Chimney, Gonbe, Kokoro, and Chopper by carrying them off the ship in the nick of time. When the Marines have the group cornered, they hear the
Going Merry
. They jump into the sea, board the Going Merry, and ultimately escape Enies Lobby.
After sailing far away from Enies Lobby, the group meet up with
Iceburg
and the Galley-La workers. The Going Merry breaks down and Gonbe attends its Viking funeral along with the rest of the group.
Post-Enies Lobby Arc
[
]
Gonbe and the group then return to
Water 7
and hang out with the Straw Hats at Galley-la Company headquarters. When
Vice Admiral
Garp
arrives to see Luffy, Chimney and Gonbe are shocked to learn that Garp is Luffy's grandfather. Chimney and Gonbe later swim in the Galley-La Company pool as
Nami
eavesdrops on Luffy and
Koby
's conversation. Gonbe then attends the Straw Hats' big party. After Franky, Iceburg, and the Galley-La foremen finish constructing the
Thousand Sunny
, Chimney, Gonbe, and Kokoro then see the
Straw Hat Pirates
set sail to their new adventure.
Thriller Bark Saga
[
]
Where Are They Now
[
]
Chimney, Gonbe, and Kokoro are then seen at the Sea Train station, having fun with
Yokozuna
since he does not fight with the Sea Train anymore.
Fish-Man Island Saga
[
]
From the Decks of the World
[
]
After the timeskip Gonbe is still with Chimney, who has become the Sunday stationmaster of the
Shift Station
.
Whole Cake Island Saga
[
]
From the Decks of the World: the 500,000,000 Man Arc
[
]
After Franky's new wanted poster was released to the public, Gonbe was seen smiling while Iceburg and his acquaintances looked at the photo.
External links
[
]
Rabbit
– Wikipedia article on the animal Gonbe is.
Cat
– Wikipedia article on the animal he thinks he is.