Captain Goo
is a
pirate
captain
who, along with his crew, had their
shadows stolen
by
Gecko Moria
.
Appearance
[
]
A full body view of Goo.
Goo is an average sized man, with tanned skin and a large chin. He has stubble on his chin, and black hair that is long in the back, with sideburns. He sports a blue tricorne with yellow on the edges. He wears a purple captain coat, with a normal shirt.
Personality
[
]
Goo was a rational man, telling his crew to stay out of the sunlight in the morning and sleep, to avoid disintegration. He was very happy when his shadow was returned.
Abilities and Powers
[
]
As
captain
, he has command over his crew.
Weapons
[
]
Goo was seen wielding a saber.
History
[
]
Past
[
]
Two years before the
Summit War of Marineford
, Gecko Moria stole the shadow of Goo and his entire crew during their travel into the
Florian Triangle
of the
Grand Line
, rendering them unable to exist in sunlight.
Thriller Bark Arc
[
]
While the crew continued their travel down the Grand Line, their shadows returned when
Monkey D. Luffy
defeated Moria. Goo was awakened by one of his subordinates to this news, and the crew celebrated this.